<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 29284 2012-03-31 09:42:04Z chenmengshu $
 *
 *		Translate by DCV team - http://www.discuz.vn
 */

$lang = array (
  'search_nomatch' => 'Không tìm thấy dữ liệu liên quan.',
  'search_result' => 'Kết quả: <em>Tìm được $index[num] bài</em>',
  'search_result_keyword' => 'Kết quả: <em>Tìm thấy từ "<span class="emfont">$keyword</span>" có trong $index[num] bài</em>',
  'a_comment' => ' bình luận',
  'a_visit' => ' lượt xem',
  'heat' => 'Độ hot',
  'search_credit_msg' => 'Mỗi lần tìm kiếm sẽ bị trừ $policymsgs điểm',
  '180_days_ago' => '6 tháng',
  '1_days_ago' => '1 ngày',
  '2_days_ago' => '2 ngày',
  '30_days_ago' => '1 tháng',
  '365_days_ago' => '1 năm',
  '7_days_ago' => '1 tuần',
  '90_days_ago' => '3 tháng',
  'author' => 'Tác giả',
  'dateline' => 'Thời gian đăng',
  'keywords' => 'Từ khoá',
  'order_asc' => 'Từ trên xuống',
  'order_desc' => 'Từ dưới lên',
  'order_lastpost' => 'Thời gian trả lời',
  'order_replies' => 'Lượt trả lời',
  'order_starttime' => 'Thời gian đăng',
  'order_views' => 'Lượt xem',
  'post_trade_price' => 'Giá',
  'search_allforum' => 'Tất cả forum',
  'search_any_date' => 'Tất cả thời gian',
  'search_fulltext' => 'Toàn bài',
  'search_newer' => 'Trong',
  'search_older' => 'Trước',
  'search_orderby' => 'Xếp theo loại',
  'search_range' => 'Tìm kiếm',
  'search_thread_higher' => 'Tìm kiếm nâng cao bài viết',
  'search_thread_range' => 'Phạm vi chủ đề',
  'search_thread_range_all' => 'Tất cả các chủ đề',
  'search_thread_range_digest' => 'Chủ đề tinh hoa',
  'search_thread_range_top' => 'Top chủ đề',
  'search_time' => 'Thời gian tìm kiếm',
  'special_activity' => 'Chủ đề hoạt động',
  'special_debate' => 'Chủ đề tranh luận',
  'special_poll' => 'Chủ đề bình chọn',
  'special_reward' => 'Chủ đề khen thưởng',
  'special_thread' => 'Chủ đề đặc biệt',
  'special_trade' => 'Chủ đề mua bán',
  'trade_remaindays' => 'Thời gian còn lại',
  'a_comment_thread' => 'Trả lời',
  'anonymous' => 'Vô danh',
  'creating_time' => 'Thời gian tạo',
  'credits' => 'Điểm',
  'member' => 'Thành viên',
  'public' => 'Công khai',
  'search_group_result' => 'Kết quả: <em>Tìm thấy nhóm {$_G[setting][navs][3][navname]} $groupnum</em>',
  'search_group_result_keyword' => 'Kết quả: <em>Tìm nhóm {$_G[setting][navs][3][navname]} $groupnum,&nbsp;&nbsp;có $index[num] chủ đề</em>',
  'search_group_viewgroup' => 'Xem {$_G[setting][navs][3][navname]}',
  'threads' => 'Chủ đề',
  'subscribe' => 'Theo dõi',
  'comment' => 'Bình luận',
  'lastupdate' => 'Cập nhật',
  'return_homepage' => 'Trang chủ',
  'visit_my_space' => 'Xem không gian',
  'album' => 'Albums',
  'blog' => 'Blog',
	'collection'		=> 'Collection',//'淘帖',
  'portal' => 'Portal',
  'quick' => 'Nhanh',
  'search_adv' => 'Nâng cao',
  'search_quick_day_180' => 'Bài trong 6 tháng',
  'search_quick_day_30' => 'Bài trong 1 tháng',
  'search_quick_day_365' => 'Bài trong 1 năm',
  'search_quick_day_7' => 'Bài trong 1 tuần',
  'search_quick_hour_1' => 'Bài mới trong 1 giờ',
  'search_quick_hour_24' => 'Bài mới trong 24 giờ',
  'search_quick_hour_4' => 'Bài mới trong 4 giờ',
  'search_quick_hour_8' => 'Bài mới trong 8 giờ',
  'user' => 'Thành viên',
  'equal_to' => 'So với',
  'lower_than' => 'Nhỏ hơn',
  'more_than' => 'To hơn',
  'unlimited' => 'Không giới hạn',
  'goto_memcp' => 'Đến bảng quản lý',
  'thread_list_message1' => 'Nội dung ẩn cần bấm vào để xem',
);

?>