<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_space.php by Valery Votintsev at sources.ru
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array(
	'hour'			=> 'hour(s)',//'小时',
	'before'		=> ' ago',//'前',
	'minute'		=> 'min.',//'分钟',
	'second'		=> 'sec.',//'秒',
	'now'			=> 'Just now',//'现在',
	'dot'			=> '. ',//'、',
	'poll'			=> 'Polls',//'投票',
	'blog'			=> 'Blogs',//'日志',
	'friend_group_default'	=> 'Others',//'其他',
	'friend_group_1'	=> 'From the site',//'通过本站认识',
	'friend_group_2'	=> 'Known by Common activity',//'通过活动认识',
	'friend_group_3'	=> 'Know through a friend',//'通过朋友认识',
	'friend_group_4'	=> 'Family',//'亲人',
	'friend_group_5'	=> 'Colleagues',//'同事',
	'friend_group_6'	=> 'Classmates',//'同学',
	'friend_group_7'	=> 'Not known',//'不认识',
	'friend_group'		=> 'Custom',//'自定义',
	'wall'			=> 'Wall',//'留言',
	'pic_comment'		=> 'Image comment',//'图片评论',
	'blog_comment'		=> 'Blog comment',//'日志评论',
	'clickblog'		=> 'Blog positioning',//'日志表态',
	'clickpic'		=> 'Image positioning',//'图片表态',
	'clickthread'		=> 'Thread positioning',//'话题表态',
	'share_comment'		=> 'Share comment',//'分享评论',
	'share_notice'		=> 'Shares',//'分享',
	'doing_comment'		=> 'Twit comment',//'记录回复',
	'friend_notice'		=> 'Friends',//'好友',
	'poll_comment'		=> 'Poll comment',//'投票评论',
	'poll_invite'		=> 'Poll invite',//'投票邀请',
	'default_albumname'	=> 'Default Album',//'默认相册',
	'credit'		=> 'Money',//'积分',
	'credit_unit'		=> 'points',//'个',
	'man'			=> 'M',//'男',
	'woman'			=> 'F',//'女',
	'gender_0'		=> 'Secret',//'保密',
	'gender_1'		=> 'Male',//'男',
	'gender_2'		=> 'Female',//'女',
	'year'			=> '-',//'Year',//'年',
	'month'			=> '-',//'Month',//'月',
	'day'			=> '',//'Day',//'日',
	'unmarried'		=> 'Unmarried',//'单身',
	'married'		=> 'Married',//'非单身',
	'hidden_username'	=> 'Anonymous',//'匿名',
	'gender'		=> 'Gender',//'性别',
	'age'			=> 'Age',//'岁',
	'comment'		=> 'Comment',//'评论',
	'reply'			=> 'Reply',//'回复',
	'from'			=> 'From',//'来自',
	'anonymity'		=> 'Anonymity',//'匿名',
	'viewmore'		=> 'View more',//'查看更多',
	'constellation_1'	=> 'Aquarius',//'水瓶座',
	'constellation_2'	=> 'Pisces',//'双鱼座',
	'constellation_3'	=> 'Aries',//'白羊座',
	'constellation_4'	=> 'Taurus',//'金牛座',
	'constellation_5'	=> 'Gemini',//'双子座',
	'constellation_6'	=> 'Cancer',//'巨蟹座',
	'constellation_7'	=> 'Leo',//'狮子座',
	'constellation_8'	=> 'Virgo',//'处女座',
	'constellation_9'	=> 'Libra',//'天秤座',
	'constellation_10'	=> 'Scorpio',//'天蝎座',
	'constellation_11'	=> 'Sagittarius',//'射手座',
	'constellation_12'	=> 'Capricorn',//'摩羯座',
	'zodiac_1'		=> 'Rat',//'鼠',
	'zodiac_2'		=> 'Cow',//'牛',
	'zodiac_3'		=> 'Tiger',//'虎',
	'zodiac_4'		=> 'Rabbit',//'兔',
	'zodiac_5'		=> 'Dragon',//'龙',
	'zodiac_6'		=> 'Snake',//'蛇',
	'zodiac_7'		=> 'Horse',//'马',
	'zodiac_8'		=> 'Sheep',//'羊',
	'zodiac_9'		=> 'Monkey',//'猴',
	'zodiac_10'		=> 'Chicken',//'鸡',
	'zodiac_11'		=> 'Dog',//'狗',
	'zodiac_12'		=> 'Pig',//'猪',

	'credits'		=> 'points',//'积分',
	'usergroup'		=> 'User Group',//'用户组',
	'friends'		=> 'Friends',//'好友',
	'blogs'			=> 'Blogs',//'日志',
	'threads'		=> 'Threads',//'主题',
	'albums'		=> 'Albums',//'相册',
	'sharings'		=> 'Shares',//'分享',
	'space_views'		=> 'Visitors: <strong class="xi1">{views}</strong>',//'已有 <strong class="xi1">{views}</strong> 人来访过',
	'views'			=> 'Views',//'空间查看数',
	'block1'		=> 'Custom block 1',//'自定义模块1',
	'block2'		=> 'Custom block 2',//'自定义模块2',
	'block3'		=> 'Custom block 3',//'自定义模块3',
	'block4'		=> 'Custom block 4',//'自定义模块4',
	'block5'		=> 'Custom block 5',//'自定义模块5',
/*vot*/	'blockdata'		=> array(
		'personalinfo'	=> 'Personal Info',//'个人资料',
		'profile'	=> 'Profile',//'个人资料',
		'doing'		=> 'Doings',//'记录',
		'feed'		=> 'Feeds',//'动态',
		'blog'		=> 'Blogs',//'日志',
		'stickblog'	=> 'Top blogs',//'置顶日志',
		'album'		=> 'Albums',//'相册',
		'friend'	=> 'Friends',//'好友',
		'visitor'	=> 'Visitors',//'最近访客',
		'wall'		=> 'Wall',//'留言板',
		'share'		=> 'Shares',//'分享',
		'thread'	=> 'Threads',//'主题',
		'group'		=> 'Groups',//$_G[setting][navs][3][navname],
		'music'		=> 'Music',//'音乐盒',
		'statistic'	=> 'Statistics',//'统计信息',
		'myapp'		=> 'Applications',//'应用',
		'block1'	=> 'Free block 1',//'自由模块1',
		'block2'	=> 'Free block 2',//'自由模块2',
		'block3'	=> 'Free block 3',//'自由模块3',
		'block4'	=> 'Free block 4',//'自由模块4',
		'block5'	=> 'Free block 5',//'自由模块5'
	),

	'block_title'		=> '<div class="blocktitle title"><span>{bname}</span>{more}</div>',
	'blog_li'		=> '<dl class="bbda cl"><dt><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">{subject}</a><span class="xg2 xw0"> {date}</span></dt>',
	'blog_li_img'		=> '<dd class="atc"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank"><img src="{src}" class="summaryimg" /></a></dd>',
	'blog_li_ext'		=> '<dd class="xg1"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">({viewnum}) Views</a><span class="pipe">|</span><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}#comment" target="_blank">({replynum}) Comments</a></dd>',//'<dd class="xg1"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">({viewnum})次阅读</a><span class="pipe">|</span><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}#comment" target="_blank">({replynum})个评论</a></dd>',
	'album_li'		=> '<li style="width:70px"><div class="c"><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname}, Updated {date}><img src="{src}" alt="{albumname}" width="70" height="70" /></a></div><p><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname]}">{albumname}</a></p><span>Photos:({picnum})</span> <span>Updated {date}</span></li>',//'<li><div class="c"><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank"><img src="{src}" alt="{albumname}" width="120" /></a></div><p><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname]}">{albumname}</a></p><span>图片数:({picnum})</span><span>更新 {date}</span></li>',
	'doing_li'		=> '<li>{message}</li><br />{date} {from} Replies ({replynum})',//'<li>{message}</li><br />{date} {from} 回复({replynum})',
	'visitor_anonymity'	=> '<div class="avatar48"><img src="image/magic/hidden.gif" alt="Anonymous"></div><p>Anonymous</p>',//'<div class="avatar48"><img src="image/magic/hidden.gif" alt="匿名"></div><p>匿名</p>',
/*!*/	'visitor_list'		=> '<a href="home.php?mod=space&uid={uid}" target="_blank" class="avt"><em class="{class}"></em><em class="{self}" onclick="javascript:removeVisitor(event, {cuid});" title="Remove the visit"></em>{avatar}</a><p><a href="home.php?mod=space&uid={uid}" title="{username}">{username}</a></p>',//'<a href="home.php?mod=space&uid={uid}" target="_blank" class="avt"><em class="{class}"></em><em class="{self}" onclick="javascript:removeVisitor(event, {cuid});" title="删除访问足迹"></em>{avatar}</a><p><a href="home.php?mod=space&uid={uid}" title="{username}">{username}</a></p>',
	'wall_form'		=> '<div class="space_wall_post">
					<form action="home.php?mod=spacecp&ac=comment" id="quickcommentform_{uid}" name="quickcommentform_{uid}" method="post" autocomplete="off" onsubmit="ajaxpost(\'quickcommentform_{uid}\', \'return_commentwall_{uid}\');doane(event);">
					'.($_G['uid'] ? '<span id="message_face" onclick="showFace(this.id, \'comment_message\');return false;" class="cur1"><img src="static/image/common/facelist.gif" alt="facelist" class="mbn vm" /></span>
					<br /><textarea name="message" id="comment_message" class="pt" rows="3" cols="60" onkeydown="ctrlEnter(event, \'commentsubmit_btn\');" style="width: 90%;"></textarea>
					<input type="hidden" name="refer" value="home.php?mod=space&uid={uid}" />
					<input type="hidden" name="id" value="{uid}" />
					<input type="hidden" name="idtype" value="uid" />
					<input type="hidden" name="commentsubmit" value="true" />' :
					($_G['connectguest'] ? '<div class="pt hm">You have to <a href="member.php?mod=connect" class="xi2">Improve the account information</a> or <a href="member.php?mod=connect&ac=bind" class="xi2">Bind existing account</a> before you can reply</div>' : '<div class="pt hm">You need to log in before you can <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href)" class="xi2">Login</a> | <a href="member.php?mod='.$_G['setting']['regname'].'" class="xi2">Register</a></div>')).'
					<p class="ptn"><button '.($_G['uid'] ? 'type="submit"' : 'type="button" onclick="showWindow(\'login\', \'member.php?mod=logging&action=login&guestmessage=yes\')"').' name="commentsubmit_btn" value="true" id="commentsubmit_btn" class="pn"><strong>Send message</strong></button></p>
					<input type="hidden" name="handlekey" value="commentwall_{uid}" />
					<span id="return_commentwall_{uid}"></span>
					<input type="hidden" name="formhash" value="{FORMHASH}" />
					</form>'.
					($_G['uid'] ? '<script type="text/javascript">
						function succeedhandle_commentwall_{uid}(url, msg, values) {
							wall_add(values[\'cid\']);
						}
					</script>' : '').'
					</div>',
	'wall_li'		=> '<dl class="bbda cl" id="comment_{cid}_li">
					<dd class="m avt">
					{author_avatar}
					</dd>
					<dt>
					{author}
					<span class="y xw0">{op}</span>
					<span class="xg1 xw0">{date}</span>
					<span class="xgl">{moderated}</span>
					</dt>
					<dd id="comment_{cid}">{message}</dd>
					</dl>',
	'wall_more'		=> '<dl><dt><span class="y xw0"><a href="home.php?mod=space&uid={uid}&do=wall">Write to Wall</a></span><dt></dl>',//'<dl><dt><span class="y xw0"><a href="home.php?mod=space&uid={uid}&do=wall">查看全部</a></span><dt></dl>',
	'wall_edit'		=> '<a href="home.php?mod=spacecp&ac=comment&op=edit&cid={cid}&handlekey=editcommenthk_{cid}" id="c_{cid}_edit" onclick="showWindow(this.id, this.href, \'get\', 0);">Edit</a> ',//'<a href="home.php?mod=spacecp&ac=comment&op=edit&cid={cid}&handlekey=editcommenthk_{cid}" id="c_{cid}_edit" onclick="showWindow(this.id, this.href, \'get\', 0);">编辑</a> ',
	'wall_del'		=> '<a href="home.php?mod=spacecp&ac=comment&op=delete&cid={cid}&handlekey=delcommenthk_{cid}" id="c_{cid}_delete" onclick="showWindow(this.id, this.href, \'get\', 0);">Delete</a> ',//'<a href="home.php?mod=spacecp&ac=comment&op=delete&cid={cid}&handlekey=delcommenthk_{cid}" id="c_{cid}_delete" onclick="showWindow(this.id, this.href, \'get\', 0);">删除</a> ',
	'wall_reply'		=> '<a href="home.php?mod=spacecp&ac=comment&op=reply&cid={cid}&handlekey=replycommenthk_{cid}" id="c_{cid}_reply" onclick="showWindow(this.id, this.href, \'get\', 0);">Reply</a>',//'<a href="home.php?mod=spacecp&ac=comment&op=reply&cid={cid}&handlekey=replycommenthk_{cid}" id="c_{cid}_reply" onclick="showWindow(this.id, this.href, \'get\', 0);">回复</a>',
	'group_li'		=> '<li><a href="forum.php?mod=group&fid={groupid}" target="_blank"><img src="{icon}" alt="{name}" /></a><p><a href="forum.php?mod=group&fid={groupid}" target="_blank">{name}</a></p></li>',
	'poll_li'		=> '<div class="c z"><img alt="poll" src="static/image/feed/poll.gif" alt="poll" class="t" /><h4 class="h"><a target="_blank" href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a></h4><div class="mtn xg1">Posted: {dateline}</div></div>',//'<div class="c z"><img alt="poll" src="static/image/feed/poll.gif" alt="poll" class="t" /><h4 class="h"><a target="_blank" href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a></h4><div class="mtn xg1">发布时间：{dateline}</div></div>',
	'myapp_li_icon'		=> '<li><img src="{icon}" onerror="this.onerror=null;this.src=\'http://appicon.manyou.com/icons/{appid}\'" alt="{appname}" class="vm" /> <a href="userapp.php?mod=app&id={appid}">{appname}</a></li>',
	'myapp_li_logo'		=> '<li><a href="userapp.php?mod=app&id={appid}"><img src="http://appicon.manyou.com/logos/{appid}" alt="{appname}" /><p><a href="userapp.php?mod=app&id={appid}">{appname}</a></p></li>',
	'music_no_content'	=> 'Music box has no content set',//'还没有设置音乐盒的内容',
	'block_profile_diy'		=> 'Dress space',//'装扮空间',
	'block_profile_wall'		=> 'View wall',//'查看留言',
	'block_profile_avatar'		=> 'Edit Avatar',//'编辑头像',
	'block_profile_update'		=> 'Update profile',//'更新资料',
	'block_profile_follow'		=> 'View Feed',//'查看广播',
	'block_profile_wall_to_me'	=> 'Write to Wall',//'给我留言',
	'block_profile_friend_add'	=> 'Add as Friend',//'加为好友',
	'block_profile_friend_ignore'	=> 'Remove from Friends',//'解除好友',
	'block_profile_poke'		=> 'Send Greeting',//'打个招呼',
	'block_profile_sendmessage'	=> 'Send message',//'发送消息',
	'block_doing_reply'		=> 'Reply',//'回复',
	'block_doing_no_content'	=> 'No doings found',//'现在还没有记录。',
	'block_doing_no_content_publish'	=> ', <a href ="home.php?mod=space&uid={uid}&do=doing&view=me&from=space">Update Doing</a>',//	'block_doing_no_content_publish'	=> '，<a href ="home.php?mod=space&uid={uid}&do=doing&view=me&from=space">更新记录</a>',
	'block_blog_no_content'			=> 'No blogs yet',//'现在还没有日志',
	'block_blog_no_content_publish'		=> ', <a href ="home.php?mod=spacecp&ac=blog">Write blog</a>',//'，<a href ="home.php?mod=spacecp&ac=blog">发布日志</a>',
	'block_album_no_content'		=> 'No Albums yet',//'现在还没有相册',
	'block_album_no_content_publish'	=> ', <a href ="home.php?mod=spacecp&ac=upload">Upload images</a>',//'，<a href ="home.php?mod=spacecp&ac=upload">上传图片</a>',
	'block_feed_no_content'			=> 'No feeds yet',//'现在还没有动态',
	'block_thread_no_content'		=> 'No threads yet',//'现在还没有主题',
	'block_thread_no_content_publish'	=> ', <a href ="forum.php?mod=misc&action=nav&special=0&from=home" onclick="showWindow(\'nav\', this.href);return false;">Add thread</a>',//'，<a href ="forum.php?mod=misc&action=nav&special=0&from=home" onclick="showWindow(\'nav\', this.href);return false;">发布主题</a>',
	'block_friend_no_content'		=> 'No friends yet',//'现在还没有好友',
	'block_friend_no_content_publish'	=> ', <a href ="home.php?mod=spacecp&ac=search">Find Friends</a> or <a href ="home.php?mod=spacecp&ac=invite">Invite friends</a>',//'，<a href ="home.php?mod=spacecp&ac=search">查找好友</a> 或 <a href ="home.php?mod=spacecp&ac=invite">邀请好友</a>',
	'block_visitor_no_content'		=> 'No visitors yet',//'现在还没有访客',
	'block_visitor_no_content_publish'	=> ', <a href ="home.php?mod=space&do=friend&view=online&type=member">Online members</a>',//'，<a href ="home.php?mod=space&do=friend&view=online&type=member">去串串门</a>',
	'block_share_no_content'		=> 'No shares yet',//'现在还没有分享',
	'block_wall_no_content'			=> 'No wall records yet',//'现在还没有留言',
	'block_group_no_content'		=> 'No groups yet',//'现在还没有群组',
	'block_group_no_content_publish'	=> ', <a href ="forum.php?mod=group&action=create">Create your own group</a> or <a href ="group.php?mod=index">Join a group</a>',//'，<a href ="forum.php?mod=group&action=create">创建自己的群组</a> 或 <a href ="group.php?mod=index">加入群组</a>',
	'block_group_no_content_join'		=> ', <a href ="group.php?mod=index">Join a group</a>',//'，<a href ="group.php?mod=index">加入群组</a>',
	'block_myapp_no_content'		=> 'No applications yet',//'现在还没有应用',
	'block_myapp_no_content_publish'	=> ', <a href ="userapp.php?mod=manage&my_suffix=/app/list">I want to play applications</a>',//'，<a href ="userapp.php?mod=manage&my_suffix=/app/list">我要玩应用</a>',
	'block_view_noperm'			=> 'No prmissions to view',//'无权查看',
	'block_view_profileinfo_noperm'		=> 'No data or no permission to view',//'暂无资料项或无权查看',
	'click_play'				=> 'Click to play',//'点击播放',
	'click_view'				=> 'Click to view',//'点击查看',
	'feed_view_only'			=> 'Just look at these feeds',//'只看此类动态',

	'export_pm'		=> 'Export PM',//'导出短消息',
	'pm_export_header'	=> 'Discuz!X private message records (the message is recorded in a text format, the re-import is not supported)',//'Discuz! X 短消息记录(此消息记录为文本格式，不支持重新导入)',
	'pm_export_touser'	=> 'Message receiver: {touser}',//'消息对象: {touser}',
	'pm_export_subject'	=> 'Group chat topic: {subject}',//'群聊话题: {subject}',
	'all'			=> 'All',//'全部',
	'manage_post'		=> 'Manage Posts',//'管理帖子',
	'manage_album'		=> 'Manage Albums',//'管理相册',
	'manage_blog'		=> 'Manage blogs',//'管理日志',
	'manage_comment'	=> 'Manage comments',//'管理评论',
	'manage_doing'		=> 'Manage doings',//'管理记录',
	'manage_feed'		=> 'Manage feeds',//'管理动态',
	'manage_group_prune'	=> 'Manage group posts',//'群组帖子',
	'manage_group_threads'	=> 'Manage group threads',//'群组主题',
	'manage_share'		=> 'Manage shares',//'管理分享',
	'manage_pic'		=> 'Manage images',//'管理图片',

	'sb_blog'		=> '{who} Blogs',//'{who}的日志',
	'sb_album'		=> '{who} Albums',//'{who}的相册',
	'sb_space'		=> '{who} Space',//'{who}的空间',
	'sb_feed'		=> '{who} Feeds',//'{who}的动态',
	'sb_doing'		=> '{who} Doings',//'{who}的记录',
	'sb_sharing'		=> '{who} Shares',//'{who}的分享',
	'sb_friend'		=> '{who} Friends',//'{who}的好友',
	'sb_wall'		=> '{who} Wall',//'{who}的留言板',
	'sb_profile'		=> '{who} Profile',//'{who}的个人资料',
	'sb_thread'		=> '{who} Threads',//'{who}的帖子',
	'doing_you_can'		=> 'You can update your doing, let your friends know what you are doing ...',//'你可以更新记录, 让好友们知道你在做什么...',
	'block_profile_all'	=> '<p style="text-align: right;"><a href="home.php?mod=space&uid={uid}&do=profile">View All personal data</a></p>',//'<p style="text-align: right;"><a href="home.php?mod=space&uid={uid}&do=profile">查看全部个人资料</a></p>',
	'block_profile_edit'	=> '<span class="y xw0"><a href="home.php?mod=spacecp&ac=profile">Edit My Profile</a></span>',//'<span class="y xw0"><a href="home.php?mod=spacecp&ac=profile">编辑我的资料</a></span>',
	'sb_follow'		=> '{who} followings',//'{who}的广播',

	'viewthread_userinfo_hour'	=> 'Hours',//'小时',
	'viewthread_userinfo_uid'	=> 'UID',
	'viewthread_userinfo_posts'	=> 'Posts',//'帖子',
	'viewthread_userinfo_threads'	=> 'Threads',//'主题',
	'viewthread_userinfo_doings'	=> 'Doings',//'记录',
	'viewthread_userinfo_blogs'	=> 'Blogs',//'日志',
	'viewthread_userinfo_albums'	=> 'Albums',//'相册',
	'viewthread_userinfo_sharings'	=> 'Shares',//'分享',
	'viewthread_userinfo_friends'	=> 'Friends',//'好友',
	'viewthread_userinfo_digest'	=> 'Digests',//'精华',
/*!*/	'viewthread_userinfo_digestposts'	=> 'Digests',//'精华',
	'viewthread_userinfo_credits'	=> 'Credits',//'积分',
	'viewthread_userinfo_readperm'	=> 'Read permission',//'阅读权限',
	'viewthread_userinfo_regtime'	=> 'Reg time',//'注册时间',
	'viewthread_userinfo_lastdate'	=> 'Last login',//'最后登录',
	'viewthread_userinfo_oltime'	=> 'Online time',//'在线时间',
	'viewthread_userinfo_sellercredit'	=> 'Seller rating',//'卖家信用',
	'viewthread_userinfo_buyercredit'	=> 'Buyer rating',//'买家信用',
/*!*/	'viewthread_userinfo_follower'		=> 'Followers',//'听众',
/*!*/	'viewthread_userinfo_following'		=> 'Listenings',//'收听',
/*!*/	'viewthread_userinfo_feeds'		=> 'Feeds',//'广播',
/*!*/	'viewthread_userinfo_privacy'		=> 'Privacy',//'保密',
	'follow_view_follow'			=> 'I follow',//'我关注的',
	'follow_view_special'			=> 'Special attention',//'特别关注',
	'follow_view_other'			=> 'Following Hall',//'广播大厅',
	'follow_view_feed'			=> '{who}\'s feed',//'{who}的广播',
	'follow_view_thread'			=> '{who}\s threads',//'{who}的主题',
	'follow_view_reply'			=> '{who}\s replies',//'{who}的回复',
	'follow_view_profile'			=> '{who}\s Personal data',//'{who}的个人资料',
	'follow_view_type_feed'			=> 'Follow',//'广播',
	'follow_view_type_thread'		=> 'Threads',//'主题',
	'follow_view_type_reply'		=> 'Reply',//'回帖',
	'follow_view_type_profile'		=> 'Profile',//'个人资料',
	'follow_view_type_follower'		=> 'Follower list',//'听众列表',
	'follow_view_type_following'		=> 'Followings list',//'收听用户',
	'follow_view_my_follower'		=> 'My followers',//'我的听众',
	'follow_view_my_following'		=> 'My followings',//'我收听的人',
	'follow_view_do_follower'		=> 'His followers',//'他的听众',
	'follow_view_do_following'		=> 'His followings',//'他收听的人',
	'follow_view_fulltext'			=> '... View full text',//'...查看全文',
	'follow_retract'			=> 'Collapse',//'收起',
	'follow_click_play'			=> 'Click to Play',//'点击播放',
	'follow_cancle_follow'			=> 'Cancel follow',//'取消收听',
	'follow_follow_ta'			=> 'Follow the author',//'收听TA',


);

