<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_editor.php by Khalid Nahhal, http://www.ar-discuz.com
 */

$lang = array(
	'editor_switch_media'		=> 'متطور',//'切换到多媒体',
	'editor_cut'			=> 'قص',//'剪切',
	'editor_copy'			=> 'نسخ',//'复制',
	'editor_paste'			=> 'لصق',//'粘贴',
	'editor_font'			=> 'الخط',//'字体',
	'editor_fontsize'		=> 'حجم الخط',//'字号',
	'editor_fontbold'		=> 'غامق',//'加粗',
	'editor_fontitalic'		=> 'مائل',//'斜体',
	'editor_fontunderline'		=> 'تسطير',//'下划线',
	'editor_funtcolor'		=> 'اللون',//'字体颜色',
	'editor_align'			=> 'محاذاة',//'对齐',
	'editor_list'			=> 'قائمة',//'编号',
	'editor_indent'			=> 'المسافة البادئة',//'缩进',
	'editor_hyperlink'		=> 'رابط',//'超链接',
	'editor_remove_link'		=> 'حذف رابط',//'移除链接',
	'editor_link_image'		=> 'صورة',//'引用图片',
	'editor_link_flash'		=> 'فلاش',//'引用视频FLASH',
	'editor_insert_smiley'		=> 'اداراج ابتسامة',//'插入表情',
	'editor_doodle'			=> 'Graffity',//'涂鸦',
	'editor_pagebreak'		=> 'فاصل صفحات',//'插入分页标志',
	'editor_download_remote'	=> 'تحميل عن بعد',//'下载远程图片',
	'editor_restore'		=> 'استعادة المحتوى',//'恢复内容',
	'editor_switch_text'		=> 'التبديل إلى نص عادي',//'切换到纯文本',
	'editor_font_song'		=> 'الخط Arial',//'宋体',
	'editor_font_hei'		=> 'غامق',//'黑体',
	'editor_font_kai'		=> 'Times New Roman',//'楷体_GB2312',
	'editor_font_li'		=> 'Clerical',//'隶书',
	'editor_font_you'		=> 'Baby round',//'幼圆',
	'editor_fontsize_xxsmall'	=> 'صغير جدا جدا',//'极小',
	'editor_fontsize_xsmall'	=> 'صغير جدا',//'特小',
	'editor_fontsize_small'		=> 'صغير',//'小',
	'editor_fontsize_medium'	=> 'عادي',//'中',
	'editor_fontsize_large'		=> 'كبير',//'大',
	'editor_list_order'		=> 'قائمة مرتبة',//'数字列表',
	'editor_list_unorder'		=> 'قائمة غير مرتبة',//'符号列表',
	'editor_align_left'		=> 'محاذاة لليمين',//'左对齐',
	'editor_align_center'		=> 'محاذاة للوسط',//'居中对齐',
	'editor_align_right'		=> 'محاذاة لليسار',//'右对齐',
	'editor_indent_inc'		=> 'إضافة المسافة البادئة',//'增加缩进',
	'editor_indent_dec'		=> 'إزالة المسافة البادئة',//'减少缩进',
	'editor_color_darkred'		=> 'احمر غامق',//'暗红色',
	'editor_color_purple'		=> 'أرجواني',//'紫色',
	'editor_color_red'		=> 'احمر',//'红色',
	'editor_color_pink'		=> 'زهري',//'鲜粉色',
	'editor_color_darkblue'		=> 'ازرق غامق',//'深蓝色',
	'editor_color_blue'		=> 'ازرق',//'蓝色',
	'editor_color_lakeblue'		=> 'لون بحيرة',//湖蓝色',
	'editor_color_greenblue'	=> 'ازرق سماوي',//'蓝绿色',
	'editor_color_green'		=> 'اخضر',//'绿色',
	'editor_color_olives'		=> 'زيتوني',//'橄榄色',
	'editor_color_lightgreen'	=> 'اخضر فاتح',//'浅绿色',
	'editor_color_orange'		=> 'برتقالي',//'橙黄色',
	'editor_color_black'		=> 'اسود',//'黑色',
	'editor_color_grey'		=> 'رمادي',//'灰色',
	'editor_color_silver'		=> 'فضي',//'银色',
	'editor_color_white'		=> 'ابيض',//'白色',
	'editor_ok'			=> 'موافق',//'确定',
	'editor_cancel'	=> 'إلغاء',
	'editor_prompt_textlink'	=> 'الرجاء إدخال الوصلة',//'请输入选定文字链接地址',
	'editor_prompt_imagelink'	=> 'الرجاء إدخال رابط الصورة',//'请输入图片URL地址',
	'editor_prompt_pagetitle'	=> 'الرجاء ادخل عنوان الصفحة',
	'editor_prompt_videolink'	=> 'الرجاء قم بإدخال عنوان الفلاش',
	'editor_prompt_video_flash'	=> 'فلاش',//'Flash动画',
	'editor_prompt_video_media'	=> 'فيديو كليب',//'Media视频',
	'editor_prompt_video_real'	=> 'فيديو حقيقي',//'Real视频',
	'editor_prompt_mp3'	=> 'موسيقى mp3',
);

