<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev at sources.ru
 *
 *      This file is automatically generate
 */

$lang = array (
	'search_nomatch'	=> 'Результатов не найдено',
	'search_result'		=> 'Найдено тем: <em>$index[num]</em>',
	'search_result_keyword'	=> 'По запросу: <em>&quot;<span class="emfont">$keyword</span>&quot; найдено тем: <em>$index[num]</em>',
	'a_comment'		=> 'Коммент',
	'a_visit'		=> 'Визитов',
	'heat'			=> 'Топ',
	'search_credit_msg'	=> 'Стоимость каждой операции поиска: $policymsgs',
	'180_days_ago'		=> '6 мес',
	'1_days_ago'		=> '1 дн',
	'2_days_ago'		=> '2 дн',
	'30_days_ago'		=> '1 мес',
	'365_days_ago'		=> '1 год',
	'7_days_ago'		=> '1 нед',
	'90_days_ago'		=> '3 мес',
	'author'		=> 'Автор',
	'dateline'		=> 'Дата публикации',
	'keywords'		=> 'Ключевые слова',
	'order_asc'		=> 'По возрастанию',
	'order_desc'		=> 'По убыванию',
	'order_lastpost'	=> 'Дата последнего ответа',
	'order_replies'		=> 'Кол-во ответов',
	'order_starttime'	=> 'Дата создания',
	'order_views'		=> 'Кол-во просмотров',
	'post_trade_price'	=> 'Цена',
	'search_allforum'	=> 'Все разделы форума',
	'search_any_date'	=> 'За все время',
	'search_fulltext'	=> 'Точное соответствие',
	'search_newer'		=> ' позднее ',
	'search_older'		=> ' ранее ',
	'search_orderby'	=> 'Тип сортировки',
	'search_range'		=> 'Диапазон поиска',
	'search_thread_higher'		=> 'Расширенный поиск сообщений',
	'search_thread_range'		=> 'Диапазон тем',
	'search_thread_range_all'	=> 'Все темы',
	'search_thread_range_digest'	=> 'Темы с дайджестом',
	'search_thread_range_top'	=> 'Прикреплённые темы',
	'search_time'		=> 'Время поиска',
	'special_activity'	=> 'Мероприятия',
	'special_debate'	=> 'Дебаты',
	'special_poll'		=> 'Опросы',
	'special_reward'	=> 'Наградные темы',
	'special_thread'	=> 'Специальные темы',
	'special_trade'		=> 'Товары',
	'trade_remaindays'	=> 'Осталось дней до завершения',
	'a_comment_thread'	=> 'Ответов',
	'anonymous'		=> 'Аноним',
	'creating_time'		=> 'Время создания',
	'credits'		=> 'Баллов',
	'member'		=> 'Участников',
	'public'		=> 'Публичная',
	'search_group_result'		=> 'Найдено сообществ: <em>$groupnum</em>',
	'search_group_result_keyword'	=> 'Найдено сообществ: <em>$groupnum</em>, записей: $index[num]</em>',
	'search_group_viewgroup'	=> 'Просмотр сообщества',
	'threads'			=> 'Темы',
	'subscribe'		=> 'Подписка',//'订阅',
	'comment'		=> 'Комментировать',//'评论',
	'lastupdate'		=> 'Обновление',//'最后更新',
	'return_homepage'	=> 'Назад на главную',
	'visit_my_space'	=> 'На мою страницу',
	'album'			=> 'Альбомы',
	'blog'			=> 'Блоги',
	'collection'		=> 'Коллекции',//'淘帖',
	'portal'		=> 'Статьи',
	'quick'			=> 'Быстрый',
	'search_adv'		=> 'Расширенный',
	'search_quick_day_180'	=> 'За полгода',
	'search_quick_day_30'	=> 'За месяц',
	'search_quick_day_365'	=> 'За год',
	'search_quick_day_7'	=> 'За неделю',
	'search_quick_hour_1'	=> 'За час',
	'search_quick_hour_24'	=> 'За сутки',
	'search_quick_hour_4'	=> 'За 4 часа',
	'search_quick_hour_8'	=> 'За 8 часов',
	'user'			=> 'Пользователи',
	'equal_to'		=> 'равно',
	'lower_than'		=> 'меньше, чем',
	'more_than'		=> 'больше, чем',
	'unlimited'		=> 'без ограничений',
	'goto_memcp'		=> 'Панель управления',
	'thread_list_message1'	=> 'Содержит скрытые темы, показать все',
);

