<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *		Translate by DCV team - http://www.discuz.vn
 *      $Id: lang_template.php 21925 2011-04-18 02:58:25Z monkey $
 *
 *      This file is automatically generate
 */

$lang = array (
  'all' => 'Tất cả',
  'have' => 'Đã có',
  'homepage' => 'Trang chủ',
  'hot' => 'Độ hot',
  'join' => ' người tham gia',
  'message' => 'Lời nhắn',
  'none_data' => 'Không có dữ liệu liên quan',
  'ranklist' => 'Xếp hạng',
  'ranklist_activity' => 'Hoạt động',
  'ranklist_activity_end' => 'Dừng ghi danh',
  'ranklist_activity_start' => 'Online:',
  'ranklist_favorite' => 'Ưa thích',
  'ranklist_hot' => 'Độ hot',
  'ranklist_month' => 'Tháng này',
  'ranklist_share' => 'Chia sẻ',
  'ranklist_thread_favorite' => 'Ưa thích',
  'ranklist_thread_share' => 'Chia sẻ',
  'ranklist_today' => 'Hôm nay',
  'ranklist_update' => 'Bảng xếp hạng đã được cập nhập, lân trước lúc $lastupdate , lần tới lúc $nextupdate',
  'ranklist_week' => 'Tuần này',
  'blog_ranklist' => 'Nhật ký',
  'comment' => 'Bình luận',
  'comment_ranklist' => 'Bình luận',
  'hot_ranklist' => 'Nổi bật',
  'ranklist_thread_view' => 'Xem',
  'views' => 'Phổ biến:',
  'visit_ranklist' => 'Xem xếp hạng',
  'forum' => 'Diễn đàn',
  'ranklist_forum' => 'Xếp hạng diễn đàn',
  'ranklist_forum_day_post' => 'Dài trong 24 giờ qua',
  'ranklist_forum_month_post' => 'Bài trong 30 ngày qua',
  'ranklist_forum_post' => 'Đăng bài',
  'ranklist_post' => 'Bài viết',
  'ranklist_post_day' => 'Bài trong 24 giờ qua',
  'ranklist_reply' => 'Trả lời',
  'reply' => 'Trả lời',
  'credit_num' => 'Số điểm',
  'credit_ranking' => 'Điểm',
  'group' => 'Nhóm',
  'member_num' => 'Số thành viên',
  'ranklist_group' => 'Nhóm',
  'ranklist_group_credit' => 'Xếp theo điểm nhóm',
  'ranklist_member_num' => 'Thành viên',
  'auction_ranking' => 'Bảng xếp hạng',
  'close_ranking_note' => 'Quản trị viên đã đóng chức năng này, tạm thời chưa lên hạng tiếp được',
  'credit_is_not_number' => 'Bạn nhập {$extcredits[$creditid][title]} phải là số',
  'credit_title_error' => 'Bạn nhập {$extcredits[$creditid][title]} không thể nhỏ hơn 1',
  'credit_title_message' => 'Hiện tại bạn có {$extcredits[$creditid][title]} nhập {$space[credit]}, nhập số điểm nhỏ hơn hiện tại',
  'current_ranking' => 'Hạng hiện tại',
  'edit_price' => 'Sửa giá',
  'friend_need_help' => 'Giúp bạn bè lên hạng',
  'friend_num_ranking' => 'Bạn xếp thứ ',
  'friend_top_note' => 'Xếp hạng công khai',
  'handsel' => 'Tặng',
  'handsel_bid' => 'Tặng điểm',
  'help_friend_in_top' => 'Giúp bạn bè lên hạng',
  'i_ranking' => 'Tôi muốn nổi bật',
  'increase_bid' => 'Tăng thứ hạng ',
  'make_persistent_efforts' => 'Cần cố gắng thêm',
  'max_char_ranking' => 'Tối đa 50 ký tự, sẽ hiện trên bảng',
  'my_ranking_declaration' => 'Tâm trạng của tôi',
  'not_exceed' => 'Không vượt quá ',
  'please_input_friend_name' => 'Nhập tên người bạn',
  'price_can_not_be_higher_than_the_total' => 'Bạn điền tổng giá dự thầu không được vượt quá',
  'ranking_message_0' => 'Bạn hiện vẫn chưa lên hạng, thăng hạng chính mình, sẽ giúp cho bạn nổi bật hơn.',
  'ranking_message_1' => 'Giá càng cao, xếp hạng càng cao, chủ đề của bạn càng được nâng cao；',
  'ranking_message_2' => 'Chủ đề của tài khoản lên hạng được người khác xem 1 lần, thì giá {$extcredits[$creditid][title]} sẽ bớt đi 1 (mỗi lần cập nhập).',
  'ranklist_beauty' => 'Xinh gái',
  'ranklist_blog' => 'Nhật ký',
  'ranklist_handsome' => 'Đẹp trai',
  'ranklist_invite' => 'Mời',
  'ranklist_member' => 'Thành viên',
  'ranklist_onlinetime' => 'Thời gian online',
  'ranklist_post_num' => 'Số bài',
  'reminder' => 'Nhắc nhở',
  'self_current_credit' => 'Hiện tại của bạn',
  'self_current_friend_num' => 'Số bạn hiện tại',
  'show_unitprice' => 'Giá',
  'top_100_update' => 'Bên dưới hiện 100 người trên bảng xếp hạng, tự động cập nhập $cache_time phút 1 lần.',
  'unitprice_is_not_number' => 'Giá trị không đúng',
  'unitprice_title_error' => 'Giá trị không thể nhỏ hơn 1',
  'your_current_bid' => 'Giá đưa ra hiện tại',
  'add_friend' => 'Kết bạn',
  'blogs_num' => 'Số nhật ký',
  'day_post_num' => 'Số bài đăng trong 24 giờ qua',
  'digest_num' => 'Số tinh hoa',
  'friends_num' => 'Số bạn bè',
  'invite_num' => 'Số mời',
  'last_activity' => 'Sôi động nhất',
  'minute' => 'Phút',
  'modify' => 'Sửa',
  'month_post_num' => 'Số bài trong 30 ngày qua',
  'no_members_of' => 'Không có thành viên liên quan',
  'online' => 'Online',
  'online_time' => 'Thời gian online',
  'order' => 'Thứ tự:',
  'post_num' => 'Số bài',
  'posts_num' => 'Số bài',
  'say_hi' => 'Trêu chọc',
  'send_pm' => 'Gửi tin nhắn',
  'show_credit' => 'Điểm còn dư',
  'show_credit_note' => 'Giá tuyên ngôn',
  'visit_friend' => 'Ghé thăm',
  'hot_pic_ranklist' => 'Hình hot',
  'ranklist_picture' => 'Hình ảnh',
  'people_join' => 'Người tham gia',
  'ranklist_poll' => 'Bỏ phiếu',
  'to_poll' => 'Đi bỏ phiếu',
  'bidding_rank' => 'Xếp hạng đấu giá',
  'i_want_rank' => 'Tôi muốn nổi bật',
  'more' => 'Xem thêm ',
  'ranklist_thread' => 'Bài viết nổi bật trong tuần',
  'activity' => 'Hoạt động',
  'blogs' => 'Nhật ký',
  'pics' => 'Hình ảnh',
  'poll' => 'Bỏ phiếu',
  'posts' => 'Bài viết',
  'user' => 'Tài khoản',
  'author' => 'Tác giả',
  'ranklist_thread_heat' => 'Sôi động',
  'ranklist_thread_reply' => 'Trả lời',
  'thread' => 'Chủ đề',
);

?>