<?php

/**---
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev at sources.ru
 *
 *      This file is automatically generate
 */

$lang = array (
	'activity_about_member'		=> 'Свободных мест',
	'activity_already'		=> 'Исчерпан лимит участников',
	'additional'			=> 'Дополнительно',
	'debate_opponent'		=> 'ПРОТИВ',
	'debate_square'			=> 'ЗА',
	'thread_poll'			=> 'Опросы',
	'credits'			=> 'Кредиты',
	'login'				=> 'Вход',
	'active_email'			=> 'Получить на email',
	'active_email_comment'		=> 'Необходимо для получения кода приглашения по электронной почте',
	'apitype_alipay'		=> 'AliPay',
	'apitype_tenpay'		=> 'TenPay',
	'buy_nums'			=> 'Количество',
	'confirms'			=> 'ОK',
	'copycode'			=> 'Скопировать в буфер',
	'copycode_invite_succeed'	=> 'Код приглашения скопирован в буфер обмена',
	'invitecode_buycode'		=> 'Получить код приглашения',
	'invitecode_email'		=> 'Код будет отправлен Вам на email, указанный при регистрации <span class="xi1">$order[email]</span> ',
	'invitecode_expiration'		=> 'Период действия',
	'invitecode_succeed_title'	=> 'Поздравляем, Вы получили код приглашения!',
	'money_unit'			=> 'руб.',
	'need_money'			=> 'Необходимо для оплаты',
	'reg_continue'			=> 'Продолжить регистрацию',
	'trade_type'			=> 'Метод оплаты',
	'e_fontoptions'			=> '"Arial", "Verdana", "Tahoma", "Times New Roman", "Impact", "Trebuchet MS"',//'"仿宋_GB2312", "黑体", "楷体_GB2312", "宋体", "新宋体", "微软雅黑", "Trebuchet MS", "Tahoma", "Arial", "Impact", "Verdana", "Times New Roman"',
	'editor_increase'		=> 'Увеличить',
	'editor_narrow'			=> 'Уменьшить',
	'post_autosave_restore'		=> 'Восстановить',
	'post_check_length'		=> 'Проверка длины',
	'post_savedata'			=> 'Сохранить',
	'post_topicreset'		=> 'Очистить',
	'all'				=> 'Все',
	'faq'				=> 'Справка',
	'faq_search_nomatch'		=> 'Извините, ничего не найдено',
	'homepage'			=> 'Главная',
	'keyword_faq'			=> 'Поиск в справке по фразе "<span class="xi1">$keyword</span>"',
	'open'				=> 'Открыть',
	'search'			=> 'Поиск',
	'close'				=> 'Закрыть',
	'focus_hottopics'		=> 'Рекомендованные темы',
	'focus_show'			=> 'Просмотр',
	'footer_next'			=> 'Следующее сообщение',//'下一条',
	'footer_previous'		=> 'Предыдущее сообщение',//'上一条',
	'login_invisible_mode'		=> 'Невидимый',
	'login_normal_mode'		=> 'Онлайн',
	'scrolltop'			=> 'Наверх',
	'thread_groupupgrade'		=> 'Для следующего уровня необходимо:',
	'time_now'			=> '{$_G[timenow][time]} GMT{$_G[timenow][offset]}',
	'activation'			=> 'Активация',
	'admincp'			=> 'Админ-Центр',
	'changestyle'			=> '',//'Изменить стиль:',
	'cloudcp'			=> 'CloudCP',//'云平台',
	'default'			=> 'по умолчанию',
	'forum_manager'			=> 'Панель модератора',
	'go_to_mobile'			=> 'Мобильная версия',
	'header_diy_mode_adv'		=> 'Advanced Mode',//'高级模式',
	'header_diy_mode_simple'	=> 'Simple mode',//'简洁模式',
	'header_qq_login_user'		=> 'QQ logged user',//'QQ 登录用户',
	'login_switch_invisible_mode'	=> 'Переключение Видим/Невидим',
	'logout'			=> 'Выход',
	'my_nav'			=> 'Мой Центр',
	'my_nav_login'			=> 'Пожалуйста, <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>войдите на сайт</strong></a> для быстрой навигации<br />или зарегистрируйтесь: <a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">Регистрация</a>',
	'open_diy'			=> 'Панель настройки стилей',
	'pm_center'			=> 'ЛС',
	'portal_block_manage'		=> 'Управление блоками',
	'portal_manage'			=> 'Портал-Центр',
	'remind'			=> 'Уведомления',
	'setup'				=> 'Настройки',
	'switch_narrow'			=> 'Узкий экран',
	'switch_wide'			=> 'Широкий экран',
/*!*/	'switch_blind'			=> 'Enable Auxiliary Access',//'开启辅助访问',
	'task_doing'			=> 'Ожидающие задачи',
	'to_be_continue'		=> 'Перейти к компьютерной версии',
	'usergroup'			=> 'Группа',
	'visit_my_space'		=> 'Моя страница',
	'your_mobile_browser'		=> 'Пожалуйста, выберите ', 
	'e_redo'			=> 'Повторить',
	'e_undo'			=> 'Отменить',
	'header_add_frame'		=> 'Добавить фрейм',
	'header_add_module'		=> 'Добавить блок',
	'header_clearall'		=> 'Очистить',
	'header_clearall_desc'		=> 'Очистить все стили данной страницы',
	'header_diy'			=> 'Настроить',
	'header_diy_backup_tip'		=> 'Вы можете экспортировать шаблон',
	'header_diy_i_know'		=> 'Я в курсе',
	'header_diy_sample_mode'	=> 'Это <strong>Простой режим</strong>. В данном режиме Вы можете обновлять, изменять данные блока, но не сможете перетаскивать модули. <a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">Перейти в расширенный режим</a>',
	'header_export'			=> 'Экспорт',
	'header_export_desc'		=> 'Экспортировать все данные текущей страницы',
	'header_frame'			=> 'Бордер',
	'header_import'			=> 'Импорт',
	'header_import_desc'		=> 'Импортировать данные в текущую страницу',
	'header_module'			=> 'Модуль',
	'header_more_actions'		=> 'Дополнительные настройки',
	'header_perview'		=> 'Предпросмотр',
	'header_perview_desc'		=> 'Предпросмотр шаблона',
	'header_restore_backup'		=> 'Восстановить',
	'header_restore_backup_desc'	=> 'Восстановление данных из бэкапа',
	'header_start'			=> 'Начать',
	'header_update'			=> 'Обновить',
	'header_update_desc'		=> 'Обновить данные всех блоков для текущей страницы',
	'save'				=> 'Сохранить',
	'style'				=> 'Стиль',
	'find'				=> 'Найти',
	'invite'			=> 'Приглашение',
	'invite_all_friend'		=> 'Все друзья',
	'invite_friend'			=> 'Пригласить друзей',
	'invite_my_follow'		=> 'I am follow',//'我关注的',
	'invite_orderby_friend'		=> 'Найти друзей по категориям',
	'invite_orderby_name'		=> 'Найти друзей по имени',
	'invite_send'			=> 'Отправить приглашение',
	'invite_still_choose'		=> 'Можно пригласить ',
	'selected'			=> 'Выбрано ',
	'unit'				=> ' чел.',
	'unselected'			=> 'Не выбрано',
	'imgcropper'			=> 'Обрезка изображения',//'裁切图片',
	'imgcropper_crop'		=> 'Обрезка',//'裁切',
	'preview_footertext'		=> 'Копирайт в подвале',
	'preview_highlightlink'		=> 'Подсвеченная ссылка',
	'preview_lighttext'		=> 'Текст подсвеченной ссылки',
	'preview_link'			=> 'Текст ссылки',
	'preview_midtext'		=> 'Средний текст',
	'preview_msg'			=> '<a href="javascript:;" class="xi2">Discuz!</a> - движок форума с элементами социальной сети.',
	'preview_smalltext'		=> 'Мелкий текст',
	'preview_text'			=> 'Обычный текст',
	'preview_threadtext'		=> 'Предпросмотр текста',
	'table_header'			=> 'Заголовок',
	'album'				=> 'Альбомы',
	'article'			=> 'Статьи',
	'blog'				=> 'Блоги',
	'enter_content'			=> 'Введите запрос',
	'hot_search'			=> 'Горячий поиск',
	'search_this_forum'		=> 'Этот раздел',
	'thread'			=> 'Форум',
	'users'				=> 'Пользователи',
	'input_message1'		=> 'Еще можно ввести',
	'input_message2'		=> 'символов',
	'report'			=> 'Жалоба',
	'report_reason'			=> 'Причина жалобы',
	'seccode'			=> 'Проверочный код',
	'seccode_change'		=> 'Обновить код',
	'secqaa'			=> 'Секретный вопрос',
	'at_friend'			=> '@user',//'@朋友',
	'e_at'				=> '@user',//'@朋友',
	'e_bold'			=> 'Жирный',
	'e_code'			=> 'Код',
	'e_forecolor'			=> 'Цвет текста',
	'e_image'			=> 'Изображение',
	'e_quote'			=> 'Цитата',
	'e_url'				=> 'Ссылка',
	'attach_forward'		=> 'Если загрузка не началась через {$refreshsecond} сек., нажмите на эту ссылку',
	'board_message'			=> 'Сообщение',
	'cancel'			=> 'Отмена',
	'message_closetime'		=> 'сек. до закрытия окна',
	'message_forward'		=> 'Если Ваш браузер не поддерживает фреймы, воспользуйтесь этой ссылкой',
	'message_go_back'		=> '[ Нажмите здесь для возврата на предыдущую страницу ]',
	'message_locationtime'		=> 'сек. до перехода на другую страницу',
	'basic_situation'		=> 'Основная информация',
	'forum_stat'			=> 'Статистика форума',
	'manage_team'			=> 'Административная команда',
	'member_list'			=> 'Список пользователей',
	'mod_works'			=> 'Статистика модераторов',
	'stats'				=> 'Статистика сайта',
	'trend'				=> 'Графики',
	'app_add'			=> 'Добавить приложение',
	'app_management'		=> 'Управление приложением',
	'submit'			=> 'Отправить',
	'e_attach_del'			=> 'Удалить',
	'e_attach_mediacode'		=> 'Вставить код медиа-плеера для вложения',
	'e_attach_url'			=> 'Вставить URL вложения',
	'readperm'			=> 'Права просмотра',
	'update'			=> 'Обновить',
	'delete'			=> 'Удалить',
	'none_newthread'		=> 'Нет новых тем',
	'author'			=> 'Автор',
	'username'			=> 'Имя пользователя',
	'anonymous'			=> 'Анонимы',
	'edit'				=> 'Редактировать',
	'thread_activity'		=> 'События',
	'thread_debate'			=> 'Дебаты',
	'thread_reward'			=> 'Награды',
	'thread_trade'			=> 'Товары',
	'more'				=> 'Подробнее',
	'publish'			=> 'Опубликовать',
	'guest'				=> 'Гость',
	'upload'			=> 'Загрузить',
	'e_attach_insert'		=> 'Кликните по файлу для вставки в текст',
	'e_attach_inserturl'		=> ', &quot;attach://&quot; at the beginning of the attachment address support the download for anyone, please add carefully.',//', "attach://" 开头的附件地址支持任何人下载请谨慎添加',
	'e_img_albumlist'		=> 'Изображения в альбоме',
	'e_img_attach'			=> 'Прикрепленные изображения',
	'e_img_height'			=> 'Высота (опционально)',
	'e_img_insertphoto'		=> 'Нажмите на изображение чтобы вставить его в содержание',
	'e_img_inserturl'		=> 'Введите URL изображения',
	'e_img_width'			=> 'Ширина (опционально)',
	'e_img_www'			=> 'Ссылка на изображение',
	'target_blank'			=> 'Открыть в новом окне',
	'return'			=> 'Вернуть',
	'discuzcode'			=> 'BB-Code',
	'member'			=> 'Пользователь',
	'panel_login'			=> 'Панель управления',
	'panel_login_password'		=> 'Пароль',
	'panel_login_username'		=> 'Имя пользователя',
	'panel_notice_login'		=> 'Будьте внимательны при вводе пароля! После 5 неудачных попыток вход в панель управления будет заблокирован на 15 минут!',
	'select_all'			=> 'Выбрать все',
	'e_at_title'			=> 'Add user name as a link',//'@好友和关注的人',
	'e_attach'			=> 'Вложения',
	'e_attach_title'		=> 'Добавить вложение',
	'e_audio'			=> 'Аудио',
	'e_audio_title'			=> 'Добавить аудио',
	'e_autotypeset'			=> 'Авто-определение типа',
	'e_center'			=> 'По центру',
	'e_code_title'			=> 'Программный код',
	'e_downremoteimg'		=> 'Загрузка изображений',
	'e_downremoteimg_title'		=> 'Загрузка удаленных изображений',
	'e_flash'			=> 'Flash',
	'e_flash_title'			=> 'Добавить Flash',
	'e_font'			=> 'Шрифт',
	'e_fontname'			=> 'Установить шрифт',
	'e_fontsize'			=> 'Размер шрифта',
	'e_free'			=> 'Добавить дополнительную информацию',
	'e_hide'			=> 'Добавить скрытое содержание',
	'e_hr_title'			=> 'Разделитель',
	'e_image_title'			=> 'Добавить изображение',
	'e_italic'			=> 'Курсив',
	'e_left'			=> 'Влево',
	'e_orderedlist'			=> 'Нумерованый список',
	'e_pasteword'			=> 'Вставить из Word',
	'e_pasteword_title'		=> 'Вставить содержимое из MS Word',
	'e_quote_title'			=> 'Цитата',
	'e_removeformat'		=> 'Удалить форматирование',
	'e_right'			=> 'Вправо',
	'e_size'			=> 'Размер',
	'e_smilies'			=> 'Смайлы',
	'e_smilies_title'		=> 'Добавить смайл',
	'e_table'			=> 'Таблица',
	'e_underline'			=> 'Подчеркнутый',
	'e_unlink'			=> 'Удалить ссылку',
	'e_unorderedlist'		=> 'Ненумерованный список',
	'e_video'			=> 'Видео',
	'e_video_title'			=> 'Добавить видео',
	'smilies'			=> 'Смайлы',
	'uid'				=> 'UID',
	'recommend'			=> 'Рекомендовать',
	'trade'				=> 'Продажи',
	'manage'			=> 'Управление',
	'not_enough'			=> 'Недостаточно',
	'moderate_need'			=> 'На проверке',
	'portal'			=> 'Портал',
	'reward_answer'			=> 'Ответы в наградах',
	'favorite'			=> 'Избранное',
	'choose_please'			=> 'Пожалуйста, выберите действие',
	'create'			=> 'Создать',
	'finished'			=> 'Завершено',
	'ignore_all'			=> 'Игнорировать все',
	'pass_all'			=> 'Принять все',
	'create_on'			=> 'Создано',
	'activity'			=> 'События',
	'debate'			=> 'Дебаты',
	'poll'				=> 'Опросы',
	'reward'			=> 'Награды',
	'add'				=> 'Добавить',
	'blockdata_recommend'		=> 'Рекомендовать',
	'share'				=> 'Закладки',
	'article_push'			=> 'Создать статью',
	'doing'				=> 'Настроения',
	'friends'			=> 'Друзья',
	'online_member'			=> 'Онлайн пользователи',
	'my_space'			=> 'Моя страница',
	'magic'				=> 'Магия',
	'medals'			=> 'Медали',
	'task'				=> 'Задачи',
	'notice'			=> 'Уведомления',
	'you'				=> 'Вы',
	'group_expiry_type_ext'		=> 'Расширенные группы пользователей',
	'task_done'			=> 'Завершенные задачи',
	'task_failed'			=> 'Отмененные задачи',
	'task_new'			=> 'Новая задача',
	'task_admins'			=> 'Администраторы',
	'task_applicants'		=> 'Эту задачу уже выполнили $task[applicants] участников',
	'task_applies_full'		=> 'Достигнут лимит на количество задач',
	'task_apply_condition'		=> 'Условия выполнения задачи',
	'task_applyagain'		=> 'Вы можете повторить выполнение задачи через',
	'task_applyagain_now'		=> 'Повторить выполнение сейчас',
	'task_complete'			=> 'Выполнено',
	'task_complete_condition'	=> 'Условия выполнения этой задачи',
	'task_complete_on'		=> 'Завершено в ',
	'task_detail'			=> 'Подробности задачи',
	'task_endtime'			=> 'Задача завершена: $task[endtime]. После истечения срока действия выполнение задачи невозможно.',
	'task_general_users'		=> 'Рядовые пользователи',
	'task_group_nopermission'	=> 'Вашей группе запрещено выполнение этой задачи',
	'task_lose_on'			=> 'Отменено в',
	'task_numlimit'			=> 'Лимит участников',
	'task_period_day'		=> 'Вы можете выполнять эту задачу 1 раз в: $task[period] дн.',
	'task_period_hour'		=> 'Вы можете выполнять эту задачу 1 раз в: $task[period] час.',
	'task_period_month'		=> 'Вы можете выполнять эту задачу 1 раз в: $task[period] мес.',
	'task_period_week'		=> 'Вы можете выполнять эту задачу 1 раз в: $periodweek нед.',
	'task_reapply'			=> 'Можно повторить выполнение через ',
	'task_reapply_now'		=> 'Вы можете повторить выполнение задачи прямо сейчас',
	'task_relatedtask'		=> 'Необходимо выполнить поставленные задачи',
	'task_reward'			=> 'Награда',
	'task_applies'			=> 'Выполнено раз',
	'task_nodoing'			=> 'Нет выполняющихся задач. Перейдите к новой задаче!',
	'task_nonew'			=> 'Нет новых задач для выполнения. Вы можете выполнять периодические задачи, когда они станут активными.',
	'password_security'		=> 'Безопасность',
	'increase'			=> 'Увеличить',
	'friend_top'			=> 'Топ друзей',
	'connect_config_newpassword_comment'	=> 'Вы можете использовать QQ логин для регистрации и авторизации на сайте. Здесь Вы можете добавить и настроить свой доступ через QQ',
	'email'				=> 'Email',
	'security_question'		=> 'Секретный вопрос (пропустите, если не используется)',
	'security_question_0'		=> '- Секретный вопрос -',
	'security_question_1'		=> 'Имя матери',
	'security_question_2'		=> 'Имя дедушки',
	'security_question_3'		=> 'День рождения отца',
	'security_question_4'		=> 'Ваш первый учитель',
	'security_question_5'		=> 'Модель Вашего ПК',
	'security_question_6'		=> 'Ваш любимый ресторан',
	'security_question_7'		=> 'Последние 4 цифры номера водительских прав',
	'group_expiry_time'		=> 'Срок действия',
	'login_id'			=> 'Логин',
	'login_password'		=> 'Пароль',
	'login_permanent'		=> 'Запомнить меня',
	'security_a'			=> 'Ответ',
	'security_q'			=> 'Секретный вопрос',
	'forgotpw'			=> 'Забыли пароль?',
	'image'				=> 'Изображения',
	'remote'			=> 'Из сети',
	'credit_ranking'		=> 'Топ-баллы',
	'auction_ranking'		=> 'Топ-ставки',
	'close_ranking_note'		=> 'Ставки в настоящее время запрещены',
	'credit_is_not_number'		=> 'Вы ввели недопустимое значение {$extcredits[$creditid][title]}',
	'credit_title_error'		=> 'Недопустимое значение {$extcredits[$creditid][title]}. Число не может быть меньше 1',
	'credit_title_message'		=> 'У Вас {$extcredits[$creditid][title]}: "+maxCredit+". Введите число, не превышающее наличие.',
	'current_ranking'		=> 'Текущая позиция',
	'friend_need_help'		=> 'Помочь этому другу',
	'friend_num_ranking'		=> 'Добавить сумму',
	'friend_top_note'		=> 'Причина заявки',
	'handsel'			=> 'Отправить подарок',
	'handsel_bid'			=> 'Поднять в топ',
	'help_friend_in_top'		=> 'Помочь другу',
	'i_ranking'			=> 'Поднять себя',
	'increase_bid'			=> 'Увеличение ставки',
	'make_persistent_efforts'	=> 'Будьте настойчивы',
	'max_char_ranking'		=> 'В списке показывается не более 50 символов',
	'my_ranking_declaration'	=> 'Описание заявки',
	'not_exceed'			=> 'Не более, чем имеется в наличии',
	'ranking_message_0'		=> 'Вы еще не делали ставок. Поднимите свой собственный ранк, это значительно повысит видимость Вашей домашней страницы',
	'ranking_message_1'		=> 'Чем у вас больше заявок {$extcredits[$creditid][title]}, тем выше в топ-листе Ваша домашняя страница；',
	'ranking_message_2'		=> 'Просмотр топ-листа домашних страниц пользователей является еще одним эффективным и весомым фактором. Ставка {$extcredits[$creditid][title]} будет уменьшена на 1 (частое обновление страницы не изменит позицию!)',
	'self_current_credit'		=> 'Количество баллов',
	'self_current_friend_num'	=> 'Количество друзей',
	'top_100_update'		=> 'Top 100. Данные обновляются раз в $cache_time мин.',
	'your_current_bid'		=> 'Ваша текущая ставка',
	'top_orderby_blogs'		=> 'по кол-ву блогов',
	'top_orderby_credits'		=> 'по балансу',
	'top_orderby_posts'		=> 'по кол-ву сообщений',
	'top_orderby_uid'		=> 'по дате регистрации',
	'upload_pic'			=> 'Загрузить изображение',//'上传图片',
	'aim_album'			=> 'Загрузить в альбом:',//'上传到:',
	'default_album'			=> 'Альбом по умолчанию',//'默认相册',
	'create_new_album'		=> 'Создать новый альбом',//'创建新相册',
	'input_album_name'		=> 'Введите название альбома',//'请输入相册名称',
	'click_pic_to_editor'		=> 'Нажмите на изображения для добавления его в текст сообщения',//'点击图片添加到编辑器内容中',
	'select_album'			=> 'Выбрать альбом',//'选择相册',
	'upload_attach'			=> 'Загрузить вложение',//'上传附件',
	'filename'			=> 'Название файла',//'文件名',
	'file_size'			=> 'Размер файла',//'文件大小',
	'click_filename_to_article'	=> 'Click the file name for add attachment into the article',//'点击文件名将附件添加到文章中',
	'connect_fill_profile_to_visit'	=> 'Please<br /><a class="xi2" href="member.php?mod=connect"><strong>Provide the account information</strong></a> or <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>Bind existing account</strong></a><br />for use the Quick Navigation',//'请先<br /><a class="xi2" href="member.php?mod=connect"><strong>完善帐号信息</strong></a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>绑定已有帐号</strong></a><br />后使用快捷导航',

//---------------------------
// Added by Valery Votintsev

	'follow_view_follow'		=> 'I follow',//'我关注的',
	'follow_stop'			=> 'Stop follow',//'不收听',
	'follow_start'			=> 'Follow',//'收听TA',

	'e_full_screen'			=> 'На весь экран',//'全屏',
	'e_restore_size'		=> 'Восстановить размер',//'恢复',
	'e_simple'			=> 'Простой режим',//'常用',
	'e_advanced'			=> 'Расширенный режим',//'高级',

//static/space/t1/style.css
	'default_style'	=> 'Стиль по умолчанию',//'[name]默认风格[/name]',

//---------------------------
//static/space/t2/style.css
	'nature'	=> 'Природа',//'[name]自然[/name]',

//---------------------------
//static/space/t3/style.css
	'sky'		=> 'Небеса',//'[name]天空[/name]',

//---------------------------
//static/space/t4/style.css
	'cat'		=> 'Кошки',//'[name]猫猫[/name]',

//---------------------------
//static/space/t5/style.css
	'courtyard'	=> 'Шериф',//'[name]庭院[/name]',

//---------------------------
//static/space/t6/style.css
	'green_wall'	=> 'Зеленая стена',//'[name]绿墙[/name]',

//---------------------------
//static/space/t7/style.css
	'cowboy'	=> 'Ковбой',//'[name]牛仔[/name]',

//---------------------------
//static/space/t8/style.css
	'christmas'	=> 'Рождество',//'[name]圣诞[/name]',

//---------------------------
//static/topic/t1/style.css
	'default_skin'	=> 'Скин по умолчанию',//'[name]默认皮肤[/name]',

//---------------------------
//static/topic/t2/style.css
	'skin_2'	=> 'Скин #2',//'[name]皮肤2[/name]',

//---------------------------
//Change Language
	'change_language'	=> '',//'Изменить язык:',
	'change_language_title'	=> 'Изменить язык',
	'changestyle_title'	=> 'Изменить стиль',//'切换风格',

//vot:
	'new'		=> 'New',//'全新',

	'register'	=> 'Регистрация',

	'or'		=> 'или',//'或者',

// Google Maps
	'e_map'		=> 'Карта',//'地图',
	'e_map_insert'	=> 'Вставить карту Google',//'插入google地图',
	'e_map_address'	=> 'Введите адрес для поиска: ',//'地址： ',

);

