<?php

/**---
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php by Valery Votintsev, codersclub.org
 *
 *      This file is automatically generate
 */

$lang = array (

	'admingroups_edit_succeed'		=> 'Настройка прав админ-группы успешно обновлена.',
	'albumcategory_move_category_failed'	=> 'Ошибка переноса изображений в указанную категорию',
	'albumcategory_delete_succeed'		=> 'Категории альбома успешно удалены',
	'announce_time_invalid'			=> 'Неверная дата начала/окончания показа анонса',
	'announce_invalid'			=> 'Вы должны ввести название и текст анонса!',
	'announce_succeed'			=> 'Анонс успешно отредактирован!',
	'article_choose_at_least_one_article'	=> 'Выберите по крайней мере одну статью',
	'article_choose_at_least_one_operation'	=> 'Выберите действие',
	'blockstyle_delete_succeed'		=> 'Шаблон блока успешно удален',
	'blogcategory_move_category_failed'	=> 'Ошибка перемещения блока в указанную категорию',
	'blogcategory_delete_succeed'		=> 'Категория блогов успешно удалена',
	'filecheck_nofound_md5file'		=> 'Файл md5 не существует!',
	'cloudaddons_download_error'		=> 'Data download error',//'数据下载错误',
	'cloudaddons_downloading'		=> 'Application {addonid} downloading, please wait...',//'应用 {addonid} 下载中，请稍候 ......',
	'collection_admin_updated'		=> 'Collection managed successfully',//'专辑管理操作成功',
	'counter_member_succeed'		=> 'Счетчик сообщений поьзователей успешно обновлён',
	'credits_update_succeed'		=> 'Формула кредитов успешно обновлена',
	'noaccess_isfounder'			=> 'У вас нет прав доступа к эти настройкам. Это право есть только у основателя сайта. Проверьте ID основателя в файле конфигурации: config/config_global.php',
	'database_export_multivol_succeed'	=> 'Резервное копирование завершено! Создан {volume}-томный файл архива.<br />{filelist}',
	'database_export_zip_succeed'		=> 'Резервное копия успешно создана и заархивирована: <a href="{filename}">{filename}</a>',
	'setting_update_succeed'		=> 'Текущие настройки успешно обновлены',
	'setting_domain_http_error'		=> 'Введите имя домена без "http:// " и завершающего слеша "/"',
	'orders_validate_succeed'		=> 'Заказ успешно обработан',
	'faq_list_update'			=> 'Обновление FAQ',
	'forums_edit_succeed'			=> 'Настройки форума успешно обновлены.',
	'forums_copy_source_invalid'		=> 'Вы не указали исходный раздел форума для копирования!',
	'founder_perm_group_name_duplicate'	=> 'Такая административная группа ({name}) уже существует!',
	'founder_perm_member_noexists'		=> 'Указанный пользователь {name} не существует!',
	'founder_perm_member_update_succeed'	=> 'Данные члена админ-команды успешно обновлены',
	'group_nonexist'			=> 'Группа не существует',
	'grouptype_delete_sub_notnull'		=> 'Подкатегория не является пустой, удалите данные, потом можете ее удалить',
	'magics_data_succeed'			=> 'Данные о магии обновлены.',
	'medals_please_input'			=> 'Выберите медаль',
	'forums_formulaperm_error'		=> 'Неверная формула прав.',
	'medals_succeed'			=> 'Медали успешно отредактированы',
	'members_no_find_deluser'		=> 'Не найдено пользователей для удаления. Попробуйте изменить критерии поиска.',
	'members_delete_succeed'		=> 'Указанные пользователи ({numdeleted}) успешно удалены.',
	'members_nonexistence'			=> 'Введите имя пользователя для выполнения операции:',
	'members_edit_nonexistence'		=> 'Указанный пользователь не существует',
	'undefined_action'			=> ' Операция не определена',
	'members_edit_medals_nonexistence'	=> 'Медали недоступны. Пройдите в "Центр медалей" и отметьте галочками доступные медали.',
	'members_email_illegal'			=> 'Неверный Email',
	'members_email_domain_illegal'		=> 'Неверный домен электронной почты',
	'members_email_duplicate'		=> 'Указанный Email уже зарегистрирован',
	'members_edit_succeed'			=> 'Информация пользователя успешно обновлена',
	'members_profile_edit_succeed'		=> 'Профили пользователей успешно обновлены',
	'members_stat_update_data_succeed'	=> 'Статистика успешное обновлена',
	'members_reward_succeed'		=> 'Кредиты пользователя успешно обновлены',
	'membersplit_split_must_be_closed'	=> 'Please close access to the site before the users optimization',//'请在站点关闭的状态下进行用户优化操作',
	'dzcode_edit_tag_invalid'		=> 'Тег BB-код пуст или содержит недопустимые символы',
	'dzcode_edit_succeed'			=> 'BB-код успешно обновлен',
	'censor_keywords_tooshort'		=> 'Длина ключевого слова должна быть не менее 3 символов',
	'attachtypes_duplicate'			=> 'Вы дублируете расширение!',
	'crons_succeed'				=> 'Периодическая задача успешно обновлена',
	'nav_add_succeed'			=> 'Навигация успешно обновлена',
	'nav_not_found'				=> 'Навигация не найдена или укзан неверный тип',
	'patch_successful'			=> 'Operation completed successfully',//'操作成功',
	'plugin_not_found'			=> 'Плагин не найден',
	'plugins_install_succeed'		=> 'Плагин успешно установлен!',
	'plugin_file_error'			=> 'Файл плагина не найден',
	'plugins_edit_identifier_invalid'	=> 'Уникальный идентификатор неверен или совпадает с уже существующим',
	'plugins_upgrade_succeed'		=> 'Плагин успешно обновлен до версии {toversion}.',
	'plugins_edit_name_invalid'		=> 'Введите имя плагина',
	'plugins_edit_succeed'			=> 'Настройки плагина успешно обновлены.',
	'plugins_delete_succeed'		=> 'Плагин успешно деинсталлирован.<br />Для завершения деинсталляции Вам, возможно, дополнительно потребуется удалить или изменить соответствующие файлы и/или шаблоны. Проверьте инструкцию по установке данного плагина!',
	'portalcategory_move_category_failed'	=> 'Ошибка перемещения статьи в указанную категорию',
	'portalcategory_delete_succeed'		=> 'Категория портала успешно удалена',
	'portalcategory_catgory_not_found'	=> 'Категория не выбрана или не существует',
	'postsplit_forum_must_be_closed'	=> 'Перед перемещением сообщений необходимо закрыть доступ к результирующему форуму',
	'postsplit_done'			=> 'Данные успешно перемещены. Далее начинается оптимизация исходной таблицы сообщений. Примечание: Оптимизация может занять довольно много времени, и в это время нельзя перезагружать сервер или останавливать работу MySQL.',
	'postsplit_doing'			=> 'Ожидайте завершения передачи данных! Размер текущей таблицы: {datalength}. Осталось: {nowdatalength}.',
	'recyclebin_succeed'			=> 'Корзина успешно обновлена. Удалено тем: {threadsdel}, восстановлено ткм: {threadsundel}.',
	'search_result_noexists'		=> 'Не найдено соответствующей информации для данной операции!<br />Попробуйте изменить критерии поиска (разделяйте слова запятыми, регистр не учитывается).',
	'smilies_directory_invalid'		=> 'Каталог смайлов: {smurl} не найден. Вы можете создайть каталог {smurl} и загрузить в него смайлы по FTP',
	'smilies_edit_succeed'			=> 'Список смайлов успешно обновлен.',
	'smilies_type_nonexistence'		=> 'Указанная категория смайлов не найдена.',
	'specialuser_defaultuser_edit_succeed'	=> 'Пользователи по умолчанию успешно сохранены.',
	'specialuser_defaultuser_add_invaild'	=> 'Необходимо ввести имя пользователя и указать причину!',
	'specialuser_defaultuser_added_invalid'	=> 'Пользователь добавлен!',
	'specialuser_defaultuser_nouser_invalid'	=> 'Пользователь не существует',
	'styles_edit_succeed'			=> 'Стиль успешно обновлен!',
	'parameters_error'			=> 'Неверные параметры',
	'tasks_succeed'				=> 'Задача успешно добавлена и обновлена',
	'tasks_basic_invalid'			=> 'Настройка задачи не закончена!',
	'tasks_time_invalid'			=> 'Время выполнения задачи неверное или выходит за рамки установленного периода.',
	'tasks_reward_invalid'			=> 'Установлен неверный бонус за выполнение задачи',
	'tpl_directory_invalid'			=> 'Каталог шаблонов {directory} не найден в папке шаблонов ./templates, или завершается слешем &quot;/&quot;.',
	'threads_move_invalid'			=> 'Не указан целевой форум, либо категория не существует',
	'threads_forumstick_url_invalid'	=> 'Неверный URL',
	'threads_forumstick_targets_empty'	=> 'Выберите один или несколько форумов для прикрепления темы',
	'select_thread_empty'			=> 'Вы должны выбрать тему',
	'threadtype_infotypes_option_invalid'		=> 'Неверное имя расширенной опции категории или не указано имя переменной',
	'threadtype_infotypes_optionvariable_iskeyword'	=> 'Недопустимое имя переменной для опции.',
	'threadtype_infotypes_optionvariable_invalid'	=> 'Указанное имя переменной уже существует.',
	'threadtype_infotypes_succeed'			=> 'Опции категории успешно обновлены',
	'forums_threadtypes_duplicate'		=> 'При добавлении тем замечены дубликаты этих тем, измените!',
	'threadtype_import_succeed'		=> 'Imported successfully',//'导入成功',
	'usergroups_nonexistence'		=> 'Указанная группа пользователей не существует',
	'usergroups_copy_source_invalid'	=> 'Вы не выбрали исходную группу пользователей для копирования',
	'members_verify_succeed'		=> 'Данные успешно проверены.',
	'members_verify_update_succeed'		=> 'Настройки аутентификации успешно обновлены',
	'action_noaccess'			=> 'Вы не можете использовать данную функцию',
	'members_delete_confirm'		=> 'Внимание! Данную операцию нельзя откатить! Вы уверены, что хотите удалить {membernum} пользователей?',
	'cloudaddons_check_write_error'		=> 'Unable to create or write directory "data/download/" or "data/addonmd5/", This will cause the application can not be installed. Please check the server environment',//'"data/download/" 或 "data/addonmd5/" 目录无法创建或写入，这将会导致应用无法安装，请检查服务器环境',
	'cloudaddons_file_read_error'		=> 'File read error, please try again',//'文件读取错误，请重试',
	'cloudaddons_file_write_error'		=> 'File write error, please try again',//'文件写入错误，请重试',

	'admingroups_edit_nonexistence'	=> 'Выберите административную группу для управления:',

	'adv_update_succeed'		=> 'Список рекламных объявлений успешно обновлён',
	'advertisement_nonexistence'	=> 'Указанный ID рекламы не существует',
	'adv_title_invalid'		=> 'Введите заголовок рекламного объявления',
	'adv_title_more'		=> 'Заголовок объявления не должен превышать 50 символов',
	'adv_endtime_invalid'		=> 'Неправильное время завершения показа объявления',
	'adv_parameter_invalid'		=> 'Не заполнены обязательные параметры объявления',
	'adv_succeed'				=> 'Рекламное объявление успешно добавлено или обновлено',

	'album_move_succeed'			=> 'Альбом успешно перемещён в указанную категорию',
	'album_choose_at_least_one_operation'	=> 'Выберите действие',
	'album_choose_at_least_one_album'	=> 'Выберите хотя бы один альбом',

	'albumcategory_update_succeed'		=> 'Категория альбома успешно обновлена',
	'albumcategory_catgory_not_found'	=> 'Указанная категория альбомов не существует',

	'announce_update_succeed'	=> 'Анонс сайта успешно обновлен.',
	'announce_nonexistence'		=> 'Указанный анонс не существует или нет прав на редактирование',

	'update_articletag_succeed'		=> 'Название тега успешно обновлено',
	'article_trash_recover_succeed'		=> 'Статьи успешно восстановлены из Корзины',
	'article_trash_delete_succeed'		=> 'Указанные статьи были полностью удалены',
	'article_trash_is_clearing'		=> 'Проводится очистка корзины пачками по 50 статей...',
	'article_trash_is_empty'		=> 'Корзина успешно очищена',
	'article_trash_succeed'			=> 'Статьи успешно перемещены в корзину',
	'article_move_succeed'			=> 'Статьи успешно перемещены в указанную категорию',

	'block_delete_succeed'			=> 'Блок успешно удален',
	'block_choose_at_least_one_block'	=> 'Выберите хотя бы один блок',
	'block_clear_unused_succeed'		=> 'Неиспользуемые блоки успешно очищены',

	'blockstyle_edit_succeed'		=> 'Стиль блока успешно изменен',
	'blockstyle_create_succeed'		=> 'Стиль блока успешно создан',
	'blockstyle_should_be_kept'		=> 'Каждый блок должен иметь по крайней мере один стиль',
	'blockstyle_blockclass_not_match'	=> 'Старый стиль и выбранный новый стиль имеют разные типы!',

	'blog_move_succeed'			=> 'Блог успешно перемещен в указанную категорию',
	'blog_choose_at_least_one_operation'	=> 'Выберите действие для выполнения',
	'blog_choose_at_least_one_blog'		=> 'Выберите хотя бы один блог',

	'blogcategory_update_succeed'		=> 'Категория блогов успешно обновлена',
	'blogcategory_catgory_not_found'	=> 'Указанная категория блогов не существует',

	'card_config_succeed'		=> 'Купон успешно сгенерирован',
	'card_make_cleardateline_early'	=> 'Период времени должен начинаться и заканчиваться позже текущего времени!',
	'card_make_rule_empty'		=> 'Отсутствует правило для генерации купонов',
	'card_make_num_error'		=> 'Невозможно создать количество листов 0!',
	'card_make_rule_error'		=> 'В правилах генерации нельзя использовать данные символы!',
	'card_make_step'		=> 'Генерация купонов: Шаг первый {step} Шаг / Всего {step_num}, успешных: {succeed_num} неудачных: {fail_num}',
	'card_make_rate_succeed'	=> 'Купоны созданы! Нажмите для генерации случайных символов купонов (проверьте правила генерации!)! Успешных: {succeed_num} неудачных: {fail_num} попыток.',
	'card_make_succeed'		=> 'Купоны сгенерированы! Удачно: {succeed_num} неудачно: {fail_num}',

	'hookcheck_nodelhook'		=> '"Потерянных" хуков не найдено',//'没有丢失嵌入点的文件',
	'imagepreview_errorcode_0'	=> 'Изображения не соответствуют условиям обработки',
	'imagepreview_errorcode_-1'	=> 'Неверное изображение. Невозможно обработать',
	'imagepreview_errorcode_-2'	=> 'Не удается обработать изображение. Установите прав на запись файлов',
	'imagepreview_errorcode_-3'	=> 'Не удается обработать изображение. Ошибка настройки системы',
	'imagepreview_errorcode_-4'	=> 'Отсутствуют необходимые функции сервера для работы с изображениями',
	'watermarkpreview_error'	=> 'Не включен водяной знак, вы не можете использовать "предварительный просмотр"',
	'robots_output'			=> 'Скачайте этот файл и загрузите в корневой каталог Вашего сайта <a href="http://'.$_SERVER['HTTP_HOST'].'/robots.txt" target="_blank">http://'.$_SERVER['HTTP_HOST'].'/robots.txt</a>',

	'cloudaddons_validator_error'		=> 'Validation failed, You can not download this application',//'校验失败，您无法下载此应用',
	'cloudaddons_download_write_error'	=> 'File can not be downloaded, make sure the "data/download/" directory is writable',//'文件无法下载，请确认 "data/download/" 目录是否可写',
	'cloudaddons_install_error'		=> 'You can not install this application: ({ErrorCode})',//'您不能安装此应用({ErrorCode})',
	'cloudaddons_installing'		=> 'Installing the application {addonid}, please wait...',//'应用 {addonid} 安装中，请稍候......',
	'cloudaddons_install_files_changed'	=> 'The following files are missing or modified, Whether to continue the covering?<br /><br />{files}',//'以下文件丢失或者被修改过，是否继续覆盖？<br /><br />{files}',
	'cloudaddons_pack_installed'		=> 'Addon installation is completed',//'扩展安装完毕',

	'counter_forum_succeed'			=> 'Завершена обработка сообщений форума',
	'counter_digest_succeed'		=> 'Завершена обработка сообщений дайджеста',
	'counter_thread_succeed'		=> 'Завершена обработка темы',
	'counter_moved_thread_succeed'		=> 'Завершена обработка перемещение тем',
	'counter_moved_favorites_logs_succeed'	=> 'Завершена обработка избранного и отчетов',
	'counter_special_arrange_succeed'	=> 'Завершена обработка секретной информации',
	'counter_groupmember_num_succeed'	=> 'Завершена обработка по количеству членов группы',
	'counter_groupmember_post_succeed'	=> 'Завершена обработка сообщений членов группы',
	'counter_groupnum_succeed'		=> 'Завершена обработка категорий членов группы',
	'counter_blog_replynum_succeed'		=> 'Завершена обработка ответов блога',
	'counter_friendnum_succeed'		=> 'Завершена обработка количества друзей',
	'counter_album_picnum_succeed'		=> 'Завершена обработка фотографий альбома',
	'counter_thread_cover_fiderror'		=> 'Ошибка ID форума',
	'counter_thread_cover_fidnopicstyle'	=> 'В указанном форуме не включен режим списка изображений',
	'counter_thread_cover_succeed'		=> 'Обложки тем обновлены!',

	'database_export_filename_invalid'	=> 'Вы не ввели имя файла резервной копии или расширение файла (используйте нижний регистр!)',
	'database_export_custom_invalid'	=> 'Вы должны выбрать хотя бы одну таблицу данных для резервного копирования',
	'database_export_file_invalid'		=> 'Файлы данных не могут быть сохранены на сервере, проверьте атрибуты каталогов',
	'database_export_multivol_redirect'	=> 'Резервное копирование тома: программа автоматически создала файл данных #{volume}',
	'database_export_succeed'		=> 'Данные успешно скопированы на сервер: <a href="{filename}">{filename}</a>',
	'database_shell_fail'			=> 'Не могу использовать MySQL Dump для резервного копирования или восстановления данных. Shell запрещен или не поддерживается сервером',
	'database_export_dest_invalid'		=> 'Каталог ./data/ не существует или не имеет прав доступа',
	'database_file_delete_succeed'		=> 'Указанный файл резервной копии успешно удален',
	'database_file_delete_invalid'		=> 'Вы не выбрали для удаления файлы резервных копий',
	'database_run_query_invalid'		=> 'Ошибка запроса MySQL строки: {sqlerror}',
	'database_run_query_succeed'		=> 'Успешно обновлена структура данных. Затронуто строк: {affected_rows}',
	'dbcheck_permissions_invalid'		=> 'Серверная среда не позволяет выполнять проверку базы данных',
	'dbcheck_nofound_md5file'		=> 'Файл md5 не существует!',
	'dbcheck_repair_error'			=> 'Восстановление базы данных прошло успешно, но есть ошибки:  {errorcount}, которые не получилось исправить<br /><br />{error}',
	'dbcheck_repair_completed'		=> 'Успешное восстановление базы данных',
	'dbcheck_ok'				=> 'Ваша база данных является полной и правильной',

	'setting_district_edit_success'	=> 'Данные изменены',

	'setting_domain_repeat_error'	=> 'Повтор доменного имени в конфигурации! Измените',
	'setting_domain_need_default_error'	=> 'Please set the default domain name',//'请设置默认域名',
	'only_two_names_from_english_composition_and_figures'	=> 'Имя домена второго уровня может содержать только латинские буквы и цифры',//'抱歉，您设置的二级域名只能含有英文和数字',

	'alipay_not_contract'		=> 'Пожалуйста, введите Alipay информацию о пользователе',
	'alipay_succeed'		=> 'Alipay успешно установлен!',
	'tenpay_bargainor_invalid'	=> 'Пожалуйста, введите 10-значный номер TenPay',
	'tenpay_key_invalid'		=> 'Только 32-битный ключ. Можно использовать только буквы и цифры',
	'tenpay_succeed'		=> 'Tenpay успешно установлен!',
	'orders_disabled'		=> 'Вы не включили пункт пополнения сделок для Alipay, заказ не может быть выполнен',
	'ecommerce_invalidcredit'	=> 'Рейтинг кредита должен быть больше 0',
	'ecommerce_must_larger'		=> 'Рейтинг кредита {rank} должен быть больше, чем предыдущий уровень рейтинга!',
	'ec_credit_succeed'		=> 'Новая система кредитов успешно создана!',

	'faq_nonexistence'		=> 'Не указаны определения',
	'faq_no_title'			=> 'Укажите название',
	'faq_identifier_invalid'	=> 'Неправильный идентификатор',
	'faq_keyword_toolong'		=> 'Слишком много ключевых слов!',

	'sitefeed_error'		=> 'Пожалуйста, укажите название новости',
	'feed_global_add_success'	=> 'Новость успешно добавлена',

	'forums_update_succeed'			=> 'Настройки форума успешно обновлены!',
	'forums_moderators_update_succeed'	=> 'Настройки модераторов успешно обновлены!',
	'forums_merge_source_sub_notnull'	=> 'Подфорум - источник не является пустым. Вы можете вернуться в родительский форум для изменения настроек, относящиеся к подфоруму',
	'forums_merge_succeed'			=> 'Форумы успешно объединены!',
	'forums_edit_nonexistence'		=> 'Пожалуйста, выберите форум:',
	'forums_nonexistence'			=> 'Указанный форум не существует!',
	'forums_name_toolong'			=> 'Название форума превышает лимит 120 символов!',
	'forums_edit_name_invalid'		=> 'Вы не ввели название категории!',
	'forums_edit_sub_notnull'		=> 'Подфорум не является пустым. Вы не можете изменить родительский форум!',
	'forums_edit_threadsort_nonexistence'	=> 'Не выбрана категория по умолчанию',
	'forums_delete_succeed'			=> 'Форум успешно удален!',
	'forums_delete_sub_notnull'		=> 'Подфорум не является пустым, пожалуйста, вернитесь, чтобы удалить категорию или подфорум',
	'forums_delete_confirm'			=> 'Это действие не может быть восстановлено! Вы уверены, что хотите удалить это, вместе с вложениями? <br />Примечание: при удалении форума не обновляется количество пользователей и баллов',
	'forums_delete_alarm'			=> 'Это действие не может быть восстановлено, удаление данных форума ... ...',
	'forums_copy_target_invalid'		=> 'Вы не выбрали, куда копировать!',
	'forums_copy_options_invalid'		=> 'Вы не выбрали элемент для копирования',
	'forums_copy_succeed'			=> 'Успешно скопировано!',

	'founder_perm_group_update_succeed'	=> 'Успешно обновлено!',
	'founder_perm_groupperm_update_succeed'	=> 'Данные группы обновлены',
	'founder_perm_member_duplicate'		=> 'Пользователь {name} уже существует!',
	'founder_perm_gperm_update_succeed'	=> 'Права команды успешно обновлены',
	'founder_perm_notifyusers_succeed'	=> 'Управление уведомлением для получателя успешно установлено ',

	'group_status_off'		=> 'Включите функцию группы, и теперь перейти на страницу настройки группы',
	'group_update_succeed'		=> 'Настройки категорий групп успешно обновлены',
	'grouptype_delete_succeed'	=> 'Категория успешно удалена',
	'grouptype_delete_confirm'	=> 'Это действие не может быть восстановлено, вы уверены, что хотите удалить категории и их вложения? <br /> Примечание: Удаление группы не обновляет количество баллов пользователей',
	'grouptype_delete_alarm'	=> 'Это действие не может быть восстановлено, удаления данных группы ... ...',
	'group_name_exist'		=> 'Название группы уже существует!',
	'group_edit_succeed'		=> 'Группы успешно изменены!',
	'group_thread_removing'		=> 'Удаление сообщений группы, пожалуйста, не закрывайте браузер!',
	'group_delete_succeed'		=> 'Группа успешно удалена',
	'group_changetype_succeed'	=> 'Категории групп успешно настроены',
	'group_merge_continue'		=> 'Не закрывайте браузер! Объединяются группы: {m}, осталось: {n}',
	'group_mergegroup_succeed'	=> 'Группы успешно объединены! ',
	'group_optype_no_choice'	=> 'Выберите тип операции',
	'group_newtypeid_no_choice'	=> 'Не выбрана категория групп',
	'group_targetgroup_no_choice'	=> 'Не выбран ID целевой группы',
	'group_targetgroup_repeat'	=> 'Повтор объединения групп',
	'group_targetid_error'		=> 'Ошибка ID целевой группы',
	'group_delete_confirm'		=> 'Группа не может быть восстановлена, подтвердить удаление?',
	'group_changetype_confirm'	=> 'Вы уверены, что хотите изменить выбранную категорию группы <font class="highlight">[{targetname}]</font>? ',
	'group_mergegroup_confirm'	=> 'Вы, действительно хотите объединить группы <font class="highlight">[{targetname}]</font>? Данную операцию нельзя будет отменить и восстановить!',
	'group_group_no_choice'		=> 'Не выбрана группа',
	'group_userperm_succeed'		=> 'Операция завершена успешно',
	'group_level_update_credits_invalid'	=> 'Отсутствует значение баллов или указано значение баллов меньше 0',
	'group_level_update_credits_duplicate'	=> 'Баллы рейтинга группы повторяют нижний предел, измените значения',
	'group_level_succeed_except_all_levels'	=> 'Успешно выполнено',
	'group_level_update_succeed'		=> 'Успешно обновлены уровень группы. Если вы добавляете новый уровень, пожалуйста, <br /> не забудьте изменить соответствующие настройки',
	'group_level_noexist'			=> 'Уровня группы не существует',
	'group_mergetype_confirm'		=> 'Операция не может быть восстановлена, убедитесь, что вы действительно хотите, чтобы объединить их?',
	'group_mergetype_target_error'		=> 'Ошибка объединения цели категорий',
	'group_mergetype_succeed'		=> 'Категории успешно обновлены',
	'group_mod_succeed'			=> 'Group moderated successfully ',//'群组审核成功 ',

	'magics_parameter_invalid'		=> 'Заполните недостающие параметры артефакта',
	'magics_identifier_invalid'		=> 'Измените идентификатор',

	'medals_invalidate_succeed'		=> 'Заявка на медаль отклонена',
	'medals_validate_succeed'		=> 'Заявка на медаль утверждена',

	'members_edit_continue'			=> 'Следует ли продолжить и завершить операцию, которая не была выполнена в прошлый раз?',
	'members_grouppm_delete_confirm'	=> 'Вы уверены, что хотите удалить эту группу новостей?',
	'members_edit_magics_nonexistence'	=> 'Артефакт отсутствует! Пожалуйста, перейдите в раздел настроек магии и включите хотя бы один из артефактов.',
	'members_add_invalid'			=> 'Вы не ввели необходимую информацию о пользователе!',
	'members_add_username_duplicate'	=> 'Такое имя пользователя уже существует',
	'members_add_illegal'			=> 'Имя пользователя содержит запрещенные символы или запрещено системой',
	'members_username_protect'		=> 'Имя пользователя содержит запрещенные системой символы' ,
	'members_add_username_activation'	=> 'Пользователь уже существует, но еще не активирован. Вы хотите активировать его?',
	'members_add_admin_none'		=> 'Разрешено добавлять только администратору',
	'members_add_ban_all_none'		=> 'Вам не разрешено добавлять IP в список запрещенных и отключать доступ группы пользователей',
	'members_add_succeed'			=> 'Пользователь {username} (UID {uid}) успешно добавлен',
	'members_edit_groups_toomany'		=> 'Вы установили число расширенной группы пользователей, которое превышает лимит системы',
	'members_edit_groups_isfounder'		=> 'Данный пользователь является основателем. Вы не можете изменить группу пользователей!',
	'members_edit_groups_illegal'		=> 'Истек срок действия групп пользователей',
	'members_edit_groups_succeed'		=> 'Атрибуты группы пользователей успешно изменены',
	'members_edit_credits_failure'		=> 'Optimized user Will not be able to edit points ',//'已优化的用户将不能编辑积分 ',
	'members_edit_credits_succeed'		=> 'Баллы пользователя успешно отредактированы',
	'members_edit_medals_succeed'		=> 'Медали пользователей успешно отредактированы',
	'members_edit_illegal'			=> 'Здесь вы не можете изменить пользователя, перейдите на <a href="'.ADMINSCRIPT.'?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank"> страницу редактирования</a>, чтобы изменить или удалить статус “{grouptitle}”',
	'members_edit_illegal_portal'		=> 'You can not directly prevent the user, please <a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">Check its related portal permissions</a> and clear',//'您不能直接禁止该用户，请<a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">查询其门户相关权限</a>并清除',
	'members_edit_reason_invalid'		=> 'Вы не указали причину этого изменения',
	'members_access_succeed'		=> 'Разрешения пользователя сайта успешно обновлены',
	'members_ipban_nopermission'		=> 'Только администраторы могут использовать знак "*" и любые символы',
	'members_ipban_illegal'			=> 'Внимание! Ваш IP в список запрещенных, пожалуйста обратитесь к администратору',
	'members_ipban_invalid'			=> 'Такой IP уже существует в списке',
	'members_ipban_succeed'			=> 'IP список успешно обновлен',
	'members_profile_edit_title_empty_error'	=> 'Укажите название',
	'members_stat_do_stepstat'		=> 'Обновление статистики ({i} / {t}), пожалуйста, подождите',
	'members_stat_bad_fieldid'		=> 'Указанная информация неверна',
	'members_stat_update_option_succeed'	=> 'Статистика успешно обновлена。',
	'members_stat_do_stepstat_prepared'	=> 'Статистические данные готовы для обновления (всего  {t} пунктов). Этот процесс будет осуществляться автоматически, пожалуйста, подождите....',
	'members_stat_null_operation'		=> 'Пожалуйста, выберите действие',
	'members_newsletter_sm_invalid'		=> 'Вы не ввели название или содержание сообщения',
	'members_reward_invalid'		=> 'Вы не можете начислять поощрительные баллы для пользователей',
	'members_confermedal_succeed'		=> 'Награждение медалей за успешное выполнение!',
	'members_newsletter_notify_succeed'	=> 'Уведомление отправлено успешно!',
	'members_reward_notify_succeed'		=> 'Поощрения и наказания пользователя успешно выполнены и отправлены уведомления пользователям',
	'members_confermedal_notify_succeed'	=> 'Награждение пользователей медалями выполнено успешно',
	'members_confermagic_notify_succeed'	=> 'Артефакт успешно отправлен! Пользователь получил уведомление.',

	'membersplit_split_in_backstage'	=> 'Optimization in progress, Please try again later ...',//'正在进行用户优化，请稍后重试...',
	'membersplit_split_check_table'		=> 'Data table consistency check in progress ...',//'正在进行数据表一致性检查...',
	'membersplit_split_succeed'		=> 'Optimization is completed, no more user sto optimize',//'优化完毕，已经没有可以优化的用户 ',
	'membersplit_split_doing'		=> 'User optimization in progress. Optimized users: {num}',//'正在进行用户优化，已经优化{num}个用户... ',
	'membersplit_split_check_table_done'	=> 'Data table consistency check is completed, user data optimization in progress',//'数据表结构一致性检查完毕，正在进行用户数据优化',
	'membersplit_split_checking_table'	=> 'Data table consistency check in progress, step: {step}',//'正在进行数据表一致性检查，第{step}步',
	'membersplit_split_check_table_fail'	=> 'Table data structure refresh failed, process the main table manualy ({tablename}) and optimize the table ({tablename}_archive) structure in order to adjust the consistency.',//'数据表数据结构整理失败，请手工处理将主表({tablename})和优化表({tablename}_archive)的数据结构调整按顺序调整一致。',

	'onlinelist_succeed'		=> 'Список онлайна обновлен',
	'forumlinks_succeed'		=> 'Ссылки успешно обновлены',
	'relatedlink_succeed'		=> 'Хотлинки успешно обновлены!',
	'bbcode_not_found'		=> 'Тег не найден',
	'dzcode_edit_range_invalid'	=> 'Неправильные параметры кода или глубина вложенности',
	'censor_batch_add_succeed'	=> 'Массовый импорт новых слов завершен! Всего новых слов: <b>({newcount})</b>, обновлено: <b>({updatecount})</b>, игнорировано: <b>({ignorecount})</b>',
	'censor_wordtype_edit'		=> 'Категории для слов успешно обновлены! ',
	'censor_keywords_existence'	=> 'Такое слово имеется в списке!',
	'censor_succeed'		=> 'Фильтр слов успешно обновлен',
	'thread_stamp_succeed'		=> 'Печати  успешно обновлены',
	'attachtypes_succeed'		=> 'Типы вложений успешно обновлены',
	'cron_not_found'		=> 'Задание не найдено!',
	'crons_filename_illegal'	=> 'Имя файла задачи содержит недопустимые символы',
	'crons_filename_invalid'	=> 'Указанный файл задачи ({cronfile}) не существует или содержит синтаксические ошибки',
	'crons_time_invalid'		=> 'Вы не указали периода выполнения или условий задачи',
	'crons_run_invalid'		=> 'Файл скрипта задачи ({cronfile}) не существует или содержит синтаксические ошибки, задача не будет работать!',
	'crons_run_succeed'		=> 'Все запланированные задачи успешно выполнены!',
	'focus_update_succeed'		=> 'Успешно обновлено',
	'focus_add_num_limit'		=> 'К сожалению, можно добавить только до 10',
	'focus_topic_exists'		=> 'Успешно добавлено',
	'focus_topic_addrequired'	=> 'Укажите название',
	'focus_add_succeed'		=> 'Успешно добавлено',
	'focus_topic_noexists'		=> 'Данные значения отсутствуют',
	'focus_edit_succeed'		=> 'Успешно изменено',
	'focus_conf_succeed'		=> 'Настройки установлены',
	'custommenu_add_succeed'	=> 'Меню {title} было успешно добавлено. Вы можете его отредактировать <a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">Нажмите здесь, чтобы изменить общие операции</a>',

	'patch_no_privilege_autoupdate'		=> 'Do not have permission to modify files, Automatic Update can not be performed',//'没有权限修改文件，无法开启自动更新',
	'patch_updatesetting_successful'	=> 'Settings updated successfully',//'设置更新成功',
	'patch_please_select_patch'		=> 'Please select a security patch for apply',//'请选择需要修复的安全补丁',
	'patch_cannot_access_file'		=> 'Modify the permissions of your directories and files, Please fill out the ftp account, Or modify the file permissions for read/writable, and then retry',//'发现您的目录及文件无修改权限，请您填写ftp账号，或者修改文件权限为可读可写后重试',
	'patch_updatesetting_failed'		=> 'The following security patch update failed: <br>{list}',//'以下安全补丁更新失败: <br>{list}',
	'patch_cheking'				=> 'Inspecting for security patch',//'正在检测安全补丁',

	'plugins_enable_succeed'		=> 'Плагин',
	'plugins_conflict'			=> '<h4>Включение плагина</h4><br />Советы: Вы можете включить плагин. При некорректной работе данного плагина или конфликтах с другими плагинами, Вы всегда можете обратиться к автору плагина. <a href="javascript:;" onclick="display(\'conflict\')">[Нажмите для просмотра]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
	'plugins_disable_succeed'		=> 'Плагин отключен',
	'plugins_import_var_invalid'		=> 'Неправильный плагин. Нельзя выполнить импорт',
	'plugins_import_identifier_duplicated'	=> 'Такой идентификатор плагина ({plugin_name}) уже существует!',
	'plugins_import_version_invalid_confirm'	=> 'Версия плагина {cur_version} отличается от текущей версии ({set_version}). Вы уверены, что хотите установить? ',
	'plugins_import_version_invalid'	=> 'Версия плагина {cur_version} отличается от текущей версии ({set_version})! Вы можете установить плагин, но на свой страх и риск!',
	'plugins_import_succeed'		=> 'Плагин успешно импортирован!<br />Перед использованием, см. инструкции по установке и описанию этого плагина',
	'plugins_config_upgrade_confirm'	=> 'Вы уверены, что хотите обновить версию плагина {pluginname} {version} до версии {toversion}?',
	'plugins_config_upgrade_missed'		=> 'Этот плагин был обновлен до последней версии</h4><br /><a href="http://addon.discuz.com?view=plugins" class="lightlink">Перейти в Плагин-Центр</a><br /><br /><h4>',
	'plugins_config_upgrade_new'		=> 'Этот плагин был обновлен до последней версии<br />Но в центре приложений есть ещё более новая версия {newver} этого плагина, хотите обновить?</h4><br /><a href="http://addon.discuz.com?@{addonid}" class="lightlink">Обновить плагин</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">Не обновлять</a><h4>',//'此插件已更新到最新版本<br />但是发现此插件在应用中心存在新版本 {newver}，是否需要升级？</h4><br /><a href="http://addon.discuz.com?@{addonid}" class="lightlink">升级此插件</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">暂不升级</a><h4>',
	'plugins_upgrade_var_invalid'		=> 'Имя хука неправильное!',
	'plugins_setting_succeed'		=> 'Настройки параметров плагина успешно обновлены',
	'plugins_setting_module_nonexistence'	=> 'Указанный плагин модуля управления ({modfile}) не существует или в нем есть синтаксические ошибки, возможно плагин был загружен не полностью',
	'plugins_add_succeed'			=> 'Плагин успешно добавлен!',
	'plugins_nonexistence'			=> 'Вы собираетесь изменять плагин. Пожалуйста, выберите подключаемые модули:',
	'plugin_donot_edit'			=> 'Редактирование не допускается!',
	'plugins_edit_directory_invalid'	=> 'Неправильный каталог плагина (не используйте в конце слеш!)',
	'plugins_edit_language_invalid'		=> 'Такого языкового пакета плагина ({langfile}) не существует',
	'plugins_edit_modules_name_invalid'	=> 'Недопустимое имя модуля',
	'plugins_edit_modules_duplicated'	=> 'Модуль с таким названием уже существует',
	'plugins_edit_var_invalid'		=> 'Неправильное имя переменной в конфигурации!',
	'plugins_delete_error'			=> 'Вы не можете удалить системный плагин!',
	'plugins_delete_confirm'		=> 'Are you sure you want to uninstall the plugin {pluginname} version {toversion}?<br /><br />Please select the reason you uninstall the application,<br>So that we can later provide you with a better application:<br /><br /><table align="center"><tr><th><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="1" />Function does not meet the demand</label><br><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="2" />Interface unsightly</label><br><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="3" />Efficiency problem, slow running</label><br><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="4" />Found a better application</label><br><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="5" />Pure trial now uninstall</label></th></tr></table>',//'您确定要卸载 {pluginname} {toversion} 插件吗？<br /><br />请选择您卸载该应用的原因，以便我们以后为您提供更好的应用：<br /><br /><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="1" />功能不满足需求</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="2" />界面不美观</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="3" />效率问题运行速度慢</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="4" />发现了更好的应用</label><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="5" />纯试用现在卸载</label>',
	'styles_delete_confirm'			=> 'Вы уверены, что хотите удалить этот шаблон?<br /><br />Пожалуйста, укажите причину удаления шаблона, эта информация поможет разработчикам улучшить свои приложения:<br /><br /><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="1" />Не соответствует требованиям</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="2" />Неудобный интерфейс</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="3" />Медленно работает</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="4" />Найдено приложение лучше этого</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="5" />Просто пробовал демонстрационную версию</label>',//'您确定要卸载这些风格吗？<br /><br />请选择您卸载该应用的原因，以便我们以后为您提供更好的应用：<br /><br /><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="1" />功能不满足需求</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="2" />界面不美观</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="3" />效率问题运行速度慢</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="4" />发现了更好的应用</label><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="5" />纯试用现在卸载</label>',
	'pluginvar_not_found'			=> 'Переменные для плагина не найдены!',
	'plugins_edit_var_title_invalid'	=> 'Вы не ввели название!',
	'plugins_edit_vars_succeed'		=> 'Конфигурация обновлена!',
	'plugins_edit_vars_invalid'		=> 'Plug-in configuration variable name is not legitimate, or is already in use',//'插件配置变量名不合法或者已被占用',
	'plugins_validator_noupdate'		=> 'Новых версий плагинов не обнаружено!',

	'portalcategory_update_succeed'		=> 'Категории обновлены',
	'portal_delete_confirm'			=> 'Данная операция не может быть восстановлена, вы уверены, что хотите удалить категорию?',
	'portalcategory_move_empty_error'	=> 'В этой категории нет статей',
	'portalcategory_move_succeed'		=> 'Статьи перемещены',

	'postsplit_table_memo_update_succeed'	=> 'Примечания к таблице информации успешно обновлены!',
	'postsplit_do_error'			=> 'Отсутствуют поля в таблице: После проверки таблицы {tableid} выявлено отсутствие следующих полей: {fields}',
	'postsplit_table_create_succeed'	=> 'Успешно создано!',
	'postsplit_finish'			=> 'Целевая таблица была подтверждена. Выполняем заключительную операцию передачи данных!',
	'postsplit_unallow'			=> 'Данный вид не соответствует указанному пределу суб-таблиц. Проводить данную операцию не рекомендуется!',
	'postsplit_abnormal'			=> 'Нормальная работа суб-таблиц не гарантируется!',
	'postsplit_do_succeed'			=> 'Поздравляем! Операция успешно завершена! Пожалуйста, вернитесь обратно.',
	'postsplit_resetpid_succeed'		=> 'Сброс Post ID завершен',

	'recyclebin_none_selected'	=> 'Ничего не выбрано',
	'recyclebin_clean_next'			=> 'Recycle Bin updated, removed {threadsdel} threads, The program will automatically continue',//'回收站更新, 已经删除 {threadsdel} 个主题，程序将自动继续',

	'report_resolve_succeed'	=> 'Успешно выполнено!',
	'report_receive_succeed'	=> 'Операция завершена успешно',

	'searchindex_not_found'		=> 'Индексный файл отсутствует!',
	'search_keyword_noexists'	=> 'Пожалуйста, введите ключевое слово для поиска!',

	'setting_memory_rm_succeed'		=> 'Cache deleted successfully',//'缓存删除成功',
	'setting_memory_rm_error'		=> 'Please enter the cache KEY you want to delete',//'请输入要删除的缓存KEY',
	'founder_action'			=> 'В не имеете права использовать данную функцию. Ее может использовать только основатель!',
	'setting_extcredits_must_available'	=> 'Вы должны по крайней мере, открыть кредит',
	'uc_database_connect_error'		=> 'Ошибка подключения пользователей к центральному серверу базы данных, пожалуйста, вернитесь и проверить настройки',
	'uc_config_write_error'			=> 'Ошибка записи, вернуться и проверить настройки',
	'setting_ipaccess_invalid'		=> 'Ошибка операции! Вы должны внести собственный IP для доступа в IP-список сайта',
	'setting_adminipaccess_invalid'		=> 'Ошибка операции! Вы должны внести собственный IP для доступа в IP-список сайта',
	'setting_creditsformula_invalid'	=> 'Кредитная формула содержит недопустимые переменные или операторы',
	'setting_credits_title_invalid'		=> 'Ошибка! Установите название',
	'setting_creditstrans_invalid'		=> 'Баллы должны быть целыми числами',
	'setting_maxonlines_invalid'		=> 'Максимальное количество онлайн должно быть не более 65535',
	'setting_seccode_ttf_lost'		=> 'Отсутствуют файлы шрифтов (ttf) для проверочного кода (капчи). Пожалуйста, загрузите файлы шрифтов в каталог {path}',
	'forum_name_duplicate'			=> 'Измените название, измените!',
	'alipay_ratio_invalid'			=> 'Введенный коэффициент наличных менее 0 баллов',
	'ftp_password_short'			=> 'Слишком короткий пароль (мее 3 символов)',
	'cachethread_dir_noexists'		=> 'Указанный каталог {cachethreaddir} не существует или отсутствуют права на запись (надо: 777)!',
	'ranklistcache_update'			=> 'Кэш списка файлов был обновлен',
	'watermarkpreview_fontpath_error'	=> 'Отсутствует файл шрифта TrueType',

	'smilies_delete_invalid'		=> 'Вы не можете сразу удалить всю категорию смайлов, пожалуйста, вернитесь, чтобы удалить все смайлы этой категории',
	'smilies_update_succeed'		=> 'Успешно обновлен каталог смайлов {smurl}. Количество смайлов: {num}. Теперь выберите категорию {typename}',
	'smilies_update_error'			=> 'В каталоге ({smurl}) новых смайлы  не найдены.<br />Пожалуйста, добавьте в него новые смайлы, затем обновите эту страницу',
	'smilies_import_succeed_renamed'	=> 'Похожие названия смайлов в категории были переименованы. Смайлы успешно импортированы',
	'smilies_import_succeed'		=> 'Смайлы успешно импортированы',

	'specialuser_hotuser_noreason_invalid'	=> 'Пожалуйста, введите причину',
	'specialuser_follow_del_succeed'	=> 'Special user follows deleted successfully ',//'删除推荐关注成功 ',
	'specialuser_defaultuser_del_succeed'	=> 'Успешно удалено "Рассказать другу"',
	'specialuser_hotuser_del_succeed'	=> 'Успешно удалены топ пользователи!',
	'specialuser_hotuser_edit_succeed'	=> 'Успешно изменено!',
	'specialuser_hotuser_add_invaild'	=> 'Необходимо ввести имя рекомендованного пользователя и указать причину!',
	'specialuser_hotuser_added_invalid'	=> 'Пользователь рекомендован!',
	'specialuser_hotuser_nouser_invalid'	=> 'Пользователь не существует',
	'specialuser_follow_add_succeed'	=> 'Special user follows added successfully ',//'添加推荐关注成功 ',
	'specialuser_defaultuser_add_succeed'	=> 'Успешно добавлено "Рассказать другу"',
	'specialuser_hotuser_add_succeed'	=> 'Успешно добавлен в группу! ',

	'styles_export_invalid'			=> 'Указанные стили отсутствуют и не могут быть экспортированы',
	'csscache_update'			=> 'Обновление кеша CSS',
	'styles_delete_invalid'			=> 'Вы не можете просто удалить системный стиль по умолчанию. Перейдите на стиль по умолчанию, а затем выберите команду Удалить',
	'styles_install_succeed'		=> 'Стиль успешно установлен<br /><br /><a href="http://addon.discuz.com?view=templates">Назад, в Центр Приложений</a><br />',
	'styles_restore_succeed'		=> 'Успешно восстановлен первоначальный стиль!',
	'styles_import_succeed_renamed'		=> 'Такое имя шаблона стиля уже существует. При импорте файл шаблона был автоматически переименован. Стиль успешно импортирован',
	'styles_import_succeed'			=> 'Стиль успешно импортирован!',
	'styles_copy_succeed'			=> 'Стиль скопирован!',
	'styles_nonexistence'			=> 'Выберите стиль: ',
	'style_not_found'			=> 'Стиль не найден',
	'styles_edit_variable_duplicate'	=> 'Такое имя стиля уже существует! Измените!',
	'styles_edit_variable_illegal'		=> 'Такое имя стиля недопустимо! Измените!',
	'styles_validator_noupdate'		=> 'No new style version detected',//'没有检测到新版本风格',

	'tag_admin_updated'	=> 'Тег успешно обновлен!',

	'tasks_setting_invalid'		=> 'Из-за неправильной настройки, задача не может быть включена',
	'tasks_del_confirm'		=> 'Вы уверены, что хотите удалить текущую задачу?',
	'tasks_del'			=> 'Задача удалена!',
	'tasks_install_duplicate'	=> 'Дубликат сценария поставленной задачи, измените',
	'tasks_installed'		=> 'Задача установлена',
	'tasks_uninstall_confirm'	=> 'Это удалит текущий тип задачи, также удалит все выполненные или действующие задачт пользователей! Вы действительно хотите удалить?',
	'tasks_uninstalled'		=> 'Указанные задачи успешно удалены!',
	'tasks_newest'			=> 'Данная задача уже включена!',
	'tasks_updated'			=> 'Поставленные задачи успешно обновлены!',

	'tpl_new_directory_invalid'	=> 'Вы не заполнили шаблон каталога',
	'tpl_default_directory_invalid'	=> 'Вы не можете изменить настройки каталога шаблона по умолчанию',
	'tpl_delete_invalid'		=> 'Вы не можете удалять шаблон по умолчанию',
	'tpl_update_succeed'		=> 'Шаблон успешно обновлен',

	'threads_forumstick_del_nochoice'	=> 'Вы не выбрали для отмены важную тему',
	'threads_forumstick_del_succeed'	=> 'Список важных тем успешно обновлен',
	'threads_forumstick_edit_succeed'	=> 'Целевая форум успешно изменен',
	'threads_forumstick_add_succeed'	=> 'Тема успешно добавлена',
	'delete_position_succeed'		=> 'Индекс сообщений удален',
	'delete_position_gotu_add'		=> 'Сообщение индекса было удалено. Создается повторный индекс, не закрывайте браузер!',
	'add_postposition_succeed'		=> 'Индекс добавлен',
	'addpostposition_continue'		=> 'Добавление индекса сообщений, не закрывайте браузер! ',

	'threadsplit_manage_update_succeed'	=> 'Успешно обновлено',
	'threadsplit_table_create_succeed'	=> 'Тема архивной таблицы успешно создана',
	'threadsplit_table_no_exists'		=> 'Не существует таблицы для удаления',
	'threadsplit_drop_table_no_empty_error'	=> 'Нельзя удалить непустую таблицу',
	'threadsplit_drop_table_succeed'	=> 'Успешно удалено',
	'threadsplit_forum_must_be_closed'	=> 'Внимание! Закройте сайт до перемещения тем и сообщений!',
	'threadsplit_no_target_table'		=> 'Пожалуйста, выберите целевую таблицу данных',
	'threadsplit_move_source_target_no_same'	=> 'Целевая таблица не может быть такой же, как исходная таблица',
	'threadsplit_moving'			=> 'Было перемещено: {count}. Всего тем: {total}<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
	'threadsplit_move_succeed'		=> 'Успешно перемещено',
	'threadsplit_manage_forum_processing'	=> 'Обрабатываются таблицы {table}, пожалуйста, подождите ... ...',
	'threadsplit_manage_forum_complete'	=> 'Все области форума были обновлены',

	'forums_threadtypes_succeed'		=> 'Категории тем успешно обновлены!',
	'threadtype_infotypes_noexist'		=> 'Отсутствует категория тем',
	'typeoption_not_found'			=> 'Параметры не найдены!',
	'threadtype_infotypes_option_succeed'	=> 'Параметры категории успешно обновлены',
	'threadtype_infotypes_invalid'		=> 'Должно быть не меньше одного варианта информации',
	'threadtype_content_no_choice'		=> 'Секретная информация не выбрана',
	'threadtype_content_delete_succeed'	=> 'Данные удалены',
	'threadtype_export_error'		=> 'Thread type export failed',//'分类选项导出失败',

	'update_cache_succeed'			=> 'Кэш был обновлен',

	'topic_choose_at_least_one_topic'	=> 'Пожалуйста, выберите по крайней мере одну тему',
	'topic_delete_succeed'			=> 'Удалено успешно',
	'topic_close_succeed'			=> 'Тема закрыта  успешно。',
	'topic_open_succeed'			=> 'Тем открыта  успешно',
	'topic_choose_at_least_one_optype'	=> 'Пожалуйста, выберите хотя бы один из пунктов',

	'upgrade_close_site'			=> 'Before upgrading, please turn OFF the site, and backup all files and database',//'升级前，请先关闭站点，并对文件及数据备份',
	'upgrade_none'				=> 'No upgrade information',//'没有该升级信息',
	'upgrade_continue'			=> 'The last time you upgraded to {step}, Please continue to complete the upgrade',//'您上次升级到 {step}，请继续完成升级',
	'upgrade_download_upgradelist_error'	=> 'Get list of files to be updated failed, Whether to re-obtain? {upgradeurl}',//'获取待更新文件列表失败，是否重新获取？ {upgradeurl}',
	'upgrade_download_complete_to_compare'	=> 'Files to be updated downloaded ok, now going to compare with local files',//'待更新文件下载完成，即将进行本地文件比较',
/*!*/	'upgrade_redownload'			=> 'Upgrade file {file} download problem. Please check your server network access, as well as the data directory have write permisson. Make sure all this is correct, and then click to {upgradeurl}',//'文件 {file} 下载出现问题，请查看您的服务器网络以及data目录是否有写权限，请确认无误后点击确定 {upgradeurl}',
/*!*/	'upgrade_downloading_file'		=> 'Downloading file {file} from official server.<br>Finished: {percent}, {upgradeurl}',//'正在从官方下载更新文件 {file} <br>已完成{percent} {upgradeurl}',
	'upgrade_cannot_access_file'		=> 'No permissions to modify your directories and files. Please fill out the ftp account, or modify the file permissions to read/write, and then retry',//'发现您的目录及文件无修改权限，请您填写 ftp 账号，或者修改文件权限为可读可写后重试',
	'upgrade_backuping'			=> 'Backing up the original file...',//'正在备份原始文件...',
	'upgrade_backup_error'			=> 'Original file backup error',//'备份原始文件出错',
	'upgrade_backup_complete'		=> 'The backup is completed, starting to upgrade...',//'备份完成，正在进行升级...',
	'upgrade_ftp_upload_error'		=> 'FTP upload error, whether to retry the upload?',//'ftp 上传文件出错，是否重新上传？',
	'upgrade_copy_error'			=> 'File copy error, whether to retry copy?',//'复制文件出错，是否重新复制？',
	'upgrade_file_successful'		=> 'File update was successful, now starting to update the database',//'文件升级成功，即将进入更新数据库',
	'upgrade_successful'			=> 'Congratulations, upgrade is successfully finished!<br />Your current version is: Discuz! X{version} Release {release}',//'恭喜您，升级成功! <br />您当前的版本为：[Discuz! X{version} Release[{release}]',
	'upgrade_checking'			=> 'Checking for new upgraded version',//'正在检测新的升级版本',
	'upgrade_latest_version'		=> 'You are currently using the latest version, do not need to upgrade',//'您目前使用的已经是最新版本，不需要升级',
	'upgrade_param_error'			=> 'Request parameter is incorrect',//'请求的参数不正确',

	'usergroups_type_nonexistence'		=> 'Ошибка типа групп пользователей',
	'usergroups_update_creditshigher_invalid'	=> 'Вы не указали нижний лимит',
	'usergroups_update_credits_invalid'	=> 'Нижний предел восстановления баллов отрицательный или 0 пользователей в группы пользователей',
	'usergroups_update_credits_duplicate'	=> 'Дубликат группы пользователей',
	'usergroups_update_succeed'		=> 'Группы пользователей успешно обновлены. Если вы добавляете новую группу пользователей, пожалуйста, <br /> не забудьте установить на нее соответствующие разрешения',
	'usergroups_edit_nonexistence'		=> 'Пожалуйста, выберите группу пользователей:',
	'usergroups_edit_creditstrans_disabled'	=> 'Необходимо включить в глобальных торговых настройках установку баллов для общей группы пользователей',
	'usergroups_edit_rate_invalid'		=> 'Вы неправильно установили значения!',
	'trade_fee_error'			=> 'Ошибка в транзакциях',
	'reward_credits_error'			=> 'Ошибка наград',
	'usergroups_edit_succeed'		=> 'Настройки разрешений группы успешно обновлены!',
	'usergroups_copy_target_invalid'	=> 'Вы не выбрали, для копирования целевую группу пользователей',
	'usergroups_copy_options_invalid'	=> 'Вы не выбрали элемент для копирования',
	'usergroups_copy_succeed'		=> 'Успешное копирование настроек групп пользователей!',

	'usertag_delete_succeed'		=> 'Tag removed successfully',//'删除标签成功',
	'usertag_merge_succeed'			=> 'Tag successfully merged',//'标签合并成功',
	'usertag_add_succeed'			=> 'User tag added successfully',//'成功为用户添加标签',
	'usertag_add_tag_succeed'		=> 'Tag added successfully',//'成功添加标签',
	'usertag_add_error'			=> 'Add failed. User or tag error, Please try again.',//'添加失败，用户或标签错误，请重新填写',

	'members_verify_add_user_succeed'	=> 'Сертифицированный пользователь добавлен!',
	'members_verify_update_title_error'	=> 'Включена аутентификация, укажите название аутентификации!',
	'members_verify_title_invalid'		=> 'Не включена проверка имени пользователя, измените',

	'connect_like_url_error'	=> 'Любимые ссылки в сервисе QQ. Домен должен быть qq.com',
	'connect_like_url_miss'		=> 'Вы не указали ссылку своего профиля в сервисе QQ (URL)',
	'connect_update_succeed'	=> 'Настройки QQ успешно сохранены!',

	'my_app_status_off'		=> 'Пожалуйста, включите приложение',

	'moderate_articles_succeed'	=> 'Модерация успешно завершена. Утверждено статей: {validates}, отклонено: {ignores}, удалено: {deletes}.',

	'moderate_blogs_succeed'	=> 'Модерация успешно завершена. Утверждено блогов: {validates}, отклонено: {ignores}, удалено: {deletes}.',

	'moderate_comments_succeed'	=> 'Модерация успешно завершена. Утверждено комментариев: {validates}, отклонено: {ignores}, удалено: {deletes}.',

	'moderate_doings_succeed'	=> 'Модерация успешно завершена. Утверждено статусов: {validates}, отклонено: {ignores}, удалено: {deletes}.',

	'members_search_noresults'	=> 'Запрос не отвечает условиям поиска ',

	'moderate_pictures_succeed'	=> 'Модерация успешно завершена. Утверждено фото: {validates}, отклонено: {ignores}, удалено: {deletes}.',

	'moderate_articlecomments_succeed'	=> 'Модерация успешно завершена. Утверждено комментариев статей: {validates}, отклонено: {ignores}, удалено: {deletes}.',
	'moderate_topiccomments_succeed'	=> 'Модерация успешно завершена. Утверждено тем - комментариев:  {validates}, отклонено: {ignores}, удалено: {deletes}.',

	'moderate_replies_succeed'	=> 'Модерация успешно завершена. Утверждено ответов: {validates}, отклонено: {ignores}, удалено: {deletes}.',

	'moderate_shares_succeed'	=> 'Модерация успешно завершена. Утверждено закладок: {validates}, отклонено: {ignores}, удалено: {deletes}.',

	'moderate_threads_succeed'	=> 'Модерация успешно завершена. Одобрено тем: {validates}, отклонено: {ignores}, отправлено в Корзину: {recycles}, удалено: {deletes}.',

	'cloudaddons_ftp_path_error'		=> 'Site FTP path is wrong, Please try again.',//'站点 FTP 路径错误，请重新填写',

	'cloudaddons_check_url_fopen_error'	=> 'Your server can not access the Application Center, This will cause the application can not be installed. Please contact your service provider or site technical staff, Ensure that your server can normal access to addon.discuz.com or addon1.discuz.com',//'您的服务器无法访问应用中心，这将会导致应用无法安装。请联系您的服务商或者网站技术人员，确保您的服务器能够正常访问 addon.discuz.com 或 addon1.discuz.com',
/*!*/	'cloudaddons_check_gzuncompress_error'	=> 'Your server does not support Zlib, This will cause the application can not be installed. Please contact your service provider or the site technical staff.',//'您的服务器不支持 Zlib，这将会导致应用无法安装。请联系您的服务商或者网站技术人员。',
	'cloudaddons_genuine_message'		=> 'Sorry, You installed not genuine applications, can not continue to implement the Setup.<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">Click here to install the genuine application</a>',//'对不起，您安装的不是正版应用，安装程序无法继续执行<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">点击这里安装正版应用</a>',
);

