<?php

/**---
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php by Valery Votintsev at sources.ru
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'nextpage'		=> 'След.',
	'prevpage'		=> 'Пред.',
	'pageunit'		=> 'Pages',//'页',
	'total'			=> 'Total',//'共',
	'10k'			=> '10K',//'万',
	'pagejumptip'		=> 'Enter the page number and press Enter for quick jump',//'输入页码，按回车快速跳转',
	'date'	=> array(
		'before'	=> ' назад ',
		'day'		=> 'дн.',
		'yday'		=> 'Вчера',
		'byday'		=> 'Позавчера',
		'hour'		=> 'час.',
		'half'		=> 'пол',
		'min'		=> 'мин.',
		'sec'		=> 'сек.',
		'now'		=> 'только-что',
	),
	'yes'			=> 'Да',
	'no'			=> 'Нет',
	'weeks'	=> array(
		1 => 'Пн',
		2 => 'Вт',
		3 => 'Ср',
		4 => 'Чт',
		5 => 'Пт',
		6 => 'Сб',
		7 => 'Вс',
	),
	'dot'		=> '. ',
	'archive'	=> 'Архив',
	'portal'	=> 'Портал',
	'end'		=> 'Окончание',

	'seccode_image_tips'		=> 'Введите символы, изображённые на рисунке ниже<br />',
	'seccode_image_ani_tips'	=> 'Введите символы, изображённые на анимированном рисунке ниже<br />',
	'seccode_sound_tips'		=> 'Введите символы, которые Вы слышите<br />',
	'secqaa_tips'			=> 'Ответьте на проверочный вопрос:<br />',

	'fullblankspace'		=> '&nbsp;',

	'title_goruptype'		=> 'Тип группы',
	'title_of'			=> ' - ',
	'title_board_message'		=> 'Сообщение',
	'title_view_all'		=> 'Показать все',
	'title_activity'		=> 'Мероприятия',
	'title_friend_activity'		=> 'Мероприятия друзей',
	'title_my_activity'		=> 'Мои мероприятия',
	'title_newest_activity'		=> 'Новые мероприятия',
	'title_top_activity'		=> 'Лучшие мероприятия',
	'title_album'			=> 'Альбомы',
	'title_friend_album'		=> 'Альбомы друзей',
	'title_my_album'		=> 'Мои альбомы',
	'title_newest_update_album'	=> 'Обновленные альбомы',
	'title_hot_pic_recommend'	=> 'Рекомендованные альбомы',
	'title_blog'			=> 'Блоги',
	'title_friend_blog'		=> 'Блоги друзей',
	'title_my_blog'			=> 'Мой блог',
	'title_post_new_blog'		=> 'Создать новую запись в блоге',
	'title_newest_blog'		=> 'Последние записи',
	'title_recommend_blog'		=> 'Рекомендованные блоги',
	'title_debate'			=> 'Дебаты',
	'title_friend_debate'		=> 'Дебаты друзей',
	'title_my_debate'		=> 'Дебаты с моим участием',
	'title_create_new_debate'	=> 'Создать дебаты',
	'title_my_create_debate'	=> 'Мои дебаты',
	'title_my_join_debate'		=> 'Участвовал',
	'title_newest_debate'		=> 'Новые дебаты',
	'title_top_debate'		=> 'Лучшие дебаты',
	'title_doing'			=> 'Настроения',
	'title_newest_doing'		=> 'Ноые настроения',
	'title_me_friend_doing'		=> 'Настроения друзей',
	'title_doing_view_me'		=> 'Мои настроения',
	'title_thread_favorite'		=> 'Избранные темы',
	'title_forum_favorite'		=> 'Избранные форумы',
	'title_group_favorite'		=> 'Избранные {gorup}',
	'title_blog_favorite'		=> 'Избранные блоги',
	'title_album_favorite'		=> 'Избранные альбомы',
	'title_article_favorite'	=> 'Избранные статьи',
	'title_all_favorite'		=> 'Всё избранное',
	'title_friend_list'		=> 'Список друзей',
//vot	'title_of'			=> ' из ',
	'title_all_poll'		=> 'Все опросы',
	'title_we_poll'			=> 'Опросы друзей',
	'title_me_poll'			=> 'Мои опросы',
	'title_hot_poll'		=> 'Популярные опросы',
	'title_dateline_poll'		=> 'Последние опросы',
	'title_all_reward'		=> 'Все награды',
	'title_we_reward'		=> 'Награды друзей',
	'title_me_reward'		=> 'Мои награды',
	'title_hot_reward'		=> 'Популярные награды',
	'title_dateline_reward'		=> 'Последние награды',
	'title_share_all'		=> 'Все',
	'title_share_link'		=> 'Ссылки',
	'title_share_video'		=> 'Видео',
	'title_share_music'		=> 'Аудио',
	'title_share_flash'		=> 'Flash',
	'title_share_poll'		=> 'Опросы',
	'title_share_pic'		=> 'Изображения',
	'title_share_album'		=> 'Альбомы',
	'title_share_blog'		=> 'Блоги',
	'title_share_space'		=> 'Пользователи',
	'title_share_thread'		=> 'Темы',
	'title_share_article'		=> 'Статьи',
	'title_share_tag'		=> 'Теги',
	'title_share'			=> 'Закладки',
	'title_thread'			=> 'Темы',
	'title_all_thread'		=> 'Все темы',
	'title_we_thread'		=> 'Темы друзей',
	'title_me_thread'		=> 'Мои темы',
	'title_hot_thread'		=> 'Популярные темы',
	'title_dateline_thread'		=> 'Последние темы',
	'title_trade'			=> 'Товары',
	'title_all_trade'		=> 'Все товары',
	'title_we_trade'		=> 'Товары друзей',
	'title_me_trade'		=> 'Мои товары',
	'title_hot_trade'		=> 'Популярные товары',
	'title_dateline_trade'		=> 'Последние товары',
	'title_tradelog_trade'		=> 'Передача товаров',
	'title_eccredit_trade'		=> 'Передача денег',
	'title_credit'			=> 'Баланс',
	'title_friend_add'		=> 'Добавить друзей',
	'title_people_might_know'	=> 'Возможно, знакомы',
	'title_friend_request'		=> 'Запрос на дружбу',
	'title_search_friend'		=> 'Поиск друзей',
	'title_invite_friend'		=> 'Пригласить друзей',
	'title_password_security'	=> 'Пароль безопасности',
	'title_flash_upload'		=> 'Массовая загрузка',
	'title_cam_upload'		=> 'Снимок с веб-камеры',
	'title_normal_upload'		=> 'Обычная загрузка',
	'title_newthread_post'		=> 'Создать новую тему',
	'title_reply_post'		=> 'Ответить в теме',
	'title_edit_post'		=> 'Редактировать сообщение',
	'title_newtrade_post'		=> 'Добавить товар',
	'title_magics_shop'		=> 'Магазин магии',
	'title_magics_hot'		=> 'Популярные артефакты',
	'title_magics_user'		=> 'Мои артефакты',
	'title_magics_log'		=> 'Логи операций с магией',
	'title_medals_list'		=> 'Список медалей',
	'title_setup'			=> 'Настройки',
	'title_memcp_blog'		=> 'Добавить запись в блоге',
	'title_memcp_upload'		=> 'Загрузить',
	'title_memcp_share'		=> 'Добавить закладку',
	'title_memcp_sendmail'		=> 'Уведомления по email',
	'title_memcp_privacy'		=> 'Приватность',
	'title_memcp_avatar'		=> 'Изменить аватар',
	'title_memcp_profile'		=> 'Персональные данные',
//vot	'title_memcp_sendmail'		=> 'Уведомления по email',
	'title_memcp_credit'		=> 'Баланс',
	'title_memcp_friend'		=> 'Друзья',
	'title_memcp_usergroup'		=> 'Группы',
	'title_memcp_album'		=> 'Альбомы',
	'title_memcp_poke'		=> 'Приветствия',
	'title_memcp_videophoto'	=> 'Видео-верификация',
	'title_memcp_comment'		=> 'Комментарии',
	'title_memcp_eccredit'		=> 'Передача баллов',
	'title_memcp_promotion'		=> 'Партнерская программа',
	'title_task'			=> 'Задачи',
	'title_login'			=> 'Вход',
	'title_ranklist_picture'	=> 'Топ-изображения',
	'title_ranklist_member'		=> 'Топ-пользователей',
	'title_ranklist_thread'		=> 'Топ-темы',
	'title_ranklist_blog'		=> 'Топ-блоги',
	'title_ranklist_poll'		=> 'Топ-опросы',
	'title_ranklist_activity'	=> 'Топ-мероприятия',
	'title_ranklist_forum'		=> 'Топ-форумы',
	'title_ranklist_group'		=> 'Топ-сообщества',
	'title_ranklist_app'		=> 'Топ-приложения',
	'title_ranklist_index'		=> 'Весь Топ-Лист',
	'title_ranklist_rankname'	=> 'Рейтинг',
	'title_search'			=> 'Поиск',
	'title_topic_management'	=> 'Управление темами',
	'title_portal_management'	=> 'Управление порталом',
	'title_portalblock_management'	=> 'Управление блоками портала',
	'title_block_management'	=> 'Управление блоками',
	'title_blockdata_management'	=> 'Управление данными блока',
	'title_index_management'	=> 'Управление категориями портала',
	'title_article_management'	=> 'Управление статьями',
	'title_category_management'	=> 'Управление категориями',

	'title_stats'			=> 'Статистики сайта',
	'title_stats_basic'		=> 'Базовая статистика',
	'title_stats_forumstat'		=> 'Статистика форума',
	'title_stats_team'		=> 'Статистика админ-команды',
	'title_stats_modworks'		=> 'Статистика модераторов',
	'title_stats_memberlist'	=> 'Список пользователей',
	'title_stats_trend'		=> 'Графики',

	'title_memcp_pm'		=> 'Отправить сообщение',
	'title_memcp_domain'		=> 'Мое домен',
	'title_userapp'			=> 'Приложения',
	'title_userapp_index_all'	=> 'Все приложения',
	'title_userapp_index_we'	=> 'Приложения друзей',
	'title_userapp_index_me'	=> 'Мои приложения',
	'title_userapp_manage'		=> 'Управление приложением {userapp}',

	'title_collection'		=> 'Collection',//'淘帖',
	'title_collection_create'	=> 'Create collection',//'创建淘专辑',
	'title_collection_edit'		=> 'Edit collection',//'编辑淘专辑',
	'title_collection_comment_list'	=> 'Comment list',//'评论列表',
	'title_collection_followers_list'	=> 'Followers',//'订阅用户列表',

	'faq'				=> 'Вопросы и ответы',
	'search'			=> 'Поиск',
	'page'				=> 'page {page}',

	'close'				=> 'Закрыть',

//--------------------------------------------------------------------------
// Added by Valery Votintsev

//source/include/misc/misc_security.php
	'attackevasive_1_subject'	=> 'Лимит обновления страницы',
	'attackevasive_1_message'	=> 'Вы обращаетесь к сайту слишком часто, менее чем через 2 сек.! Пожалуйста, делайте паузы чуть побольше...',
	'attackevasive_2_subject'	=> 'Доступ к сайту черех проки-сервера запрещён',
	'attackevasive_2_message'	=> 'В настоящее время доступ к сайту черех проки-сервера запрещён. Пожалуйста, удалите прокси-сервер из Ваших сетевых настроек, и заходите на сайт напрямую.',
	'attackevasive_4_subject'	=> 'Open the page reload',//'打开页面重载',
	'attackevasive_4_message'	=> 'Добро пожаловать на сайт! Сейчас Вы будете перенаправлены на соответствующую страницу...',

// Months Names
	'month_name'	=> array('- Месяц -','Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'),

);

