<?php

/**+++
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php by Valery Votintsev at sources.ru
 */

$lang = array
(


	'header_index'		=> 'АЦ',
	'header_global'		=> 'Настройки',
	'header_forum'		=> 'Форумы',
	'header_user'		=> 'Пользователи',
	'header_topic'		=> 'Топики',
	'header_extended'	=> 'Расширения',
	'header_plugin'		=> 'Плагины',
	'header_style'		=> 'Стили',
	'header_adv'		=> 'Реклама',
	'header_tools'		=> 'Инструменты',
	'header_uc'		=> 'UCenter',
	'header_welcome'	=> 'Привет',
	'header_logout'		=> 'Выход',
	'header_bbs'		=> 'На&nbsp;сайт',
	'header_portal'		=> 'Портал',
	'header_group'		=> 'Группы',
	'header_founder'	=> 'Администрация',
	'header_cloudaddons'	=> 'Дополнения',


	'menu_home'			=> 'Админ-Центр',
	'menu_home_clearhistorymenus'	=> 'Очистить логи',

	'menu_setting_basic'		=> 'Конфиг',
	'menu_setting_access'		=> 'Доступ/Регистрация',
	'menu_setting_customnav'	=> 'Навигация',
	'menu_setting_styles'		=> 'Стили',
	'menu_setting_optimize'		=> 'Оптимизация',
	'menu_setting_seo'		=> 'SEO',
	'menu_setting_functions'	=> 'Функции сайта',
	'menu_setting_domain'		=> 'Субдомены',
	'menu_setting_user'		=> 'Права пользователей',
	'menu_setting_credits'		=> 'Кредиты',
	'menu_setting_mail'		=> 'Почта',
	'menu_setting_sec'		=> 'Анти-спам',
	'menu_setting_datetime'		=> 'Дата/время',
	'menu_setting_attachments'	=> 'Аттачи',
	'menu_setting_imgwater'		=> 'Водяной знак',
	'menu_setting_uc'		=> 'UCenter',
	'menu_setting_uchome'		=> 'UCHome',
	'menu_setting_home'		=> 'Пресональные страницы',
	'menu_setting_search'		=> 'Поиск',
	'menu_setting_district'		=> 'Регионы',
	'menu_setting_ranklist'		=> 'Топ-Лист',
	'menu_setting_mobile'		=> 'Мобильный доступ',
	'menu_setting_tag'		=> 'Теги',

	'menu_forums'			=> 'Управление разделами форума',
	'menu_forums_merge'		=> 'Слияние разделов',
	'menu_forums_threadtypes'	=> 'Категории тем',
	'menu_forums_infotypes'		=> 'Типы разделов',
	'menu_forums_infooption'	=> 'Типы опций',

	'menu_members_add'		=> 'Добавить',
	'menu_members_edit'		=> 'Редактировать',
	'menu_members_newsletter'	=> 'Уведомления',
	'menu_members_edit_ban_user'	=> 'Бан',
	'menu_members_ipban'		=> 'Бан по IP',
	'menu_members_credits'		=> 'Награждения',
	'menu_members_profile'		=> 'Профили',
	'menu_members_profile_group'	=> 'Группы',
	'menu_members_verify_setting'	=> 'Верификация',
	'menu_members_stat'		=> 'Статистика',
	'menu_moderate_modmembers'	=> 'Новые юзера',
	'menu_profilefields'		=> 'Поля профиля',
	'menu_admingroups'		=> 'Админ-группы',
	'menu_usergroups'		=> 'Группы пользователей',
	'menu_hotuser'			=> 'Лучшие юзеры',
	'menu_defaultuser'		=> 'Пользователи по умолчанию',

	'menu_moderate_posts'		=> 'Посты',
	'menu_moderate_blogs'		=> 'Блоги',
	'menu_moderate_doings'		=> 'Настроения',
	'menu_moderate_pictures'	=> 'Изображения',
	'menu_moderate_shares'		=> 'Закладки',
	'menu_moderate_comments'	=> 'Комментари к постам',
	'menu_moderate_articles'	=> 'Статьи',
	'menu_moderate_articlecomments'	=> 'Комментарии к статьям',
	'menu_maint_threads'		=> 'Темы',
	'menu_maint_prune'		=> 'Удаление постов',
	'menu_maint_attaches'		=> 'Аттачи',
	'menu_maint_threads_group'	=> 'Групповые темы',
	'menu_maint_prune_group'	=> 'Удаление групповых постов',
	'menu_maint_attaches_group'	=> 'Групповые аттачи',
	'menu_posting_tags'		=> 'Теги',
	'menu_posting_censors'		=> 'Фильтр плохих слов',
	'menu_maint_report'		=> 'Жалобы',
	'menu_threads_forumstick'	=> 'Прикрепление тем',
	'menu_post_position_index'	=> 'Оптимизация постов',
	'menu_postcomment'		=> 'Комментарии к постам',
	'menu_maint_doing'		=> 'Настроения',
	'menu_maint_blog'		=> 'Блоги',
	'menu_maint_feed'		=> 'Лента активности',
	'menu_maint_album'		=> 'Альбомы',
	'menu_maint_pic'		=> 'Изображения',
	'menu_maint_comment'		=> 'Комментарии/Ответы',
	'menu_maint_share'		=> 'Закладки',

	'menu_posting_attachtypes'	=> 'Размеры аттачей',
	'menu_moderate_recyclebin'	=> 'Корзина тем',
	'menu_moderate_recyclebinpost'	=> 'Корзина постов',

	'menu_founder'			=> 'Меню основателя сайта',
	'menu_founder_perm'		=> 'Права команды',
	'menu_founder_groupperm'	=> 'Изменить права - {group}',
	'menu_founder_permgrouplist'	=> 'Изменение прав - {perm}',
	'menu_founder_memberperm'	=> 'Права члены команды - {username}',

	'menu_addons'			=> 'Дополнения',
	'menu_plugins'			=> 'Плагины',
	'menu_tasks'			=> 'Задачи',
	'menu_magics'			=> 'Магия',
	'menu_medals'			=> 'Медали',
	'menu_misc_help'		=> 'Помощь',
	'menu_google'			=> 'Гугло-Поиск',
	'menu_ec'			=> 'Е-коммерция',
	'menu_card'			=> 'Купоны',

	'menu_styles'			=> 'Скины',
	'menu_styles_templates'		=> 'Шаблоны',
	'menu_posting_smilies'		=> 'Смайлы',
	'menu_click'			=> 'Рейтинги',
	'menu_thread_icon'		=> 'Иконки тем',
	'menu_thread_stamp'		=> 'Штампы',
	'menu_posting_editor'		=> 'Редактор',
	'menu_misc_onlinelist'		=> 'Онлайн-иконки',

	'menu_misc_link'		=> 'Ссылки друзей',
	'menu_misc_relatedlink'		=> 'Сопутствующие ссылки',
	'memu_focus_topic'		=> 'Лучшие топики',
	'menu_adv_custom'		=> 'Реклама на сайте',

	'menu_misc_announce'		=> 'Анонсы сайта',
	'menu_tools_updatecaches'	=> 'Обновить кеш',
	'menu_tools_postposition'	=> 'Оптимизация расположения постов',
	'menu_tools_updatecounters'	=> 'Обнов. Счетчики',
	'menu_tools_javascript'		=> 'Вызовы JS',
	'menu_tools_relatedtag'		=> ' соответствующих тегов',
	'menu_tools_creditwizard'	=> 'Мастер кредитов',
	'menu_tools_fileperms'		=> 'Права файлов',
	'menu_tools_filecheck'		=> 'Целостность',
	'menu_forum_scheme'		=> 'Управление схемой сайта',
	'menu_db'			=> 'База данных',
	'menu_postsplit'		=> 'Разделение постов',
	'menu_threadsplit'		=> 'Разделение тем',
	'menu_logs'			=> 'Логи',
	'menu_custommenu_manage'	=> 'Произвольное меню',
	'menu_misc_cron'		=> 'Cron-Задачи',

	'menu_article'			=> 'Статьи',
	'menu_portalcategory'		=> 'Категории статей',
	'menu_blogcategory'		=> 'Категории блогов',
	'menu_albumcategory'		=> 'Категории альбомов',
	'menu_block'			=> 'Блоки',
	'menu_blockstyle'		=> 'Шаблоны',
	'menu_blockxml'			=> 'Сторонние блоки',
	'menu_topic'			=> 'Топики',
	'menu_diytemplate'		=> 'DIY',

	'menu_group_setting'		=> 'Настройки',
	'menu_group_type'		=> 'Категории',
	'menu_group_manage'		=> 'Управление',
	'menu_group_userperm'		=> 'Права',
	'menu_group_level'		=> 'Уровни',

	'menu_setting_manyou'		=> 'Настройки Manyou',
	'menu_setting_qqconnect'	=> 'Привязка QQ-аккаунтов',

	'admincp_title'			=> $_G['setting']['bbname'].' Админ-Центр',

// Added by Valery Votintsev
	'menu_setting_language'		=> 'Languages',

);

