<?php

/**+++
 *	  [Discuz!] (C)2001-2099 Comsenz Inc.
 *	  This is NOT a freeware, use is subject to license terms
 *
 *	  $Id: lang_admincp_cloud.php by Valery Votintsev at sources.ru
 */

$extend_lang = array
(
	'header_cloud'		=> 'Облако',
	'header_navcloud'	=> 'Облачный сервис Discuz!',
	'nav_cloud'		=> 'Облачный сервис Discuz!',

	'menu_cloud_open'	=> 'Разрешить облачный сервис',
	'menu_cloud_upgrade'	=> 'Разрешить облачный сервис',
	'menu_cloud_applist'	=> 'Главная страница облачного сервиса',
	'menu_cloud_siteinfo'	=> 'Информация о сайте',
	'menu_cloud_doctor'	=> 'Средства диагностики',

	'menu_setting_manyou'		=> 'Настройка сервиса приложений',
	'menu_setting_qqconnect'	=> 'Настройка привязки QQ-аккаунта',

	'menu_cloud_manyou'	=> 'Сетевые приложения',
	'menu_cloud_connect'	=> 'Соединение с QQ',
	'menu_cloud_search'	=> 'Поисковые аспекты',
	'menu_cloud_stats'	=> 'Статистика Tencent',
	'menu_cloud_security'	=> 'Безопасность в облаке',
	'menu_cloud_smilies'	=> 'SOSO смайлы',
	'menu_cloud_qqgroup'	=> 'Сообщества QQ',
	'menu_cloud_union'	=> 'Объединённыё рекламный альянс',
	'menu_cloud_mobile'	=> 'Mobile client',//'手机客户端',
	'menu_cloud_storage'	=> 'Tornado storage',//'旋风存储',

	'close'			=> 'Закрыть',
	'continue'		=> 'Продолжить',
	'message_title'		=> 'Сообщение',
	'jump_to_cloud'		=> 'Перейдите в облачный сервис Discuz! (http://cp.discuz.qq.com) для завершения операции открытия облачного функционала.',

	'cloud_status_error'	=> 'При возникновении некоторых небольших ошибок возможна потеря информации в сервисе. Если у Вас есть вопросы по функционированию сервиса, пожалуйста посетите <a href="http://www.discuz.net/forum-3926-1.html" target="_blank">Официальный Форум Discuz!</a> для получения помощи.',

	'cloud_introduction'	=> 'Показать описание',
	'cloud_confirm_open'	=> 'Подтвердите открытие',
	'cloud_confirm_upgrade'	=> 'Подтверждить обновление',
	'cloud_page_loading'	=> 'Загрузка страницы ...',
	'cloud_time_out'	=> 'Нет доступа к облачному сервису Discuz!. Попробуйте <a href="javascript:;" onClick="location.reload()">Обновить страницу!</a>',
	'cloud_unknown_dns'	=> 'Если Вам не удаётся подключиться к облачному сервису Discuz!, пожалуйста, проверьте сетевые настройки сервера, посетите <a href="http://cp.discuz.qq.com/faq?fId=1305690058" target="_blank">Помощь по Облачному сервису</a>. Если у Вас есть вопросы, пожалуйста, посетите <a href="http://www.discuz.net/forum-3926-1.html" target="_blank">Официальный Форум Discuz!</a> для получения помощи.',

	'cloud_category'	=> 'Установите категорию сайта',
	'cloud_site_name'	=> 'Название сайта',
	'cloud_site_url'	=> 'URL сайта',
	'cloud_site_category'	=> 'Категория сайта',
	'cloud_select'		=> 'Пожалуйста, выберите',
	'cloud_agree_protocal'	=> 'Я прочитал и согласен с ',
	'read_protocal'		=> 'использование протокола облачного сервиса Discuz!',
	'cloud_will_open'	=> 'Я хочу открыть',
	'cloud_will_upgrade'	=> 'Я хочу обновить',
	'cloud_protocal'	=> 'Соглашение об использовании облачного сервиса Discuz!',
	'cloud_select_category'	=> 'Пожалуйста, выберите категорию сайта',
	'cloud_select_sub_category'	=> 'Пожалуйста, выберите подкатегорию',
	'cloud_select_return'		=> 'Пожалуйста, выберите категорию сайта, возврат',
	'cloud_open_success'		=> 'Облачный сервис Discuz! успешно запущен!',
	'cloud_upgrade_success'		=> 'Облачный сервис Discuz! успешно обновлен!',
	'cloud_network_busy'		=> 'Сеть занята, повторите операцию позже. Сообщение об ошибке:<br />{errMessage}<br />(ERRCODE: {errCode})',
	'cloud_turnto_applist'		=> 'ID Вашего сайта в облачном сервисе Discuz!',
	'cloud_site_id'			=> 'ID сайта',
	'cloud_api_ip_btn'		=> 'Установить IP адрес облачного сервиса Discuz!',
	'cloud_api_ip'			=> 'IP адрес облачного сервиса Discuz!',
	'cloud_api_ip_comment'		=> 'Если Ваш сервер не может правильно определить IP-адрес облачного сервиса и не может к нему подключиться, то введите вручную IP-адрес сервера api.discuz.qq.com. <a href="http://cp.discuz.qq.com/faq?fId=1304068911" target="_blank">Помощь по облачному сервису</a>',
	'cloud_manyou_ip'		=> 'IP-адрес сервиса сетевых приложений',
	'cloud_manyou_ip_comment'	=> 'Если Ваш сервер не может правильно определить IP-адрес сервиса сетевых приложений и не может к нему подключиться, то введите вручную IP-адрес сервера api.manyou.com. Для проверки используйте <a href="admin.php?action=cloud&operation=doctor">Центр диагностики</a>. Если у Вас есть вопросы, посетите <a href="http://faq.comsenz.com/viewnews-400" target="_blank">Страницу Помощи</a>.',
	'cloud_connect_api_ip'		=> 'IP-адрес сервиса QQ',//'QQ互联接口IP',
	'cloud_connect_api_ip_comment'	=> 'Если Ваш сервер не может правильно определить IP-адрес сервиса QQ и не может к нему подключиться, то введите вручную IP-адрес сервера openapi.qzone.qq.com. Для проверки используйте <a href="admin.php?action=cloud&operation=doctor">Центр диагностики</a>. <a href="http://cp.discuz.qq.com/faq?fId=1316571929&ADTAG=CP.CLOUD.FAQ.FID" target="_blank">ЧаВО по облачному сервису</a>',
	'cloud_ipsetting_success'	=> 'IP-адрес облачного сервиса успешно установлен',
	'cloud_open_first'		=> 'Прежде всего Вы должны разрешить использование облачного сервиса Discuz!',
	'cloud_sync'			=> 'Синхронизация данных с облачным сервисом',
	'cloud_sync_success'		=> 'Синхронизация успешно завершена',
	'cloud_sync_failure'		=> 'Ошибка синхронизации! Причина:<br />{errMessage}<br />(ERRCODE:{errCode})<br /><br />Если у Вас есть вопросы, посетите <a href="http://www.discuz.net/forum-3926-1.html" target="_blank">Официальный форум Облачного Сервиса</a>.',
	'cloud_resetkey'		=> 'Изменить ключ доступа сайта',
	'cloud_reset_success'		=> 'Ключ доступа сайта успешно изменен',

	'cloud_siteinfo_tips'	=> '<li>Если Вы изменили название сайта или его URL, то обязательно выполните синхронизацию данных.</li><li>Ключ доступа сайта - уникальное значение, присвоенное Вашему сайту, и используемое для авторизации в облачном сервисе. В случае утраты ключа или других инцедентов безопасности рекомендуем <b>Изменить ключ доступа сайта</b>!. <span style="color:red;">Данную операцию следует использовать очень осторожно!</span></li>',

	'cloud_doctor_tips'	=> '<li>Центр диагностики облачного сервиса Discuz! позволяет проверить взаимодействие Вашего с сайта с серверами сервиса и выявить возможные неполадки.</li>
				<li>Уникальный ID и ключ доступа Вашего сайта однозначно идентифицирует именно Ваш сайт в сервисе. Другие сайты не должны использовать такой же самый ключ доступа.</li>',

	'cloud_doctor_setidkey'		=> 'Изменить ID и Ключ доступа сайта',
	'cloud_doctor_setidkey_tips'	=> '<li style="color:red">Некорректное изменение ID и Ключа доступа сайта может привести к неработоспособности сервиса на Вашем сайте! Прежде чем изменять эти параметры, ознакомьтесь с официальным руководством по настройке этих данных!</li>
					<li style="color:red">Перед изменением ID и Ключа доступа обязательно сделайте резервную копию таблицы common_setting!.</li>',
	'cloud_site_key'		=> 'Ключ доступа сайта',
	'cloud_site_key_safetips'	=> ' (В целях безопасности Ключ показывается здесь не полностью)',
	'cloud_site_key_comment'	=> 'Всегда держите Ключ доступа в недоступном для детей месте! ;)',
	'cloud_site_status'		=> 'Статус',
	'cloud_idkeysetting_success'	=> 'ID/Ключ доступа сайта установлены успешно ',
	'cloud_idkeysetting_siteid_failure'	=> 'ID сайта должен состоять только из цифр, и не может быть изменён! При необходимости изменения Вам следует обратиться в официальную службу поддержки сервиса.',
	'cloud_idkeysetting_sitekey_failure'	=> 'Ключ доступа сайта должен быть длиной 32 символа, и не может быть изменён! При необходимости изменения Вам следует обратиться в официальную службу поддержки сервиса.',

	'cloud_doctor_result_success'	=> '<img align="absmiddle" src="static/image/admincp/cloud/right.gif" />',
	'cloud_doctor_result_failure'	=> '<img align="absmiddle" src="static/image/admincp/cloud/wrong.gif" /> ',

	'cloud_doctor_api_test_other'	=> 'Проверить другие IP-адреса сервиса',
	'cloud_doctor_manyou_test_other'	=> 'Проверка IP сервиса сетевых приложений',
	'cloud_doctor_qzone_test_other'	=> 'Проверка IP сервиса QQ',//'测试QQ互联其他接口IP',
	'cloud_doctor_api_test_success'	=> 'Всего запросов: %s, из них успешных: %s. Затраты времени: %01.3f сек. %s',
	'cloud_doctor_api_test_failure'	=> 'Всего запросов: %s, из них ошибочных: %s. Обратитесь за помощью к провайдеру %s.',
	'cloud_doctor_status_0'		=> 'Облачный сервис закрыт',
	'cloud_doctor_status_1'		=> 'Облачный сервис открыт',
	'cloud_doctor_status_2'		=> 'Облачный сервис находится в состоянии проверки регистрации. Дождитесь завершения!',

	'cloud_doctor_title_status'	=> 'Статус системы',
	'cloud_doctor_modify_siteidkey'	=> 'Ручное изменение ID/Ключа доступа сайта',
	'cloud_doctor_close_yes'	=> 'Да (подключение не отображается на сайте)',

	'cloud_site_version'		=> 'Версия продукта',
	'cloud_site_release'		=> 'Дата релиза',

	'cloud_doctor_title_result'	=> 'Результат проверки (<a href="#" onClick="self.location.reload();">Повторить проверку</a>)',

	'cloud_doctor_php_ini_separator'	=> 'Разделитель параметров в URL',
	'cloud_doctor_php_ini_separator_true'	=> 'Пусто или &',
	'cloud_doctor_php_ini_separator_false'	=> 'В php.ini установите значение переменной arg_separator.output в "не &". Если функция ini_get запрещена, обратитесь за помощью к своему хостинг-провайдеру.',

	'cloud_doctor_fsockopen_function'	=> 'Функция  fsockopen',
	'cloud_doctor_gethostbyname_function'	=> 'Функция gethostbyname',
	'cloud_doctor_function_disable'		=> 'Функция отключена. Обратитесь за помощью к своему хостинг-провайдеру',

	'cloud_doctor_dns_api'		=> 'Доменное имя облачного сервиса',
	'cloud_doctor_dns_api_test'	=> 'Проверка основного интерфейса облачного сервиса',
	'cloud_doctor_other_api_test'	=> 'Проверка других интерфейсов облачного сервиса',
	'cloud_doctor_dns_manyou'	=> 'Доменное имя сервиса сетевых приложений Manyou',
	'cloud_doctor_dns_manyou_test'	=> 'Проверка основного интерфейса сервиса сетевых приложений',
	'cloud_doctor_other_manyou_test'	=> 'Проверка других интерфейсов сервиса сетевых приложений',
	'cloud_doctor_dns_qzone'	=> 'Доменное имя сервиса QQ',//'QQ互联域名解析',
	'cloud_doctor_dns_qzone_test'	=> 'Проверка основного интерфейса QQ',//'QQ互联主接口测试',
	'cloud_doctor_other_qzone_test' => 'Проверка других интерфейсов QQ',//'QQ互联其他接口测试',

	'cloud_doctor_setting_ip'	=> 'Установить IP вручную: ',

	'cloud_doctor_dns_success'	=> '%s DNS IP: %s %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">Установить IP интерфейса</a>',
	'cloud_doctor_dns_failure'	=> '<img align="absmiddle" src="static/image/admincp/cloud/wrong.gif" /> %s Не удалось установить IP %s, <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">Установить IP интерфейса</a>',

	'cloud_doctor_title_plugin'		=> 'Обнаружение плагинов',
	'cloud_doctor_system_plugin_status'	=> 'Статус плагинов',
	'cloud_doctor_system_plugin_list'	=> '<a href="admin.php?action=plugins">Список плагинов и версий</a>',
	'cloud_doctor_system_plugin_status_false'	=> ' Система плагинов не инициализирована (меню слева не отображается), <a href="misc.php?mod=initsys" target="_doctor_initframe" onClick="$(\'_doctor_initframe\').onload = function () {self.location.reload();};">Исправить!</a><iframe id="_doctor_initframe" name="_doctor_initframe" src="" width="0" height="0" style="display:none;"></iframe>',
	'cloud_doctor_plugin_module_error'	=> 'Некорректное значение поля modules в таблице common_plugin',

	'cloud_doctor_title_connect'	=> 'Проверка соединения с QQ',
	'cloud_doctor_connect_app_id'	=> 'QQ appid',
	'cloud_doctor_connect_app_key'	=> 'QQ appkey',
	'cloud_doctor_connect_reopen'	=> 'Потеряны параметры appid/appkey сайта! <a href="admin.php?action=cloud&operation=applist">Открыть заново</a>.',

	'cloud_application_close'	=> 'На сайте не включён облачный сервис. Вы можете включить сервис в Админ-Центре.',
	'cloud_application_disable'	=> 'Вашему сайту запрещено использование облачного сервиса Discuz!. Если у Вас есть вопросы, посетите <a href="http://www.discuz.net/forum.php?gid=3923" target="_blank">Официальный Форум</a>.',

	'cloud_search_tips'		=> '<li>При включении поиска в приложениях, пользователи смогут воспользоваться функцией поиска приложений через интерфейс сетевых приложений.</li>',

	'cloud_stats'			=> 'Статистика Tencent',
	'cloud_stats_tips'		=> '<li>Статистика Tencent - профессиональный инструмент анализа статистики посещений сайта.</li><li>При подключении Статистики Tencent Вы уже на следующий день сможете анализировать статистику сайта за предыдущий день.</li><li><a href="http://stats.discuz.qq.com/" target="_blank"><font color="blue">Подробнее о Статистике Tencent</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cp.discuz.qq.com/faq?fcId=4" target="_blank"><font color="blue">Краткое описание возможностей Статистики Tencent</font></a></li>',
	'cloud_stats_status'		=> 'Включить Статистику Tencent',
	'cloud_stats_icon_set'		=> 'Выберите стиль (иконка или текст, отображаемый в правом нижнем углу страниц)',
	'cloud_stats_icon_none'		=> 'Не показывать ни иконку, ни текст',
	'cloud_stats_icon_word9'	=> 'Статистика Tencent',
	'cloud_stats_icon_word10'	=> 'Статистика сайта',
	'cloud_stats_setting'		=> 'Настройки',
	'cloud_stats_summary'		=> 'Обзор сайта',

	'cloud_smilies'			=> 'SOSO смайлы',
	'cloud_smilies_tips'		=> '<li>Привнесите на свой сайт больше эмоций, экспрессии и выразительности с помощью профессионального сервиса смайлов SOSO!</li><li>Забудьте о монотонной и нудной загрузке новых смайлов на свой сайт и о тупых сообщениях о недоступности сторонних сайтов типа "Illegal QQ expression"!</li>',
//		<li>省略繁琐的上传表情流程，无缝“偷渡”QQ表情到您的网站，论坛表情变得不再单调无味。</li>',
	'cloud_storage'			=> 'Tornado storage',//'旋风存储',
	'cloud_storage_tips'		=> '<li>Space-saving bandwidth for the site, allowing users to enjoy high-speed storage of large files, upload and download the best in the clouds.</li>
					<li>Experience high-speed uploading and downloading, support for a single file attachment upload up to 2GB, permanent attachment to reduce costs for the Forum.</li>',

	'cloud_smilies_status'		=> 'Разрешить SOSO смайлы',

	'setting_manyou'			=> 'Настройка сервиса сетеых приложений',
	'setting_manyou_tips'			=> '<li>При включения функции приложений, Ваши пользователи смогут запускать любые существующие приложения (например, Texas Hold\'em, Bouncing Church, Ten years at the station sword...).</li><li>Сервис сетевых приложений предоставляется платформой <a target="_blank" href="http://www.manyou.com/www/">Manyou Open Platform</a>, разработанной компанией Comsenz. Прежде чем использовать данный сервис, обязательно прочитайте с <a href="http://wiki.developer.manyou.com/wiki/index.php?title=MYOP%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE&printable=yes" target="_blank">Соглашение об использовании Manyou Open Platform</a></li>.',
//						<li>漫游应用功能由 <a target="_blank" href="http://www.manyou.com/www/">MYOP开放平台</a> 提供， Manyou Open Platform(Manyou开放平台/MYOP)服务是由 Comsenz 公司为应用开发者提供的开放平台，启用漫游服务前，<a href="http://wiki.developer.manyou.com/wiki/index.php?title=MYOP%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE&printable=yes" target="_blank">请先阅读MYOP网站服务协议</a></li>',
	'setting_manyou_base'			=> 'Основные настройки',
	'setting_manyou_base_status'		=> 'Включить сервис сетевых приложений',
	'setting_manyou_base_status_comment'	=> 'Укажите, надо ли включать данный сервис. Если сервис выключен, пользователи сайта не смогут использовать ни одного сетевого приложения.',
	'setting_manyou_search_status'		=> 'Включить поиск по сетевым приложениям',
	'setting_manyou_search_status_comment'	=> 'Поиск по сетевым приложениям Discuz! - это внешний сервис для быстрого и эффективного полнотекстовый поиска приложений без нагрузки на Ваш MySQL сервер.',
	'setting_manyou_search_invite'		=> 'Код приглашения в сервис поиска сетевых приложений',
	'setting_manyou_search_invite_comment'	=> 'В настоящее время сервис в стадии бета-версии. Вам нужно ввести код приглашения: <a href="http://www.discuz.net/thread-1669366-1-1.html" target="_blank">Подать заявку на получение кода приглашения</a>.',
	'setting_manyou_base_status_no'		=> 'Сетевые приложения не включены. Управление невозможно.',
	'setting_manyou_base_ip'		=> 'IP-адрес сервиса сетевых приложений',
	'setting_manyou_base_ip_comment'	=> 'По умолчанию пусто. Если ваш сервер не может правильно определить IP-адрес сервиса, введите IP-адрес вручную. <a href="http://faq.comsenz.com/viewnews-400" target="_blank">Проверить IP-адрес сервиса сетевых приложений</a>.',
	'setting_manyou_base_close_prompt'	=> 'Запретить оповещения сервиса сетевых приложений',
	'setting_manyou_base_close_prompt_comment'	=> 'Если оповещения разрешены, то администратор сайта будет получать уведомления о новшествах сервиса. Если уведомления запрещены, администратор так нихрена и не узнает. ;)',
	'setting_manyou_base_open_app_prompt'		=> 'Включить оповещения сервиса сетевых приложений',
	'setting_manyou_base_open_app_prompt_comment'	=> 'При включении оповещений пользователи сайта смогут узнавать о появлении новых приложений.',
	'setting_manyou_base_refresh'		=> 'Синхронизировать данные для сервиса сетевых приложениях',
	'setting_manyou_base_refresh_comment'	=> 'Если Вы изменили название сервиса в навигации или параметры поиска, Вам нужно синхронизировать новые данные с сервисом сетевых приложений.',
	'setting_manyou_base_showgift_comment'	=> 'Если Вы разрешили использование сетевого приложения "Подарки", то у Вас появится возможность показа страницы "Рекомендуемые подарки".',
	'setting_manyou_manage'			=> 'Управление сетевыми приложениями',
	'setting_manyou_search_manage'		=> 'Управление поиском сетевых приложений',

	'connect_menu_setting'			=> 'Основные настройки',
	'connect_menu_service'			=> 'Сервис',
	'connect_menu_stat'			=> 'Статистика',
	'connect_setting_allow'			=> 'Разрешить использование QQ-аккаунта для регистрации/привязки/входа на сайт',
	'connect_setting_allow_comment'		=> 'При включении данной опции Ваши пользователи смогут использовать свой QQ-аккаунт для авторизации на Вашем сайте.',
	'connect_setting_siteid'		=> 'ID сайта в сервисе QQ',
	'connect_setting_sitekey'		=> 'Ключ доступа сайта к QQ',
	'connect_setting_feed_allow'		=> 'Разрешить синхронизацию ленты активности на сайте с QQ-профилем пользователей',
	'connect_setting_feed_allow_comment'	=> 'Если опция разрешена, то информация о новых постингах юзера на Вашем сайте будет попадать в ленту новостей в QQ. Это позволит повысить индекс цитирования Вашего сайта и привлечь к Вам больше посетителей.',
	'connect_setting_feed_fids'		=> 'Разделы форума, для которых разрешена синхронизация с QQ',
	'connect_setting_feed_group'		=> 'Группы, для которых разрешена синхронизация с QQ',
	'connect_setting_feed_group_comment'	=> 'Перечислите группы, которым разрешено отправлять свой контент в новостную ленту QQ.',
	'connect_setting_t_allow'		=> 'Разрешить синхронизацию постов с микроблогами Tencent',
	'connect_setting_t_allow_comment'	=> 'Если опция разрешена, то информация о новых постингах юзера на Вашем сайте будет попадать в ленту новостей Tencent-микроблогов. Это позволит повысить индекс цитирования Вашего сайта и привлечь к Вам больше посетителей.',
	'connect_setting_t_fids'		=> 'Разделы форума, для которых разрешена синхронизация с Tencent',
	'connect_setting_t_group'		=> 'Группы, для которых разрешена синхронизация с Tencent',
	'connect_setting_t_group_comment'	=> 'Перечислите группы, которым разрешено отправлять свой контент в новостную ленту Tencent.',
	'connect_setting_like_allow'		=> 'Показать Like-ссылку на QQ-аккаунт сайта',
	'connect_setting_like_allow_comment'	=> 'Если пользователь кликнет по данной ссылке, то автоматически станет подписчиком QQ-аккаунта Вашего сайта, и сможет просматривать Ваши новости на сайте QQ или в своём QQ-клиенте.',
	'connect_setting_like_url'		=> 'Номер QQ-аккаунта сайта',
	'connect_setting_like_url_comment'	=> 'Введите официальный QQ-аккаунт Вашего сайта. Для получения персонального QQ-аккаунта для Вашего сайта подайте заявку на аккредитацию: <a href="http://opensns.qq.com/" target="_blank">Отправить заявку на регистрацию сайта в QQ</a>',
	'connect_setting_turl_allow'		=> 'Показать кнопку Вашего микроблога Tencent',
	'connect_setting_turl_allow_comment'	=> 'Если пользователь кликнет по данной кнопке, то моментально попадёт на страницу Вашего микроблога и сможет просматривать Ваши новости на сайте Tencent.',
	'connect_setting_turl_qq'		=> 'Номер QQ-аккаунта в микроблогах Tencent',
	'connect_setting_turl_qq_comment'	=> 'Введите номер Вашего QQ-аккаунта в микроблогах Tencent',
	'connect_setting_turl_qq_failed'	=> 'Ошибка установки QQ-аккаунта микроблогов. Проверьте правильность введённого QQ-номера!',
	'connect_setting_qshare_allow'		=> 'Разрешить использование сервиса быстрых закладок для Tencent',
	'connect_setting_qshare_allow_comment'	=> 'Позволяет пользователям выбирать контент по диапазону даты публикации. Может быть весьма полезно для отправки выбранных текстов или изображений в микроблоги Tencent',
	'connect_setting_qshare_appkey'		=> 'Ключ доступа к Tencent-микроблогам (AppKey)',
	'connect_setting_qshare_appkey_comment'	=> 'Введите Ваш AppKey для микроблогов Tencent. Как получить AppKey? Посетите сайт микроблогов Tencent: <a href="http://open.t.qq.com/apps_welcome.php" target="_blank">Запрос AppKey для Tencent-микроблогов</a>',
	'connect_member_info'			=> 'Информация о пользователе',
	'connect_member_bindlog'		=> 'Логи привязки QQ',
	'connect_member_bindlog_type'		=> 'Действие',
	'connect_member_bindlog_username'	=> 'Пользователя',
	'connect_member_bindlog_date'		=> 'Дата',
	'connect_member_bindlog_type_1'		=> 'Привязка',
	'connect_member_bindlog_type_2'		=> 'Отключение',
	'connect_member_bindlog_uin'		=> 'Логи по QQ-аккаунтам',
	'connect_member_bindlog_uid'		=> 'Логи по ID пользователя',

	'qqgroup_menu_list'			=> 'Управление привязкой',
	'qqgroup_menu_manager'			=> 'Задайте имя',
	'qqgroup_menu_block'			=> 'Отправить информацию',
	'qqgroup_menu_history'			=> 'Отправить историю',

	'qqgroup_msg_deficiency'		=> 'Выберите хотя бы один вариант: Название топика или Список топиков.',
	'qqgroup_msg_save_succeed'		=> 'Информация успешно отправлена в QQ-группу!',
	'qqgroup_msg_upload_succeed'		=> 'Изображение успешно загружено!',
	'qqgroup_msg_upload_failure'		=> 'Ошибка загрузки изображения! Выберите изображение размером 75*75 пикс. Поддерживаемые форматы: JPG, GIF, PNG. Размер файла не должен превышать 5Mб. Ах, да! Ещё проверьте, включена ли на сервере поддержка библиотеки GD!',
	'qqgroup_msg_remote_exception'		=> 'К сожалению, имеются некоторые ошибки. Причина: {errmsg}, Код ошибки: {errno}',
	'qqgroup_msg_unknown_dns'		=> 'Извините, сервис не найден! Проверьте настройки подключения к облачному сервису Discuz!',
	'qqgroup_msg_remote_error'		=> 'Внутренняя ошибка сервиса! Пожалуйста, повторите попытку позже.',

	'qqgroup_search_order_views'		=> 'По просмотрам',
	'qqgroup_search_order_replies'		=> 'По ответам',
	'qqgroup_search_order_heats'		=> 'По популярности',
	'qqgroup_search_order_dateline'		=> 'По дате публикации',
	'qqgroup_search_order_lastpost'		=> 'По дате посл. поста',
	'qqgroup_search_order_recommends'	=> 'По кол-ву рекомендаций',

	'qqgroup_search_dateline_1'	=> 'За час',
	'qqgroup_search_dateline_2'	=> 'За сутки',
	'qqgroup_search_dateline_3'	=> 'За неделю',
	'qqgroup_search_dateline_4'	=> 'За месяц',
	'qqgroup_search_dateline_0'	=> 'Без ограничений',

	'qqgroup_search_tid'		=> 'ID темы:',
	'qqgroup_search_button'		=> 'Поиск',
	'qqgroup_search_threadslist'	=> 'Список тем',
	'qqgroup_search_inforum'	=> 'на форуме',
	'qqgroup_search_operation'	=> 'Действие',

	'qqgroup_search_loading'	=> 'Загрузка...',
	'qqgroup_search_nothreads'	=> 'Не найдено соответствующих тем. Попробуйте изменить критерии поиска!',

	'qqgroup_ctrl_add_miniportal_topic'	=> 'Отправка в заголовки',
	'qqgroup_ctrl_add_miniportal_normal'	=> 'Отправка в список тем',
	'qqgroup_ctrl_up'			=> 'Сдвинуть вверх',
	'qqgroup_ctrl_down'			=> 'Сдвинуть вниз',
	'qqgroup_ctrl_edit'			=> 'Редактировать',
	'qqgroup_ctrl_remove'			=> 'Удалить',
	'qqgroup_ctrl_upload_image'		=> 'Загрузить изображение',
	'qqgroup_ctrl_choose_image'		=> 'Выберите изображение: ',
	'qqgroup_ctrl_choose_image_tips'	=> 'Выберите изображение размером 75*75 пикс. Поддерживаемые форматы: JPG, GIF, PNG. Размер файла не должен превышать 5Mб.',
	'qqgroup_ctrl_close'			=> 'Закрыть',

	'qqgroup_preview_tips_topic'	=> '<img src="static/image/admincp/cloud/qun_op_top.png" align="absmiddle" />Отправить в заголовки',
	'qqgroup_preview_tips_normal'	=> '<img src="static/image/admincp/cloud/qun_op_list.png" align="absmiddle" />Отправить в список',
	'qqgroup_preview_more'		=> 'Подробнее',
	'qqgroup_preview_shortname'	=> 'Заголовок страницы',
	'qqgroup_preview_button'	=> 'Нажмите для отправки информации',
	'attach_img'			=> 'Прикреплённые изображения',

	'security_member_list'		=> 'Violation users',//'违规用户',
	'security_thread_list'		=> 'Violation threads',//'违规主题',
	'security_post_list'		=> 'Violation replies',//'违规回帖',
	'security_members_name'		=> 'User names',//'用户名',
	'security_members_eviltype'	=> 'Malicious type',//'恶意类型',
	'security_post_eviltype'	=> 'Malicious type',//'恶意类型',
	'security_thread_eviltype'	=> 'Malicious type',//'恶意类型',
	'security_isreported'		=> 'Has been reported before',//'是否已经上报过',
	'security_admin_operate'	=> 'Status',//'状态',
	'security_isreported_yes'	=> 'Yes',//'是',
	'security_isreported_no'	=> 'No',//'否',
	'security_type_1'		=> 'Politic',//'政治',
	'security_type_2'		=> 'Porno',//'色情',
	'security_type_3'		=> 'Irrigation',//'灌水',
	'security_type_4'		=> 'Hang horse',//'',//'挂马',
	'security_type_5'		=> 'Advertising',//'广告',
	'security_type_6'		=> 'Other',//'其他',
	'security_opreateresult_0'	=> 'Recycle Bin',//'回收站',
	'security_opreateresult_1'	=> 'Normal',//'正常',
	'security_opreateresult_2'	=> 'Deleted',//'已删除',
	'security_opreateresult_3'	=> 'Ignored',//'忽略',
	'security_subject'		=> 'Title',//'标题',
	'security_forum'		=> 'Forum',//'版块',
	'security_author'		=> 'Author/Post time',//'作者/发帖时间',
	'security_view'			=> 'View',//'查看',
	'security_view_thread'		=> 'View thread',//'查看主题',
	'security_clicktotoggle'	=> 'Click to collapse/expand details',//'点击折叠/展开详细内容',
	'security_foldall'		=> 'Collapse all',//'全部折叠',
	'security_exfoldall'		=> 'Expand all',//'全部展开',
	'security_userdeleted'		=> 'User was deleted',//'该用户已被管理人员删除',
	'security_postdeleted'		=> 'Post was deleted',//'该帖子已被管理人员删除',
	'security_modreason'		=> 'Waterproof wall automatic processing',//'防水墙自动处理',
	'security_restore_user'		=> 'Restore user',//'恢复该用户',
	'security_change_usergroup'	=> 'Change User Group',//'更改用户组',

	'recyclebin_search_security_thread'	=> 'Contains only waterproof wall subject',//'仅包含防水墙处理的主题',
	'recyclebin_search_security_post'	=> 'Contains only waterproof wall replies',//'仅包含防水墙处理的回帖',

	'security_index'			=> 'Home',//'首页',
	'security_index_list'			=> 'Home',//'首页',
	'security_setting'			=> 'White List settings',//'白名单设置',
	'security_blanklist'			=> 'White List settings',//'白名单设置',
	'security_setting_list'			=> 'White List settings',//'白名单设置',
	'security_tips'				=> 'Tips',//'小贴士',
	'security_tips_1'			=> '<li><p>Threads and replies into the system identifies Violation threads and irregularities replies, automatic <a href="admin.php?action=recyclebin" style="text-decoration:none; color:#0000FF;">Recycle Bin</a></p></li>',//'<li><p>系统识别到违规主题和违规回帖后，自动将主题和回帖放入<a href="admin.php?action=recyclebin" style="text-decoration:none; color:#0000FF;">回收站</a></p></li>',
	'security_white_list_setting'		=> 'White List settings',//'白名单设置',
	'security_usergroup_white_list'		=> 'White list of user groups',//'用户组白名单',
	'security_usergroup_white_list_comment'	=> 'Operation for the selected user groups. If waterproof wall is not treated, you can hold down the CTRL for multiple choice',//'所选用户组内用户的操作，防水墙不做处理，可以按住 CTRL 多选',
	'security_forum_white_list'		=> 'Forum white list',//'版块白名单',
	'security_forum_white_list_comment'	=> 'Thread and reply within the selected forum, waterproof wall not deal with, hold down the CTRL for multiple choice',//'所选版块内的主题和回复，防水墙不做处理，可以按住 CTRL 多选',
	'security_recyclebin_thread'		=> 'Deal with Threads to the Recycle Bin',//'到回收站处理主题',
	'security_recyclebin_post'		=> 'To recycle bin processing replies',//'到回收站处理回帖',
	'security_thread_status'		=> 'Thread Status',//'主题状态',
	'security_post_status'			=> 'Replies status',//'回帖状态',
	'security_thread_member'		=> 'User status',//'用户状态',
	'setting_update_succeed'		=> 'Current settings updated successfully',//'当前设置更新成功',
);

$GLOBALS['admincp_actions_normal'][] = 'cloud'; // DO NOT TRANSLATE THIS!!

