

插件下载地址：http://yinfu.cc/thread-1004-1-1.html

根据您的论坛编码选择相应的程序
	GBK	->	简体中文
	BIG_5	->	繁体中文
	SC_UTF8	->	简体UTF-8
	TC_UTF8	->	繁体UTF-8

把三个文件夹v、data、source上传到您论坛的根目录，全部为新文件不会覆盖您任何系统文件

后台->应用->未安装的插件，找到《视频中心 4.1.0》安装并开启插件，一定记得要去更新缓存，更新时三项全选！


插件基本的设置
===========================
->是否开启视频中心伪静态功能
如果您的论坛不支持伪静态功能，这里请点“否”，如果支持，打开前请先配置伪静态规则
伪静态的配置，在安装包里的《伪静态使用说明》文件夹已经说的非常清楚了，如果还有不懂的，请找您的空间商研究！


->视频中心观看视频使用的消费积分字段
用与视频中心发布消费视频用的字段，必须配置

->指定域名使用特定的播放器文件
如果您想对一些特定站点的视频DIY播放器，那么把域名加进来，再参考DIY视频播放器教程

->关闭头部一级类别菜单
如果感觉视频中心自带的一级菜单没用，或很难看，那么可以关闭，自已DIY个菜单即可。

->在绑定的论坛版块发贴时自动跳转到视频中心
如果希望在绑定的论坛版块发贴时自动跳转到视频中心的发布功能，请打开此项



插件的高级设置
================================
后台->视频（新增的模块，在“站长”旁边）
============================================

->系统设置	->系统信息		==>显示您所安装的《视频中心》的版本信息，这里有提供错误的部分不用管！
		->SEO设置		==>请充分设置SEO信息以达到最好的SEO效果
->分类信息	->类别			==>管理分类，绑定多个版块，绑定主题分类的操作，也可将指定分类设置为“剧集模式”！
		->更多			==>管理导演\演员\地区\年代\语言\标签

->数据调用	->数据调用		==>提供自定义多种模式的数据调用，可供站内、站外使用，也可用于首页定制提取
					==>提供的调用有：演员的视频数据、专辑数据、播客达人、剧集数据、视频数据五项，并各自提供多种样式

->首页定制	->首页定制		==>打开和关闭《热点焦点》和《推荐视频》的模块，开启的同时也要到前台管理去将视频添加进去
		->左栏定制		==>视频中心首页分左右栏，左栏是宽的，为690PX，右栏为250PX
		->右栏定制		==>左右栏定制时可以调用不同的视频（大小类）和已经准备好的数据模块，以前HTML模块

->广告管理	->没有什么好说的

->CMP播放器	->基本参数		==>可开启YOUKU和TUDOU的站点解析，使CMP播放器用与这两种站的视频，其它站点暂时不支持
					==>其它参数按要求修改，全部都可以自定义，默认皮肤是指播放FLV文件时的皮肤，记得要提交！
		->皮肤管理		==>开启CMP4解析后，可单独设置某个站点使用的皮肤
		->广告管理		==>CMP4内置了三种广告，开始播放前(playing),暂停时(paused),播放结束时(stopped)请自行设置
		->其它功能		==>分享功能开头、QVOD解析功能开关；公告内容填写后记得要把公告速度设为1

============================================


论坛前台首页 -> 插件 -> 视频中心
==================================

先发布或采集一些视频，记得先采多些再进行以下设置！
===================================================

管理员登录->右侧上角->我的视频->左侧下角->视频管理
===================================================

1、视频管理	==编辑视频，单个视频的评论管理，批量删除
		==视频审核，可批量审核和删除

2、专辑管理	==编辑专辑，管理编辑内的视频，删除专辑等操作，并可以刚视频批量加入和移出专辑
		==专辑审核，专辑内的视频审核，同样是可以批量操作

3、剧集管理	==同专辑管理，需要指出的是，在管理某个专辑的时候，有个“高级选项”可以批量改名、设置剧集总集数
		==剧集审核同上

4、热点聚焦	==刚上面后台有此部分设置，后台先要打开（不勾为打开）
		==直接点搜索，这里找到的是所有设为“剧集”模式类别下的视频，普通模式类别下的视频并不出现
		==这里指出一点，剧集模式主要是为了发布一些正式的如电影、电视剧、动漫、综艺之类的信息
		==添加完成后，需要点“编辑”进入单个热点的编辑模式，可上传大图和小图，以及展示的内容

5、推荐视频	==基本方法同上，推荐的视频都可以重新上传图片，这是为了首页图片的清晰度考虑的！

6、剧集关联	==可以为同一个主题的资源做上关联，这样就可以做到一个视频主题多个资源连接的功能，比如国语版、粤语版等

7、缓存更新	==不用讲吧。这里所有的缓存都是视频中心独立使用的，跟论坛无关

8、评论管理	==正常评论不会出现在这里，这里只是提供未审核的评论，正常的评论管理请往上看（1、2、3）项

=====================================================

