<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_misc.php by Valery Votintsev at sources.ru
 *	Translated to Korean by ionobgy
 */

$lang = array
(
	'discuz_lang'		=> 'misc',
	'contact'		=> '연계방식',
	'anonymous'		=> '익명',
	'anonymoususer'		=> '익명',
	'guestuser'		=> '손님',
	'has_expired'		=> '유효기간이 지난 정보입니다.',
	'click_view'		=> '보기',
	'never_expired'		=> '평생유효',
	'sort_update'		=> '업데이트',
	'sort_upload'		=> '업로드',
	'view_noperm'		=> '내용숨김',
	'post_hidden'		=> '**** 본내용은 등록자가 숨기였습니다. ****',
	'post_banned'		=> '**** 글쓴이가 금지되거나 삭제되므로 내용이 차단됨 ****',
	'post_single_banned'	=> '**** 이게시글은 차단됨 ****',
	'message_ishidden_hiddenreplies'	=> '이게시글은 글쓴이만 봄',
	'post_reply_quote'		=> '{author} 가 {time}에 등록',
'post_edit'			=> '[i=s] Edited by {editor} at {edittime} [/i]\n\n',//'[i=s] 本帖最后由 {editor} 于 {edittime} 编辑 [/i]\n\n',
	'post_edit_regexp'		=> '/^\[i=s\] 게시글은 .*? 가 .*? 에 편집 \[\/i\]\n\n/s',
	'post_edithtml'			=> '[i=s] 게시글은 {editor} 가 {edittime} 에 편집 [/i]<br /><br />',
	'post_edithtml_regexp'		=> '/^\[i=s\] 게시글은  .*? 가 .*? 에 최후 편집 \[\/i\]&lt;br \/&gt;&lt;br \/&gt;/s',
	'post_editnobbcode'		=> '[ 게시글은  {editor} 가 {edittime} 에 최후 편집 ]\n\n',
	'post_editnobbcode_regexp'	=> '/^\[ 게시글은 .*? 가 .*? 에 최후 편집 \]\n\n/s',
	'post_reply'			=> '답글',
	'post_thread'			=> '한 내용',

	'price'				=> '가격',
	'pay_view'			=> '기록',
	'attachment_buy'		=> '구매',

	'post_trade_yuan'		=> '원',
	'post_trade_seller'		=> '판매자',
	'post_trade_name'		=> '상품이름',
	'post_trade_price'		=> '상품가격',
	'post_trade_quality'		=> '상품의 질',
	'post_trade_locus'		=> '상품소재지',
	'post_trade_transport_type'	=> '배송방식',
	'post_trade_transport_seller'	=> '판매자 운임 지불',
	'post_trade_transport_buyer'	=> '구매자 운임 지불',
	'post_trade_transport_mail'	=> '보통',
	'post_trade_transport_express'	=> '택배',
	'post_trade_transport_virtual'	=> '가상상품은 배송방식이 필요없습니다.',
	'post_trade_transport_physical'	=> '구매자가 착불',
//	'post_trade_locus'		=> '소재지',
	'post_trade_description'	=> '상품서술',
	'post_trade_pm_subject'		=> '[흥정]',
	'post_trade_pm_buynum'		=> '구매수량',
	'post_trade_pm_wishprice'	=> '희망하는가격은',
	'post_trade_pm_reason'		=> '흥정하는 이유는',
	'post_deleted'			=> '유효하지 않는 계단입니다,본 게시물은 삭제되였습니다.',
	'postappend_content'		=> '내용보충',
	'payment_unit'			=> '원',

	'attach'			=> '첨부파일',
	'attach_pay'			=> '유료첨부파일',
	'attach_credits_policy'		=> '포인트 책략보기',
	'attach_img'			=> '이미지 첨부파일',
	'attach_readperm'		=> '읽기권한',
	'attach_img_zoom'		=> '팝업창에서 이비지 보기,\\nCTRL+마우스휠로 축소혹은 확대',
	'attach_img_thumb'		=> '클릭하여 팝업창에서 보기',
	'attach_downloads'		=> '다운회수',

	'post_trade_transport'		=> '배달비용',
//	'post_trade_transport_mail'	=> '보통',
	'post_trade_quality'		=> '상품의 상태',
	'post_trade_quality_new'	=> '100%새상품',
	'post_trade_quality_secondhand'	=> '중고',

	'trade_unstart'			=> '<font color="gray">생성되지 않은 매매</font>',
	'trade_waitbuyerpay'		=> '구매자의 지불을 대기.',
	'trade_waitsellerconfirm'	=> '매매가 생성되였습니다. 판매자의 확인을 대기',
	'trade_sysconfirmpay'		=> '구매자 지불중 확인,상품 배송은 하지 마세요',
	'trade_waitsellersend'		=> '구매자가 입금하였습니다. 판매자의 상품배송을 대기',
	'trade_waitbuyerconfirm'	=> '판매자가 상품 발송, 구매자 확인 중',
	'trade_syspayseller'		=> '구매자가 상품을 받았습니다.지불보가 판매자에게 입금할것을 대기',
	'trade_finished'		=> '<font color="green">매매가 성공적으로 완료하였습니다.</font>',
	'trade_closed'			=> '<font color="gray">매매가 중도에서 포기 하였습니다.(미완성)</font>',
	'trade_waitselleragree'		=> '판매자의 환불을 대기',
	'trade_sellerrefusebuyer'	=> '판매자는 구매자의 조건을 거절, 구매자의 조건수정을 대기',
	'trade_waitbuyerreturn'		=> '판매자가 환불읠 동이,구매자의 반환을 대기',
	'trade_waitsellerconfirmgoods'	=> '판매자가 물품받기를 대기.',
	'trade_waitalipayrefund'	=> '쌍방이 일치하게 달성되였습니다.지불보로 지불을 기다리고 있습니다.',
	'trade_alipaycheck'		=> '지불보로 처리중입니다.',
	'trade_overedrefund'		=> '끝난 환불',
	'trade_refundsuccess'		=> '<font color="green">환불성공</font>',
	'trade_refundclosed'		=> '<font color="green">환불 닫기</font>',

	'trade_offline_1'		=> '매매번호가 생성되였습니다.',
	'trade_offline_4'		=> '지불 하였고,판매자의 물품 발송을 기다리고 있습니다.',
	'trade_offline_5'		=> '물품을 보냈습니다',
	'trade_offline_7'		=> '물품을 받았습니다. 매매가 성공되였습니다.',
	'trade_offline_8'		=> '미번 매매를 취소합니다.',
	'trade_offline_10'		=> '물품을 반환하려 합니다. 판매자의 동의를 대기.',
	'trade_offline_11'		=> '판매자가 환불을 거절합니다.',
	'trade_offline_12'		=> '판매자가 환불을 동의합니다.',
	'trade_offline_13'		=> '물품을 반환하고 판매자가 받기를 대기.',
	'trade_offline_17'		=> '판매자가 반환한 물품을 받았고,이미 환불해드렸습니다.',

	'trade_message_4'		=> '지불 방식 혹은 은행계좌를 입력할수 있습니다.',
	'trade_message_5'		=> '발송회사 이름 혹은 배달 주문 번호를 입력할수 있습니다.',
	'trade_message_13'		=> '발송회사 이름 혹은 배달 주문 번호를 입력할수 있습니다.',

	'credit_payment'		=> '포인트 충전',
	'credit_forum_payment'		=> '포럼 포인트 충전',
	'credit_forum_royalty'		=> '매매 수수료',

	'invite_payment'		=> '초대장 구매하기',
	'invite_forum_payment'		=> '초대장 구매하기',
	'invite_forum_payment_unit'	=> '개',
	'invite_forum_royalty'		=> '거래 수수료',

	'formulaperm_regdate'		=> '가입시간',
	'formulaperm_regday'		=> '회원가입날짜수',
	'formulaperm_regip'		=> '회원가입IP',
	'formulaperm_lastip'		=> '최후 로그인 IP',
	'formulaperm_buyercredit'	=> '구매자 신용 평가',
	'formulaperm_sellercredit'	=> '판매자 신용 평가',
	'formulaperm_digestposts'	=> '강추글 수',
	'formulaperm_posts'		=> '글수',
	'formulaperm_threads'		=> '주제수',
	'formulaperm_oltime'		=> '온라인시간',
	'formulaperm_pageviews'		=> '페이지뷰',
	'formulaperm_and'		=> '그리고',
	'formulaperm_or'		=> '혹은',
	'formulaperm_extcredits'	=> '포인트 지정',

	'login_normal_mode'		=> '온라인',
	'login_switch_invisible_mode'	=> '상태 바꾸기',
	'login_switch_normal_mode'	=> '온라인 하기',
	'login_invisible_mode'		=> '숨기',

	'eccredit_explain'		=> '해석',

	'google_site_0'			=> '통합 검색',
	'google_site_1'			=> '사이트 내 검색',
	'google_sa'			=> '검색',

	'modcp_logs_action_home'	=> '내부 메세지',
	'modcp_logs_action_moderate'	=> '심사',
	'modcp_logs_action_member'	=> '사용자 관리',
	'modcp_logs_action_forumaccess'	=> '사용자 권한',
	'modcp_logs_action_thread'	=> '게시글 관리',
	'modcp_logs_action_forum'	=> '게시판 관리',
	'modcp_logs_action_announcement'	=> '공지',
	'modcp_logs_action_log'		=> '로그 관리',
	'modcp_logs_action_stat'	=> '통계관리',

	'modcp_logs_action_login'	=> '로그인',

	'uch_selectalbum'		=> '앨범 선택하기',
	'uch_noalbum'			=> '아직 앨범이 없습니다.',
	'click_here'			=> '이곳을 클릭',
	'uch_createalbum'		=> '자신의 앨범 만들기',

	'pm_from'		=> '보낸이',
	'pm_to'			=> '받는이',
	'pm_date'		=> '날짜',

	'share_message'		=> '안녕하세요! {$_G[setting][bbname]}게시판에서 이글을 보고 추천하려고 합니다.\\n\\n$thread[subject]\\n주소 [url={$threadurl}]{$threadurl}[/url]\\n\\n도움이 되셧으면 합니다.',

	'week_0'	=> '일요일',
	'week_1'	=> '월요일',
	'week_2'	=> '화요일',
	'week_3'	=> '수요일',
	'week_4'	=> '목요일',
	'week_5'	=> '금요일',
	'week_6'	=> '토요일',

	'notice_actor'		=> '등 $actorcount 분',

	'perms_allowvisit'		=> '포럼을 방문하였습니다.',
	'perms_readaccess'		=> '열독권한',
	'perms_allowviewpro'		=> '사용자정보 보기',
	'perms_allowinvisible'		=> '숨기',
	'perms_allowsearch'		=> '검색 사용',
	'perms_allownickname'		=> '닉네임 사용',
	'perms_allowcstatus'		=> '직함 정의',
	'perms_allowpost'		=> '새글 등록',
	'perms_allowreply'		=> '답글 등록',
	'perms_allowpostpoll'		=> '투표항목 발표',
	'perms_allowvote'		=> '투표에 참여',
	'perms_allowpostreward'		=> '포상 등록',
	'perms_allowpostactivity'	=> '이벤트 등록',
	'perms_allowpostdebate'		=> '평론 등록',
	'perms_allowposttrade'		=> '매매 등록',
	'perms_maxsigsize'		=> '서명 최대길이',
	'perms_allowsigbbcode'		=> '서명중 에디터 코드 사용',
	'perms_allowsigimgcode'		=> '서명중 [img] 코드 사용',
	'perms_maxbiosize'		=> '소개 글자수 최대길이',
	'perms_allowrecommend'		=> '주제 평가 영향치',
	'perms_allowbiobbcode'		=> '소개중 에디터 코드 사용',
	'perms_allowbioimgcode'		=> '소개중 [img] 코드 사용',
	'perms_allowgetattach'		=> '다운로드',
	'perms_allowgetimage'		=> '이미지보기',
	'perms_allowpostattach'		=> '첨부파일 업로드',
	'perms_allowpostimage'		=> '이미지 업로드',
	'perms_allowsetattachperm'	=> '첨부파일 권한설정 허용',
	'perms_maxspacesize'		=> '공간크기',
	'perms_maxattachsize'		=> '파일 개당 최대 크기',
	'perms_maxsizeperday'		=> '하루 첨부 파일 전체크기',
	'perms_maxattachnum'		=> '하루 첨부 파일 최대기수',
//	'perms_allowbioimgcode'		=> '자아소개중 [img] 코드 사용',
	'perms_attachextensions'	=> '첨부파일 유형',
	'perms_allowstickthread'	=> '주제 고정',
	'perms_allowdigestthread'	=> '주제 강추',
	'perms_allowstickthread_value'	=> '고정',
	'perms_allowdigestthread_value'	=> '강추',
	'perms_allowbumpthread'		=> '주제 업',
	'perms_allowhighlightthread'	=> '주제 하이라이트',
	'perms_allowrecommendthread'	=> '주제 추천',
	'perms_allowstampthread'	=> '주제 검정',
	'perms_allowclosethread'	=> '주제 닫기',
	'perms_allowmovethread'		=> '주제 이동',
	'perms_allowedittypethread'	=> '주제 분류 편집',
	'perms_allowcopythread'		=> '주제 복사',
	'perms_allowmergethread'	=> '주제 합병',
	'perms_allowsplitthread'	=> '주제 분할',
	'perms_allowrepairthread'	=> '주제 수정',
	'perms_allowrefund'		=> '강제 환불',
	'perms_alloweditpoll'		=> '투표 편집',
	'perms_allowremovereward'	=> '포상 빼기',
	'perms_alloweditactivity'	=> '이벤트 관리',
	'perms_allowedittrade'		=> '상품 관리',
	'perms_alloweditpost'		=> '게시글 편집',
	'perms_allowwarnpost'		=> '게시글 경고',
	'perms_allowbanpost'		=> '게시글 스팸처리',
	'perms_allowdelpost'		=> '게시글 삭제',
	'perms_allowviewreport'		=> '사용자 리포드 보기',
	'perms_allowmodpost'		=> '게시글 심사',
	'perms_allowmoduser'		=> '심사중인 사용자',
	'perms_allowbanuser'		=> '사용자 금지',
	'perms_allowbanip'		=> 'IP금지',
	'perms_allowedituser'		=> '사용자편집',
	'perms_allowmassprune'		=> '대량삭제',
	'perms_allowpostannounce'	=> '공지 등록',
	'perms_disablepostctrl'		=> '글등록 제한 없음',
	'perms_allowviewip'		=> 'IP보기 허용',
	'perms_viewperm'		=> '게시판 보기',
	'perms_postperm'		=> '새 글 등록',
	'perms_replyperm'		=> '답글 등록',
	'perms_getattachperm'		=> '첨부파일 다운로드',
	'perms_postattachperm'		=> '첨부파일 업로드',
	'perms_postimageperm'		=> '이미지 업로드',
	'perms_allowblog'		=> '일지 등록',
	'perms_allowdoing'		=> '기록 등록',
	'perms_allowupload'		=> '이미지 업로드',
	'perms_allowshare'		=> '공유 등록',
	'perms_allowpoke'		=> '인사 허용',
	'perms_allowfriend'		=> '친구추가하기 허용',
	'perms_allowclick'		=> '입장 표현 허용',
	'perms_allowmyop'		=> '어플 사용가능',
	'perms_allowcomment'		=> '코멘트 허용',
	'perms_allowstatdata'		=> '통계데이터표 보기',
	'perms_allowstat'		=> '통계프로그램 보기 가능',
	'perms_allowpostarticle'	=> '문장 등록',
	'perms_raterange'		=> '평가 참여가능',
	'perms_allowsendpm'		=> '메세지보낼수 있슴',
	'perms_maximagesize'		=> '이미지 최대크기',
	'perms_allowmediacode'		=> '미디어 코드 사용가능',

	'join_topic'		=> '화제에 참여',
	'join_poll'		=> '투표에 참여',
	'buy_trade'		=> '상품구매',
	'join_reward'		=> '포상에 참여',
	'join_activity'		=> '이벤트에 참여',
	'join_debate'		=> '변론에 참여',

	'lower'			=> '낮아야 하는범위',
	'higher'		=> '높아야 하는범위',
	'report_msg_your'	=> '님의 ',
	'report_noreward'	=> '상벌을 하지 않습니다.',
);

