<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php 29721 2012-04-26 07:01:08Z zhengqingpeng $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(


	'header_index' => 'หน้าแรก',
	'header_global' => 'ทั่วไป',
	'header_forum' => 'เว็บบอร์ด',
	'header_user' => 'สมาชิก',
	'header_topic' => 'กระทู้',
	'header_extended' => 'เพิ่มเติม',
	'header_plugin' => 'ปลั๊กอิน',
	'header_style' => 'รูปแบบ',
	'header_adv' => 'โฆษณา',
	'header_tools' => 'เครื่องมือ',
	'header_uc' => 'UCenter',
	'header_welcome' => 'ยินดีต้อนรับ',
	'header_logout' => 'ลงชื่อออก',
	'header_bbs' => 'หน้าแรกเว็บ',
	'header_portal' => 'พอร์ทัล',
	'header_group' => 'คลับ',
	'header_founder' => 'เว็บมาสเตอร์',
	'header_cloudaddons' => 'แอพฯ',


	'menu_home' => 'หน้าหลัก ADMINCP',
	'menu_home_clearhistorymenus' => 'ล้างประวัติการดำเนิน',

	'menu_setting_basic' => 'ข้อมูลเว็บไซต์',
	'menu_setting_access' => 'สิทธิ์/ลงทะเบียน',
	'menu_setting_customnav' => 'จัดการเมนูหลัก',
	'menu_setting_styles' => 'จัดการรูปแบบ',
	'menu_setting_optimize' => 'ตั้งค่าแคชกระทู้',
	'menu_setting_seo' => 'ตั้งค่า SEO',
	'menu_setting_functions' => 'ฟังก์ชันการทำงาน',
	'menu_setting_domain' => 'ตั้งค่าโดเมน',
	'menu_setting_user' => 'ตั้งค่าสมาชิก',
	'menu_setting_credits' => 'ตั้งค่าเครดิต',
	'menu_setting_mail' => 'จัดการ/ตั้งค่าอีเมล',
	'menu_setting_sec' => 'ตั้งค่าความปลอดภัย',
	'menu_setting_datetime' => 'ตั้งค่ารูปแบบเวลา',
	'menu_setting_attachments' => 'ตั้งค่าไฟล์แนบ',
	'menu_setting_imgwater' => 'ตั้งค่าลายน้ำ',
	'menu_setting_uc' => 'จัดการ UCenter',
	'menu_setting_uchome' => 'ตั้งค่า UCHome',
	'menu_setting_follow' => 'ตั้งค่าติดตาม',
	'menu_setting_home' => 'ตั้งค่าสเปซ',
	'menu_setting_search' => 'ตั้งค่าการค้นหา',
	'menu_setting_district' => 'ตั้งค่าภูมิภาค',
	'menu_setting_ranklist' => 'ตั้งค่ารายการอันดับ',
	'menu_setting_mobile' => 'การใช้งานบนมือถือ',
	'menu_setting_tag' => 'จัดการแท็ก',

	'menu_forums' => 'จัดการบอร์ด',
	'menu_forums_merge' => 'จัดการรวมบอร์ด',
	'menu_forums_threadtypes' => 'หมวดหมู่กระทู้',
	'menu_forums_infotypes' => 'จัดการหมวดหมู่กระทู้',
	'menu_forums_infooption' => 'ตัวเลือกหมวดหมู่ข้อมูล',

	'menu_members_add' => 'เพิ่มสมาชิกใหม่',
	'menu_members_edit' => 'จัดการสมาชิก',
	'menu_members_newsletter' => 'จัดการข่าวประกาศ',
	'menu_members_mobile' => 'จัดการแจ้งเตือนผ่านมือถือ',
	'menu_usertag' => 'จัดการแท็กผู้ใช้งาน',
	'menu_members_edit_ban_user' => 'แบนสมาชิก',
	'menu_members_ipban' => 'แบน IP',
	'menu_members_credits' => 'จัดการรางวัล',
	'menu_members_profile' => 'จัดการโปรไฟล์สมาชิก',
	'menu_members_profile_group' => 'จัดการคอลัมน์กลุ่มสมาชิก',
	'menu_members_verify_setting' => 'จัดการตรวจสอบข้อมูล',
	'menu_members_stat' => 'จัดการข้อมูลและสถิติ',
	'menu_moderate_modmembers' => 'จัดการอนุมัติสมาชิกใหม่',
	'menu_profilefields' => 'ช่องข้อมูลสมาชิก',
	'menu_admingroups' => 'จัดการกลุ่มผู้ดูแล',
	'menu_usergroups' => 'จัดการกลุ่มสมาชิก',
	'menu_follow' => 'จัดการติดตาม',
	'menu_defaultuser' => 'จัดการเพื่อนแนะนำ',

	'menu_moderate_posts' => 'ตรวจสอบโพสต์',
	'menu_moderate_blogs' => 'ตรวจสอบบล็อก',
	'menu_moderate_doings' => 'ตรวจสอบคำทักทาย',
	'menu_moderate_pictures' => 'ตรวจสอบรูปภาพ',
	'menu_moderate_shares' => 'ตรวจสอบการแบ่งปัน',
	'menu_moderate_comments' => 'ตรวจสอบข้อคิดเห็น',
	'menu_moderate_articles' => 'ตรวจสอบบทความ',
	'menu_moderate_articlecomments' => 'ความคิดเห็นบทความ',
	'menu_maint_threads' => 'จัดการกลุ่มหัวข้อ',
	'menu_maint_prune' => 'ลบกลุ่มโพสต์',
	'menu_maint_attaches' => 'จัดการไฟล์แนบ',
	'menu_maint_threads_group' => 'จัดการกลุ่มหัวข้อคลับ',
	'menu_maint_prune_group' => 'จัดการลบกลุ่มโพสต์คลับ',
	'menu_maint_attaches_group' => 'จัดการไฟล์แนบคลับ',
	'menu_setting_collection' => 'จัดการคลังกระทู้',
	'menu_posting_tags' => 'จัดการแท็ก',
	'menu_posting_censors' => 'ตั้งค่ากรองคำหยาบ',
	'menu_maint_report' => 'รายงานจากสมาชิก',
	'menu_threads_forumstick' => 'จัดการปักหมุดกระทู้',
	'menu_post_position_index' => 'จัดการประสิทธิภาพโพสต์',
	'menu_postcomment' => 'จัดการความเห็นโพสต์',
	'menu_maint_doing' => 'จัดการทักทาย',
	'menu_maint_blog' => 'จัดการบล็อก',
	'menu_maint_feed' => 'จัดการรายการปรับปรุง',
	'menu_maint_album' => 'จัดการอัลบั้ม',
	'menu_maint_pic' => 'จัดการรูปภาพ',
	'menu_maint_comment' => 'จัดการความคิดเห็น',
	'menu_maint_share' => 'จัดการแบ่งปัน',

	'menu_posting_attachtypes' => 'รูปแบบไฟล์แนบ',
	'menu_moderate_recyclebin' => 'ตั้งค่าถังขยะ',
	'menu_moderate_recyclebinpost' => 'โพสต์ในถังขยะ',

	'menu_founder' => 'ข้อมูลเว็บไซต์',
	'menu_founder_perm' => 'จัดการทีมงานเว็บไซต์',
	'menu_founder_groupperm' => 'สิทธิ์ในการจัดการของ - {group}',
	'menu_founder_permgrouplist' => 'แก้ไขสิทธิ์ - {perm}',
	'menu_founder_memberperm' => 'แก้ไขสมาชิก - {username}',

	'menu_patch' => 'แพทช์ความปลอดภัย',
	'menu_upgrade' => 'จัดการอัพเกรด',

	'menu_addons' => 'ติดตั้งส่วนเสริม',
	'menu_plugins' => 'ติดตั้งปลั๊กอิน',
	'menu_tasks' => 'ตั้งค่ากิจกรรม',
	'menu_magics' => 'ตั้งค่าไอเท็ม',
	'menu_medals' => 'ตั้งค่าเหรียญ',
	'menu_misc_help' => 'ตั้งค่าคู่มือการใช้งาน',
	'menu_google' => 'ค้นหาด้วย Google',
	'menu_ec' => 'ตั้งค่าอีคอมเมิร์ซ',
	'menu_card' => 'ตั้งค่าการ์ดพิเศษ',

	'menu_styles' => 'จัดการสกิน',
	'menu_styles_templates' => 'จัดการเทมเพลท',
	'menu_posting_smilies' => 'จัดการอีโมชัน',
	'menu_click' => 'จัดการความรู้สึก',
	'menu_thread_icon' => 'จัดการไอคอนกระทู้',
	'menu_thread_stamp' => 'จัดการแสตมป์',
	'menu_posting_editor' => 'จัดการเครื่องมือโพสต์',
	'menu_misc_onlinelist' => 'จัดการไอคอนออนไลน์',

	'menu_misc_link' => 'ตั้งค่าเว็บลิงก์',
	'menu_misc_relatedlink' => 'ลิงก์ที่เกี่ยวข้อง',
	'memu_focus_topic' => 'เว็บมาสเตอร์แนะนำ',
	'menu_adv_custom' => 'ตั้งค่าโฆษณา',

	'menu_misc_announce' => 'ประกาศ',
	'menu_tools_updatecaches' => 'ปรับปรุงแคช',
	'menu_tools_postposition' => 'ประสิทธิภาพการโพสต์',
	'menu_tools_updatecounters' => 'ปรับปรุงสถิติ',
	'menu_tools_javascript' => 'เรียกใช้จาวาสคริปต์',
	'menu_tools_relatedtag' => ' คีย์เวิร์ด',
	'menu_tools_creditwizard' => 'ตัวช่วยเครดิต',
	'menu_tools_fileperms' => 'ตรวจสอบสิทธิ์ไฟล์',
	'menu_tools_hookcheck' => 'ตรวจสอบ Hook',
	'menu_tools_filecheck' => 'ตรวจสอบไฟล์',
	'menu_forum_scheme' => 'จัดการโปรแกรม',
	'menu_db' => 'จัดการฐานข้อมูล',
	'menu_postsplit' => 'จัดการแยกโพสต์',
	'menu_threadsplit' => 'จัดการแยกกระทู้',
	'menu_membersplit' => 'จัดการแยกผู้ใช้',
	'menu_logs' => 'บันทึกของระบบ',
	'menu_custommenu_manage' => 'การดำเนินการทั่วไป',
	'menu_misc_cron' => 'แผนงานระบบ',

	'menu_article' => 'จัดการบทความ',
	'menu_portalcategory' => 'หมวดหมู่บทความ',
	'menu_blogcategory' => 'หมวดหมู่บล็อก',
	'menu_albumcategory' => 'หมวดหมู่อัลบั้ม',
	'menu_block' => 'จัดการโมดูล',
	'menu_blockstyle' => 'จัดการรูปแบบโมดูล',
	'menu_portalpermission' => 'จัดการสิทธิ์พอร์ทัล',
	'menu_blockxml' => 'โมดูลเพิ่มเติม',
	'menu_topic' => 'จัดการหัวข้อ',
	'menu_diytemplate' => 'จัดการหน้า DIY',

	'menu_group_setting' => 'ตั้งค่าคลับ',
	'menu_group_type' => 'ตั้งค่าหมวดหมู่คลับ',
	'menu_group_manage' => 'จัดการคลับ',
	'menu_group_userperm' => 'ตั้งค่าสิทธิ์ของคลับ',
	'menu_group_level' => 'ตั้งค่าระดับของคลับ',
	'menu_group_mod' => 'ตั้งค่าผู้ดูแลบอร์ด',

	'menu_setting_manyou' => 'ตั้งค่า Manyou',
	'menu_setting_qqconnect' => 'เชื่อมต่อกับ QQ',

	'admincp_title' => 'ศูนย์การจัดการ '.$_G['setting']['bbname'].'',

// Added by Valery Votintsev
	'menu_setting_language'		=> 'ภาษา',
);

