<?php

/**+++
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 22717 2011-05-18 05:12:59Z monkey $
 *
 *      This file is automatically generate
 */

$lang = array (
  'activity_about_member'	=> 'จำนวนผู้สนใจ',
  'activity_already'	=> 'จำนวนผู้เข้าร่วม',
  'additional'		=> 'เพิ่มเติม',
  'debate_opponent'	=> 'ไม่เห็นด้วย',
  'debate_square'	=> 'เห็นด้วย',
  'thread_poll'		=> 'โหวต',
  'credits'		=> 'เครดิต',
  'login'		=> 'เข้าสู่ระบบ',
  'active_email'	=> 'อีเมล์ผู้รับ',
  'active_email_comment'	=> 'จำเป็น, ใช้เป็นอีเมลแอดเดรสที่จะรับรหัสเทียบเชิญ',
  'apitype_alipay'	=> 'Alipay',
  'apitype_tenpay'	=> 'TenPay',
  'buy_nums'		=> 'จำนวนที่ซื้อ',
  'confirms'		=> 'ยืนยัน',
  'copycode'		=> 'คัดลอกทั้งหมดไปยังคลิปบอร์ด',
  'copycode_invite_succeed'	=> 'รหัสเทียบเชิญได้ถูกคัดลอกไปยังคลิปบอร์ดแล้ว',
  'invitecode_buycode'		=> 'รับรหัสเทียบเชิญ',
  'invitecode_email'		=> 'เราจะส่งรหัสเทียบเชิญไปยังอีเมล์ <span class="xi1">$order[email]</span> ที่คุณได้ระบุเอาไว้',
  'invitecode_expiration'	=> 'เวลาหมดอายุ',
  'invitecode_succeed_title'	=> 'ยินดีด้วย, คุณได้รับรหัสเทียบเชิญแล้ว',
  'money_unit'		=> 'บาท',
  'need_money'		=> 'ต้องชำระเงิน',
  'reg_continue'	=> 'ดำเนินการต่อ',
  'trade_type'		=> 'การชำระเงิน',
  'e_fontoptions'	=> '"Angsana New", "Browallia New", "Cordia New", "JasmineUPC", "KodchiangUPC", "MS Sans Serif", "Trebuchet MS", "Tahoma", "Arial", "Impact", "Verdana", "Times New Roman"',
  'editor_increase'	=> 'ขยาย',
  'editor_narrow'	=> 'ย่อ',
  'post_autosave_restore'	=> 'กู้คืนข้อมูล',
  'post_check_length'	=> 'เช็คจำนวนตัวอักษร',
  'post_savedata'	=> 'บันทึกข้อมูล',
  'post_topicreset'	=> 'เคลียร์เนื้อหา',
  'all'			=> 'ทั้งหมด',
  'faq'			=> 'ช่วยเหลือ',
  'faq_search_nomatch'	=> 'ขออภัย ไม่พบผลลัพธ์ที่ตรงกับคำค้นหาของคุณ',
  'homepage'		=> 'โฮมเพจ',
  'keyword_faq'		=> 'คีย์เวิร์ดความช่วยเหลือ“<span class="xi1">$keyword</span>”',
  'open'		=> 'เปิด',
  'search'		=> 'ค้นหา',
  'close'		=> 'ปิด',
  'focus_hottopics'	=> 'เว็บมาสเตอร์แนะนำ',
  'focus_show'		=> 'ดู',
  'login_invisible_mode'	=> 'ออฟไลน์',
  'login_normal_mode'	=> 'ออนไลน์',
  'scrolltop'		=> 'TOP',
  'thread_groupupgrade'	=> 'ต้องการเพื่อเลื่อนระดับ',
  'time_now'		=> 'GMT{$_G[timenow][offset]}, {$_G[timenow][time]}',
  'activation'		=> 'เปิด',
  'admincp'		=> 'จัดการระบบ',
  'changestyle'		=> 'สลับรูปแบบ',
  'default'		=> 'ค่าเริ่มต้น',
  'forum_manager'	=> 'จัดการฟอรั่ม',
  'go_to_mobile'	=> 'เข้าชมแบบอุปกรณ์มือถือ',
  'login_switch_invisible_mode'	=> 'เปลี่ยนสถานะเป็นออนไลน์',
  'logout'		=> 'ออกจากระบบ',
  'my_nav'		=> 'เมนูลัด',
  'my_nav_login'	=> 'กรุณา<a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>เข้าสู่ระบบ</strong></a>เพื่อใช้แถบเมนูลัด<br />ยังไม่มีแอคเคาท์? <a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">สมัครสมาชิก</a>',
  'open_diy'		=> 'เปิดเมนูการจัดการ DIY',
  'pm_center'		=> 'ข้อความส่วนตัว',
  'portal_block_manage'	=> 'จัดการโมดูล',
  'portal_manage'	=> 'จัดการพอร์ทัล',
  'remind'		=> 'แจ้งเตือน',
  'setup'		=> 'ตั้งค่าส่วนตัว',
  'switch_narrow'	=> 'ขนาดปกติ',
  'switch_wide'		=> 'ปรับขนาด',
  'task_doing'		=> 'กำลังดำเนินการ',
  'to_be_continue'	=> 'เข้าชมแบบคอมพิวเตอร์ต่อ',
  'usergroup'		=> 'กลุ่มสมาชิก',
  'visit_my_space'	=> 'เยี่ยมชมโปรไฟล์',
  'your_mobile_browser'	=> 'กรุณาเลือก ',
  'e_redo'		=> 'ทำซ้ำ',
  'e_undo'		=> 'เลิกทำ',
  'header_add_frame'	=> 'เพิ่มเฟรม',
  'header_add_module'	=> 'เพิ่มโมดูล',
  'header_clearall'	=> 'ล้างทั้งหมด',
  'header_clearall_desc'	=> 'ลบข้อมูล DIY หน้าปัจจุบัน',
  'header_diy'		=> 'ปรับแต่ง',
  'header_diy_backup_tip'	=> 'คุณสามารถสำรองข้อมูลโดยการส่งออกเทมเพลท',
  'header_diy_i_know'	=> 'ฉันทราบแล้ว',
  'header_diy_sample_mode'	=> 'ตอนนี้อยู่ใน<strong>โหมดอย่างง่าย</strong>, คุณสามารถอัพเดทโมดูล, แก้ไขคุณสมบัติโมดูล, และใช้สำหรับลากและวางได้อย่างเต็มที่, <a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">คลิกเพื่อเข้าโหมดขั้นสูง</a>',
  'header_export'	=> 'ส่งออก',
  'header_export_desc'	=> 'ส่งออกข้อมูล DIY หน้าปัจจุบันทั้งหมด',
  'header_frame'	=> 'เฟรม',
  'header_import'	=> 'นำเข้า',
  'header_import_desc'	=> 'ข้อมูล DIY จะถูกนำไปยังหน้าปัจจุบัน',
  'header_module'	=> 'โมดูล',
  'header_more_actions'	=> 'การดำเนินการเพิ่มเติม',
  'header_perview'	=> 'ดูตัวอย่าง',
  'header_perview_desc'	=> 'แสดงตัวอย่างผลของการปรับแต่ง DIY',
  'header_restore_backup'	=> 'สำรอง/กู้คืน',
  'header_restore_backup_desc'	=> 'การสำรองและคืนค่าข้อมูล',
  'header_start'	=> 'เริ่มต้น',
  'header_update'	=> 'อับเดท',
  'header_update_desc'	=> 'อับเดทโมดูลหน้าปัจจุบันทั้งหมด',
  'save'		=> 'บันทึก',
  'style'		=> 'รูปแบบ',
  'find'		=> 'ค้นหา',
  'invite'		=> 'เชิญชวน',
  'invite_all_friend'	=> 'เพื่อนทั้งหมด',
  'invite_friend'	=> 'ชวนเพื่อน',
  'invite_orderby_friend'	=> 'ค้นหาใน กลุ่มเพื่อน',
  'invite_orderby_name'	=> 'ค้นหาเพื่อน โดยชื่อ',
  'invite_send'		=> 'ส่งคำเชิญชวน',
  'invite_still_choose'	=> 'คุณสามารถเลือก',
  'selected'		=> 'เลือก',
  'unit'		=> 'คน',
  'unselected'		=> 'ไม่เลือก',
  'preview_footertext'	=> 'ข้อมูลลิขสิทธิ์และส่วนท้าย',
  'preview_highlightlink'	=> 'เน้นสีลิงค์',
  'preview_lighttext'	=> 'ข้อความที่เป็นสีอ่อน',
  'preview_link'	=> 'ลิงค์ข้อความ',
  'preview_midtext'	=> 'ข้อความขนาดกลาง',
  'preview_msg'		=> '<a href="javascript:;" class="xi2">Crossday Discuz! Board</a> ระบบคอมมูนิตี้ (เรียกสั้นๆว่า <stong class="xw1 xi1">Discuz!</stong>）คือการใช้ PHP และ MySQL สร้างหลากหลายโซลูชันฐานข้อมูลของกระดานข่าวที่มีประสิทธิภาพ เป็นหนึ่งในเทคโนโลยีในนามแบรนด์ BBS ที่หลายๆ เว็บไซต์ต้องการ ',
  'preview_smalltext'	=> 'SMALL FONT',
  'preview_text'	=> 'ข้อความปกติ',
  'preview_threadtext'	=> 'แบบอักษรรายการหัวข้อ',
  'table_header'	=> 'ตารางของส่วนหัว',
  'album'		=> 'อัลบั้ม',
  'article'		=> 'บทความ',
  'blog'		=> 'บล็อก',
  'enter_content'	=> 'ค้นหาอะไร...?',
  'hot_search'		=> 'คำค้นยอดนิยม',
  'search_this_forum'	=> 'บอร์ดนี้',
  'thread'		=> 'กระทู้',
  'users'		=> 'สมาชิก',
  'input_message1'	=> 'สามารถป้อน',
  'input_message2'	=> 'ตัวอักษร',
  'report'		=> 'รายงาน',
  'report_reason'	=> 'เหตุผลของการรายงาน',
  'seccode'		=> 'รหัสลับ',
  'seccode_change'	=> 'เปลี่ยน',
  'secqaa'		=> 'คำตอบ',
  'e_bold'		=> 'ตัวหนา',
  'e_code'		=> 'โค๊ด',
  'e_forecolor'		=> 'สีตัวอักษร',
  'e_image'		=> 'รูปภาพ',
  'e_quote'		=> 'อ้างอิง',
  'e_url'		=> 'ลิงค์',
  'attach_forward'	=> 'หลังจาก {$refreshsecond} วินาที ถ้าการดาวน์โหลดไม่เริ่มการทำงาน กรุณาคลิกที่ลิงค์นี้',
  'board_message'	=> 'คำแนะนำ',
  'cancel'		=> 'ยกเลิก',
  'message_closetime'	=> 'วินาทีให้หลัง หน้าต่างจะปิดตัวลง',
  'message_forward'	=> 'หากเบราว์เซอร์ของคุณไม่มีการตอบสนองใดๆ กรุณาคลิกที่ลิงค์นี้',
  'message_go_back'	=> '[ คลิกที่นี่เพื่อกลับไปยังเพจก่อนหน้า ]',
  'message_locationtime'	=> 'วินาทีให้หลัง เราจะพาคุณไปยังหน้าถัดไป',
  'basic_situation'	=> 'ข้อมูลพื้นฐาน',
  'forum_stat'		=> 'สถิติเว็บบอร์ด',
  'manage_team'		=> 'ทีมงาน',
  'member_list'		=> 'รายชื่อสมาชิก',
  'mod_works'		=> 'สถิติการจัดการ',
  'stats'		=> 'สถิติเว็บไซต์',
  'trend'		=> 'แนวโน้มและสถิติ',
  'app_add'		=> 'เพิ่มการประยุกต์ใช้งาน',
  'app_management'	=> 'จัดการการประยุกต์ใช้งาน',
  'e_audio'		=> 'เพลง',
  'e_audio_title'	=> 'เพิ่มเพลง',
  'e_autotypeset'	=> 'โครงร่างอัตโนมัติ',
  'e_center'		=> 'กึ่งกลาง',
  'e_code_title'	=> 'เพิ่มโค้ด',
  'e_flash'		=> 'Flash',
  'e_flash_title'	=> '添加 Flash',
  'e_font'		=> 'แบบอักษร',
  'e_fontname'		=> 'เลือกแบบอักษร',
  'e_fontsize'		=> 'ขนาดตัวอักษร',
  'e_hr_title'		=> 'เส้นคั่น',
  'e_image_title'	=> 'เพิ่มรูปภาพ',
  'e_img_height'	=> 'ความสูง',
  'e_img_inserturl'	=> 'ใส่อยู่ของรูปภาพ',
  'e_img_width'		=> 'ความกว้าง',
  'e_italic'		=> 'ตัวเอียง',
  'e_left'		=> 'ชิดซ้าย',
  'e_orderedlist'	=> 'จัดลำดับรายการ',
  'e_paste'		=> 'วาง',
  'e_quote_title'	=> 'เพิ่มเนื้อหาที่ต้องการอ้างอิง',
  'e_removeformat'	=> 'เคลียร์รูปแบบข้อความ',
  'e_right'		=> 'ชิดขวา',
  'e_size'		=> 'ขนาด',
  'e_smilies'		=> 'อีโมฯ',
  'e_smilies_title'	=> 'เพิ่มอีโมติคอนแสดงอารมณ์',
  'e_table'		=> 'เพิ่มตาราง',
  'e_underline'		=> 'ขีดเส้นใต้',
  'e_unlink'		=> 'ลบลิงค์',
  'e_unorderedlist'	=> 'สัญญษลักษณ์แสดงหัวข้อย่อย',
  'e_video'		=> 'วีดีโอ',
  'e_video_title'	=> 'เพิ่มวิดีโอ',
  'submit'		=> 'ส่ง',
  'e_attach_del'	=> 'ลบ',
  'e_attach_mediacode'	=> 'แทรกโค๊ดไฟล์แนบมีเดีย',
  'e_attach_url'	=> 'แทรกลิงค์ไฟล์แนบ',
	'readperm'			=> 'สิทธิ์ในการอ่าน',//'阅读权限',
  'update'		=> 'อับเดท',
  'none_newthread'	=> 'ไม่มีกระทู้ใดที่มีการตอบกลับใหม่',
  'author'		=> 'ผู้เขียน',
  'username'		=> 'ชื่อสมาชิก',
  'more'		=> 'เพิ่มเติม',
  'publish'		=> 'เผยแพร่',
  'delete'		=> 'ลบ',
  'guest'		=> 'ผู้เยี่ยมชม',
  'upload'		=> 'อัปโหลด',
  'e_attach_insert'	=> 'คลิกที่ชื่อไฟล์แนบ เพื่อแทรกลงไปยังเนื้อหา',
  'e_attach_inserturl'	=> ', "attach://" หากคุณกำหนดให้มีการสนับสนุนไฟล์แนบ โปรดระมัดระวังในการเพิ่มผู้ที่สามารถดาวน์โหลด',
  'e_img_albumlist'	=> 'อัลบั้มภาพ',
  'e_img_attach'	=> 'รายการรูปภาพ',
  'e_img_insertphoto'	=> 'คลิกที่รูปภาพ เพื่อแทรกลงไปยังเนื้อหา',
  'e_img_www'		=> 'ลิงค์รูปภาพ',
  'e_attach_title'	=> 'เพิ่มไฟล์แนบ',
  'target_blank'	=> 'เปิดในหน้าต่างใหม่',
  'thread_activity'	=> 'กิจกรรม',
  'thread_debate'	=> 'โต้วาที',
  'thread_reward'	=> 'รางวัล',
  'thread_trade'	=> 'สินค้า',
  'edit'		=> 'แก้ไข',
  'return'		=> 'ย้อนกลับ',
  'discuzcode'		=> 'โค้ด Discuz',
  'member'		=> 'สมาชิก',
  'panel_login'		=> 'เข้าสู่ระบบการจัดการเว็บไซต์',
  'panel_login_password'	=> 'รหัสผ่าน',
  'panel_login_username'	=> 'ชื่อสมาชิก',
  'panel_notice_login'	=> 'ป้อนรหัสผ่านของคุณเพื่อเข้าใช้งานระบบการจัดการเว็บไซต์ หากคุณป้อนรหัสผ่านผิดเกิน 5 ครั้ง ระบบการจัดการเว็บไซต์ถูกล็อกไว้ 15 นาที',
  'anonymous'		=> 'นิรนาม',
  'select_all'		=> 'เลือกทั้งหมด',
  'e_attach'		=> 'ไฟล์แนบ',
  'e_downremoteimg'	=> 'ดาวน์โหลดภาพ',
  'e_downremoteimg_title'	=> 'ดาวน์โหลดภาพระยะไกล',
  'e_free'		=> 'เพิ่มเนื้อหาที่ต้องการแสดงฟรี',
  'e_hide'		=> 'เพิ่มเนื้อหาที่ต้องการซ่อน',
  'e_pasteword'		=> 'วาง Word',
  'e_pasteword_title'	=> 'วางเนื้อหาจากโปรแกรม Microsoft Word',
  'smilies'		=> 'อีโมฯ',
  'uid'			=> 'UID',
  'recommend'		=> 'แนะนำ',
  'trade'		=> 'สินค้า',
  'manage'		=> 'จัดการ',
  'not_enough'		=> 'ไม่เพียงพอ',
  'moderate_need'	=> 'รอดำเนินการ',
  'portal'		=> 'บทความ',
  'reward_answer'	=> 'ตอบคำถามเพื่อรับรางวัล',
  'favorite'		=> 'รายการโปรด',
  'choose_please'	=> 'กรุณาเลือก',
  'create'		=> 'สร้างคลับใหม่',
  'option_required'	=> 'ต้องระบุ',
  'finished'		=> 'เสร็จสมบูรณ์',
  'ignore_all'		=> 'ละเว้นทั้งหมด',
  'pass_all'		=> 'ผ่านทั้งหมด',
  'create_on'		=> 'สร้างเมื่อ',
  'add'			=> 'ร่วมแบ่งปันสิ่งดีๆ',
  'activity'		=> 'กิจกรรม',
  'blockdata_recommend'	=> 'แนะนำ',
  'share'		=> 'แบ่งปัน',
  'article_push'	=> 'ทำเป็นบทความ',
  'debate'		=> 'โต้วาที',
  'doing'		=> 'ทักทาย',
  'friends'		=> 'เพื่อน',
  'online_member'	=> 'สมาชิกออนไลน์',
  'my_space'		=> 'พื้นที่ส่วนตัว',
  'magic'		=> 'ไอเท็ม',
  'medals'		=> 'เหรียญ',
  'task'		=> 'ภารกิจ',
  'notice'		=> 'แจ้งเตือน',
  'you'			=> 'คุณ',
  'poll'		=> 'โพล',
  'group_expiry_type_ext'	=> 'กลุ่มสมาชิกเพิ่มเติม',
  'reward'		=> 'รางวัล',
  'task_done'		=> 'กิจกรรมที่สำเร็จ',
  'task_failed'		=> 'กิจกรรมที่ล้มเหลว',
  'task_new'		=> 'กิจกรรมใหม่',
  'task_admins'		=> 'ผู้ดูแล',
  'task_applicants'	=> 'มี $task[applicants] สมาชิกเข้าร่วมในกิจกรรมนี้',
  'task_applies_full'	=> 'เข้าร่วมทั้งหมด',
  'task_apply_condition'	=> 'เงื่อนไขการเข้าร่วมกิจกรรมนี้',
  'task_applyagain'	=> ' เข้าร่วมกิจกรรมใหม่ภายหลัง',
  'task_applyagain_now'	=> 'เข้าร่วมกิจกรรมใหม่เดี๋ยวนี้',
  'task_complete'	=> 'เสร็จเรียบร้อย',
  'task_complete_condition'	=> 'เงื่อนไขของกิจกรรมนี้',
  'task_complete_on'	=> 'เสร็จเมื่อ',
  'task_detail'		=> 'รายละเอียดกิจกรรม',
  'task_endtime'	=> 'กิจกรรมนี้สามารถเข้าร่วมได้จนถึง $task[endtime] เมื่อครบกำหนดคุณจะไม่สามารถเข้าร่วมกิจกรรมนี้ได้',
  'task_general_users'	=> 'สมาชิกทั่วไป',
  'task_group_nopermission'	=> 'กลุ่มสมาชิกของคุณไม่สามารถเข้าร่วมกิจกรรมนี้ได้',
  'task_lose_on'	=> 'ล้มเหลวเมื่อ',
  'task_numlimit'	=> 'จำกัดจำนวน',
  'task_period_day'	=> 'ทุกๆ $task[period] วัน จะสามารถเข้าร่วมได้',
  'task_period_hour'	=> 'ทุกๆ $task[period] ชั่วโมง จะสามารถเข้าร่วมได้',
  'task_period_month'	=> 'ทุกๆ $task[period] เดือน จะสามารถเข้าร่วมได้',
  'task_period_week'	=> 'ทุกๆ $periodweek สัปดาห์ จะสามารถเข้าร่วมได้',
  'task_reapply'	=> 'สมัครใหม่ภายหลัง',
  'task_reapply_now'	=> 'สมัครใหม่เดี๋ยวนี้',
  'task_relatedtask'	=> 'คุณต้องทำกิจกรรมนี้ให้เสร็จก่อน',
  'task_reward'		=> 'รับรางวัล',
  'task_applies'	=> 'ความนิยม',
  'task_nodoing'	=> 'ไม่มีกิจกรรมที่กำลังดำเนินการอยู่ กรุณาไปเข้าร่วมกิจกรรมใหม่',
  'task_nonew'		=> 'ไม่มีกิจกรรมใหม่ เมื่อคุณทำกิจกรรมนั้นๆ เสร็จสิ้นคุณสามารถขอเข้าร่วมใหม่ได้อีกครั้ง กิจกรรมใหม่โปรดติดตามกันต่อไป!',
  'password_security'	=> 'ความปลอดภัยรหัสผ่าน',
  'increase'		=> 'เพิ่ม',
  'friend_top'		=> 'การจัดอันดับ',
	'connect_config_newpassword_comment'	=> 'ขณะนี้คุณกำลังใช้บัญชีผู้ใช้ QQ ถูกผูกเข้ากับเว็บไซต์ ที่นี่คุณสามารถตั้งค่ารหัสผ่านของแต่ละบุคคลตั้งขึ้นเว็บไซต์เฉพาะรหัสผ่านที่เป็นอิสระในการกรอกรหัสผ่านเพื่อให้ทำงานที่สอดคล้องกันสามารถใช้งานได้',//'你目前使用的是QQ帐号绑定本站，你可以在这里设置独立密码，只有设置了独立密码后本站需要填写密码的相应功能才可使用',
  'email'		=> 'Email',
  'security_question'	=> 'เลือกคำถาม(ถ้ากำหนดไว้)',
  'security_question_0'	=> 'เลือกคำถาม',
  'security_question_1'	=> 'แม่ของฉันชื่อว่า',
  'security_question_2'	=> 'ปู่ของฉันชื่อว่า',
  'security_question_3'	=> 'พ่อของฉันเกิดที่',
  'security_question_4'	=> 'ดาราโปรดของฉันชื่อว่า',
  'security_question_5'	=> 'คอมพิวเตอร์ของฉันยี่ห้อ',
  'security_question_6'	=> 'อาหารจานโปรดของฉันคือ',
  'security_question_7'	=> 'หมายเลขบัตรประชาชน',
  'group_expiry_time'	=> 'เวลาหมดอายุ',
  'login_id'		=> 'บัญชี',
  'login_password'	=> 'รหัสผ่าน',
  'login_permanent'	=> 'จำสถานะล็อกอินของฉัน',
  'security_a'		=> 'คำตอบ',
  'security_q'		=> 'คำถาม',
  'forgotpw'		=> 'ลืมรหัสผ่าน',
  'image'		=> 'รูปภาพ',
  'remote'		=> 'ระยะไกล',
  'credit_ranking'	=> 'อันดับเครดิต',
  'auction_ranking'	=> 'ประมูลอันดับ',
  'close_ranking_note'	=> 'ทีมงานได้ปิดการประมูล ไม่สามารถดำเนินการจัดอันดับได้ชั่วคราว',
  'credit_is_not_number'	=> 'คุณใส่{$extcredits[$creditid][title]}ไม่ถูกต้อง',
  'credit_title_error'	=> 'ต้องใส่{$extcredits[$creditid][title]}ไม่น้อยกว่า 1',
  'credit_title_message'	=> '{$extcredits[$creditid][title]}ปัจจุบันของคุณ: "+maxCredit+" ห้ามใส่เกินจำนวนนี้',
  'current_ranking'	=> 'อันดับปัจจุบัน',
  'friend_need_help'	=> 'ช่วยเพื่อน',
  'friend_num_ranking'	=> 'อันดับเพื่อน',
  'friend_top_note'	=> 'เกี่ยวกับการจัดอันดับ',
  'handsel'		=> 'ให้ของขวัญ',
  'handsel_bid'		=> 'ประมูลฟรี',
  'help_friend_in_top'	=> 'ช่วยเพื่อนให้ติดอันดับ',
  'i_ranking'		=> 'ฉันต้องการติดอันดับ',
  'increase_bid'	=> 'เสนอ',
  'make_persistent_efforts'	=> 'ยินดีด้วยและพยายามทำให้ดีขึ้นหรือรักษาระดับของคุณเอาไว้',
  'max_char_ranking'	=> 'ใส่ข้อความ สูงสุด 50 ตัวอักษร',
  'my_ranking_declaration'	=> 'ข้อความทักทาย',
  'not_exceed'		=> 'ต้องไม่เกินจำนวน',
  'ranking_message_0'	=> 'หากคุณยังไม่อยู่ในอันดับรายชื่อ คุณสามารถทำให้ตัวเองติดอันดับได้ การทำให้ตัวเองติดอันดับนี้จะช่วยให้สมาชิกเห็น รู้จัก และเข้าไปเยี่ยมชมโปรไฟล์ของคุณเพิ่มขึ้น',
  'ranking_message_1'	=> 'ถ้าคุณเสนอ{$extcredits[$creditid][title]}ที่สูงมากๆ การจัดอันดับของคุณจะดีขึ้น โปรไฟล์ของคุณจะติดอันดับต้นๆ และได้รับความนิยมเพิ่มขึ้น',
  'ranking_message_2'	=> 'เมื่อคุณติดอันดับและมีผู้เข้าชมโปรไฟล์ของคุณ {$extcredits[$creditid][title]}ของคุณที่เสนอไปจะถูกหักหรือลดลงทันที(คุณจะไม่สามารถขอคืนได้)',
  'self_current_credit'	=> 'เครดิตปัจจุบันของคุณ',
  'self_current_friend_num'	=> 'จำนวนเพื่อนปัจจุบันของคุณ',
  'top_100_update'	=> 'รายการต่อไปคือ 100 อันดับล่าสุด อัปเดตข้อมูลทุกๆ  $cache_time นาที',
  'your_current_bid'	=> 'คุณเสนอราคาเพื่อจัดอันดับ',
  'top_orderby_blogs'	=> 'ตามจำนวนบล็อค',
  'top_orderby_credits'	=> 'ตามจำนวนเครดิต',
  'top_orderby_posts'	=> 'ตามจำนวนโพสต์',
  'top_orderby_uid'	=> 'ตามวันที่ลงทะเบียน',

//---------------------------
// Added by Valery Votintsev

	'e_full_screen'			=> 'Full Screen',//'全屏',
	'e_restore_size'		=> 'Restore size',//'恢复',
	'e_simple'			=> 'General Mode',//'常用',
	'e_advanced'			=> 'Advanced Mode',//'高级',

//static/space/t1/style.css
	'default_style'	=> 'Default style',//'[name]默认风格[/name]',

//---------------------------
//static/space/t2/style.css
	'nature'	=> 'Nature',//'[name]自然[/name]',

//---------------------------
//static/space/t3/style.css
	'sky'		=> 'Sky',//'[name]天空[/name]',

//---------------------------
//static/space/t4/style.css
	'cat'		=> 'Cat',//'[name]猫猫[/name]',

//---------------------------
//static/space/t5/style.css
	'courtyard'	=> 'Courtyard',//'[name]庭院[/name]',

//---------------------------
//static/space/t6/style.css
	'green_wall'	=> 'Green Wall',//'[name]绿墙[/name]',

//---------------------------
//static/space/t7/style.css
	'cowboy'	=> 'Cowboy',//'[name]牛仔[/name]',

//---------------------------
//static/space/t8/style.css
	'christmas'	=> 'Christmas',//'[name]圣诞[/name]',

//---------------------------
//static/topic/t1/style.css
	'default_skin'	=> 'Default Skin',//'[name]默认皮肤[/name]',

//---------------------------
//static/topic/t2/style.css
	'skin_2'	=> 'Skin 2',//'[name]皮肤2[/name]',

//---------------------------
//Change Language
	'change_language'	=> 'เปลี่ยนภาษา',

//vot:
	'new'		=> 'ใหม่',//'全新',

	'register'	=> 'สมัครสมาชิก',//'注册',

	'or'		=> 'or',//'或者',

// Google Maps
	'e_map'		=> 'Map',//'地图',
	'e_map_insert'	=> 'Insert Google Map',//'插入google地图',
	'e_map_address'	=> 'Enter address for search: ',//'地址： ',

//Do not edit copyright section, referrered to Comsenz License Agreement!
  'copyright'	=> '&copy; 2001-2011 <a href="http://www.comsenz.com" target="_blank">Comsenz Inc.</a> Thai Language by <a href="http://www.discuzthai.com" target="_blank">DiscuzThai.com</a>',
);

