<?php

/**+++
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_space.php 20882 2011-03-07 07:22:17Z lifangming $
 */

$lang = array(
	'hour'		=> 'ชั่วโมง',
	'before'	=> 'ที่ผ่านมา',
	'minute'	=> 'นาที',
	'second'	=> 'วินาที',
	'now'		=> 'เมื่อกี้นี่เอง',
	'dot'		=> '、',
	'poll'		=> 'โพล',
	'blog'		=> 'บล็อก',
	'friend_group_default'	=> 'อื่นๆ',
	'friend_group_1'	=> 'เพื่อนในเว็บนี้',
	'friend_group_2'	=> 'เพื่อนร่วมกิจกรรม',
	'friend_group_3'	=> 'เพื่อนของเพื่อน',
	'friend_group_4'	=> 'ญาติพี่น้อง',
	'friend_group_5'	=> 'เพื่อนร่วมงาน',
	'friend_group_6'	=> 'เพื่อนร่วมเรียน',
	'friend_group_7'	=> 'เพื่อนสนิท',
	'friend_group'	=> 'กำหนดเอง',
	'wall'		=> 'ฝากข้อความ',
	'pic_comment'	=> 'ความคิดเห็นรูปภาพ',
	'blog_comment'	=> 'ความคิดเห็นบล็อก',
	'clickblog'	=> 'ตำแหน่งบล็อก',
	'clickpic'	=> 'ตำแหน่งรูปภาพ',
	'clickthread'	=> 'ตำแหน่งกระทู้',
	'share_comment'	=> 'ความคิดเห็นการแบ่งปัน',
	'share_notice'	=> 'แบ่งปัน',
	'doing_comment'	=> 'ความคิดเห็นข้อความทักทาย',
	'friend_notice'	=> 'เพื่อน',
	'poll_comment'	=> 'ความคิดเห็นโพล',
	'poll_invite'	=> 'ชวนมาโหวต',
	'default_albumname'	=> 'อัลบั้มเริ่มต้น',
	'credit'		=> 'เครดิต',
	'credit_unit'		=> 'เครดิต',
	'man'			=> 'ชาย',
	'woman'			=> 'หญิง',
	'gender_0'		=> 'ไม่บอก',
	'gender_1'		=> 'ชาย',
	'gender_2'		=> 'หญิง',
	'year'			=> 'ปี',
	'month'			=> 'เดือน',
	'day'			=> 'วัน',
	'unmarried'		=> 'โสด',
	'married'		=> 'ไม่โสด',
	'hidden_username'	=> 'ไม่ระบุชื่อ',
	'gender'		=> 'เพศ',
	'age'			=> 'อายุ',
	'comment'		=> 'แสดงความคิดเห็น',
	'reply'			=> 'ตอบกลับ',
	'from'			=> 'จาก',
	'anonymity'		=> 'ไม่ระบุชื่อ',
	'viewmore'		=> 'ดูข้อมูลเพิ่มเติม',
	'constellation_1'	=> 'กุมภ์',
	'constellation_2'	=> 'มีน',
	'constellation_3'	=> 'เมษ',
	'constellation_4'	=> 'พฤษภ',
	'constellation_5'	=> 'เมถุน',
	'constellation_6'	=> 'กรกฎ',
	'constellation_7'	=> 'สิงห์',
	'constellation_8'	=> 'กันย์',
	'constellation_9'	=> 'ตุลย์',
	'constellation_10'	=> 'พิจิก',
	'constellation_11'	=> 'ธนู',
	'constellation_12'	=> 'มังกร',
	'zodiac_1'	=> 'ชวด',
	'zodiac_2'	=> 'ฉลู',
	'zodiac_3'	=> 'ขาล',
	'zodiac_4'	=> 'เถาะ',
	'zodiac_5'	=> 'มะโรง',
	'zodiac_6'	=> 'มะเส็ง',
	'zodiac_7'	=> 'มะเมีย',
	'zodiac_8'	=> 'มะแม',
	'zodiac_9'	=> 'วอก',
	'zodiac_10'	=> 'ระกา',
	'zodiac_11'	=> 'จอ',
	'zodiac_12'	=> 'กุน',

	'credits'	=> 'เครดิต',
	'usergroup'	=> 'กลุ่มสมาชิก',
	'friends'	=> 'เพื่อน',
	'blogs'		=> 'บล็อก',
	'threads'	=> 'กระทู้',
	'albums'	=> 'อัลบั้ม',
	'sharings'	=> 'แบ่งปัน',
	'space_views'	=> 'มี <strong class="xi1">{views}</strong> ผู้เข้าชม',
	'views'		=> 'เข้าชม',
	'block1'	=> 'กำหนดโมดูล 1',
	'block2'	=> 'กำหนดโมดูล 2',
	'block3'	=> 'กำหนดโมดูล 3',
	'block4'	=> 'กำหนดโมดูล 4',
	'block5'	=> 'กำหนดโมดูล 5',
	'blockdata'	=> array(
		'personalinfo'	=> 'โปรไฟล์',
		'profile'	=> 'ข้อมูลส่วนตัว',
		'doing'		=> 'ทักทาย',
		'feed'		=> 'อัพเดท',
		'blog'		=> 'บล็อก',
		'stickblog'	=> 'บล็อกยอดนิยม',
		'album'		=> 'อัลบั้ม',
		'friend'	=> 'เพื่อน',
		'visitor'	=> 'ผู้เข้าชมล่าสุด',
		'wall'		=> 'ฝากข้อความ',
		'share'		=> 'แบ่งปัน',
		'thread'	=> 'กระทู้',
		'group'		=> 'กลุ่ม',
		'music'		=> 'กล่องเพลง',
		'statistic'	=> 'สถิติ',
		'myapp'		=> 'การประยุกต์ใช้งาน',
		'block1'	=> 'โมดูฟรี 1',
		'block2'	=> 'โมดูฟรี 2',
		'block3'	=> 'โมดูฟรี 3',
		'block4'	=> 'โมดูฟรี 4',
		'block5'	=> 'โมดูฟรี 5'
	),

	'block_title'		=> '<div class="blocktitle title"><span>{bname}</span>{more}</div>',
	'blog_li'		=> '<dl class="bbda cl"><dt><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">{subject}</a><span class="xg2 xw0"> {date}</span></dt>',
	'blog_li_img'		=> '<dd class="atc"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank"><img src="{src}" class="summaryimg" /></a></dd>',
	'blog_li_ext'		=> '<dd class="xg1"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">เข้าชม ({viewnum})</a><span class="pipe">|</span><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}#comment" target="_blank">แสดงความคิดเห็น ({replynum})</a></dd>',
	'album_li'		=> '<li style="width:70px"><div class="c"><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname}, อัพเดทเมื่อ {date}"><img src="{src}" alt="{albumname}" width="70" height="70" /></a></div><p><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname}, อัพเดทเมื่อ {date}">{albumname}</a></p><span>จำนวนรูปภาพ: {picnum}</span></li>',
	'doing_li'		=> '<li>{message}</li><br />{date} {from} ตอบกลับ({replynum})',
	'visitor_anonymity'	=> '<div class="avatar48"><img src="image/magic/hidden.gif" alt="ไม่ระบุชื่อ"></div><p>ไม่ระบุชื่อ</p>',
	'visitor_list'		=> '<a href="home.php?mod=space&uid={uid}" target="_blank" class="avt"><em class="{class}"></em>{avatar}</a><p><a href="home.php?mod=space&uid={uid}" title="{username}">{username}</a></p>',
	'wall_form'		=> '<div class="space_wall_post">
					<form action="home.php?mod=spacecp&ac=comment" id="quickcommentform_{uid}" name="quickcommentform_{uid}" method="post" autocomplete="off" onsubmit="ajaxpost(\'quickcommentform_{uid}\', \'return_commentwall_{uid}\');doane(event);">
					'.($_G['uid'] ? '<span id="message_face" onclick="showFace(this.id, \'comment_message\');return false;" class="cur1"><img src="static/image/common/facelist.gif" alt="facelist" class="mbn vm" /></span>
					<br /><textarea name="message" id="comment_message" class="pt" rows="3" cols="60" onkeydown="ctrlEnter(event, \'commentsubmit_btn\');" style="width: 90%;"></textarea>
					<input type="hidden" name="refer" value="home.php?mod=space&uid={uid}" />
					<input type="hidden" name="id" value="{uid}" />
					<input type="hidden" name="idtype" value="uid" />
					<input type="hidden" name="commentsubmit" value="true" />' :
					'<div class="pt hm">กรุณาเข้าสู่ระบบก่อน เพื่อฝากข้อความ <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href)" class="xi2">เข้าสู่ระบบ</a> | <a href="member.php?mod='.$_G['setting']['regname'].'" class="xi2">สมัครสมาชิก</a></div>').'
					<p class="ptn"><button '.($_G['uid'] ? 'type="submit"' : 'type="button" onclick="showWindow(\'login\', \'member.php?mod=logging&action=login&guestmessage=yes\')"').' name="commentsubmit_btn" value="true" id="commentsubmit_btn" class="pn"><strong>ฝากข้อความ</strong></button></p>
					<input type="hidden" name="handlekey" value="commentwall_{uid}" />
					<span id="return_commentwall_{uid}"></span>
					<input type="hidden" name="formhash" value="{FORMHASH}" />
					</form>'.
					($_G['uid'] ? '<script type="text/javascript">
						function succeedhandle_commentwall_{uid}(url, msg, values) {
							wall_add(values[\'cid\']);
						}
					</script>' : '').'
					</div>',
	'wall_li'		=> '<dl class="bbda cl" id="comment_{cid}_li">
					<dd class="m avt">
					{author_avatar}
					</dd>
					<dt>
					{author}
					<span class="y xw0">{op}</span>
					<span class="xg1 xw0">{date}</span>
					<span class="xgl">{moderated}</span>
					</dt>
					<dd id="comment_{cid}">{message}</dd>
					</dl>',
	'wall_more'		=> '<dl><dt><span class="y xw0"><a href="home.php?mod=space&uid={uid}&do=wall">&raquo; ดูทั้งหมด</a></span><dt></dl>',
	'wall_edit'		=> '<a href="home.php?mod=spacecp&ac=comment&op=edit&cid={cid}&handlekey=editcommenthk_{cid}" id="c_{cid}_edit" onclick="showWindow(this.id, this.href, \'get\', 0);">แก้ไข</a> ',
	'wall_del'		=> '<a href="home.php?mod=spacecp&ac=comment&op=delete&cid={cid}&handlekey=delcommenthk_{cid}" id="c_{cid}_delete" onclick="showWindow(this.id, this.href, \'get\', 0);">ลบ</a> ',
	'wall_reply'		=> '<a href="home.php?mod=spacecp&ac=comment&op=reply&cid={cid}&handlekey=replycommenthk_{cid}" id="c_{cid}_reply" onclick="showWindow(this.id, this.href, \'get\', 0);">ตอบกลับ</a>',
	'group_li'		=> '<li><a href="forum.php?mod=group&fid={groupid}" target="_blank"><img src="{icon}" alt="{name}" /></a><p><a href="forum.php?mod=group&fid={groupid}" target="_blank">{name}</a></p></li>',
	'poll_li'		=> '<div class="c z"><img alt="poll" src="static/image/feed/poll.gif" alt="poll" class="t" /><h4 class="h"><a target="_blank" href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a></h4><div class="mtn xg1">โพสต์เมื่อ：{dateline}</div></div>',
	'myapp_li_icon'		=> '<li><img src="{icon}" onerror="this.onerror=null;this.src=\'http://appicon.manyou.com/icons/{appid}\'" alt="{appname}" class="vm" /> <a href="userapp.php?mod=app&id={appid}">{appname}</a></li>',
	'myapp_li_logo'		=> '<li><a href="userapp.php?mod=app&id={appid}"><img src="http://appicon.manyou.com/logos/{appid}" alt="{appname}" /><p><a href="userapp.php?mod=app&id={appid}">{appname}</a></p></li>',
	'music_no_content'	=> 'ไม่ได้ใส่เพลง',
	'block_profile_diy'	=> 'แต่งโปรไฟล์',
	'block_profile_wall'	=> 'ดูข้อความ',
	'block_profile_avatar'	=> 'เปลี่ยนรูปส่วนตัว',
	'block_profile_update'	=> 'อัพเดทข้อมูล',
	'block_profile_wall_to_me'	=> 'สมุดเยี่ยม',
	'block_profile_friend_add'	=> 'ขอเป็นเพื่อน',
	'block_profile_friend_ignore'	=> 'เลิกเป็นเพื่อน',
	'block_profile_poke'		=> 'ทักทาย',
	'block_profile_sendmessage'	=> 'ส่งข้อความ',
	'block_doing_reply'		=> 'ตอบกลับ',
	'block_doing_no_content'	=> 'ไม่มีข้อความทักทาย',
	'block_doing_no_content_publish'	=> ', <a href ="home.php?mod=space&uid={uid}&do=doing&view=me&from=space">อัพเดทสถานะ</a>',
	'block_blog_no_content'			=> 'ไม่มีบล็อค',
	'block_blog_no_content_publish'		=> ', <a href ="home.php?mod=spacecp&ac=blog">เขียนบล็อค</a>',
	'block_album_no_content'		=> 'ไม่มีอัลบั้ม',
	'block_album_no_content_publish'	=> ', <a href ="home.php?mod=spacecp&ac=upload">อัพโหลดรูปภาพ</a>',
	'block_feed_no_content'			=> 'ไม่มีความเคลื่อนไหว',
	'block_thread_no_content'		=> 'ไม่มีกระทู้',
	'block_thread_no_content_publish'	=> ', <a href ="forum.php?mod=misc&action=nav&special=0&from=home" onclick="showWindow(\'nav\', this.href);return false;">ตั้งกระทู้</a>',
	'block_friend_no_content'		=> 'ไม่มีเพื่อน',
	'block_friend_no_content_publish'	=> ', <a href ="home.php?mod=spacecp&ac=search">ค้นหาเพื่อน</a> หรือ <a href ="home.php?mod=spacecp&ac=invite">เชิญเพื่อน</a>',
	'block_visitor_no_content'		=> 'ไม่มีผู้เยี่ยมชม',
	'block_visitor_no_content_publish'	=> ', <a href ="home.php?mod=space&do=friend&view=online&type=member">ดูสมาชิกออนไลน์</a>',
	'block_share_no_content'		=> 'ไม่มีการแบ่งปัน',
	'block_wall_no_content'			=> 'ไม่มีข้อความ',
	'block_group_no_content'		=> 'ไม่มีกลุ่ม',
	'block_group_no_content_publish'	=> ', <a href ="forum.php?mod=group&action=create">สร้างกลุ่มของคุณเอง</a> หรือ <a href ="group.php?mod=index">เข้าร่วมกลุ่ม</a>',
	'block_group_no_content_join'		=> ', <a href ="group.php?mod=index">เข้าร่วมกลุ่ม</a>',
	'block_myapp_no_content'		=> 'ยังไม่ได้ใช้งาน',
	'block_myapp_no_content_publish'	=> ', <a href ="userapp.php?mod=manage&my_suffix=/app/list">ฉันต้องการเล่นแอพพลิเคชั่น</a>',
	'block_view_noperm'		=> 'ไม่มีสิทธิ์ในการดู',
	'block_view_profileinfo_noperm'	=> 'ไม่มีข้อมูลหรือสิทธิ์ที่จะดู',
	'click_play'			=> 'คลิกเพื่อเล่น',
	'click_view'			=> 'คลิกเพื่อดู',
	'feed_view_only'		=> 'ดูรายการอัพเดท',

	'export_pm'		=> 'ส่งออกข้อความ',
	'pm_export_header'	=> 'บันทึกข้อความ (ข้อความนี้ถูกบันทึกเป็นรูปแบบข้อความ ไม่สนับสนุนการนำเข้าอีกครั้ง)',
	'pm_export_touser'	=> 'ส่งออกข้อความของ: {touser}',
	'pm_export_subject'	=> 'หัวข้อสนทนากลุ่ม: {subject}',
	'all'			=> 'ทั้งหมด',
	'manage_post'		=> 'กระทู้',
	'manage_album'		=> 'อัลบั้ม',
	'manage_blog'		=> 'บล็อก',
	'manage_comment'	=> 'คอมเม้น',
	'manage_doing'		=> 'ทักทาย',
	'manage_feed'		=> 'อัพเดท',
	'manage_group_prune'	=> 'ลบโพสต์',
	'manage_group_threads'	=> 'กระทู้กลุ่ม',
	'manage_share'		=> 'แบ่งปัน',
	'manage_pic'		=> 'รูปภาพ',

	'sb_blog'		=> 'บล็อกของ {who}',
	'sb_album'		=> 'อัลบั้มของ {who}',
	'sb_space'		=> 'โปรไฟล์ของ {who}',
	'sb_feed'		=> 'รายการอัพเดทของ {who}',
	'sb_doing'		=> 'ข้อความทักทายของ {who}',
	'sb_sharing'		=> 'สิ่งดีๆที่ {who} นำมาแบ่งปัน',
	'sb_friend'		=> 'เพื่อนของ {who}',
	'sb_wall'		=> 'กระดานข้อความของ {who}',
	'sb_profile'		=> 'โปรไฟล์ของ {who}',
	'sb_thread'		=> 'กระทู้ของ {who}',
	'doing_you_can'		=> 'คุณสามารถอัพเดทสถานะของคุณได้, ให้เพื่อนของคุณได้ทราบว่าคุณทำอะไรอยู่...',
	'block_profile_all'	=> '<p style="text-align: right;"><a href="home.php?mod=space&uid={uid}&do=profile">ดูข้อมูลส่วนตัวทั้งหมด</a></p>',
	'block_profile_edit'	=> '<span class="y xw0"><a href="home.php?mod=spacecp&ac=profile">แก้ไขโปรไฟล์ของฉัน</a></span>',

	'viewthread_userinfo_hour'	=> 'ชั่วโมง',
	'viewthread_userinfo_uid'	=> 'UID',
	'viewthread_userinfo_posts'	=> 'โพสต์',
	'viewthread_userinfo_threads'	=> 'กระทู้',
	'viewthread_userinfo_doings'	=> 'ทักทาย',
	'viewthread_userinfo_blogs'	=> 'บล็อค',
	'viewthread_userinfo_albums'	=> 'อัลบั้ม',
	'viewthread_userinfo_sharings'	=> 'แบ่งปัน',
	'viewthread_userinfo_friends'	=> 'เพื่อน',
	'viewthread_userinfo_digest'	=> 'กระทู้สำคัญ',
	'viewthread_userinfo_credits'	=> 'เครดิต',
	'viewthread_userinfo_readperm'	=> 'ระดับการเข้าชม',
	'viewthread_userinfo_regtime'	=> 'วันที่ลงทะเบียน',
	'viewthread_userinfo_lastdate'	=> 'เข้าระบบล่าสุด',
	'viewthread_userinfo_oltime'	=> 'เวลาออนไลน์',

);

