<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php 30846 2012-06-25 10:17:09Z zhangjie $
 *
 *      This file is automatically generate
 */

$lang = array (

  'undefined_action' => 'ไม่ได้กำหนดการดำเนินการ',
  'plugin_nonexistence' => 'ปลั๊กอินนี้ไม่มีอยู่ หรือถูกปิด',
  'profile_username_protect' => 'ชื่อนี้มีตัวอักษรที่ไม่อนุญาตให้ใช้งาน',
  'set_cover_faild' => 'ตั้งภาพนี้เป็นหน้าปกไม่ได้',
  'set_cover_succeed' => 'ตั้งเป็นภาพหน้าปกเรียบร้อย',
  'quickclear_noperm' => 'คุณไม่ได้รับอนุญาตให้ดำเนินการนี้',
  'attachment_nonexistence' => 'ขออภัย! ไม่มีไฟล์นี้ในระบบหรือถูกลบออกไปแล้ว',
  'attachment_forum_nopermission' => 'ขออภัย! สำหรับกลุ่มสมาชิกพิเศษเท่านั้น ที่สามารถดาวน์โหลดได้',
  'forum_not_group' => 'บอร์ดนี้ไม่ใช่{_G/setting/navs/3/navname}',
  'forum_group_status_off' => '{_G/setting/navs/3/navname}ได้ถูกปิด',
  'forum_group_noallowed' => 'ขออภัย! คุณไม่มีสิทธิ์ในการเข้าถึง{_G/setting/navs/3/navname}นี้',
  'forum_group_moderated' => 'กรุณารอการตรวจสอบจากผู้ดูแล',
  'group_name_empty' => 'กรุณากรอกชื่อ{_G/setting/navs/3/navname}',
  'group_name_exist' => '{_G/setting/navs/3/navname}นี้มีอยู่แล้ว กรุณาใช้ชื่อใหม่',
  'group_admin_noallowed' => 'ขออภัย! คุณไม่มีสิทธิ์ในการจัดการ{_G/setting/navs/3/navname}นี้',
  'group_name_failed' => 'ชื่อ{_G/setting/navs/3/navname}มีตัวอักษรที่ไม่สามารถใช้งานได้',
  'group_category_empty' => 'กรุณาเลือกหมวดหมู่{_G/setting/navs/3/navname}',
  'group_description_failed' => 'รายละเอียดของ{_G/setting/navs/3/navname}มีตัวอักษรที่ไม่สามารถใช้งานได้',
  'group_setup_succeed' => 'ปรับปรุงการตั้งค่า{_G/setting/navs/3/navname}เรียบร้อย',
  'to_login' => 'คุณควรลงชื่อเข้าใช้ก่อน จึงจะสามารถดำเนินการนี้ได้',
  'postcomment_closed' => 'ฟังก์ชันการแสดงความคิดเห็นถูกปิดการใช้งานไว้',
  'group_nopermission' => 'ขออภัย! กลุ่มสมาชิก {grouptitle} ของคุณที่ดำรงตำแหน่งนี้ ไม่สามารถดำเนินการหรือใช้งานส่วนนี้ได้',
  'thread_nonexistence' => 'ขออภัย! ไม่พบกระทู้ตามที่ร้องขอ กระทู้อาจจะถูกลบออกหรืออยู่ในระหว่างรอการตรวจสอบ',
  'parameters_error' => 'ค่าพารามิเตอร์มีความผิดพลาด',
  'thread_poll_succeed' => 'การโหวตของคุณถูกส่งเรียบร้อย ขณะนี้ระบบกำลังพาคุณไปยังหน้าโพล ',
  'thread_rate_range_invalid' => 'กรุณากรอกคะแนนที่ถูกต้อง',
  'rate_post_error' => 'โพสต์นี้ไม่มีอยู่ ไม่สามารถให้คะแนนได้',
  'thread_rate_log_nonexistence' => 'ขออภัย! โพสต์ที่บันทึกไว้มากกว่า 1 ปี ไม่สามารถให้คะแนนได้',
  'targetpost_donotbelongto_thisthread' => 'ขออภัย! เป้าหมายของโพสต์ ไม่ได้อยู่ในกระทู้นี้',
  'credits_transaction_disabled' => 'ขออภัย! การแลกเปลี่ยนเครดิตยังไม่ได้เปิดใช้งาน คุณไม่สามารถใช้คุณสมบัตินี้ กรุณาย้อนกลับหรือติดต่อผู้ดูแลระบบ',
  'credits_balance_insufficient' => 'ขออภัย! {title} น้อยกว่า {minbalance}',
  'not_loggedin' => 'ขออภัย! คุณยังไม่ได้ลงชื่อเข้าใช้ ไม่สามารถดำเนินการนี้',
  'activity_is_not_manager' => 'ขออภัย! คุณไม่ใช้เจ้าของหรือผู้จัดกิจกรรม ไม่มีสิทธิ์ดำเนินการนี้',
  'activity_is_not_exists' => 'ขออภัย! ไม่มีกิจกรรมตามคุณร้องขอได้',
  'thread_poll_closed' => 'ขออภัย! โพลนี้ถูกปิด ไม่สามารถโหวตหรือแสดงความคิดเห็นได้',
  'debate_nofound' => 'ขออภัย! หัวข้อโต้วาทีนี้ไม่มีอยู่',
  'debate_poll_voted' => 'คุณได้โหวตเรียบร้อย',
  'debate_poll_end' => 'ขออภัย! โพลนี้ได้สิ้นสุดลงไปแล้ว ไม่สามารถโหวตได้',
  'debate_poll_succeed' => 'โหวตเรียบร้อย ',
  'debate_umpire_bestdebater_invalid' => 'ขออภัย! ผู้โต้วาทีที่ดีที่สุดหรือสมาชิกไม่มีอยู่ กรุณากลับไปแก้ไข',
  'group_status_off' => 'ขออภัย! {_G/setting/navs/3/navname}ได้ถูกปิด',
  'thread_nopermission' => 'ขออภัย! กระทู้มีการกำหนดระดับการเข้าชมไว้ที่ระดับ {readperm}',
  'forum_passwd' => 'บอร์ดนี้ต้องใช้รหัสผ่านก่อนเข้าชม',
  'trade_credit_lack' => 'ขออภัย! เครดิตไม่พอสำหรับการซื้อขายได้ ',
  'trade_closed' => 'สินค้านี้ได้ถูกปิดไว้แล้ว',
  'trade_input_no' => 'ขออภัย! กรุณาใส่จำนวนของสินค้าที่ถูกต้อง กรุณากลับไปแก้ไข',
  'trade_lack' => 'ขออภัย! จำนวนสินค้าไม่พอ กรุณากลับไปแก้ไข',
  'forum_access_view_disallow' => 'ขออภัย! คุณไม่มีสิทธิ์เข้าชมกระทู้นี้',
  'view_log_invalid' => 'ไฟล์ {logfile} ไม่สามารถเขียนได้ กรุณาตรวจสอบการตั้งค่าของไฟล์ให้เป็น 777 หรือลบไฟล์ออก เพื่อให้ระบบสร้างใหม่',
  'invite_code_error' => 'ขออภัย! ลิงก์เชิญชวนเพื่อเข้าชมของคุณไม่ถูกต้อง',
  'magics_nopermission' => 'ขออภัย! กลุ่มผู้สมาชิกของคุณไม่ได้รับอนุญาตให้ดำเนินการนี้',
  'magics_nonexistence' => 'ขออภัย! คุณยังไม่มีไอเท็ม กรุณาไปซื้อที่<a href="home.php?mod=magic" target="_blank">ร้านค้าไอเท็ม</a>',
  'magics_credits_no_enough_and_charge' => 'ขออภัย! จำนวน {credit} ไม่พอที่จะซื้อไอเท็ม กรุณา<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">[เติมเงิน]</a>',
  'magics_credits_no_enough' => 'ขออภัย! จำนวน {credit} ไม่พอที่จะซื้อไอเท็ม',
  'magics_num_no_enough' => 'ขออภัย! ไอเท็มได้ถูกขายออกไปหมดแล้ว กรุณากลับมาใหม่อีกครั้ง',
  'magics_num_invalid' => 'ขออภัย! จำนวนไม่ถูกต้อง กรุณากลับไปแก้ไข',
  'magics_filename_nonexistence' => 'ไอเท็ม {file} ไม่มีอยู่',
  'magics_amount_no_enough' => 'ขออภัย! ไอเท็มนี้มีไม่พอต่อการใช้งาน กรุณากลับไปแก้ไข',
  'magics_username_nonexistence' => 'ขออภัย! คุณไม่ได้ใส่ชื่อผู้รับหรือสมาชิกที่คุณต้องการมอบให้',
  'medal_apply_existence' => 'ขออภัย! คุณรับเหรียญหรือใช้เหรียญเกินกำหนดแล้ว กรุณาอย่าใช้ซ้ำ',
  'space_does_not_exist' => 'ขออภัย! โปรไฟล์สมาชิกที่ระบุไม่มีอยู่',
  'login_before_enter_home' => 'กรุณาลงชื่อเข้าใช้ก่อน จึงจะสามารถเรียกดูหน้าเว็บนี้ได้',
  'home_status_off' => 'ขออภัย! ฟังก์ชันสเปซถูกปิดใช้งาน',
  'space_has_been_locked' => 'ข้อมูลส่วนตัวนี้ถูกล็อคไว้ ไม่สามารถเข้าชมได้ หากนี่คือความผิดพลาด กรุณาติดต่อผู้ดูแลระบบทันที',
  'activate_illegal' => 'ID สมาชิกของคุณไม่มีอยู่หรือรอการยืนยันสมาชิก',
  'getpasswd_account_notmatch' => 'ขออภัย! ชื่อสมาชิกหรือที่อยู่อีเมลหรือคำถามเพื่อความปลอดภัยไม่ถูกต้อง กรุณากลับไปแก้ไข',
  'credits_addfunds_order_invalid' => 'ขออภัยสำหรับความไม่สะดวก คำสั่งของคุณไม่ถูกต้อง กรุณาทำรายการซ้ำอีกครั้ง',
  'do_success' => 'ดำเนินการเสร็จเรียบร้อยแล้ว ',
  'group_member_maximum' => 'ขออภัย! {_G/setting/navs/3/navname}นี้รับสมาชิกแค่ {membermaximum} คน ตอนนี้ครบแล้ว',
  'group_choose_friends_max' => 'ขออภัย! เลือกเพื่อนได้ถึง 20 คน เท่านั้น',
  'group_invite_succeed' => 'เชิญชวนเพื่อนเรียบร้อยแล้ว ',
  'group_invite_choose_member' => 'เลือกสมาชิกที่ต้องการเชิญชวน',
  'modcp_logout_succeed' => 'ลงชื่อออกจากการจัดการบอร์ดเรียบร้อยแล้ว กำลังจะกลับไปที่บอร์ดก่อนหน้านี้ ',
  'topic_edit_nopermission' => 'ขออภัย! คุณไม่มีสิทธิ์ในการสร้าง หรือแก้ไขหัวข้อ',
  'search_id_invalid' => 'ขออภัย! คำที่คุณค้นหาไม่มีอยู่หรือหมดอายุแล้ว',
  'search_ctrl' => 'ขออภัย! คุณเพิ่งทำการค้นหา คุณสามารถค้นหาอีกครั้งทุกๆ {searchctrl} วินาที',
  'search_toomany' => 'ขออภัย! คุณค้นหามากกว่า {maxspm} ครั้งต่อนาที กรุณาเว้นช่วงการค้นหาซักระยะแล้วกลับมาใหม่ภายหลัง',
  'no_privilege_myop' => 'ขออภัย! คุณไม่มีสิทธิ์ใช้งานแอพลิเคชันนี้ <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'collection_permission_deny' => 'ขออภัย! คลังกระทู้นี้ไม่มีอยู่หรือไม่ได้รับอนุญาตให้เข้าถึงได้',
  'collection_edit_checkentire' => 'กรุณากรอกข้อมูลลงในเนื้อหาให้สมบูรณ์',
  'collection_teamworkers_exceed' => 'ถึงขีดจำกัดสำหรับผู้เข้าร่วมในคลังกระทู้นี้แล้ว',
  'no_privilege_guest' => 'ขออภัย! ผู้เข้าชมไม่ได้รับอนุญาตให้ดำเนินการนี้',
  'forum_nonexistence' => 'ขออภัย! ไม่พบบอร์ดตามที่คุณร้องขอ หากนี่คือความผิดพลาด กรุณาติดต่อผู้ดูแลระบบ',
  'ranklist_this_status_off' => 'ฟังก์ชันการจัดอันดับนี้ถูกปิดการใช้งานไว้',
  'modcp_mod_succeed' => 'เสร็จสิ้นการตรวจสอบแล้ว',
  'article_not_exist' => 'ขออภัย! บทความที่ระบุไม่มีอยู่ กรุณาตรวจสอบ',
  'article_delete_success' => 'ลบบทความที่ระบุเรียบร้อย ',
  'no_article_specified_for_pushplus' => 'ขออภัย! คุณยังไม่ได้ระบุบทความ',
  'block_edit_nopermission' => 'ขออภัย! คุณไม่มีสิทธิ์ในการเพิ่มหรือแก้ไขโมดูล',
  'block_no_right_recommend' => 'ขออภัย! คุณไม่มีสิทธิ์ไปยังโมดูลข้อมูลที่แนะนำได้',
  'portal_nopermission' => 'ขออภัย! คุณไม่ได้รับอนุญาตให้จัดการพอร์ทัลนี้',
  'operating_too_fast' => 'ขออภัย! คุณดำเนินการติดต่อกันเร็วเกินไป กรุณารออีก {waittime} วินาที และลองอีกครั้ง',
  'topic_not_exist' => 'ขออภัย! หัวข้อที่ระบุไม่มีอยู่ หากนี่คือความผิดพลาด กรุณาติดต่อผู้ดูแลระบบ',
  'post_sm_isnull' => 'ขออภัย! คุณไม่ได้ใส่ชื่อกระทู้หรือเนื้อหา กรุณากลับไปแก้ไข',
  'activity_fromtime_error' => 'ขออภัย! รูปแบบเวลาเริ่มต้นกิจกรรมไม่ถูกต้อง กรุณากลับไปแก้ไข',
  'post_edit_delete_succeed' => 'กระทู้ถูกลบเรียบร้อย ระบบจะพาคุณกลับไปยังรายการกระทู้ ',
  'debate_end' => 'ขออภัย! การโต้วาทีนี้หมดอายุลงแล้ว',
  'replyperm_login_nopermission' => 'ขออภัย! คุณยังไม่ได้ลงชื่อเข้าใช้งาน จึงไม่สามารถตอบกระทู้ได้',
  'post_nonexistence' => 'โพสต์นี้ไม่อยู่ในระบบ',
  'post_thread_closed' => 'ขออภัย! กระทู้นี้ถูกปิดไว้ จึงไม่สามารถโพสต์ต่อได้',
  'reply_quotepost_error' => 'ห้ามอ้างข้อความของตัวเองและโพสต์ที่อยู่นอกกระทู้',
  'post_flood_ctrl' => 'ขออภัย! คุณสามารถโพสต์ข้อความใหม่ได้หลังจากผ่านไปแล้ว {floodctrl} วินาที',
  'post_flood_ctrl_posts_per_hour' => 'ขออภัย! ระบบได้จำกัดการโพสต์ อยู่ที่  {posts_per_hour} ต่อชั่วโมง กรุณากลับมาโพสต์ใหม่ในภายหลัง',
  'trade_please_name' => 'ขออภัย! ชื่อสินค้าเป็นชื่อว่าง กรุณากลับไปแก้ไข',
  'trade_price_between' => 'ขออภัย! ราคาสินค้าจะต้องอยู่ระหว่าง {mintradeprice} บาท ถึง {maxtradeprice} บาทแก้ไข',
  'trade_credit_between' => 'ขออภัย! สินค้าต้องอยู่ในราคาระหว่าง {mintradeprice} บาท ถึง {maxtradeprice} บาทแก้ไข',
  'trade_price_more_than' => 'ขออภัย! ราคาจะต้องมากกว่า {mintradeprice} บาท กรุณากลับไปแก้ไข',
  'trade_credit_more_than' => 'ขออภัย! เครดิตต้องมากกว่าราคาของสินค้า {mintradeprice} กรุณากลับไปแก้ไข',
  'trade_pricecredit_need' => 'ขออภัย! ราคาสินค้าไม่สามารถว่างเปล่า กรุณากลับไปแก้ไข',
  'tread_please_number' => 'ขออภัย! จำนวนสินค้าไม่สามารถว่างเปล่า กรุณากลับไปแก้ไข',
  'post_reply_mod_succeed' => 'การตอบกลับกระทู้ของคุณได้รับการเผยแพร่แล้ว หลังจากที่ผู้ดูแลทำการตรวจสอบ',
  'postperm_login_nopermission' => 'ขออภัย! คุณยังไม่ได้ลงชื่อเข้าใช้ จึงไม่มีสิทธิ์ตั้งกระทู้',
  'post_type_isnull' => 'ขออภัย! คุณยังไม่ได้เลือกประเภทกระทู้ กรุณากลับไปแก้ไข',
  'post_net_price_iszero' => 'ขออภัย! ราคากระทู้ของคุณหลังจากหักธรรมเนียมแล้วยังคงเท่ากับ 0 กรุณากลับไปแก้ไข',
  'post_poll_option_toomany' => 'ขออภัย! โพลของคุณมีมากกว่า {maxpolloptions} ตัวเลือก กรุณากลับไปแก้ไข',
  'reward_credits_between' => 'ขออภัย! รางวัลจะต้องอยู่ระหว่าง {minrewardprice} ถึง {maxrewardprice} กรุณากลับไปแก้ไข',
  'reward_credits_shortage' => 'ขออภัย! เครดิตของคุณไม่พอ กรุณากลับไปแก้ไข',
  'activity_fromtime_please' => 'ขออภัย! เวลาเริ่มต้นกิจกรรมไม่สามารถว่างเปล่า กรุณากลับไปแก้ไข',
  'activity_sort_please' => 'ขออภัย! ประเภทกิจกรรมไม่สามารถว่างเปล่า กรุณากลับไปแก้ไข',
  'activity_address_please' => 'ขออภัย! สถานที่จัดกิจกรรมไม่สามารถว่างเปล่า กรุณากลับไปแก้ไข',
  'activity_totime_error' => 'ขออภัย! วันสิ้นสุดกิจกรรมไม่ถูกต้อง กรุณากลับไปแก้ไข',
  'post_activity_extfield_toomany' => 'ขออภัย! กิจกรรมของคุณมากกว่า {maxextfield} โครงการ กรุณากลับไปแก้ไข',
  'debate_position_nofound' => 'ขออภัย! ความเห็นของคุณสนับสนุนฝ่ายตรงข้าม กรุณากลับไปแก้ไข',
  'debate_endtime_invalid' => 'ขออภัย! คุณตั้งค่าเวลาสิ้นสุดของการโต้วาทีน้อยกว่าเวลาปัจจุบัน กรุณากลับไปแก้ไข',
  'debate_umpire_invalid' => 'ขออภัย! ผู้ตัดสินที่คุณระบุ (<b>{umpire}</b>) ไม่มีอยู่หรือถูกลบออก กรุณากลับไปแก้ไข',
  'post_rushreply_timewrong' => 'ขออภัย! โพสต์แนะนำกำหนดเวลาไม่ถูกต้อง',
  'post_newthread_mod_succeed' => 'ผู้ดูแลระบบได้ตั้งค่าการตรวจสอบโพสต์ไว้ โพสต์ของคุณจะไม่ถูกเผยแพร่จนกว่าจะผ่านการตรวจสอบ',
  'post_newthread_succeed' => 'ขอบคุณ กระทู้ของคุณได้รับการเผยแพร่แล้ว ระบบกำลังจะพาคุณไปยังหน้าเนื้อหากระทู้……<br /><a id="forward_a" href="forum.php?mod=forumdisplay&fid={fid}">[ คลิกที่นี่เพื่อไปยังรายการกระทู้ ]</a>{coverimg}',
  'submitcheck_error' => 'ขออภัย! ข้อมูลที่คุณส่งไม่ถูกต้อง',
  'post_forum_newthread_nopermission' => 'ขออภัย! บอร์ดนี้สามารถโพสต์ได้เฉพาะกลุ่มสมาชิกพิเศษเท่านั้น',
  'thread_flood_ctrl_threads_per_hour' => 'ขออภัย! กลุ่มผู้ใช้ของคุณจำกัด {threads_per_hour} ชั่วโมง กรุณาลองใหม่ภายหลัง',
  'search_forum_invalid' => 'ขออภัย! คุณยังไม่ได้ระบุบอร์ดสำหรับการค้นหาและใส่คีย์เวิร์ดใหม่อีกครั้ง',
  'search_invalid' => 'ขออภัย! คุณยังไม่ได้ใส่คีย์เวิลด์หรือชื่อสมาชิก สำหรับการค้นหาและใส่คีย์เวิร์ดใหม่อีกครั้ง',
  'search_redirect' => 'ค้นหาเรียบร้อยแล้ว ระบบกำลังพาคุณไปยังหน้าผลลัพธ์การค้นหา',
  'search_closed' => 'ฟังก์ชันการค้นหาถูกปิด',
  'to_view_the_photo_does_not_exist' => 'ขออภัย! อัลบั้มที่คุณต้องการดูไม่มีอยู่ หรือรอการตรวจสอบ',
  'ban_view_other_thead' => 'ขออภัย! ระบบห้ามไม่ให้ดูกระทู้และโพสต์ของผู้ใช้อื่น',
  'album_does_not_exist' => 'ขออภัย! อัลบั้มที่ระบุไม่มีอยู่ หากนี่คือความผิดพลาด กรุณาติดต่อผู้ดูแลระบบทันที',
  'is_blacklist' => 'ขออภัย! การตั้งค่าความเป็นส่วนตัวจะมีผลกระทบ คุณไม่มีสิทธิ์ในการดำเนินการนี้',
  'content_is_too_short' => 'ขออภัย! เนื้อหาต้องไม่น้อยกว่า 2 ตัวอักษร',
  'no_privilege_comment' => 'ขออภัย! คุณไม่ได้รับอนุญาตให้แสดงความคิดเห็น <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'action_closed' => 'ขออภัย! ฟังก์ชันนี้ยังไม่ได้เปิดใช้งาน หรือฟังก์ชันนี้ได้ถูกห้ามจากผู้ดูแลระบบ',
  'credits_addfunds_ctrl' => 'ขออภัย! คำสั่งซื้อของคุณน้อยเกินไป',
  'credits_addfunds_toomuch' => 'ขออภัย! ในเดือนนี้คุณได้รับอนุญาตให้ซื้อได้ {ec_maxcreditspermonth} ต่อเดือน',
  'credits_transaction_amount_invalid' => 'ขออภัย! คุณใส่จำนวนเครดิตที่ต้องการโอนหรือแลกเปลี่ยนไม่ถูกต้อง กรุณากลับไปแก้ไข',
  'credits_password_invalid' => 'ขออภัย! คุณกรอกรหัสผ่านไม่ถูกต้อง',
  'extcredits_dataerror' => 'ขออภัย! การเปลี่ยนแปลงล้มเหลว กรุณาติดต่อผู้ดูแลระบบ',
  'start_time_is_greater_than_end_time' => 'วันเริ่มต้นของสถิติไม่สามารถน้อยกว่าวันสิ้นสุดได้',
  'should_write_that' => 'ยังไม่พบข้อความใดๆ เลย อย่างน้อยคุณควรเขียนข้อความหรืออะไรลงไปบ้าง',
  'eccredit_nofound' => 'การประเมินผลที่ระบุไม่มีอยู่หรือถูกลบ',
  'non_normal_operation' => 'การดำเนินการไม่ถูกต้อง',
  'failed_to_delete_operation' => 'ขออภัย! ลบไม่สำเร็จ กรุณาตรวจสอบการดำเนินการ',
  'you_have_friends' => 'คุณได้เพิ่มสมาชิกนี้เป็นเพื่อนแล้ว',
  'no_privilege_addfriend' => 'ขออภัย! คุณไม่ได้รับอนุญาตให้เพิ่มเพื่อน <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'enough_of_the_number_of_friends_with_magic' => 'ขออภัย! จำนวนเพื่อนของคุณครบตามที่ระบบกำหนดไว้แล้ว <a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">ใช้ไอเท็มเพิ่มจำนวนเพื่อน</a>',
  'enough_of_the_number_of_friends' => 'ขออภัย! จำนวนเพื่อนของคุณครบตามที่ระบบกำหนดไว้แล้ว กรุณาลบเพื่อนบางคนออก จึงจะสามารถเพิ่มเพื่อนได้',
  'specified_user_is_not_your_friend' => 'ขออภัย! สมาชิกที่ระบุไม่ใช่เพื่อนของคุณ',
  'change_friend_groupname_error' => 'ขออภัย! สมาชิกที่ระบุอยู่ในกลุ่มที่ไม่สามารถเพิ่มเป็นเพื่อนได้',
  'the_block_is_not_available' => 'ขออภัย! โมดูลที่ระบุไม่มีอยู่ หรือถูกปิด',
  'theme_does_not_exist' => 'ขออภัย! รูปแบบที่ระบุไม่มีอยู่',
  'trade_credit_invalid' => 'ขออภัย! ผู้ดูแลระบบได้ปิดฟังก์ชันเครดิตไว้',
  'mail_credit_inadequate' => 'ขออภัย! คุณมีเครดิตไม่เพียงพอที่จะส่งเทียบเชิญ',
  'send_result_succeed' => 'ข้อความได้ถูกส่งไปแล้ว อาจใช้เวลาหลายนาทีกว่าเพื่อนของคุณจะได้รับอีเมล',
  'send_result_resend_error' => 'ขออภัย! ไม่พบบันทึกคำเชิญที่สอดคล้องกัน ส่งข้อความล้มเหลว',
  'there_is_no_record_of_invitation_specified' => 'บันทึกคำเชิญที่คุณระบุไม่มีอยู่',
  'no_color_yet' => 'ขออภัย! คุณยังไม่ได้เน้นสีหัวข้อ, ชื่อบล็อก,  ฯลฯ ให้น่าอ่าน',
  'message_can_not_send_onlyfriend' => 'ขออภัย! สมาชิกนี้ต้องการรับข้อความจากเพื่อนเท่านั้น',
  'message_bad_touid' => 'ขออภัย! ไม่มีสมาชิกนี้ กรุณาตรวจสอบ UID ให้ถูกต้อง',
  'message_can_not_send_2' => 'คุณส่งข้อความติดต่อกันเร็วเกินไป โปรดรอสักครู่แล้วส่งใหม่อีกครั้ง',
  'message_can_not_send_9' => 'ชื่อผู้รับข้อความของคุณว่างเปล่า',
  'pm_report_error_nopm' => 'ขออภัย! ข้อความส่วนตัวที่ระบุไม่มีอยู่',
  'no_privilege_sendpm' => 'ขออภัย! คุณยังไม่ได้รับอนุญาตให้ส่งข้อความส่วนตัว <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'profile_passwd_illegal' => 'ขออภัย! รหัสผ่านว่างเปล่าหรือมีตัวอักษรที่ไม่สามารถใช้กับรหัสผ่านได้',
  'share_does_not_exist' => 'ขออภัย! การแบ่งปันนี้ไม่มีอยู่ หรือรอการตรวจสอบ',
  'image_does_not_exist' => 'ขออภัย! รูปภาพที่ระบุไม่อยู่',
  'showcredit_error' => 'ขออภัย! กรอกจำนวนที่มีค่ามากกว่า 0 และน้อยกว่าจำนวนเครดิตของคุณ กรุณาแก้ไข',
  'usergroup_not_found' => 'ไม่พบกลุ่มผู้ใช้',
  'no_open_videophoto' => 'เว็บไซต์นี้ปิดการใช้การตรวจสอบวีดีโอแล้ว',
  'admin_nopermission' => 'ขออภัย! คุณไม่ได้รับอนุญาตให้ใช้จัดการคุณลักษณะนี้',
  'postcomment_not_found' => 'ไม่พบโพสต์ความเห็นนี้',
  'special_noaction' => 'ไม่สามารถใช้งานกระทู้นี้พิเศษ',
  'admin_moderate_invalid' => 'ขออภัย! คุณไม่ได้เลือกกระทู้หรือหัวข้อที่ต้องการดำเนินการ',
  'no_privilege_delpost' => 'ขออภัย! คุณไม่ได้รับสิทธิ์ในการลบกระทู้',
  'admin_move_invalid' => 'ขออภัย! บอร์ดเป้าหมายไม่มีอยู่',
  'admin_succeed' => 'การดำเนินการเรียบร้อย ระบบกำลังพาคุณไปที่เว็บบอร์ด ',
  'admin_split_new_invalid' => 'ขออภัย! คุณไม่ได้เลือกกระทู้ที่ต้องการแบ่งโพสต์ใหม่ กรุณากลับไปแก้ไข',
  'view_images_do_not_exist' => 'ขออภัย! รูปภาพที่คุณต้องการดูไม่มีอยู่ หรือรอการตรวจสอบ',
  'view_to_info_did_not_exist' => 'ขออภัย! ข้อมูลที่คุณต้องการดูไม่มีอยู่หรือถูกลบไปแล้ว',
  'plugin_module_nonexistence' => 'ไฟล์โมดูล ({mod}) ที่ระบุไม่มีหรือเกิดข้อผิดพลาด ตรวจสอบดูว่าปลั๊กอินอัพโหลดเสร็จสมบูรณ์',
  'postperm_none_nopermission' => 'ขออภัย! คุณไม่มีสิทธิ์โพสต์ข้อความในบอร์ดนี้</p></div><div>',
  'replyperm_none_nopermission' => 'ขออภัย! คุณไม่มีสิทธิ์ตอบกระทู้</p></div><div>',
  'getattachperm_none_nopermission' => 'ขออภัย! คุณไม่มีสิทธิ์ดาวน์โหลดไฟล์แนบ หากนี่คือความผิดพลาด โปรดติดต่อผู้ดูแลระบบ</p></div><div>',
  'magics_target_member_nonexistence' => 'ขออภัย! คุณยังไม่ได้ระบุชื่อผู้ใช้',
  'unknown_magic' => 'ขออภัย! ไอเท็มที่ระบุไม่มีอยู่หรือถูกห้ามไม่ให้ใช้',
  'magic_groupid_not_allowed' => 'ขออภัย! กลุ่มสมาชิกของคุณไม่ได้รับอนุญาตให้ใช้ไอเท็ม',
  'profile_email_illegal' => 'ที่อยู่อีเมลไม่ถูกต้อง',
  'profile_email_domain_illegal' => 'ขออภัย! ชื่อโดเมนของอีเมลไม่ถูกต้อง กรุณาตรวจสอบ',
  'profile_email_duplicate' => 'อีเมลนี้มีผู้ใช้งานแล้ว',
  'article_category_empty' => 'ขออภัย! หมวดหมู่ไม่สามารถว่างเปล่า',
  'article_edit_nopermission' => 'ขออภัย! คุณไม่มีสิทธิ์สำหรับการดำเนินการของบทความปัจจุบัน',
  'post_message_toolong' => 'ขออภัย! ข้อความโพสต์ของคุณมีความยาวมากกว่า {maxpostsize} ไบต์',
  'no_privilege_newbiespan' => 'ขออภัย! ขณะนี้คุณกำลังอยู่ในช่วงทดลอง คุณจะต้องรอ {newbiespan} นาที จึงจะสามารถดำเนินการนี้ได้',
  'no_privilege_avatar' => 'ขออภัย! คุณจะต้องเปลี่ยนรูปประจำตัวของคุณก่อน จึงจะสามารถดำเนินการนี้ได้ <a href="home.php?mod=spacecp&ac=avatar">คลิกที่นี่เพื่อเปลี่ยนรูปประจำตัว</a>',
  'no_privilege_email' => 'ขออภัย! คุณจะต้องยืนยันการเปิดใช้งานอีเมลของคุณก่อน จึงจะสามารถดำเนินการนี้ได้ <a href="home.php?mod=spacecp&ac=profile&op=password">คลิกที่นี่เพื่อเปิดใช้งานอีเมล</a>',
  'no_privilege_friendnum' => 'ขออภัย! คุณจะต้องมีเพื่อน {friendnum} คน จึงจะสามารถดำเนินการนี้ได้ <a href="home.php?mod=spacecp&ac=friend&op=find">คลิกที่นี่เพื่อเพิ่มเพื่อน</a>',
  'login_succeed' => 'ขอบคุณ {username} ระดับ {usergroup} สำหรับการลงชื่อเข้าใช้ ระบบจะพาคุณไปยังก่อนหน้านี้',
  'login_strike' => 'ระบบตรวจจับได้ว่า คุณลงชื่อเข้าใช้ผิดพลาดเกินกำหนดไว้ กรุณารอหลังจาก 15 นาที แล้วลองใหม่อีกครั้ง',
  'logout_succeed' => 'คุณลงชื่อออกจากเว็บไซตแล้ว ระบบกำลังพาคุณไปยังก่อนหน้านี้…… <br /><a href="member.php?mod=clearcookies&formhash={formhash}">[ เคลียร์คุกกี้ในเบราว์เซอร์ของคุณออก ]</a> {ucsynlogout} ',
  'register_activation_invalid' => 'ขออภัย! การเปิดใช้งานล้มเหลว กรุณาลงชื่อเข้าใช้เพื่อเปิดใช้งานอีกครั้ง',
  'profile_username_tooshort' => 'ขออภัย! ชื่อสมาชิกของคุณสั้นเกินไป อย่างน้อย 3 ตัวอักษร กรุณากลับไปแก้ไข',
  'profile_username_toolong' => 'ขออภัย! ชื่อสมาชิกของคุณยาวเกินไป กรุณากลับไปแก้ไข',
  'profile_passwd_notmatch' => 'ขออภัย! รหัสผ่านทั้ง 2 ช่องไม่ตรงกัน',
  'profile_username_illegal' => 'ชื่อนี้ไม่อนุญาตให้ใช้ในการลงทะเบียน',
  'profile_username_duplicate' => 'ชื่อที่คุณต้องการมีผู้ใช้งานแล้ว',
  'profile_illegal' => 'รูปแบบข้อมูลไม่ถูกต้องหรือมีค่าว่างเปล่า',
  'task_nonexistence' => 'ขออภัย! กิจกรรมนี้ไม่มีอยู่หรือถูกลบออกไปแล้ว!',
  'task_not_found' => 'ไฟล์ระบบสำหรับกิจกรรมนี้ได้หายไป {taskclassname}',
  'task_not_underway' => 'ไม่ตอบสนองการทำงานใดๆ',
  'user_banned' => 'ขออภัย! IP ของคุณถูกแบน หรือบัญชีถูกปิดใช้งาน ไม่สามารถเข้าใช้งานเว็บไซต์ได้',
  'submit_seccode_invalid' => 'คุณใส่รหัสไม่ถูกต้อง กรุณากลับไปแก้ไข',
  'submit_invalid' => 'ขออภัย! การร้องขอบางอย่างของคุณไม่ถูกต้อง หรือไม่สอดคล้องกับการตรวจสอบ ไม่สามารถส่งได้',
  'word_banned' => 'ขออภัย! คำบางคำที่คุณใช้มีคำที่ไม่อนุญาตให้ใช้งานหรือแสดงผลในเว็บไซต์นี้ กรุณากลับไปแก้ไข',
  'magics_use_success' => 'ใช้ไอเท็ม {magicname} เสร็จเรียบร้อยแล้ว',
  'magicuse_object_once_limit' => 'ขออภัย! ไอเท็มถูกใช้กับข้อมูลนี้อยู่แล้ว คุณไม่สามารถนำมาใช้ใหม่ได้',
  'magicuse_bad_object' => 'คุณยังไม่ได้เลือกไอเท็มที่เหมาะสม',
  'magicuse_has_no_valid_friend' => 'ขออภัย! ใช้ไอเท็มล้มเหลว ชื่อเพื่อนไม่ถูกต้อง',

  'portal_status_off' => 'ขออภัย! หน้าพอร์ทัลยังไม่เปิดใช้งาน',

  'no_privilege_my_app_status' => 'ขออภัย! เว็บไซต์ได้ปิดการใช้งานของแอพลิเคชัน',

  'register_check_found' => 'ชื่อนี้มีผู้ใช้งานแล้ว กรุณาเปลี่ยนชื่อใหม่ หรือ<a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;" class="xi2">ลงชื่อเข้าใช้</a>',
  'register_activation' => 'ชื่อสมาชิกนี้มีอยู่แล้ว',
  'no_invitation_code' => 'ขออภัย! โค้ดเทียบเชิญไม่ถูกต้อง หรือยังไม่ได้กรอก หรือโค้ดเทียบเชิญนี้ไม่ได้รับอนุญาตให้ใช้ในการลงทะเบียน',
  'wrong_invitation_code' => 'ขออภัย! โค้ดเทียบเชิญไม่ถูกต้อง หรือไม่ได้รับอนุญาตให้ใช้ในการลงทะเบียน กรุณากรอกใหม่',
  'username_nonexistence' => 'ขออภัย! ชื่อสมาชิกที่ระบุไม่มีอยู่ในระบบ กรุณากลับไปแก้ไข',
  'thread_reshreply_membernum' => 'มีสมาชิก {membernum} คนที่เกี่ยวข้องกับโพสต์นี้',
  'group_name_oversize' => 'ขออภัย! ชื่อ{_G/setting/navs/3/navname}ที่มีความยาวมากกว่า 20 ไบต์ จะถูกตัดออก กรุณาแก้ไข',
  'quickclear_need_operation' => 'กรุณาเลือกประเภทของการดำเนินงาน',
  'quickclear_success' => 'เคลียร์เรียบร้อยแล้ว',

  'announcement_nonexistence' => 'ขออภัย! ประกาศนี้ไม่มีอยู่หรือถูกลบไปแล้ว',

  'attachment_expired' => 'ขออภัย! ไฟล์นี้หมดอายุการใช้งานแล้ว กรุณาเลือกอย่างใดอย่างหนึ่ง <br /><a href="forum.php?mod=attachment&aid={aid}">[ ดาวน์โหลดอีกครั้ง ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ ดูโพสต์ต้นฉบับ ]</a>',
  'attachment_referer_invalid' => 'ขออภัย! ค่าอ้างอิงสำหรับดาวน์โหลดไฟล์นี้ไม่สมบูรณ์ หากนี่คือความผิดพลาด โปรดติดต่อผู้ดูแลระบบ',
  'attachment_payto' => 'คุณต้องจ่ายให้กับการดาวน์โหลดไฟล์แนบนี้',
  'attachement_payto_attach' => 'คุณต้องจ่ายให้กับการดาวน์โหลดไฟล์แนบนี้',

  'forum_passwd_incorrect' => 'ขออภัย! คุณป้อนรหัสผ่านไม่ถูกต้อง ไม่สามารถเข้าใช้งานบอร์ดนี้ได้',
  'forum_passwd_correct' => 'รหัสผ่านถูกต้อง กำลังเข้าสู่หน้ารายการกระทู้ในบอร์ดนี้ ',

  'group_rediret_now' => 'ไปที่หน้าแรกของ{_G/setting/navs/3/navname}เดี๋ยวนี้',
  'group_verify' => '{_G/setting/navs/3/navname} ตรวจสอบกลุ่ม',
  'group_has_joined' => 'คุณได้เข้าร่วม{_G/setting/navs/3/navname}นี้อยู่แล้ว',
  'group_join_need_invite' => 'ได้รับเทียบเชิญให้เข้าร่วม {_G/setting/navs/3/navname}',
  'group_join_succeed' => 'เข้าร่วม{_G/setting/navs/3/navname}เรียบร้อยแล้ว',
  'group_join_apply_succeed' => 'เข้าร่วม{_G/setting/navs/3/navname}เรียบร้อยแล้ว',
  'group_exit_founder' => 'ขออภัย! ผู้ก่อตั้ง{_G/setting/navs/3/navname}ไม่สามารถออกจาก{_G/setting/navs/3/navname}นี้ได้',
  'group_exit_succeed' => 'ออกจาก{_G/setting/navs/3/navname}เรียบร้อยแล้ว',
  'group_create_usergroup_failed' => 'ขออภัย! กลุ่มสมาชิกของคุณไม่สามารถสร้าง{_G/setting/navs/3/navname}ได้',
  'group_create_max_failed' => 'ขออภัย! จำนวน{_G/setting/navs/3/navname}ที่คุณสร้าง ถึงจำนวนที่ระบบกำหนดไว้แล้ว ไม่สามารถสร้าง{_G/setting/navs/3/navname}ใหม่ได้',
  'group_category_error' => 'ขออภัย! การเลือกหมวดหมู่{_G/setting/navs/3/navname}มีข้อผิดพลาด',
  'group_create_mod_succeed' => 'สร้าง{_G/setting/navs/3/navname}เรียบร้อยแล้วและกำลังดำเนินการตรวจสอบ',
  'group_create_succeed' => 'สร้าง{_G/setting/navs/3/navname}เรียบร้อย',
  'group_edit_only_founder' => 'ขออภัย! เฉพาะผู้ก่อตั้ง{_G/setting/navs/3/navname}เท่านั้น ที่สามารถเปลี่ยนชื่อ{_G/setting/navs/3/navname}หรือหมวดหมู่ของ{_G/setting/navs/3/navname}ได้',
  'group_close_only_founder' => 'ขออภัย! เฉพาะผู้ก่อตั้ง{_G/setting/navs/3/navname}เท่านั้นที่สามารถปิด{_G/setting/navs/3/navname}นี้ได้',
  'group_moderate_succeed' => 'ตรวจสอบสมาชิกเรียบร้อยแล้ว',
  'group_moderate_failed' => 'ปฏิเสธสมาชิกเรียบร้อย',
  'group_only_one_moderator' => 'ขออภัย! เฉพาะ{_G/setting/navs/3/navname}ล่าสุดเท่านั้น ที่ผู้ดูแลต้องลบ{_G/setting/navs/3/navname}ในเมนูผู้ดูแล',
  'group_choose_member' => 'กรุณากลับไปเลือกสมาชิก',
  'group_level_cannot_do' => 'ขออภัย! ระดับ{_G/setting/navs/3/navname}ของคุณไม่มีคุณสมบัตินี้',
  'group_threadtype_only_founder' => 'ขออภัย! เฉพาะผู้ก่อตั้ง{_G/setting/navs/3/navname}ที่สามารถจัดการหมวดหมู่กระทู้',
  'group_threadtype_edit_succeed' => 'เปลี่ยนแปลงหมวดหมู่กระทู้เรียบร้อยแล้ว ',
  'group_cannot_demise' => 'ขออภัย! ไม่มีการจัดการอื่น ๆ ของสมาชิกใน{_G/setting/navs/3/navname}ไม่สามารถถ่ายโอน',
  'group_demise_choose_receiver' => 'ขออภัย! คุณไม่ได้เลือกผู้รับ',
  'group_demise_password' => 'เพื่อความปลอดภัย กรุณากรอกรหัสผ่านลงในการลงชื่อเข้าใช้ของคุณ',
  'group_demise_password_error' => 'ขออภัย! รหัสผ่านไม่ถูกต้อง',
  'group_demise_receiver_cannot_do' => 'ขออภัย! ผู้รับไม่มี{_G/setting/navs/3/navname}ใหม่เลือกใหม่อีกครั้ง',
  'group_demise_succeed' => 'โอนย้าย{_G/setting/navs/3/navname}เสร็จเรียบร้อยแล้ว',
  'group_demise_founder_only' => 'ขออภัย! เฉพาะผู้ก่อตั้ง{_G/setting/navs/3/navname}เท่านั้นที่สามารถโอนย้าย{_G/setting/navs/3/navname}',
  'grouprecommend_succeed' => 'การดำเนินการเสร็จเรียบร้อย ',

  'payonline_succeed' => 'คุณจ่ายผ่านระบบออนไลน์เรียบร้อยแล้ว ',
  'attachment_credit' => 'หลังจากหัก {policymsg} แล้วจะเริ่มต้นการดาวน์โหลด {filename} นี้ได้',
  'attachment_yetpay' => 'ขออภัย! คุณเคยจ่ายค่าไฟล์แนบนี้แล้ว ไม่จำเป็นต้องจ่ายซ้ำอีก',
  'attachment_buyall' => 'ได้ทำการสั่งซื้อทั้งหมดเรียบร้อยแล้ว ',
  'attachment_buy' => 'ซื้อเรียบร้อยแล้ว คุณสามารถดูหรือดาวน์โหลดไฟล์ [{filename}] นี้ได้',
  'no_privilege_postimage' => 'ขออภัย! ตอนนี้คุณไม่มีสิทธิ์ในการอัพโหลดรูปภาพ <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดู</a>',
  'no_privilege_postattach' => 'ขออภัย! ตอนนี้คุณไม่มีสิทธิ์ในการอัพโหลดไฟล์แนบ <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดู</a>',
  'thread_closed' => 'โพสต์นี้ได้ถูกปิดแล้ว ไม่สามารถแสดงความเห็นเพิ่มเติม',
  'postcomment_error' => 'ขออภัย! คุณไม่สามารถแสดงความเห็นโพสต์นี้ หรือไม่พบโพสต์ดังกล่าว',
  'postappend_not_open' => 'ขออภัย! เว็บไซต์นี้ไม่เปิดการโพสต์เพิ่มเติม',
  'postappend_only_yourself' => 'สามารถเพิ่มได้เฉพาะเนื้อหาโพสต์ของตัวเอง',
  'postappend_add_succeed' => 'เพิ่มเรียบร้อยแล้ว ',
  'replynotice_success_1' => 'กำหนดผู้รับสำเร็จ ',
  'replynotice_success_0' => 'ยกเลิกการตั้งค่าสำเร็จ ',
  'replynotice_error' => 'ขออภัย! พบความล้มเหลวในการเรียกคืนการตั้งค่าการแจ้งเตือน กระทู้กำลังรอตรวจสอบหรือไม่มีอยู่',
  'no_privilege_indexheats' => 'ขออภัย! คุณไม่มีสิทธิ์ที่จะลบรายการที่ได้รับความนิยมในบอร์ด',
  'forum_nopermission' => 'บอร์ดนี้เฉพาะกลุ่มสมาชิกเท่านั้นที่สามารถใช้งานได้',
  'thread_poll_invalid' => 'ขออภัย! คุณไม่ได้เลือกตัวเลือกที่จะโหวตแก้ไข',
  'poll_not_found' => 'ไม่พบโพล',
  'poll_overdue' => 'ขออภัย! โพลหมดอายุแล้ว',
  'poll_choose_most' => 'ขออภัย! โพลนี้สามารถเลือกได้สูงสุด {maxchoices} รายการแก้ไข',
  'thread_poll_voted' => 'ขออภัย! คุณมีส่วนร่วมในการโหวตแล้ว',
  'thread_poll_none' => 'ขออภัย! เป็นโพสต์ที่ไม่มีการสำรวจ',
  'thread_poll_nopermission' => 'ขออภัย! กระทู้มีการกำหนดระดับการเข้าชมไว้',
  'thread_rate_moderator_invalid' => 'ขออภัย! การให้คะแนนเฉพาะผู้ดูแลเท่านั้น',
  'thread_rate_timelimit' => 'ขออภัย! คุณไม่สามารถโพสต์ใน {karmaratelimit} ชั่วโมง ก่อนที่จะให้คะแนนในโพสต์',
  'thread_rate_member_invalid' => 'ขออภัย! คุณไม่สามารถให้คะแนนกระทู้ของตนเองได้',
  'thread_rate_anonymous' => 'ขออภัย! คุณไม่สามารถคะแนนสำหรับบทโพสต์ที่เจ้าของไม่ระบุชื่อ',
  'thread_rate_banned' => 'ขออภัย! โพสต์นี้ถูกแบนไม่สามารถให้คะแนนได้',
  'thread_rate_duplicate' => 'ขออภัย! คุณไม่สามารถให้คะแนนซ้ำในโพสต์เดียวกันได้',
  'thread_rate_range_self_invalid' => 'ขออภัย! {extcreditstitle}ของคุณไม่พอ, ไม่สามารถให้คะแนนได้',
  'thread_rate_ctrl' => 'ขออภัย! จำกัดการให้คะแนน 24 ชั่วโมง',
  'thread_rate_succeed' => 'ขอขอบคุณสำหรับการมีส่วนร่วมของคุณ ขณะนี้ระบบกำลังพาคุณไปยังหน้าการให้คะแนน',
  'no_privilege_removerate' => 'ขออภัย! คุณไม่มีสิทธิ์ที่จะเรียกคืนคะแนนได้',
  'thread_rate_removesucceed' => 'คะแนนได้ถูกลบเรียบร้อย ',
  'member_no_found' => 'ไม่พบสมาชิกดังกล่าว',
  'thread_warning_nonexistence' => 'ขออภัย! กระทู้นี้หมดอายุการเตือนแล้ว',
  'thread_pay_error' => 'ขออภัย! คุณไม่สามารถซื้อกระทู้นี้ได้',
  'credits_balance_insufficient_and_charge' => 'ขออภัย! {title} น้อยกว่า {minbalance} กรุณา <a href="home.php?mod=spacecp&ac=credit&op=buy" target="_blank">[เติมเครดิต]</a>',
  'credits_buy_thread' => 'ขออภัย! คุณได้ซื้อไปแล้ว ไม่จำเป็นต้องทำการซื้ออีก',
  'thread_pay_succeed' => 'คุณได้ซื้อกระทู้นี้เรียบร้อยแล้ว ',
  'threadmod_nonexistence' => 'ขออภัย! บันทึกการจัดการกระทู้ไม่มี หรือบันทึกหมดอายุและถูกลบไปแล้ว',
  'reward_cant_operate' => 'ขออภัย! คุณไม่สามารถตั้งค่าคำตอบที่ถูกต้อง',
  'reward_cant_self' => 'ขออภัย! คุณไม่สามารถตอบกลับการตั้งค่าคำตอบที่ถูกต้อง',
  'reward_repeat_selection' => 'ขออภัย! คุณไม่สามารถตั้งค่าคำตอบที่ถูกต้องซ้ำอีกครั้ง',
  'reward_completion' => 'ตั้งค่าคำตอบที่ถูกต้องเรียบร้อยแล้ว ',
  'activity_stop' => 'ขออภัย! กิจกรรมนี้ถูกระงับ',
  'activity_repeat_apply' => 'ขออภัย! กิจกรรมนี้มีอยู่แล้วไม่สามารถทำซ้ำได้',
  'activity_imgurl_error' => 'ที่อยู่รูปภาพไม่ถูกต้อง ',
  'activity_exile_field' => 'ช่องที่มีเครื่องหมาย "*" จะต้องระบุ กรุณากรอกรายละเอียดให้สมบูรณ์',
  'activity_completion' => 'เข้าร่วมกิจกรรมเรียบร้อยแล้ว ',
  'activity_cancel_success' => 'ยกเลิกการสมัครเข้าร่วมกิจกรรมเรียบร้อยแล้ว ',
  'activity_choice_applicant' => 'กรุณาเลือกผู้เข้าร่วมกิจกรรม',
  'activity_notification_user' => 'เลือกสมาชิกที่ต้องการส่ง',
  'activity_notification_reason' => 'กรุณากรอกเนื้อหาลงในกล่องในข้อมูล',
  'activity_notification_success' => 'ส่งการแจ้งเตือนกิจกรรมเรียบร้อยแล้ว ',
  'activity_delete_completion' => 'ล้างข้อมูลรายการกิจกรรมเรียบร้อย',
  'activity_auditing_completion' => 'ผ่านการตรวจสอบ',
  'no_privilege_tradeorder' => 'ขออภัย! คุณไม่ได้รับอนุญาตให้จัดการสินค้าเคาน์เตอร์',
  'trade_displayorder_updated' => 'เคาน์เตอร์แสดงสินค้าได้รับการปรับปรุง',
  'debate_poll_nopermission' => 'ขออภัย! กรุณาลงชื่อเข้าใช้ ก่อนที่จะโหวต',
  'debate_poll_myself' => 'ขออภัย! คุณไม่สามารถโหวตให้กับตัวเองได้',
  'debate_umpire_edit_invalid' => 'ขออภัย! ความคิดเห็นของคุณได้เกินหนึ่งชั่วโมงไปแล้ว ไม่สามารถแก้ไขได้',
  'debate_umpire_nopermission' => 'ขออภัย! คุณไม่ใช่ผู้ตัดสิน ไม่สามารถตัดสินการโต้วาทีนี้ได้',
  'debate_umpire_nofound_bestdebater' => 'ขออภัย! คุณไม่ได้กรอกข้อมูลลงผู้โต้วาทีที่ดีที่สุด',
  'debate_umpire_nofound_winner' => 'ขออภัย! คุณไม่ได้ใส่ชื่อของผู้ชนะ',
  'debate_umpire_nofound_point' => 'ขออภัย! คุณยังไม่ได้ใส่คะแนน',
  'debate_umpire_comment_succeed' => 'ได้ตัดสินเรียบร้อยแล้ว ',
  'no_privilege_recommend' => 'ขออภัย! ตอนนี้คุณไม่มีสิทธิ์ที่จะแนะนำกระทู้นี้, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดู</a>',
  'recommend_self_disallow' => 'จำนวนการประเมิน <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />คุณไม่สามารถประเมินกระทู้ของตัวเองได้',
  'recommend_duplicate' => 'จำนวนการประเมิน <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />คุณเคยแนะนำกระทู้นี้แล้ว',
  'recommend_outoftimes' => 'จำนวนการประเมิน <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />โอกาสการประเมินผลของคุณในวันนี้หมดแล้ว',
  'recommend_daycount_succed' => 'จำนวนการประเมิน <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />วันนี้คุณสามารถประเมินกระทู้ได้อีก {daycount} ครั้ง',
  'recommend_succed' => 'จำนวนการประเมิน <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',
  'thread_poll_voter_isnull' => 'คุณยังไม่ได้ทำการโหวต ไม่สามารถเพิ่มแท็กได้',
  'thread_activityapply_isnull' => 'ยังไม่มีใครเข้าร่วมกิจกรรมนี้ ไม่สามารถเพิ่มเแท็กได้',
  'forum_usertag_set_continue' => 'มีผู้ใช้งาน {count} คน ตั้งค่าไว้ที่ {limit} ไปยัง {next} โปรดรอสักครู่ ',
  'forum_usertag_succeed' => 'ติดแท็กผู้ใช้เรียบร้อยแล้ว ',

  'group_admin_enter_panel' => 'กรุณาไปที่หน้าผู้ดูแลระบบในการจัดการ {_G/setting/navs/3/navname}',

  'forum_group_not_groupmember' => 'ขออภัย! คุณยังไม่ได้เป็นสมาชิกของ{_G/setting/navs/3/navname}นี้จะไม่สามารถโพสต์ <br />กรุณา<a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">ลงทะเบียน/เข้าร่วม{_G/setting/navs/3/navname}ทันที</a>', 
  'forum_group_not_groupmember_guest' => 'ขออภัย! คุณยังไม่ได้เป็นสมาชิกของ{_G/setting/navs/3/navname}นี้จะไม่สามารถโพสต์',
  'forum_disablepost' => 'บอร์ดนี้ถูกห้ามไม่ให้โพสต์',
  'post_newbie_span' => 'ขออภัย! ระดับสมาชิกของคุณสามารถโพสต์ได้หลังจากผ่านไปแล้ว {newbiespan} ชั่วโมง หลังจากได้รับอนุญาตให้โพสต์',
  'post_hide_nopermission' => 'ขออภัย! คุณไม่ได้รับอนุญาตให้ใช้โค้ด [hide]  กรุณากลับไปแก้ไข',
  'reward_credits_closed' => 'ระบบเครดิตถูกปิด กรุณาติดต่อผู้ดูแลระบบ',
  'forum_access_disallow' => 'ขออภัย! คุณไม่มีสิทธิ์ดำเนินการในบอร์ดนี้',

  'post_check' => 'ขออภัย! โพสต์ที่คุณเลือกไม่มีอยู่อาจจะถูกลบหรือรอการตรวจสอบ<br /><a href="forum.php?mod=viewthread&tid={tid}">[ คลิกที่นี่เพื่อดูกระทู้นี้อีกครั้ง ]</a>',
  'redirect_nextnewset_nonexistence' => 'ขออภัย! ไม่มีกระทู้ที่ใหม่กว่า',
  'redirect_nextoldset_nonexistence' => 'ขออภัย! ไม่มีกระทู้ที่เก่ากว่า',

  'trade_credits_no_enough' => 'ขออภัย! {credittitle} ของคุณไม่เพียงพอ ไม่สามารถใช้ {credittitle} ในการแลกเปลี่ยนส่วนลดสำหรับสินค้า',
  'trade_directtopay' => 'ดำเนินการสั่งซื้อเรียบร้อย ระบบกำลังพาคุณไปที่หน้าไปยังหน้าการชำระเงิน',
  'trade_password_error' => 'ขออภัย! รหัสผ่านที่คุณใส่ไม่ถูกต้อง ไม่สามารถแก้ไขสถานะการสั่งซื้อ',
  'trade_orderstatus_updated' => 'สถานะการสั่งซื้อได้รับการปรับปรุง ',
  'trade_pricecredit_error' => 'ราคาฐานของสินค้าไม่ถูกต้อง',
  'trade_not_found' => 'ไม่พบสินค้า',
  'trade_invalid' => 'คำร้องขอไม่ถูกต้อง',
  'trade_by_myself' => 'ขออภัย! คุณไม่สามารถซื้อสินค้าของตัวเอง',
  'trade_order_created' => 'คำสั่งซื้อได้ถูกสร้างขึ้น ระบบกำลังพาคุณไปที่หน้าคำสั่งซื้อ',

  'post_not_found' => 'ไม่พบโพสต์ หากนี่คือความผิดพลาด กรุณาติดต่อผู้ดูแลระบบทันที',

  'setup_finished' => 'สร้างเรียบร้อย ',

  'follow_visituser_not_exist' => 'ขออภัย! คุณไม่สามารถเข้าถึงรายละเอียดของสมาชิกนี้ได้',

  'not_open_invite' => 'ขออภัย! เว็บไซต์นี้ปิดรับลงทะเบียนจากลิงก์เทียบเชิญชั่วคราว',
  'invite_accept_no' => 'เทียบเชิญจากเพื่อนที่ปฏิเสธ',
  'invite_code_fuid' => 'ขออภัย! ลิงก์เทียบเชิญเพื่อเข้าชมของคุณได้ถูกใช้ไปแล้วโดยสมาชิกคนอื่น',
  'invite_code_endtime_error' => 'ขออภัย! ลิงก์เทียบเชิญเพื่อเข้าชมของคุณหมดอายุแล้ว',
  'should_not_invite_your_own' => 'ขออภัย! คุณไม่สามารถเข้าถึงลิงก์เทียบเชิญของคุณเอง',
  'invite_friend_ok' => 'เทียบเชิญจากเพื่อนที่ยอมรับ ',

  'magics_close' => 'ขออภัย! ฟังก์ชันไอเท็มถูกปิดหรือยังไม่เปิดให้ใช้งาน',
  'magics_buy_succeed' => 'คุณใช้ {credit} ซื้อไอเท็ม {magicname} จำนวน {num} ชิ้น',
  'magics_buygive_succeed' => 'คุณใช้ {credit} ซื้อไอเท็ม {magicname} จำนวน {num} ชิ้น และมอบให้ {toname}',
  'magics_use_nopermission' => 'ขออภัย! คุณไม่สามารถใช้ไอเท็มนี้ได้',
  'magics_outofperoid_1' => 'ขออภัย! วันนี้คุณสามารถใช้ไอเท็มได้ {usenum} ครั้ง',
  'magics_outofperoid_2' => 'ขออภัย! สัปดาห์นี้คุณสามารถใช้ไอเท็มได้ {usenum} ครั้ง',
  'magics_outofperoid_3' => 'ขออภัย! เดือนนี้คุณสามารถใช้ไอเท็มได้ {usenum} ครั้ง',
  'magics_outofperoid_4' => 'ขออภัย! 24 ชั่วโมงนี้คุณสามารถใช้ไอเท็มได้ {usenum} ครั้ง',
  'magics_sell_succeed' => 'คุณขาย {magicname} จำนวน {num} ได้รับ {credit}',
  'magics_drop_succeed' => 'คุณทิ้งไอเท็ม {magicname} จำนวน {num} ชิ้น',

  'medal_apply_invalid' => 'ขออภัย! ไม่สามารถใช้เหรียญนี้ได้',
  'medal_permforum_nopermission' => 'ขออภัย! การรับเหรียญของคุณไม่ตรงกับเงื่อนไข</p><hr class="da" /><p class="mtm"><h3>เงื่อนไข: </h3>{formulamessage}<h3 class="mtm">ข้อมูลปัจจุบันของคุณ: </h3> {usermsg} ',
  'medal_not_get_credit' => 'ขออภัย! {credit} ของคุณไม่เพียงพอที่จะซื้อเหรียญนี้',
  'medal_get_succeed' => 'ขอแสดงความยินดีด้วย! คุณได้รับ {medalname}',
  'medal_apply_succeed' => 'ยืนยันเหรียญ {medalname} เรียบร้อย กรุณารอการตรวจสอบจากดูแลก่อน',

  'enter_the_space' => 'ดูโปรไฟล์',

  'task_close' => 'ขออภัย! ระบบกิจกรรมยังไม่เปิดให้ใช้งาน',
  'task_relatedtask' => 'สมัครเข้าร่วมกิจกรรมนี้แล้วต้องทำให้เสร็จสิ้น……',
  'task_grouplimit' => 'ขออภัย! กลุ่มสมาชิกของคุณไม่ได้รับอนุญาตให้เข้าร่วมกิจกรรมนี้',
  'task_duplicate' => 'ขออภัย! คุณได้เข้าร่วมกิจกรรมนี้ไปแล้ว โปรดอย่าสมัครซ้ำ',
  'task_nextperiod' => 'ขออภัย! คุณมีปัญหาในการเข้าร่วมกิจกรรมนี้',
  'task_applied' => 'คุณได้เข้าร่วมกิจกรรมเรียบร้อยแล้ว ',
  'task_deleted' => 'คุณได้ลบกิจกรรมนี้แล้ว พร้อมทั้งนี้คุณสามารถเข้าร่วมกิจกรรมอื่นๆ หรือสร้างใหม่ได้เช่นกัน',
  'task_up_to_limit' => 'ขออภัย! กิจกรรมนี้จำกัดผู้รับรางวัล {tasklimits} คุณไม่สามารถได้รับรางวัล โปรดกลับมาอีกครั้ง',
  'task_failed' => 'ขออภัย! คุณทำกิจกรรมไม่เสร็จภายในเวลาที่กำหนดไว้',
  'task_completed' => 'ขอแสดงความยินดี กิจกรรมเสร็จสมบูรณ์ คุณจะได้รับการแจ้งรางวัลทางข้อความส่วนตัว หรือทางอีเมล',
  'task_giveup' => 'คุณต้องยกเลิกกิจกรรมนี้',

  'activate_succeed' => 'ขอขอบคุณ {username} สำหรับการเปิดใช้งานการลงทะเบียนในบัญชีของคุณ ระบบกำลังพาคุณไปที่หน้าแรกของเว็บไซต์',

  'login_clearcookie' => 'เคลียร์คุกกี้ออกจากเบราว์เซอร์เรียบร้อยแล้ว',

  'register_verify_invalid' => 'ผู้ดูแลระบบได้ตั้งค่าให้ตรวจสอบสมาชิกที่สมัครเข้ามาใหม่ กรุณากลับไปรอการตรวจสอบ',
  'email_verify_invalid' => 'ขออภัย! ภายใน 24 ชั่วโมงคุณสามารถส่งคำขอยืนยันอีเมลได้ 1 ครั้ง',
  'email_verify_succeed' => 'ยืนยันอีเมลเรียบร้อยแล้ว กรุณาตรวจสอบข้อความในอีเมลที่ระบุไว้เพื่อเปิดใช้งานบัญชีของคุณ',

  'getpasswd_illegal' => 'ขออภัย! ไม่พบ ID ของคุณหรือได้หมดอายุแล้ว ไม่สามารถเรียกคืนรหัสผ่าน',
  'getpasswd_succeed' => 'รหัสผ่านของคุณได้ถูกเปลี่ยนแล้ว กรุณาลงชื่อเข้าใช้ด้วยรหัสผ่านใหม่',

  'lostpasswd_email_not_exist' => 'ขออภัย! ผู้ใช้อีเมลนี้ไม่มีอยู่ในระบบแล้ว ไม่สามารถใช้ฟังก์ชันกู้รหัสผ่านได้',
  'lostpasswd_many_users_use_email' => 'ขออภัย! มีผู้ใช้อีเมลนี้มากกว่าหนึ่งแล้ว กรุณากรอกชื่อผู้ใช้เพื่อทำการกู้รหัสผ่านใหม่',
  'getpasswd_account_invalid' => 'ขออภัย! ผู้ดูแลระบบและผู้ดูแลพิเศษไม่สามารถใช้ฟังก์ชันการกู้คืนรหัสผ่านได้',
  'getpasswd_send_succeed' => 'ลิงก์สำหรับรีเซ็ตรหัสผ่านได้ถูกส่งไปยังอีเมลของคุณ<br />กรุณาเปลี่ยนรหัสผ่านของคุณภายใน 3 วัน',

  'submit_verify_succeed' => 'ตรวจสอบการร้องขอเรียบร้อยแล้ว ระบบกำลังพาคุณไปหน้าแรกของเมนูข้อมูลส่วนตัว',

  'buyinvitecode_no_count' => 'ยังไม่ได้ระบุจำนวนการซื้อรหัสเชิญชวน กรุณากลับไป',
  'buyinvitecode_email_error' => 'ที่อยู่อีเมลไม่ถูกต้อง',
  'buyinvitecode_no_id' => 'ไม่พบรหัสเชิญชวน หากมีข้อสงสัยใดๆ กรุณาติดต่อผู้ดูแลระบบของคุณ',

  'faq_content_empty' => 'ขออภัย! การใช้งานที่ระบุไม่มีอยู่',
  'faq_keywords_empty' => 'ขออภัย! คุณไม่ได้ระบุคีย์เวิร์ดที่จะค้นหา กรุณากลับไปและใส่คีย์เวิร์ดใหม่อีกครั้ง',

  'imagepreview_errorcode_0' => 'รูปภาพไม่ตรงตามเงื่อนไขที่ระบุ ไม่สามารถดำเนินการต่อได้',
  'imagepreview_errorcode_-1' => 'รูปภาพไม่ถูกต้อง ไม่สามารถดำเนินการต่อได้',
  'imagepreview_errorcode_-2' => 'สิทธิ์ในการอ่าน/เขียนไฟล์ไม่ถูกต้อง ไม่สามารถจัดการรูปภาพได้',
  'imagepreview_errorcode_-3' => 'การตั้งค่าระบบไม่ถูกต้อง ไม่สามารถจัดการรูปภาพได้',
  'imagepreview_errorcode_-4' => 'ขาดการติดต่อกับเซิร์ฟเวอร์สำหรับการประมวลผลรูปภาพ ไม่สามารจัดการรูปภาพได้',

  'group_invite_failed' => 'ขออภัย! คุณไม่ได้เป็นสมาชิกของ{_G/setting/navs/3/navname}นี้ ไม่สามารถเชิญชวน กรุณากลับไป',
  'noperm_at_user' => 'คุณไม่ได้รับสิทธิ์ให้ใช้ฟังก์ชัน @ ในการเรียกชื่อเพื่อนได้',
  'thread_at_usernum_limit' => 'ฟังก์ชัน @ ได้จำกัดสำหรับการใช้งานในกระทู้นี้',

  'ranklist_status_off' => 'ฟังก์ชันการจัดลำดับไม่ได้เปิดให้ใช้งาน',

  'report_parameters_invalid' => 'ตัวแปรของเพจเกิดข้อผิดพลาด ไม่สามารถรายงานได้ชั่วคราว',
  'report_succeed' => 'รายงานเรียบร้อยแล้ว ',

  'seccode_player' => '<span style="padding:2px">{flashcode}<img border="0" style="vertical-align:middle" src="static/image/common/seccodeplayer.gif" /> <a  href="javascript:;" onclick="updateseccode(\'{idhash}\', 1)">เปลี่ยนโค้ดยืนยัน</a></span>',

  'tag_closed' => 'ขออภัยแท็กนี้ถูกปิดการใช้งาน',

  'portal_attachment_noexist' => 'ขออภัย! ไฟล์ดาวน์โหลดที่ระบุไม่มีอยู่',
  'portal_attachment_nopermission_delete' => 'ขออภัย! คุณไม่มีสิทธิ์ในการลบไฟล์',
  'portal_image_noexist' => 'รูปภาพถูกลบ',

  'block_choose_bid' => 'ขออภัย! คุณยังไม่ได้ระบุโมดูลสำหรับการใช้งาน',
  'block_noexist' => 'ขออภัย! โมดูลที่คุณต้องการใช้งานไม่มีอยู่',
  'block_nomore' => 'ขออภัย! โมดูลที่คุณต้องการใช้งานไม่มีข้อมูลสำหรับรายละเอียดเพิ่มเติม',

  'comment_no_aid_id' => 'ขออภัย! คุณยังไม่ได้ระบุ ID บทความที่ต้องการเข้าชมให้ถูกต้อง',
  'comment_no_topicid_id' => 'ขออภัย! คุณยังไม่ได้ระบุ ID หัวข้อที่ต้องการเข้าชมให้ถูกต้อง',
  'comment_aid_no_exist' => 'ขออภัย! บทความที่คุณต้องการชมไม่มีอยู่',
  'comment_topicid_no_exist' => 'ขออภัย! หัวข้อที่คุณต้องการชมไม่มีอยู่',

  'list_choose_category' => 'ขออภัย! หมวดหมู่ที่คุณต้องการดูไม่ถูกต้อง',
  'list_category_noexist' => 'ขออภัย! หมวดหมู่ที่คุณต้องการดูไม่มีอยู่',
  'list_category_is_closed' => 'ขออภัย! หมวดหมู่ที่คุณต้องการดูถูกปิด',

  'topic_is_closed' => 'ขออภัย! ฟังก์ชันนี้ยังไม่เปิดในขณะนี้',

  'view_no_article_id' => 'ขออภัย! ระบุ ID บทความไม่ถูกต้อง',
  'view_article_no_exist' => 'ขออภัย! บทความที่คุณต้องการดูไม่มีอยู่ หรือรอการตรวจสอบ',

  'search_album_closed' => 'ขออภัย! การค้นหาในอัลบั้มถูกปิด',

  'search_blog_closed' => 'ขออภัย! การค้นหาในบล็อกถูกปิด',

  'search_forum_closed' => 'ขออภัย! การค้นหาในบอร์ดถูกปิด',

  'search_group_closed' => 'ขออภัย! การค้นหาใน{_G/setting/navs/3/navname}ถูกปิดการใช้งาน',

  'search_portal_closed' => 'ขออภัย! การค้นหาในบทความถูกปิด',

  'no_privilege_myapp' => 'ขออภัย! แอพลิเคชันนี้ไม่มีอยู่หรือถูกปิด คุณสามารถ<a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">เลือกแอพลิเคชันอื่น</a>',

  'collection_comment_closed' => 'ขออภัย! ผู้ดูแลระบบไม่ได้เปิดใช้งานการแสดงความคิดเห็น',
  'collection_comment_succ' => 'แสดงความคิดเห็นเรียบร้อย',
  'collection_comment_remove_succ' => 'ลบความคิดเห็นเรียบร้อย',
  'collection_recommend_url' => 'กรุณากรอก URL กระทู้',
  'collection_recommend_succ' => 'ส่งคำแนะนำที่เหมาะสมกับคลังกระทู้ดังกล่าวเรียบร้อยแล้ว',
  'collection_recommend_message' => '{fromuser}  ได้แนะนำกระทู้สำหรับเก็บลงใน [{collectioname}] รายละเอียดเพิ่มเติม: [url]{url}[/url]',

  'collection_create_exceed_limit' => 'ขออภัย! คุณสร้างเกินจำนวนคลังกระทู้สูงสุดที่สามารถสร้างได้แล้ว',
  'collection_create_succ' => 'สร้างคลังกระทู้ใหม่เรียบร้อยแล้ว กำลังพาคุณไปยังหน้าคลังกระทู้',
  'collection_edit_succ' => 'แก้ไขคลังกระทู้เรียบร้อยแล้ว กำลังพาคุณไปยังหน้าคลังกระทู้',
  'collection_delete_succ' => 'ลบคลังกระทู้เรียบร้อยแล้ว กำลังพาคุณไปยังคลังกระทู้',
  'collection_forum_deny' => 'ขออภัย! ผู้ดูแลระบบกำหนดให้บอร์ดดังกล่าวไม่สามารถเพิ่มลงในคลังกระทู้ได้',
  'collection_none_avail_collection' => 'ขออภัย! ยังไม่มีโพสต์ในคลังกระทู้นี้ กลุ่มผู้ใช้งานของคุณ ไม่สามารถดำเนินการสร้างคลังกระทู้ใหม่ได้',
  'collection_no_selected' => 'คุณยังไม่ได้เลือกคลังกระทู้ที่ต้องการ',
  'collection_non_creator' => 'ขออภัย! เฉพาะผู้สร้างและผู้ร่วมดูแลที่สามารถจัดการคลังกระทู้ได้',
  'collection_thread_exists' => 'กระทู้ที่คุณเลือกมีอยู่ในคลังกระทู้อยู่แล้ว, และไม่สามารถเพิ่มซ้ำได้',
  'collection_collect_succ' => 'เก็บกระทู้เรียบร้อยแล้ว, กระทู้ดังกล่าวได้ถูกเพิ่มลงในคลังกระทู้ที่เลือกแล้ว',
  'collection_no_thread' => 'ไม่พบกระทู้ที่ต้องการลบ กรุณาเลือกกระทู้ที่ต้องการลบ',
  'collection_remove_thread' => 'ลบกระทู้ออกจากคลังกระทู้เรียบร้อยแล้ว, กำลังพาคุณไปยังหน้าคลังกระทู้',
  'collection_teamworkers_noselect' => 'คุณยังไม่ได้เลือกสมาชิกที่ต้องการ',
  'collection_no_teamworkers' => 'ไม่พบผู้ร่วมดูแลดังกล่าว',
  'collection_non_friend' => 'คุณไม่สามารถเชิญคนที่ไม่ใช่เพื่อนของคุณได้',
  'collection_teamworkers_exists' => 'สมาชิกคนดังกล่าวเป็นผู้ร่วมดูแลอยู่แล้ว',
  'collection_invite_succ' => 'เชิญเรียบร้อยแล้ว กรุณารอการตอบรับจากสมาชิกดังกล่าวในการร่วมเป็นผู้ร่วมดูแลคลังกระทู้ การเชิญมีอายุ 7 วัน',
  'collection_invite_accept' => 'ตอบรับคำเชิญเรียบร้อยแล้ว คุณได้เป็นผู้ร่วมดูแลคลังกระทู้แล้ว',
  'collection_remove_deny' => 'ขออภัย! เฉพาะผู้สร้างและผู้ร่วมดูแลที่สามารถจัดการคลังกระทู้ได้',
  'collection_teamworkers_nonexists' => 'ขออภัย! ไม่พบผู้ร่วมดูแล',
  'collection_teamworkers_exit_succ' => 'ยกเลิกการเป็นผู้ร่วมดูแลแล้ว กำลังพาคุณไปยังหน้าแรกคลังกระทู้',

  'collection_follow_limited' => 'การติดตามในแต่ละคลังกระทู้มีได้สูงสุด {limit} คน',
  'collection_follow_succ' => 'ติดตามคลังกระทู้เรียบร้อยแล้ว',
  'collection_unfollow_succ' => 'ยกเลิกติดตามคลังกระทู้เรียบร้อยแล้ว',

  'no_privilege_deluserapp' => 'ขออภัย! คุณไม่มีสิทธิ์ที่จะดำเนินการกับแอพลิเคชันนี้',

  'email_check_sucess' => 'อีเมล ({email}) ของคุณผ่านการตรวจสอบและเปิดใช้งานเรียบร้อยแล้ว',
  'email_check_account_invalid' => 'Sorry, to protect users or founder can not use the mailbox to verify directly modify user information.',
  'email_check_error' => 'ขออภัย! ลิงก์ยืนยันอีเมลของคุณไม่ถูกต้อง คุณสามารถขอรับลิงก์ยืนยันอีเมลได้ใหม่อีกครั้ง',

  'news_does_not_exist' => 'ขออภัย! ข้อมูลที่ระบุไม่มีอยู่',
  'proved_to_be_successful' => 'การตรวจสอบเรียบร้อยแล้ว',
  'password_is_not_passed' => 'ขออภัย! ใส่รหัสผ่านลงชื่อเข้าใช้เว็บไซต์ไม่ถูกต้อง โปรดกลับไปใส่รหัสผ่านอีกครั้ง',

  'not_open_updatestat' => 'ฟังก์ชันแนวโน้มและสถิติเว็บไซต์ยังไม่ได้เปิดการใช้งาน',
  'no_privilege_statdata' => 'ขออภัย! คุณไม่ได้รับอนุญาตให้ชมรายงานด้านแนวโน้มและสถิติ, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดู</a></a>',
  'start_time_end_time_is_equal_to' => 'วันเริ่มต้นสถิติไม่สามารถเท่ากับวันสิ้นสุด',

  'modcp_ann_nofound' => 'ขออภัย! ประกาศนี้ถูกลบคุณไม่สามารถแก้ไข',
  'modcp_ann_empty' => 'คุณต้องป้อนชื่อเรื่องและเนื้อหาของประกาศ',
  'modcp_ann_urlerror' => 'ลิงก์เว็บไซต์ที่ไม่ถูกต้อง',

  'recommend_expiration_invalid' => 'รูปแบบเวลาไม่ถูกต้อง รูปแบบที่ถูกต้องคือ [yyyy-mm-dd hh:mm]',

  'members_edit_succeed' => 'ปรับปรุงข้อมูลสมาชิกสมบูรณ์',
  'modcp_member_ban_succeed' => 'ข้อมูลของสมาชิกได้ปรับปรุงเรียบร้อยแล้ว',

  'modcp_noaction' => 'คุณไม่ได้เลือกที่จะดำเนินการใดๆ',
  'modcp_moduser_invalid' => 'ตรวจสอบล้มเหลว ไม่พบสมาชิกที่เกี่ยวข้อง',

  'modcp_report_success' => 'ดำเนินการเรียบร้อยแล้ว กำลังพาคุณกลับไปส่วนจัดการ',

  'portal_category_not_find' => 'ขออภัย! ไม่พบหมวดหมู่ที่ระบุ',
  'portal_category_disallowpublish' => 'ขออภัย! บทความในหมวดหมู่นี้ไม่อนุญาตให้เผยแพร่',
  'title_not_too_little' => 'ชื่อเรื่องต้องไม่น้อยกว่า 2 ตัวอักษร',
  'article_choose_system_category' => 'กรุณาเลือกหมวดหมู่ที่เหมาะสม',
  'no_posts_for_pushplus' => 'ขออภัย! ไม่ได้ระบุโพสต์ที่จะเพิ่ม',
  'pushplus_do_success' => 'โพสต์ถูกเพิ่มลงในบทความเรียบร้อยแล้ว',
  'article_passed' => 'ตรวจสอบบทความ',
  'article_ignored' => 'ปฏิเสธบทความ',
  'article_deleted' => 'ลบบทความ',
  'select_operation' => 'กรุณาเลือกรายการที่ต้องการดำเนินการ',
  'article_move_success' => 'ย้ายบทความเรียบร้อยแล้ว ',
  'article_move_select_cat' => 'กรุณาเลือกหมวดหมู่เป้าหมายที่ต้องการย้ายไป',
  'all_posts_pushed_already' => 'โพสต์ทั้งหมดถูกเผยแพร่',
  'portal_has_not_category' => 'ขออภัย! คุณยังไม่ได้สร้างหมวดหมู่ใดๆ มารองรับ, โปรดสร้างหมวดหมู่ขึ้นมาก่อน',
  'portal_article_add_nopermission' => 'ขออภัย! คุณไม่มีสิทธิ์ในการเผยแพร่บทความ',
  'article_push_blogid_invalid_repeat' => 'บล็อกนี้ถูกเพิ่มในบทความแล้ว คุณไม่สามารถเพิ่มซ้ำ',
  'article_push_tid_invalid_repeat' => 'กระทู้นี้ถูกเพิ่มในบทความแล้ว คุณไม่สามารถเพิ่มซ้ำ',
  'article_push_invalid_private' => 'กรุณาลงชื่อเข้าใช้ก่อนจึงจะสามารถตั้งค่าความเป็นส่วนตัวและดำเนินการบทความ',

  'block_not_exist' => 'ขออภัย! โมดูลที่ระบุไม่มีอยู่',
  'block_topic_nopermission' => 'ขออภัย! คุณไม่ได้รับอนุญาตให้เพิ่มโมดูลนี้',
  'block_add_nopermission' => 'ขออภัย! คุณไม่มีสิทธิ์ในการเพิ่มโมดูล',
  'block_no_recommend_library' => 'ไลบรารีนี้ไม่มีโมดูลแนะนำ',
  'data_in_mod_library' => '<div class="bm"><div class="ntc_l hm">Data to push in the module library, and you push this entry data, you have no right to make changes</div></div>',
  'block_data_type_invalid' => 'รูปแบบข้อมูลที่ไม่ตรงกัน ไม่สามารถดำเนินการ',
  'no_right_manage_data' => 'ขออภัย! คุณไม่มีสิทธิ์ในการจัดการข้อมูลสำหรับโมดูลแนะนำ',

  'comment_edit_noexist' => 'ขออภัย! ความคิดเห็นที่ต้องการแก้ไขไม่มีอยู่',
  'comment_delete_noexist' => 'ขออภัย! ความคิดเห็นที่ต้องการลบไม่มีอยู่',

  'diy_topic_noexist' => 'หัวข้อที่ระบุไม่มีอยู่ หากนี่คือความผิดพลาด กรุณาติดต่อผู้ดูแลระบบทันที',
  'diy_remote_upload_failed' => 'การอัพโหลดระยะไกลล้มเหลว',
  'diy_sign_invalid' => 'การตรวจสอบเทมเพลทของ DIY มีความผิดพลาด',
  'diy_backup_noexist' => 'ไฟล์สำรองไม่มี',
  'diy_data_format_invalid' => 'รูปแบบข้อมูลผิดพลาด',
  'diy_no_export_data' => 'ไม่สามารถส่งออกข้อมูล',
  'diy_export_no_data' => 'หน้าเว็บนี้ ไม่มีข้อมูลของ DIY',
  'diy_export_tpl_invalid' => 'ID หน้าเว็บที่ระบุไม่ถูกต้อง',
  'diy_operation_invalid' => 'การดำเนินการไม่ถูกต้อง',
  'diy_nopermission' => 'ขออภัย! คุณไม่มีสิทธิ์ในการใช้งาน DIY',

  'portalcp_block_push_the_update_line' => 'โมดูลที่เลือกได้เข้าสู่คิวการปรับปรุงแล้ว',
  'select_a_option' => 'กรุณาเลือกการดำเนินการ',
  'select_a_moderate_data' => 'กรุณาเลือกอย่างน้อยหนึ่งข้อมูลเพื่อตรวจสอบ',
  'operation_done' => 'การดำเนินการเสร็จเรียบร้อยแล้ว ',

  'post_edit_nopermission' => 'ขออภัย! คุณไม่สามารถแก้ไขหรือลบโพสต์ของผู้อื่น',
  'post_edit_timelimit' => 'ขออภัย! โพสต์ของคุณพึ่งเผยแพร่ได้ {edittimelimit} นาที ไม่สามารถแก้ไขได้',
  'debate_umpire_comment_invalid' => 'ขออภัย! ได้ตัดสินแล้วว่าเป็นผู้ชนะ ซึ่งได้ชี้ขาดแล้ว ดังนั้นคุณจึงแก้ไขอะไรไม่ได้',
  'post_edit_nopermission_threadplign' => 'ขออภัย! คุณไม่สามารถแก้ไขโพสต์นี้ สิทธิ์ไม่เพียงพอหรือฟังก์ชั่นพิเศษราคาถูกปิด',
  'reward_credits_invalid' => 'ขออภัย! เครดิตรางวัลไม่ถูกต้อง',
  'reward_credits_fall' => 'ขออภัย! ไม่สามารถลดเครดิตรางวัล',
  'post_edit_thread_replaycredit_nocredit' => 'เครดิตของคุณไม่พอ รางวัลเครดิตไม่สามารถเพิ่มขึ้นได้อีก',
  'post_edit_thread_ban_del' => 'ขออภัย! คุณไม่สามารถลบหรือแก้ไขกระทู้ที่ถูกแบน',
  'post_edit_reward_already_reply' => 'ขออภัย! คุณไม่สามารถลบรางวัลได้รับการตอบกลับ',
  'post_edit_thread_already_reply' => 'ขออภัย! คุณไม่สามารถลบกระทู้ที่ได้รับการตอบกลับ ',
  'post_edit_reward_nopermission' => 'ขออภัย! รางวัลหมดแล้ว ไม่สามารถคืนเครดิต',
  'post_edit_delete_rushreply_nopermission' => 'ขออภัย! คุณไม่มีสิทธิ์ในการลบโพสต์นี้',
  'auditstatuson_succeed' => 'ตรวจสอบเรียบร้อย คลิกที่นี่เพื่อดู',
  'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();"> แก้ไขเรียบร้อย  คลิกที่นี่เพื่อปิดหน้านี้</a>',
  'edit_newthread_mod_succeed' => 'ผู้ดูแลระบบได้ตั้งค่าการตรวจสอบโพสต์ไว้ โพสต์ของคุณจะถูกเผยแพร่หลังจากได้รับการตรวจสอบ',
  'edit_reply_mod_succeed' => 'ผู้ดูแลระบบได้ตั้งค่าการตรวจสอบโพสต์ไว้ โพสต์ของคุณจะถูกแสดงหลังจากได้รับการตรวจสอบ',
  'post_edit_succeed' => 'การแก้ไขโพสต์ของคุณเรียบร้อย ระบบกำลังพาคุณไปยังหน้าโพสต์ที่ทำการแก้ไข……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ คลิ๊กที่นี่เพื่อดูกระทู้ในบอร์ดนี้ ]</a>',

  'post_forum_newreply_nopermission' => 'ขออภัย! บอร์ดนี้สามารถโพสต์ตอบกลับได้เฉพาะกลุ่มสมาชิกพิเศษเท่านั้น',
  'comment_add_succeed' => 'ความคิดเห็นได้รับการเผยแพร่เรียบร้อย ',
  'post_rushreply_creditlimit' => 'ขออภัย! {creditlimit_title} ของคุณ มีโพสต์น้อยกว่าที่กำหนดไว้ ขั้นต่ำที่ {creditlimit_title} ถึง {creditlimit}',
  'trade_newreply_nopermission' => 'ขออภัย! คุณไม่สามารถแสดงความเห็นในสินค้านี้',
  'post_reply_succeed' => 'การตอบกลับของคุณได้รับการเผยแพร่ ระบบกำลังพาคุณไปยังเนื้อหาที่คุณตอบกลับ……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ คลิกที่นี่เพื่อดูกระทู้ในบอร์ดนี้ ]</a>',
  'trade_add_succeed' => 'สินค้าของคุณได้รับการเผยแพร่ ระบบกำลังพาคุณไปที่หน้าสินค้า……<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ คลิกที่นี่เพื่อดำเนินการเพิ่มสินค้า ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ คลิกที่นี่เพื่อไปยังหน้ารายการกระทู้ ]</a>',

  'postperm_login_nopermission_mobile' => 'คุณยังไม่ได้ <a href="member.php?mod=logging&action=login&referer={referer}&mobile=yes">ลงชื่อเข้าใช้</a> ไม่มีสิทธิ์โพสต์ในบอร์ดนี้',
  'post_sort_isnull' => 'ขออภัย! คุณยังไม่ได้เลือกหมวดหมู่กระทู้',
  'post_poll_inputmore' => 'ขออภัย! โพลของคุณควรมีอย่างน้อย 2 ตัวเลือก',
  'poll_maxchoices_expiration_invalid' => 'ขออภัย! ตรงนี้คุณใส่ได้แต่ตัวเลขเท่านั้น',
  'reward_credits_please' => 'ขออภัย! รางวัลต้องไม่ว่างเปล่า',
  'reward_credits_overflow' => 'ขออภัย! รางวัลจะต้องไม่เกิน 32767',
  'reward_credits_lower' => 'ขออภัย! รางวัลต้องมากกว่า {minrewardprice}',
  'threadtype_expiration_invalid' => 'ขออภัย! คุณต้องกำหนดช่วงเวลาสำหรับกระทู้นี้',
  'replycredit_morethan_self' => 'ขออภัย! แต้มเครดิตรางวัลที่คุณกำหนดมากกว่าที่คุณมีอยู่',
  'post_newthread_set_cover' => 'กำลังตั้งหน้าปกกระทู้, &nbsp; ',

  'search_threadtype_invalid' => 'ขออภัย! คุณยังไม่ได้ใส่ข้อมูลหมวดหมู่ที่ต้องการค้นหา กรุณากลับไปและใส่คีย์เวิร์ดใหม่อีกครั้ง',

  'home_no_privilege' => 'ขออภัย! กรุณาลงชื่อเข้าใช้ก่อนจึงจะสามารถการเรียกดูหน้านี้ได้',

  'member_nonexistence' => 'ขออภัย! สมาชิกที่ระบุไม่มีอยู่หรือถูกลบไปแล้ว',

  'photos_do_not_support_the_default_settings' => 'ขออภัย! อัลบั้มนี้ไม่สนับสนุนการตั้งค่าเป็นค่าเริ่มต้น',
  'no_privilege_album_edit' => 'ขออภัย! คุณไม่มีสิทธิ์ในการแก้ไขอัลบั้มนี้',
  'album_name_errors' => 'ขออภัย! คุณยังไม่ได้ตั้งชื่ออัลบั้ม',
  'spacecp_edit_ok' => 'บันทึกการตั้งค่าใหม่เสร็จเรียบร้อยแล้ว ',
  'no_privilege_album_del' => 'ขออภัย! คุณไม่มีสิทธิ์ในการลบอัลบั้มนี้',
  'no_privilege_album_delother' => 'ขออภัย! คุณไม่มีสิทธิ์ในการลบอัลบั้มของผู้อื่น',
  'no_privilege_pic_edit' => 'ขออภัย! คุณไม่มีสิทธิ์ในการแก้ไขรูปภาพในอัลบั้มนี้',
  'no_privilege_edithot_album' => 'ขออภัย! คุณไม่มีสิทธิ์ในการปรับระดับความนิยมของอัลบั้มนี้',

  'no_authority_to_add_log' => 'คุณไม่มีสิทธิ์ในการเพิ่มบันทึก',
  'no_authority_operation_of_the_log' => 'ขออภัย! คุณไม่มีสิทธิ์ในการจัดการบันทึก',
  'no_privilege_blog' => 'ขออภัย! คุณไม่ได้รับอนุญาตให้เขียนบล็อก, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดู</a>',
  'blog_choose_system_category' => 'ขออภัย! กรุณาเลือกหมวดหมู่',
  'that_should_at_least_write_things' => 'อย่างน้อย คุณควรเขียนข้อความหรือบางสิ่งบางอย่างลงไปบ้าง',
  'failed_to_stick_operation' => 'ขออภัย! สามารถปักหมุดบล็อกที่ตรวจสอบแล้ว, และเป็นของตนเองเท่านั้น',
  'no_privilege_edithot_blog' => 'ขออภัย! คุณไม่มีสิทธิ์ในการปรับระดับความนิยมของอัลบั้มนี้',

  'did_not_specify_the_type_of_operation' => 'ขออภัย! ระบุหมวดหมู่ที่จะดำเนินการไม่ถูกต้อง',
  'enter_the_correct_class_name' => 'ขออภัย! กรุณาใส่ชื่อหมวดหมู่ให้ถูกต้อง',

  'click_error' => 'ขออภัย! ไม่มีการแสดงความรู้สึก',
  'click_item_error' => 'ความรู้สึกนี้ไม่มีอยู่',
  'no_privilege_click' => 'ขออภัย! ตอนนี้คุณไม่มีสิทธิ์ในการแสดงความรู้สึก, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดู</a>',
  'click_no_self' => 'คุณไม่สามารถแสดงความรู้สึกให้ตัวเองได้',
  'click_have' => 'คุณเคยแสดงความรู้สึกไปแล้ว',
  'click_success' => 'ร่วมแสดงความรู้สึกเรียบร้อยแล้ว ',

  'no_privilege_comment_edit' => 'ขออภัย! คุณไม่มีสิทธิ์ในการแก้ไขความคิดเห็นนี้',
  'no_privilege_comment_del' => 'ขออภัย! คุณไม่มีสิทธิ์ในการลบความคิดเห็นนี้',
  'comments_do_not_exist' => 'ขออภัย! ความคิดเห็นที่ระบุไม่มีอยู่',

  'memcp_credits_card_msg_cardid_incorrect' => 'ขออภัย! คุณยังไม่ได้ระบุรหัสบัตรเงินสด',
  'memcp_credits_card_msg_card_unfined' => 'ขออภัย! คุณกำลังต้องการใช้งานรหัสบัตรเงินสดที่ไม่มีอยู่',
  'memcp_credits_card_msg_used' => 'รหัสบัตรเงินสดนี้ถูกใช้ไปแล้ว',
  'memcp_credits_card_msg_cleardateline_early' => 'ขออภัย! รหัสบัตรเงินสดนี้หมดอายุแล้ว',
  'memcp_credits_card_msg_succeed' => '<span class="xi1">{extcreditsval}{extcreditstitle}</span> เติมเงินสำเร็จ ',
  'memcp_credits_addfunds_msg_incorrect' => 'ขออภัย! คุณไม่ได้ใส่จำนวนที่ต้องการรับ',
  'credits_addfunds_amount_invalid' => 'จำนวนได ๆ ไม่ควร ต่ำกว่ากำหนด {ec_maxcredits} หรือสูงกว่า {ec_mincredits}',
  'memcp_credits_transfer_msg_self_incorrect' => 'คุณไม่สามารถโอนให้ตัวเองได้',
  'credits_transfer_balance_insufficient' => 'ขออภัย! หลังจากการโอน{title}จะน้อยกว่า {minbalance}',
  'credits_net_amount_iszero' => 'จำนวนสุทธิหลังจากหักค่าธรรมเนียมแล้วยังคงเท่ากับ 0',
  'memcp_credits_transfer_msg_user_incorrect' => 'ขออภัย! คุณไม่ได้ใส่ชื่อผู้รับ หรือผู้รับไม่มีอยู่',
  'credits_transfer_succeed' => 'โอนเครดิตเรียบร้อยแล้ว ',
  'memcp_credits_exchange_msg_num_invalid' => 'สิ่งที่คุณต้องการแลกเปลี่ยนนั้นเหมือนกัน ไม่สามารถแลกเปลี่ยนได้',
  'credits_exchange_invalid' => 'การแลกเปลี่ยนเครดิตไม่ถูกต้อง ไม่สามารถดำเนินการแลกเปลี่ยน',
  'extcredits_disallowexchangeout' => '{credittitle} ไม่อนุญาตให้มีการแลกเปลี่ยน',
  'extcredits_disallowexchangein' => '{credittitle} ไม่อนุญาตให้มีการแลกเปลี่ยน',
  'memcp_credits_exchange_msg_balance_insufficient' => 'ขออภัย! คุณไม่ได้ใส่จำนวนที่ต้องการแลกเปลี่ยน',
  'credits_exchange_balance_insufficient' => 'ขออภัย! หลังจากการแลกเปลี่ยน{title}จะน้อยกว่า {minbalance}',
  'credits_transaction_succeed' => 'ดำเนินการเรียบร้อย ',

  'no_privilege_doing' => 'ขออภัย! คุณไม่ได้รับอนุญาตให้ปรับปรุงทักทาย, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดู</a>',
  'no_privilege_doing_comment' => 'ขออภัย! ตอนนี้คุณไม่มีสิทธิ์แสดงความเห็นในคำทักทาย, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดู</a>',
  'docomment_error' => 'ขออภัย! โปรดระบุบันทึกของความคิดเห็นที่ถูกต้อง',

  'no_privilege_spacedomain' => 'ขออภัย! คุณไม่มีสิทธิ์ตั้งค่าโดเมนโปรไฟล์',
  'domain_succeed' => 'โดเมนโปรไฟล์ได้ถูกบันทึกแล้ว ',

  'eccredit_order_notfound' => 'ขออภัย! คำสั่งที่ระบุไม่มีอยู่หรือถูกลบ หากนี่คือความผิดพลาด กรุณาติดต่อผู้ดูแลระบบทันที',
  'eccredit_rate_repeat' => 'ขออภัย! ไม่สามารถประเมินซ้ำ',
  'eccredit_succeed' => 'การประเมินผลของคุณเรียบร้อยแล้ว ',
  'eccredit_reexplanation_repeat' => 'กรุณาอย่าอธิบายซ้ำ',
  'eccredit_reexplanation_closed' => 'ขออภัย! การอธิบายหมดอายุ',

  'favorite_delete_succeed' => 'บุ๊คมาร์กได้ถูกลบเรียบร้อยแล้ว ',
  'favorite_does_not_exist' => 'ขออภัย! บุ๊คมาร์กที่ระบุไม่มีอยู่หรือถูกลบไปแล้ว',
  'no_privilege' => 'ขออภัย! คุณไม่มีสิทธิ์ในดำเนินการนี้ <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'favorite_cannot_favorite' => 'ขออภัย! ไม่สามารถเพิ่มในบุ๊คมาร์ก',
  'favorite_repeat' => 'ขออภัย! คุณมีข้อมูลนี้ในบุ๊คมาร์กแล้ว กรุณาอย่าเพิ่มลงไปซ้ำ',
  'favorite_do_success' => 'เพิ่มในบุ๊คมาร์กเรียบร้อย ',

  'feed_no_found' => 'ขออภัย! รายการปรับปรุงที่ระบุไว้ไม่อยู่',
  'no_privilege_feed_del' => 'ขออภัย! คุณไม่มีสิทธิ์ในการลบรายการปรับปรุงนี้ได้',

  'follow_not_follow_self' => 'ไม่สามารถติดตามตัวเองได้',
  'follow_other_unfollow' => 'บุคคลนี้ไม่อนุญาตให้คุณติดตามเกี่ยวกับเขา',
  'follow_followed_ta' => 'คุณติดตามเขา/เธอแล้ว',
  'follow_add_succeed' => 'ติดตามเรียบร้อยแล้ว',
  'follow_cancel_succeed' => 'ยกเลิกการติดตามเรียบร้อยแล้ว',
  'follow_not_assignation_user' => 'ยังไม่ได้ระบุสมาชิก',
  'follow_remark_succeed' => 'ได้ทำการมาร์กไว้เรียบร้อยแล้ว',
  'follow_anonymous_unfollow' => 'โพสต์ที่ไม่ระบุชื่อไม่สามารถทวีตได้',
  'follow_content_not_exist' => 'ไม่พบข้อความทวีตดังกล่าว',
  'follow_input_word_limit' => 'คุณกรอกข้อความยาวเกิน 140 ตัวอักษร',
  'follow_only_allow_the_relay_time' => 'ขออภัย! คุณโพสต์ติดตามเกิน 2 ครั้ง',
  'relay_feed_success' => 'ทวีตเรียบร้อยแล้ว',
  'follow_specify_follow_not_exist' => 'บันทึกทวีตที่คุณระบุไม่มีอยู่จริง',

  'friend_self_error' => 'ขออภัย! คุณไม่สามารถเพิ่มตัวเองเป็นเพื่อน',
  'friends_add' => 'คุณและ {username} ได้เป็นเพื่อนกันเรียบร้อยแล้ว',
  'waiting_for_the_other_test' => 'กำลังรอการตอบรับคำขอ',
  'request_has_been_sent' => 'คำขอเป็นเพื่อนได้ถูกส่งไปแล้ว กรุณารอการตอบรับคำขอ',
  'friend_addconfirm_next' => 'คุณได้รับ {username} เป็นเพื่อนเรียบร้อยแล้ว คุณควรหยุดการร้องขอเป็นเพื่อนนี้ไม่ให้ดำเนินการต่อไป……(<a href="home.php?mod=spacecp&ac=friend&op=request">หยุดการประมวลผล</a>)',
  'please_correct_choice_groups_friend' => 'กรุณาเลือกกลุ่มเพื่อน',
  'unable_to_manage_self' => 'ขออภัย! คุณไม่สามารถดำเนินการด้วยตัวเอง',
  'username_less_two_chars' => 'ขออภัย! ชื่อสมาชิกต้องไม่น้อยกว่า 2 ตัวอักษร',

  'space_data_format_invalid' => 'รูปแบบข้อมูลไม่ถูกต้อง',

  'close_invite' => 'ขออภัย! คุณไม่มีสิทธิ์ในการเชิญชวนเพื่อน',
  'mail_invite_not_allow' => 'ขออภัย! คุณไม่มีสิทธิ์ในการส่งคำเชิญทางอีเมล',
  'mail_can_not_be_empty' => 'ขออภัย! รายการอีเมลไม่สามารถว่างเปล่า',
  'max_invitenum_error' => 'ขออภัย! ภายในเวลา 24 ชั่วโมง คุณสามารถขอรับโค้ดเชิญได้ {maxnum} ครั้ง เท่านั้น',

  'no_flicker_yet' => 'ขออภัย! คุณยังไม่ได้แต่งสีความคิดเห็นใน บล็อก, อัลบั้ม, ฯลฯ',
  'haved_red_bag' => 'คุณได้รับเครดิต',
  'haved_red_bag_gain' => 'คุณได้รับเครดิตแล้ว:  {percredit} {credittype}',
  'space_no_red_bag' => 'ขออภัย! เจ้าของโปรไฟล์ไม่ได้แจกเครดิต หรือคุณได้รับเครดิตแล้ว',
  'red_bag_no_credits' => 'เครดิตที่มีไว้แจกหมดแล้ว',
  'return_red_bag' => 'ขอเครดิตคืนเรียบร้อย: ได้คืนมา {leftcredit} {credittype}',

  'delete_pm_error_option' => 'ขออภัย! คุณดำเนินการผิดพลาด',
  'delete_pm_success' => 'ลบข้อความส่วนตัวเรียบร้อยแล้ว ',
  'this_message_could_note_be_option' => 'ขออภัย! คุณดำเนินการผิดพลาด',
  'unable_to_send_air_news' => 'ขออภัย! ข้อความว่างเปล่าไม่สามารถส่งได้',
  'message_bad_touser' => 'ขออภัย! ไม่มีสมาชิก กรุณาตรวจสอบชื่อสมาชิกให้ถูกต้อง',
  'message_can_not_send_to_self' => 'คุณไม่สามารถส่งข้อความส่วนตัวให้กับตัวเอง',
  'message_send_result' => 'ข้อความส่วนตัวได้ถูกส่งไปเรียบร้อยแล้ว รวมทั้งหมด <strong>{succeed}</strong> สมาชิกที่ส่งเรียบร้อยแล้ว สมาชิกต่อไปนี้ (<strong>{users}</strong>) ส่งล้มเหลวกรุณาตรวจสอบชื่อสมาชิกคือสะกดถูกต้อง',
  'message_can_not_send_1' => 'ส่งล้มเหลว จำนวนครั้งในการส่งข้อความของคุณถึงจำนวนที่ระบบกำหนดไว้แล้ว กรุณารออีก 24 ชั่วโมง แล้วจึงจะส่งได้อีกครั้ง',
  'message_can_not_send_3' => 'ขออภัย! คุณไม่สามารถส่งข้อความไปยังสมาชิกที่ไม่ใช่เพื่อนของคุณในจำนวนมากได้',
  'message_can_not_send_4' => 'ขออภัย! ขณะนี้คุณไม่สามารถใช้งานฟังก์ชันการส่งข้อความส่วนตัวได้',
  'message_can_not_send_5' => 'คุณได้เกินกำหนดการสนทนาแบบกลุ่มภายใน 24 ชั่วโมงแล้ว',
  'message_can_not_send_6' => 'ฝ่ายตรงข้ามป้องกันข้อความส่วนตัวที่มาจากคุณ',
  'message_can_not_send_7' => 'เกินจำนวนสูงสุดของการสนทนาแบบกลุ่ม',
  'message_can_not_send_8' => 'ขออภัย! คุณไม่สามารถส่งข้อความส่วนตัวให้ตัวเองได้',
  'message_can_not_send_10' => 'จำนวนของกลุ่มสนทนาไม่ควรต่ำกว่าสองคน',
  'message_can_not_send_11' => 'ไม่พบ Session ดังกล่าว',
  'message_can_not_send_12' => 'ขออภัย! คุณไม่มีสิทธิ์ในการดำเนินการ',
  'message_can_not_send_13' => 'นี่ไม่ใช่ข้อความสนทนาแบบกลุ่ม',
  'message_can_not_send_14' => 'นี่ไม่ใช่ข้อความส่วนตัว',
  'message_can_not_send_15' => 'ข้อมูลไม่ถูกต้อง',
  'message_can_not_send_16' => 'คุณส่งข้อความส่วนตัวเกินจำนวนที่กำหนดภายใน 24 ชั่วโมง',
  'message_can_not_send' => 'ขออภัย! ส่งข้อความล้มเหลว',
  'pm_onlyacceptfriend_error' => 'ขออภัย! คุณดำเนินการผิดพลาด',
  'do_success_pm' => 'ตั้งค่าข้อความส่วนตัวเรียบร้อยแล้ว ',
  'pm_report_error_nome' => 'คุณไม่สามารถรายงานข้อความส่วนตัวที่คุณเป็นเจ้าของได้',
  'pm_report_error_nopmreportuser' => 'ขออภัย! คุณยังไม่ได้ระบุผู้ให้ข้อมูลข้อความส่วนตัวนี้',
  'pm_ignore_error_nopm' => 'ขออภัย! คุณระบุสมาชิกที่ไม่มีอยู่',
  'pm_kickmember_error_nopm' => 'ขออภัย! คุณต้องการเชิญสมาชิกที่ไม่มีอยู่ออก',
  'pm_appendkmember_error_nopm' => 'ขออภัย! คุณต้องการเพิ่มสมาชิกที่ไม่มีอยู่',
  'message_can_not_append_reason' => 'ขออภัย! รายการต่อไปนี้คือสมาชิกที่เข้าร่วมกลุ่มล้มเหลว {cannotappend}',
  'pm_export_touser_not_exists' => 'ขออภัย! ไม่ได้ระบุข้อความที่จะส่งออก',
  'pm_emport_banned_export' => 'ขออภัย! ไม่มีการบันทึกข้อความส่วนตัวไม่สามารถส่งออก',

  'not_to_their_own_greeted' => 'คุณไม่สามารถทักทายตัวเองได้',
  'no_privilege_poke' => 'ขออภัย! คุณไม่มีสิทธิ์ที่จะพูดทักทาย, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดู</a>',
  'poke_success' => 'ส่งคำทักทายไปยัง {username} เรียบร้อยแล้ว จะแจ้งเตือนอีกครั้งเมื่อได้รับการตอบกลับ',
  'has_been_hailed_overlooked' => 'คำทักทายได้ถูกปฏิเสธ',

  'profile_passwd_empty' => 'รหัสผ่านไม่ควรเป็นค่าว่าง',
  'profile_passwd_wrong' => 'รหัสผ่านเก่าไม่ถูกต้อง คุณไม่สามารถแก้ไขรหัสผ่านหรืออีเมลหรือคำถามความปลอดภัย',
  'profile_email_verify' => 'ระบบได้ส่งอีเมลไปยังอีเมลที่คุณระบุ กรุณากลับไปตรวจสอบอีเมลที่คุณระบุตอนลงทะเบียนเพื่อยืนยันการเปิดใช้งานบัญชีของคุณ หากคุณไม่ได้รับอีเมลจากเรา โปรดไปที่หน้าเมนูสมาชิกแล้วคลิกที่ [ส่งอีเมลยืนยันอีกครั้ง] หรือพยายามเปลี่ยนที่อยู่อีเมลใหม่: ก่อนที่จะเปิดใช้งานเสร็จสมบูรณ์ ขึ้นอยู่กับผู้ดูแลตั้งค่า คุณจะสามารถตรวจสอบข้อมูลส่วนตัวของสมาชิกในเว็บไซต์ คุณอาจจะยังไม่สามารถโพสต์ข้อความและอื่นๆ หลังจากการเปิดใช้งานเรียบร้อยแล้ว ข้อจำกัดข้างต้นจะถูกยกเลิกโดยอัตโนมัติ',
  'profile_succeed' => 'ข้อมูลส่วนตัวได้รับการบันทึกเรียบร้อยแล้ว ',
  'send_activate_mail_succeed' => 'ข้อความได้ถูกส่งไปแล้ว อาจใช้เวลาหลายนาทีกว่าจะได้รับอีเมล',
  'send_activate_mail_error' => 'ขออภัย! ส่งข้อความล้มเหลว โปรดลองอีกครั้งหลังจากใน 5 นาทีเพื่อส่งอีเมลยืนยันการเปิดใช้งาน',

  'no_privilege_sendmailday' => 'ขออภัย! เว็บไซต์ไม่ได้เปิดฟังก์ชันการแจ้งเตือนทางอีเมล',
  'email_input' => 'ขออภัย! คุณยังไม่ได้ตั้งค่าอีเมล กรุณา<a href="home.php?mod=spacecp&ac=profile&op=password">กรอกข้อมูลอีเมล</a>สำหรับติดต่อของคุณให้ถูกต้อง',

  'no_privilege_edithot_share' => 'ขออภัย! คุณไม่มีสิทธิ์ปรับระดับความนิยมสำหรับการแบ่งปันนี้',
  'no_privilege_share' => 'ขออภัย! ตอนนี้คุณไม่มีสิทธิ์ที่จะปล่อยการแบ่งปัน, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดู</a>',
  'blog_does_not_exist' => 'ขออภัย! บล็อกที่ระบุไม่มีอยู่',
  'moderate_blog_not_share' => 'ขออภัย! ไม่สามารถแบ่งปันบล็อกนี้ได้ เนื่องจากรอการตรวจสอบ',
  'logs_can_not_share' => 'ขออภัย! ไม่สามารถแบ่งปันบล็อกนี้ได้ เนื่องจากการตั้งค่าความเป็นส่วนตัว',
  'album_can_not_share' => 'ขออภัย! ไม่สามารถแบ่งปันอัลบั้มนี้ได้ เนื่องจากการตั้งค่าความเป็นส่วนตัว',
  'moderate_pic_not_share' => 'ขออภัย! ไม่สามารถแบ่งปันรูปภาพนี้ได้ เนื่องจากรอการตรวจสอบ',
  'image_can_not_share' => 'ขออภัย! ไม่สามารถแบ่งปันรูปภาพนี้ได้ เนื่องจากการตั้งค่าความเป็นส่วนตัว',
  'moderate_thread_not_share' => 'ขออภัย! ไม่สามารถแบ่งปันกระทู้นี้ได้ เนื่องจากรอการตรวจสอบ',
  'article_does_not_exist' => 'ขออภัย! บทความที่ระบุไม่มีอยู่',
  'moderate_article_not_share' => 'ขออภัย! ไม่สามารถแบ่งปันบทความนี้ได้ เนื่องจากรอการตรวจสอบ',
  'url_incorrect_format' => 'ขออภัย! รูปแบบ URL ที่แบ่งปันไม่ถูกต้อง',
  'no_privilege_commentadd' => 'ขออภัย! คุณไม่มีสิทธิ์ที่จะแสดงความคิดเห็นในสิ่งนี้',
  'do_success_thread_share_mod' => 'การแบ่งปันเรียบร้อยแล้ว, กรุณารอผู้ดูแลระบบอนุมัติ',
  'spacecp_share_repeat' => 'ขออภัย! คุณเคยแบ่งปันข้อมูลนี้ไปแล้ว ไม่ต้องนำมาแบ่งปันอีก',

  'showcredit_fuid_error' => 'ขออภัย! สมาชิกที่คุณระบุไม่ใช่เพื่อนของคุณ กรุณาแก้ไข',
  'showcredit_friend_do_success' => 'คุณได้เสนอเครดิตเพื่อจัดอันดับให้เพื่อนเสร็จเรียบร้อยแล้ว เพื่อนของคุณจะได้รับการแจ้งเตือน',
  'showcredit_do_success' => 'คุณได้เพิ่มรายการเครดิตเสร็จเรียบร้อยแล้ว ระบบกำลังพาคุณไปดูอันดับล่าสุดของคุณ',

  'upload_select_image' => 'กรุณาเลือกอัลบั้มที่ต้องการอัพโหลดรูปภาพ',
  'upload_images_completed' => 'อัพโหลดรูปภาพเสร็จเรียบร้อย ',
  'no_privilege_upload' => 'ขออภัย! ตอนนี้คุณไม่มีสิทธิ์อัพโหลดรูปภาพ, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดู</a>',

  'usergroups_span_invalid' => 'ขออภัย! คุณควรจะจ่ายอย่างน้อยที่สุด {minspan} วันเพื่อได้รับสิทธิ์ในกลุ่มนี้',
  'usergroups_join_succeed' => 'คุณได้เข้าร่วมกลุ่มสมาชิก {group}',
  'usergroups_exit_succeed' => 'คุณได้ออกจากกลุ่มสมาชิก {group}',
  'usergroup_switch_not_allow' => 'กลุ่มสมาชิกของคุณยังไม่หมดอายุ ไม่สามารถสลับไปยังกลุ่มสมาชิกอื่นได้',
  'usergroups_switch_succeed' => 'คุณได้ย้ายไปยังกลุ่มสมาชิก {group}',

  'no_privilege_banpost' => 'ขออภัย! คุณไม่มีสิทธิ์ที่จะแบนกระทู้',
  'admin_banpost_invalid' => 'ขออภัย! คุณไม่ได้เลือกโพสต์ที่จะแบน',

  'no_privilege_copythread' => 'ขออภัย! คุณไม่ได้รับอนุญาต หรือกระทู้ไม่มีอยู่',

  'no_privilege_delcomment' => 'ขออภัย! คุณไม่มีสิทธิ์ที่จะลบความเห็น',

  'admin_delpost_invalid' => 'ขออภัย! คุณไม่ได้เลือกโพสต์ที่จะลบ',

  'no_privilege_viewip' => 'ขออภัย! คุณไม่มีสิทธิ์ที่จะดู IP',
  'admin_getip_nopermission' => 'ขออภัย! คุณไม่ได้รับอนุญาตให้ดู IP ของผู้ดูแลระบบ',

  'no_privilege_mergethread' => 'ขออภัย! คุณไม่มีสิทธิ์ที่จะรวมกระทู้',
  'admin_merge_nonexistence' => 'ขออภัย! ID กระทู้ (tid) ไม่มีอยู่',
  'admin_merge_invalid' => 'ขออภัย! กรุณาเลือกกระทู้ที่ต้องการรวม',

  'recommend_group_invalid' => 'ขออภัย! หัวข้อที่คุณเลือกเป็นกระทู้แนะนำอยู่แล้ว',
  'admin_nonexistence' => 'ขออภัย! คุณไม่มีสิทธิ์เลือกดำเนินการนี้',
  'no_privilege_stickthread' => 'ขออภัย! คุณไม่มีสิทธิ์ปักหมุดกระทู้',
  'no_privilege_highlightthread' => 'ขออภัย! คุณไม่มีสิทธิ์เน้นสีกระทู้',
  'no_privilege_digestthread' => 'ขออภัย! คุณไม่มีสิทธิ์ทำกระทู้ให้สำคัญ',
  'no_privilege_recommendthread' => 'ขออภัย! คุณไม่มีสิทธิ์แนะนำกระทู้',
  'no_privilege_bumpthread' => 'ขออภัย! คุณไม่มีสิทธิ์ดันกระทู้',
  'no_privilege_downthread' => 'ขออภัย! คุณไม่มีสิทธิ์กดกระทู้ลง',
  'no_privilege_closethread' => 'ขออภัย! คุณไม่มีสิทธิปิดกระทู้',
  'no_privilege_openthread' => 'ขออภัย! คุณไม่มีสิทธิ์เปิดหมุดกระทู้',
  'no_privilege_movethread' => 'ขออภัย! คุณไม่มีสิทธิ์ย้ายกระทู้',
  'admin_move_have_mod' => 'ขออภัย! บอร์ดเป้าหมายต้องตรวจสอบเนื้อหา',
  'admin_move_nopermission' => 'ขออภัย! คุณไม่มีสิทธิจัดการในบอร์ดเป้าหมายทั้งหมด',
  'no_privilege_edittypethread' => 'ขออภัย! คุณไม่มีสิทธิ์กำหนดประเภทของกระทู้',
  'admin_type_invalid' => 'ขออภัย! แบ่งหมวดหมู่ไม่ถูกต้อง',
  'admin_expiration_invalid' => 'ขออภัย! วันหมดอายุไม่ถูกต้อง, period should be between {min} and {max}',

  'special_refundment_invalid' => 'ขออภัย! กระทู้พิเศษไม่สามารถบังคับคืนเงิน',

  'no_privilege_removereward' => 'ขออภัย! คุณไม่มีสิทธิ์เอาสถานะกระทู้รางวัลออก',
  'reward_end' => 'ขออภัย! ยังไม่มีรางวัลหรือรางวัลได้สิ้นสุดลงไปแล้ว',

  'no_privilege_repairthread' => 'ขออภัย! คุณไม่มีสิทธิ์ซ่อมแซมกระทู้นี้',
  'admin_repair_succeed' => 'กระทู้ถูกซ่อมแซมเสร็จสมบูรณ์ ',

  'no_privilege_restore' => 'ขออภัย! คุณไม่มีสิทธิ์กู้คืนกระทู้นี้',

  'no_privilege_splitthread' => 'ขออภัย! คุณไม่มีสิทธิ์แบ่งกระทู้นี้',
  'admin_split_invalid' => 'ขออภัย! กระทู้นี้ยังไม่มีการตอบกลับใดๆ ไม่สามารถแบ่งโพสต์ได้',
  'admin_split_subject_invalid' => 'ขออภัย! คุณไม่ได้ใส่ชื่อ',

  'no_privilege_stampthread' => 'ขออภัย! คุณไม่มีสิทธิ์ประทับตรากระทู้นี้',

  'no_privilege_stamplist' => 'ขออภัย! คุณไม่มีสิทธิ์เพิ่มไอคอนให้กระทู้นี้',

  'no_privilege_stickreply' => 'ขออภัย! คุณไม่มีสิทธิ์ปักหมุดโพสต์นี้',
  'admin_stickreply_invalid' => 'ขออภัย! โพสต์เป้าหมายไม่อยู่อาจจะถูกลบหรือรอการตรวจสอบ',

  'no_privilege_warnpost' => 'ขออภัย! คุณไม่มีสิทธิ์เตือนกระทู้นี้',
  'admin_warn_invalid' => 'ขออภัย! คุณไม่ได้เลือกโพสต์ที่ต้องการเตือน',
  'admin_warn_nopermission' => 'ขออภัย! คุณไม่ได้เลือกเจ้าของโพสต์ที่ต้องการเตือน',

  'no_privilege_ckfriend_pic' => 'การตั้งค่าความเป็นส่วนตัวของฝ่ายตรงข้ามป้องกันคุณไม่ให้แสดงความเห็น',
  'no_privilege_ckpassword_pic' => 'ขออภัย! คุณระบุรหัสผ่านผิด, ไม่สามารถแสดงความเห็นในรูปนี้ได้',
  'no_privilege_ckfriend_blog' => 'การตั้งค่าความเป็นส่วนตัวของฝ่ายตรงข้ามป้องกันคุณไม่ให้แสดงความเห็น',
  'no_privilege_ckpassword_blog' => 'ขออภัย! คุณระบุรหัสผ่านผิด, ไม่สามารถแสดงความเห็นในบล็อกนี้ได้',
  'do_not_accept_comments' => 'ขออภัย! บล็อกนี้ไม่เปิดให้แสดงความคิดเห็น',
  'sharing_does_not_exist' => 'ขออภัย! การแบ่งปันนี้ไม่มีความคิดเห็น',
  'note_wall_reply_success' => 'ตอบกลับข้อความของ {username} เรียบร้อยแล้ว',

  'period_nopermission' => 'ขออภัย! คุณถูกแบนเป็นเวลา {banperiods} วัน คุณไม่สามารถดำเนินการหรือเยี่ยมชมหน้านี้ กรุณาลองใหม่อีกครั้งในภายหลัง',

  'credits_policy_lowerlimit' => 'ขออภัย! {ruletext} {rulecredit}, หลังจากการดำเนินการ {title} จะน้อยกว่า {lowerlimit} {unit}',
  'credits_policy_lowerlimit_fid' => 'ขออภัย! บอร์ด{ruletext} {rulecredit}, หลังจากการดำเนินการ{title}จะน้อยกว่า {lowerlimit} {unit}',
  'credits_policy_lowerlimit_norule' => 'ขออภัย! หลังจากการดำเนินการ {title} จะน้อยกว่า {lowerlimit} {unit}',

  'domain_length_error' => 'ขออภัย! ซับโดเมนความยาวต้องไม่น้อยกว่า {length} ตัวอักษร',
  'two_domain_length_not_more_than_30_characters' => 'ขออภัย! ชื่อซับโดเมนจะต้องไม่เกิน 30 ตัวอักษร',
  'only_two_names_from_english_composition_and_figures' => 'ขออภัย! ซับโดเมนจะต้องเป็นตัวอักษรภาษาอังกฤษหรือตัวเลขผสมกัน แต่จะต้องขึ้นต้นด้วยตัวอักษรเท่านั้น',
  'domain_be_retained' => 'ขออภัย! ชื่อโดเมนของคุณไม่สามารถใช้งานได้ กรุณาเลือกชื่อโดเมนที่แตกต่างกัน',
  'two_domain_have_been_occupied' => 'ขออภัย! ซับโดเมนนี้ได้ถูกใช้ไปแล้ว',

  'forum_permforum_nomedal' => 'คุณจะต้องมีเหรียญต่อไปนี้จึงจะสามารถเข้าใช้งานบอร์ดนี้ได้<br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1">คลิกที่นี่เพื่อไปที่หน้ารายการเหรียญ</a>',
  'forum_permforum_disallow' => 'บอร์ดนี้สามารถเข้าใช้งานได้เฉพาะสมาชิกที่ได้รับอนุญาตเท่านั้น',
  'forum_permforum_nopermission' => 'คุณจะต้องมีข้อมูลที่ตรงตามเงื่อนไขการใช้งานจึงจะสามารถเข้าใช้งานบอร์ดนี้ได้</p></div><div><p><b>เงื่อนไขการเข้าใช้งาน:  </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>ข้อมูลของคุณ:  </b>{usermsg} ',
  'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
  'viewperm_none_nopermission' => 'ขออภัย! คุณไม่สามารถเข้าถึงบอร์ดนี้ได้</p></div><div>',
  'viewperm_upgrade_nopermission' => 'ขออภัย! คุณจะต้องอัพเกรดกลุ่มสมาชิกของคุณก่อนจึงจะสามารถเข้าถึงบอร์ดนี้ได้ สำหรับรายละเอียดกรุณา<a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">คลิกที่นี่เพื่อดู</a></p></div><div><p><b>กลุ่มสมาชิกที่สามารถเข้าใช้งานได้: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'viewperm_login_nopermission' => 'ขออภัย! คุณยังไม่ได้ลงชื่อเข้าใช้ ไม่สามารถเข้าถึงบอร์ดนี้ได้',
  'postperm_upgrade_nopermission' => 'ขออภัย! คุณจะต้องอัพเกรดกลุ่มสมาชิกของคุณก่อนจึงจะสามารถตั้งกระทู้ได้ สำหรับรายละเอียดกรุณา<a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">คลิกที่นี่เพื่อดู</a></p></div><div><p><b>กลุ่มสมาชิกที่สามารถตั้งกระทู้ได้: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'replyperm_upgrade_nopermission' => 'ขออภัย! คุณจะต้องอัพเกรดกลุ่มสมาชิกของคุณก่อนจึงจะสามารถตอบกระทู้ได้ สำหรับรายละเอียดกรุณา<a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">คลิกที่นี่เพื่อดู</a></p></div><div><p><b>กลุ่มสมาชิกที่สามารถตอบกระทู้ได้: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_upgrade_nopermission' => 'ขออภัย! คุณจะต้องอัพเกรดกลุ่มสมาชิกของคุณก่อนจึงจะสามารถดาวน์โหลดไฟล์แนบได้ สำหรับรายละเอียดกรุณา<a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">คลิกที่นี่เพื่อดู</a></p></div><div><p><b>กลุ่มสมาชิกที่สามารถดาวน์โหลดไฟล์แนบได้: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_login_nopermission' => 'ขออภัย! คุณยังไม่ได้ลงชื่อเข้าใช้ ไม่มีสิทธิ์ดาวน์โหลดไฟล์แนบ',
  'postattachperm_none_nopermission' => 'ขออภัย! คุณไม่มีสิทธิ์อัพโหลดไฟล์แนบ </p></div><div>',
  'postattachperm_upgrade_nopermission' => 'ขออภัย! คุณจะต้องอัพเกรดกลุ่มสมาชิกของคุณก่อนจึงจะสามารถอัพโหลดไฟล์แนบได้ สำหรับรายละเอียดกรุณา<a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">คลิกที่นี่เพื่อดู</a></p></div><div><p><b>กลุ่มสมาชิกที่สามารถอัพโหลดไฟล์แนบได้: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'postattachperm_login_nopermission' => 'ขออภัย! คุณยังไม่ได้ลงชื่อเข้าใช้ ไม่มีสิทธิ์อัพโหลดไฟล์แนบ',
  'file_size_overflow' => 'ขออภัย! ไฟล์ไม่สามารถมีขนาดมากกว่า {size} ไบต์',
  'forum_archiver_disabled' => 'ขออภัย! ฟังก์ชันข้อความล้วนยังไม่ได้เปิดใช้งาน',

  'post_thread_closed_by_dateline' => 'ขออภัย! ผู้ดูแลระบบเลือกปิดกระทู้นี้ หลังจากที่เริ่มตั้งกระทู้ {autoclose} วัน แล้วจะไม่รับการตอบกลับใหม่',
  'post_thread_closed_by_lastpost' => 'ขออภัย! ผู้ดูแลระบบเลือกปิดกระทู้นี้ หลังจากที่เริ่มตอบกระทู้ {autoclose} วัน แล้วจะไม่รับการตอบกลับใหม่',

  'length_is_not_within_the_scope_of' => 'ขออภัย! หน้าย่อยไม่อนุญาตให้เข้าชม',

  'magics_weight_range_invalid' => 'ขออภัย! กล่องเก็บไอเท็มเหลือพื้นที่ไม่พอ เก็บได้สูงสุด {less}',
  'magics_target_nonexistence' => 'ขออภัย! ผู้รับที่คุณระบุไม่มีอยู่',
  'magics_give_myself' => 'ขออภัย! ไม่สามารถมอบไอเท็มให้กับตัวเองได้',
  'magics_give_weight_range_invalid' => 'ขออภัย! กล่องเก็บไอเท็มของผู้รับเหลือพื้นที่ไม่พอ สามารถมอบไอเท็มให้ได้แค่ {num} ชิ้น',
  'magics_give_succeed' => 'คุณมอบไอเท็ม {magicname} จำนวน {num} ชิ้น ให้กับ {toname} เรียบร้อยแล้ว',
  'magics_mod_forbidden' => 'ขออภัย! ผู้ดูแลได้ดำเนินการห้ามใช้ไอเท็มกับโพสต์นี้',
  'magic_is_closed' => 'ไอเท็มนี้ได้ถูกปิดใช้งาน',
  'magic_not_for_sale' => 'ไอเท็มนี้ไม่สามารถขอรับได้ด้วยการซื้อ',
  'magic_groupid_limit' => 'ขออภัย! กลุ่มสมาชิกปัจจุบันไม่สามารถซื้อไอเท็ม',
  'bad_buynum' => 'ขออภัย! คุณใส่จำนวนที่ต้องการซื้อไม่ถูกต้อง',
  'not_enough_coupon' => 'ขออภัย! คูปองไม่เพียงพอ',
  'credit_is_not_enough' => 'ขออภัย! เครดิตของคุณไม่เพียงพอที่จะซื้อไอเท็ม',

  'admin_reason_invalid' => 'กรุณาใส่เหตุผล',

  'css_contains_elements_of_insecurity' => 'ขออภัย! เนื้อหาของคุณประกอบโค้ดหรือตัวอักษรที่ไม่ปลอดภัย',
  'diy_template_filename_invalid' => 'ชื่อเทมเพลท DIY ไม่ถูกต้อง',
  'diy_tpldirectory_invalid' => 'โฟลเดอร์เทมเพลทของ DIY ไม่ถูกต้อง',
  'diy_template_extension_invalid' => 'ส่วนขยายไฟล์เทมเพลทไม่ถูกต้อง',
  'diy_template_noexist' => 'ไม่พบไฟล์เทมเพลท',
  'topic_title_cannot_be_empty' => 'ขออภัย! หัวข้อชื่อไม่สามารถว่างเปล่า',
  'topic_name_duplicated' => 'ขออภัย! ชื่อหัวข้อพิเศษไม่สามารถซ้ำได้',
  'topic_created_failed' => 'ขออภัย! สร้างหัวข้อล้มเหลว',
  'comment_comment_noexist' => 'ขออภัย! ความคิดเห็นในบทความไม่มีอยู่',
  'comment_comment_notallowed' => 'บทความนี้ไม่อนุญาตให้แสดงความคิดเห็น',

  'post_subject_toolong' => 'ขออภัย! ชื่อกระทู้ของคุณยาวเกินไป',
  'post_message_tooshort' => 'ขออภัย! ข้อความโพสต์ของคุณมีความยาวน้อยกว่า {minpostsize} ไบต์',

  'no_privilege_realname' => 'ขออภัย! คุณต้องกรอกชื่อเล่นหลังจากการดำเนินการปัจจุบัน<a href="home.php?mod=spacecp&ac=profile">คลิกที่นี่เพื่อตั้งค่าชื่อเล่น</a>',
  'no_privilege_videophoto' => 'ขออภัย! คุณต้องผ่านการตรวจสอบทางวิดีโอก่อนดำเนินการสิ่งนี้, <a href="home.php?mod=spacecp&ac=videophoto">คลิกที่นี่เพื่อตรวจสอบผ่านวิดีโอ</a>',

  'threadtype_required_invalid' => 'ขออภัย! กรอกข้อมูลไม่ครบ โปรดกลับไปตรวจสอบตัวเลือก {typetitle}',
  'threadtype_format_invalid' => 'ขออภัย! รูปแบบข้อมูลไม่ถูกต้อง โปรดกลับไปตรวจสอบตัวเลือก {typetitle}',
  'threadtype_toolong_invalid' => 'ขออภัย! ข้อมูลยาวเกินไป โปรดกลับไปตรวจสอบตัวเลือก {typetitle}',
  'threadtype_num_invalid' => 'ขออภัย! จำนวนไม่ถูกต้อง โปรดกลับไปตรวจสอบตัวเลือก {typetitle}',
  'threadtype_unchangeable_invalid' => 'ขออภัย! ข้อมูลไม่สามารถแก้ไข โปรดกลับไปตรวจสอบตัวเลือก {typetitle}',

  'location_login' => '',
  'location_login_succeed_mobile' => 'ยินดีต้อนรับ, {username} คลิกไปยังก่อนหน้านี้',
  'location_login_succeed' => '',
  'location_activation' => 'Your account is inactive, click to activate',
  'login_succeed_inactive_member' => 'ยินดีต้อนรับ {username} บัญชีของคุณจะยังไม่ทำงานได้เต็มที่ ขณะนี้ระบบกำลังพาคุณไปยังหน้าเมนูสมาชิก',
  'login_question_empty' => 'กรุณาเลือกคำถาม และตอบคำถามให้ถูกต้อง',
  'login_question_invalid' => 'ขออภัย! ตอบคำถามไม่ถูกต้อง',
  'login_invalid' => 'ลงชื่อเข้าใช้ล้มเหลว คุณสามารถลองลงชื่อเข้าใช้ได้อีก {loginperm} ครั้ง',
  'login_password_invalid' => 'ขออภัย! รหัสผ่านไม่ถูกต้อง',
  'register_disable' => 'ขออภัย! ขณะนี้ยังไม่ได้เปิดรับลงทะเบียน',
  'register_disable_activation' => 'ขออภัย! ขณะนี้ทางเว็บไซต์ปิดการยืนยันสมาชิกชั่วคราว',
  'register_email_send_succeed' => 'ขอบคุณสำหรับการลงทะเบียนกับ {bbname}<br />>ระบบได้ส่งอีเมลถึงคุณแล้ว ซึ่งภายในนั้นจะมีลิงก์ ใช้สำหรับการยืนยันอีเมลในขั้นตอนต่อไป',
  'not_open_registration_invite' => 'ขออภัย! เว็บไซต์นี้ปิดรับลงทะเบียนโดยตรงชั่วคราว จะลงทะเบียนได้ก็ต่อเมื่อได้รับเทียบเชิญจากสมาชิกในเว็บไซต์',
  'register_rules_agree' => 'คุณต้องยอมระบุข้อตกลงการใช้งานก่อนทำการลงทะเบียน',
  'register_activation_message' => 'ขออภัย! ชื่อสมาชิก "{username}" มีอยู่แล้ว กรุณาเข้าระบบเพื่อทำการยืนยัน',
  'profile_password_tooshort' => 'รหัสผ่านมีจำนวนสั้นเกินไป อย่างน้อยควรมี {pwlength} ตัวอักษรขึ้นไป',
  'profile_required_info_invalid' => 'ขออภัย! คุณกรอกข้อมูลไม่ครบหรือข้อมูลนี้ไม่มีอยู่ในรายการ',
  'register_ctrl' => 'ขออภัย! ที่อยู่ IP นี้ไม่สามารถใช้ลงทะเบียนใน {regctrl} ชั่วโมง',
  'register_flood_ctrl' => 'ขออภัย! ที่อยู่ IP นี้สามารถใช้ลงทะเบียนได้ {regfloodctrl} ครั้ง ภายใน 24 ชั่วโมง',
  'profile_uid_duplicate' => 'ขออภัย! ID สมาชิก {uid} มีผู้ใช้งานแล้ว',
  'register_email_verify' => 'ขอบคุณสำหรับการลงทะเบียนกับ {bbname}<br />ระบบส่งรายละเอียดต่างๆ ไปยังอีเมลของคุณแล้ว อย่าลืมทำตามคำแนะนำในอีเมลที่ได้รับด้วย!',
  'register_email_verify_location' => '<a href="home.php?mod=spacecp&ac=profile&op=password">รับข้อความการยืนยันอีกครั้ง</a> <a href="home.php?mod=space&do=home">ไปยังสเปซ</a>',
  'register_manual_verify' => 'ขอขอบคุณสำหรับการลงทะเบียน กรุณารอการตรวจสอบจากผู้ดูแลระบบก่อน ตอนนี้ระบบกำลังพาคุณไปที่หน้าเมนูสมาชิก',
  'register_manual_verify_location' => '<a href="home.php?mod=space&do=home">ไปยังสเปซ</a>',
  'register_succeed' => 'ยินดีต้อนรับสู่ {bbname} กลุ่มสมาชิกของคุณคือ {usergroup} ระบบกำลังพาคุณไปยังหน้าเว็บไซต์',
  'register_succeed_location' => '<a href="home.php?mod=spacecp">จัดการข้อมูลส่วนตัว</a> <a href="home.php?mod=space&do=home">ไปยังสเปซ</a>',

  'task_offline' => 'ขออภัย! กิจกรรมไม่ได้ออนไลน์ หรือออฟไลน์',
  'task_full' => 'ขออภัย! กิจกรรมนี้มีจำนวนผู้สมัครเต็มแล้ว',
  'task_doing_rt' => 'คุณทำกิจกรรมเรียบร้อยไปแล้ว {csc}% กิจกรรม ใช้เวลา {t}!',
  'task_doing' => 'คุณทำกิจกรรมเรียบร้อยไปแล้ว {csc}% กิจกรรม!',
  'task_waiting_rt' => 'คุณยังไม่ได้เริ่มกิจกรรม นอกจากนี้ยังมีเวลา {t}!',
  'task_waiting' => 'คุณยังไม่ได้เริ่มกิจกรรม!',

  'board_closed' => 'ขออภัย! เว็บไซต์นี้ถูกปิดชั่วคราว สำหรับรายละเอียดกรุณา <a href="mailto:{adminemail}">ติดต่อผู้ดูแลระบบ</a>',

  'admin_cpanel_noaccess' => 'ขออภัย! คุณไม่มีสิทธิเข้าถึงเมนูผู้ดูแลระบบ กรุณาลงชื่อเข้าใช้ในเว็บไซต์ แล้วลองใหม่อีกครั้ง',
  'admin_cpanel_locked' => 'ขออภัย! คุณป้อนโค้ดผ่านผิดหลายครั้ง ดังนั้นศูนย์กลางการจัดการจะถูกล็อคชั่วคราว <br /><br />หลังจากนี้ประมาณ <strong>{unlocktime}</strong> ล็อคจะถูกยกเลิกโดยอัตโนมัติ',

  'submit_secqaa_invalid' => 'ขออภัย! ตอบคำถามผิด',
  'post_url_nopermission' => 'ขออภัย! คุณไม่ได้รับอนุญาตให้โพสต์ลิงก์ URL',

  'not_in_mobile' => 'หน้าที่คุณจะชมไม่มีหน้าสำหรับมือถือ, ต้องการใช้โหมดคอมพิวเตอร์?',

  'magics_operation_nopermission' => 'ขออภัย! ไอเท็มนี้สามารถใช้งานได้กับกระทู้และโพสต์ของตัวเองเท่านั้น',

  'magics_attachsize_message' => 'เพิ่มพื้นที่อัพโหลดให้ตัวเองได้อีก {num}M',

  'magicuse_bad_dateline' => 'ขออภัย! ใส่เวลาไม่ถูกต้อง',

  'magics_friendadd_message' => 'สามารถเพิ่มเพื่อนได้ {num} คน',

  'magics_credit_message' => 'ขอแสดงความยินดี คุณได้รับ {credit}',

  'magics_thunder_message' => 'ใช้ไอเท็ม {magicname} เสร็จเรียบร้อยแล้ว',

// Added by Valery Votintsev
	'timeout_or_data_error'		=> 'หมดเวลาในการดำเนินงานหรือแหล่งที่มาข้อมูลไม่ถูกต้อง',//'操作超时或者数据来源错误',
);

