<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_groupthread.php by Valery Votintsev at sources.ru
 */

$lang = array
(
	'groupthread_fids'		=> 'Groupe ID',  //  '群组ID'
	'groupthread_fids_comment'	=> 'Sp&#233;cifiez un ID de Groupe, l\'ID entre l\'utilisation de multiples, s&#233;parez',  //  '指定群组ID, 多个ID之间用 , 分割'
	'groupthread_gtids'		=> 'Groupe de Classification',  //  '群组分类'
	'groupthread_gtids_comment'	=> 'Choisissez une classification de Groupe',  //  '选择群组分类' 
	'groupthread_uids'		=> 'Uid Propri&#233;taire',  //  '楼主UID'
	'groupthread_uids_comment'	=> 'Pr&#233;cisez l\'Auteur ID sujet, ID entre l\'utilisation de multiples, s&#233;parez',  // '指定主题作者ID, 多个ID之间用 , 分割' 
	'groupthread_keyword'		=> 'Mot-cl&#233; Titre',  // '标题关键字' 
	'groupthread_keyword_comment'	=> 'R&#233;glez le titre contient des mots-cl&#233;s Remarque: vierge est sans Sujet; mots-cl&#233;s peuvent utiliser le joker *; plusieurs mots cl&#233;s, des espaces disponibles, ou et de connexion, telles que Win32 et Unix; correspondre &#224; un certain nombre de cl&#233;s certains de ces mots peuvent &#234;tre utilis&#233;s | ou OR connexion, comme win32 ou unix',  // '设置标题包含的关键字.注意: 留空为不进行任何过滤; 关键字中可使用通配符 *; 匹配多个关键字全部, 可用空格或 AND 连接.如 win32 AND unix; 匹配多个关键字其中部分, 可用 | 或 OR 连接.如 win32 OR unix' 
	'groupthread_startrow'		=> 'Nombre initial de lignes de donn&#233;es',  // '起始数据行数' 
	'groupthread_startrow_comment'	=> 'Pour la premi&#232;re s&#233;rie de lignes de donn&#233;es, Svp. entrer les valeurs sp&#233;cifiques, 0 A partir de la premi&#232;re ligne, de sorte',  //  
	'groupthread_items'		=> 'Afficher les donn&#233;es sur le nombre',  //  '显示数据条数'
	'groupthread_items_comment'	=> 'D&#233;finition d\'un th&#232;me sur le nombre d\'entr&#233;es affich&#233;es, d&#233;fini comme un entier sup&#233;rieur &#224; 0',  //  '设置一次显示的主题条目数, 请设置为大于 0 的整数' 
	'groupthread_titlelength'	=> 'Nombre Max. en octets du titre',  // '标题最大字节数' 
	'groupthread_maxlength_comment'	=> 'D&#233;fini lorsque le titre est plus long que le param&#232;tre autorise, Que le titre automatiquement r&#233;duit le nombre d\'octets dans le r&#233;glage, 0 qui est pas automatiquement r&#233;duit',  // '设置当标题长度超过本设定时, 是否将标题自动缩减到本设定中的字节数, 0 为不自动缩减' 
	'groupthread_fnamelength'	=> 'Nom du Forum Titre qui contient le nombre Max. en Octets',  //  '标题最大字节数包含版块名称'
	'groupthread_fnamelength_comment'	=> 'D&#233;finit le titre de la longueur est la longueur du nom du forum o&#249; le compte avec',  // '设置标题长度是否将所在版块名称的长度一同计算在内' 
	'groupthread_summarylength'		=> 'Sous r&#233;serve des contenus du texte quelques peu courte',  // '主题简短内容文字数' 
	'groupthread_summarylength_comment'	=> 'D&#233;finissez le contenu texte d\'un peu de sujets courts, 0 Pour utiliser la valeur par d&#233;faut 255',  // '设置主题简短内容的文字数, 0 为使用默认值 255' 
	'groupthread_picpre'		=> 'Par Pr&#233;fixe Ic&#244;ne',  // '前缀图标' 
	'groupthread_picpre_comment'	=> 'D&#233;finissez si vous ajoutez une image font l\'objet avant que l\'ic&#244;ne, entrez l\'URL sur l\'image (absolu ou relatif) peut r&#233;pondre, ic&#244;ne vide pour le pr&#233;fixe n\'est pas affich&#233;e',  // '设置是否在主题前加入图片形式的图标, 输入图片的 URL (绝对或相对)地址即可, 留空为不显示前缀图标' 
	'groupthread_tids'		=> 'Pr&#233;cisez le sujet',  //  '指定主题'
	'groupthread_tids_comment'	=> 'Pour sp&#233;cifier l\'affichage du th&#232;me impos&#233; tid, plus d\'un Identifiant Svp. utilisez "," s&#233;par&#233;es  par une virgule . Remarque: vierge est sans Sujet',  // '设置要指定显示的主题 tid , 多个 tid 请用半角逗号“,”隔开.注意: 留空为不进行任何过滤' 
//	'groupthread_keyword'		=> 'Mot-cl&#233; Titre',  // '标题关键字' 
//	'groupthread_keyword_comment'	=> 'R&#233;glez le titre contient des mots-cl&#233;s Remarque: vierge est sans Sujet; mots-cl&#233;s peuvent utiliser le joker *; plusieurs mots cl&#233;s, des espaces disponibles, ou et de connexion, telles que Win32 et Unix; correspondre &#224; un certain nombre de cl&#233;s certains de ces mots peuvent &#234;tre utilis&#233;s | ou OR connexion, comme win32 ou unix',  //  '设置标题包含的关键字.注意: 留空为不进行任何过滤; 关键字中可使用通配符 *; 匹配多个关键字全部, 可用空格或 AND 连接.如 win32 AND unix; 匹配多个关键字其中部分, 可用 | 或 OR 连接.如 win32 OR unix'
	'groupthread_typeids'		=> 'Classification',  //  '主题分类'
	'groupthread_typeids_comment'	=> 'R&#233;glez Cat&#233;gorie de sujet sp&#233;cifique. Remarque: Tout Choisir ou Tout effacer ont &#233;t&#233; sans aucun Sujet',  //  '设置特定分类的主题.注意: 全选或全不选均为不进行任何过滤'
	'groupthread_typeids_all'	=> 'Toute Classifications par Sujet',  //  '全部的主题分类'
	'groupthread_sortids'		=> 'Renseignements Classifi&#233;s',  //  '分类信息'
	'groupthread_sortids_comment'	=> 'R&#233;glez Objet des Infos. class&#233;es. NOTE: Tout Choisir ou sur Tout Effacer ont &#233;t&#233; sans aucun Sujet',  //  '设置特定分类信息的主题.注意: 全选或全不选均为不进行任何过滤'
	'groupthread_sortids_all'	=> 'Toutes les informations class&#233;es',  //  '全部的分类信息'
	'groupthread_threadtype'	=> 'Affichage par pr&#233;fixe la classification affich&#233;s',  //  '显示主题分类前缀'
	'groupthread_threadtype_comment'	=> 'D&#233;finir si la liste des sujets, Sous r&#233;serve de la cat&#233;gorie la classification avec le nom de l\'ancien',  // '设置是否在主题列表中, 给分类的主题前加上分类名称' 
	'groupthread_groupthreadort'		=> 'Renseignements classifi&#233;s affich&#233;s par pr&#233;fixe',  // '显示分类信息前缀' 
	'groupthread_groupthreadort_comment'	=> 'D&#233;finir si la liste des sujets, Pour l\'objet d\'informations classifi&#233;es avec des informations classifi&#233;es au nom de l\'ancien',  //  '设置是否在主题列表中, 给分类信息的主题前加上分类信息名称'
	'groupthread_highlight'		=> 'Afficher les sujets mettant en &#233;vidence les caract&#233;ristiques',  // '显示主题的高亮特性' 
	'groupthread_highlight_comment'	=> 'R&#233;glez d\'afficher ou non le th&#232;me des caract&#233;ristiques mettant en &#233;vidence',  // '设置是否显示主题的高亮特性' 
	'groupthread_digest'		=> 'Liste de Contacts par Filtrage',  // '精华主题过滤' 
	'groupthread_digest_comment'	=> 'D&#233;finissez un Th&#232;me Particulier. Remarque: Choisir tout ou sur Tout Effacer ont &#233;t&#233; sans aucun Sujet',  // '设置特定的主题范围.注意: 全选或全不选均为不进行任何过滤' 
	'groupthread_digest_0'		=> 'Sujet Hot',  // '普通主题' 
	'groupthread_digest_1'		=> 'Sommaire I',  // '精华 I' 
	'groupthread_digest_2'		=> 'Sommaire II',  //  '精华 II'
	'groupthread_digest_3'		=> 'Sommaire III',  // '精华 III' 
	'groupthread_stick'		=> 'Filtres sujet &#233;pingl&#233;',  // '置顶主题过滤' 
	'groupthread_stick_comment'	=> 'D&#233;finissez un Th&#232;me Particulier. Remarque: Choisir tout ou sur Tout Effacer ont &#233;t&#233; sans aucun Sujet',  // '设置特定的主题范围.注意: 全选或全不选均为不进行任何过滤' 
	'groupthread_stick_0'		=> 'Sujet Hot',  // '普通主题' 
	'groupthread_stick_1'		=> 'Scotch I',  //  '置顶 I'
	'groupthread_stick_2'		=> 'Scotch II',  //  '置顶 II'
	'groupthread_stick_3'		=> 'Scotch III',  // '置顶 III' 
	'groupthread_special'		=> 'Filtre Th&#232;me Sp&#233;cial',  //  '特殊主题过滤'
	'groupthread_special_comment'	=> 'D&#233;finissez un Th&#232;me Particulier. Remarque: Choisir tout ou sur Tout Effacer ont &#233;t&#233; sans aucun Sujet',  //  '设置特定的主题范围.注意: 全选或全不选均为不进行任何过滤'
	'groupthread_special_1'		=> 'Sujet Sondage',  //  '投票主题'
	'groupthread_special_2'		=> 'Les Marchandises Env.',  // '商品主题' 
	'groupthread_special_3'		=> 'Sujet R&#233;compense ',  //  '悬赏主题'
	'groupthread_special_4'		=> 'Sujet Activit&#233;',  //  '活动主题'
	'groupthread_special_5'		=> 'Sujet D&#233;bat',  // '辩论主题' 
	'groupthread_special_0'		=> 'Sujet Hot',  //  '普通主题'
	'groupthread_special_reward'		=> 'Filtre par sujet R&#233;compense',  // '悬赏主题过滤' 
	'groupthread_special_reward_comment'	=> 'D&#233;finissez le th&#232;me de certain type de R&#233;comp.',  //  '设置特定类型的悬赏主题'
	'groupthread_picrequired'		=> 'Access. photo doit &#234;tre inclus',  //  '必须含图片附件'
	'groupthread_picrequired_comment'	=> 'D&#233;finissez si pour afficher seulement le sujet avec pi&#232;ce jointe sur cette image',  //  '设置是否只显示含有图片附件的主题'
	'groupthread_special_reward_0'		=> 'Tout',  //  '全部'
	'groupthread_special_reward_1'		=> 'R&#233;solus',  // '已解决' 
	'groupthread_special_reward_2'		=> 'Non R&#233;solu',  // '未解决' 
	'groupthread_recommend'			=> 'Filtre recommand&#233; Sujet',  //  '推荐主题过滤'
	'groupthread_recommend_comment'		=> 'D&#233;finir si pour afficher seulement les sujets recommand&#233;s',  //  '设置是否只显示推荐的主题'
	'groupthread_orderby'			=> 'Trier par Sujet ou Envoy&#233;',  // '主题排序方式' 
	'groupthread_orderby_comment'		=> 'Param&#232;tres pour lesquels le champ du sujet ou la mani&#232;re de trier',  //  '设置以哪一字段或方式对主题进行排序'
	'groupthread_orderby_lastpost'		=> 'Trier selon le temps du Dernier message en ordre D&#233;croissant',  // '按最后回复时间倒序排序' 
	'groupthread_orderby_dateline'		=> 'Ordre Inverse en fonction du moment',  //  '按发布时间倒序排序'
	'groupthread_orderby_replies'		=> 'Trier par r&#233;ponses DESC',  //  '按回复数倒序排序'
	'groupthread_orderby_views'		=> 'Trier Invers&#233;e par Vues',  // '按浏览次数倒序排序' 
	'groupthread_orderby_heats'		=> 'Ordre Inverse en Redu',  // '按热度倒序排序' 
	'groupthread_orderby_recommends'	=> 'Tri. Invers&#233; par Evaluation Envoy&#233;',  // '按主题评价倒序排序' 
	'groupthread_orderby_hourviews'		=> 'Vues par ordre inverse heures',  //  '按小时内浏览次数倒序排序' 
	'groupthread_orderby_todayviews'	=> 'Parcourir par nombre de jours dans un ordre inverse',  //  '按当天浏览次数倒序排序'
	'groupthread_orderby_weekviews'		=> 'Vues cette semaine en fonction dans un ordre inverse',  //  '按本周浏览次数倒序排序'
	'groupthread_orderby_monthviews'	=> 'Inverser Ordre par vues mensuels',  // '按当月浏览次数倒序排序' 
	'groupthread_postdateline'		=> 'Temps Post&#233; du th&#232;me',  //  '主题发布时间'
	'groupthread_postdateline_nolimit'	=> 'Aucune Restriction',  // '不限制' 
	'groupthread_postdateline_hour'		=> '1 heure',  //  '1小时内'
	'groupthread_postdateline_day'		=> 'Dans les 24 heures',  //  '24小时内'
	'groupthread_postdateline_week'		=> '7 jours',  //  '7天内'
	'groupthread_postdateline_month'	=> '1 mois',  // '1个月内' 
	'groupthread_lastpost'			=> 'Derni&#232;re mise &#224; jour',  // '最后更新时间' 
	'groupthread_lastpost_nolimit'		=> 'Aucune Restriction',  //  '不限制'
	'groupthread_lastpost_hour'		=> '1 heure',  // '1小时内' 
	'groupthread_lastpost_day'		=> 'dans les 24 heures',  // '24小时内' 
	'groupthread_lastpost_week'		=> '7 jours',  // '7天内' 
	'groupthread_lastpost_month'		=> '1 mois',  // '1个月内' 
	'groupthread_orderby_displayorder'	=> 'Ordre par D&#233;faut',  //  '按默认顺序'
	'groupthread_gviewperm'			=> 'Groupes Autorisations de Navigation',  //  '群组浏览权限'
	'groupthread_gviewperm_nolimit'		=> 'Aucune Restriction',  // '不限制' 
	'groupthread_gviewperm_only_member'	=> 'Membres Seul.',  // '仅成员' 
	'groupthread_gviewperm_all_member'	=> 'Tous',  //  所有人'
	'groupthread_highlight'			=> 'Choisissez Valeur Obtenue',  //  '获得高亮值'
);

