<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev at sources.ru
 *
 *      This file is automatically generate
 */

$lang = array (
	'all'				=> 'All',//'全部',
	'have'				=> 'Have',//'已有',
	'homepage'			=> 'Homepage',//'首页',
	'hot'				=> 'Hot',//'热度',
	'join'				=> 'Join',//'人参加',
	'message'			=> 'Message',//'条留言',
	'none_data'			=> 'No data',//'没有相关数据',
	'ranklist'			=> 'Ranklist',//'排行',
	'ranklist_activity'		=> 'Top Events',//'活动排行',
	'ranklist_activity_end'		=> 'Deadline',//'报名截止',
	'ranklist_activity_start'	=> 'Start Time:',//'活动时间:',
	'ranklist_favorite'		=> 'Top Favorited',//'收藏排行',
	'ranklist_hot'			=> 'Top rated',//'热度排行',
	'ranklist_month'		=> 'This Month',//'本月',
	'ranklist_share'		=> 'Top Shared',//'分享排行',
	'ranklist_thread_favorite'	=> 'Favorite Threads',//'收藏',
	'ranklist_thread_share'		=> 'Shared Threads',//'分享',
	'ranklist_today'		=> 'Today',//'今日',
	'ranklist_update'		=> 'List data has been cached, last updated at $lastupdate, the next update will made at $nextupdate',//'排行榜数据已被缓存，上次于 $lastupdate 被更新，下次将于 $nextupdate 进行更新',
	'ranklist_week'			=> 'This Week',//'本周',
	'blog_ranklist'			=> 'Top blogs',//'日志排行',
	'comment'			=> 'Comments',//'评论',
	'comment_ranklist'		=> 'Top commented',//'评论排行',
	'hot_ranklist'			=> 'Top rated',//'人气排行',
	'ranklist_thread_view'		=> 'Thread views',//'查看',
	'views'				=> 'views:',//'人气:',
	'visit_ranklist'		=> 'Top visited',//'查看排行',
	'forum'				=> 'Forums',//'版块',
	'ranklist_forum'		=> 'Top Forums',//'版块排行',
	'ranklist_forum_day_post'	=> 'Posted last day',//'最近 24 小时发帖',
	'ranklist_forum_month_post'	=> 'Posted last month',//'最近 30 天发帖',
	'ranklist_forum_post'		=> 'Posts',//'发帖',
	'ranklist_post'			=> 'Post rated',//'发帖排行',
	'ranklist_post_day'		=> 'Rated last day',//'最近 24 小时发帖排行',
	'ranklist_reply'		=> 'Top Replied',//'回复排行',
	'reply'				=> 'Replies',//'回复',
	'credit_num'			=> 'Number of points',//'积分数',
	'credit_ranking'		=> 'Top Points/Rank',//'积分排行',
	'group'				=> 'Groups',//'群组',
	'member_num'			=> 'Numbers of members',//'成员数',
	'ranklist_group'		=> 'Rated groups',//'群组排行',
	'ranklist_group_credit'		=> 'Top points',//'群组积分数排行',
	'ranklist_member_num'		=> 'Top joined',//'成员数排行',
	'auction_ranking'		=> 'Top bidding',//'竞价排行',
	'close_ranking_note'		=>  'Administrator has temporarily closed the bidding list, unable to continue',//'管理员已关闭竞价,暂时无法继续上榜',
	'credit_is_not_number'		=> 'Your {$extcredits[$creditid][title]} value is invalid',//'你所填写的{$extcredits[$creditid][title]}不是一个合法数值',
	'credit_title_error'		=> 'Your {$extcredits[$creditid][title]} can not be less than 1',//'你所填写的{$extcredits[$creditid][title]}不能小于1',
	'credit_title_message'		=> 'Your current {$extcredits[$creditid][title]} is {$space[credit]}, please fill int a number less than this value',//'你的当前{$extcredits[$creditid][title]}为 {$space[credit]}，请填写一个小于该值的数字',
	'current_ranking'		=> 'Current position',//'当前排名',
	'edit_price'			=> 'Edit price',//'修改单价',
	'friend_need_help'		=> 'Help to this Friend',//'要帮助的好友',
	'friend_num_ranking'		=> 'Add Ranking amount',//'好友数排行',
	'friend_top_note'		=> 'Rank description',//'排行榜公告',
	'handsel'			=> 'Present',//'赠送',
	'handsel_bid'			=> 'Present bids',//'赠送竞价',
	'help_friend_in_top'		=> 'Helping friends to Ranking',//'帮助好友来上榜',
	'i_ranking'			=> 'Rank to myself',//'我也要上榜',
	'increase_bid'			=> 'Increase bid',//'增加竞价',
	'make_persistent_efforts'	=> 'Persistent efforts',//'再接再厉',
	'max_char_ranking'		=> 'Up to 50 characters, will appear in the top list',//'最多50个汉字，会显示在榜单中',
	'my_ranking_declaration'	=> 'my rank declaration',//'我的上榜宣言',
	'not_exceed'			=> 'Not more than you have ',//'不要超过自己的',
	'please_input_friend_name'	=> 'Please enter your friend name',//'请输入好友的用户名',
	'price_can_not_be_higher_than_the_total'	=> 'Fill in your bid price, that can not exceed the total',//'您所填写的单价不能高于竞价总额',
	'ranking_message_0'		=> 'You do not appear in the top list. List yourself, which will greatly enhance your home exposure.',//'您现在还没有上榜。让自己上榜吧，这会大大提升您的主页曝光率。',
	'ranking_message_1'		=> 'Greater bid price will more top rank, and the higher will be your home page exposure;',//'竞价单价越多，竞价排名越靠前，您的主页曝光率也会越高；',
	'ranking_message_2'		=> 'List the user home page in a Top List is another effective way to increase your space browsing times. Enter your bid {$extcredits[$creditid][title]} value (will decrease your account total value). Malicious refresh access is not deductible.',//'上榜用户的主页被别人有效浏览一次，将从竞价{$extcredits[$creditid][title]}中扣除您设定的竞价值(恶意刷新访问不扣减)。',
	'ranklist_beauty'		=> 'Top girls',//'美女排行',
	'ranklist_blog'			=> 'Top bloggers',//'日志数排行',
	'ranklist_handsome'		=> 'Top boys',//'帅哥排行',
	'ranklist_invite'		=> 'Top inviters',//'邀请排行',
	'ranklist_member'		=> 'Member Ranks',//'用户排行',
	'ranklist_onlinetime'		=> 'Most online',//'在线时间排行',
	'ranklist_post_num'		=> 'Top posters',//'发帖数排行',
	'reminder'			=> 'Reminder',//'提示信息',
	'self_current_credit'		=> 'Your current',//'您当前的',
	'self_current_friend_num'	=> 'Number of your current friends',//'您当前的好友数',
	'show_unitprice'		=> 'Bid price',//'竞价单价',
	'top_100_update'		=> 'Here are the Top 100 list. Updated for every $cache_time minute.',//'下面列出的为排行前100名，数据每 $cache_time 分钟更新一次。',
	'unitprice_is_not_number'	=> 'Entered unit price is illegal',//'您所填写的单价不是一个合法数值',
	'unitprice_title_error'		=> 'The unit price must be not less than 1',//'您所填写的单价不能小于1',
	'your_current_bid'		=> 'Your current bid price',//'自己当前的竞价单价',
	'add_friend'		=> 'Add as Friend',//'加为好友',
	'blogs_num'		=> 'Blogs',//'日志数',
	'day_post_num'		=> 'Post in last 24 hours',//'最近24小时发帖数',
	'digest_num'		=> 'Number of digests',//'精华数',
	'friends_num'		=> 'Number of Friends',//'好友数',
	'invite_num'		=> 'Invite number',//'邀请数',
	'last_activity'		=> 'Last activity',//'最后活跃',
	'minute'		=> 'minutes',//'分钟',
	'modify'		=> 'Modify',//'修改',
	'month_post_num'	=> 'Post in last 30 days',//'最近30天发帖数',
	'no_members_of'		=> 'No members found.',//'没有相关成员。',
	'online'		=> 'Online',//'在线',
	'online_time'		=> 'Online Time',//'在线时间',
	'order'			=> 'Order:',//'排序：',
	'post_num'		=> 'Posts number',//'发帖数',
	'posts_num'		=> 'Posts',//'帖子数',
	'say_hi'		=> 'Send Greeting',//'打个招呼',
	'send_pm'		=> 'Send message',//'发送消息',
	'show_credit'		=> 'Left bidding',//'剩余竞价',
	'show_credit_note'	=> 'Bids declaration',//'竞价宣言',
	'visit_friend'		=> 'Visit Friend',//'去串个门',
	'hot_pic_ranklist'	=> 'Top Rated',//'热图排行',
	'ranklist_picture'	=> 'Top Images',//'图片排行',
	'people_join'		=> 'Participants number',//'人参与',
	'ranklist_poll'		=> 'Top Polls',//'投票排行',
	'to_poll'		=> 'Vote',//'去投票',
	'bidding_rank'		=> 'Bidding rank',//'竞价排名',
	'i_want_rank'		=> 'I want to rank',//'我要上榜',
	'more'			=> 'More',//'更多',
	'ranklist_thread'	=> 'Thread Ranks',//'帖子排行',
	'activity'		=> 'Events',//'活动',
	'blogs'			=> 'Blogs',//'日志',
	'pics'			=> 'Images',//'图片',
	'poll'			=> 'Polls',//'投票',
	'posts'			=> 'Threads',//'帖子',
	'user'			=> 'Members',//'用户',
	'author'		=> 'Author',//'作者',
	'ranklist_thread_heat'	=> 'Hot threads',//'热度',
	'ranklist_thread_reply'	=> 'Replies',//'回复',
	'thread'		=> 'Threads',//'主题',
);

