<?php

$lang = array
(
	'hsk_name'			=> '视频中心',
	'hsk_vod_list'		=> '视频数据',
	'hsk_album_list'	=> '专辑数据',
	'hsk_vod_sort'		=> '视频类别',
	'hsk_vod_order'		=> '排序依据',
	'hsk_vod_dateline'	=> '最新发布',
	'hsk_vod_views'		=> '点播最多',
	'hsk_vod_ding'		=> '被顶最多',
	'hsk_vod_valuate'	=> '得分最高',
	'hsk_vod_polls'		=> '评论最多',
	'hsk_vod_price'		=> '消费参数',
	'hsk_vod_all'		=> '全部',
	'hsk_vod_price_yes'	=> '仅收费',
	'hsk_vod_price_no'	=> '仅免费',
	'hsk_vod_address'	=> '地区',
	'hsk_vod_years'		=> '年代',
	'hsk_vod_language'	=> '语言',
	'hsk_vod_limits'	=> '提取数量',
	'hsk_vod_style'		=> '模板风格',
	'hsk_vod_pheight'	=> '封面高度',
	'hsk_vod_pwidth'	=> '封面宽度',
	'hsk_subject_lan'	=> '标题长度',
	'hsk_nofindtmp'		=> '没有找到模板文件，请选择别的模板风格！',
	'hsk_vinfo_lan'		=> '描述长度', 
	'hsk_vod_update'	=> '更新时间',
	'hsk_album_style'	=> '专辑类型',
	'hsk_userlist'		=> '用户专辑',
	'hsk_desklist'		=> '公共专辑',
	'hsk_hotuser'		=> '播客达人',
	'hsk_user_new'		=> '最新播客',
	'hsk_user_share'	=> '分享视频最多',
	'hsk_user_list'		=> '专辑最多',
	'hsk_user_hots'		=> '最热点达人',
	'hsk_user_width'	=> '头像宽度',
	'hsk_user_height'	=> '头像高度',
	'hsk_tv_list'		=> '剧集数据',
	'hsk_tv_total'		=> '全集剧',
	'hsk_tv_update'		=> '同步更新剧',
	'hsk_tv_update1'	=> '更新到',
	'hsk_tv_update2'	=> '集全',

	'hsk_actors'		=> '演员数据',
	'hsk_actorf'		=> '导演数据',
	'hsk_actorid'		=> '演员Aid值',

);
?>