<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev at 
 *      polish language pack by kaaleth ( kaaleth-duscizpl@windowslive.com )
 *
 *      This file is automatically generate
 */

$lang = array (
	'search_nomatch'	=> 'Przepraszamy, nie odnaleziono żadnych wyników',//'对不起，没有找到匹配结果。',
	'search_result'		=> 'Wyniki: <em>odnaleziono $index[num] temat(ów)</em>',//'结果: <em>找到相关主题 $index[num] 个</em>',
	'search_result_keyword'	=> 'Wyniki: <em>odnaleziono $index[num] temat(ów) odpowiedzią na "<span class="emfont">$keyword</span>"</em>',//'结果: <em>找到 “<span class="emfont">$keyword</span>” 相关内容 $index[num] 个</em>',
	'a_comment'		=> 'komentarzy',//'个评论',
	'a_visit'		=> 'wyświetleń',//'次查看',
	'heat'			=> 'Gorące',//'热度',
	'search_credit_msg'	=> 'Każde użycie wyszukiwarki kosztuje $policymsgs',//'每进行一次搜索将扣除 $policymsgs',
	'180_days_ago'		=> '6 miesiące temu',//'6 个月',
	'1_days_ago'		=> '1 dzień temu',//'1 天',
	'2_days_ago'		=> '2 dni temu',//'2 天',
	'30_days_ago'		=> '1 miesiąc temu',//'1 个月',
	'365_days_ago'		=> '1 rok temu',//'1 年',
	'7_days_ago'		=> '1 tydzień temu',//'1 周',
	'90_days_ago'		=> '3 miesiące temu',//'3 个月',
	'author'		=> 'Autor',//'作者',
	'dateline'		=> 'Data publikacji',//'发布时间',
	'keywords'		=> 'Wyrażenia',//'关键词',
	'order_asc'		=> 'Rosnąco',//'按升序排列',
	'order_desc'		=> 'Malejąco',//'按降序排列',
	'order_lastpost'	=> 'Ostatni post',//'回复时间',
	'order_replies'		=> 'Liczba odpowiedzi',//'回复数量',
	'order_starttime'	=> 'Data rozpoczęcia',//'发布时间',
	'order_views'		=> 'Liczba wyświetleń',//'浏览次数',
	'post_trade_price'	=> 'Cena',//'商品价格',
	'search_allforum'	=> 'Wszystkie dostępne fora',//'全部版块',
	'search_any_date'	=> 'Wszystko',//'全部时间',
	'search_fulltext'	=> 'Znajdź wszystkie zawarte słowa',//'全文',
	'search_newer'		=> 'Nowsze',//'以内',
	'search_older'		=> 'Starsze',//'以前',
	'search_orderby'	=> 'Sortowanie',//'排序类型',
	'search_range'		=> 'Zasięg',//'搜索范围',
	'search_thread_higher'		=> 'Zaawansowane wyszukiwanie',//'帖子高级搜索',
	'search_thread_range'		=> 'Rodzaj tematów',//'主题范围',
	'search_thread_range_all'	=> 'Wszystkie',//'全部主题',
	'search_thread_range_digest'	=> 'Wykopane',//'精华主题',
	'search_thread_range_top'	=> 'Przyklejone',//'置顶主题',
	'search_time'		=> 'Czas',//'搜索时间',
	'special_activity'	=> 'Wydarzenie',//'活动主题',
	'special_debate'	=> 'Debata',//'辩论主题',
	'special_poll'		=> 'Ankieta',//'投票主题',
	'special_reward'	=> 'Nagroda',//'悬赏主题',
	'special_thread'	=> 'Typ tematu',//'特殊主题',
	'special_trade'		=> 'Produkt',//'商品主题',
	'trade_remaindays'	=> 'Remain days',//'剩余时间',
	'a_comment_thread'	=> 'Odpowiedzi',//'个回复',
	'anonymous'		=> 'Anonim',//'匿名',
	'creating_time'		=> 'Data utworzenia',//'创建时间',
	'credits'		=> 'Kredytów',//'积分',
	'member'		=> 'Użytkownik',//'成员',
	'public'		=> 'Public',//'公开',
	'search_group_result'		=> 'Rezultaty: <em>odnaleziono $groupnum grup</em>',//'结果: <em>找到相关{$_G[setting][navs][3][navname]} $groupnum 个</em>',
	'search_group_result_keyword'	=> 'Rezultaty: <em>odnaleziono: $groupnum grup,&nbsp;&nbsp; oraz tematy: $index[num]</em>',//'结果: <em>找到相关{$_G[setting][navs][3][navname]} $groupnum 个,&nbsp;&nbsp;相关主题 $index[num] 个</em>',
	'search_group_viewgroup'	=> 'Pokaż grupę',//'查看{$_G[setting][navs][3][navname]}',
	'threads'			=> 'Tematów',//'主题',
	'subscribe'		=> 'Subskrypcja',//'订阅',
	'comment'		=> 'Komentarz',//'评论',
	'lastupdate'		=> 'Ostatnia aktualizacja',//'最后更新',
	'return_homepage'	=> 'Powrót',//'返回首页',
	'visit_my_space'	=> 'Odwiedź profil',//'访问我的空间',
	'album'			=> 'Albumy',//'相册',
	'blog'			=> 'Blogi',//'日志',
	'collection'		=> 'Kolekcje',//'淘帖',
	'portal'		=> 'Portal',//'文章',
	'quick'			=> 'Na szybko',//'快速',
	'search_adv'		=> 'Zaawansowane',//'高级',
	'search_quick_day_180'	=> 'W ciągu ostatnich 6 miesięcy',//'6 月内帖子',
	'search_quick_day_30'	=> 'W ciągu ostatniego miesiąca',//'1 月内帖子',
	'search_quick_day_365'	=> 'W ubiegłym roku',//'1 年内帖子',
	'search_quick_day_7'	=> 'W ostatnim tygodni',//'1 周内帖子',
	'search_quick_hour_1'	=> 'W ciągu ostatniej godziny',//'1 小时以内的新帖',
	'search_quick_hour_24'	=> 'W ciągu ostatnich 24 godzin',//'24 小时以内的新帖',
	'search_quick_hour_4'	=> 'W ciągu ostatnich 4 godzin',//'4 小时以内的新帖',
	'search_quick_hour_8'	=> 'W ciągu ostatnich 8 godzin',//'8 小时以内的新帖',
	'user'			=> 'Użytkownicy',//'用户',
	'equal_to'		=> 'Equal to',//'等于',
	'lower_than'		=> 'Mniej niż',//'小于',
	'more_than'		=> 'Więcej niż',//'大于',
	'unlimited'		=> 'Nieograniczony',//'不限',
	'goto_memcp'		=> 'Panel Moderatora',//'进入管理面板',
	'thread_list_message1'	=> 'Zawartość zawiera ukryte tematy. Kliknij tutaj, aby je wyświetlić.',//'内容隐藏需要，请点击进去查看',
);

