<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php by Khalid Nahhal, http://www.ar-discuz.com
 *      Modified by Valery Votintsev at sources.ru
 *
 *      This file is automatically generate
 */

$lang = array (

	'addons_provider_nonexistence'	=> 'موزع الإضافة غير موجود, الرجاء الرجوع.',//'资源提供商不存在，请返回。',
	'addons_provider_disabled'	=> 'موزع الإضافة غير موجود, الرجاء الرجوع',//'资源提供商不存在或已被关闭，请返回',
	'admingroups_edit_succeed'	=> 'تم تحديث صلاحيات مجموعة المدراء بنجاح.',//'管理组权限设置成功更新。',
	'adv_succeed'			=> 'تمت العملية بنجاح.',//'广告成功添加或更新。',
	'albumcategory_move_category_failed'	=> 'فشل في نقل الصور للقسم المطلوب',//'无法移动相册到指定分类',
	'albumcategory_delete_succeed'		=> 'تم حذف قسم الألبوم بنجاح.',//'删除相册分类成功。',
	'announce_time_invalid'		=> 'عذرا، لم تقم بإدخال وقت البدء أو وقت النهاية، أو القيم المدخلة غير صحيحة، يرجى العودة إلى تعديل.',//'对不起，您没有输入起始时间或您输入的终止时间不正确，请返回修改。',
	'announce_invalid'		=> 'يجب إدخال عنوان الإعلان والمحتوى، يرجى العودة إلى تعديل.',//'您必须输入公告标题和内容，请返回修改。',
	'announce_succeed'		=> 'تم تحرير إعلان المنتدى.',//'站点公告成功编辑。',
	'article_choose_at_least_one_article'	=> 'يجب تحديد مقالة واحدة على الأقل',//'请至少选择一篇文章',
	'article_choose_at_least_one_operation'	=> 'إختار الإجراء, من فضلك',//'请选择操作',
	'blockstyle_delete_succeed'		=> 'تمت العملية بنجاح',//'删除模块样式成功。',
	'blogcategory_move_category_failed'	=> 'فشل في نقل المدونة للقسم المطلوب',//'无法移动日志到指定分类',
	'blogcategory_delete_succeed'		=> 'تم حذف قسم المدونة بنجاح.',//'删除日志分类成功。',
	'counter_member_succeed'		=> 'تم إعادة بناء الأعضاء بنجاح.',//'用户发帖数重建完成。',
	'credits_update_succeed'	=> 'تم تحديث قوانين النقاط بنجاح.',//'积分规则成功更新。',
	'noaccess_isfounder'		=> 'أنت لا تملك صلاحية للوصول إلى منطقة الإعدادات. لأسباب أمنية لا يمكن إلا  لمؤسس الموقع الوصول إلى الإعدادات. الرجاء تفحص  config/config_global.php file for founder settings.',//'您没有权限访问该设置，出于安全考虑此设置只有站点创始人可以使用，请检查 config/config_global.php 文件内创始人的设置。',
	'database_export_multivol_succeed'	=> 'مبروك! كل اجزاء قاعدة البيانات  {volume} تم انشائها بنجاح, تم اكتمال النسخة الاحتياطية بنجاح.<br />{filelist}',//'恭喜您，全部 {volume} 个备份文件成功创建，备份完成。<br /> {filelist}',
	'database_export_zip_succeed'		=> 'تم ضغط وحفظ النسخة الاحتياطية بنجاح على السيرفر <a href="{filename}">{filename}</a>.',//'数据成功备份并压缩至服务器 <a href="{filename}">{filename}</a> 中。',
	'setting_update_succeed'	=> 'تم تحديث الإعدادات الحالية.',//'当前设置成功更新。',
	'setting_domain_http_error'		=> 'اكتب الإسم بدون "http://" في البداية و "/" في النهاية, يرجى إعادة التعديل.',//'填写的域名不要以“http://”、“.”开头或者以“/”、“.”结尾，请返回修改。',
	'orders_validate_succeed'	=> 'تمت العملية بنجاح.',//'订单处理成功。',
	'faq_list_update'		=> 'تم تحديث قائمة التعليمات',//'帮助列表更新',
	'forums_edit_succeed'		=> 'تم تحديث الأقسام بنجاح.',//'版块设置成功更新。',
	'forums_copy_source_invalid'		=> 'أنت لم تختار  المنتدى المصدر للنسخ، يرجى الرجوع إلى التعديل.',//'您没有选择要复制的源版块，请返回修改。',
	'founder_perm_group_name_duplicate'	=> 'إسم مجموعة الإدارة  {name} موجودة مسبقاً, الرجاء الرجوع للتغيير.',//'团队职务 {name} 已经存在，请返回更改。',
	'founder_perm_member_noexists'		=> 'العضو المطلوب ({name}) غير موجود, الرجاء الرجوع للتغيير.',//'指定的用户 {name} 不存在，请返回更改。',
	'founder_perm_member_update_succeed'	=> 'تمت العملية بنجاح.',//'管理团队成员资料已成功更新。',
	'group_nonexist'			=> 'المجموعة غير موجودة',//'群组不存在',
	'magics_data_succeed'		=> 'تمت العملية بنجاح.',//'道具资料更新。',
	'medals_please_input'		=> 'الرجاء إختيار وسام للإجراء',//'请选择需要操作的勋章',
	'forums_formulaperm_error'	=> 'الصلاحيات غبر صالحة, يرجى العودة إلى تعديل..',//'权限表达式无效，请返回修改。',
	'medals_succeed'		=> 'تم تعديل الوسام بنجاح.',//'勋章成功编辑。',
	'members_no_find_deluser'		=> 'عفوا ، لا يمكن ايجاد أعضاء للحذف بواسطة البحث ، يرجى العودة إلى تعديل معايير البحث أو إعادة تحديد المستخدم الذي تريد حذفه.',//'对不起，没有搜索到需要删除的用户，请返回修改搜索条件或者重新选择要删除的用户。',
	'members_delete_succeed'		=> 'تم حذف {numdeleted} عضو / أعضاء بنجاح.',//'符合条件的 {numdeleted} 个用户被成功删除。',
	'undefined_action'			=> ' إجراء غير معروف.',//' 未定义操作。',
	'members_nonexistence'			=> 'الرجاء إدخال إسم المستخدم لإجراء العملية :',//'请先输入您要进行操作的用户名：',
	'members_edit_nonexistence'		=> 'هذا العضو غير موجود, الرجاء العودة.',//'指定用户不存在，请返回。',
	'members_edit_medals_nonexistence'	=> 'لا يوجد ميداليات متاحة, الرجاء الذهاب إلى "مركز الأوسمة" لفعل هذا بعد منح أعضاء اوسمة.',//'目前没有可用的勋章，请到“勋章中心”启用勋章后再进行此操作。',
	'members_email_illegal'			=> 'عنوان البريد الإلكتروني غير صالح، الرجاء العودة لإعادة التعبئة.',//'Email 地址无效，请返回重新填写。',
	'members_email_domain_illegal'		=> 'نطاق البريد الإلكتروني غير صالح ولا يمكن استخدمه، يرجى العودة إلى إعادة التعبئة.',//'Email 包含不可使用的邮箱域名，请返回重新填写。',
	'members_email_duplicate'		=> 'البريد الإلكتروني هذا مسجل بالفعل عنوان، يرجى العودة إلى إعادة التعبئة.',//'该 Email 地址已经被注册，请返回重新填写。',
	'members_edit_succeed'			=> 'تم تحديث العضو بنجاح.',//'用户资料成功更新。',
	'members_profile_edit_succeed'		=> 'تم تعديل الملفات الشخصية للاعضاء بنجاح',//'用户栏目成功更新',
	'members_stat_update_data_succeed'	=> 'تم تحديث البينات الإحصائية بنجاح',//'更新统计数据成功。',
	'members_reward_succeed'		=> 'تم تنفيذ نقاط العضو للمكافات أو المخالفات.',//'用户积分奖惩成功执行。',
	'dzcode_edit_tag_invalid'	=> 'كود الكلمة الدلالية فارغ أو يحتوي على أحرف غير صحيحة، يرجى العودة إلى تعديل.',//'代码标签为空或包含非法字符，请返回修改。',
	'dzcode_edit_succeed'		=> 'تم تحديث كود Discuz! بنجاح.',//'Discuz! 代码成功更新。',
	'censor_keywords_tooshort'	=> 'طول الكلمات الدلالية  المضافة هي قصيرة جدا (أقل من 3 أحرف) ، يرجى العودة إلى تعديل.',//'添加关键词长度过短(少于 3 个字节)，请返回修改。',
	'crons_succeed'			=> 'تمت العملية بنجاح',//'计划任务成功更新。',
	'nav_add_succeed'		=> 'تم تحديث نظام الوصول السريع/الملاحة بنجاح.',//'导航栏成功更新。',
	'nav_not_found'				=> 'التنقل غير موجود',//'导航未找到或类型不符',
	'plugin_not_found'			=> 'الهاك غير موجود',
	'plugins_edit_identifier_invalid'	=> 'رقم المعرف مكرر أو غير صالح, الرجاء العودة للتعديل.',//'您输入的唯一标识符不合法或与现有插件重复，请返回修改。',
	'plugins_install_succeed'		=> 'تم تثبيت الهاك بنجاح!<br />لكي تتمكن من إستخدام هذا الهاك بشكل صحيح، فإنك قد تحتاج أيضا إلى تحميل أو تعديل الملف المناسب أو القالب، الرجاء راجع تعليمات التثبيت لهذا الهاك',//'插件成功安装！<br />为了正常使用此插件，您可能还需要上传或修改相应的文件或模板，详情请查看本插件的安装说明',
	'plugin_file_error'			=> 'ملفات الهاك مفقودة',
	'plugins_upgrade_succeed'		=> 'تم ترقية الهاك بنجاح إلى  {toversion}.',//'插件成功升级到 {toversion}！',
	'plugins_edit_name_invalid'		=> 'أنت لم تدخل إسم الهاك, الرجاء العودة للتعديل.',//'您没有输入插件名称，请返回修改。',
	'plugins_edit_succeed'			=> 'تمت العملية بنجاح.',//'插件配置成功更新。',
	'plugins_delete_succeed'		=> 'تم ازاله الهاك بنجاح!<br />لكي تتمكن من إستخدام هذا الهاك بشكل صحيح، فإنك قد تحتاج أيضا إلى تحميل أو تعديل الملف المناسب أو القالب، الرجاء راجع تعليمات التثبيت لهذا الهاك',//'插件成功卸载！<br />为了正常使用此插件，您可能还需要删除或修改相应的文件或模板，详情请查看本插件的安装说明',
	'portalcategory_move_category_failed'	=> 'لا يمكن نقل المقالة إلى القسم المحدد!',//'无法移动文章到所选分类',
	'portalcategory_delete_succeed'		=> 'تمت العملية بنجاح.',//'删除分类成功。',
	'portalcategory_catgory_not_found'	=> 'القسم غير محدد أو غير موجود',//'分类不存在或没有选择分类',
	'postsplit_forum_must_be_closed'	=> 'يجب على القسم المراد نقل مشاركاته أن يقفل اولاً',//'请在论坛关闭状态下进行帖子移动操作',
	'postsplit_done'			=> 'تم النقل البيانات بنجاح, Next will source post table optimize operation. Note: optimizing a long table spent some time, During this period, the server must not restart or stop the MySQL service',//'数据转移成功，接下来将对源帖子表进行优化操作，注意：优化表所耗时间比较长，在这期间绝对不能重起服务器或者停止MySQL服务',
	'postsplit_doing'			=> 'Transferring the data, the current table has {datalength}, data {nowdatalength} left to wait for storage of data',//'正在转移数据,当前表有{datalength}的数据，还剩{nowdatalength}的数据等待入库',
	'fields_edit_succeed'		=> 'تم تحديث معلومات حقول الأعضاء بنجاح.',//'用户资料栏目成功更新。',
	'recyclebin_succeed'		=> 'تم تحديث سلة المهملات, الإجمالي {threadsdel} موضوع تم حذفه, {threadsundel} موضوع تم استعادته.',//'回收站更新成功，共 {threadsdel} 个主题被删除，{threadsundel} 个主题被恢复。',
	'search_result_noexists'	=> 'عذرا، لم يتم العثور على المعلومات ذات الصلة لهذه العملية!<br />للحصول على المزيد من نتائج البحث ذات الصلة حاول أن تقوم بإدخال معايير بحث أخرى أو متعددة (كلمات مختلفة مفصولة بمسافة، لا تحسس حالة الأحرف).',//'对不起，没有找到相关设置或管理操作！<br />输入多个词语搜索（不同字词之间用一个空格隔开，不区分大小写），可以获得更精确的搜索结果。',
	'smilies_directory_invalid'	=> 'دليل الابتسامة {smurl} غير موجود, يمكنك إنشاء دليل {smurl} بواسطة FTP ورفع الابتسامات , يرجى العودة',//'表情目录 {smurl} 不存在，您可以通过 FTP 创建目录 {smurl} 并上传相应的表情图片。请返回。',
	'smilies_edit_succeed'		=> 'تم تحديث قائمة الابتسامات بنجاح.',//'表情列表成功更新。',
	'smilies_type_nonexistence'	=> 'قسم الابتسامات المحدد غير موجود.',//'指定的表情分类不存在。',
	'specialuser_defaultuser_edit_succeed'	=> 'تم التعديل بنجاح ',//'编辑成功 ',
	'styles_edit_succeed'		=> 'تم تحديث الاستايل بنجاح.',//'界面方案成功更新。',
	'parameters_error'			=> 'خطأ في المعلمة',//'参数错误',
	'tasks_succeed'			=> 'تمت العملية بنجاح.',//'任务成功添加或更新。',
	'tasks_basic_invalid'		=> 'إعدادات المهمة غير كاملة, الرجاء الرجوع!',//'任务设置不完整，请返回！',
	'tasks_time_invalid'		=> 'وقت المهمة غير صالحة, قم بالتعديل!',//'上线时间或下线时间设置不合理，请返回！',
	'tasks_reward_invalid'		=> 'اعددات جائزة المهمة غير صالحة, الرجاء الرجوع to!',//'任务奖励设置不合理，请返回！',
	'tpl_directory_invalid'		=> 'دليل القالب {directory} غير موجود في ./templates أو يوجد سلاش &quot;/&quot; في النهاية, يرجى العودة.',//'模板目录 {directory} 不存在于 ./templates 中，或以 \"/\" 结尾，请返回修改。',
	'threads_move_invalid'			=> 'أنت لم تختر  المنتدى / القسم المقصود ، أو أنه غير موجود، يرجى العودة.',//'您没有选择或选择的目标版块/分类不存在，请返回。',
	'threads_forumstick_url_invalid'	=> 'الرابط الذي ادخلته غير صالح .',//'您输入的URL无效',
	'threads_forumstick_targets_empty'	=> 'الرجاء إختيار قسم مقصود أو أكثر للتثبيت',//'请选择一个或多个目标版块',
	'select_thread_empty'		=> 'أنت لم تختار الموضوع, الرجاء الرجوع لاختيار الموضع.',//'没有选择主题，请返回重新选择。',
	'threadtype_infotypes_option_invalid'	=> 'إسم القسم فارغ, الرجاء العودة للتعديل.',//'分类扩展选项名称或者变量名为空，请返回修改。',
	'threadtype_infotypes_optionvariable_iskeyword'	=> 'غير مسموح إستخدام  إسماء متغيرة للخيارات، العودة إلى تعديل',//'选项变量名不被允许使用，请返回修改',
	'threadtype_infotypes_optionvariable_invalid'	=> 'الإسم المتغير لخيارات القسم مكرر, الرجاء العودة للتعديل',//'分类选项变量名重复，请返回修改',
	'threadtype_infotypes_succeed'			=> 'تم تحديث خيارات القسم بنجاح',//'分类选项成功更新',
	'usergroups_nonexistence'		=> 'مجموعة الأعضاء المحددة غير موجودة, الرجاء العودة للتعديل',//'指定的用户组不存在，请返回修改',
	'usergroups_copy_source_invalid'	=> 'أنت لم تحدد مجموعة الأعضاء المصدر للنسخ, الرجاء العودة للتعديل.',//'你没有选择要复制的源用户组，请返回修改。',
	'members_verify_succeed'		=> 'تم التحقق من البيانات بنجاح',//'资料审核成功',
	'members_verify_update_succeed'		=> 'تم تحديث بيانات التحق بنجاح',//'认证设置更新成功',
	'members_delete_confirm'		=> 'هذا الإجراء لا يمكن استعداته! هل أنت متأكد أنك تريد حذف {membernum} عضو/أعضاء?',//'本操作不可恢复，您确定要删除符合条件的 {membernum} 个用户吗？',

	'addons_provider_apiinvalid'	=> 'فشل اتصال اضاة مصدر API للإضافة, الرجاء الرجوع.',//'资源提供商资源连接错误，请返回。',
	'addons_provider_removesucceed'	=> 'تمت العملية بنجاح.',//'资源提供商已经移除。',

	'admingroups_edit_nonexistence'	=> 'الرجاء إختيار مجموعة المدراء للعمل على:',//'请先选择您要进行操作的管理组：',

	'adv_update_succeed'		=> 'تمت العملية بنجاح.',//'广告列表成功更新。',
	'advertisement_nonexistence'	=> 'رقم الإعلان غير موجود',//'广告ID不存在',
	'adv_title_invalid'		=> 'أنت لم تدخل عنوان الإعلان, الرجاء العودة للتعديل.',//'您没有填写广告标题，请返回修改。',
	'adv_title_more'		=> 'عذرا, طول العنوان أكثر من 50 حرف , الرجاء العودة للتعديل.',//'对不起，您的广告标题超过 50 个字符，请返回修改。',
	'adv_endtime_invalid'		=> 'وقت الإنتهاء غير صالح, الرجاء العودة للتعديل.',//'您输入的广告结束时间早于当前时间或广告起始时间，请返回修改。',
	'adv_parameter_invalid'		=> 'أنت لم تدخل أو تكمل الإعدادات المطلوبة, الرجاء العودة للتعديل.',//'您没有完成与展现方式相对应的必填内容，请返回修改。',

	'album_move_succeed'			=> 'تم نقل الألبوم بنجاح',//'已成功移动相册到指定分类',
	'album_choose_at_least_one_operation'	=> 'الرجاء إختيار الإجراء لتنفيذه ',//'请选择操作',
	'album_choose_at_least_one_album'	=> 'الرجاء إختيار ألبوم واحد على الأقل',//'请至少选择一个相册',

	'albumcategory_update_succeed'		=> 'تم تحديث قسم الألبوم بنجاح.',//'更新相册分类成功。',
	'albumcategory_catgory_not_found'	=> 'قسم الألبوم المطلوب غير موجود',//'指定的相册分类不存在',

	'announce_update_succeed'	=> 'تم تحديث إعلان المنتدى.',//'站点公告成功更新。',
	'announce_nonexistence'		=> 'الإعلان المحدد غير موجود أو لا حقوق للتحرير ، يرجى العودة.',//'指定的公告不存在或无权编辑，请返回。',

	'update_articletag_succeed'		=> 'تمت العملية بنجاح.',//'更新聚合标签名称成功',
	'article_trash_recover_succeed'		=> 'تمت العملية بنجاح.',//'恢复文章成功。',
	'article_trash_delete_succeed'		=> 'تمت العملية بنجاح.',//'选中文章已经彻底删除',
	'article_trash_is_clearing'		=> 'جاري افراغ المحذوفات, يتم حذف 50 مقالة في كل دفعة ...',//'正在进行清空垃圾箱，每批清除50个文章...',
	'article_trash_is_empty'		=> 'تم افراغ سله المهملات',//'垃圾箱已清空',
	'article_trash_succeed'			=> 'تمت العملية بنجاح.',//'文章移入垃圾箱成功。',
	'article_move_succeed'			=> 'تمت العملية بنجاح.',//'已成功移动文章到指定分类',

	'block_delete_succeed'			=> 'تمت العملية بنجاح',//'删除模块成功。',
	'block_choose_at_least_one_block'	=> 'الرجاء حدد كتلة واحدة على الأقل',//'请至少选择一个模块',
	'block_clear_unused_succeed'		=> 'تمت العملية بنجاح',//'清理无用模块成功。',

	'blockstyle_edit_succeed'		=> 'تمت العملية بنجاح',//'编辑模块样式成功。',
	'blockstyle_create_succeed'		=> 'تمت العملية بنجاح',//'创建模块样式成功。',
	'blockstyle_should_be_kept'		=> 'كل كتلة تحتاج إلى ستايل واحد على الأقل',//'每个模块类需要保留至少一个样式',
	'blockstyle_blockclass_not_match'	=> 'الاستايل الجديد المحدد والقديم  لا تنتمي إلى نفس نوع كتلة',//'选择的新样式和原样式不属于同一模块类',

	'blog_move_succeed'			=> 'تم نقل المدونة بنجاح',//'已成功移动日志到指定分类',
	'blog_choose_at_least_one_operation'	=> 'الرجاء إختيار الإجراء لتنفيذه ',//'请选择操作',
	'blog_choose_at_least_one_blog'		=> 'الرجاء إختيار مدونة واحدة على الأقل',//'请至少选择一篇日志',

	'blogcategory_update_succeed'		=> 'تم تحديث قسم المدونة بنجاح.',//'更新日志分类成功。',
	'blogcategory_catgory_not_found'	=> 'قسم المدونة المطلوب غير موجود',//'指定的日志分类不存在',

	'card_config_succeed'		=> 'تم تعيين بطاقة الكوبون بنجاح',//'充值卡密设置成功 ',
	'card_make_cleardateline_early'	=> 'عذراً, يجب إختيار فترة اكبر من الآن, وقت صالح للكوبون',//'抱歉，请选择一个有效期大于现在的时间，以正确生成有效卡片',
	'card_make_rule_empty'		=> 'قانون توليد الكوبون فارغ',//'生成规则为空',
	'card_make_num_error'		=> 'عدد التوليدات يجب أن يكون اكبر من 00',//'生成张数不能为 0',
	'card_make_rule_error'		=> 'لا يمكن استعمال احرف عربية أو صينية في قانون التوليد',//'卡片规则中不能使用中文或其他特殊字符',
	'card_make_step'		=> 'توليد الكوبون: الخطوة الاولى {step} / الإجمالي {step_num} خطوات / نجح {succeed_num} كوبون / فشل {fail_num} كوبون',//'正在生成卡片：第{step}步/共{step_num}步, 成功{succeed_num}张/重复{fail_num}张',
	'card_make_rate_succeed'	=> 'تم اكتمال توليد الكوبونات بنجاح! إضغط هنا للتوليد مرة أخرى بالاعتماد على نفس القانون! إجمالي عدد الكوبونات: {succeed_num} نجح, فشل: {fail_num} عملية',//'卡片生成完毕！按此生成规则随机的卡片号码重复过多！共生成了{succeed_num}张, 失败了{fail_num}张',
	'card_make_succeed'		=> 'تم التوليد بنجاح! إجمالي عدد الكوبونات: {succeed_num} عملية, فشلت: {fail_num} عملية',//'卡片生成完毕！共生成了{succeed_num}张, 失败了{fail_num}张',
	'action_noaccess'		=> 'للاسف, أنت لا تملك صلاحيات لاستخدام هذه الميزة.',//'对不起，站长限制您无权使用本功能。',

	'filecheck_nofound_md5file'	=> 'الملف المفحوص غير موجود, لا يمكن فعل الإجراء.',//'不存在校验文件，无法进行此操作。',
	'imagepreview_errorcode_0'	=> 'الصورة لا تستوفي شروط المعالجة، أي لن تتم المعالجة.',//'图片不符合处理条件，无需处理',
	'imagepreview_errorcode_-1'	=> 'صورة غير صالحة، لا يمكن التعامل معها',//'无效的图片，无法处理',
	'imagepreview_errorcode_-2'	=> 'لا يوجد صلاحيات القراءة والكتابة للملف، لا يمكن معالجة الصور',//'文件读写权限不足，无法处理图片',
	'imagepreview_errorcode_-3'	=> 'إعدادات النظام غير صحيحة، لا يمكن التعامل مع الصور',//'系统设置错误，无法处理图片',
	'imagepreview_errorcode_-4'	=> 'الخادم فقد المهام المطلوبة لمعالجة الصور , لا يمكن التعامل مع الصور',//'服务器缺少处理图片所需的功能，无法处理图片',
	'watermarkpreview_error'	=> 'العلامة المائية غير ممكنة, لا تستطيع المعاينة',//'水印功能未启用，无法预览',
	'robots_output'			=> 'يرجى تحميل هذا الملف و رفعه إلى الدليل الرئيسي في موقعك <a href="http://'.$_SERVER['HTTP_HOST'].'/robots.txt" target="_blank">http://'.$_SERVER['HTTP_HOST'].'/robots.txt</a>',//'请下载此文件，并上传至您站点的根目录下 <a href="http://'.$_SERVER['HTTP_HOST'].'/robots.txt" target="_blank">http://'.$_SERVER['HTTP_HOST'].'/robots.txt</a> 位置处。',

	'counter_forum_succeed'			=> 'تم إعادة بناء المنتديات بنجاح.',//'论坛帖数重建完成。',
	'counter_digest_succeed'		=> 'تم إعادة بناء المواضيع المميزة بنجاح.',//'精华帖数重建完成。',
	'counter_thread_succeed'		=> 'تم إعادة بناء المواضيع بنجاح.',//'主题帖数重建完成。',
	'counter_moved_thread_succeed'		=> 'تمت العملية بنجاح',//'移动标记清理完成。',
	'counter_moved_favorites_logs_succeed'	=> 'تمت العملية بنجاح',//'清理收藏夹和日志数据完成。',
	'counter_special_arrange_succeed'	=> 'تمت العملية بنجاح',//'分类信息数据整理完成。',
	'counter_groupmember_num_succeed'	=> 'تم إعادة أعضاء المجموعات بنجاح.',//'群组成员数重建完成。',
	'counter_groupmember_post_succeed'	=> 'تم إعادة بناء مشاركات المجموعات بنجاح.',//'群组成员发帖数重建完成。',
	'counter_groupnum_succeed'		=> 'تم إعادة بناء ارقام المجموعات بنجاح.',//'分类群组数重建完成。',
	'counter_blog_replynum_succeed'		=> 'تم إعادة بناء المدونات بنجاح.',//'日志回复数重建完成。',
	'counter_friendnum_succeed'		=> 'تم إعادة بناء الأصدقاء والملفات الشخصية بنجاح.',//'空间好友数重建完成',
	'counter_album_picnum_succeed'		=> 'تم إعادة بناء الألبومات بنجاح.',//'相册图片数重建完成',
	'counter_thread_cover_fiderror'		=> 'خطأ في رقم المنتدى',
	'counter_thread_cover_fidnopicstyle'	=> 'المنتدى المحدد غير مفعل نظام عرض الصور',
	'counter_thread_cover_succeed'		=> 'إعادة بناء غلاف الموضوع',

	'database_export_filename_invalid'	=> 'أنت لم تدخل إسم قاعدة البيانات أو انه غير صالح, الرجاء العودة للتعديل.',//'您没有输入备份文件名或文件名中使用了敏感的扩展名，请返回修改。',
	'database_export_custom_invalid'	=> 'يجب عليك تحديد قاعدة بيانات واحدة على الأقل لإجراء النسخ الاحتياطي, الرجاء العودة للتعديل.',//'您至少需要选择一个数据表进行备份，请返回修改。',
	'database_export_file_invalid'		=> 'لا يمكن حفظ ملف البيانات في السيرفر, افحص صلاحيات الدليل.',//'数据文件无法保存到服务器，请检查目录属性。',
	'database_export_multivol_redirect'	=> 'أجزاء النسخة الاحتياطية: ملف البيانات # {volume} تم انشاءه بنجاح, النظام سيقوم بالإكمال تلقائياً.',//'分卷备份: 数据文件 #{volume} 成功创建，程序将自动继续。',
	'database_export_succeed'		=> 'تم إنشاء نسخة احتياطية من قاعدة البيانات بنجاح <a href="{filename}">{filename}</a>.',//'数据成功备份至服务器 <a href="{filename}">{filename}</a> 中。',
	'database_shell_fail'		=> 'لا يمكنك إستخدام  MySQL Dump backup لا إسترجاع البيانات لانه لا يوجد صلاحيات  ل Shell Backup, أو السيرفر لا يدعمه . الرجاء العودة.',//'Shell 权限被禁止或服务器不支持，无法使用 MySQL Dump 方式备份或恢复数据，请返回。',
	'database_export_dest_invalid'		=> 'دليل الحفظ غير موجود, قم بتفحصه ./data/ .',//'目录不存在或无法访问，请检查 ./data/ 目录。',
	'database_file_delete_succeed'	=> 'تمت العملية بنجاح.',//'指定备份文件成功删除。',
	'database_file_delete_invalid'	=> 'أنت لم تحدد قاعدة البيانات للحذف, ارجع للخلف.',//'您没有选择要删除的备份文件，请返回。',
	'database_run_query_invalid'	=> 'مزود خطأ الإستعلام, MySQL prompt: {sqlerror}, الرجاء الرجوع.',//'升级错误，MySQL 提示: {sqlerror} ，请返回。',
	'database_run_query_succeed'	=> 'Discuz! تم ترقية البيانات بنجاح. عدد الصفوف المتأثرة: {affected_rows}, الرجاء الرجوع.',//'Discuz! 数据结构成功升级，影响的记录行数 {affected_rows}，请返回。',
	'dbcheck_permissions_invalid'	=> 'أن بيئة الخادم الخاص بك لا تسمح لتنفيذ تصفح قاعدة البيانات ،  لا يمكن الفحص',//'您的服务器环境不允许执行数据库校验，无法进行此操作。',
	'dbcheck_nofound_md5file'	=> 'MD5 Check file غير موجود, لا يمكن فعل ذلك.',//'不存在校验文件，无法进行此操作。',
	'dbcheck_repair_error'		=> 'تم اصلاح قاعدة البيانات بنجاح, ولكن اصلاح  {errorcount} جدول قيد الإنتظار, الرجاء الرجوع.<br /><br />{error}',//'数据库修复成功，但仍有 {errorcount} 个数据字段修复失败，请返回。<br /><br />{error}',
	'dbcheck_repair_completed'	=> 'تمت العملية بنجاح',//'数据库修复成功。',
	'dbcheck_ok'			=> 'تم فحص قاعدة البيانات وهي صحيحة.',//'您的数据库完整无误',

	'setting_district_edit_success'		=> 'تم تعديل البيانات بنجاح.',//'修改地区数据成功。',

	'setting_domain_repeat_error'		=> 'هناك أسماء مكررة في تكوين إعدادات النطاق, الرجاء الرجوع للتعديل.',//'配置中存在重复的域名，请返回修改。',

	'alipay_not_contract'		=> 'Please enter Alipay signed user information.',//'请输入支付宝签约用户信息。',
	'alipay_succeed'		=> 'Alipay function successfully set.',//'支付宝功能成功设定。',
	'tenpay_bargainor_invalid'	=> 'Please enter the TenPay 10 digits busines number.',//'请输入 10 位数字的财付通商户号。',
	'tenpay_key_invalid'		=> 'The Key can use only 32 letters or numbers, الرجاء العودة للتعديل.',//'密钥只能用32位字母或数字组成，请返回修改。',
	'tenpay_succeed'		=> 'تمت العملية بنجاح',//'财付通功能成功设定。',
	'orders_disabled'		=> 'Can not manage your orders because of you have no permission to make points recharge transactions in Alipay, or this function is disabled.',//'您没有启用交易积分或支付宝积分充值功能，无法对订单进行管理。',
	'ecommerce_invalidcredit'	=> 'يجب أن تكون قيمة النقاط اكبر من 0 ! الرجوع للتعديل.',//'信用度必须大于 0 才能进行评级！请返回修改。',
	'ecommerce_must_larger'		=> 'التقييم {rank} من النقاط يجب أن يكون اكبر من المستوى السابق! الرجوع للتعديل.',//'信用等级 {rank} 的信用度必须大于上一等级的信用度！请返回修改。',
	'ec_credit_succeed'		=> 'تم وضع نظام النقاط بنجاح',//'信用评价体系成功设定。',

	'faq_nonexistence'		=> 'التعليمات المحددة غير موجودة',//'指定帮助不存在',
	'faq_no_title'			=> 'أنت لم تدخل عنوان االتعليمات, الرجاء العودة للتعديل.',//'您没有填写帮助标题，请返回修改。',
	'faq_identifier_invalid'	=> 'التعليمات مكررة, الرجاء العودة للتعديل.',//'帮助标识重复，请返回修改。',
	'faq_keyword_toolong'		=> 'كلمات التعليمات كبيرة جدا, الرجاء الرجوع للتعديل.',//'帮助关键词过长，请返回修改。',

	'sitefeed_error'			=> 'الرجاء تصحيح عنوان تغذية المضافة والمحتوى قبل تقديم التغذية',//'请正确添加动态标题、动态内容再提交发布',
	'feed_global_add_success'		=> 'تمت العملية بنجاح, الرجاء الرجوع',//'动态发布成功，请返回',

	'forums_update_succeed'			=> 'تم تحديث إعدادات المنتدى بنجاح.',//'版块设置成功更新。',
	'forums_moderators_update_succeed'	=> 'اعدادت الاشراف تم تحديثها بنجاح.',//'版主设置成功更新。',
	'forums_merge_source_sub_notnull'	=> 'القسم الفرعي المصدر ليس فارغا, يرجى الرجوع لتعديل إعدادات القسم الفرعي',//'源版块下级版块不为空，请先返回修改相关下级版块的上级设置。',
	'forums_merge_succeed'		=> 'تم الدمج بنجاح.',//'版块合并成功。',
	'forums_edit_nonexistence'	=> 'الرجاء إختيار المنتدى لإجراء العملية مع:',//'请先选择您要进行操作的版块：',
	'forums_nonexistence'		=> 'المنتدى غير موجود, يرجى الرجوع إلى التعديل',//'指定的版块不存在，请返回修改',
	'forums_name_toolong'		=> 'الإسم المدرج اكبر من 50 حرف, يرجى الرجوع إلى التعديل.',//'输入版块名称超过50个字符，请返回修改。',
	'forums_edit_name_invalid'	=> 'لم تقم بإدخال إسم القسم، يرجى الرجوع إلى التعديل.',//'您没有输入分类名称，请返回修改。',
	'forums_edit_sub_notnull'	=> 'القسم الفرعي غير فارغ, لا يمكن تعديل مسنده المنتدى الأساسي. لم تقم بإدخال إسم القسم.',//'下级版块不为空，不能修改本版块的上级版块归属，请返回。',
	'forums_edit_threadsort_nonexistence'	=> 'أنت لم تختر القسم الافتراضي، يرجى العودة إلى تعديل.',//'没有选择默认的分类信息，请返回修改。',
	'forums_delete_succeed'		=> 'تم حذف القسم/الأقسام بنجاح.',//'版块成功删除。',
	'forums_delete_sub_notnull'	=> 'القسم الفرعي ليس فارغا, الرجاء حذف القسم الفرعي أو حذف القسم.',//'下级版块不为空，请先返回删除本分类或版块的下级论坛。',
	'forums_delete_confirm'		=> 'إن هذا الإجراء لا يمكن استعادته! هل أنت متأكد أنك تريد حذف المنتدى، وإزالة جميع المشاركات والمرفقات؟<br />ملاحظة: بالرغم من حذف المنتدى فلن يتم تحديث مشاركات الأعضاء وعدد  النقاط.',//'本操作不可恢复，您确定要删除该版块，清除其中帖子和附件吗？<br />注意: 删除论坛并不会更新用户发帖数和积分',
	'forums_delete_alarm'		=> 'بعد هذا الإجراء لا يمكن استعادة البيانات من المنتديات المحذوفة ...',//'本操作不可恢复，正在删除版块数据... ...',
	'forums_copy_target_invalid'		=> 'أنت لم تختار المنتدى الهدف للنسخ, الرجاء الرجوع.',//'您没有选择要复制的目标版块，请返回修改。',
	'forums_copy_options_invalid'		=> 'أنت لم تختار خيار النسخ، يرجى الرجوع ل التعديل.',//'您没有选择要复制的项目，请返回修改。',
	'forums_copy_succeed'			=> 'تم النسخ بنجاح.',//'版块设置成功复制。',

	'founder_perm_group_update_succeed'	=> 'تمت العملية بنجاح.',//'管理团队职务资料已成功更新。',
	'founder_perm_groupperm_update_succeed'	=> 'تمت العملية بنجاح.',//'职务权限成功更新。',
	'founder_perm_member_duplicate'		=> 'العضو  {name} موجود بالفعل, الرجاء الرجوع  للتغيير.',//'用户 {name} 已经存在，请返回更改。',
	'founder_perm_gperm_update_succeed'	=> 'تمت العملية بنجاح.',//'管理团队权限资料已成功更新。',
	'founder_perm_notifyusers_succeed'	=> 'تعيين مستلمي التنبيهات تم بنجاح',//'管理通知接收者设置成功 ',

	'group_status_off'			=> 'الرجاء قم بتشغيل المجموعة أولاً, ثم اذهب إلى صفحة إعدادات المجموعة.',//'请先开启群组功能，现在转到群组设置页。',
	'group_update_succeed'			=> 'تمت العملية بنجاح.',//'群组分类设置成功更新。',
	'grouptype_delete_succeed'		=> 'تم حذف قسم المجموعة بنجاح.',//'群组分类删除成功。',
	'grouptype_delete_sub_notnull'		=> 'القسم الفرعي فارغ, الرجاء الرجوع لحذف فئة أو تصنيف المجموعة الثانوية.',//'下级分类不为空，请先返回删除本分类或分类的下级群组。',
	'grouptype_delete_confirm'		=> 'هذا العمل لا يمكن استعادته! هل أنت متأكد أنك تريد حذف هذه الفئة وجميع المشاركات والمرفقات؟<br />ملاحظة : حذف مجموعة لا يتم تحديث المستخدم وعدد  نقاطه',//'本操作不可恢复，您确定要删除该分类，清除其中帖子和附件吗？<br />注意: 删除群组并不会更新用户发帖数和积分',
	'grouptype_delete_alarm'		=> 'بعد هذا الإجراء لا يمكن استرداد البيانات في المجموعات المحذوفة...',//'本操作不可恢复，正在删除群组数据... ...',
	'group_name_exist'			=> 'إسم المجموعة موجود بالفعل!',//'群组名称已经存在!',
	'group_edit_succeed'			=> 'تم تعديل المجموعة بنجاح!',//'群组编辑成功!',
	'group_thread_removing'			=> 'يتم الآن إزالة مواضيع المجموعة، الرجاء عدم إغلاق المتصفح!',//'正在删除群组内的帖子，请勿关闭浏览器！',
	'group_delete_succeed'			=> 'تم حذف المجموعة بنجاح.',//'群组删除成功。',
	'group_changetype_succeed'	=> 'تم تغيير نوع المجموعة بنجاح ',//'群组分类调整成功 ',
	'group_merge_continue'		=> 'دمج قسم {m} مجموعة, يوجد {n} وحدة, لا تغلق المتصفح!',//'正在合并第{m}个群组，还有{n}个，请勿关闭浏览器！',
	'group_mergegroup_succeed'	=> 'تم دمج المجموعات بنجاح',//'群组合并成功 ',
	'group_optype_no_choice'	=> 'لم تختار نوع العملية',//'没有选择操作类型',
	'group_newtypeid_no_choice'	=> 'لم يتم إختيار نوع المجموعة',//'没有选择群组分类',
	'group_targetgroup_no_choice'	=> 'يجب إدخال رقم المجموعة الهدف/المقصودة',//'没有填写目标群组ID',
	'group_targetgroup_repeat'	=> 'المجموعة الهدف والاصلية مكررة!',//'目标群组与被合并群组重复',
	'group_targetid_error'		=> 'رقم المجموعة الهدف غير صالح',//'目标ID错误',
	'group_delete_confirm'			=> 'امر حذف المجموعة لا يمكن استعدته مرة أخرى ! هل أنت متأكد من الحذف؟',//'删除群组操作不可恢复，确认要删除吗？',
	'group_changetype_confirm'	=> 'هل أنت متأكد من انك تريد نقل المجموعة إلى القسم التالي وهو  <font class="highlight">[{targetname}]</font>?',//'确认要将所选群组移动到分类 <font class="highlight">[{targetname}]</font> 下吗？',
	'group_mergegroup_confirm'	=> 'لا يمكن استعادةعملية دمج المجموعات, هل أنت مـأكد من دمج المجموعة السابقة في المجموعة الهدف وهي  <font class="highlight">[{targetname}]</font>?',//'合并群组操作不可恢复，确认要合并到群组 <font class="highlight">[{targetname}]</font> 吗？',
	'group_group_no_choice'		=> 'لم يتم إختيار مجموعات للإدارة',//'没有选择要操作的群组',
	'group_userperm_succeed'		=> 'تمت العملية بنجاح.',//'操作成功。',
	'group_level_update_credits_invalid'	=> 'مستوى تقييم المجموعة صفر أو سالب, الرجاء العودة للتعديل.',//'缺少积分下限为负数或 0 的群组等级，请返回修改。',
	'group_level_update_credits_duplicate'	=> 'تصنيف نقاط المجموعة للحد الادنى مكرر, الرجاء الرجوع للتعديل.',//'群组等级积分下限设置重复，请返回修改。',
	'group_level_succeed_except_all_levels'	=> 'تمت العملية بنجاح, ولكن لم يتم اضافته إلى كل مستويات المجموعات.',//'操作成功，但不允许除所有的群组等级。',
	'group_level_update_succeed'		=> 'تم تحديث مستوى المجموعة بنجاح.<br />If you add a new level, please do not forget to change the appropriate settings.',//'群组等级成功更新。如您添加了新的等级，<br />请不要忘记修改其相应的设置。',
	'group_level_noexist'			=> 'مستوى المجموعة غير موجود.',//'群组等级不存在。',
	'group_mergetype_confirm'		=> 'دمج المجموعات لا يمكن استعادته! هل أنت متأكد من الدمج?',//'合并群组操作不可恢复，确认要合并吗？',
	'group_mergetype_target_error'		=> 'خطأ في القسم المقصود.',//'目标分类错误。',
	'group_mergetype_succeed'		=> 'تمت العملية بنجاح.',//'分类合并成功。',

	'magics_parameter_invalid'	=> 'معلمة الدعامة خاطئة, الرجاء العودة للتعديل.',//'道具参数填写不全，请返回修改。',
	'magics_identifier_invalid'	=> 'معرف الدعامة مكررة (duplicated), الرجاء العودة للتعديل.',//'道具唯一标识重复，请返回修改。',

	'medals_invalidate_succeed'	=> 'برنامج الأوسمة تم رفضه.',//'勋章申请已被否决。',
	'medals_validate_succeed'	=> 'تم التحقق من نظام الأوسمة بنجاح',//'勋章申请审核通过。',

	'members_edit_continue'			=> 'Whether to continue the last not transmitted operation?',//'是否继续上次未发送完成的操作？',
	'members_grouppm_delete_confirm'	=> 'هل أنت متأكد من انك تريد حذف رسائل هذه المجموعة?',//'您确认要删除此群消息吗？',
	'members_edit_magics_nonexistence'	=> 'لا يوجد دعامات متوفرة. الرجاء الذهاب إلى  "مركز الدعامات" لتفعيل الدعامات ثم إكمال العملية',//'目前没有可用的道具，请到“道具中心”启用道具后再进行此操作',
	'members_add_invalid'			=> 'أنت لم تقم بكتابة جميع معلومات العضو, الرجاء الرجوع للتعديل.',//'您没有填写完整用户资料，请返回修改。',
	'members_add_username_duplicate'	=> 'إسم المستخدم موجود بالفعل ، يرجى العودة إلى تعديل.',//'用户名已经存在，请返回修改。',
	'members_add_illegal'			=> 'إسم المستخدم يحتوي على أحرف غير صحيحة، يرجى العودة إلى الملء.',//'用户名包含敏感字符或被系统屏蔽，请返回重新填写。',
	'members_username_protect'		=> 'إسم المستخدم يحتوي على الكلمات محجوزة، الرجاء العودة لإعادة التعبئة.',//'用户名包含被系统屏蔽的字符，请返回重新填写。',
	'members_add_username_activation'	=> 'إسم المستخدم موجود بالفعل، ولكن  لم يتم تفعيلها، يرجى العودة إلى تعديل.',//'用户名已经存在，但尚未激活，请返回修改。',
	'members_add_admin_none'		=> 'عذرا، لأسباب أمنية ، لا يسمح لإضافة مدير مباشرة، يرجى العودة إلى تعديل',//'对不起，出于安全性考虑，不允许直接添加管理员，请返回修改。',
	'members_add_ban_all_none'		=> 'عذرا,غير مسموح لإضافة ممنوعي الدخول ومحظوري الاي بي والزوار . يرجى العودة إلى تعديل.',//'对不起，不允许添加禁止访问、禁止IP、游客用户组，请返回修改。',
	'members_add_succeed'			=> 'العضو  {username} (UID {uid}) تم اضافته بنجاح.',//'用户 {username}(UID {uid}) 添加成功。',
	'members_edit_groups_toomany'		=> 'أنت مشترك في مجموعات أعضاء كثيرة, ولقد تجاوزت الحد المسموح لذلك, الرجاء العودة للتعديل.',//'您设置了过多的扩展用户组，已超出系统允许的存储容量，请返回修改。',
	'members_edit_groups_isfounder'		=> 'هذا العضو هو مؤسس الموقع, لا يمكنك تغيير مجموعته',//'该用户是站点创始人，您不能更改该用户的所属用户组',
	'members_edit_groups_illegal'		=> 'خطأ في تعيين وقت الإنتهاء, الرجاء العودة والتعديل.',//'过期用户组和用户当前所属用户组相同，请返回修改。',
	'members_edit_groups_succeed'		=> 'تم تعديل خصائص مجموعة العضو بنجاح',//'用户的用户组属性编辑成功。',
	'members_edit_credits_succeed'		=> 'تم تعديل نقاط العضو بنجاح.',//'用户积分成功编辑。',
	'members_edit_medals_succeed'		=> 'تم تعديل اوسمة العضو بنجاح.',//'用户勋章成功编辑。',
	'members_edit_illegal'			=> 'لا يمكنك تحرير المستخدم المحدد، يرجى العودة.',//'您不能编辑特殊用户，请返回。',
	'members_edit_reason_invalid'		=> 'لم تكن قد قمت بإدخال سبب لهذا التغيير، يرجى العودة إلى تعديل.',//'您没有输入执行此变更的理由，请返回修改。',
	'members_not_found'			=> 'العضو المحدد غير موجود',//'指定用户未找到',
	'members_access_succeed'		=> 'تم تحديث حقوق الوصول للمستخدم المحدد بنجاح.',//'指定用户站点权限成功更新。',
	'members_ipban_nopermission'		=> 'يمكن للمدير فقط إستخدام "*" ، يرجى العودة.',//'只有管理员可以使用“*”通配符，请返回。',
	'members_ipban_illegal'			=> 'فشل العملية! IP الخاصة بك موجودة بالفعل في قائمة الحظر، يرجى العودة إلى تعديل.',//'操作错误！您自己的 IP 已经存在于禁止列表中，请返回修改。',
	'members_ipban_invalid'			=> 'الاي بي المحظور جديدا موجود بالفعل في قائمة الحظر.',//'新的禁止 IP 已经存在于列表中，请返回。',
	'members_ipban_succeed'			=> 'تم تحديث قائمة حظر الاي بي.',//'IP 禁止列表成功更新。',
	'members_profile_edit_title_empty_error'	=> 'لا يمكن أن يترك عنوان الملف الشخصي فارغ',//'栏目标题不能为空',
	'members_stat_do_stepstat'		=> 'تحديث الإحصائيات ({i}/{t}), الرجاء الإنتظار',//'更新统计数据中（{i} / {t}），请稍候',
	'members_stat_bad_fieldid'		=> 'معلومات الحقل المحدد غير صحيحة',//'指定的资料项不正确',
	'members_stat_update_option_succeed'	=> 'تم تحديث الإحصائيات بنجاح.',//'更新统计项成功。',
	'members_stat_do_stepstat_prepared'	=> 'على استعداد لتحديث الإحصائيات, إجمالي المفاتيح: {t}. سوف تتم هذه العملية تلقائيا، الرجاء الإنتظار',//'准备更新统计数据，共 {t} 项。此过程将自动完成，请稍候',
	'members_stat_null_operation'		=> 'إختيار إجراء',//'请选择一项操作',
	'members_newsletter_sm_invalid'		=> 'لم تقم بإدخال عنوان أو محتوى النشرة، يرجى العودة إلى تعديل.',//'您没有输入消息的标题或内容，请返回修改。',
	'members_reward_invalid'		=> 'أنت لا تملك اي نقاط عضو للمكافات أو العقوبات, الرجاء العودة للتعديل.',//'您没有对用户积分进行奖惩，请返回修改。',
	'members_confermedal_succeed'		=> 'تم تنفيذ الوسام بنجاح.',//'颁发勋章成功执行。',
	'members_newsletter_notify_succeed'	=> 'إعلان المنتدى تم إرساله بنجاح.',//'站点通知成功发送。',
	'members_reward_notify_succeed'		=> 'تم تنفيذ نقاط العضو للمكافات أو المخالفات., وتم اعلام العضو بذلك.',//'用户积分奖惩成功执行，并已通知相关用户。',
	'members_confermedal_notify_succeed'	=> 'تم تنفيذ الوسام بنجاح, وتم اعلام العضو بذلك.',//'颁发勋章成功执行，并已通知相关用户。',
	'members_confermagic_notify_succeed'	=> 'تم منح الدعامة بنجاح, واعلام العضو بذلك',//'道具赠送成功，并已通知相关用户',

	'onlinelist_succeed'		=> 'تم تحديث قائمة المتوةاجدون بنجاح.',//'在线列表项目成功更新。',
	'forumlinks_succeed'		=> 'تم تحديث روابط المنتدى نجاح.',//'友情链接成功更新。',
	'relatedlink_succeed'		=> 'تم تحديث الروابط المتعلقة بنجاح ',//'关联链接更新成功 ',
	'bbcode_not_found'		=> 'دلالات BB-Code غير موجودة',//'标签未找到',
	'dzcode_edit_range_invalid'	=> 'رمز عدد المعلمات غير صالحة, يرجى العودة إلى تعديل..',//'代码参数个数或嵌套层数范围无效，请返回修改。',
	'censor_batch_add_succeed'	=> 'تم استيراد الكلمات بنجاح. الإجمالي كلمة جديدة : <b>({newcount})</b>, كلمات محدثة <b>({updatecount})</b>, الكلمات المتجاهلة: <b>({ignorecount})</b>.',//'批量导入词语完毕。总共新增词语 <b>({newcount})</b>, 更新词语 <b>({updatecount})</b>, 忽略词语 <b>({ignorecount})</b>。',
	'censor_wordtype_edit'		=> 'تم تعديل انواع الكلمات بنجاح',//'词语分类编辑成功 ',
	'censor_keywords_existence'	=> 'الكلمات الدلالية المضافة هي موجودة بالفعل في قاعدة البيانات ، يرجى إعادة تعديل',//'当前词库中已经有此关键词，请勿添加重复词语，请返回修改',
	'censor_succeed'		=> 'تم تحديث تصفية الكلمات السيئة بنجاح.',//'词语过滤成功更新。',
	'thread_stamp_succeed'		=> 'تم تحديث اختام الموضوع بنجاح.',//'主题图章成功更新。',
	'attachtypes_duplicate'		=> 'بعض الانواع مكررة, الرجاء العودة للتعديل.',//'新增扩展名与现有重复，请返回修改。',
	'attachtypes_succeed'		=> 'تم تحديث انواع المرفقات بنجاح.',//'附件类型成功更新。',
	'cron_not_found'		=> 'مهمة الـ Cron مهمة غير موجودة',//'计划任务未找到',
	'crons_filename_illegal'	=> 'ملف سكربت المهمة يحتوي على حروف غير صالحة, الرجاء العودة للتعديل.',//'您输入的任务脚本文件名包含非法字符，请返回修改。',
	'crons_filename_invalid'	=> 'ملف سكربت المهمة ({cronfile}) غير موجود, الرجاء العودة للتعديل.',//'您指定的任务脚本文件({cronfile})不存在或包含语法错误，请返回修改。',
	'crons_time_invalid'		=> 'خطأ في الوقت, الرجاء العودة للتعديل.',//'您没有指定计划任务执行的时间或条件，请返回修改。',
	'crons_run_invalid'		=> 'ملف المهمة الذي تريد تشغيله  ({cronfile}) غير موجود , لا يمكن بدء المهمة, الرجاء الرجوع.',//'您要运行任务的脚本文件({cronfile})不存在或包含语法错误，任务无法运行，请返回。',
	'crons_run_succeed'		=> 'تم تنفيذ جدولة المهمة بنجاح.',//'计划任务成功执行。',
	'focus_update_succeed'		=> 'تم التحديث بنجاح.',//'站长推荐成功更新。',
	'focus_add_num_limit'		=> 'عذرا, يمكنك فقط إدخال 10 اشياء مستحسنة .',//'对不起，最多只能添加 10 条站长推荐。',
	'focus_topic_exists'		=> 'هذا الموضوع مضاف مسبقاً.',//'添加的站长推荐已存在。',
	'focus_topic_addrequired'	=> 'تم اضافته إلى المستحسن رابط/عنوان/محتوى يجب أن لن تكون فارغة, الرجاء الرجوع للملئ.',//'添加站长推荐，连接、标题、内容均不能为空，请返回填写。',
	'focus_add_succeed'		=> 'تم الإضافة بنجاح.',//'站长推荐添加成功。',
	'focus_topic_noexists'		=> 'الموضوع المستحسن المطلوب غير موجود.',//'指定的站长推荐不存在。',
	'focus_edit_succeed'		=> 'تم التعديل بنجاح.',//'站长推荐编辑成功。',
	'focus_conf_succeed'		=> 'تم تعديل البيانات بنجاح.',//'站长推荐设置成功。',
	'custommenu_add_succeed'		=> 'القائمة {title} تم اضافتها بنجاح, سيتم تحويلك إلى الصفحة السابقة, ويمكنك تعديل  <a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">العمليات المشتركة من هنا</a>',//'菜单 {title} 已成功添加到常用操作，即将返回上一页，你可以<a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">点这里编辑常用操作</a>',

	'plugins_validator_enable_confirm'	=> '<h4 class="infotitle3"هذا الهاك ليس الهاك الاصلي.هل أنت متأكد من انك تريد تفعيله?</h4>',//'<h4 class="infotitle3">此插件不是原版插件你确定要开启吗？</h4>',
	'plugins_enable_succeed'		=> 'الهاك متاح ',//'插件已启用',
	'plugins_conflict'			=> 'الهاك متاح </h4><br />ملاحظات: the plugin you just enabled and existing plug-ins have common embedded points <a href="javascript:;" onclick="display(\'conflict\')">[Click to view a conflict]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',//'插件已启用</h4><br />友情提示：您刚刚启用的插件与某些插件存在共用嵌入点，如遇到运行不正常的情况请及时联系插件作者。<a href="javascript:;" onclick="display(\'conflict\')">[点击查看]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
	'plugins_disable_succeed'		=> 'الهاك معطل',//'插件已关闭',
	'plugins_import_var_invalid'		=> 'إسم الهاك غير صالح, لا يمكن استيراده.',//'插件的钩子名称不合法，无法导入。',
	'plugins_import_identifier_duplicated'	=> 'إسم الهاك ({plugin_name}) موجود مسبقاً, الرجاء الرجوع.',//'您要导入的插件({plugin_name})已经安装，请返回。',
	'plugins_import_version_invalid_confirm'	=> 'إصدار هذا الهاك هو  ({set_version}) واصدار DISCUZ الحالي هو  {cur_version} غير متوافقان, هل تريد المواصلة على اي حال? <br /> اذا كانت تعليمات الهاك تقول انه يتوافق مع هذا الإصدار بلا اخطاءفإطمئن في التثبيت',//'本插件适用于 Discuz! {cur_version} 与当前版本({set_version})不一致，您确定要安装吗？<br />如果本插件的安装说明中不包含修改文件的内容则说明此插件为绿色插件，您可放心安装。',
	'plugins_import_version_invalid'	=> 'إصدار هذا الهاك ({set_version}) واصدار DISCUZ الحالي هو  {cur_version} غير متوافقان, الرجاء الرجوع.',//'本插件适用于 Discuz! {cur_version} 与当前版本({set_version})不一致，请返回。',
	'plugins_import_succeed'		=> 'تم استيراد بيانات الهاك بنجاح!<br />لكي تتمكن من إستخدام هذا الهاك بشكل صحيح، فإنك قد تحتاج أيضا إلى تحميل أو تعديل الملف المناسب أو القالب، الرجاء راجع تعليمات التثبيت لهذا الهاك',//'插件数据成功导入！<br />为了正常使用此插件，您可能还需要上传或修改相应的文件或模板，详情请查看本插件的安装说明',
	'plugins_config_upgrade_confirm'	=> 'هل أنت متأكد من أنك تريد ترقيه هذا الهاك {pluginname} من الإصدار  {version} إلى  {toversion} ?',//'你确定要把 {pluginname} {version} 插件升级到 {toversion} 吗？',
	'plugins_config_upgrade_missed'		=> 'لا يمكنك ترقية هذا الهاك. الرجاء قم بتجديده يدوياً',//'此插件无需升级，请上传新版本后再执行本操作',
	'plugins_upgrade_var_invalid'		=> 'إسم الهاك غير صالح, لا يمكن الترقية.',//'插件的钩子名称不合法，无法升级。',
	'plugins_setting_succeed'		=> 'تم تحديث اعدادت الهاك بنجاح.',//'插件参数设置成功更新。',
	'plugins_setting_module_nonexistence'	=> 'ملف الموديل للهاك المحدد  ({modfile}) غير موجود أو يوجد به خطأ, الرجاء فحص الهاك من جميع ملفاته رفعت.',//'指定的插件管理模块文件({modfile})不存在或存在语法错误，请检查是否已将插件完整上传。',
	'plugins_add_succeed'			=> 'تم إضافة الهاك بنجاح, مواصلة لتعديل الاعدادت.',//'插件已成功添加，请继续进行详细设置。',
	'plugins_nonexistence'			=> 'أنت لم تحدد الهاك المراد إجراء العملية عليه. حدد الهاك المطلوب:',//'您即将进行的操作：设计插件。请先选择插件：',
	'plugin_donot_edit'			=> 'التعديل غير مسموح',//'不允许编辑',
	'plugins_edit_directory_invalid'	=> 'دليل الهاك غير صالح أو لا تستخدم  &quot;/&quot; في النهاية, الرجاء العودة للتعديل.',//'您输入的插件目录不合法或没有使用 \"/\" 结尾，请返回修改。',
	'plugins_edit_language_invalid'		=> 'ملف لغة الهاك  ({langfile}) غير موجود.',//'插件语言包文件({langfile})不存在。',
	'plugins_edit_modules_name_invalid'	=> 'إسم الموديل غير صالح, الرجاء العودة للتعديل.',//'您输入的程序模块名称不合法，请返回修改。',
	'plugins_edit_modules_duplicated'	=> 'إسم الموديل المدخل مكرر , الرجاء الرجوع للتعديل.',//'您输入的程序模块名称与现有模块重复，请返回修改。',
	'plugins_edit_var_invalid'		=> 'إسم قيمة التكوين غير صالحة أو مكررة, الرجاء الرجوع للتعديل.',//'您输入的配置变量名不合法或重复，请返回修改。',
	'plugins_delete_error'			=> 'لا يمكنك حذف هذا الهاك.',//'你不能卸载系统插件。',
	'plugins_delete_confirm'		=> 'هل أنت متأكد من ازاله الهاك?',//'您确定要卸载此插件吗？',
	'pluginvar_not_found'			=> 'لم يتم الحصول على متغير الهاك',//'插件变量未找到',
	'plugins_edit_var_title_invalid'	=> 'أنت لم تدخل إسم متغير التكوين, الرجاء العودة للتعديل.',//'您没有输入配置名称，请返回修改。',
	'plugins_edit_vars_succeed'		=> 'تمت العملية بنجاح.',//'插件变量配置成功更新。',
	'plugins_validator_noupdate'		=> 'الإصدار الجديد من الهاك لم يتم الحصول عليه',//'没有检测到新版本插件',
	'plugins_validator_nowupgrade'		=> '<h4 class="infotitle2">هذا الهاك يمكنك تحديثه, انقر تحديث </h4>',//'<h4 class="infotitle2">以下插件现在可以更新为新版本，点击升级</h4>',
	'plugins_validator_newversion'		=> '<h4 class="infotitle2">هناك إصدار جديد من هذا الهاك انقر تحديث</h4>',
	'plugins_validator_error'		=> '<h4 class="infotitle3">هذا الهاك ليس اصلي انقرهنا لتحميل الهاك الاصلي</h4>',

	'portalcategory_update_succeed'	=> 'تمت العملية بنجاح.',//'更新分类成功。',
	'portal_delete_confirm'			=> 'هذا العمل لا يمكن استعادته. هل أنت متأكد أنك تريد حذف  قسم المقالة؟',//'本操作不可恢复，你确定要删除该分类下文章吗？',
	'portalcategory_move_empty_error'	=> 'لا يوجد مقالات في هذا القسم',//'该分类下没有任何文章',
	'portalcategory_move_succeed'		=> 'تمت العملية بنجاح.',//'移动文章成功。',

	'postsplit_table_memo_update_succeed'	=> 'تم تحديث بيانات الجداول بنجاح',//'表备注信息更新成功 ',
	'postsplit_do_error'			=> 'فشل تقسيم المشاركات: الجدول رقم  {tableid} لا يحتوي على  {fields} حقل',//'分表失败:经过校验发现{tableid}表中缺少{fields}字段',
	'postsplit_table_create_succeed'	=> 'تم إنشاء جدول مشاركة جديد بنجاح, الرجاء الرجوع',//'新的帖子表创建成功，请返回',
	'postsplit_finish'			=> 'تم التعرف على الجدول الهدف, البدء في المرحلة النهائية وهي نقل البيانات',//'目标分表已确认，正在进入最后的数据转移操作',
	'postsplit_unallow'			=> 'The current form does not meet the specified limits of the post split, Post split operation is Not recommended',//'当前表未达到指定的分表界限，不建议进行分表操作',
	'postsplit_abnormal'			=> 'فشل عميلة تقسيم المشاركات',//'非正常的帖子分表操作',
	'postsplit_do_succeed'			=> 'مبروك, عملية تقسيم المشاركات تمت بنجاح, رجوع',//'恭喜你,帖子分表操作成功,请返回',
	'postsplit_resetpid_succeed'		=> 'تمت العملية بنجاح',//'Post ID重置完成',

	'profilefield_not_found'	=> 'الحقل غير موجود',//'栏目未找到',
	'fields_edit_invalid'		=> 'إسم الحقول وطوله فارغ, الرجاء العودة للتعديل.',//'项目名称和长度不能为空，请返回修改。',

	'recyclebin_none_selected'	=> 'أنت لم تختار المشاركة للإجراء.',//'没有选择要操作的帖子。',

	'report_resolve_succeed'	=> 'تم معالجة التقرير بنجاح, سيتم تحويلك إلى صفحة القائمة.',//'处理成功,现在返回列表页。',
	'report_receive_succeed'	=> 'تم إجراء العملية بنجاح.',//'操作成功。',

	'searchindex_not_found'		=> 'الملف الرئيسي غير موجود',//'索引文件丢失',
	'search_keyword_noexists'	=> 'الرجاء كتابة كلمات البحث!',//'请输入要搜索的关键词！',

	'founder_action'			=> 'أنت لا تمتلك الصلاحيات لاستعمال مميزات المؤسس',//'创始人专用功能，你无权使用',
	'setting_extcredits_must_available'	=> 'يجب تفعيل نظام نقاط واحد على الأقل. يرجى العودة',//'您需要至少开启一种扩展积分，请返回修改。',
	'uc_database_connect_error'		=> 'فشل اتصال قاعدة البيانات. تأكد من الإعدادات.',//'连接用户中心数据库服务器失败，请返回检查设置。',
	'uc_config_write_error'			=> ' فشل عملية الكتابة ل UC . يرجى العودة والتأكد من الاعدادت.',//'配置文件写入失败，请返回检查设置。',
	'setting_ipaccess_invalid'	=> 'العملية فشلت! يجب السماح IP الخاصة بك للوصول إلى الموقع. يرجى الرجوع إلى التعديل.',                  //'操作错误！您必须将自己的 IP 加入到允许访问站点的 IP 列表中，请返回修改。',
	'setting_adminipaccess_invalid'	=> 'العملية فشلت! يجب السماح IP الخاصة بك للوصول إلى الموقع الحالي. يرجى العودة و تحريرها.',//'操作错误！您必须将自己的 IP 加入到允许访问后台的 IP 列表中，请返回修改。',
	'setting_creditsformula_invalid'	=> 'صيغة النقاط غير صحيحة. قم بتعديلها.',//'积分公式包含无效变量或运算符，请返回修改。',
	'setting_credits_title_invalid'	=> 'أنت لا تملك صلاحية لتعيين إسم شراء النقاط. يرجى الرجوع إلى التعديل.',//'您没有为全部被启用的积分设置积分名称，请返回修改。',
	'setting_creditstrans_invalid'	=> 'نقاط المعاملة يجب أن تكون نفس نوع المنتج الذي تملكه. Please return to modify.',//'交易积分必须是已经被启用的积分类型，请返回修改。',
	'setting_maxonlines_invalid'	=> 'الحد الاقصى للمتواجدين الآن هو 65535. الرجاء الرجوع  و التعديل.',//'指定的最大在线人数必须填写且不得超过 65535，请返回修改。',
	'setting_seccode_ttf_lost'		=> 'ملف الخط غير موجود, قم برفع الخط إلى المسار التالي  {path} .',//'验证码缺少显示所需的字库文件，请上传字库文件至 {path} 目录。',
	'forum_name_duplicate'			=> 'هذا المنتدى موجود بالفعل, يرجى الرجوع',//'表单名称设置不能重复，请重新设置',
	'alipay_ratio_invalid'		=> 'القيمة أقل من 0, الرجاء العودة للتعديل.',//'您输入的现金/积分兑换比率小于 0，请返回修改。',
	'ftp_password_short'		=> 'يجب أن لا تكون كلمة السر ftp أقصر من 3 حروف, الرجاء العودة للتعديل.',//'FTP 密码不得少于 3 位，请返回修改。',
	'cachethread_dir_noexists'	=> 'عذرا, الدليل {cachethreaddir} غير موجود! الرجاء اعطاء صلاحيات  777 للمجلدات.',//'对不起，您所指定的目录 {cachethreaddir} 不存在或者不可写！请返回并尝试通过 FTP 将其属性改为 777。',
	'ranklistcache_update'		=> 'تمت العملية بنجاح.',//'排行榜缓存文件已更新。',
	'watermarkpreview_fontpath_error'	=> 'ملف الخط للعلامة المائية غير موجود',//'文本水印 TrueType 字体文件不存在',

	'smilies_delete_invalid'	=> 'لا يمكنك حذف قسم الابتسامات مبارشرة ,يجب عليك أولاً حذف جميع الابتسامات التي في القسم',//'您不能直接删除非空的表情分类，请先返回删除本分类下的所有表情。',
	'smilies_update_succeed'	=> 'تم التحديث بنجاح. {num} ابتسامة في  {smurl} لم يتم التحديث للبحث, تم اضافتهم تلقائيا إلى القسم  &quot;{typename}&quot;.',//'更新成功，在 {smurl} 目录中共搜索到 {num} 个尚未启用的表情，已自动添加到表情分类“{typename}”。',
	'smilies_update_error'		=> 'لا يوجد اي ابتسامة في الدليل التالي  {smurl}, يرجى العودة.<br />اضف الابتسامات في الدليل التالي  {smurl} عبر ftp ثم حدث الصفحة.',//'目录 {smurl} 中没有找到尚未使用的表情图片，请返回。<br />添加表情请通过 FTP 上传表情图片到 {smurl} 目录，然后刷新本页。',
	'smilies_import_succeed_renamed'	=> 'إسم قسم الابتسامات موجود بالفعل , وتم إعادة تسميته بنجاح . تم استيراد الابتسامة/الابتسمات بنجاح.',//'导入表情分类名称与现有重复，已被自动重命名。表情成功导入。',
	'smilies_import_succeed'	=> 'تم استيراد الابتسامات بنجاح.',//'表情成功导入。',

	'specialuser_defaultuser_noreason_invalid'	=> 'الرجاء قم بإدخال السبب',//'请输入原因',
	'specialuser_hotuser_noreason_invalid'	=> 'الرجاء قم بإدخال السبب',//'请输入原因',
	'specialuser_defaultuser_del_succeed'	=> 'تم الحذف بنجاح ',//'删除推荐好友成功 ',
	'specialuser_hotuser_del_succeed'	=> 'Hot user deleted successfully ',//'删除明星会员成功 ',
	'specialuser_hotuser_edit_succeed'	=> 'Edited successfully ',//'编辑成功 ',
	'specialuser_defaultuser_add_invaild'	=> 'Required to add both the user name and reason',//'需要同时输入用户名和添加原因',
	'specialuser_hotuser_add_invaild'	=> 'Required to add both the user name and reason',//'需要同时输入用户名和推荐原因',
	'specialuser_defaultuser_added_invalid'	=> 'Default user been added',//'该用户已添加过',
	'specialuser_hotuser_added_invalid'	=> 'Hot user been added',//'该用户已推荐过',
	'specialuser_defaultuser_nouser_invalid'	=> 'The user does not exist',//'该用户不存在',
	'specialuser_hotuser_nouser_invalid'	=> 'The user does not exist',//'该用户不存在',
	'specialuser_defaultuser_add_succeed'	=> 'Default user added successfully',//'添加推荐好友成功 ',
	'specialuser_hotuser_add_succeed'	=> 'Hot user added successfully',//'添加会员成功 ',

	'styles_export_invalid'		=> 'الاستايل المحدد غير موجود, لا يمكن تصديره.',//'指定的风格不存在，无法导出。',
	'csscache_update'		=> 'تمت العملية بنجاح.',//'CSS 缓存文件已更新。',
	'styles_delete_invalid'		=> 'لا يمكنك حذف استايل المنتدى الرئيسي, الرجاء تعيين استايل افتراضي آخر ومن ثم حذف هذا الاستايل.',//'您不能直接删除系统默认的风格，请返回选择其他风格为默认后再进行删除。',
	'styles_install_succeed'		=> 'تم تثبيت الاستايل بنجاح!',//'界面方案安装完毕！',
	'styles_restore_succeed'		=> 'تم استعادة الاستايل إلى وضعه الاصلي!',//'界面方案已恢复成初始设置！',
	'styles_import_succeed_renamed'		=> 'إسم الاستايل المستورد يتشابه مع إسم احد الاستايلات الموجودة بالفعل, تم إعادة تسميته بنجاح. تم استيراد الاستايل بنجاح.',//'导入风格或模板名称与现有重复，已被自动重命名。界面方案成功导入。',
	'styles_import_succeed'			=> 'تم استيراد الاستايل بنجاح!',//'界面方案导入完毕！',
	'styles_copy_succeed'		=> 'تم نسخ الاستايل بنجاح.',//'界面方案成功复制。',
	'styles_nonexistence'		=> 'الرجاء إختيار الاستايل لإجراء العملية عليه:',//'请先选择您要进行操作的界面方案：',
	'style_not_found'			=> 'الاستايل غير متوفر',//'风格未找到',
	'styles_edit_variable_duplicate'	=> 'الإسم الجديد موجود بالفعل, يرجى العودة للتعديل.',//'新增的替换变量名已经存在，请返回修改。',
	'styles_edit_variable_illegal'	=> 'الإسم الجديد غير صالح, يرجى العودى للتعديل.',//'新增的替换变量名称不合法，请返回修改。',

	'tag_empty'		=> 'ادخل عنوان الكلمة الدلالية',//'新标签不能为空',
	'tag_length'		=> 'الكلمة الدلالية يجب أن تكون من  3-20 حرف',//'新标签不在3-20字符内',
	'tag_admin_updated'	=> 'تم تحديث الكلمات الدلالية بنجاح',//'标签更新成功 ',

	'tasks_setting_invalid'		=> 'جزء من إعدادات المهمة غير صالحة, قم بإعادة التعيين.',//'部分任务设置不合理无法启用，请重新设置。',
	'tasks_del_confirm'		=> 'هل أنت متأكد من انك تريد حذف هذه المهمة?',//'你确定要删除当前任务吗？',
	'tasks_del'			=> 'تمت العملية بنجاح.',//'任务成功删除',
	'tasks_install_duplicate'	=> 'سكربت المهام موجود بالفعل, الرجاء الرجوع.',//'指定的任务脚本已安装，请返回。',
	'tasks_installed'		=> 'تمت العملية بنجاح!',//'指定任务成功安装！',
	'tasks_uninstall_confirm'	=> 'هذه العملية سوف تحذف و تزيل المهمة الحالية من قائمة المهام , هل أنت متاكد؟!',//'该操作将卸载当前任务类型并删除其下所有任务，请确认！',
	'tasks_uninstalled'		=> 'تمت العملية بنجاح.!',//'指定任务成功卸载！',
	'tasks_newest'			=> 'الرجاء قم برفع سكربت مهما أعلى اصدارا, ثم حدث الصفحة.',//'请上传更高版本的任务脚本，然后刷新本页。',
	'tasks_updated'			=> 'تمت العملية بنجاح!',//'指定任务成功升级！',

	'tpl_new_directory_invalid'	=> 'أنت لم تكتب دليل القالب, يرجة العودة للتعديل.',//'您没有填写模板所在目录，请返回修改。',
	'tpl_default_directory_invalid'	=> 'لا يمكنك تعديل إعدادات دليل القالب الافتراضي، الرجاء العودة.',//'您不能修改默认模板的目录设置，请返回。',
	'tpl_delete_invalid'		=> 'لا يمكنك حذف القالب الافتراضي, يرجى العودة.',//'您不能删除默认模板，请返回。',
	'tpl_update_succeed'		=> 'تم تحديث إعدادات القالب بنجاح.',//'模板套系成功更新。',

	'threads_forumstick_del_nochoice'	=> 'أنت لم تختار الموضوع المراد إلغاء تثبيته، الرجاء العودة.',//'您没有选择要取消置顶的主题，请返回。',
	'threads_forumstick_del_succeed'	=> 'تم تحديث اقئمة المواضيع المثبتة بنجاح.',//'置顶主题列表更新成功。',
	'threads_forumstick_edit_succeed'	=> 'تم تغيير الأقسام المثبتة المقصودة بنجاح.',//'目标版块更改成功。',
	'threads_forumstick_add_succeed'	=> 'تم إضافة تثبيت الموضوع بنجاح.',//'主题添加成功。',
	'delete_position_succeed'	=> 'تم حذف موقف المشاركة بنجاح',//'删除帖子索引成功。',
	'delete_position_gotu_add'	=> 'تم حذف مواقع مشاركات الاندكس,يتم إعادة بناء المشاركات, لا تغلق المتصفح!',//'已经删除了帖子索引，正转向重新创建帖子索引，切勿关闭浏览器！',
	'add_postposition_succeed'	=> 'تم إضافة موقع المشاركة بنجاح.',//'添加帖子索引成功。',
	'addpostposition_continue'	=> 'جاري إضافة موقع المشاركة في الرئيسية, لا تغلق المتصفح!',//'正在添加帖子索引，切勿关闭浏览器！',

	'threadsplit_manage_update_succeed'	=> 'تمت العملية بنجاح.',//'更新信息成功。',
	'threadsplit_table_create_succeed'	=> 'تمت العملية بنجاح.',//'主题存档表创建成功。',
	'threadsplit_table_no_exists'		=> 'الجدول غير موجود, الرجاء الرجوع.',//'要删除的表不存在，请返回。',
	'threadsplit_drop_table_no_empty_error'	=> 'لا يمكنك حذف جدول الموضوع الاساسي الغير فارغ',//'不能删除非空的主题表。',
	'threadsplit_drop_table_succeed'	=> 'تمت العملية بنجاح.',//'主题存档表删除成功。',
	'threadsplit_forum_must_be_closed'	=> 'الرجاء اغلاق المنتدى /القسم قبل نقل الموضوع.',//'移动主题前请先关闭论坛',
	'threadsplit_no_target_table'		=> 'الرجاء حدد الجدول الهدف',//'请选择目标数据表',
	'threadsplit_move_source_target_no_same'	=> 'الجداول الاصلية والجدوال المقصودة لا يجب أن تكون متطابقان.',//'目标表和原始表不能相同',
	'threadsplit_moving'			=> 'تم نقل  {count} موضوع, من الإجمالي {total} موضوع <br /><input type="hidden" name="tids" value="{tids}" />',//'已经移动了 {count} 个主题，共有 {total} 个主题<br /><input type="hidden" name="tids" value="{tids}" />',
	'threadsplit_move_succeed'		=> 'تم نقل الموضوع بنجاح, تم تحديث قاعدة المنتدى.',//'主题移动完成，下面更新版块存档区。',
	'threadsplit_manage_forum_processing'	=> 'معالجة الجدول ( {table}), الرجاء الإنتظار ...',//'已处理完 {table}，请稍候……',
	'threadsplit_manage_forum_complete'	=> 'تم تحديث جداول الارشيف بنجاح',//'已更新所有版块存档区',

	'forums_threadtypes_duplicate'		=> 'الانواع الجديدة والقديمة متطابقان, يرجى الرجوع إلى التعديل.',//'新增主题分类与现有重复，请返回修改。',
	'forums_threadtypes_succeed'		=> 'تم تحديث انواع المواضيع.',//'主题分类成功更新。',
	'threadtype_infotypes_noexist'		=> 'خيار قسم الموضوع غير موجود',//'主题选项分类不存在',
	'typeoption_not_found'			=> 'الخيار غير موجود',//'选项未找到',
	'threadtype_infotypes_option_succeed'	=> 'تم تحديث خيارات الأقسام بنجاح',//'分类扩展选项成功更新',
	'threadtype_infotypes_invalid'		=> 'خيارات القسم يجب أن يحتوي خيار واحد على الأقل, الرجاء العودة للتعديل.',//'分类信息至少应该有一个选项，请返回修改。',
	'threadtype_content_no_choice'		=> 'لم تختار أقسام',//'没有选择分类信息',
	'threadtype_content_delete_succeed'	=> 'تم حذف البيانات بنجاح',//'数据删除完成',

	'update_cache_succeed'			=> 'تمت العملية بنجاح.',//'全部缓存更新完毕。',

	'topic_choose_at_least_one_topic'	=> 'الرجاء إختيار موضوع على الأقل',//'请至少选择一个专题',
	'topic_delete_succeed'			=> 'تم حذف الموضوع بنجاح.',//'删除专题成功。',
	'topic_close_succeed'			=> 'تم اغلاق الموضوع بنجاح.',//'关闭专题成功。',
	'topic_open_succeed'			=> 'تم فتح الموضوع بنجاح.',//'开启专题成功。',
	'topic_choose_at_least_one_optype'	=> 'إختار إجراء : - ',//'请选择一个操作项',

	'usergroups_type_nonexistence'		=> 'نوع مجموعة الأعضاء خاطئ, الرجاء الرجوع',//'用户组类型错误，请返回',
	'usergroups_update_creditshigher_invalid'	=> 'أنت لم تدخل الحد الادنى من النقاط',//'您没有填写积分下限',
	'usergroups_update_credits_invalid'	=> 'أعضاء مجموعة الأعضاء الحد الادنى لهم هو عدد سالب أو 0 . يرجى العودة إلى التعديل.',//'缺少积分下限为负数或 0 的会员用户组，请返回修改。',
	'usergroups_update_credits_duplicate'	=> 'أعضاء مجموعة المستخدم نقاط الحد الأدنى تتكرر مع غيرها, الرجاء الرجوع للتعديل.',//'会员用户组积分下限设置重复，请返回修改。',
	'usergroups_update_succeed'		=> 'تم تحديث مجموعة الأعضاء بنجاح.<br />إذا قمت بإضافة مجموعة أعضاء جديدة ، من فضلك لا تنسى لتعديل إعدادات الأذونات المناسبة.',//'用户组成功更新。如您添加了新的用户组，<br />请不要忘记修改其相应的权限设置。',
	'usergroups_edit_nonexistence'		=> 'قم بتحديد مجموعة الأعضاء المراد إجراء العملية عليها:',//'请先选择您要进行操作的用户组：',
	'usergroups_edit_creditstrans_disabled'	=> 'تحتاج إلى تمكين التجارة في الإعدادات العامة لتعيين نظام النقاط, الرجاء العودة للتعديل.',//'您需要先在 全局设置中启用交易积分才能设置收费公众用户组的相关功能，请返回修改。',
	'usergroups_edit_rate_invalid'		=> 'User Group rate upper/lower limits or 24-hour maximum rate settings are invalid, الرجاء العودة للتعديل.',//'用户组评分上下限或 24 小时最大评分数设置有误，请返回修改。',
	'trade_fee_error'			=> 'إعدادات التحويل غير صحيحة, الرجاء العودة للتعديل.',//'交易设置有误，请返回修改。',
	'reward_credits_error'			=> 'يوجد خطأ في نقاط مكافأة التجارة, الرجاء العودة للتعديل.',//'悬赏交易积分设置有误，请返回修改。',
	'usergroups_edit_succeed'		=> 'تم تحديث صلاحيات مجموعة الأعضاء بنجاح.',//'用户组权限设置成功更新。',
	'usergroups_copy_target_invalid'	=> 'أنت لم تحدد مجموعة الأعضاء المقصودة للنسخ, الرجاء العودة للتعديل.',//'你没有选择要复制的目标用户组，请返回修改。',
	'usergroups_copy_options_invalid'	=>  'أنت لم تحدد عنصر لنسخه, الرجاء الرجوع.',//'你没有选择要复制的项目，请返回修改。',
	'usergroups_copy_succeed'		=> 'تم تكرار إعدادات مجموعة الأعضاء بنجاح.',//'用户组设置成功复制。',

	'members_verify_add_user_succeed'	=> 'تم إضافة مراجعة العضو بنجاح',//'认证用户添加完成',
	'members_verify_update_title_error'	=> 'لا يمكن ترك إسم التحقق فارغ, الرجاء العودة.',//'认证启用时认证名称不能为空，请返回修改。',
	'members_verify_title_invalid'		=> 'لا تملك حقوق من تفعيل خاصية التحقق من الإسم , الرجاء الرجوع للتعديل.',//'你没有为全部被启用的认证设置认证名称，请返回修改。',

	'connect_like_url_error'	=> 'QQ space favorite links must be in qq.com domain',//'QQ空间喜欢的链接必须是 qq.com 域名',
	'connect_like_url_miss'		=> 'You did not fill in the QQ space favorite link URL',//'您没有填写QQ空间喜欢链接 URL',
	'connect_update_succeed'	=> 'QQ binding settings updated successfully',//'QQ绑定设置更新成功 ',

	'my_app_status_off'		=> 'Please first open normally the MYOP functioning',//'请先正常开启漫游功能',

	'moderate_articles_succeed'	=> 'تمت العملية بنجاح, الإجمالي {validates} مقالة تم قبولها, {ignores} مقالة تم تجاهلها, {deletes} مقالة تم حذفها.',//'审核操作成功，共 {validates} 个文章被通过，{ignores} 个文章被忽略，{deletes} 个文章被删除。',

	'moderate_blogs_succeed'	=> 'تمت العملية بنجاح, الإجمالي {validates} مدونة تم قبولها, {ignores} مدونة تم تجاهلها, {deletes} مدونة تم حذفها.',//'审核操作成功，共 {validates} 个日志被通过，{ignores} 个日志被忽略，{deletes} 个日志被删除。',

	'moderate_comments_succeed'	=> 'تمت العملية بنجاح, الإجمالي {validates} تعليق تم قبوله, {ignores} تعليق تم تجاهله, {deletes} تعليق تم حذفه.',//'审核操作成功，共 {validates} 个留言被通过，{ignores} 个留言被忽略，{deletes} 个留言被删除。',

	'moderate_doings_succeed'	=> 'تمت العملية بنجاح, الإجمالي {validates} فعل تم قبوله, {ignores} فعل تم تجاهله, {deletes} فعل تم حذفه.',//'审核操作成功，共 {validates} 个记录被通过，{ignores} 个记录被忽略，{deletes} 个记录被删除。',

	'members_search_noresults'	=> 'لم يتم العثور على أعضاء ذات صلة.',//'没有找到符合条件的会员。',

	'moderate_pictures_succeed'	=> 'تمت العملية بنجاح, الإجمالي {validates} صورة تم قبولها, {ignores} صورة تم تجاهلها, {deletes} صورة تم حذفها.',//'审核操作成功，共 {validates} 个图片被通过，{ignores} 个图片被忽略，{deletes} 个图片被删除。',

	'moderate_articlecomments_succeed'	=> 'تمت العملية بنجاح, الإجمالي {validates} تعليق على مقالة تم قبوله, {ignores} تعليق على مقاله تم تجاهله, {deletes} تعليق لى مقالة تم حذفه.',//'审核操作成功，共 {validates} 个评论被通过，{ignores} 个评论被忽略，{deletes} 个评论被删除。',
	'moderate_topiccomments_succeed'	=> 'Verification operation is successful, Total comments adopted: {validates}, Comments ignored: {ignores}, Comments removed: {deletes}',//'审核操作成功，共 {validates} 个评论被通过，{ignores} 个评论被忽略，{deletes} 个评论被删除',

	'moderate_replies_succeed'	=> 'اكتمال التحقق بنجاح. الإجمالي {validates} رد تم قبوله, {ignores} رد تم رفضه, {deletes} رد تم ازالته.',//'审核操作成功，共 {validates} 个回复被通过，{ignores} 个回复被忽略，{deletes} 个回复被删除。',

	'moderate_shares_succeed'	=> 'تمت العملية بنجاح, الإجمالي {validates} منشور تم قبوله, {ignores} منشور تم تجاهله, {deletes} مشور تم حذفه.',//'审核操作成功，共 {validates} 个分享被通过，{ignores} 个分享被忽略，{deletes} 个分享被删除。',

	'moderate_threads_succeed'	=> 'اكتمال التحقق بنجاح. الإجمالي {validates} موضوع تم قبوله, {ignores} موضوع تم رفضه, {recycles} موضوع تم نقله لسلة المهملات, {deletes} موضوع تم حذفه.',//'审核操作成功，共 {validates} 个主题被通过，{ignores} 个主题被忽略，{recycles} 个主题被放入回收站，{deletes} 个主题被删除。',

	'cloudaddons_validator_error'		=> 'Check failed, you can not download this application',//'校验失败，你无法下载此应用',
	'cloudaddons_downloading'		=> 'Download the addon {addonid}, please wait ...',//'应用 {addonid} 下载中，请稍候 ......',
	'cloudaddons_download_error'		=> 'Data Download Error',//'数据下载错误',
	'cloudaddons_download_write_error'	=> 'Can not download the file, make sure the "data/download/" directory is writable',//'文件无法下载，请确认 "data/download/" 目录是否可写',
	'cloudaddons_installing'		=> 'Installing the addon {addonid}, please wait ...',//'应用 {addonid} 安装中，请稍候......',
	'cloudaddons_install_error'		=> 'You can not install this application ({ErrorCode})',//'你不能安装此应用({ErrorCode})',
	'cloudaddons_install_files_changed'	=> 'The following files are missing or has been modified, whether or not to continue coverage? <br /> <br /> {files}',//'以下文件丢失或者被修改过，是否继续覆盖？<br /><br />{files}',
	'cloudaddons_pack_installed'		=> 'Extension installation is completed',//'扩展安装完毕',
	'cloudaddons_genuine_message'		=> 'Sorry, you have installed not genuine application, the installer can not continue<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">Click here to install the genuine application</a>',//'对不起，您安装的不是正版应用，安装程序无法继续执行<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">点击这里安装正版应用</a>',
	'cloudaddons_file_read_error'		=> 'File read error, please try again',//'文件读取错误，请重试',
	'cloudaddons_file_write_error'		=> 'File write error, please try again',//'文件写入错误，请重试',
	'cloudaddons_ftp_path_error'		=> 'FTP Site path errors, please re-fill',//'站点 FTP 路径错误，请重新填写',
	'cloudaddons_check_write_error'		=> '"data/download/" or "data/addonmd5/" Directory can not be created or written to, this will cause the application can not be installed, check the server environment',//'"data/download/" 或 "data/addonmd5/" 目录无法创建或写入，这将会导致应用无法安装，请检查服务器环境',
	'cloudaddons_check_url_fopen_error'	=> 'Your server can not access Application Center, which will cause the application can not be installed. Please contact your service provider or Web technical staff to ensure that your server to function properly access addon.discuz.com',//'您的服务器无法访问应用中心，这将会导致应用无法安装。请联系您的服务商或者网站技术人员，确保您的服务器能够正常访问 addon.discuz.com',
);

