<?php

/**
 *	  [Discuz!] (C)2001-2099 Comsenz Inc.
 *	  This is NOT a freeware, use is subject to license terms
 *
 *	  $Id: lang_admincp_cloud.php by Khalid Nahhal, http://www.ar-discuz.com
 */

$extend_lang = array
(
	'header_cloud'		=> 'سحابة النظام',//'云平台',
	'header_navcloud'	=> 'سحابة نظام ديسكاز!',//'Discuz!云平台',
	'nav_cloud'		=> 'سحابة نظام ديسكاز!',//'Discuz!云平台',

	'menu_cloud_open'	=> 'تفعيل سحابة نظام ديسكاز!',//'开通Discuz!云平台',
	'menu_cloud_upgrade'	=> 'تفعيل سحابة نظام ديسكاز!',//'开通Discuz!云平台',
	'menu_cloud_applist'	=> 'الرئيسية',//'平台首页',
	'menu_cloud_siteinfo'	=> 'معلومات الموقع',//'站点信息',
	'menu_cloud_doctor'	=> 'أدوات التشخيص',//'诊断工具',

	'menu_setting_manyou'	=> 'اعداد تطبيق التجوال',//'漫游应用设置',
	'menu_setting_qqconnect'	=> 'إعدادات اتصال QQ',//'QQ互联设置',

	'menu_cloud_manyou'	=> 'تطبيقات التجوال',//'漫游应用',
	'menu_cloud_connect'	=> 'اتصال QQ',//'QQ互联',
	'menu_cloud_search'	=> 'بحث Aspect ',//'纵横搜索',
	'menu_cloud_stats'	=> 'إحصائيات تينسنت',//'腾讯分析',
	'menu_cloud_security'	=> 'سحابة الأمان',//'云安全',
	'menu_cloud_smilies'	=> 'ابتسامات SOSO',//'SOSO表情',
	'menu_cloud_qqgroup'	=> 'مجموعات QQ ',//'社区QQ群',
	'menu_cloud_union'	=> 'Adv Union',//'广告联盟',
	'menu_cloud_mobile'	=> 'Mobile client',//'手机客户端',
	'menu_cloud_storage'	=> 'Tornado storage',//'旋风存储',

	'close'			=> 'اغلاق',//'关闭',
	'continue'		=> 'استمرار',//'继续',
	'message_title'		=> 'رسالة',//'提示信息',
	'jump_to_cloud'		=> 'إنتقال إلى سحابة نظام ديسكاز  (http://cp.discuz.qq.com) لإكمال العمليات',//'您即将转向Discuz!云平台（http://cp.discuz.qq.com）完成开通流程',

	'cloud_status_error'	=> 'يوجد مشكلات صغيرة, قد يؤدي إلى فقدان البيانات . اذا كانت هناك اي اسئلة يرجى زيارة <a href="http://www.discuz.net/forum-3926-1.html" target="_blank">Official Forum</a> for help.',//'出了点小错，可能由于站点信息丢失导致Discuz!云平台服务出现异常，如果有疑问请访问<a href="http://www.discuz.net/forum-3926-1.html" target="_blank">官方论坛</a>寻求帮助',

	'cloud_introduction'	=> 'عرض الوصف',//'查看介绍',
	'cloud_confirm_open'	=> 'تأكيد الفتح',//'确认开通',
	'cloud_confirm_upgrade'	=> 'تأكيد الترقية',//'确认升级',
	'cloud_page_loading'	=> 'جاري الفتح ...',//'页面加载中...',
	'cloud_time_out'	=> 'اذا لم يمكنك الوصول إلى  سحابة نظام ديسكاز, حاول <a href="javascript:;" onclick="location.reload()">التحديث</a>.',//'您无法访问Discuz!云平台，请尝试<a href="javascript:;" onclick="location.reload()">刷新</a>。',
	'cloud_unknown_dns'	=> 'اذا فشل الاتصال , قم بتفحص إعدادات الانترنت الخاص بك, <a href="http://cp.discuz.qq.com/faq?fId=1305690058" target="_blank">عرض مساعدة</a>. اذا كان لديك استفسارات, قم بزيارتنا <a href="http://www.discuz.net/forum-3926-1.html" target="_blank">المنتدى الرسمي</a> لمساعدتك.',//'您的站点目前无法连接Discuz!云平台，请检查您服务器网络设置，<a href="http://cp.discuz.qq.com/faq?fId=1305690058" target="_blank">查看帮助</a>。如果有疑问，请访问<a href="http://www.discuz.net/forum-3926-1.html" target="_blank">官方论坛</a>求助',

	'cloud_category'	=> 'تعيين قسم الموقع',//'设置站点分类',
	'cloud_site_name'	=> 'إسم الموقع',//'站点名称',
	'cloud_site_url'	=> 'وصلة الموقع',//'站点URL',
	'cloud_site_category'	=> 'قسم الموقع',//'站点分类',
	'cloud_select'		=> 'حدد',//'请选择',
	'cloud_agree_protocal'	=> 'قمت بالقراءه وموافق',//'我已仔细阅读并同意',
	'read_protocal'		=> 'سحابة نظام ديسكاز باستخدام بروتوكول',//'《Discuz!云平台服务使用协议》',
	'cloud_will_open'	=> 'أريد فتحه',//'我要开通',
	'cloud_will_upgrade'	=> 'أريد الترقية',//'我要升级',
	'cloud_protocal'	=> 'اتفاقية خدمة سحابة نظام ديسكاز',//'Discuz!云平台服务协议',
	'cloud_select_category'	=> 'الرجاء تحديد قسم الموقع',//'请选择站点分类',
	'cloud_select_sub_category'	=> 'الرجاء قم بتحديد القسم الفرعي',//'请选择二级分类',
	'cloud_select_return'	=> 'الرجاء قم بتحديد قسم الموقع, رجوع',//'请选择站点分类，返回',
	'cloud_open_success'	=> 'تم تفعيل سحابة النظام بنجاح',//'Discuz!云平台开通成功',
	'cloud_upgrade_success'	=> 'تم الترقية بنجاح',//'Discuz!云平台升级成功',
	'cloud_network_busy'	=> 'الاتصال مشغول, حاول مرة أخرى لاحقاً, بسبب<br />{errMessage}<br />(رمز الخطأ: {errCode})',//'网络繁忙，稍后请重新操作，原因：<br />{errMessage} (ERRCODE:{errCode})',
	'cloud_turnto_applist'	=> 'موقعك يستعمل سحابة نظام ديسكاز, انتقل للصفحة الرئيسية',//'您的站点已开通Discuz!云平台，现跳转到平台首页',
	'cloud_site_id'		=> 'رقم الموقع',//'站点ID',
	'cloud_api_ip_btn'	=> 'تعيين  IP  واجهة سحابة نظام ديسكاز',//'设置云平台接口IP',
	'cloud_api_ip'		=> '  IP  واجهة سحابة نظام ديسكاز',//'云平台接口IP',
	'cloud_api_ip_comment'	=> 'If the site server can not connect to the cloud platform interface because of DNS resolution issues, please fill out the IP address of api.discuz.qq.com, <a href="http://cp.discuz.qq.com/faq?fId=1304068911" target="_blank">View Help</a>',//'若站点服务器由于DNS解析问题无法连接到云平台接口，请填写api.discuz.qq.com的IP地址，<a href="http://cp.discuz.qq.com/faq?fId=1304068911" target="_blank">查看帮助</a>',
	'cloud_manyou_ip'	=> ' IP  واجهة التطبيق',//'漫游接口IP',
	'cloud_manyou_ip_comment'	=> 'If DNS server have a resolution problem and the site can not connect to the Application interface, Please fill api.manyou.com IP address, Use <a href="admin.php?action=cloud&operation=doctor">Diagnostic tools</a> for check, <a href="http://faq.comsenz.com/viewnews-400" target="_blank">View Help</a>',//'若站点服务器由于DNS解析问题无法连接到漫游接口，请填写api.manyou.com的IP地址，使用<a href="admin.php?action=cloud&operation=doctor">诊断工具</a>检测，<a href="http://faq.comsenz.com/viewnews-400" target="_blank">查看帮助</a>',
	'cloud_connect_api_ip'	=> 'QQ Internet interface IP',//'QQ互联接口IP',
	'cloud_connect_api_ip_comment'	=> 'If your site have problems in DNS resolving the QQ IP interface address openapi.qzone.qq.com, use the <a href="admin.php?action=cloud&operation=doctor">Diagnostic tool</a> for testing, <a href="http://cp.discuz.qq.com/faq?fId=1316571929&ADTAG=CP.CLOUD.FAQ.FID" target="_blank">View Help</a>',//'若站点服务器由于DNS解析问题无法连接到QQ互联接口，请填写openapi.qzone.qq.com的IP地址，使用<a href="admin.php?action=cloud&operation=doctor">诊断工具</a>检测，<a href="http://cp.discuz.qq.com/faq?fId=1316571929&ADTAG=CP.CLOUD.FAQ.FID" target="_blank">查看帮助</a>',
	'cloud_ipsetting_success'	=> 'تم تعيين الاي بي بنجاح',//'云平台接口IP设置成功',
	'cloud_open_first'	=> 'الرجاء قم بفتح سحابة نظام ديسكاز اولاً',//'请先开通Discuz!云平台',
	'cloud_sync'		=> 'مزامنة معلومات الموقع',//'同步站点信息',
	'cloud_sync_success'	=> 'تمت العملية بنجاح',//'站点信息同步成功',
	'cloud_sync_failure'	=> 'فشلت العملية:<br />{errMessage}<br />(رمز الخطأ: {errCode})<br /><br />اذا كان لديك اي استفسار, الرجاء زيارة <a href="http://www.discuz.net/forum-3926-1.html" target="_blank">المنتدى الرسمي</a> للمساعدة',//'站点信息同步失败，原因：<br />{errMessage} (ERRCODE:{errCode})<br /><br />如有疑问，请访问<a href="http://www.discuz.net/forum-3926-1.html" target="_blank">官方论坛</a>寻求帮助',
	'cloud_resetkey'	=> 'إعادة تعيين مفتاح الموقع',//'更换站点Key',
	'cloud_reset_success'	=> 'تم إعادة التعيين بنجاح',//'站点Key更换成功',

	'cloud_siteinfo_tips'	=> '<li>اذا قمت بتغيير وصلة أو عنوان الموقع, الرجاء الضغط على زر "إعادة تعيين مفتاح الموقع" .</li><li>مفتاح الموقع مهم جداً للربط بسحابة النظام, مصادقة المفتاح, اذا تسرب المفتاح لمصادر خطيرة يمكنك إعادة تعيينه, الرجاء الضغط على  "إعادة تعيين مفتاح الموقع" . <span style="color:red;">إستخدام هذه الميزة بحذر.</span></li>',//'<li>如果站点名称或者站点URL有变动，请点击“同步站点信息”按钮。</li><li>站点Key是站点与云平台通信的验证密钥，若近期有危险操作泄漏站点Key等信息，请点击“更换站点Key”按钮。<span style="color:red;">请谨慎使用此功能。</span></li>',

	'cloud_doctor_tips'	=> '<li>يمكن لأدوات التشخيص مساعدتك على معرفة حالة الموقع.</li>
				<li>Site ID is your site unique identifier in the cloud platform, Other sites can not share the same site ID and the site communication KEY</li>',//'<li>Discuz!云平台诊断工具是帮助您分析站点上的状况，是否能与云平台正常通信等功能。</li><li>站点ID是您的站点在云平台的唯一标识，请勿和其他站点共用一套站点ID和站点通信KEY</li>',

	'cloud_doctor_setidkey'		=> 'تعديل رقم الموقع ومفتاحه',//'修改Discuz!上的站点ID和KEY',
	'cloud_doctor_setidkey_tips'	=> '<li style="color:red">اي خطأ في التغيير سوف يسبب اخطاء في الاتصال, لذلك لا تنسى قراءة نصائح الموقع الرسمي</li>
					<li style="color:red">قبل تعديل رقم الموقع, ومفتاحه,  اعمل نسخة احتياطية من الجدول التالي  forum common_setting لتجنب الاخطاء.</li>',//'<li style="color:red">修改Discuz!上的站点ID和KEY，可能会导致通信错误、签名错误以及其他的故障，请勿在没有官方人员指导的情况下修改。</li><li style="color:red">修改ID、KEY和状态前，请先备份论坛的common_setting表。</li>',
	'cloud_site_key'		=> 'مفتاح الموقع',//'站点通信KEY',
	'cloud_site_key_safetips'	=> '(لأسباب امنية, مخفي جزئياً)',//'(出于安全考虑，部分隐藏)',
	'cloud_site_key_comment'	=> 'لا تكشف عن مفتاح اتصال الموقع',//'站点通信KEY请勿对外公布',
	'cloud_site_status'		=> 'الحالة',//'状态',
	'cloud_idkeysetting_success'	=> 'تم التعيين بنجاح ',//'站点ID/KEY状态设置成功 ',
	'cloud_idkeysetting_siteid_failure'	=> 'رقم الموقع يتكون من ارقام فقط, عير قابل للتعديل. للضرورة, التغيرات في مساعدة خدمة العملاء.',//'站点ID必须为纯数字，请勿随意修改。如有必要，请在客服人员协助下修改。',
	'cloud_idkeysetting_sitekey_failure'	=> 'مفتاح الموقع يجب أن يكون  32 حرف, غير قابل للتعديل. للضرورة, cالتغيرات في مساعدة خدمة العملاء.',//'站点通信KEY必须为32位，请勿随意修改。如有必要，请在客服人员协助下修改。',

	'cloud_doctor_result_success'	=> '<img align="absmiddle" src="static/image/admincp/cloud/right.gif" />',
	'cloud_doctor_result_failure'	=> '<img align="absmiddle" src="static/image/admincp/cloud/wrong.gif" /> ',

	'cloud_doctor_api_test_other'	=> 'تجربة  IP  النظام',//'测试云平台其他接口IP',
	'cloud_doctor_manyou_test_other'	=> 'تجربة  IP  واجهة manyou',//'测试漫游其他接口IP',
	'cloud_doctor_qzone_test_other'	=> 'Testing Another QQ Internet interface IP',//'测试QQ互联其他接口IP',
	'cloud_doctor_api_test_success'	=> 'طلبات الواجهة: %s, بنجاح: %s, اخذ %01.3f ثانية %s',//'%s 请求接口 %s 成功，耗时 %01.3f 秒 %s',
	'cloud_doctor_api_test_failure'	=> 'طلبات الواجهة: %s, فشل: %s, يرجى الرجوع إلى مزود  الخدمة %s',//'%s 请求接口 %s 失败，请咨询空间商 %s',
	'cloud_doctor_status_0'		=> 'سحابة النظام ليس مفتوح بعد',//'尚未开通云平台',
	'cloud_doctor_status_1'		=> 'سحابة النظام مفتوح',//'已开通云平台',
	'cloud_doctor_status_2'		=> 'سحابة النظام تسحت التسجيل, انتظر الإنجاز',//'注册云平台，等待完成',

	'cloud_doctor_title_status'	=> 'حالة النظام',//'系统状态',
	'cloud_doctor_modify_siteidkey'	=> 'تعديل يدوي لرقم ومفتاح الموقع',//'手动修改站点ID/KEY',
	'cloud_doctor_close_yes'	=> 'انه مفتوح (الاتصال الامامي لن يتم عرضه)',//'是 (前台Connect将不显示)',

	'cloud_site_version'		=> 'إصدار المنتج',//'产品版本',
	'cloud_site_release'		=> 'تاريخ إصدار المنتج',//'产品发布日期',

	'cloud_doctor_title_result'	=> 'نتائج الاختبار (<a href="#" onClick="self.location.reload();">إعادة التجربة</a>)',//'检测结果(<a href="#" onClick="self.location.reload();">重新检测</a>)',

	'cloud_doctor_php_ini_separator'	=> 'URL فاصل',//'URL分隔符',
	'cloud_doctor_php_ini_separator_true'	=> 'فارغ أو  &',//'空或&',
	'cloud_doctor_php_ini_separator_false'	=> 'تعيين قيمة  arg_separator.output في ملف  php.ini لغير &, أو خاصية ini_get معطلة, الرجاء مراسلة المستضيف',//'php.ini 的 arg_separator.output 设置成非&值 或 ini_get 函数被禁用，请联系空间商',

	'cloud_doctor_fsockopen_function'	=> 'دالة fsockopen ',//'fsockopen函数',
	'cloud_doctor_gethostbyname_function'	=> 'DNS resolution functions',//'DNS解析函数',
	'cloud_doctor_function_disable'	=> 'الدالة مغلقه,راسل مستضيفك',//'函数被禁用，请联系空间商',

	'cloud_doctor_dns_api'		=> 'إسم نطاق سحابة النظام',//'云平台域名解析',
	'cloud_doctor_dns_api_test'	=> 'تجربة سحابة النظام',//'云平台主接口测试',
	'cloud_doctor_other_api_test'	=> 'تجربة سحابة انظمة أخرى',//'云平台其他接口测试',
	'cloud_doctor_dns_manyou'	=> 'إسم نطاق Manyou ',//'漫游域名解析',
	'cloud_doctor_dns_manyou_test'	=> 'تجربة نظام Manyou ',//'漫游主接口测试',
	'cloud_doctor_other_manyou_test'	=> 'تجربة انظمة أخرى لـManyou ',//'漫游其他接口测试',
	'cloud_doctor_dns_qzone'	=> 'QQ Internet Domain Name',//'QQ互联域名解析',
	'cloud_doctor_dns_qzone_test'	=> 'QQ Internet interface host test',//'QQ互联主接口测试',
	'cloud_doctor_other_qzone_test' => 'Testing other QQ Internet interfaces',//'QQ互联其他接口测试',

	'cloud_doctor_setting_ip'	=> 'التعيين اليدوي لل IP:',//'手动设置的IP：',

	'cloud_doctor_dns_success'	=> '%s DNS resolution IP: %s %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">تعيين IP الواجهة</a>',//'%s DNS解析的IP：%s %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">设置接口IP</a>',
	'cloud_doctor_dns_failure'	=> '<img align="absmiddle" src="static/image/admincp/cloud/wrong.gif" /> %s  فشل DNS resolution %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">تعيين IP الواجهة</a>',//'<img align="absmiddle" src="static/image/admincp/cloud/wrong.gif" /> %s DNS解析失败 %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">设置接口IP</a>',

	'cloud_doctor_title_plugin'		=> 'نظام الكشف على الهاكات',//'系统插件检测',
	'cloud_doctor_system_plugin_status'	=> 'حالة نظام الهاكات',//'系统插件状态',
	'cloud_doctor_system_plugin_list'	=> '<a href="admin.php?action=plugins">عرض قائمة الهاكات</a>',//'<a href="admin.php?action=plugins">查看插件列表和版本</a>',
	'cloud_doctor_system_plugin_status_false'	=> ' لم يتم تهيئة نظام الهاكات (لم يتم عرض القائمة اليسرى) <a href="misc.php?mod=initsys" target="_doctor_initframe" onClick="$(\'_doctor_initframe\').onload = function () {self.location.reload();};">إضغط هنا للتصحيح</a><iframe id="_doctor_initframe" name="_doctor_initframe" src="" width="0" height="0" style="display:none;"></iframe>',//' 系统插件未初始化 (左侧菜单不显示) <a href="misc.php?mod=initsys" target="_doctor_initframe" onClick="$(\'_doctor_initframe\').onload = function () {self.location.reload();};">点击修复</a><iframe id="_doctor_initframe" name="_doctor_initframe" src="" width="0" height="0" style="display:none;"></iframe>',
	'cloud_doctor_plugin_module_error'	=> 'القيم في جدول common_plugin غير صالحة',//'common_plugin表modules字段值不正确',

	'cloud_doctor_title_connect'	=> 'إختار اتصال QQ',//'QQ互联检测',
	'cloud_doctor_connect_app_id'	=> 'رقم تطبيق اتصال QQ',//'QQ互联appid',
	'cloud_doctor_connect_app_key'	=> 'مفتاح اتاصل QQ',//'QQ互联appkey',
	'cloud_doctor_connect_reopen'	=> 'رقم تطبيق الموقع الحال فُقِد, الجراء <a href="admin.php?action=cloud&operation=applist">إعادة فتح</a> اتصال QQ',//'当前站点appid/appkey丢失，请<a href="admin.php?action=cloud&operation=applist">重新开通</a>QQ互联',

	'cloud_application_close'	=> 'Your site is not turned on the cloud services, please Discuz! background cloud platform, open label',//'您的站点未开启此项云服务，请到Discuz!后台云平台标签下开启',
	'cloud_application_disable'	=> 'Your site has been disabled to use the cloud platform, if you have questions, please visit <a href="http://www.discuz.net/forum.php?gid=3923" target="_blank">Official Forum</a> for help',//'您的站点已被禁止使用此项云服务，如果有疑问请访问<a href="http://www.discuz.net/forum.php?gid=3923" target="_blank">官方论坛</a>寻求帮助',

	'cloud_search_tips'		=> '<li>If open the roaming search feature, users can use the search function on roaming.</li>',//'<li>开启漫游搜索功能后，用户可以使用基于漫游的搜索功能。</li>',

	'cloud_stats'			=> 'Tencent analysis',//'腾讯分析',
	'cloud_stats_tips'		=> '<li>Tencent analysis - the most professional community analysis, community development to provide data for your support.</li><li>When opening Tencent analysis, at the next day you can view the previous day statistics.</li><li><a href="http://stats.discuz.qq.com/" target="_blank"><font color="blue">View detailed data</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cp.discuz.qq.com/faq?fcId=4" target="_blank"><font color="blue">Understanding Tencent analysis</font></a></li>',//'<li>腾讯分析－最专业的社区分析，为您的社区发展提供数据支持。</li><li>开通腾讯分析后，次日可以查看到前一日的数据。</li><li><a href="http://stats.discuz.qq.com/" target="_blank"><font color="blue">查看详细数据</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cp.discuz.qq.com/faq?fcId=4" target="_blank"><font color="blue">了解腾讯分析</font></a></li>',
	'cloud_stats_status'		=> 'Enable Tencent analysis',//'启用腾讯分析',
	'cloud_stats_icon_set'		=> 'Select the style (icon or text displayed in the forum lower right part)',//'选择样式（图标或文字将显示在论坛右下角）',
	'cloud_stats_icon_none'		=> 'Do not display icons and text',//'不显示图标和文字',
	'cloud_stats_icon_word9'	=> 'Tencent analysis',//'腾讯分析',
	'cloud_stats_icon_word10'	=> 'Site statistics',//'网站统计',
	'cloud_stats_setting'		=> 'Settings',//'设置',
	'cloud_stats_summary'		=> 'Site Overview',//'网站概况',

	'cloud_smilies'			=> 'SOSO smiles',//'SOSO表情',
	'cloud_smilies_tips'		=> '<li>Search to make the world look for the site brings a lot of fun and experience.</li><li>Omit the tedious process of uploading smiles, seamless "illegal"QQ expression to your website, forum expression is no longer monotonous.</li>',//'<li>搜尽天下表情，为网站带来无穷的乐趣与体验。</li>
//		<li>省略繁琐的上传表情流程，无缝“偷渡”QQ表情到您的网站，论坛表情变得不再单调无味。</li>',
	'cloud_storage'			=> 'Tornado storage',//'旋风存储',
	'cloud_storage_tips'		=> '<li>Space-saving bandwidth for the site, allowing users to enjoy high-speed storage of large files, upload and download the best in the clouds.</li>
					<li>Experience high-speed uploading and downloading, support for a single file attachment upload up to 2GB, permanent attachment to reduce costs for the Forum.</li>',

	'cloud_smilies_status'		=> 'Enable SOSO smiles',//'启用SOSO 表情',

	'setting_manyou'		=> 'Roaming application settings',//'漫游应用设置',
	'setting_manyou_tips'		=> '<li>If open roaming applications, the user can choose a variety of applications (such as Texas Hold\'em, Bouncing Church, ten years at the station sword ...) for use.</li><li>Roaming applications provided by <a target="_blank" href="http://www.manyou.com/www/">MYOP open platform</a>, Manyou Open Platform (Manyou open platform / MYOP) Service is provided by Comsenz company provides open application development platform, enable the roaming service before, <a href="http://wiki.developer.manyou.com/wiki/index.php?title=MYOP%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE&printable=yes" target="_blank">Read MYOP site service agreement</a></li>',//'<li>开启漫游应用功能后，用户可以自由选择各种不同的应用(诸如德克萨斯扑克、弹弹堂、十年一剑......)在站内进行使用。</li>
//					<li>漫游应用功能由 <a target="_blank" href="http://www.manyou.com/www/">MYOP开放平台</a> 提供， Manyou Open Platform(Manyou开放平台/MYOP)服务是由 Comsenz 公司为应用开发者提供的开放平台，启用漫游服务前，<a href="http://wiki.developer.manyou.com/wiki/index.php?title=MYOP%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE&printable=yes" target="_blank">请先阅读MYOP网站服务协议</a></li>',
	'setting_manyou_base'			=> 'Basic settings',//'基本设置',
	'setting_manyou_base_status'		=> 'Enable roaming applications',//'启用漫游应用',
	'setting_manyou_base_status_comment'	=> 'Choose whether to open roaming applications. If you turn off roaming application, your site users will not use any roaming-based application',//'选择是否开启漫游应用。如果关闭漫游应用，您的网站用户将不能使用任何基于漫游的应用',
	'setting_manyou_search_status'		=> 'Enable Roaming search',//'启用漫游搜索',
	'setting_manyou_search_status_comment'	=> 'Roaming search is designed for Discuz! products and tailored to the efficient, full-text search service, does not used the site MySQL resources',//'漫游搜索是专为 Discuz! 产品量身定做的高效、全文搜索服务，无须网站的 MySQL 资源',
	'setting_manyou_search_invite'		=> 'Roaming search invitation code',//'漫游搜索邀请码',
	'setting_manyou_search_invite_comment'	=> 'This is currently in beta version, need only open roaming invitation code search, <a href="http://www.discuz.net/thread-1669366-1-1.html" target="_blank">Click here to apply for an invitation code</a>',//'目前处于测试阶段，需要输入邀请码方可开通漫游搜索，<a href="http://www.discuz.net/thread-1669366-1-1.html" target="_blank">点击这里申请邀请码</a>',
	'setting_manyou_base_status_no'		=> 'It is not on roaming, can not be managed.',//'尚未开启漫游功能，不能进行此管理。',
	'setting_manyou_base_ip'		=> 'Roaming applications IP',//'漫游应用的 IP',
	'setting_manyou_base_ip_comment'	=> 'Default is empty. If your server can not be used roaming application services because of DNS resolution problems, please fill out the application roaming IP address. <a href="http://faq.comsenz.com/viewnews-400" target="_blank">View roaming application IP</a>',//'默认为空。如果您的服务器因 DNS 解析问题无法使用漫游应用服务，请填写漫游应用的 IP 地址。<a href="http://faq.comsenz.com/viewnews-400" target="_blank">查看漫游应用的 IP</a>',
	'setting_manyou_base_close_prompt'	=> 'Close the roaming application update notification',//'关闭漫游应用的更新提示',
	'setting_manyou_base_close_prompt_comment'	=> 'If your site opened a roaming application of multi-application services, then the roaming application platform will automatically prompt to the administrator with new information. Turning off this feature, you will not get renewal reminders.',//'您的站点开启了漫游应用多应用服务后，当平台有了新的信息的时候漫游应用会自动提示给管理员。关闭本功能后，您将不再获取更新提示。',
	'setting_manyou_base_open_app_prompt'		=> 'Open Roaming Application Notice',//'开启漫游应用公告',
	'setting_manyou_base_open_app_prompt_comment'	=> 'When a new application platform is announced, then the user browser opens a pop-up window with a prompt similar to the roaming application update notifications',//'当平台有了新的应用公告时，用户打开浏览器的时候会弹出窗口提示，类似漫游应用更新提示',
	'setting_manyou_base_refresh'		=> 'Refresh roaming information',//'同步漫游信息',
	'setting_manyou_base_refresh_comment'	=> 'If you change the navigation name, or search settings, then you have to synchronize the roaming information.',//'如果更改了导航名称、搜索设置等，请同步漫游信息。',
	'setting_manyou_base_showgift_comment'	=> 'If you open the roaming application platform GIFT applications, you can display the page "Recommended gifts."',//'如果您开启了漫游应用平台的礼物应用后，可以在首页显示“推荐礼物”。',
	'setting_manyou_manage'			=> 'Roaming Application Management',//'漫游应用管理',
	'setting_manyou_search_manage'		=> 'Roaming Search Management',//'漫游搜索管理',

	'connect_menu_setting'			=> 'Basic settings',//'基本设置',
	'connect_menu_service'			=> 'Service',//'其他',
	'connect_menu_stat'			=> 'Statistic',//'数据统计',
	'connect_setting_allow'			=> 'Allow QQ Registration/Binding/Login Service',//'开启QQ注册/绑定/登录服务',
	'connect_setting_allow_comment'		=> 'If turned on, the user can use QQ account for login to the site, as well as do more related operations',//'开启后，用户可以通过QQ帐号登录站点，以及进行更多和QQ相关的操作',
	'connect_setting_siteid'		=> 'QQ binding site ID',//'QQ绑定站点ID',
	'connect_setting_sitekey'		=> 'QQ binding site key',//'QQ绑定站点密钥',
	'connect_setting_feed_allow'		=> 'Allow post synchronous push to the QQ space feed',//'开启发帖同步推送到QQ空间动态',
	'connect_setting_feed_allow_comment'	=> 'If enabled, users can synchronous push post to the QQ space feed, for show to the user friends in QQ space',//'开启后，用户发帖可以同步推送到QQ空间动态，展现给用户的QQ空间好友',
	'connect_setting_feed_fids'		=> 'Allow Push the forum IDs',//'允许推送的论坛版块',
	'connect_setting_feed_group'		=> 'Group are allowed to push',//'群组是否允许推送',
	'connect_setting_feed_group_comment'	=> 'Set the groups that can push published threads to QQ space feed',//'设置在群组发表的主题是否可以推送到QQ空间动态',
	'connect_setting_t_allow'		=> 'Allow synchronous push the post to Tencent microblogging',//'开启发帖同步推送到腾讯微博',
	'connect_setting_t_allow_comment'	=> 'If enabled, users can synchronously push posts to Tencent, and present it to the user microblogging listeners',//'开启后，用户发帖可以同步推送到腾讯微博，展现给用户的微博听众',
	'connect_setting_t_fids'		=> 'Allow Push the forum boards',//'允许推送的论坛版块',
	'connect_setting_t_group'		=> 'Allowed groups to push',//'群组是否允许推送',
	'connect_setting_t_group_comment'	=> 'Set the groups that can push threads published to Tencent microblogging',//'设置在群组发表的主题是否可以推送到腾讯微博',
	'connect_setting_like_allow'		=> 'Display site QQ certified space favorite links',//'显示本站QQ认证空间喜欢的链接',
	'connect_setting_like_allow_comment'	=> 'If user click the site certified space favorite link, will immediately become site QQ certified space fan, receive at any time the certified space feed',//'用户点击本站QQ认证空间喜欢的链接，将立即成为本站QQ认证空间的粉丝，随时收取认证空间的动态',
	'connect_setting_like_url'		=> 'Certified QQ space number',//'认证空间QQ号码',
	'connect_setting_like_url_comment'	=> 'For set the certified QQ space number, Please submit an application for accreditation <a href="http://opensns.qq.com/" target="_blank">Click here</a>',//'设置认证空间的 QQ 号码，提交认证申请请<a href="http://opensns.qq.com/" target="_blank">点击这里</a>',
	'connect_setting_turl_allow'		=> 'Show website official microblogging quick listen button',//'显示本站官方微博快速收听按钮',
	'connect_setting_turl_allow_comment'	=> 'If users clicks on the official site microblogging button, they will immediately be set into your Tencent microblogging account, ready to receive the micro-blog dynamic',//'用户点击本站官方微博快速收听按钮，将立即成为您所设置的腾讯微博帐号听众，随时收取微博的动态',
	'connect_setting_turl_qq'		=> 'Official microblog QQ number',//'官方微博QQ号码',
	'connect_setting_turl_qq_comment'	=> 'Set the official microblog QQ number',//'设置官方微博的QQ号码',
	'connect_setting_turl_qq_failed'	=> 'Setting the official microblog QQ number is failed, make sure that the QQ is valid.',//'官方微博QQ号码设置失败，请确保该QQ号的有效性',
	'connect_setting_qshare_allow'		=> 'Allow the Q-Share Functions',//'开启Q-Share功能',
	'connect_setting_qshare_allow_comment'	=> 'Users post content in the selected text in any period of time, can be convenient to the selected text and images broadcast to the region Tencent microblogging',//'用户选中帖子内容中的任何一段文本时，可方便快捷的将选中的文本内容和区域内图片转播到腾讯微博',
	'connect_setting_qshare_appkey'		=> 'Tencent open microblogging platform AppKey',//'腾讯微博开放平台AppKey',
	'connect_setting_qshare_appkey_comment'	=> 'Fill AppKey Tencent microblogging in the source field in the display settings information, it is a time to fill out. How to apply AppKey? Visit Tencent open microblogging platform, <a href="http://open.t.qq.com/apps_welcome.php" target="_blank">Request for your AppKey</a>',//'填写AppKey将在腾讯微博中显示设置的来源字段信息，可不填写。怎样申请AppKey？请访问腾讯微博开放平台，<a href="http://open.t.qq.com/apps_welcome.php" target="_blank">创建应用获取AppKey</a>',
	'connect_member_info'			=> 'User Information',//'用户信息',
	'connect_member_bindlog'		=> 'QQ Bind log',//'QQ绑定日志',
	'connect_member_bindlog_type'		=> 'Action',//'操作',
	'connect_member_bindlog_username'	=> 'User name',//'用户名',
	'connect_member_bindlog_date'		=> 'Date',//'日期',
	'connect_member_bindlog_type_1'		=> 'Bind',//'绑定',
	'connect_member_bindlog_type_2'		=> 'Unbind',//'解除绑定',
	'connect_member_bindlog_uin'		=> 'QQ account bind log',//'QQ帐号绑定日志',
	'connect_member_bindlog_uid'		=> 'User account bind log',//'用户帐号绑定日志',

	'qqgroup_menu_list'		=> 'Binding management',//'绑定管理',
	'qqgroup_menu_manager'		=> 'Set name',//'设置名称',
	'qqgroup_menu_block'		=> 'Push information',//'推送信息',
	'qqgroup_menu_history'		=> 'Push history',//'推送历史',

	'qqgroup_msg_deficiency'	=> 'At least push a headline topic and a list of topics',//'请至少推送一条头条主题和一条列表主题',
	'qqgroup_msg_save_succeed'	=> 'Congratulations, information successfully pushed to the QQ group',//'恭喜，信息成功推送到QQ群',
	'qqgroup_msg_upload_succeed'	=> 'Image uploaded successfully',//'图片上传成功',
	'qqgroup_msg_upload_failure'	=> 'Image upload failed, select the image length and width of 75*75. Supported JPG, GIF, PNG format. The file size must be less than 5M, and check the server supports the GD library',//'图片上传失败，请选择长宽为75*75的图片，支持JPG、GIF、PNG格式，文件小于5M，并检查服务器是否开启GD库',
	'qqgroup_msg_remote_exception'	=> 'Sorry, some small mistakes occured. Cause of the error: {errmsg}, Error code: {errno}',//'抱歉，出了点小错。错误原因：{errmsg} 错误代号：{errno}',
	'qqgroup_msg_unknown_dns'	=> 'Sorry, Unknown error. Please check your server connectivity to the Discuz! cloud platform',//'抱歉，出现未知错误，请检查您的服务器与Discuz!云平台连接',
	'qqgroup_msg_remote_error'	=> 'Sorry, server error occured. Please try again later',//'抱歉，服务器出错了。请稍后再试',

	'qqgroup_search_order_views'	=> 'Views in reverse',//'浏览数倒序',
	'qqgroup_search_order_replies'	=> 'Replies in reverse',//'回复数倒序',
	'qqgroup_search_order_heats'	=> 'Heat in reverse',//'热度倒序',
	'qqgroup_search_order_dateline'	=> 'Puplish time, reverse',//'发布时间倒序',
	'qqgroup_search_order_lastpost'	=> 'Last post time, reverse',//'最后回复倒序',
	'qqgroup_search_order_recommends'	=> 'Recommends, reverse',//'主题评价倒序',

	'qqgroup_search_dateline_1'	=> 'Posted last hour',//'1小时内发布的主题',
	'qqgroup_search_dateline_2'	=> 'Posted last day',//'24小时内发布的主题',
	'qqgroup_search_dateline_3'	=> 'Posted last week',//'7天内发布的主题',
	'qqgroup_search_dateline_4'	=> 'Posted last month',//'1个月内发布的主题',
	'qqgroup_search_dateline_0'	=> 'No limits',//'不限制',

	'qqgroup_search_tid'		=> 'Theme ID:',//'主题ID:',
	'qqgroup_search_button'		=> 'Search',//'搜索',
	'qqgroup_search_threadslist'	=> 'Thread List',//'主题列表',
	'qqgroup_search_inforum'	=> 'in Forum',//'所在版块',
	'qqgroup_search_operation'	=> 'Action',//'操作',

	'qqgroup_search_loading'	=> 'Loading ...',//'加载中...',
	'qqgroup_search_nothreads'	=> 'No threads found for specified conditions, try to change the search query',//'未找到指定条件的主题，请尝试更换筛选条件重新搜索',

	'qqgroup_ctrl_add_miniportal_topic'	=> 'Pushed to the headlines',//'推送到头条',
	'qqgroup_ctrl_add_miniportal_normal'	=> 'Pushed to the list',//'推送到列表',
	'qqgroup_ctrl_up'		=> 'Move Up',//'向上移动',
	'qqgroup_ctrl_down'		=> 'Move Down',//'向下移动',
	'qqgroup_ctrl_edit'		=> 'Edit',//'编辑',
	'qqgroup_ctrl_remove'		=> 'Remove',//'移出',
	'qqgroup_ctrl_upload_image'	=> 'Upload image',//'上传图片',
	'qqgroup_ctrl_choose_image'	=> 'Select image: ',//'选择图片：',
	'qqgroup_ctrl_choose_image_tips'	=> 'Please select the image length and width of 75 * 75. Supported JPG, GIF, PNG format, the file must be less than 5M.',//'请选择长宽为75*75的图片，支持JPG、GIF、PNG格式，文件小于5M。',
	'qqgroup_ctrl_close'		=> 'Close',//'关闭',

	'qqgroup_preview_tips_topic'	=> 'Click the <img src="static/image/admincp/cloud/qun_op_top.png" align="absmiddle" /> for push the information to the headlines',//'点击左侧 <img src="static/image/admincp/cloud/qun_op_top.png" align="absmiddle" /> 将信息推送到头条',
	'qqgroup_preview_tips_normal'	=> 'Click the <img src="static/image/admincp/cloud/qun_op_list.png" align="absmiddle" />  for push the information to the list',//'点击左侧 <img src="static/image/admincp/cloud/qun_op_list.png" align="absmiddle" /> 将信息推送到列表',
	'qqgroup_preview_more'		=> 'More',//'更多',
	'qqgroup_preview_shortname'	=> 'Page card title',//'页卡标题',
	'qqgroup_preview_button'	=> 'Push information',//'推送信息',
	'attach_img'			=> 'Image Attachment',//'图片附件',

	'security_member_list'		=> 'Violation users',//'违规用户',
	'security_thread_list'		=> 'Violation threads',//'违规主题',
	'security_post_list'		=> 'Violation replies',//'违规回帖',
	'security_members_name'		=> 'User names',//'用户名',
	'security_members_eviltype'	=> 'Malicious type',//'恶意类型',
	'security_post_eviltype'	=> 'Malicious type',//'恶意类型',
	'security_thread_eviltype'	=> 'Malicious type',//'恶意类型',
	'security_isreported'		=> 'Has been reported before',//'是否已经上报过',
	'security_admin_operate'	=> 'Status',//'状态',
	'security_isreported_yes'	=> 'Yes',//'是',
	'security_isreported_no'	=> 'No',//'否',
	'security_type_1'		=> 'Politic',//'政治',
	'security_type_2'		=> 'Porno',//'色情',
	'security_type_3'		=> 'Irrigation',//'灌水',
	'security_type_4'		=> 'Hang horse',//'',//'挂马',
	'security_type_5'		=> 'Advertising',//'广告',
	'security_type_6'		=> 'Other',//'其他',
	'security_opreateresult_0'	=> 'Recycle Bin',//'回收站',
	'security_opreateresult_1'	=> 'Normal',//'正常',
	'security_opreateresult_2'	=> 'Deleted',//'已删除',
	'security_opreateresult_3'	=> 'Ignored',//'忽略',
	'security_subject'		=> 'Title',//'标题',
	'security_forum'		=> 'Forum',//'版块',
	'security_author'		=> 'Author/Post time',//'作者/发帖时间',
	'security_view'			=> 'View',//'查看',
	'security_view_thread'		=> 'View thread',//'查看主题',
	'security_clicktotoggle'	=> 'Click to collapse/expand details',//'点击折叠/展开详细内容',
	'security_foldall'		=> 'Collapse all',//'全部折叠',
	'security_exfoldall'		=> 'Expand all',//'全部展开',
	'security_userdeleted'		=> 'User was deleted',//'该用户已被管理人员删除',
	'security_postdeleted'		=> 'Post was deleted',//'该帖子已被管理人员删除',
	'security_modreason'		=> 'Waterproof wall automatic processing',//'防水墙自动处理',
	'security_restore_user'		=> 'Restore user',//'恢复该用户',
	'security_change_usergroup'	=> 'Change User Group',//'更改用户组',

	'recyclebin_search_security_thread'	=> 'Contains only waterproof wall subject',//'仅包含防水墙处理的主题',
	'recyclebin_search_security_post'	=> 'Contains only waterproof wall replies',//'仅包含防水墙处理的回帖',

	'security_index'			=> 'Home',//'首页',
	'security_index_list'			=> 'Home',//'首页',
	'security_setting'			=> 'White List settings',//'白名单设置',
	'security_blanklist'			=> 'White List settings',//'白名单设置',
	'security_setting_list'			=> 'White List settings',//'白名单设置',
	'security_tips'				=> 'Tips',//'小贴士',
	'security_tips_1'			=> '<li><p>Threads and replies into the system identifies Violation threads and irregularities replies, automatic <a href="admin.php?action=recyclebin" style="text-decoration:none; color:#0000FF;">Recycle Bin</a></p></li>',//'<li><p>系统识别到违规主题和违规回帖后，自动将主题和回帖放入<a href="admin.php?action=recyclebin" style="text-decoration:none; color:#0000FF;">回收站</a></p></li>',
	'security_white_list_setting'		=> 'White List settings',//'白名单设置',
	'security_usergroup_white_list'		=> 'White list of user groups',//'用户组白名单',
	'security_usergroup_white_list_comment'	=> 'Operation for the selected user groups. If waterproof wall is not treated, you can hold down the CTRL for multiple choice',//'所选用户组内用户的操作，防水墙不做处理，可以按住 CTRL 多选',
	'security_forum_white_list'		=> 'Forum white list',//'版块白名单',
	'security_forum_white_list_comment'	=> 'Thread and reply within the selected forum, waterproof wall not deal with, hold down the CTRL for multiple choice',//'所选版块内的主题和回复，防水墙不做处理，可以按住 CTRL 多选',
	'security_recyclebin_thread'		=> 'Deal with Threads to the Recycle Bin',//'到回收站处理主题',
	'security_recyclebin_post'		=> 'To recycle bin processing replies',//'到回收站处理回帖',
	'security_thread_status'		=> 'Thread Status',//'主题状态',
	'security_post_status'			=> 'Replies status',//'回帖状态',
	'security_thread_member'		=> 'User status',//'用户状态',
	'setting_update_succeed'		=> 'Current settings updated successfully',//'当前设置更新成功',
);

$GLOBALS['admincp_actions_normal'][] = 'cloud';

