<?php

/**---
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_misc.php by Valery Votintsev at sources.ru
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'discuz_lang'		=> 'misc',
	'contact'		=> 'Контакты:',//'联系方式:',
	'anonymous'		=> 'Анонимы',
	'anonymoususer'		=> 'Аноним',
	'guestuser'		=> 'Гость',
	'has_expired'		=> 'Срок данной информации истёк',
	'click_view'		=> 'Просмотр',
	'never_expired'		=> 'Срок неограничен',
	'sort_update'		=> 'Обновить',
	'sort_upload'		=> 'Загрузка',
	'view_noperm'		=> 'Скрытые содержание',
	'post_hidden'		=> '**** Скрыто автором ****',
	'post_banned'		=> '**** Автор заблокирован или удалён ****',
	'post_single_banned'	=> '**** Сообщение заблокировано ****',
	'message_ishidden_hiddenreplies'	=> 'Данное сообщение может видеть только автору темы',
	'post_reply_quote'		=> '{author} ответил: {time}',
	'post_edit'			=> "[i=s] Отредактировано: {editor}, {edittime}[/i]\n\n",
	'post_edit_regexp'		=> '/^\[i=s\] Отредактировано: .*?, .*?\[\/i\]\n\n/s',
	'post_edithtml'			=> '[i=s] Отредактировано: {editor}, {edittime}[/i]<br /><br />',
	'post_edithtml_regexp'		=> '/^\[i=s\] Отредактировано: .*?, .*?\[\/i\]&lt;br \/&gt;&lt;br \/&gt;/s',
	'post_editnobbcode'		=> '[ Отредактировано: {editor}, {edittime} ]\n\n',
	'post_editnobbcode_regexp'	=> '/^\[ Отредактировано: .*?, .*?\]\n\n/s',
	'post_reply'			=> 'Ответить',
	'post_thread'			=> 'Создать тему',

	'price'				=> 'Цена',
	'pay_view'			=> 'Длг платежей',
	'attachment_buy'		=> 'Купить',

	'post_trade_yuan'		=> 'руб.',
	'post_trade_seller'		=> 'Продавец',
	'post_trade_name'		=> 'Товар',
	'post_trade_price'		=> 'Цена',
	'post_trade_quality'		=> 'Состояние товара',
	'post_trade_locus'		=> 'Местонахождение',
	'post_trade_transport_type'	=> 'Оплата доставки за счёт',
	'post_trade_transport_seller'	=> 'Продавца',
	'post_trade_transport_buyer'	=> 'Покупателя',
	'post_trade_transport_mail'	=> 'Обычная почта',
	'post_trade_transport_express'	=> 'Экспресс почта',
	'post_trade_transport_virtual'	=> 'Виртуальный товар (или без доставки)',
	'post_trade_transport_physical'	=> 'Наличными курьеру (COD)',
//vot	'post_trade_locus'		=> 'Местонахождение',
	'post_trade_description'	=> 'Описание',
	'post_trade_pm_subject'		=> '[Торговаться о цене]',
	'post_trade_pm_buynum'		=> 'Количество покупаемого товара',
	'post_trade_pm_wishprice'	=> 'Желательная цена',
	'post_trade_pm_reason'		=> 'Причина предлагаемого изменения цены',
	'postappend_content'		=> 'Добавить сообщение',
	'payment_unit'			=> 'руб.',

	'attach'			=> 'Прикреплённый файл',
	'attach_pay'			=> 'Платный файл',
	'attach_credits_policy'		=> 'Политика оплаты',
	'attach_img'			=> 'Прикреплённые изображения',
	'attach_readperm'		=> 'Права просмотра',
	'attach_img_zoom'		=> 'Показать изображение в новом окне\\nИспользуйте CTRL + колесо мыши для масштабирования изображения',
	'attach_img_thumb'		=> 'Показать изображение в новом окне',
	'attach_downloads'		=> 'Скачивания',

	'post_trade_transport'		=> 'Стоимость доставки',
//vot	'post_trade_transport_mail'	=> 'Обычная почта',
	'post_trade_quality'		=> 'Тип товара',
	'post_trade_quality_new'	=> 'Новые',
	'post_trade_quality_secondhand'	=> 'Б/У',

	'trade_unstart'			=> '<font color="gray">Ожидание обработки</font>',
	'trade_waitbuyerpay'		=> 'Ожидание оплаты',
	'trade_waitsellerconfirm'	=> 'Ожидание подтверждения заказа продавцом',
	'trade_sysconfirmpay'		=> 'Ожидание подтверждения оплаты',
	'trade_waitsellersend'		=> 'Оплачено. Ожидание доставки',
	'trade_waitbuyerconfirm'	=> 'Отправлено. Ожидание подтверждение о доставке.',
	'trade_syspayseller'		=> 'Доставлено. Ожидание передачи вознаграждения продавцу.',
	'trade_finished'		=> '<font color="green">Сделка успешно завершена</font>',
	'trade_closed'			=> '<font color="gray">Сделка закрыта (Не завершена)</font>',
	'trade_waitselleragree'		=> 'Ожидание согласия продавца на возврат',
	'trade_sellerrefusebuyer'	=> 'Отказ продавца на возврат товара. Ожидание изменения требований покупателя.',
	'trade_waitbuyerreturn'		=> 'Продавец согласен на возврат. Ожидание возврата товара продавцу.',
	'trade_waitsellerconfirmgoods'	=> 'Ожидание подтверждения продавца о возврате товара',
	'trade_waitalipayrefund'	=> 'Соглашение сторон достигнуто. Ожидание возврата денег.',
	'trade_alipaycheck'		=> 'Ожидание подтверждения платёжной системы о возврате денег',
	'trade_overedrefund'		=> 'Деньги возвращены',
	'trade_refundsuccess'		=> '<font color="green">Возврат полностью завершён</font>',
	'trade_refundclosed'		=> '<font color="green">Возврат завершён</font>',

	'trade_offline_1'		=> 'Начата обработка заказа.',
	'trade_offline_4'		=> 'Товар оплачен. Ожидается доставка товара.',
	'trade_offline_5'		=> 'Товар отправлен покупателю.',
	'trade_offline_7'		=> 'Товар получен. Подтверждаю завершение покупки.',
	'trade_offline_8'		=> 'Отмена заказа.',
	'trade_offline_10'		=> 'Заявка на возврат товара. Ожидание согласия продавца.',
	'trade_offline_11'		=> 'Продавец отказался принять возвращаемый товар.',
	'trade_offline_12'		=> 'Продавец согласился на возврат товара.',
	'trade_offline_13'		=> 'Возвращаемый товар отправлен продавцу. Ожидание получения продавцом.',
	'trade_offline_17'		=> 'Возвращаемый товар получен продавцом.',

	'trade_message_4'		=> 'Введите способ оплаты и платёжные реквизиты',
	'trade_message_5'		=> 'Укажите метод доставки и другую сопутствующую информацию',
	'trade_message_13'		=> 'Укажите метод доставки и другую сопутствующую информацию',

	'credit_payment'		=> 'Пополнение баланса',
	'credit_forum_payment'		=> 'Пополнение баланса на форуме',
	'credit_forum_royalty'		=> 'Размер комиссии',

	'credit_total'			=> 'Всего баллов',//'总积分',

	'invite_payment'		=> 'Купить код приглашения',
	'invite_forum_payment'		=> 'Купить код приглашения',
	'invite_forum_payment_unit'	=> 'ед. оплаты',
	'invite_forum_royalty'		=> 'Размер комиссии',

	'formulaperm_regdate'		=> 'Дата регистрации',
	'formulaperm_regday'		=> 'Дней после регистрации',
	'formulaperm_regip'		=> 'IP при регистрации',
	'formulaperm_lastip'		=> 'Последний IP',
	'formulaperm_buyercredit'	=> 'Рейтинг покупателя',
	'formulaperm_sellercredit'	=> 'Рейтинг продавца',
	'formulaperm_digestposts'	=> 'Дайджесты',
	'formulaperm_posts'		=> 'Сообщения',
	'formulaperm_threads'		=> 'Темы',
	'formulaperm_oltime'		=> 'Время онлайн (часы)',
	'formulaperm_pageviews'		=> 'Просмотры темы',
	'formulaperm_and'		=> ' и ',
	'formulaperm_or'		=> ' или ',
	'formulaperm_extcredits'	=> 'Расширенные кредиты',

	'login_normal_mode'		=> 'Онлайн',
	'login_switch_invisible_mode'	=> 'Стать НЕвидимым',
	'login_switch_normal_mode'	=> 'Стать видимым',
	'login_invisible_mode'		=> 'Невидим',

	'eccredit_explain'		=> 'Пояснение',

	'google_site_0'			=> 'Поиск в сети',
	'google_site_1'			=> 'Поиск по сайту',
	'google_sa'			=> 'Поиск',

	'modcp_logs_action_home'	=> 'Панель управдения',
	'modcp_logs_action_moderate'	=> 'Модерация',
	'modcp_logs_action_member'	=> 'Редактировать пользователя',
	'modcp_logs_action_forumaccess'	=> 'Права пользователя',
	'modcp_logs_action_thread'	=> 'Управление темами',
	'modcp_logs_action_forum'	=> 'Управление разделами форума',
	'modcp_logs_action_announcement'	=> 'Анонсы',
	'modcp_logs_action_log'		=> 'Управление блогами',
	'modcp_logs_action_stat'	=> 'Статистика модерирования',

	'modcp_logs_action_login'	=> 'Вход',

	'uch_selectalbum'		=> 'Выберите альбом',
	'uch_noalbum'			=> 'У Вас нет альбомов, ',
	'click_here'			=> 'Кликните здесь',
	'uch_createalbum'		=> ' чтобы создать новый альбом',

	'pm_from'		=> 'Отправитель',
	'pm_to'			=> 'Получатель',
	'pm_date'		=> 'Дата',

	'share_message'		=> 'Привет! Я увидел эту тему на сайте {$_G[setting][bbname]}. Надеюсь, что эта тема будет Вам интересна!\\n\\nНазвание: $thread[subject]\\nСсылка: [url={$threadurl}]{$threadurl}[/url]\\n\\nНадеюсь, что эта информация будет полезной...',

	'week_0'	=> 'Вс',
	'week_1'	=> 'Пн',
	'week_2'	=> 'Вт',
	'week_3'	=> 'Ср',
	'week_4'	=> 'Чт',
	'week_5'	=> 'Пт',
	'week_6'	=> 'Сб',

	'notice_actor'		=> ', и т.д. Всего пользователей: $actorcount',

	'perms_allowvisit'		=> 'Доступ к форуму',
	'perms_readaccess'		=> 'Просмотр сообщений',
	'perms_allowviewpro'		=> 'Просмотр профиля',
	'perms_allowinvisible'		=> 'Использование невидимого режима',
	'perms_allowsearch'		=> 'Использование поиска',
	'perms_allownickname'		=> 'Использование никнейма',
	'perms_allowcstatus'		=> 'Проивольный статус',
	'perms_allowpost'		=> 'Создание тем',
	'perms_allowreply'		=> 'Ответ в темах',
	'perms_allowpostpoll'		=> 'Создание опросов',
	'perms_allowvote'		=> 'Участие в голосовании',
	'perms_allowpostreward'		=> 'Создание наградных тем',
	'perms_allowpostactivity'	=> 'Создание мероприятий',
	'perms_allowpostdebate'		=> 'Создание дебатов',
	'perms_allowposttrade'		=> 'Создание товаров',
	'perms_maxsigsize'		=> 'Макс. длина подписи',
	'perms_allowsigbbcode'		=> 'Использование BB-кодов в подписи',
	'perms_allowsigimgcode'		=> 'Использование тега [img]',
	'perms_maxbiosize'		=> 'Макс. длина аннотации',
	'perms_allowrecommend'		=> 'Рекомендовать темы',
	'perms_allowbiobbcode'		=> 'Использование BB-кодов в аннотации',
	'perms_allowbioimgcode'		=> 'Использование тега [img] в аннотации',
	'perms_allowgetattach'		=> 'Скачивание прикреплённых файлов',
	'perms_allowgetimage'		=> 'Просмотр изображений',
	'perms_allowpostattach'		=> 'Загрузка файлов',
	'perms_allowpostimage'		=> 'Загрузка изображений',
	'perms_allowsetattachperm'	=> 'Установка прав на прикреплённые файлы',
	'perms_maxspacesize'		=> 'Максимальный объём файлохранилища',
	'perms_maxattachsize'		=> 'Максимальный размер файла',
	'perms_maxsizeperday'		=> 'Максимальный объём загрузок в сутки',
	'perms_maxattachnum'		=> 'Максимальное кол-во загрузок в сутки',
//vot	'perms_allowbioimgcode'		=> 'Тег [img] в аннотации',
	'perms_attachextensions'	=> 'Разрешённые типы файлов',
	'perms_allowstickthread'	=> 'Прикрепление тем',
	'perms_allowdigestthread'	=> 'Дайджест тем',
	'perms_allowstickthread_value'	=> 'Уровень прикрепления',
	'perms_allowdigestthread_value'	=> 'Уровень дайджеста',
	'perms_allowbumpthread'		=> 'Выпуклить тему :D',
	'perms_allowhighlightthread'	=> 'Подсветить тему',
	'perms_allowrecommendthread'	=> 'Рекомендовать тему',
	'perms_allowstampthread'	=> 'Штамп темы',
	'perms_allowclosethread'	=> 'Закрыть тему',
	'perms_allowmovethread'		=> 'Перемещение тем',
	'perms_allowedittypethread'	=> 'Изменение типа темы',
	'perms_allowcopythread'		=> 'Копирование тем',
	'perms_allowmergethread'	=> 'Объединение тем',
	'perms_allowsplitthread'	=> 'Разделение тем',
	'perms_allowrepairthread'	=> 'Восстановление тем',
	'perms_allowrefund'		=> 'Пополнение баланса(???)',
	'perms_alloweditpoll'		=> 'Редактирование опроса',
	'perms_allowremovereward'	=> 'Удаление награды',
	'perms_alloweditactivity'	=> 'Редактирование мероприятия',
	'perms_allowedittrade'		=> 'Редактирование товара',
	'perms_alloweditpost'		=> 'Редактирование сообщений',
	'perms_allowwarnpost'		=> 'Выдача предупреждений',
	'perms_allowbanpost'		=> 'Блокировка сообщений',
	'perms_allowdelpost'		=> 'Удаление сообщений',
	'perms_allowviewreport'		=> 'Просмотр жалоб',
	'perms_allowmodpost'		=> 'Модерация сообщений',
	'perms_allowmoduser'		=> 'Модерация пользователей',
	'perms_allowbanuser'		=> 'Бан пользователей',
	'perms_allowbanip'		=> 'Бан по IP',
	'perms_allowedituser'		=> 'Редактирование пользователей',
	'perms_allowmassprune'		=> 'Массовое удаление сообщений',
	'perms_allowpostannounce'	=> 'Создание анонсов',
	'perms_disablepostctrl'		=> 'Публикация без ограничений',
	'perms_allowviewip'		=> 'Просмотр IP',
	'perms_viewperm'		=> 'Просмотр форума',
	'perms_postperm'		=> 'Создание тем',
	'perms_replyperm'		=> 'Ответ в темах',
	'perms_getattachperm'		=> 'Скачивание/просмотр файлов',
	'perms_postattachperm'		=> 'Прикрепление файлов',
	'perms_postimageperm'		=> 'Прикрепление изображений',
	'perms_allowblog'		=> 'Создание блога',
	'perms_allowdoing'		=> 'Создание настроения',
	'perms_allowupload'		=> 'Загрузка изображений',
	'perms_allowshare'		=> 'Добавление закладок',
	'perms_allowpoke'		=> 'Отправка приветов',
	'perms_allowfriend'		=> 'Добавление друзей',
	'perms_allowclick'		=> 'Рейтинг',
	'perms_allowmyop'		=> 'Использование приложений',
	'perms_allowcomment'		=> 'Добавление комментариев',
	'perms_allowstatdata'		=> 'Просмотр статистики',
	'perms_allowstat'		=> 'Просмотр графиков статистики',
	'perms_allowpostarticle'	=> 'Публикация статей',
	'perms_raterange'		=> 'Выбор значения рейтинга',
	'perms_allowcommentpost'	=> 'Коментарии к сообщениям',//'允许参与点评',
	'perms_allowat'			=> 'Использоание "@name" в сообщениях',//'允许 @ 的人数',
	'perms_allowreplycredit'	=> 'Устанавливать награду за ответ',//'允许设置回帖奖励',
	'perms_allowposttag'		=> 'Использование тегов',//'允许使用标签',
	'perms_allowcreatecollection'	=> 'Создание коллекций',//'允许创建淘专辑的数量',
	'perms_allowsendpm'		=> 'Отправка ЛС',
	'perms_maximagesize'		=> 'Макс. размер изображения',
	'perms_allowmediacode'		=> 'Использование мульти-медийных кодов',

	'join_topic'		=> 'Участие в теме',
	'join_poll'		=> 'Участие в голосовании',
	'buy_trade'		=> 'Покупка товара',
	'join_reward'		=> 'Участие в наградной теме',
	'join_activity'		=> 'Участие в мероприятии',
	'join_debate'		=> 'Участие в дебатах',
	'at_invite'		=> '@name для друзей',//'@我的好友',

	'lower'			=> 'Меньше, чем',
	'higher'		=> 'Больше, чем',
	'report_msg_your'	=> 'Ваш ',
	'report_noreward'	=> 'Нет наград',
	'activity_viewimg'	=> 'Посмотреть',//'点击查看',

	'crime_postreason'	=> '{reason} &nbsp; <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank" class="xi2">Подробности</a>',//'{reason} &nbsp; <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank" class="xi2">查看详情</a>',
	'crime_reason'		=> '{reason}',

	'connectguest_message_search'	=> array('Not logged in', 'Logged'),//array('尚未登录', '先登录'),
	'connectguest_message_replace'	=> array('Not yet <a href="member.php?mod=connect">Improve current account</a> or <a href="member.php?mod=connect&ac=bind">Bind existing account</a>', 'You need to <a href="member.php?mod=connect">Improve account information</a> or <a href="member.php?mod=connect&ac=bind">Bind existing account</a> '),//array('尚未 <a href="member.php?mod=connect">完善帐号信息</a> 或 <a href="member.php?mod=connect&ac=bind">绑定已有帐号</a> ', '您需要先 <a href="member.php?mod=connect">完善帐号信息</a> 或 <a href="member.php?mod=connect&ac=bind">绑定已有帐号</a> '),
	'connectguest_message_mobile_search'	=> array('Not logged in', 'Logged'),//array('尚未登录', '先登录'),
	'connectguest_message_mobile_replace'	=> 'Provide your account information or Bind existing account, ',//'在电脑版完善资料或绑定已有帐号，',

	'avatar'		=> 'Аватар',//'头像',
	'signature'		=> 'Подпись',//'签名',
	'custom_title'		=> 'Произвольный титул',//'自定义头衔',

	'forum_guide'		=> 'Guide',//'导读',

	'patch_site_have'	=> 'Your site have',//'您的网站有',
	'patch_is_fixed'	=> 'Security vulnerabilities, has been fixed',//'个安全漏洞，已修复',
	'patch_need_fix'	=> 'Security vulnerabilities, please fix as soon as possible',//'个安全漏洞，请尽快修复',
	'patch_fixed_status'	=> 'Has been fixed',//'已修复',
	'patch_unfix_status'	=> 'Not fixed',//'未修复',
	'patch_fix_failed_status'	=> 'Repair failed',//'修复失败',
	'patch_fix_right_now'	=> 'Repair right now',//'立即修复',
	'patch_view_fix_detail'	=> 'Подробности',//'查看详情',
	'patch_name'		=> 'Vulnerability',//'漏洞名称',
	'patch_dateline'	=> 'Дата',//'发布日期',
	'patch_status'		=> 'Статус',//'当前状态',
	'patch_close'		=> 'Close',//'关闭',

	'plugin_title'		=> 'Наличие обновлений',//'应用更新提醒',
	'plugin_memo'		=> 'Доступно апдейтов: <span class="xi1">{number}</span>',//'您有 <span class="xi1">{number}</span> 款应用有可用更新',
	'plugin_link'		=> 'Обновить сейчас',//'现在更新',

);

