<?php

/**+++
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev $
 *
 *      This file is automatically generate
 */

$lang = array (
	'no_simplemobiletype'	=> 'Стандартная версия',
	'nomobiletype'		=> 'Версия для ПК',
	'simplemobiletype'	=> 'Облегчённая версия',
	'favorite'		=> 'Избранное',
	'my_posts'		=> 'Мои посты',
	'new_pm'		=> 'Новые ЛС',
	'waptitle'		=> 'Мобильная версия',
	'login_mobile'		=> 'Вход в систему - {$_G[setting][bbname]} через мобильный',
	'login_mobile_join'	=> 'Вы можете использовать для доступа мобильный телефон',
	'mobile_favorite'	=> 'Быстрое добавление в Избранное',
	'mobile_favorite_comment'	=> 'Вы можете быстро получить доступ с мобильного телефона к форуму и управлению своим Избранным в любое время и из любого места.',
	'mobile_other_1'		=> 'Экономия трафика и качественный доступ к контенту через мобильные устройства',
	'mobile_pm'			=> 'Отправка и получение личных сообщений в реальном времени. Чат с одним или несколькими друзьями.',
	'mobile_viewthread'		=> 'Быстрое чтение постингов и комментариев.',
	'mobile_viewthread_comment'	=> 'Используя мобильную версию, Вы можете не только быстро просматривать темы, но и публиковать новые темы и ответы.',
	'continue'			=> 'Продолжить...',
	'goback'			=> 'Назад',
	'message_forward_mobile'	=> 'Нажмите на эту ссылку для перехода',
	'favorite_delete'	=> 'Удалить Избранное',
	'index_members'		=> 'Пользователи',
	'index_today'		=> 'Сегодня',
	'my_favorites_forums'	=> 'Избранные разделы',
	'online'		=> 'Онлайн',
	'sourceimagesize'	=> 'Оригинальный размер',
	'forum_posts'		=> 'Ответы',
	'group'			=> 'Сообщества',
	'post_newthreaddebate'	=> 'Новые Дебаты',
	'post_newthreadpoll'	=> 'Новые Опросы',
	'post_newthreadreward'	=> 'Новые Наградные темы',
	'send_threads'		=> 'Создать тему',
	'thread_digest'		=> 'Дайджест',
	'thread_recommend'	=> 'Рекомендовать',
	'thread_sticky'		=> 'Прикреплено',
	'threadsort'		=> 'Категория темы',
	'threadtype'		=> 'Тип темы',
	'viewnewthread'		=> 'Новые темы',
	'admin_threadtopicadmin_error'	=> 'Мобильная версия не поддерживает сложные операции управления',
	'expiry'			=> 'Период действия: <span class="xg2">(0 - постоянно, 1 - 1 день)</span>',
	'mod_message_goto_admincp'	=> 'Для доступа к расширенным функциям необходимо зайти в Админ-Центр через Ваш стационарный компьютер',
	'result'			=> 'Результаты поиска',
	'join_thread'			=> 'Ответить',
	'required'			=> 'Требуется',
	'send_special_activity_error'	=> 'Мобильная версия не поддерживает <strong>добавление мероприятий</strong>. Выберите другой тип темы.',
	'send_special_trade_error'	=> 'Мобильная версия не поддерживает <strong>добавление товаров</strong>. Выберите другой тип темы.',
	'threadsort_error'		=> 'Для публикации категории используйте компьютерную версию',
	'threadsort_calendar'		=> 'Формат даты: 2010-12-01',
	'post_poll_options'		=> 'Варианты голосования',
	'admin_close_expire_comment'	=> '<span class="xg1">Дополнительный формат даты: 2010-12-01 10:50</span>',
	'admin_delthread_confirm'	=> 'Вы уверены, что хотите удалить эту тему?',
	'topicadmin_mobile_mod'		=> 'Мобильная версия управления темой',
	'admin_banpost_confirm'		=> 'Вы уверены, что хотите забанить данный пост?',
	'admin_delpost_confirm'		=> 'Вы уверены, что хотите удалить этот ответ?',
	'admin_warn_confirm'		=> 'Оповещение автора о предупреждении',
	'attach_nopermission_login'	=> 'Вам необходимо <a href="member.php?mod=logging&action=login">Войти</a> для загрузки и просмотра вложений. Еще не зарегистрированы? <a href="member.php?mod={$_G[setting][regname]}" title="Регистрация">Регистрация</a>',
	'attachlist'			=> 'Прикреплённые файлы',
	'ban_member'			=> 'Бан',
	'digest'			=> '<span class="xi1">Дайджест</span>',
	'forum_views'			=> 'Просмотров',
	'send_pm'			=> 'Отправить ЛС',
	'thread_show_all'		=> 'Показать все',
	'thread_show_author'		=> 'Показать автора',
	'activity_mod'			=> 'Для управления мероприятиями используйте не-мобильную версию',
	'poll_msg_allwvote_user'	=> 'Для голосования требуется <a href="member.php?mod=logging&action=login">Войти на сайт</a>',
	'resolved'			=> 'Завершено',
	'unresolved'			=> 'Не завершено',
	'trade_mod'			=> 'Для управления товарами используйте не-мобильную версию',
	'my_favorites_thread'		=> 'Мои избранные темы',
	'return_forum'			=> 'Вернуться к форуму',
	'title_memcp_favorite'		=> 'Избранное',
	'back'				=> 'Назад',
	'chatpm'			=> 'Групповой чат',
	'chatpm_author'			=> 'Инициатор',
	'pm_totail'			=> 'Сообщений',
	'pm_with'			=> ' с ',
	'user_mobile_pm_error'		=> 'Мобильная версия не поддерживает сложные операции с личными сообщениями. Для сложных операция используйте не-иобильную версию: <a href="home.php?mod=space&do=pm&filter=privatepm">Мои ЛС</a>',
	'basic_information'		=> 'Инфо',
	'favorite_description_default'	=> 'Мобильное Избранное',
	'favorite_forum_confirm'	=> 'Добавить этот раздел:',
	'favorite_thread_confirm'	=> 'Добавить эту тему:',
	'user_mobile_pm_comment'	=> 'После отправки ЛС вернёмся на предыдущую страницу',
	'reset'				=> 'Сбросить',
	'reg_username'			=> 'Имя пользователя должно быть длиной от 3 до 15 символов',
	'viewimg'			=> 'Просмотр изображения',

//	'nextpage'		=> 'Next',//'下一页',
//	'prevpage'		=> 'Prev',//'上一页',
//	'forum_threads'		=> 'Threads',//'帖',
//	'send_posts'		=> 'Reply',//'回复',
//	'other'			=> 'Other',//'其他',
//	'thread_lock'		=> 'Locked',//'锁定',
//	'required_select'	=> 'Required',//'必选',

);

?>