<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *		Translate by DCV team - http://www.discuz.vn
 *      $Id: lang_categorylist.php 6757 2010-03-25 09:01:29Z cnteacher $
 */

$lang = array
(
	'categorylist_fids' => 'Hợp diễn đàn',
	'categorylist_fids_comment' => 'Thiết lập được tham gia diễn đàn này được gọi là bài mới, bạn có thể giữ phím CTRL nhiều sự lựa chọn, chọn tất cả hoặc không có cuộc bầu cử không giới hạn',
	'categorylist_startrow' => 'Số hàng ban đầu',
	'categorylist_startrow_comment' => 'Để thiết lập số ban đầu của các hàng, nhập các giá trị cụ thể, 0 để bắt đầu từ những dòng đầu tiên, và như vậy',
	'categorylist_showitems' => 'Điều số hiển thị dữ liệu',
	'categorylist_showitems_comment' => 'Thiết lập các chủ đề của một số các mục hiển thị, thiết lập một số nguyên lớn hơn 0',
	'categorylist_titlelength' => 'Số lượng tối đa là byte',
	'categorylist_titlelength_comment' => 'Cài đặt khi tiêu đề dài hơn thiết lập, cho dù tiêu đề tự động giảm số lượng byte trong thiết lập này, 0 để không tự động giảm',
	'categorylist_fnamelength' => 'Tên diễn đàn tối đa là byte',
	'categorylist_fnamelength_comment' => 'Đặt độ dài tiêu đề  cho dù chiều dài của nơi tên diễn đàn của tài khoản có',
	'categorylist_summarylength' => 'Số lượng các nội dung văn bản ngắn của chủ đề',
	'categorylist_summarylength_comment' => 'Thiết lập các nội dung văn bản của số chủ đề ngắn, sử dụng giá trị mặc định 0 255',
	'categorylist_tids' => 'Xác định chủ đề',
	'categorylist_tids_comment' => 'Để xác định chủ đề hiển thị thiết lập TID, nhiều TID xin vui lòng thêm dấu phẩy  "," tách biệt. Lưu ý: Để trống không có lọc',
	'categorylist_keyword' => 'Từ khóa đề mục',
	'categorylist_keyword_comment' => 'Đặt tiêu đề chứa các từ khoá. Lưu ý: Để trống cho không lọc, từ khóa có thể sử dụng ký tự đại diện *; phù hợp với nhiều từ khoá, có thể được không gian và kết nối. Nếu win32 và Unix; phù hợp với một hoặc nhiều từ khóa có thể được sử dụng | hoặc hoặc kết nối. Nếu win32 OR unix',
	'categorylist_sortids' => 'Rao vặt',
	'categorylist_sortids_comment' => 'Thiết lập một chủ đề thể loại cụ thể. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'categorylist_styleids' => 'Thể loại Templates',
	'categorylist_styleids_comment' => 'Những thiết lập các mẫu Rao vặt trong bối cảnh và tương ứng',
	'categorylist_styleids_style1' => 'Phong cách 1',
	'categorylist_styleids_style2' => 'Phong cách 2',
	'categorylist_styleids_style3' => 'Phong cách 3',
	'categorylist_styleids_style4' => 'Phong cách 4',
	'categorylist_styleids_style5' => 'Phong cách 5',
	'categorylist_typeids_all' => 'Tất cảPhân loại Chủ đề',
	'categorylist_categoryids' => 'Rao vặt',
	'categorylist_categoryids_comment' => 'Thiết lập cụ thể rao vặt  chủ đề. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'categorylist_categoryids_all' => 'Tất cảRao vặt',
	'categorylist_digest' => 'Bản chất của chủ đề Filter',
	'categorylist_digest_comment' => 'Thiết lập một khu vực cụ thể. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'categorylist_digest_0' => 'Tổng chủ đề',
	'categorylist_digest_1' => 'Tinh hoa I',
	'categorylist_digest_2' => 'Tinh hoa II',
	'categorylist_digest_3' => 'Tinh hoa III',
	'categorylist_stick' => 'Đính Chủ đề',
	'categorylist_stick_comment' => 'Thiết lập một khu vực cụ thể. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'categorylist_stick_0' => 'Tổng chủ đề',
	'categorylist_stick_1' => 'Đính cấp I',
	'categorylist_stick_2' => 'Đính cấp II',
	'categorylist_stick_3' => 'Đính cấp III',
	'categorylist_special' => 'Bộ lọc chủ đề đặc biệt',
	'categorylist_special_comment' => 'Thiết lập một khu vực cụ thể. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'categorylist_special_1' => 'Thăm dò ý kiến',
	'categorylist_special_2' => 'Chủ đề hàng hóa',
	'categorylist_special_3' => 'Chủ đề thưởng',
	'categorylist_special_4' => 'Chủ đề',
	'categorylist_special_5' => 'Chủ đề của cuộc tranh luận',
	'categorylist_special_0' => 'Tổng chủ đề',
	'categorylist_special_reward' => 'Khen thưởng',
	'categorylist_special_reward_comment' => 'Thiết lập một loại hình cụ thể của Theme thưởng',
	'categorylist_special_reward_0' => 'Tất cả',
	'categorylist_special_reward_1' => 'Giải quyết',
	'categorylist_special_reward_2' => 'Chưa được giải quyết',
	'categorylist_recommend' => 'Được giới thiệu bộ lọc chủ đề',
	'categorylist_recommend_comment' => 'Chỉ nên thiết lập được các chủ đề của',
	'categorylist_orderby' => 'Phân loại theo chủ đề',
	'categorylist_orderby_comment' => 'Cài đặt để trong đó lĩnh vực chủ đề hoặc cách sắp xếp',
	'categorylist_orderby_lastpost' => 'Sắp xếp ngược lại theo thời gian bài mới nhất',
	'categorylist_orderby_dateline' => 'Sắp xếp ngược lại theo đăng',
	'categorylist_orderby_replies' => 'Sắp xếp ngược lại theo số bài trả lời',
	'categorylist_orderby_views' => 'Lượt xem  sắp xếp ngược',
	'categorylist_orderby_heats' => 'Sắp xếp ngược lại theo độ nóng',
	'categorylist_orderby_recommends' => 'Sắp xếp ngược lại theo đánh giá chủ đề',
	'categorylist_orderby_hourviews' => 'Lượt xem trong thời gian quy định sắp xếp ngược lại',
	'categorylist_orderby_todayviews' => 'Sắp xếp ngược lại theo lần xem ngày',
	'categorylist_orderby_weekviews' => 'Lượt xem trong tuần này, sắp xếp theo đảo ngược',
	'categorylist_orderby_monthviews' => 'Sắp xếp ngược lại theo các lần xem tháng',
	'categorylist_orderby_hours' => 'Quy định thời gian (giờ)',
	'categorylist_orderby_hours_comment' => 'Lượt xem quy định khoảng thời gian giá trị của loại đảo ngược',
);

?>