<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *      Vietnamese by Translate Team www.discuz.vn
 *      $Id: lang_grouptrade.php 21128 2011-03-16 05:52:27Z zhangguosheng $
 */

$lang = array
(
	'grouptrade_fids' => 'Quy định nhóm',
	'grouptrade_fids_comment' => 'Thiết bài viết mới được tham gia các cuộc gọi theo nhóm, bạn có thể giữ phím CTRL nhiều sự lựa chọn, chọn tất cả hoặc không có cuộc bầu cử không giới hạn',
	'grouptrade_gtids' => 'Nhóm loại',
	'grouptrade_gtids_comment' => 'Thiết lập nhóm loại, bạn có thể giữ phím CTRL nhiều sự lựa chọn, chọn tất cả hoặc không có cuộc bầu cử không giới hạn',
	'grouptrade_uids' => 'UID Người dùng',
	'grouptrade_uids_comment' => 'Để xác định hiển thị của người dùng để thiết lập UID,nhiều UID sử dụng dấu phẩy phân cách',
	'grouptrade_startrow' => 'Số hàng ban đầu',
	'grouptrade_startrow_comment' => 'Để thiết lập số ban đầu của các hàng, nhập các giá trị cụ thể, 0 để bắt đầu từ những dòng đầu tiên, và như vậy',
	'grouptrade_items' => 'Điều số hiển thị dữ liệu',
	'grouptrade_items_comment' => 'Thiết lập các chủ đề của một số các mục hiển thị, thiết lập một số nguyên lớn hơn 0',
	'grouptrade_titlelength' => 'Số lượng tối đa là byte',
	'grouptrade_titlelength_comment' => 'Cài đặt khi tiêu đề dài hơn thiết lập, cho dù tiêu đề tự động giảm số lượng byte trong thiết lập này, 0 để không tự động giảm',
	'grouptrade_fnamelength' => 'Số lượng tối đa là',
	'grouptrade_fnamelength_comment' => 'Đặt độ dài tiêu đề  cho dù chiều dài của nơi tên diễn đàn của tài khoản có',
	'grouptrade_summarylength' => 'Số lượng các nội dung văn bản ngắn của chủ đề',
	'grouptrade_summarylength_comment' => 'Thiết lập các nội dung văn bản của số chủ đề ngắn, sử dụng giá trị mặc định 0 255',
	'grouptrade_tids' => 'Xác định chủ đề',
	'grouptrade_tids_comment' => 'Để xác định chủ đề hiển thị thiết lập TID, nhiều TID xin vui lòng thêm dấu phẩy  "," tách biệt. Lưu ý: Để trống không có lọc',
	'grouptrade_keyword' => 'Từ khóa đề mục',
	'grouptrade_keyword_comment' => 'Đặt tiêu đề chứa các từ khoá. Lưu ý: Để trống cho không lọc, từ khóa có thể sử dụng ký tự đại diện *; phù hợp với nhiều từ khoá, có thể được không gian và kết nối. Nếu win32 và Unix; phù hợp với một hoặc nhiều từ khóa có thể được sử dụng | hoặc hoặc kết nối. Nếu win32 OR unix',
	'grouptrade_typeids' => 'Phân loại Chủ đề',
	'grouptrade_typeids_comment' => 'Thiết lập một chủ đề thể loại cụ thể. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'grouptrade_typeids_all' => 'Tất cảPhân loại Chủ đề',
	'grouptrade_sortids' => 'Rao vặt',
	'grouptrade_sortids_comment' => 'Thiết lập cụ thể rao vặt  chủ đề. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'grouptrade_sortids_all' => 'Tất cảRao vặt',
	'grouptrade_digest' => 'Bản chất của chủ đề Filter',
	'grouptrade_digest_comment' => 'Thiết lập một khu vực cụ thể. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'grouptrade_digest_0' => 'Tổng chủ đề',
	'grouptrade_digest_1' => 'Tinh hoa I',
	'grouptrade_digest_2' => 'Tinh hoa II',
	'grouptrade_digest_3' => 'Tinh hoa III',
	'grouptrade_stick' => 'Chủ đề Bộ lọc',
	'grouptrade_stick_comment' => 'Thiết lập một khu vực cụ thể. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'grouptrade_stick_0' => 'Tổng chủ đề',
	'grouptrade_stick_1' => 'Đính cấp I',
	'grouptrade_stick_2' => 'Đính cấp II',
	'grouptrade_stick_3' => 'Đính cấp III',
	'grouptrade_special' => 'Bộ lọc chủ đề đặc biệt',
	'grouptrade_special_comment' => 'Thiết lập một khu vực cụ thể. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'grouptrade_special_1' => 'Thăm dò ý kiến',
	'grouptrade_special_2' => 'Chủ đề hàng hóa',
	'grouptrade_special_3' => 'Theme thưởng',
	'grouptrade_special_4' => 'Chủ đề',
	'grouptrade_special_5' => 'Chủ đề của cuộc tranh luận',
	'grouptrade_special_0' => 'Tổng chủ đề',
	'grouptrade_special_reward' => 'Khen thưởng',
	'grouptrade_special_reward_comment' => 'Thiết lập chủ đề thưởng',
	'grouptrade_special_reward_0' => 'Tất cả',
	'grouptrade_special_reward_1' => 'Giải quyết',
	'grouptrade_special_reward_2' => 'Chưa được giải quyết',
	'grouptrade_recommend' => 'Được giới thiệu bộ lọc chủ đề',
	'grouptrade_recommend_comment' => 'Chỉ nên thiết lập được các chủ đề của',
	'grouptrade_orderby' => 'Phân loại theo chủ đề',
	'grouptrade_orderby_comment' => 'Cài đặt để trong đó lĩnh vực chủ đề hoặc cách sắp xếp',
	'grouptrade_orderby_lastpost' => 'Sắp xếp ngược lại theo thời gian bài mới nhất',
	'grouptrade_orderby_dateline' => 'Sắp xếp ngược lại theo đăng',
	'grouptrade_orderby_replies' => 'Sắp xếp ngược lại theo số bài trả lời',
	'grouptrade_orderby_views' => 'Lượt xem  sắp xếp ngược',
	'grouptrade_orderby_heats' => 'Sắp xếp ngược lại theo độ nóng',
	'grouptrade_orderby_recommends' => 'Sắp xếp ngược lại theo đánh giá chủ đề',
	'grouptrade_orderby_hourviews' => 'Lượt xem trong thời gian quy định sắp xếp ngược lại',
	'grouptrade_orderby_todayviews' => 'Sắp xếp ngược lại theo lần xem ngày',
	'grouptrade_orderby_weekviews' => 'Lượt xem trong tuần này, sắp xếp theo đảo ngược',
	'grouptrade_orderby_monthviews' => 'Sắp xếp ngược lại theo các lần xem tháng',
	'grouptrade_orderby_hours' => 'Quy định thời gian (giờ)',
	'grouptrade_orderby_hours_comment' => 'Lượt xem quy định khoảng thời gian giá trị của loại đảo ngược',
	'grouptrade_orderby_todayhots' => 'Tổng số bán theo thứ tự ngược lại trong cùng một ngày',
	'grouptrade_orderby_weekhots' => 'Tuần, số lượng bán ra bằng cách sắp xếp ngược lại',
	'grouptrade_orderby_monthhots' => 'Tháng tích lũy số lượng bán ra bằng cách sắp xếp ngược lại',
	'grouptrade_price_add' => ' Bổ sung ',
	'grouptrade_place' => 'Địa điểm tổ chức sự kiện',
	'grouptrade_class' => 'Loại sự kiện',
	'grouptrade_gender' => 'Giới tính',
	'grouptrade_gender_0' => 'Chưa rõ',
	'grouptrade_gender_1' => 'Nam',
	'grouptrade_gender_2' => 'Nữ',
	'grouptrade_orderby_weekstart' => 'Bắt đầu bằng một sự kiện thời gian phân loại tuần',
	'grouptrade_orderby_monthstart' => 'Các hoạt động vào tháng Giêng, thời gian bắt đầu bằng cách phân loại',
	'grouptrade_orderby_weekexp' => 'Hạn chót nộp đơn của một tuần sắp xếp',
	'grouptrade_orderby_monthexp' => 'Hạn chót nộp đơn theo lệnh trong vòng một tháng',
	'grouptrade_gviewperm' => 'Duyệt Permissions Groups',
	'grouptrade_gviewperm_nolimit' => 'Không có giới hạn',
	'grouptrade_gviewperm_only_member' => 'Chỉ các thành viên',
	'grouptrade_gviewperm_all_member' => 'Tất cả',
	'grouptrade_highlight' => 'Truy cập để làm nổi bật giá trị của',
);

?>