<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *      Vietnamese by Translate Team www.discuz.vn
 *      $Id: lang_groupthread.php 21128 2011-03-16 05:52:27Z zhangguosheng $
 */

$lang = array
(
	'groupthread_fids' => 'Nhóm ID',
	'groupthread_fids_comment' => 'Quy định nhómID nhiều ID sử dụng dấu phẩy phân cách',
	'groupthread_gtids' => 'Nhóm loại',
	'groupthread_gtids_comment' => 'Chọn nhóm loại',
	'groupthread_uids' => 'Chủ UID',
	'groupthread_uids_comment' => 'Xác định chủ đề củaID nhiều ID sử dụng dấu phẩy phân cách',
	'groupthread_keyword' => 'Thẻ tiêu đề',
	'groupthread_keyword_comment' => 'Đặt tiệu đề chứa các từ khóa. Lưu ý : Để trống cho không lọc, từ khóa có thể sử dụng ký tự đại diện *; phù hợp với nhiều từ khóa, có thể kết nối được với không gian. Nếu là win32 AND unix; phù hợp với một hoặc nhiều từ khóa có thể được sử dụng | hoặc kết nối win32 OR unix',
	'groupthread_startrow' => 'Số hàng ban đầu',
	'groupthread_startrow_comment' => 'Để thiết lập số ban đầu của các hàng, nhập các giá trị cụ thể, 0 để bắt đầu từ những dòng đầu tiên, và như vậy',
	'groupthread_items' => 'Điều số hiển thị dữ liệu',
	'groupthread_items_comment' => 'Thiết lập các chủ đề của một số các mục hiển thị, thiết lập một số nguyên lớn hơn 0',
	'groupthread_titlelength' => 'Số lượng tối đa là byte',
	'groupthread_maxlength_comment' => 'Cài đặt khi tiêu đề dài hơn thiết lập, cho dù tiêu đề tự động giảm số lượng byte trong thiết lập này, 0 để không tự động giảm',
	'groupthread_fnamelength' => 'Diễn đàn có Số lượng tên tối đa là byte',
	'groupthread_fnamelength_comment' => 'Đặt độ dài tiêu đề  cho dù chiều dài của nơi tên diễn đàn của tài khoản có',
	'groupthread_summarylength' => 'Số lượng các nội dung văn bản ngắn của chủ đề',
	'groupthread_summarylength_comment' => 'Thiết lập các nội dung văn bản của số chủ đề ngắn, sử dụng giá trị mặc định 0 255',
	'groupthread_picpre' => 'Tiền tố biểu tượng',
	'groupthread_picpre_comment' => 'Cài đặt được thêm vào trước khi hình ảnh đối tượng trong các hình thức biểu tượng, nhập URL hình ảnh (tuyệt đối hay tương đối) địa chỉ có thể được, mà sẽ được hiển thị Tiền tố biểu tượng',
	'groupthread_tids' => 'Xác định chủ đề',
	'groupthread_tids_comment' => 'Để xác định chủ đề hiển thị thiết lập TID, nhiều TID xin vui lòng thêm dấu phẩy  "," tách biệt. Lưu ý: Để trống không có lọc',
	'groupthread_keyword' => 'Từ khóa đề mục',
	'groupthread_keyword_comment' => 'Đặt tiêu đề chứa các từ khoá. Lưu ý: Để trống cho không lọc, từ khóa có thể sử dụng ký tự đại diện *; phù hợp với nhiều từ khoá, có thể được không gian và kết nối. Nếu win32 và Unix; phù hợp với một hoặc nhiều từ khóa có thể được sử dụng | hoặc hoặc kết nối. Nếu win32 OR unix',
	'groupthread_typeids' => 'Phân loại Chủ đề',
	'groupthread_typeids_comment' => 'Thiết lập một chủ đề thể loại cụ thể. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'groupthread_typeids_all' => 'Tất cả phân loại Chủ đề',
	'groupthread_sortids' => 'Rao vặt',
	'groupthread_sortids_comment' => 'Thiết lập cụ thể rao vặt  chủ đề. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'groupthread_sortids_all' => 'Tất cả rao vặt',
	'groupthread_threadtype' => 'Hiển thị tiền tố phân loại chủ đề',
	'groupthread_threadtype_comment' => 'Bộ có danh sách trong các chủ đề, chủ đề của một phân loại với một tên thể loại trước',
	'groupthread_groupthreadort' => 'Hiển thị tiền tố rao vặt',
	'groupthread_groupthreadort_comment' => 'Bộ có danh sách trong các rao vặt,Nhập tên chủ đề trước khi rao vặt',
	'groupthread_highlight' => 'Hiển thị các tính năng nổi bật chủ đề của',
	'groupthread_highlight_comment' => 'Hiển thị các tính năng nổi bật chủ đề của cài đặt',
	'groupthread_digest' => 'Bản chất của chủ đề Filter',
	'groupthread_digest_comment' => 'Thiết lập một khu vực cụ thể. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'groupthread_digest_0' => 'Tổng chủ đề',
	'groupthread_digest_1' => 'Tinh hoa I',
	'groupthread_digest_2' => 'Tinh hoa II',
	'groupthread_digest_3' => 'Tinh hoa III',
	'groupthread_stick' => 'Chủ đề Bộ lọc',
	'groupthread_stick_comment' => 'Thiết lập một khu vực cụ thể. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'groupthread_stick_0' => 'Tổng chủ đề',
	'groupthread_stick_1' => 'Đính cấp I',
	'groupthread_stick_2' => 'Đính cấp II',
	'groupthread_stick_3' => 'Đính cấp III',
	'groupthread_special' => 'Bộ lọc chủ đề đặc biệt',
	'groupthread_special_comment' => 'Thiết lập một khu vực cụ thể. Lưu ý: Chọn Tất cả hoặc Xóa tất cả đều không có bất kỳ lọc',
	'groupthread_special_1' => 'Thăm dò ý kiến',
	'groupthread_special_2' => 'Chủ đề hàng hóa',
	'groupthread_special_3' => 'Theme thưởng',
	'groupthread_special_4' => 'Chủ đề',
	'groupthread_special_5' => 'Chủ đề của cuộc tranh luận',
	'groupthread_special_0' => 'Tổng chủ đề',
	'groupthread_special_reward' => 'Lọc khen thưởng',
	'groupthread_special_reward_comment' => 'Thiết lập một loại hình cụ thể của Theme thưởng',
	'groupthread_picrequired' => 'Ảnh đính kèm phải được bao gồm',
	'groupthread_picrequired_comment' => 'Đặt nó chỉ hiển thị các chủ đề với tập tin đính kèm hình ảnh',
	'groupthread_special_reward_0' => 'Tất cả',
	'groupthread_special_reward_1' => 'Giải quyết',
	'groupthread_special_reward_2' => 'Chưa được giải quyết',
	'groupthread_recommend' => 'Được giới thiệu bộ lọc chủ đề',
	'groupthread_recommend_comment' => 'Chỉ nên thiết lập được các chủ đề của',
	'groupthread_orderby' => 'Phân loại theo chủ đề',
	'groupthread_orderby_comment' => 'Cài đặt để trong đó lĩnh vực chủ đề hoặc cách sắp xếp',
	'groupthread_orderby_lastpost' => 'Sắp xếp ngược lại theo thời gian bài mới nhất',
	'groupthread_orderby_dateline' => 'Sắp xếp ngược lại theo đăng',
	'groupthread_orderby_replies' => 'Sắp xếp ngược lại theo số bài trả lời',
	'groupthread_orderby_views' => 'Lượt xem  sắp xếp ngược',
	'groupthread_orderby_heats' => 'Sắp xếp ngược lại theo độ nóng',
	'groupthread_orderby_recommends' => 'Sắp xếp ngược lại theo đánh giá chủ đề',
	'groupthread_orderby_hourviews' => 'Lượt xem bằng cách sắp xếp giờ đảo ngược',
	'groupthread_orderby_todayviews' => 'Sắp xếp ngược lại theo lần xem ngày',
	'groupthread_orderby_weekviews' => 'Lượt xem trong tuần này, sắp xếp theo đảo ngược',
	'groupthread_orderby_monthviews' => 'Sắp xếp ngược lại theo các lần xem tháng',
	'groupthread_postdateline' => 'Thời gian chủ đề phát hành',
	'groupthread_postdateline_nolimit' => 'Không có giới hạn',
	'groupthread_postdateline_hour' => '1 giờ',
	'groupthread_postdateline_day' => '24 giờ',
	'groupthread_postdateline_week' => '7 ngày',
	'groupthread_postdateline_month' => '1 tháng',
	'groupthread_lastpost' => 'Lần cập nhật cuối',
	'groupthread_lastpost_nolimit' => 'Không giới hạn',
	'groupthread_lastpost_hour' => '1 giờ',
	'groupthread_lastpost_day' => '24 giờ',
	'groupthread_lastpost_week' => '7 ngày',
	'groupthread_lastpost_month' => '1 tháng',
	'groupthread_orderby_displayorder' => 'Theo mặc định, trật tự',
	'groupthread_gviewperm' => 'Duyệt quyền nhóm',
	'groupthread_gviewperm_nolimit' => 'Không có giới hạn',
	'groupthread_gviewperm_only_member' => 'Chỉ các thành viên',
	'groupthread_gviewperm_all_member' => 'Tất cả',
	'groupthread_highlight' => 'Truy cập để làm nổi bật giá trị của',
);

?>