<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *      Vietnamese by Translate Team www.discuz.vn
 *      $Id: lang_grouptrade.php 21128 2011-03-16 05:52:27Z zhangguosheng $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'grouptrade_fids' => 'Thiết lập nhóm',
	'grouptrade_fids_comment' => 'Sử dụng ","  ngăn cách các IP nhóm',
	'grouptrade_gtids' => 'Nhóm danh mục',
	'grouptrade_gtids_comment' => 'Thiết lập hiện thị ở nhiều diễn đàn.Bạn hãy nhấm giữ phím CTRL để chọn các diễn đàn',
	'grouptrade_uids' => 'ID thành viên',
	'grouptrade_uids_comment' => 'Thiết lập các các UIDs bạn muốn để hiển thị, sử dụng "," để ngăn cách nhiều UIDs.',
	'grouptrade_startrow' => 'Hàng đầu tiên',
	'grouptrade_startrow_comment' => 'Điền số 0 nếu muốn là hàng đầu tiên.',
	'grouptrade_items' => 'Các hàng còn lại.',
	'grouptrade_items_comment' => 'Thiết lập số lượng hàng mà bạn muốn hiển thị, nó phải số nguyên lớn hơn 0.',
	'grouptrade_titlelength' => 'Tiêu đề nhóm trao đổi',
	'grouptrade_titlelength_comment' => 'Thiết lập độ dài tối đa của tiêu đề',//'设置当标题长度超过本设定时，是否将标题自动缩减到本设定中的字节数，0 为不自动缩减',
	'grouptrade_fnamelength' => 'Tên tiêu đề diễn đàn',
	'grouptrade_fnamelength_comment' => 'Thiết lập độ dài tối đa tiêu đề bao gồm cả tên diễn đàn',//'设置标题长度是否将所在版块名称的长度一同计算在内',
	'grouptrade_summarylength' => 'Mô tả nhóm trao đổi',
	'grouptrade_summarylength_comment' => 'Thiết lập độ dài của bản mô tả, để 0 sẽ giá trị mặc ​​định (255 ký tự)',//'设置主题简短内容的文字数，0 为使用默认值 255',
	'grouptrade_tids' => 'Chủ đề',
	'grouptrade_tids_comment' => 'Thiết lập id chủ đề cụ thể mà bạn muốn hiển thị, sử dụng "," ngăn cách nhiều tids',
	'grouptrade_keyword' => 'Từ khóa',
	'grouptrade_keyword_comment' => 'Thiết lập các từ khóa được sử dụng.<br />Bạn có thể sử dụng ký tự đại diện "*" trong từ khóa.<br />Nếu bạn muốn sử dụng một số từ khóa tại cùng một thời điểm, bạn có thể sử dụng "AND". Ví dụ: win32 AND Unix.<br />Nếu bạn muốn sử dụng chỉ cần một từ khóa, bạn có thể sử dụng "|" hoặc "OR". Ví dụ: win32 OR unix',
	'grouptrade_typeids' => 'Loại trao đổi',
	'grouptrade_typeids_comment' => 'Thiết lập các loại trao đổi. Lưu ý: nếu chọn không sẽ vô hiệu hóa tính năng này.',
	'grouptrade_typeids_all' => 'Tất cả các chủ đề',
	'grouptrade_sortids' => 'Sắp xếp ID',
	'grouptrade_sortids_comment' => 'Thiết lập các phân loại chủ đề. Lưu ý: nếu chọn không sẽ vô hiệu hóa tính năng này.',
	'grouptrade_sortids_all' => 'Tất cả danh mục',
	'grouptrade_digest' => 'Lọc phân loại',
	'grouptrade_digest_comment' => 'Chọn chủ đề: để có tính năng lọc chủ đề. Lưu ý: nếu chọn không sẽ vô hiệu hóa tính năng này.',
	'grouptrade_digest_0' => 'Tổng quát',
	'grouptrade_digest_1' => 'Loại I',
	'grouptrade_digest_2' => 'Loại II',
	'grouptrade_digest_3' => 'Loại III',
	'grouptrade_stick' => 'Bộ lọc',
	'grouptrade_stick_comment' => 'Chọn chủ đề: để có tính năng lọc chủ đề. Lưu ý: nếu chọn không sẽ vô hiệu hóa tính năng này.',
	'grouptrade_stick_0' => 'Tổng quát',
	'grouptrade_stick_1' => 'Loại I',
	'grouptrade_stick_2' => 'Loại II',
	'grouptrade_stick_3' => 'Loại III',
	'grouptrade_special' => 'Loại đặc biệt',
	'grouptrade_special_comment' => 'Chọn chủ đề cần lọc đặc biệt. Lưu ý: nếu chọn không sẽ vô hiệu hóa tính năng này.',
	'grouptrade_special_1' => 'Thăm dò',
	'grouptrade_special_2' => 'Thị trường',
	'grouptrade_special_3' => 'Giải thưởng',
	'grouptrade_special_4' => 'Sự kiện',
	'grouptrade_special_5' => 'Tranh luận',
	'grouptrade_special_0' => 'Tổng quát',
	'grouptrade_special_reward' => 'Phần thưởng',
	'grouptrade_special_reward_comment' => 'Chọn loại khen thưởng',//'设置特定类型的悬赏主题',
	'grouptrade_special_reward_0' => 'Tất cả',
	'grouptrade_special_reward_1' => 'Cuối cùng',
	'grouptrade_special_reward_2' => 'Sôi nổi',
	'grouptrade_recommend' => 'Đê xuât chủ đề',
	'grouptrade_recommend_comment' => 'Hiển thị chỉ những chủ đề được đề nghị',
	'grouptrade_orderby' => 'Sắp xếp',
	'grouptrade_orderby_comment' => 'Thiết lập các chủ đề',
	'grouptrade_orderby_lastpost' => 'Bài mới nhất',
	'grouptrade_orderby_dateline' => 'Thời gian bắt đầu',
	'grouptrade_orderby_replies' => 'Trả lời',
	'grouptrade_orderby_views' => 'Lượt xem',
	'grouptrade_orderby_heats' => 'Hot',
	'grouptrade_orderby_recommends' => 'Khuyến cáo',
	'grouptrade_orderby_hourviews' => 'Số lần đọc trong thời gian quy định',
	'grouptrade_orderby_todayviews' => 'Xem trong ngày',
	'grouptrade_orderby_weekviews' => 'Xem trong tuần',
	'grouptrade_orderby_monthviews' => 'Xem trong tháng',
	'grouptrade_orderby_hours' => 'Chọn giờ (hours))',
	'grouptrade_orderby_hours_comment' => 'Thiết lập thời gian cụ thể để xem',//'指定时间内浏览次数倒序排序的时间值',
	'grouptrade_orderby_todayhots' => 'Hots trong ngày',
	'grouptrade_orderby_weekhots' => 'Hots trong tuần',
	'grouptrade_orderby_monthhots' => 'Hots trong tháng',
	'grouptrade_price_add' => 'Bổ sung',
	'grouptrade_place' => 'Địa điểm',
	'grouptrade_class' => 'Loại',
	'grouptrade_gender' => 'Giới tính',
	'grouptrade_gender_0' => 'Không rõ',
	'grouptrade_gender_1' => 'Nam',
	'grouptrade_gender_2' => 'Nữ',
	'grouptrade_orderby_weekstart' => 'Bắt đầu trong tuần',
	'grouptrade_orderby_monthstart' => 'Bắt đầu trong tháng',
	'grouptrade_orderby_weekexp' => 'Tuần hết hạn',
	'grouptrade_orderby_monthexp' => 'Tháng hết hạn',
	'grouptrade_gviewperm' => 'Thiết lập cho phép nhóm trao đổi',
	'grouptrade_gviewperm_nolimit' => 'Không giới hạn',
	'grouptrade_gviewperm_only_member' => 'Chỉ thành viên',//'仅成员',
	'grouptrade_gviewperm_all_member' => 'Tất cả',//'所有人',
	'grouptrade_highlight' => 'Đánh dấu những từ được tìm thấy',
);

?>