<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *      Translate by Kyehani - discuz.vn
 *      $Id: lang_admincp_menu.php 21679 2011-04-08 04:13:12Z congyushuai $
 */

$lang = array
(


	'header_index' => 'Home',
	'header_global' => 'Tổng thể',
	'header_forum' => 'Forum',
	'header_user' => 'Thành viên',
	'header_topic' => 'Nội dung',
	'header_extended' => 'Mở rộng',
	'header_plugin' => 'Plugin',
	'header_style' => 'Giao diện',
	'header_adv' => 'Quảng cáo',
	'header_tools' => 'Công cụ',
	'header_uc' => 'UCenter',
	'header_welcome' => 'Chào',
	'header_logout' => 'Thoát',
	'header_bbs' => 'Forum',
	'header_portal' => 'Portal',
	'header_group' => 'Group',
	'header_founder' => 'Sáng lập',
	'header_cloudaddons' => 'Mở rộng',


	'menu_home' => 'Trang chủ',
	'menu_home_clearhistorymenus' => 'Xóa lịch sử',

	'menu_setting_basic' => 'Cơ bản',
	'menu_setting_access' => 'Đăng ký',
	'menu_setting_customnav' => 'Menu chính',
	'menu_setting_styles' => 'Giao diện',
	'menu_setting_optimize' => 'Tối ưu Cache',
	'menu_setting_seo' => 'SEO',
	'menu_setting_functions' => 'Tính năng',
	'menu_setting_domain' => 'Tên miền',
	'menu_setting_user' => 'Thành viên',
	'menu_setting_credits' => 'Điểm số',
	'menu_setting_mail' => 'Email',
	'menu_setting_sec' => 'Bảo mật',
	'menu_setting_datetime' => 'Ngày tháng',
	'menu_setting_attachments' => 'Đính kèm',
	'menu_setting_imgwater' => 'Đóng dấu ảnh',
	'menu_setting_uc' => 'UCenter',
	'menu_setting_uchome' => 'UCHome',
	'menu_setting_home' => 'Không gian',
	'menu_setting_search' => 'Tìm kiếm',
	'menu_setting_district' => 'Địa chỉ Tỉnh Thành',
	'menu_setting_ranklist' => 'TOP rank',
	'menu_setting_mobile' => 'Phiên bản Mobile',
	'menu_setting_tag' => 'Quản lý tags',

	'menu_forums' => 'Diễn đàn',
	'menu_forums_merge' => 'Nhập',
	'menu_forums_threadtypes' => 'Chủ đề',
	'menu_forums_infotypes' => 'Phân loại',
	'menu_forums_infooption' => 'Lựa chọn',

	'menu_members_add' => 'Thêm thành viên',
	'menu_members_edit' => 'Sửa thành viên',
	'menu_members_newsletter' => 'Gửi thông báo',
	'menu_members_edit_ban_user' => 'Cấm thành viên',
	'menu_members_ipban' => 'Cấm IP',
	'menu_members_credits' => 'Điểm thưởng',
	'menu_members_profile' => 'Thông tin',
	'menu_members_profile_group' => 'Người sử dụng nhóm phần',
	'menu_members_verify_setting' => 'Xác thực',
	'menu_members_stat' => 'Thống kê',
	'menu_moderate_modmembers' => 'Quản lý mới',
	'menu_profilefields' => 'Thêm thông tin',
	'menu_admingroups' => 'Nhóm quản lý',
	'menu_usergroups' => 'Nhóm thành viên',
	'menu_hotuser' => 'Thành viên Hot',
	'menu_defaultuser' => 'Giới thiệu bạn',

	'menu_moderate_posts' => 'Bài viết',
	'menu_moderate_blogs' => 'Blogs',
	'menu_moderate_doings' => 'Tâm trạng',
	'menu_moderate_pictures' => 'Hình ảnh',
	'menu_moderate_shares' => 'Chia sẻ',
	'menu_moderate_comments' => 'Nhận xét',
	'menu_moderate_articles' => 'Bài viết',
	'menu_moderate_articlecomments' => 'Ý kiến',
	'menu_maint_threads' => 'Chủ đề',
	'menu_maint_prune' => 'Xóa bài',
	'menu_maint_attaches' => 'Đính kèm',
	'menu_maint_threads_group' => 'Nhóm',
	'menu_maint_prune_group' => 'Xóa nhóm',
	'menu_maint_attaches_group' => 'Đính kèm của nhóm',
	'menu_posting_tags' => 'Từ khóa TAG',
	'menu_posting_censors' => 'Từ cấm',
	'menu_maint_report' => 'Báo cáo',
	'menu_threads_forumstick' => 'Stick diễn đàn',
	'menu_post_position_index' => 'Tối ưu hóa',
	'menu_postcomment' => 'Quản lý comment',
	'menu_maint_doing' => 'Quản lý Status',
	'menu_maint_blog' => 'Quản lý Blog',
	'menu_maint_feed' => 'Quản lý Feed',
	'menu_maint_album' => 'Quản lý album',
	'menu_maint_pic' => 'Quản lý hình ảnh',
	'menu_maint_comment' => 'Nhận xét',
	'menu_maint_share' => 'Chia sẻ',

	'menu_posting_attachtypes' => 'Loại files đính kèm',
	'menu_moderate_recyclebin' => 'Thùng rác',
	'menu_moderate_recyclebinpost' => 'Thùng rác trong bài',

	'menu_founder' => 'Thông tin',
	'menu_founder_perm' => 'Nhóm Admin',
	'menu_founder_groupperm' => 'Biên tập nhóm - {group}',
	'menu_founder_permgrouplist' => 'Quyền hạn nhóm - {perm}',
	'menu_founder_memberperm' => 'Biên tập nhóm - {username}',

	'menu_addons' => 'Addons',
	'menu_plugins' => 'Plugins',
	'menu_tasks' => 'Nhiệm vụ',
	'menu_magics' => 'Đạo cụ',
	'menu_medals' => 'Huân chương',
	'menu_misc_help' => 'Trợ giúp',
	'menu_google' => 'Google Search',
	'menu_ec' => 'Thương mại',
	'menu_card' => 'Thẻ nạp tiền bí mật',

	'menu_styles' => 'Cài đặt giao diện',
	'menu_styles_templates' => 'Tempalte',
	'menu_posting_smilies' => 'Smiles',
	'menu_click' => 'Đánh giá',
	'menu_thread_icon' => 'Biểu tượng',
	'menu_thread_stamp' => 'Dán Tem',
	'menu_posting_editor' => 'Bộ Soạn thảo',
	'menu_misc_onlinelist' => 'Trực tuyến',

	'menu_misc_link' => 'Liên kết',
	'menu_misc_relatedlink' => 'Liên quan',
	'memu_focus_topic' => 'QC PopLink',
	'menu_adv_custom' => 'Quảng cáo',

	'menu_misc_announce' => 'Thông báo',
	'menu_tools_updatecaches' => 'Cập nhập cache',
	'menu_tools_postposition' => 'Vị trí bài',
	'menu_tools_updatecounters' => 'Thống kê',
	'menu_tools_javascript' => 'Dữ liệu JS',
	'menu_tools_relatedtag' => ' Nhãn TAG',
	'menu_tools_creditwizard' => 'Tín dụng',
	'menu_tools_fileperms' => 'Quyền tập tin',
	'menu_tools_filecheck' => 'KT tập tin',
	'menu_forum_scheme' => 'Quản lý',
	'menu_db' => 'Cơ sở dữ liệu',
	'menu_postsplit' => 'Bảng điểm',
	'menu_threadsplit' => 'Điểm chủ đề',
	'menu_logs' => 'Nhật ký',
	'menu_custommenu_manage' => 'Quản lý chung',
	'menu_misc_cron' => 'Cronjob',

	'menu_article' => 'Bài viết',
	'menu_portalcategory' => 'Loại Bài',
	'menu_blogcategory' => 'Loại Blog',
	'menu_albumcategory' => 'Loại Album',
	'menu_block' => 'Module',
	'menu_blockstyle' => 'Kiểu module',
	'menu_blockxml' => 'Module bên thứ 3',
	'menu_topic' => 'Dự án',
	'menu_diytemplate' => 'Mẫu DIY',

	'menu_group_setting' => 'Cài đặt Nhóm',
	'menu_group_type' => 'Phân loại nhóm',
	'menu_group_manage' => 'Quản lý nhóm',
	'menu_group_userperm' => 'Quyền nhóm',
	'menu_group_level' => 'Cấp độ nhóm',

	'menu_setting_manyou' => 'Manyou',
	'menu_setting_qqconnect' => 'QQ',

	'admincp_title' => $_G['setting']['bbname'].' trung tâm quản lý',

// Added by Valery Votintsev
	'menu_setting_language'		=> 'Languages',

);

