<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *		Translate by DCV team - http://www.discuz.vn
 *      $Id: lang_core.php 28082 2012-02-22 06:58:29Z monkey $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'nextpage' => 'Trang tiếp',
	'prevpage' => 'Trang trước',
	'pageunit' => 'Trang',
	'total' => 'Tất cả',
	'10k' => '10k',
	'pagejumptip' => 'Nhập vào số trang đích',
	'date' => array(
		'before' => ' trước',
		'day' => ' ngày',
		'yday' => ' Hôm qua',
		'byday' => ' Hôm kia',
		'hour' => ' giờ ',
		'half' => ' nửa',
		'min' => ' phút',
		'sec' => ' giây',
		'now' => ' bây giờ',
	),
	'yes' => 'Có',
	'no' => 'Không',
	'weeks' => array(
		1 => 'Thứ 2',
		2 => 'Thứ 3',
		3 => 'Thứ 4',
		4 => 'Thứ 5',
		5 => 'Thứ 6',
		6 => 'Thứ 7',
		7 => 'Chủ nhật',
	),
	'dot' => '.',
	'archive' => 'Lưu trữ',
	'portal' => 'Portal',
	'end' => 'Kết thúc',

	'seccode_image_tips' => 'Nhập các ký tự trong hình sau<br />',
	'seccode_image_ani_tips' => 'Nhập các chữ lớn nhất<br />',
	'seccode_sound_tips' => 'Nhập các ký tự bạn nghe được<br />',
	'secqaa_tips' => 'Nhập câu trả lời cho câu hỏi<br />',

	'fullblankspace' => '　',

	'title_goruptype' => 'Loại',
	'title_of' => ' ',
	'title_board_message' => 'Thông báo',
	'title_view_all' => 'Xem hết',
	'title_activity' => 'Hoạt động',
	'title_friend_activity' => 'Của bạn bè',
	'title_my_activity' => 'Của tôi',
	'title_newest_activity' => 'Mới nhất',
	'title_top_activity' => 'TOP',
	'title_album' => 'Album',
	'title_friend_album' => 'Album bạn bè',
	'title_my_album' => 'Album của tôi',
	'title_newest_update_album' => 'Album mới nhất',
	'title_hot_pic_recommend' => 'Ảnh đề cử',
	'title_blog' => 'Blog',
	'title_friend_blog' => 'Bạn bè',
	'title_my_blog' => 'Blog của tôi',
	'title_post_new_blog' => 'Viết blog mới',
	'title_newest_blog' => 'Mới nhất',
	'title_recommend_blog' => 'Đề cử',
	'title_debate' => 'Tranh luận',
	'title_friend_debate' => 'Của bạn bè',
	'title_my_debate' => 'Của tôi',
	'title_create_new_debate' => 'Khởi xướng',
	'title_my_create_debate' => 'Tôi khởi xướng',
	'title_my_join_debate' => 'Tôi tham gia',
	'title_newest_debate' => 'Mới nhất',
	'title_top_debate' => 'TOP',
	'title_doing' => 'Status',
	'title_newest_doing' => 'Status',
	'title_me_friend_doing' => 'Của bạn tôi',
	'title_doing_view_me' => 'Status của tôi',
	'title_thread_favorite' => 'Chủ đề yêu thích',
	'title_forum_favorite' => 'Diễn đàn yêu thích',
	'title_group_favorite' => 'Nhóm {group}',
	'title_blog_favorite' => 'Blog yêu thích',
	'title_album_favorite' => 'Album yêu thích',
	'title_article_favorite' => 'Bài viết yêu thích',
	'title_all_favorite' => 'Tất cả',
	'title_friend_list' => 'Danh sách bạn bè',
//vot	'title_of' => ' ',
	'title_all_poll' => 'Các Khảo sát',
	'title_we_poll' => 'Của bạn bè',
	'title_me_poll' => 'Bình chọn của tôi',
	'title_hot_poll' => 'Hot',
	'title_dateline_poll' => 'Hết hạn',
	'title_all_reward' => 'Thưởng',
	'title_we_reward' => 'Của bạn bè',
	'title_me_reward' => 'Của tôi',
	'title_hot_reward' => 'Phần thưởng nổi bật',
	'title_dateline_reward' => 'Phần thưởng mới',
	'title_share_all' => 'Tất cả chia sẻ',
	'title_share_link' => 'Chia sẻ website',
	'title_share_video' => 'Chia sẻ video',
	'title_share_music' => 'Chia sẻ âm nhạc',
	'title_share_flash' => 'Chia sẻ Flash',
	'title_share_poll' => 'Chia sẻ bình chọn',
	'title_share_pic' => 'Chia sẻ hình ảnh',
	'title_share_album' => 'Chia sẻ album',
	'title_share_blog' => 'Chia sẻ blog',
	'title_share_space' => 'Chia sẻ không gian',
	'title_share_thread' => 'Chia sẻ chủ đề',
	'title_share_article' => 'Chia sẻ bài viết',
	'title_share_tag' => 'TAG',
	'title_share' => 'Chia sẻ',
	'title_thread' => 'Chủ đề',
	'title_all_thread' => 'Tất cả',
	'title_we_thread' => 'Của bạn bè',
	'title_me_thread' => 'Chủ đề của tôi',
	'title_hot_thread' => 'Hot',
	'title_dateline_thread' => 'Hết hạn',
	'title_trade' => 'Giao dịch',
	'title_all_trade' => 'Tất cả',
	'title_we_trade' => 'Của bạn bè',
	'title_me_trade' => 'Của tôi',
	'title_hot_trade' => 'Hot',
	'title_dateline_trade' => 'Hết hạn',
	'title_tradelog_trade' => 'Nhật kí giao dịch',
	'title_eccredit_trade' => 'Thông tin phản hồi',
	'title_credit' => 'Điểm',
	'title_friend_add' => 'Kết bạn',
	'title_people_might_know' => 'Có thể biết',
	'title_friend_request' => 'Yêu cầu thêm bạn',
	'title_search_friend' => 'Tìm bạn',
	'title_invite_friend' => 'Mời bạn',
	'title_password_security' => 'Mật khẩu',
	'title_flash_upload' => 'Tải lên hàng loạt',
	'title_cam_upload' => 'Chụp ảnh Webcam',
	'title_normal_upload' => 'Tải lên thường',
	'title_newthread_post' => 'Đăng bài viết',
	'title_reply_post' => 'Tham gia/Trả lời',
	'title_edit_post' => 'Sửa bài',
	'title_newtrade_post' => 'Trao đổi mới',
	'title_magics_shop' => 'Cửa hàng đạo cụ',
	'title_magics_hot' => 'Đạo cụ nổi bật',
	'title_magics_user' => 'Đạo cụ của tôi',
	'title_magics_log' => 'Nhật kí',
	'title_medals_list' => 'Huân chương',
	'title_setup' => 'Cài đặt',
	'title_memcp_blog' => 'Viết blog',
	'title_memcp_upload' => 'Tải lên',
	'title_memcp_share' => 'Chia sẻ',
	'title_memcp_sendmail' => 'Cảnh báo',
	'title_memcp_privacy' => 'Riêng tư',
	'title_memcp_avatar' => 'Sửa avatar',
	'title_memcp_profile' => 'Cập nhật',
//vot	'title_memcp_sendmail' => 'Cảnh báo',
	'title_memcp_credit' => 'Điểm',
	'title_memcp_friend' => 'Bạn bè',
	'title_memcp_usergroup' => 'Nhóm',
	'title_memcp_album' => 'Sửa album',
	'title_memcp_poke' => 'Trêu chọc',
	'title_memcp_videophoto' => 'Ảnh chụp Webcam',
	'title_memcp_comment' => 'Bình luận',
	'title_memcp_eccredit' => 'Phản hồi',
	'title_memcp_promotion' => 'Promotion',
	'title_task' => 'Nhiệm vụ',
	'title_login' => 'Đăng nhập',
	'title_ranklist_picture' => 'Xếp hạng Ảnh',
	'title_ranklist_member' => 'Xếp hạng Thành viên',
	'title_ranklist_thread' => 'Xếp hạng Chủ đề',
	'title_ranklist_blog' => 'Xếp hạng Nhật kí',
	'title_ranklist_poll' => 'Xếp hạng Khảo sát',
	'title_ranklist_activity' => 'Xếp hạng Hoạt động',
	'title_ranklist_forum' => 'Xếp hạng Forum',
	'title_ranklist_group' => 'Xếp hạng Nhóm',
	'title_ranklist_app' => 'Xếp hạng Apps',
	'title_ranklist_index' => 'Tổng thể',
	'title_ranklist_rankname' => 'Top',
	'title_search' => 'Tìm kiếm',
	'title_topic_management' => 'Tạo chủ đề',
	'title_portal_management' => 'Quản lí Portal',
	'title_portalblock_management' => 'Quản lí module',
	'title_block_management' => 'Quản lí module',
	'title_blockdata_management' => 'Quản lí dư liệu',
	'title_index_management' => 'Quản lí Chanel',
	'title_article_management' => 'Quản lí bài',
	'title_category_management' => 'Quản lí danh mục',

	'title_stats' => 'Thống kê',
	'title_stats_basic' => 'Cơ bản',
	'title_stats_forumstat' => 'Thống kê diễn đàn',
	'title_stats_team' => 'Đội ngũ quản lý',
	'title_stats_modworks' => 'Quản lý thống kê',
	'title_stats_memberlist' => 'Thành viên',
	'title_stats_trend' => 'Xu hướng',

	'title_memcp_pm' => 'Gửi tin',
	'title_memcp_domain' => 'Tên miền',
	'title_userapp' => 'Ứng dụng',
	'title_userapp_index_all' => 'Tất cả',
	'title_userapp_index_we' => 'Của bạn bè',
	'title_userapp_index_me' => 'Của tôi',
	'title_userapp_manage' => 'Quản lí {userapp}',

	'title_collection' => 'Bài ẩn',
	'title_collection_create' => 'Tạo album ẩn',
	'title_collection_edit' => 'Sửa album ẩn',
	'title_collection_comment_list' => 'Danh sách bình luận',
	'title_collection_followers_list' => 'Danh sách các theo dõi',

	'faq' => 'Trợ giúp',
	'search' => 'Tìm kiếm',
	'page' => 'Trang {page}',

	'close' => 'Đóng',

//--------------------------------------------------------------------------
// Added by Valery Votintsev

//source/include/misc/misc_security.php
	'attackevasive_1_subject'	=> '刷新频率限制',//'Refresh frequency limit',
	'attackevasive_1_message'	=> '您访问网站的速度太快，不到两秒钟！请等一下...',//'You visit the site too fast, less than two seconds! Please wait a little...',
	'attackevasive_2_subject'	=> '通过代理服务器的访问是受到限制',//'Access throug proxy servers is restricted',
	'attackevasive_2_message'	=> '通过代理服务器访问网站限制亩。请删除您的代理设置配置，并直接访问该网站。',//'Access to the site through a proxy servers is restricted for mow. Please remove your proxy setting configuration, and access to the site directly.',
	'attackevasive_4_subject'	=> '打开页面重载',//'Open the page reload',
	'attackevasive_4_message'	=> '欢迎的网站，页面重新载入，请稍候...',//'Welcome to the site, the page is re-loading, please wait ...',

// Months Names
	'month_name'	=> array('月','一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'),//array('Month','January','February','March','April','May','June','July','August','September','October','November','December'),

);

