<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 22879 2011-05-29 06:49:24Z monkey $
 *		Translate by DCV team - http://www.discuz.vn
 *      This file is automatically generate
 */

$lang = array (

  'addons_provider_nonexistence' => 'Nguồn cung cấp không tồn tại',
  'addons_provider_disabled' => 'Nguồn cung cấp không tồn tại hoặc đã bị đóng',
  'admingroups_edit_succeed' => 'Thiết lập nhóm quản lý thành công ',
  'adv_succeed' => 'Quảng cáo đã được thêm vào và cập nhật thành công',
  'albumcategory_move_category_failed' => 'Album không thể chuyển đến thể loại này',
  'albumcategory_delete_succeed' => 'Xóa phân loại Album thành công ',
  'announce_time_invalid' => 'Có lỗi, thời gian bắt đầu hoặc kết thúc mà bạn nhập vào không chính xác',
  'announce_invalid' => 'Bạn phải nhập tiêu đề và nội dung của thông báo',
  'announce_succeed' => 'Thông báo biên tập trang web thành công',
  'article_choose_at_least_one_article' => 'Vui lòng chọn ít nhất một bài báo',
  'article_choose_at_least_one_operation' => 'Vui lòng chọn ít nhất một hoạt động',
  'blockstyle_delete_succeed' => 'Mẫu mô-đun đã xóa thành công ',
  'blogcategory_move_category_failed' => 'Không thể di chuyển vào thể loại này',
  'blogcategory_delete_succeed' => 'Xóa thành công phân loại album ',
  'counter_member_succeed' => 'Bài viết đã được xây dựng lại',
  'credits_update_succeed' => 'Cập nhật thành công ',
  'noaccess_isfounder' => 'Bạn không có quyền quản lý cài đặt cho lý do bảo mật chỉ có người sáng lập trang web có thể sử dụng, kiểm tra config/config_global.php tài liệu người sáng lập ',
  'database_export_multivol_succeed' => 'Xin chúc mừng, bạn tạo thành công {volume} Sao lưu các file, sao lưu hoàn thành.<br /> {filelist}',
  'database_export_zip_succeed' => 'Sao lưu và nén dữ liệu đến máy chủ thành công <a href="{filename}">{filename}</a> ',
  'setting_update_succeed' => 'Thiết lập hiện tại cập nhật thành công ',
  'setting_domain_http_error' => 'Không thêm "http://", "." vào đầu hoặc "/", "." ở cuối',
  'orders_validate_succeed' => 'Trình tự xử lý thành công ',
  'faq_list_update' => 'Trợ giúp cập nhật danh sách thành công ',
  'forums_edit_succeed' => 'Cập nhập cài đặt thành công',
  'forums_copy_source_invalid' => 'Bạn đã không chọn nguồn diễn đàn để sao chép',
  'founder_perm_group_name_duplicate' => 'Nhóm {name} đã tồn tại',
  'founder_perm_member_noexists' => 'Người sử dụng không tồn tại',
  'founder_perm_member_update_succeed' => 'cập nhật thành công thông tin quản lý nhóm ',
  'group_nonexist' => 'Nhóm không tồn tại',
  'magics_data_succeed' => 'Cập nhật đạo cụ thành công ',
  'medals_please_input' => 'Hãy chọn huy chương',
  'forums_formulaperm_error' => 'Quyền biểu hiện không hợp lệ',
  'medals_succeed' => 'Chỉnh sửa huy chương thành công ',
  'members_no_find_deluser' => 'Có lỗi, không tìm thấy người sử dụng cần phải xoá',
  'members_delete_succeed' => 'Đủ điều kiện... {numdeleted} xóa thành công User ',
  'undefined_action' => 'Không xác định hoạt động',
  'members_nonexistence' => 'Xin vui lòng nhập tên người dùng để vận hành',
  'members_edit_nonexistence' => 'Quy định người sử dụng không tồn tại',
  'members_edit_medals_nonexistence' => 'Huy chương hiện không có sẵn, vào "trung tâm đặt hàng" và sau đó mở Huy chương',
  'members_email_illegal' => 'Địa chỉ Email không hợp lệ',
  'members_email_domain_illegal' => 'Không sử dụng tên miền e-mail có chứa',
  'members_email_duplicate' => 'Địa chỉ Email đã được đăng ký',
  'members_edit_succeed' => 'Cập nhập thông tin thành viên thành công',
  'members_profile_edit_succeed' => ' Cập nhật thành công thông tin người dùng ',
  'members_stat_update_data_succeed' => ' Cập nhật thống kê thành công ',
  'members_reward_succeed' => 'Tặng thưởng thành viên thành công ',
  'dzcode_edit_tag_invalid' => 'Mã nhãn trống rỗng hoặc chứa các ký tự cấm',
  'dzcode_edit_succeed' => 'cập nhật mã Discuz thành công ',
  'censor_keywords_tooshort' => 'Thêm chiều dài từ khóa quá ngắn (ít hơn 3 ký tự)',
  'crons_succeed' => 'Cập nhật thành công ',
  'nav_add_succeed' => 'Cập nhật thành công thanh điều hướng ',
  'nav_not_found' => 'Không tìm thấy hoặc không phù hợp với loại chuyển hướng',
  'plugin_not_found' => 'Không tìm thấy plugin',
  'plugins_edit_identifier_invalid' => 'Bạn nhập vào một định danh duy nhất hay nhân đôi bất hợp pháp các plug-in hiện có',
  'plugins_install_succeed' => 'Cài đặt plugin thành công!<br /> Bạn có thể kích hoạt, cấu hình và sử dụng',
  'plugin_file_error' => 'các tập tin Plug-in bị thiếu',
  'plugins_upgrade_succeed' => 'Nâng cấp Plug-in thành công lên {toversion}',
  'plugins_edit_name_invalid' => 'Bạn đã không nhập tên plugin',
  'plugins_edit_succeed' => 'Cập nhật cấu hình plugin thành công ',
  'plugins_delete_succeed' => 'Gỡ bỏ Plugin thành công!<br />Để gỡ hoàn toàn bạn có thể xóa thư mục của plugin trong source/plugin',
  'portalcategory_move_category_failed' => 'Điều không thể được chuyển đến các ngành nghề được chọn',
  'portalcategory_delete_succeed' => 'Xóa phân loại thành công ',
  'portalcategory_catgory_not_found' => 'Phân loại không tồn tại hoặc không chọn loại',
  'postsplit_forum_must_be_closed' => 'Xin nhà nước ra khỏi các trang web điều hành di động theo bài viết',
  'postsplit_done' => 'Truyền dữ liệu thành công, các bài tiếp theo trên mã nguồn để tối ưu hóa hoạt động, chú ý: một số tiền dài thời gian để tối ưu hóa các bảng, trong đó hoàn toàn không thể khởi động lại máy chủ hoặc ngừng MySQL',
  'postsplit_doing' => 'Là việc chuyển dữ liệu, bảng hiện có{datalength} Liệu trái {nowdatalength} Đang chờ dữ liệu lưu trữ',
  'fields_edit_succeed' => 'Phần thông tin người dùng cập nhật thành công ',
  'recyclebin_succeed' => 'cập nhật Recycle Bin thành công, tổng cộng {threadsdel} chủ đề bị xóa,{threadsundel} Chủ đề được phục hồi',
  'search_result_noexists' => 'Có lỗi, không thành lập hoặc không liên quan đến quản lý hoạt động!<br />Nhập nhiều điều kiện tìm kiếm (những từ khác nhau với dấu cách) để có được kết quả tìm kiếm chính xác hơn',
  'smilies_directory_invalid' => 'Danh mục biểu tượng {smurl} không tồn tại, bạn có thể dùng FTP tạo một thư mục {smurl} và tải lên các biểu tượng cảm xúc tương ứng',
  'smilies_edit_succeed' => 'cập nhật danh sách biểu tượng thành công ',
  'smilies_type_nonexistence' => 'thể loại biểu tượng không tồn tại',
  'specialuser_defaultuser_edit_succeed' => 'chỉnh sửa thành công ',
  'styles_edit_succeed' => 'cập nhật giao diện chương trình thành công ',
  'parameters_error' => 'Thông số lỗi',
  'tasks_succeed' => 'thêm Task & cập nhật thành công ',
  'tasks_basic_invalid' => 'thiết lập nhiệm vụ không hoàn thành',
  'tasks_time_invalid' => 'Trên dòng thời gian để thiết lập thời gian không hợp lý hoặc offline',
  'tasks_reward_invalid' => 'thiết lập không hợp lý',
  'tpl_directory_invalid' => 'Tiêu bản thư mục {directory} Không tồn tại trong ./templates Hoặc \\"/\\" kết thúc',
  'threads_move_invalid' => 'Bạn đã không chọn hoặc chọn sai loại tiêu đề diễn đàn ',
  'threads_forumstick_url_invalid' => 'Đầu vào URL của bạn không hợp lệ',
  'threads_forumstick_targets_empty' => 'Hãy chọn một hoặc nhiều mục tiêu diễn đàn',
  'select_thread_empty' => 'Chọn một chủ đề trống',
  'threadtype_infotypes_option_invalid' => 'Loại tên hoặc lựa chọn tên mở rộng biến trống',
  'threadtype_infotypes_optionvariable_iskeyword' => 'Tùy chọn tên biến không được phép sử dụng',
  'threadtype_infotypes_optionvariable_invalid' => 'lặp lại tùy chọn tên biến phân loại',
  'threadtype_infotypes_succeed' => 'cập nhật thành công phân loại các lựa chọn  ',
  'usergroups_nonexistence' => 'Xác định nhóm người dùng không tồn tại',
  'usergroups_copy_source_invalid' => 'Bạn đã không chọn để sao chép các nhóm người sử dụng nguồn',
  'members_verify_succeed' => 'Kiểm toán dữ liệu thành công ',
  'members_verify_update_succeed' => 'Thiết lập thẩm định cập nhật thành công ',
  'members_delete_confirm' => 'Hành động này không thể được phục hồi, bạn chắc chắn muốn xóa {membernum} Người dùng？',

  'addons_provider_apiinvalid' => 'Nguồn cung cấp tài nguyên kết nối Lỗi',
  'addons_provider_removesucceed' => 'Cung cấp tài nguyên đã được gỡ bỏ',

  'admingroups_edit_nonexistence' => 'Vui lòng chọn một nhóm quản lý hoạt động：',

  'adv_update_succeed' => 'Cập nhật danh sách quảng cáo thành công ',
  'advertisement_nonexistence' => 'ID quảng cáo không tồn tại',
  'adv_title_invalid' => 'Bạn chưa đầy tiêu đề quảng cáo',
   'adv_title_more' => 'Có lỗi, tiêu đề quảng cáo của bạn nhiều hơn 50 ký tự',
  'adv_endtime_invalid' => 'Bạn nhập vào quảng cáo kết thúc trước thời điểm bắt đầu của thời hiện tại hoặc quảng cáo',
  'adv_parameter_invalid' => 'Và cho thấy cách bạn không hoàn thành nội dung yêu cầu của tương ứng',

  'album_move_succeed' => 'thành công chuyển đến các album thể loại nào',
  'album_choose_at_least_one_operation' => 'Chọn một hành động',
  'album_choose_at_least_one_album' => 'Vui lòng chọn ít nhất một album',

  'albumcategory_update_succeed' => 'Album Danh mục cập nhật thành công ',
  'albumcategory_catgory_not_found' => 'Một loại thư viện không tồn tại',

  'announce_update_succeed' => 'trang web thông báo cập nhật thành công ',
  'announce_nonexistence' => 'Chỉ điều đó không tồn tại hoặc có sự cho phép để chỉnh sửa',

  'update_articletag_succeed' => 'tổng hợp cập nhật thành công tên nhãn ',
  'article_trash_recover_succeed' => 'Phục hồi thành công bài viết',
  'article_trash_delete_succeed' => 'Bài báo được lựa chọn đã được loại bỏ hoàn toàn',
  'article_trash_is_clearing' => 'Là trống thùng rác, loại bỏ từng lô của 50 bài báo ...',
  'article_trash_is_empty' => 'thùng rác đã bị dọn sạch',
  'article_trash_succeed' => 'Di chuyển thành công vào các bài viết rác ',
  'article_move_succeed' => 'thành công di chuyển đến một bài báo thể loại cụ thể',

  'block_delete_succeed' => 'Hủy bỏ các module thành công ',
  'block_choose_at_least_one_block' => 'Vui lòng chọn ít nhất một mô-đun',
  'block_clear_unused_succeed' => 'Làm sạch không sử dụng thành công mô-đun',

  'blockstyle_edit_succeed' => 'Chỉnh sửa các module mẫu thành công ',
  'blockstyle_create_succeed' => 'thành công tạo ra một mẫu mô-đun ',
  'blockstyle_should_be_kept' => 'Mỗi module cần giữ lại ít nhất một thể loại',
  'blockstyle_blockclass_not_match' => 'Chọn một phong cách mới và phong cách ban đầu không thuộc về các loại cùng một mô-đun',

  'blog_move_succeed' => 'Di chuyển thành công đăng nhập vào thể loại nào',
  'blog_choose_at_least_one_operation' => 'Chọn một hành động',
  'blog_choose_at_least_one_blog' => 'Vui lòng chọn ít nhất một đăng nhập',

  'blogcategory_update_succeed' => 'Phân loại cập nhật đăng nhập thành công ',
  'blogcategory_catgory_not_found' => 'Xác định loại đăng nhập không tồn tại',

  'card_config_succeed' => 'sự thành công của bộ thẻ trả trước dày đặc ',
  'card_make_cleardateline_early' => 'Có lỗi, xin vui lòng chọn một khoảng thời gian lớn hơn hiện nay, để tạo ra một thẻ hợp lệ một cách chính xác',
  'card_make_rule_empty' => 'Quy tắc được tạo ra là trống rỗng',
  'card_make_num_error' => 'tạo ra số lượng các tờ không thể là 0',
  'card_make_rule_error' => 'Card quy tắc không thể sử dụng trung Quốc hoặc các ký tự đặc biệt',
  'card_make_step' => 'Card đang được tạo ra: bước đầu tiên bước{step}Bước / tổng số{step_num}Bước, thành công{succeed_num}Zhang / lặp lại{fail_num}Zhang',
  'card_make_rate_succeed' => 'Card thế hệ đã sẵn sàng! Click vào đây để tạo ra số thẻ ngẫu nhiên lặp lại các quy tắc quá nhiều! trở thành cộng sinh{succeed_num}Zhang, thất bại{fail_num}Zhang',
  'card_make_succeed' => 'Card thế hệ đã sẵn sàng! Cộng sinh đã trở thành{succeed_num}Zhang, thất bại{fail_num}Zhang',
  'action_noaccess' => 'Có lỗi, bạn không có quyền sử dụng tính năng này',

  'filecheck_nofound_md5file' => 'kiểm tra các tập tin không tồn tại, không thể làm điều này',
  'imagepreview_errorcode_0' => 'Hình ảnh không đáp ứng các điều kiện chế biến, không thể xử lý',
  'imagepreview_errorcode_-1' => 'Hình ảnh không hợp lệ, không thể xử lý',
  'imagepreview_errorcode_-2' => 'File cho phép đọc và viết, không thể xử lý hình ảnh',
  'imagepreview_errorcode_-3' => 'Hệ thống được thiết lập không chính xác, không thể xử lý hình ảnh',
  'imagepreview_errorcode_-4' => 'Các máy chủ là thiếu các chức năng yêu cầu xử lý hình ảnh không thể xử lý',
  'watermarkpreview_error' => 'Watermark tính năng không được kích hoạt, bạn không thể xem trước',
  'robots_output' => 'tải tập tin này và tải lên thư mục gốc của trang web của bạn <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a>',

  'counter_forum_succeed' => 'Bài viết Diễn đàn xây dựng lại',
  'counter_digest_succeed' => 'Chủ đề tốt xây dựng lại',
  'counter_thread_succeed' => 'Chủ đề bài viết xây dựng lại',
  'counter_moved_thread_succeed' => 'Di chuyển điểm đánh dấu để hoàn thành làm sạch',
  'counter_moved_favorites_logs_succeed' => 'Clear yêu thích và dữ liệu nhật ký để hoàn thành',
  'counter_special_arrange_succeed' => 'Hoàn thành xử lý dữ liệu thông tin mật',
  'counter_groupmember_num_succeed' => 'số thành viên trong nhóm để hoàn thành xây dựng lại',
  'counter_groupmember_post_succeed' => 'Hoàn thành tái thiết của các thành viên nhóm bài viết',
  'counter_groupnum_succeed' => 'Hoàn thành xây dựng lại số lượng phân loại nhóm',
  'counter_blog_replynum_succeed' => 'Hoàn thành xây dựng lại các trả lời đăng nhập',
  'counter_friendnum_succeed' => 'số lượng bạn bè để hoàn thành xây dựng lại không gian',
  'counter_album_picnum_succeed' => 'Đếm Album Photo xây dựng lại',
  'counter_thread_cover_fiderror' => 'Diễn đàn ID lỗi',
  'counter_thread_cover_fidnopicstyle' => 'Diễn đàn không mở chế độ hình ảnh danh mục quy định',
  'counter_thread_cover_succeed' => 'Cover chủ đề xây dựng lại',

  'database_export_filename_invalid' => 'Bạn đã không nhập tên tập tin sao lưu hoặc mở rộng tên tập tin với một nhạy cảm',
  'database_export_custom_invalid' => 'Bạn cần phải chọn ít nhất một bảng dữ liệu để sao lưu',
  'database_export_file_invalid' => 'tập tin dữ liệu không được lưu vào máy chủ, kiểm tra các thuộc tính thư mục',
  'database_export_multivol_redirect' => 'Chi khối lượng sao lưu: tập tin dữ liệu#{volume} tạo thành công, chương trình sẽ tự động tiếp tục',
  'database_export_succeed' => 'Dữ liệu được sao lưu thành công vào máy chủ <a href="{filename}">{filename}</a> trong',
  'database_shell_fail' => 'shell Giấy phép là bị cấm hoặc máy chủ không hỗ trợ, không thể sử dụng cách MysQL Dump để sao lưu hoặc khôi phục dữ liệu',
  'database_export_dest_invalid' => 'Directory không tồn tại hoặc không thể truy cập, kiểm tra / data. / thư mục',
  'database_file_delete_succeed' => 'Chỉ định tập tin sao lưu sẽ bị xóa thành công ',
  'database_file_delete_invalid' => 'Bạn đã không chọn để xóa các tập tin sao lưu',
  'database_run_query_invalid' => 'Nâng cấp lỗi, MysQL lời khuyên: {sqlerror} ',
  'database_run_query_succeed' => 'Discuz! Cấu trúc dữ liệu nâng cấp thành công, số lượng hàng bị ảnh hưởng {affected_rows}',
  'dbcheck_permissions_invalid' => 'Môi trường máy chủ cơ sở dữ liệu của bạn không cho phép thực hiện tính chẵn lẻ, không thể làm điều này',
  'dbcheck_nofound_md5file' => 'Kiểm tra các tập tin không tồn tại, không thể làm điều này',
  'dbcheck_repair_error' => 'Cơ sở dữ liệu sửa chữa thành công, nhưng vẫn còn {errorcount} sửa chữa không trường dữ liệu<br /><br />{error}',
  'dbcheck_repair_completed' => 'Cơ sở dữ liệu sửa chữa thành công ',
  'dbcheck_ok' => 'Đầy đủ và chính xác của cơ sở dữ liệu của bạn',

  'setting_district_edit_success' => 'sửa đổi dữ liệu thành công của khu vực ',

  'setting_domain_repeat_error' => 'Duplicate cấu hình tên miền',

  'alipay_not_contract' => 'Xin vui lòng nhập thông tin thuê bao Alipay',
  'alipay_succeed' => 'hức năng thiết lập Alipay thành công ',
  'tenpay_bargainor_invalid' => 'Vui lòng nhập một số 10 doanh nghiệp tenPay chữ số',
  'tenpay_key_invalid' => 'chính chỉ có thể là 32 chữ cái hoặc số',
  'tenpay_succeed' => 'chức năng thiết lập tenPay thành công ',
  'orders_disabled' => 'Bạn đã không được kích hoạt các điểm giao dịch hoặc các điểm chức năng nạp tiền Alipay, trật tự không thể được quản lý',
  'ecommerce_invalidcredit' => 'xếp hạng tín dụng phải lớn hơn 0 có thể được',
  'ecommerce_must_larger' => 'xếp hạng tín dụng {rank} phải lớn hơn mức trước đó của tín dụng',
  'ec_credit_succeed' => 'tín dụng thiết lập hệ thống đánh giá thành công ',

  'faq_nonexistence' => 'Xác định sự giúp đỡ không tồn tại',
  'faq_no_title' => 'Bạn đã không điền vào tiêu đề giúp đỡ',
  'faq_identifier_invalid' => 'giúp xác định lặp lạ',
  'faq_keyword_toolong' => 'giúp đỡ từ khóa quá dài',

  'sitefeed_error' => 'Xin vui lòng sửa tiêu đề để thêm năng động, nội dung động và sau đó nộp để xuất bản',
  'feed_global_add_success' => 'năng động xuất bản thành công ',

  'forums_update_succeed' => 'Diễn đàn các thiết lập cập nhật thành công ',
  'forums_moderators_update_succeed' => 'Moderator cài đặt cập nhật thành công ',
  'forums_merge_source_sub_notnull' => 'nguồn forum thấp hơn là không có sản phẩm nào, xin vui lòng quay trở lại các phần thấp hơn là cấp trên để thay đổi các thiết lập có liên quan',
  'forums_merge_succeed' => 'Diễn đàn sáp nhập thành công ',
  'forums_edit_nonexistence' => 'Xin hãy chọn diễn đàn mà bạn muốn hoạt động',
  'forums_nonexistence' => 'Diễn đàn quy định không tồn tại',
  'forums_name_toolong' => 'Tên diễn đàn không thể vượt quá 50 ký tự',
  'forums_edit_name_invalid' => 'loại tên không thể để trống',
  'forums_edit_sub_notnull' => 'có các trang cấp dưới, không thể thay đổi quyền sở hữu của diễn đàn cha mẹ của diễn đàn này',
  'forums_edit_threadsort_nonexistence' => 'không chọn thể loại mặc định các thông tin',
  'forums_delete_succeed' => 'Diễn đàn đã bị xóa thành công ',
  'forums_delete_sub_notnull' => 'có các trang trực thuộc, xin vui lòng quay trở lại thể loại hoặc loại bỏ các cấp dưới trong diễn đàn Diễn đàn này',
  'forums_delete_confirm' => 'Hành động này không thể được phục hồi, bạn chắc chắn muốn xóa các trang, loại bỏ một bài viết và file đính kèm? <br /> Lưu ý: Xóa các diễn đàn không cập nhật các bài viết của người dùng và hội nhập',
  'forums_delete_alarm' => 'Hành động này không thể được phục hồi, dữ liệu sẽ bị xóa Forum ...',
  'forums_copy_target_invalid' => 'Bạn đã không chọn để sao chép các diễn đàn về mục tiêu',
  'forums_copy_options_invalid' => 'Bạn đã không chọn để sao chép các dự án',
  'forums_copy_succeed' => 'diễn đàn thiết lập thành công nhân bản ',

  'founder_perm_group_update_succeed' => 'cập nhật thành công vị trí quản lý nhóm ',
  'founder_perm_groupperm_update_succeed' => 'chính thức có thẩm quyền cập nhật thành công ',
  'founder_perm_member_duplicate' => 'người sử dụng {name} tên đã tồn tại để thay đổi',
  'founder_perm_gperm_update_succeed' => 'cập nhật thành công đội ngũ quản lý cơ quan ',
  'founder_perm_notifyusers_succeed' => 'quản lý để thông báo cho người nhận thiết lập thành công ',

  'group_status_off' => 'Bật chức năng nhóm, bây giờ đi đến trang thiết lập nhóm',
  'group_update_succeed' => 'Thiết lập nhóm thành công ',
  'grouptype_delete_succeed' => 'Nhóm phân loại đã xóa thành công ',
  'grouptype_delete_sub_notnull' => 'Có sự phân loại thấp hơn, xin vui lòng trở lại để xóa các hạng mục hoặc danh mục của các nhóm cấp dưới ',
  'grouptype_delete_confirm' => 'Hành động này không thể được phục hồi, bạn chắc chắn muốn xóa các thể loại, trong đó loại bỏ các bài viết và file đính kèm? <br /> Lưu ý: Việc xóa một nhóm không cập nhật các bài viết của người dùng và hội nhập ',
  'grouptype_delete_alarm' => 'Hành động này không thể được phục hồi, dữ liệu sẽ bị xóa nhóm ..',
  'group_name_exist' => 'tên nhóm đã tồn tại',
  'group_edit_succeed' => 'Group chỉnh sửa thành công ',
  'group_thread_removing' => 'bài viết trong nhóm bị xóa, không đóng trình duyệt của bạn!',
  'group_delete_succeed' => 'tập đoàn đã xóa thành công ',
  'group_changetype_succeed' => 'nhóm phân loại điều chỉnh thành công ',
  'group_merge_continue' => '{m} là các nhóm kết hợp đầu tiên, có {n} là, không đóng trình duyệt của bạn!',
  'group_mergegroup_succeed' => 'tập đoàn sáp nhập thành công ',
  'group_optype_no_choice' => 'đã không chọn các loại hình hoạt động',
  'group_newtypeid_no_choice' => 'không có sự lựa chọn nhóm phân loại',
  'group_targetgroup_no_choice' => 'không điền vào các ID nhóm đối tượng',
  'group_targetgroup_repeat' => 'mục tiêu nhóm và nhóm lặp lại sáp nhập',
  'group_targetid_error' => 'mục tiêu ID lỗi',
  'group_delete_confirm' => 'hoạt động xóa nhóm không thể phục hồi, xác nhận rằng bạn muốn xóa nó? ',
  'group_changetype_confirm' => 'Bạn chắc chắn rằng bạn muốn di chuyển vào nhóm ngành nghề được chọn <font class="highlight">[{targetname}]</font> tiếp theo?',
  'group_mergegroup_confirm' => 'sáp nhập nhóm hành động không thể phục hồi, xác nhận rằng bạn muốn vào nhóm <font class="highlight">[{targetname}]</font>？',
  'group_group_no_choice' => 'nhóm đã không chọn để hoạt động',
  'group_userperm_succeed' => 'hoạt động thành công',
  'group_level_update_credits_invalid' => 'thiếu hội nhập giới hạn thấp hơn là tiêu cực hay cấp độ nhóm 0',
  'group_level_update_credits_duplicate' => 'mức giới hạn thấp hơn nhóm tách rời thiết lập để lặp lại',
  'group_level_succeed_except_all_levels' => 'không hoạt động, bạn không thể xóa các cấp độ nhóm cùng với tất cả',
  'group_level_update_succeed' => 'nhóm mức độ cập nhật thành công. Nếu bạn thêm một cấp độ mới, <br/> Đừng quên để sửa đổi các thiết lập thích hợp',
  'group_level_noexist' => 'cấp độ nhóm không tồn tại',
  'group_mergetype_confirm' => 'sáp nhập nhóm hành động không thể phục hồi, để xác nhận để hợp nhất? ',
  'group_mergetype_target_error' => 'Mục tiêu phân loại lỗi',
  'group_mergetype_succeed' => 'Category sáp nhập thành công',

  'magics_parameter_invalid' => 'đạo cụ điền vào các thông số chưa đầy đủ',
  'magics_identifier_invalid' => 'đạo cụ để nhận diện nhân bản',

  'medals_invalidate_succeed' => 'ứng dụng thứ tự đã bị từ chối',
  'medals_validate_succeed' => 'Huy chương trình ứng dụng thông qua',

  'members_edit_continue' => 'không được gửi đến các hoạt động hoàn thành cuối cùng? ',
  'members_grouppm_delete_confirm' => 'Bạn có chắc chắn muốn xóa nhóm này của tin tức? ',
  'members_edit_magics_nonexistence' => 'Không có đạo cụ có sẵn, đi "đạo cụ trung tâm" và sau đó cho phép các đạo cụ làm điều này',
  'members_add_invalid' => 'người sử dụng bạn không điền thông tin đầy đủ',
  'members_add_username_duplicate' => 'tên người dùng đã tồn tại',
  'members_add_illegal' => 'tên người dùng hoặc các hệ thống mặt nạ có chứa nhân vật nhạy cảm',
  'members_username_protect' => 'tên người dùng chứa các ký tự được bảo vệ bởi hệ thống',
  'members_add_username_activation' => 'tên người dùng đã tồn tại, nhưng chưa được kích hoạt, cần để kích hoạt? <br /> có sẵn cho người sử dụng trước khi kích hoạt mật khẩu người dùng',
  'members_add_admin_none' => 'Có lỗi, vì lý do an ninh, không cho phép các quản trị viên trực tiếp thêm',
  'members_add_ban_all_none' => 'Có lỗi, không được phép thêm cấm truy cập để ngăn cấm các nhóm IP du lịch',
  'members_add_succeed' => 'Thêm thành viên {username} (UID {uid}) thành công.',
  'members_edit_groups_toomany' => 'Bạn có quá nhiều nhóm người sử dụng mở rộng, đã vượt quá hệ thống cho phép khả năng lưu trữ',
  'members_edit_groups_isfounder' => 'người sử dụng này là người sáng lập của trang web, bạn không thể thay đổi nhóm người dùng người sử dụng thuộc',
  'members_edit_groups_illegal' => 'nhóm người sử dụng đã hết hạn và các nhóm người sử dụng người dùng hiện tại thuộc về giống',
  'members_edit_groups_succeed' => 'người sử dụng để chỉnh sửa các nhóm người sử dụng thuộc tính thành công của',
  'members_edit_credits_succeed' => 'người sử dụng để chỉnh sửa hội nhập thành công',
  'members_edit_medals_succeed' => 'chỉnh sửa người dùng huy chương thành công',
  'members_edit_illegal' => 'Bạn không thể cấm Nhóm Quản trị, Bạn cần <a href="{ADMINsCRIPt}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">Chỉnh sửa</a> thành viên này ra khỏi nhóm “{grouptitle}” để tiếp tục',
  'members_edit_reason_invalid' => 'Bạn đã không nhập những lý do cho sự thay đổi này',
  'members_not_found' => 'chỉ định người dùng không tìm thấy',
  'members_access_succeed' => 'chỉ định các cho phép người dùng để cập nhật thành công của trang web',
  'members_ipban_nopermission' => 'Chỉ có các quản trị viên có thể sử dụng' * 'ký tự đại diện',
  'members_ipban_illegal' => 'nhà điều hành lỗi! IP riêng của bạn là đã có trong danh sách bị cấm ',
  'members_ipban_invalid' => 'IP chống mới là đã có trong danh sách',
  'members_ipban_succeed' => 'IP chặn danh sách cập nhật thành công',
  'members_profile_edit_title_empty_error' => 'phần tiêu đề không thể để trống',
  'members_stat_do_stepstat' => 'thông tin thống kê({i} / {t})Vui lòng đợi...',
  'members_stat_bad_fieldid' => 'quy định các thông tin không chính xác',
  'members_stat_update_option_succeed' => 'cập nhật số liệu thống kê đã thành công',
  'members_stat_do_stepstat_prepared' => 'Sẵn sàng cập nhập thống kê, tổng cộng {t}. Quá trình thực hiện tự động, vui lòng chờ...',
  'members_stat_null_operation' => 'Vui lòng chọn một hành động',
  'members_newsletter_sm_invalid' => 'Bạn chưa nhập tiêu đề tin nhắn hoặc nội dung',
  'members_reward_invalid' => 'bạn không có những điểm người sử dụng để khen thưởng, trừng phạt',
  'members_confermedal_succeed' => 'huy chương là thành công',
  'members_newsletter_notify_succeed' => 'Hệ thống gửi nội dung tin thành công',
  'members_reward_notify_succeed' => 'điểm thưởng cho người sử dụng thành công, và đã thông báo cho người sử dụng có liên quan',
  'members_confermedal_notify_succeed' => 'huy chương thành công, và đã thông báo cho người sử dụng có liên quan',
  'members_confermagic_notify_succeed' => 'đạo cụ món quà thành công, và đã thông báo cho người sử dụng có liên quan',

  'onlinelist_succeed' => 'Danh sách các dự án trực tuyến cập nhật thành công',
  'forumlinks_succeed' => 'Liên kết được cập nhật thành công',
  'relatedlink_succeed' => 'liên quan đến các liên kết cập nhật thành công',
  'bbcode_not_found' => 'nhãn không tìm thấy',
  'dzcode_edit_range_invalid' => 'mã số của các tham số hoặc phạm vi làm tổ không hợp lệ',
  'censor_batch_add_succeed' => 'Batch nhập khẩu từ hoàn thành. New <b>({newcount})</b>, Cập nhật <b>({updatecount})</b>, Bỏ qua <b>({ignorecount})</b>',
  'censor_wordtype_edit' => 'từ loại chỉnh sửa thành công',
  'censor_keywords_existence' => 'từ điển này hiện nay đã có, không thêm các điều khoản trùng lặp',
  'censor_succeed' => 'từ bộ lọc cập nhật thành công',
  'thread_stamp_succeed' => 'đề tài tem cập nhật thành công',
  'attachtypes_duplicate' => 'mới mở rộng với sự lặp lại hiện tại',
  'attachtypes_succeed' => 'đính kèm loại cập nhật thành công',
  'cron_not_found' => 'Nhiệm vụ theo lịch trình không tìm thấy',
  'crons_filename_illegal' => 'Bạn nhập vào tên nhiệm vụ kịch bản tập tin chứa các ký tự bất hợp pháp',
  'crons_filename_invalid' => 'Bạn chỉ rõ nhiệm vụ tập tin kịch bản({cronfile})Không tồn tại hoặc có lỗi cú pháp',
  'crons_time_invalid' => 'bạn không xác định kế hoạch thời gian thực hiện nhiệm vụ hoặc các điều kiện',
  'crons_run_invalid' => 'Các công việc bạn muốn chạy một file kịch bản({cronfile})không tồn tại hoặc có chứa một lỗi cú pháp, nhiệm vụ không thể chạy',
  'crons_run_succeed' => 'nhiệm vụ thực hiện chương trình thành công',
  'focus_update_succeed' => 'khuyến cáo quản trị trang web cập nhật thành công',
  'focus_add_num_limit' => 'Có lỗi, chỉ có thể thêm 10 chủ đề nghị',
  'focus_topic_exists' => 'giới thiệu thêm các chủ sở hữu hiện tại',
  'focus_topic_addrequired' => 'thêm đề nghị chủ sở hữu, kết nối, tiêu đề, nội dung không thể để trống',
  'focus_add_succeed' => 'thêm khuyến nghị quản trị trang web thành công',
  'focus_topic_noexists' => 'khuyến nghị quản trị trang web được chỉ định không tồn tại',
  'focus_edit_succeed' => 'quản trị trang web được đề nghị chỉnh sửa thành công',
  'focus_conf_succeed' => 'quản trị trang web được đề nghị thiết lập thành công',
  'custommenu_add_succeed' => 'menu {title} đã được thêm vào thành công các hoạt động thông thường và sẽ trở lại trang trước đó, bạn có thể chỉnh sửa<a href="{ADMINSCRIPT}?action=misc&operation=custommenu">hoạt động phổ biến ở đây</a>',

  'plugins_validator_enable_confirm' => '<h4 class="infotitle3">Plug-in này không phải là plug-in ban đầu bạn chắc chắn muốn mở nó?</h4>',
  'plugins_enable_succeed' => 'Plugin đã được cho phép hoạt động',
  'plugins_conflict' => 'Kích hoạt Plugin</h4><br />Lời khuyên: Có sự xung đột với plugin khác đang dùng. Bạn có thể liên hệ tác giả để được giúp đỡ<a href="javascript:;" onclick="display(\'conflict\')">[Click để xem]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
  'plugins_disable_succeed' => 'Đóng Plugin thành công',
  'plugins_import_var_invalid' => 'Plug-in tên móc là không hợp pháp, không thể được nhập khẩu',
  'plugins_import_identifier_duplicated' => 'Bạn muốn nhập khẩu plug-in({plugin_name})đã được cài đặt',
  'plugins_import_version_invalid_confirm' => 'Phiên bản Discuz! hiện tại là {cur_version} so với phiên bản ({set_version})không phù hợp, bạn có chắc muốn cài đặt nó?<br />Nếu hướng dẫn cài đặt plug-in không có nội dung sửa đổi của tập tin và hiển thị nhãn màu xanh lá cây, bạn có thể yên tâm cài đặt',
  'plugins_import_version_invalid' => 'Phiên bản Discuz! hiện tại là {cur_version} so với phiên bản ({set_version})không phù hợp',
  'plugins_import_succeed' => 'Nhập dữ liệu Plug-in thành công!<br />Đê sử dụng bình thường plugin này, bạn cũng có thể cần phải tải lên hoặc sửa đổi các tập tin thích hợp hoặc mẫu, hãy xem hướng dẫn cài đặt plug-in',
  'plugins_config_upgrade_confirm' => 'Bạn có chắc muốn nâng cấp plugin {pluginname} {version} lên phiên bản {toversion}？',
  'plugins_config_upgrade_missed' => 'Plug-in này mà không cần phải nâng cấp, xin vui lòng tải lên một phiên bản mới và sau đó thực hiện các hoạt động',
  'plugins_upgrade_var_invalid' => 'Plug-in chứa yếu tố không hợp pháp, không thể nâng cấp',
  'plugins_setting_succeed' => 'Cấu hình Plugin thành công',
  'plugins_setting_module_nonexistence' => 'Các tập tin module plug-in ({modfile}) không tồn tại hoặc có một lỗi cú pháp, kiểm tra các plug-in đã tải lên',
  'plugins_add_succeed' => 'Plugin đã được thêm vào thành công. Mời tiếp tục cấu hình',
  'plugins_nonexistence' => 'Bạn muốn ： tùy chỉnh plug-ins. Hãy chọn plug-in：',
  'plugin_donot_edit' => 'Không được phép chỉnh sửa',
  'plugins_edit_directory_invalid' => 'Bạn nhập vào thư mục plugin không đúng "/" kết thúc',
  'plugins_edit_language_invalid' => 'Plug-gói tập tin ngôn ngữ ({langfile})không tồn tại',
  'plugins_edit_modules_name_invalid' => 'Bạn nhập vào tên module không hợp lệ',
  'plugins_edit_modules_duplicated' => 'Bạn nhập vào tên của các module chương trình và lặp lại các module hiện có',
  'plugins_edit_var_invalid' => 'Tên biến cấu hình mà bạn đã nhập không hợp lệ hoặc trùng lặp',
  'plugins_delete_error' => 'Bạn không thể gỡ bỏ cài đặt plug-in.',
  'plugins_delete_confirm' => 'Bạn có chắc chắn muốn bỏ plugin {pluginname} {toversion} này？',
  'pluginvar_not_found' => 'plug-in biến không tìm thấy',
  'plugins_edit_var_title_invalid' => 'Bạn đã không nhập tên cấu hình',
  'plugins_edit_vars_succeed' => 'plug-in cấu hình biến cập nhật thành công',
  'plugins_validator_noupdate' => 'không phát hiện phiên bản mới của các plug-in ',
  'plugins_validator_nowupgrade' => '<h4 class="infotitle2"> sau đây plug-in có thể được cập nhật phiên bản mới, nhấn vào nâng cấp </h4>',
  'plugins_validator_newversion' => '<h4 class="infotitle2"> có một phiên bản mới sau đây plug-in, click vào tải bản cập nhật </h4>',
  'plugins_validator_error' => '<h4 class="infotitle3"> sau đây plug-in không phải là bản gốc plug-in không thể cung cấp một kiểm tra cập nhật, click vào download bản gốc </h4>',

  'portalcategory_update_succeed' => 'cập nhật phân loại thành công',
  'portal_delete_confirm' => 'Hành động này không thể được phục hồi, bạn chắc chắn muốn xóa các phân loại theo các bài báo? ',
  'portalcategory_move_empty_error' => 'không có bài báo thuộc loại này',
  'portalcategory_move_succeed' => 'Di chuyển bài viết thành công',

  'postsplit_table_memo_update_succeed' => 'Ghi chú bảng cập nhật thành công',
  'postsplit_do_error' => 'bảng điểm không thành công: sau khi kiểm tra rằng tableid {} {} là thiếu các lĩnh vực từ lĩnh vực bảng',
  'postsplit_table_create_succeed' => 'bảng tạo thành công một bài viết mới, đang bước vào các hoạt động truyền dữ liệu cuối cùng',
  'postsplit_finish' => 'mục tiêu bảng điểm đã được xác nhận, đang bước vào các hoạt động truyền dữ liệu cuối cùng',
  'postsplit_unallow' => 'hiện hình thức, không đáp ứng các quy định ranh giới của bảng phụ là không nên dùng cho phụ bàn hoạt động',
  'postsplit_abnormal' => 'bài tiểu bảng không hoạt động bình thường',
  'postsplit_do_succeed' => 'Xin chúc mừng, bài tiểu bàn hoạt động thành công, trở lại',
  'postsplit_resetpid_succeed' => 'Post ID thiết lập lại hoàn toàn',

  'profilefield_not_found' => 'không tìm thấy một phần',
  'fields_edit_invalid' => 'tên dự án và chiều dài không thể để trống',

  'recyclebin_none_selected' => 'đã không chọn để vận hành bài ',

  'report_resolve_succeed' => 'quá trình thành công, nó trả về một danh sách các trang',
  'report_receive_succeed' => 'hoạt động thành công',

  'searchindex_not_found' => 'chỉ số tập tin là mất tích',
  'search_keyword_noexists' => 'Vui lòng nhập từ khóa tìm kiếm',

  'founder_action' => 'sáng lập cụ thể chức năng, bạn không có quyền sử dụng',
  'setting_extcredits_must_available' => 'Bạn cần phải mở ít nhất một điểm mở rộng ',
  'uc_database_connect_error' => 'Không thể kết nối người dùng đến một máy chủ cơ sở dữ liệu trung tâm, kiểm tra các thiết lập',
  'uc_config_write_error' => 'viết tập tin cấu hình thất bại, kiểm tra các thiết lập',
  'setting_ipaccess_invalid' => 'Bạn phải tự thêm vào các IP cho phép truy cập vào danh sách IP của trang web',
  'setting_adminipaccess_invalid' =>'! Bạn phải sở hữu các IP đến IP cho phép truy cập vào danh sách của nền',
  'setting_creditsformula_invalid' => 'thiếu công thức có chứa một biến không hợp lệ hoặc nhà điều hành',
  'setting_credits_title_invalid' => 'Bạn chưa bật tên của các điểm thiết lập các điểm',
  'setting_creditstrans_invalid' => 'điểm giao dịch phải được tách rời các loại đã được kích hoạt',
  'setting_maxonlines_invalid' => 'quy định cụ thể số lượng tối đa phải hoàn thành trực tuyến và không được vượt quá 65535',
  'setting_seccode_ttf_lost' => 'Thiếu xác minh các tập tin mã font hiển thị cần thiết, tập tin phông chữ để tải lên {path} thư mục',
  'forum_name_duplicate' => 'Đặt tên hình thức không thể nhân bản, tái thiết lập',
  'alipay_ratio_invalid' => 'Bạn nhập vào tỷ lệ tiền mặt / điểm chuyển đổi ít hơn 0',
  'ftp_password_short' => 'Mật khẩu FTP không ít hơn 3 ký tự',
  'cachethread_dir_noexists' => 'Có lỗi, bạn chỉ định thư mục {cachethreaddir} không tồn tại hoặc không thể viết, hãy thử dùng FTP cấp quyền lại là 777',
  'ranklistcache_update' => 'Danh sách các tập tin bộ nhớ cache đã được cập nhật',
  'watermarkpreview_fontpath_error' => 'Font file không tồn tại',

  'smilies_delete_invalid' => 'Bạn chỉ có thể xóa bỏ các nhóm biểu tượng trống, xin vui lòng trở lại để loại bỏ tất cả các biểu tượng bên trong',
  'smilies_update_succeed' => 'Cập nhật thành công, {smurl} CPC tìm kiếm thư mục {num} Biểu tượng chưa được kích hoạt, được tự động thêm vào phân loại "{typename}"',
  'smilies_update_error' => 'Thư mục {smurl} không tìm thấy các biểu tượng cảm xúc <br />Xin vui lòng tải lên {smurl} thư mục các biểu tượng, sau đó làm mới trang',
  'smilies_import_succeed_renamed' => 'Nhập thành công. đã tự động đổi tên',
  'smilies_import_succeed' => 'Nhập thành công biểu tượng ',

  'specialuser_defaultuser_noreason_invalid' => 'Xin vui lòng nhập một lý do',
  'specialuser_hotuser_noreason_invalid' => 'Xin vui lòng nhập một lý do',
  'specialuser_defaultuser_del_succeed' => 'Xóa Giới thiệu với bạn bè thành công',
  'specialuser_hotuser_del_succeed' => 'xóa các thành viên ngôi sao của thành công',
  'specialuser_hotuser_edit_succeed' => 'chỉnh sửa thành công',
  'specialuser_defaultuser_add_invaild' => 'cần phải nhập tên người dùng và thêm một lý do',
  'specialuser_hotuser_add_invaild' => 'cần nhập tên người dùng và lý do đề nghị',
  'specialuser_defaultuser_added_invalid' => 'Người dùng đã được thêm vào một',
  'specialuser_hotuser_added_invalid' => 'thành viên này đề nghị một "',
  'specialuser_defaultuser_nouser_invalid' => 'Người dùng không tồn tại',
  'specialuser_hotuser_nouser_invalid' => 'Người dùng không tồn tại',
  'specialuser_defaultuser_add_succeed' => 'thêm người bạn giới thiệu thành công',
  'specialuser_hotuser_add_succeed' => 'thêm thành viên thành công',

  'styles_export_invalid' => 'Các phong cách quy định không tồn tại, không thể được xuất khẩu', 
  'csscache_update' => 'bộ nhớ cache file Css đã được cập nhật',
  'styles_delete_invalid' => 'Bạn không thể trực tiếp xóa các phong cách mặc định và sau đó chọn một phong cách cho mặc định để xóa', 
  'styles_install_succeed' => 'Giao diện đã cài đặt thành  công', 
  'styles_restore_succeed' => 'giao diện đã được phục hồi vào chương trình thiết lập ban đầu', 
  'styles_import_succeed_renamed' => 'Giao diện chương trình để nhập khẩu hoàn toàn. Phong cách hiện tại hoặc nhập khẩu tên mẫu và lặp lại, đã được tự động đổi tên thành ',
  'styles_import_succeed' => 'giao diện vào các giải pháp hoàn thành' ,
  'styles_copy_succeed' => 'bản sao sự thành công của giao diện chương trình', 
  'styles_nonexistence' => 'Vui lòng chọn giao diện bạn muốn để vận hành chương trình:', 
  'style_not_found' => 'không tìm thấy phong cách', 
  'styles_edit_variable_duplicate' => 'mới thay thế tên biến đã tồn tại', 
  'styles_edit_variable_illegal' => 'mới thay thế tên biến là không hợp pháp',

  'tag_empty' => 'mới nhãn không thể để trống',
  'tag_length' => 'mới nhãn không phải là trong vòng 3-20 nhân vật',
  'tag_admin_updated' => 'nhãn cập nhật thành công',

  'tasks_setting_invalid' => 'không hợp lý một phần của thiết lập nhiệm vụ không được kích hoạt, xin vui lòng tái thiết lập',
  'tasks_del_confirm' => 'Bạn có chắc chắn muốn xóa các tác vụ hiện hành? ',
  'tasks_del' => 'thành công nhiệm vụ xóa',
  'tasks_install_duplicate' => 'nhiệm vụ được giao cho kịch bản đã được cài đặt',
  'tasks_installed' => 'được giao nhiệm vụ cài đặt thành công',
  'tasks_uninstall_confirm' => 'Điều này sẽ gỡ bỏ cài đặt các loại công việc hiện tại và xóa tất cả các nhiệm vụ theo nó, chắc chắn! ',
  'tasks_uninstalled' => 'nhiệm vụ được giao để gỡ bỏ cài đặt thành công',
  'tasks_newest' => 'Vui lòng tải lên một phiên bản cao hơn của kịch bản nhiệm vụ, và sau đó làm mới trang',
  'tasks_updated' => 'Xác định nhiệm vụ để nâng cấp thành công',

  'tpl_new_directory_invalid' => 'Bạn đã không điền vào các mẫu thư mục',
  'tpl_default_directory_invalid' => 'Bạn không thể sửa đổi các thiết lập mặc định thư mục bản mẫu',
  'tpl_delete_invalid' => 'Bạn không thể xóa các mẫu mặc định',
  'tpl_update_succeed' => 'mẫu cập nhật thiết lập thành công hệ thống',

  'threads_forumstick_del_nochoice' => 'Bạn đã không chọn để hủy bỏ đề ưu tiên',
  'threads_forumstick_del_succeed' => 'dính danh sách chủ đề được cập nhật thành công',
  'threads_forumstick_edit_succeed' => 'diễn đàn để thay đổi thành công mục tiêu',
  'threads_forumstick_add_succeed' => 'Chủ đề thêm thành công',
  'delete_position_succeed' => 'Xóa bài viết chỉ số thành công',
  'delete_position_gotu_add' => 'bài chỉ số đã được gỡ bỏ, đang chuyển sang tái tạo các chỉ số bài, không đóng trình duyệt của bạn! ',
  'add_postposition_succeed' => 'bài viết chỉ số bổ sung thành công',
  'addpostposition_continue' => 'chỉ số bài viết được thêm vào, không đóng trình duyệt của bạn! ',

  'threadsplit_manage_update_succeed' => 'cập nhật thành công',
  'threadsplit_table_create_succeed' => 'Chủ đề bảng lưu trữ được tạo ra thành công',
  'threadsplit_table_no_exists' => 'Để loại bỏ các bảng không tồn tại',
  'threadsplit_drop_table_no_empty_error' => 'Bạn không thể xóa các chủ đề của không trống bảng',
  'threadsplit_drop_table_succeed' => 'Chủ đề bảng lưu trữ đã bị xóa thành công',
  'threadsplit_forum_must_be_closed' => 'Hãy đóng các trang web trước khi chuyển chủ đề',
  'threadsplit_no_target_table' => 'Vui lòng chọn bảng mục tiêu ',
  'threadsplit_move_source_target_no_same' => 'mục tiêu bảng và bảng có thể không được như nguyên thủy',
  'threadsplit_moving' => 'Đã được chuyển chủ đề {count} tổng số chủ đề {total} tổng số <br/><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
  'threadsplit_move_succeed' => 'Chủ đề di chuyển để hoàn thành các kho lưu trữ cập nhật các diễn đàn khu vực sau đây',
  'threadsplit_manage_forum_processing' => 'Đã xử lý {table},Vui lòng đợi...',
  'threadsplit_manage_forum_complete' => 'Tất cả các diễn đàn lưu trữ đã được cập nhật区',

  'forums_threadtypes_duplicate' => 'loại chủ đề mới với lặp lại hiện tại',
  'forums_threadtypes_succeed' => 'tiêu đề phân loại cập nhật thành công',
  'threadtype_infotypes_noexist' => 'Danh mục tùy chọn chủ đề không tồn tại',
  'typeoption_not_found' => 'không tìm thấy tùy chọn',
  'threadtype_infotypes_option_succeed' => 'thể loại tùy chọn mở rộng cập nhật thành công',
  'threadtype_infotypes_invalid' => 'phân loại thông tin cần ít nhất có một tùy chọn',
  'threadtype_content_no_choice' => 'không có thông tin lựa chọn phân loại',
  'threadtype_content_delete_succeed' => 'dữ liệu loại bỏ được hoàn tất',

  'update_cache_succeed' => 'Tất cả các file cache đã được cập nhật',

  'topic_choose_at_least_one_topic' => 'Hãy chọn ít nhất một chủ đề',
  'topic_delete_succeed' => 'Xóa tính năng thành công',
  'topic_close_succeed' => 'Đóng tính năng thành công',
  'topic_open_succeed' => 'thành công trên đặc biệt',
  'topic_choose_at_least_one_optype' => 'Hãy chọn một mục hành động',

  'usergroups_type_nonexistence' => 'nhóm người sử dụng loại lỗi',
  'usergroups_update_creditshigher_invalid' => 'Bạn đã không điền vào thấp hơn giới hạn tách rời',
  'usergroups_update_credits_invalid' => 'thiếu hội nhập giới hạn thấp hơn là tiêu cực hoặc người sử dụng 0 thành viên nhóm',
  'usergroups_update_credits_duplicate' => 'người sử dụng lặp lại các thành viên trong nhóm thiết lập các điểm giới hạn',
  'usergroups_update_succeed' => 'nhóm người sử dụng cập nhật thành công. Nếu bạn thêm một nhóm người dùng mới, <br /> Đừng quên thiết lập cho phép thích hợp để thay đổi "của nó',
  'usergroups_edit_nonexistence' => 'Vui lòng chọn một nhóm người sử dụng để vận hành:', 
  'usergroups_edit_creditstrans_disabled' => 'Bạn cần phải kích hoạt kinh doanh trong các thiết lập toàn cầu để thiết lập những chi phí không thể thiếu của người sử dụng chức năng liên quan đến nhóm công chúng',
  'usergroups_edit_rate_invalid' => 'nhóm người sử dụng số điểm thấp hơn mức tối đa hay số 24-giờ được thiết lập không chính xác',
  'trade_fee_error' => 'giao dịch đặt không chính xác',
  'reward_credits_error' => 'phần thưởng đối phó điểm được thiết lập không chính xác',
  'usergroups_edit_succeed' => 'Thiết lập nhóm thành viên thành công',
  'usergroups_copy_target_invalid' => 'Bạn đã không chọn để sao chép các nhóm người dùng mục tiêu',
  'usergroups_copy_options_invalid' => 'Bạn đã không chọn để sao chép các dự án',
  'usergroups_copy_succeed' => 'User Group để thiết lập thành công nhân bản',

  'members_verify_add_user_succeed' => 'thêm chứng thực người dùng hoàn thành',
  'members_verify_update_title_error' => 'chứng thực khi xác thực được kích hoạt để thay đổi tên không thể để trống',
  'members_verify_title_invalid' => 'bạn không cho phép đặt tên chứng thực xác thực',

  'connect_like_url_error' => 'QQ không gian như liên kết phải được qq.com miền',
  'connect_like_url_miss' => 'QQ không gian bạn không điền vào URL liên kết',
  'connect_update_succeed' => 'QQ ràng buộc cài đặt cập nhật thành công',

  'my_app_status_off' => 'Hãy mở trạng thái online',

  'moderate_articles_succeed' => 'Kiểm tra hoạt động thành công, tổng cộng {validates} bài viết,{ignores} Two articles are ignored,{deletes} bài viết bị xóa',

  'moderate_blogs_succeed' => 'Kiểm tra hoạt động thành công, tổng cộng {validates} blog,{ignores} blog bị khóa,{deletes} blog bị xóa',

  'moderate_comments_succeed' => 'Kiểm tra hoạt động thành công, tổng cộng {validates} bình luận được thông qua,{ignores} bình luận bị khóa ,{deletes} bình luận bị xóa',

  'moderate_doings_succeed' => 'Kiểm tra hoạt động thành công, tổng cộng {validates} Status được thông qua,{ignores} Status bị khóa,{deletes} status bị xóa',

  'members_search_noresults' => 'Không tìm thấy thành viên đủ điều kiện',

  'moderate_pictures_succeed' => 'Kiểm tra hoạt động thành công, tổng cộng {validates} ảnh,{ignores} bị khóa,{deletes} ảnh bị xóa',

  'moderate_articlecomments_succeed' => 'Kiểm tra hoạt động thành công, tổng cộng {validates} bình luận được thông qua,{ignores} bình luận được khóa ,{deletes} bình luận bị xóa',
  'moderate_topiccomments_succeed' => 'Kiểm tra hoạt động thành công, tổng cộng {validates} bình luận được thông qua,{ignores} bình luận bị khóa,{deletes} bình luận bị xóa',

  'moderate_replies_succeed' => 'Kiểm tra hoạt động thành công, tổng cộng {validates} hồi âm,{ignores} hồi âm bị khóa,{deletes} hồi âm được xóa',

  'moderate_shares_succeed' => 'Kiểm tra hoạt động thành công, tổng cộng {validates} chia sẻ,{ignores} chia sẻ bị khóa,{deletes} chia sẻ được xóa',

  'moderate_threads_succeed' => 'Kiểm tra hoạt động thành công, tổng cộng {validates} chủ đề được thông qua,{ignores} chủ đề bị khóa,{recycles} chủ đề trong thùng rác,{deletes} chủ đề bị xóa',

	'cloudaddons_validator_error'		=> 'Check failed, you can not download this application',//'校验失败，你无法下载此应用',
	'cloudaddons_downloading'		=> 'Download the addon {addonid}, please wait ...',//'应用 {addonid} 下载中，请稍候 ......',
	'cloudaddons_download_error'		=> 'Data Download Error',//'数据下载错误',
	'cloudaddons_download_write_error'	=> 'Can not download the file, make sure the "data/download/" directory is writable',//'文件无法下载，请确认 "data/download/" 目录是否可写',
	'cloudaddons_installing'		=> 'Installing the addon {addonid}, please wait ...',//'应用 {addonid} 安装中，请稍候......',
	'cloudaddons_install_error'		=> 'You can not install this application ({ErrorCode})',//'你不能安装此应用({ErrorCode})',
	'cloudaddons_install_files_changed'	=> 'The following files are missing or has been modified, whether or not to continue coverage? <br /> <br /> {files}',//'以下文件丢失或者被修改过，是否继续覆盖？<br /><br />{files}',
	'cloudaddons_pack_installed'		=> 'Extension installation is completed',//'扩展安装完毕',
	'cloudaddons_genuine_message'		=> 'Sorry, you have installed not genuine application, the installer can not continue<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">Click here to install the genuine application</a>',//'对不起，您安装的不是正版应用，安装程序无法继续执行<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">点击这里安装正版应用</a>',
	'cloudaddons_file_read_error'		=> 'File read error, please try again',//'文件读取错误，请重试',
	'cloudaddons_file_write_error'		=> 'File write error, please try again',//'文件写入错误，请重试',
	'cloudaddons_ftp_path_error'		=> 'FTP Site path errors, please re-fill',//'站点 FTP 路径错误，请重新填写',
	'cloudaddons_check_write_error'		=> '"data/download/" or "data/addonmd5/" Directory can not be created or written to, this will cause the application can not be installed, check the server environment',//'"data/download/" 或 "data/addonmd5/" 目录无法创建或写入，这将会导致应用无法安装，请检查服务器环境',
	'cloudaddons_check_url_fopen_error'	=> 'Your server can not access Application Center, which will cause the application can not be installed. Please contact your service provider or Web technical staff to ensure that your server to function properly access addon.discuz.com',//'您的服务器无法访问应用中心，这将会导致应用无法安装。请联系您的服务商或者网站技术人员，确保您的服务器能够正常访问 addon.discuz.com',
);

