<?php

/**---
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php by Valery Votintsev at sources.ru
 *      German Discuz!X Translation (2011-08-12) by Coldcut - http://www.cybertipps.com
 */

$lang = array
(
	'nextpage'		=> 'Weiter',
	'prevpage'		=> 'Zur&uuml;ck',
	'pageunit'		=> 'Pages',//'页',
	'total'			=> 'Total',//'共',
	'10k'			=> '10K',//'万',
	'pagejumptip'		=> 'Enter the page number and press Enter for quick jump',//'输入页码，按回车快速跳转',
	'date'	=> array(
		'before'	=> 'Vor',
		'day'		=> 'Tag',
		'yday'		=> 'Gestern',
		'byday'		=> 'Vorgestern',
		'hour'		=> 'Stunde',
		'half'		=> 'Halb',
		'min'		=> 'Minute',
		'sec'		=> 'Sekunde',
		'now'		=> 'Jetzt',
	),
	'yes'		=> 'Ja',
	'no'		=> 'Nein',
	'weeks'	=> array(
		1 => 'Montag',
		2 => 'Dienstag',
		3 => 'Mittwoch',
		4 => 'Donnerstag',
		5 => 'Freitag',
		6 => 'Samstag',
		7 => 'Sontag',
	),
	'dot'		=> '. ',
	'archive'	=> 'Archivieren',
	'portal'	=> 'Portal',
	'end'		=> 'Ende',

	'seccode_image_tips'		=> 'Gib die Zeichen aus dem Bild unten ein.<br />',
	'seccode_image_ani_tips'	=> 'Gib die folgenden Zeichen aus dem animierten Bild ein.<br />',
	'seccode_sound_tips'		=> 'Gib die Zeichen ein die du h&ouml;hrst.<br />',
	'secqaa_tips'			=> 'Gib die Antwort f&uuml;r die Frage ein.<br />',
	
	'fullblankspace'		=> '&nbsp;',

	'title_goruptype'		=> 'Gruppe Typ',
	'title_of'			=> 'Von',
	'title_board_message'		=> 'Portal Hinweis',
	'title_view_all'		=> 'Ansehen',
	'title_activity'		=> 'Events',
	'title_friend_activity'		=> 'Events der Freunde',
	'title_my_activity'		=> 'Meine Events',
	'title_newest_activity'		=> 'Letzte Events',
	'title_top_activity'		=> 'Top Events',
	'title_album'			=> 'Album',
	'title_friend_album'		=> 'Freunde Alben',
	'title_my_album'		=> 'Mein Album',
	'title_newest_update_album'	=> 'Neueste Alben',
	'title_hot_pic_recommend'	=> 'Empfohlene Fotos',
	'title_blog'			=> 'Blog',
	'title_friend_blog'		=> 'Freundes Blogs',
	'title_my_blog'			=> 'Mein Blog',
	'title_post_new_blog'		=> 'Neuen Blog schreiben',
	'title_newest_blog'		=> 'Neuester Blog',
	'title_recommend_blog'		=> 'Empfohlener Blog',
	'title_debate'			=> 'Diskusionen',
	'title_friend_debate'		=> 'Diskusionen der Freunde',
	'title_my_debate'		=> 'Meine Diskusion',
	'title_create_new_debate'	=> 'Neue Diskusion erstellen',
	'title_my_create_debate'	=> 'Meine erstellten Diskusionen',
	'title_my_join_debate'		=> 'Teilgenommene Diskusionen',
	'title_newest_debate'		=> 'Neueste Diskusionen',
	'title_top_debate'		=> 'Top Diskusion',
	'title_doing'			=> 'Shouts',
	'title_newest_doing'		=> 'Neuste Shouts',
	'title_me_friend_doing'		=> 'Shouts der Freunde',
	'title_doing_view_me'		=> 'Meine Shouts',
	'title_thread_favorite'		=> 'Lieblings-Beitr&auml;ge',
	'title_forum_favorite'		=> 'Lieblings-Beitr&auml;ge',
	'title_group_favorite'		=> '{gorup} Favoriten',
	'title_blog_favorite'		=> 'Blog Favoriten',
	'title_album_favorite'		=> 'Album Favoriten',
	'title_article_favorite'	=> 'Artikel Favoriten',
	'title_all_favorite'		=> 'Alle Sammlungen',
	'title_friend_list'		=> 'Freundes Liste',
//vot	'title_of'			=> 'von',
	'title_all_poll'		=> 'Alle Umfragen',
	'title_we_poll'			=> 'Abstimmungen der Freunde',
	'title_me_poll'			=> 'Meine Stimmen',
	'title_hot_poll'		=> 'Top Umfrage',
	'title_dateline_poll'		=> 'Letzte Abstimmungen',
	'title_all_reward'		=> 'Alle Belohnungen',
	'title_we_reward'		=> 'Belohnungen der Freunde',
	'title_me_reward'		=> 'Meine Belohnung',
	'title_hot_reward'		=> 'Top Belohnung',
	'title_dateline_reward'		=> 'Letzte Belohnung',
	'title_share_all'		=> 'Share-&Uuml;bersicht',
	'title_share_link'		=> 'Webseite',
	'title_share_video'		=> 'Video',
	'title_share_music'		=> 'Musik',
	'title_share_flash'		=> 'Flash',
	'title_share_poll'		=> 'Umfrage',
	'title_share_pic'		=> 'Foto',
	'title_share_album'		=> 'Album',
	'title_share_blog'		=> 'Blog',
	'title_share_space'		=> 'Space',
	'title_share_thread'		=> 'Thema',
	'title_share_article'		=> 'Artikel',
	'title_share_tag'		=> 'TAG',
	'title_share'			=> 'Share',
	'title_thread'			=> 'Beitr&auml;ge',
	'title_all_thread'		=> 'Alle Beitr&auml;ge',
	'title_we_thread'		=> 'Freundes Beitr&auml;ge',
	'title_me_thread'		=> 'Meine Beitr&auml;ge',
	'title_hot_thread'		=> 'Top Beitr&auml;ge',
	'title_dateline_thread'		=> 'Neuetse Beitr&auml;ge',
	'title_trade'			=> 'Handel',
	'title_all_trade'		=> 'Waren&uuml;bersicht',
	'title_we_trade'		=> 'Waren der Freunde',
	'title_me_trade'		=> 'Meine Waren',
	'title_hot_trade'		=> 'Top Waren',
	'title_dateline_trade'		=> 'Neueste Waren',
	'title_tradelog_trade'		=> 'Transaktionen',
	'title_eccredit_trade'		=> 'Verkaufsranking',
	'title_credit'			=> 'Kredit',
	'title_friend_add'		=> 'Freund hinzuf&uuml;gen',
	'title_people_might_know'	=> 'Personen die man kennen k&ouml;nnte',
	'title_friend_request'		=> 'Freundesanfragen',
	'title_search_friend'		=> 'Freunde finden',
	'title_invite_friend'		=> 'Freunde einladen',
	'title_password_security'	=> 'Passwort Security',
	'title_flash_upload'		=> 'Flash Upload',
	'title_cam_upload'		=> 'Webcam Upload',
	'title_normal_upload'		=> 'Normaler Upload',
	'title_newthread_post'		=> 'Ver&ouml;ffentlichte Beitr&auml;ge',
	'title_reply_post'		=> 'Antwort/Beitrag',
	'title_edit_post'		=> 'Beitrag bearbeiten',
	'title_newtrade_post'		=> '&Uuml;berf&uuml;hrung von Waren',
	'title_magics_shop'		=> 'Requisiten Shop',
	'title_magics_hot'		=> 'Top Requisiten',
	'title_magics_user'		=> 'Meine Requisiten',
	'title_magics_log'		=> 'Requisiten Rekord',
	'title_medals_list'		=> 'Medailien Liste',
	'title_setup'			=> 'Setup',
	'title_memcp_blog'		=> 'Ver&ouml;ffentlichte Blogs',
	'title_memcp_upload'		=> 'Loading',
	'title_memcp_share'		=> 'Weiterempfehlen',
	'title_memcp_sendmail'		=> 'E-Mail-Erinnerung',
	'title_memcp_privacy'		=> 'Privater Filter',
	'title_memcp_avatar'		=> 'Avatar',
	'title_memcp_profile'		=> 'Pers&ouml;nliche Infos',
//vot	'title_memcp_sendmail'		=> 'E-Mail-Erinnerung',
	'title_memcp_credit'		=> 'Punkte',
	'title_memcp_friend'		=> 'Freunde',
	'title_memcp_usergroup'		=> 'Benutzergruppe',
	'title_memcp_album'		=> 'Album bearbeiten',
	'title_memcp_poke'		=> 'Gr&uuml;&szlig;en',
	'title_memcp_videophoto'	=> 'Video-Zertifizierung',
	'title_memcp_comment'		=> 'Kommentar',
	'title_memcp_eccredit'		=> 'Punkte Transaktionen',
	'title_memcp_promotion'		=> 'Greifen Sie auf die Forderung',
	'title_task'			=> 'Aufgabe',
	'title_login'			=> 'Login',
	'title_ranklist_picture'	=> 'Top Foto',
	'title_ranklist_member'		=> 'Top-Mitglied',
	'title_ranklist_thread'		=> 'Top Themen',
	'title_ranklist_blog'		=> 'Top Blog',
	'title_ranklist_poll'		=> 'Top Umfrage',
	'title_ranklist_activity'	=> 'Top Event',
	'title_ranklist_forum'		=> 'Forum Ranking',
	'title_ranklist_group'		=> 'Gruppen Ranking',
	'title_ranklist_app'		=> 'Anwendung Rangliste',
	'title_ranklist_index'		=> 'Alle Ranglisten',
	'title_ranklist_rankname'	=> 'Rank',//'排行榜',
	'title_search'			=> 'Suche',
	'title_topic_management'	=> 'Thema erstellen',
	'title_portal_management'	=> 'Portal-Management',
	'title_portalblock_management'	=> 'Modul-Management',
	'title_block_management'	=> 'Modul-Management',
	'title_blockdata_management'	=> 'Push-Audit',
	'title_index_management'	=> 'Channel Abschnitt',
	'title_article_management'	=> 'Ver&ouml;ffentlichte Artikel',
	'title_category_management'	=> 'Artikel-Management',

	'title_stats'			=> 'Seiten Statistik',
	'title_stats_basic'		=> 'Allgemeiner &Uuml;berblick',
	'title_stats_forumstat'		=> 'Forum-Statistik',
	'title_stats_team'		=> 'Management-Team',
	'title_stats_modworks'		=> 'Management-Statistik',
	'title_stats_memberlist'	=> 'Mitglieder Liste',
	'title_stats_trend'		=> 'Trends und Statistiken',

	'title_memcp_pm'		=> 'PM senden',
	'title_memcp_domain'		=> 'Meine Space Domain',
	'title_userapp'			=> 'Apps',
	'title_userapp_index_all'	=> 'Alle Apps',
	'title_userapp_index_we'	=> 'Apps der Freunde',
	'title_userapp_index_me'	=> 'Meine Apps',
	'title_userapp_manage'		=> '{userapp} Management',

	'title_collection'		=> 'Collection',//'淘帖',
	'title_collection_create'	=> 'Create collection',//'创建淘专辑',
	'title_collection_edit'		=> 'Edit collection',//'编辑淘专辑',
	'title_collection_comment_list'	=> 'Comment list',//'评论列表',
	'title_collection_followers_list'	=> 'Followers',//'订阅用户列表',

	'faq'				=> 'FAQ',//'帮助',
	'search'			=> 'Suche',
	'page'				=> 'Page {page}',

	'close'				=> 'Close',//'关闭',

//--------------------------------------------------------------------------
// Added by Valery Votintsev

//source/include/misc/misc_security.php
	'attackevasive_1_subject'	=> 'auffrischen Grenzfrequenz',
	'attackevasive_1_message'	=> 'Sie besuchen die Website zu schnell, weniger als zwei Sekunden! Bitte warten Sie einen Augenblick ...',
	'attackevasive_2_subject'	=> 'Zugang uber Proxy-Server beschrankt ist',
	'attackevasive_2_message'	=> 'Der Zugriff auf die Website uber einen Proxy-Server ist fur mahen beschrankt. Bitte entfernen Sie Ihre Proxy-Einstellungen Konfiguration und Zugriff auf die Website direkt.',
	'attackevasive_4_subject'	=> 'Offnen Sie die Seite neu zu laden',
	'attackevasive_4_message'	=> 'Willkommen auf der Webseite, die Seite neu laden, bitte warten ...',

// Months Names
	'month_name'	=> array('Monat', 'Januar', 'Februar', 'Marz', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'),

);

