<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php by Valery Votintsev at sources.ru
 *      German Discuz!X Translation (2011-08-12) by Coldcut - http://www.cybertipps.com
 */

$lang = array
(


	'header_index'		=> 'Home',//'首页',
	'header_global'		=> 'Allgemein',
	'header_forum'		=> 'Foren',
	'header_user'		=> 'User',
	'header_topic'		=> 'Themen',
	'header_extended'	=> 'Erweiterungen',
	'header_plugin'		=> 'Plugins',
	'header_style'		=> 'Interface',
	'header_adv'		=> 'Ads',
	'header_tools'		=> 'Tools',
	'header_uc'		=> 'UCenter',
	'header_welcome'	=> 'Willkommen',
	'header_logout'		=> 'Logout',
	'header_bbs'		=> 'Forum',
	'header_portal'		=> 'Portal',
	'header_group'		=> 'Gruppen',
	'header_founder'	=> 'Webmaster',
	'header_cloudaddons'	=> 'Addons',//'扩展中心',


	'menu_home'			=> 'AdminCP',//'管理中心首页',
	'menu_home_clearhistorymenus'	=> 'Verlauf bereinigen',

	'menu_setting_basic'		=> 'Forum Info',
	'menu_setting_access'		=> 'Anmeldung und Besuche',
	'menu_setting_customnav'	=> 'Navigationsleiste',
	'menu_setting_styles'		=> 'Interface',
	'menu_setting_optimize'		=> 'Optimierung',
	'menu_setting_seo'		=> 'SEO',//'SEO设置',
	'menu_setting_functions'	=> 'Forum Funktionen',
	'menu_setting_domain'		=> 'Domain-Einstellungen',
	'menu_setting_user'		=> 'User Einstellung',
	'menu_setting_credits'		=> 'Credits Einstellung',
	'menu_setting_mail'		=> 'Mail Einstellung',
	'menu_setting_sec'		=> 'Sicherheit',
	'menu_setting_datetime'		=> 'Zeit Einstellung',
	'menu_setting_attachments'	=> 'Anhang Einstellung',
	'menu_setting_imgwater'		=> 'Watermark Settings',
	'menu_setting_uc'		=> 'UCenter Einstellung',
	'menu_setting_uchome'		=> 'UCHome Einstellung',
	'menu_setting_home'		=> 'Home',
	'menu_setting_search'		=> 'Suche-Einstellungen',
	'menu_setting_district'		=> 'Regionale Einstellungen',
	'menu_setting_ranklist'		=> 'Top-Einstellungen',
	'menu_setting_mobile'		=> 'Mobile Access',//'手机访问设置',
	'menu_setting_tag'		=> 'Tags',//'标签管理',

	'menu_forums'			=> 'Board Verwaltung',
	'menu_forums_merge'		=> 'Merge Board',
	'menu_forums_threadtypes'	=> 'Themen Typen',
	'menu_forums_infotypes'		=> 'Info Typen',
	'menu_forums_infooption'	=> 'Info Optionen',

	'menu_members_add'		=> 'Mitglied hinzuf&uuml;gen',
	'menu_members_edit'		=> 'Mitglieder verwalten',
	'menu_members_newsletter'	=> 'Anmeldung senden',
	'menu_members_edit_ban_user'	=> 'Mitglieder verbannen',
	'menu_members_ipban'		=> 'Ban IP',
	'menu_members_credits'		=> 'Credit Award',
	'menu_members_profile'		=> 'Benutzerbereich',
	'menu_members_profile_group'	=> 'User Groups',//'用户栏目分组',
	'menu_members_verify_setting'	=> 'Information Audit',
	'menu_members_stat'		=> 'Mitglieder Statistik',
	'menu_moderate_modmembers'	=> 'Genehmigungen',
	'menu_profilefields'		=> 'Mitglieder Profile',
	'menu_admingroups'		=> 'Admin Gruppe',
	'menu_usergroups'		=> 'Benutzer Gruppe',
	'menu_hotuser'			=> 'Star Mitglied',
	'menu_defaultuser'		=> 'Tell a Friend',

	'menu_moderate_posts'		=> 'Thread Genehmigungen',
	'menu_moderate_blogs'		=> 'Audit-Blog',
	'menu_moderate_doings'		=> 'Audit Shouts',
	'menu_moderate_pictures'	=> 'Review Bild',
	'menu_moderate_shares'		=> 'Audit Sharing',
	'menu_moderate_comments'	=> 'Audit Kommentare / Nachricht',
	'menu_moderate_articles'	=> 'Review Artikel',
	'menu_moderate_articlecomments'	=> 'Review Artikel Kommentare',
	'menu_maint_threads'		=> 'Multiple Threads Verwaltung',
	'menu_maint_prune'		=> 'Multiple Threads l&ouml;schen',
	'menu_maint_attaches'		=> 'Anhang',
	'menu_maint_threads_group'	=> 'Thema Management Group',
	'menu_maint_prune_group'	=> 'Volume-Gruppe',
	'menu_maint_attaches_group'	=> 'Anhang Management Group',
	'menu_posting_tags'		=> 'Tags',
	'menu_posting_censors'		=> 'Wort Filter',
	'menu_maint_report'		=> 'Melden',
	'menu_threads_forumstick'	=> 'Multi Forum Top Themen',
	'menu_post_position_index'	=> 'Beitrags Optimierung',
	'menu_postcomment'		=> 'Post Comment Management',//'帖子点评管理',
	'menu_maint_doing'		=> 'Shouts',
	'menu_maint_blog'		=> 'Blogs',
	'menu_maint_feed'		=> 'Feeds',
	'menu_maint_album'		=> 'Alben',
	'menu_maint_pic'		=> 'Bilder',
	'menu_maint_comment'		=> 'Kommentar',
	'menu_maint_share'		=> 'Shares',

	'menu_posting_attachtypes'	=> 'Anhang Typ',
	'menu_moderate_recyclebin'	=> 'Papierkorb',
	'menu_moderate_recyclebinpost'	=> 'Antworten Papierkorb',//'回帖回收站',

	'menu_founder'			=> 'Site Information',
	'menu_founder_perm'		=> 'Admin Team',
	'menu_founder_groupperm'	=> 'Redaktion Pflichten Berechtigungen - {group}',
	'menu_founder_permgrouplist'	=> 'Bearbeiten von Berechtigungen - {perm}',
	'menu_founder_memberperm'	=> 'Redaktion - {username}',

	'menu_addons'			=> 'Addons',//'扩展中心',
	'menu_plugins'			=> 'Plugins',//'插件',
	'menu_tasks'			=> 'Tasks',//'站点任务',
	'menu_magics'			=> 'Requisiten',
	'menu_medals'			=> 'Medailien',
	'menu_misc_help'		=> 'FAQ',
	'menu_google'			=> 'Google Suche',
	'menu_ec'			=> 'E-Commerce',//'电子商务',
	'menu_card'			=> 'Recharge-Karte Geheimnis',//'充值卡密',

	'menu_styles'			=> 'Skinen',//'风格管理',
	'menu_styles_templates'		=> 'Templaten',//'模板管理',
	'menu_posting_smilies'		=> 'Smilies',//'表情管理',
	'menu_click'			=> 'Position Bewegung',
	'menu_thread_icon'		=> 'Themen Icons',
	'menu_thread_stamp'		=> 'Themen Identifizierung',
	'menu_posting_editor'		=> 'Posting Editor',
	'menu_misc_onlinelist'		=> 'Mitglieder Online Icon',

	'menu_misc_link'		=> 'Link',//'友情链接',
	'menu_misc_relatedlink'		=> 'Related Links',//'关联链接',
	'memu_focus_topic'		=> 'Elternkategorie',
	'menu_adv_custom'		=> 'Werbung',//'站点广告',

	'menu_misc_announce'		=> 'Ank&uuml;ndigungen',
	'menu_tools_updatecaches'	=> 'Update Cache',
	'menu_tools_postposition'	=> 'Optimierung gesendet',
	'menu_tools_updatecounters'	=> 'Update Counter',
	'menu_tools_javascript'		=> 'Daten Calls',
	'menu_tools_relatedtag'		=> 'Verwendete Tags',
	'menu_tools_creditwizard'	=> 'Credit Einstellungen',
	'menu_tools_fileperms'		=> 'Datei Berechtigungen',
	'menu_tools_filecheck'		=> 'Datei Check',
	'menu_forum_scheme'		=> 'Pre-Set Example',
	'menu_db'			=> 'Datenbank',
	'menu_postsplit'		=> 'Beitr&auml;ge Punktetabelle',
	'menu_threadsplit'		=> 'Themen Table',
	'menu_logs'			=> 'Logs',
	'menu_custommenu_manage'	=> 'Admin Menu anpassen',
	'menu_misc_cron'		=> 'Zeitliche Aufgaben',

	'menu_article'			=> 'Artikel-Management',
	'menu_portalcategory'		=> 'Artikel Kategorien',
	'menu_blogcategory'		=> 'Blog Kategorien',
	'menu_albumcategory'		=> 'Album Kategorien',
	'menu_block'			=> 'Modul-Management',
	'menu_blockstyle'		=> 'Modul Styles',
	'menu_blockxml'			=> 'Third-Party Modul',//'第三方模块',
	'menu_topic'			=> 'Topic-Management',
	'menu_diytemplate'		=> 'DIY Page Management',

	'menu_group_setting'		=> 'Gruppen-Einstellungen',
	'menu_group_type'		=> 'Gruppen Kategorien',
	'menu_group_manage'		=> 'Gruppen-Verwaltung',
	'menu_group_userperm'		=> 'Haupt-Gruppe Berechtigungen',
	'menu_group_level'		=> 'Gruppen-Level',

	'menu_setting_manyou'		=> 'Manyou einrichten',//'Manyou 设置',
	'menu_setting_qqconnect'	=> 'QQ Bound setzen',//'QQ 绑定设置',

	'admincp_title'			=> $_G['setting']['bbname'].' Admin Center',//$_G['setting']['bbname'].' 管理中心',

// Added by Valery Votintsev
	'menu_setting_language'		=> 'Languages',

);

