<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_update.php by Valery Votintsev at sources.ru
 *      Translated to Spanish by jhoxi, discuzhispano.com
 */

$lang = array(

//===========================
// Main Update Procedure
//---------------------------
//utility/update.php

	'del_update_lock'		=> 'En primer lugar, debe iniciar sesión en el servidor por FTP, elimine manualmente el ./data/update.lock archivo y reinicie la página.',//'请您先登录服务器ftp,手工删除 ./data/update.lock 文件,再次运行本文件进行升级.',
	'sql_file'			=> 'Archivo SQL ',//'SQL文件 '
	'does_not_exist'		=> ' No existe',//' 不存在',
	'table_delete_completed'	=> 'Eliminación de la tabla y los campos se completa',//'删除表和字段操作完成了',
	'close_before_update'		=> 'Por favor, cierre el acceso al sitio antes de realizar esta actualización',//'请先关闭站点再执行此升级操作',
	'ucenter160update'		=> 'Por favor actualiza tu UCenter a 1.6.0 o posterior.<br>Si usted usa el Discuz! X viene con UCenter, por favor, actualice UCenter mediante la ejecución del uc_server/upgrade/upgrade3.php',//'请先升级UCenter到1.6.0以上版本。<br>如果使用为Discuz! X自带UCenter，请先运行uc_server/upgrade/upgrade3.php进行升级',
	'db_will_upgrade'		=> '<b>Nota:</b><br>&nbsp;&nbsp;&nbsp;El programa de actualización se tendrá en cuenta el último archivo de SQL para la sincronización de actualización de base de datos.<br>',//'说明：<br>本升级程序会参照最新的SQL文件,对数据库进行同步升级.',
	'check_latest_version'		=> 'Asegúrese de que el actual ./data/install.sql archivo sea la última versión!',//'请确保当前目录下 ./data/install.sql 文件为最新版本.',
	'check_plugins'			=> 'Después de la actualización se ha completado, apague todos los plug-ins para asegurar que el sitio es un trabajo correctamente. Sólo después de este plugins abrir uno por uno para detectar si cada plug-in es compatible con una nueva versión.',//'升级完成后会关闭所有插件以确保正常运行，请站长逐个开启每一个插件检测是否兼容新版本。',
	'upgade_start'			=> 'Listo, comience la actualización',//'准备完毕,升级开始',
	'contacts'			=> ' Contactos: ',//' 联系方式:',
	'ready_to_db_upgrade'		=> 'Listo, el siguiente paso será actualizar la estructura de base de datos',//'准备完毕,进入下一步数据库结构升级',
	'sql_empty'			=> 'Archivo SQL está vacío, verificar',//'SQL文件内容为空,请确认',
	'db_structure_upgraded'		=> 'La actualización de la estructura de base de datos se completa, ingrese a actualizar los datos de la próxima',//'数据库结构升级完毕,进入下一步数据升级操作',
	'add_table'			=> 'Agregar tabla ',//'添加表 ',
	'sql_error'			=> ' Error. Por favor, ejecutar manualmente la siguiente sentencia SQL, a continuación, volver a ejecutar el programa de actualización',//' 出错,请手工执行以下SQL语句后,再重新运行本升级程序',
//	'sql_error'			=> ' Error. Por favor, realice la siguiente instrucción de actualización con la mano, vuelva a ejecutar el programa de actualización',//'出错,请手工执行以下升级语句后,再重新运行本升级程序',
	'completed'			=> ' terminado',//'完成',
	'upgrade_table'			=> 'Actualización de la tabla ',//'升级表 ',
	'table_rename'			=> 'Cambiar el nombre de la tabla ',//'表改名 ',
	'sql_statement'			=> 'Actualización de la instrucción SQL',//'升级SQL语句',
	'check_table'			=> 'Compruebe la tabla ',//'检查表 ',
	'skip_table'			=> ' completa, sin necesidad de actualizar, se saltó',//' 完成,不需升级,跳过',
	'real_names_updated'		=> 'Función de nombre real actualizado',//'实名功能升级完毕',
	'real_name'			=> 'Nombre real',//'真实姓名',
	'real_name_progress'		=> 'Los nombres reales de actualizar el progreso:',//'实名功能升级中',
	'users_updated'			=> 'Actualización de la sección de usuarios acabado',//'用户栏目升级完毕',
	'recommended_webmaster'		=> 'Recomendado por el webmaster',//'站长推荐',
	'article_tags'			=>  array (
					    1 => 'Original',//'原创',
					    2 => 'Hot',//'热点',
					    3 => 'fotos',//'组图',
					    4 => 'Últimas noticias',//'爆料',
					    5 => 'titular',//'头条',
					    6 => 'Presentación de diapositivas',//'幻灯',
					    7 => 'Desplazamiento',//'滚动',
					    8 => 'Recomendado',//'推荐',
					    ),
	'anonymous'			=> 'Anónimo',//'匿名',
	'politics'			=> 'Política',//'政治',
	'advertising'			=> 'Publicidad',//'广告',
	'userreasons'			=> 'Poderoso!\r\nÚtil\r\nMuy bueno!\r\nLos mejores!\r\nInteresante',//'很给力!\r\n神马都是浮云\r\n赞一个!\r\n山寨\r\n淡定'
	'plugin_center'			=> 'Discuz! Centro de Plugin',//'Discuz! 扩展中心',
	'plugin_forum'			=> 'Discuz! Foro de Plugin',//'Discuz! 扩展中心最新的论坛插件',
	'settings_updated'		=> 'Configuración, actualización de configuración se ha completado',//'配置项升级完成',
	'group_setting_updated'		=> 'Grupo de actualizar configuración se ha completado',//'管理组设置升级完成',
	'clean_feeds'			=> 'Limpieza de los alimentos caducados',//'清理过期动态',
	'cron_completed'		=> 'Las tareas cron actualización se ha completado',//'计划任务升级完成',
	'color_card'			=> 'Colorizer',//'变色卡',
	'color_card_descr'		=> 'Usted puede destacar (cambiar el color) un título de tema o blog',//'可以将帖子或日志的标题高亮，变更颜色',
	'visitor_card'			=> 'Descubre la Tarjeta',//'显身卡',
	'visitor_card_descr'		=> 'Usted puede ver una verdadera identidad de un usuario anónimo.',//'可以查看一次匿名用户的真实身份。',
	'anonymous_card'		=> 'Carta de anónimo',//'匿名卡',
	'anonymous_card_descr'		=> 'Mostrar su nombre como Anónimo en las áreas designadas.',//'在指定的地方，让自己的名字显示为匿名。',
	'apps_completed'		=> 'Aplicación de actualización de Estadística se ha completado',//'漫游应用统计升级完成',
	'navigation_completed'		=> 'Navegación de actualización de datos se ha completado',//'导航数据升级完成',
	'group_status_completed'	=> 'Actualiza el grupo de estado se completa',//'版块状态升级完毕',
	'recommendations_completed'	=> 'Actualización de las recomendaciones se ha completado',//'回帖推荐升级完毕',
	'users_completed'		=> 'Actualización de los usuarios se ha completado',//'用户升级完毕',
	'daylogin'			=> 'Inicio de sesión diaria',//'每天登录',
	'portalcomment'			=> 'Comentario del artículo',//'文章评论',
	'points_rules_completed'	=> 'Reglas de puntos de actualización se ha completado',//'积分规则升级完毕',
	'custom_bbcode_completed'	=> 'Costumbre BBCode actualizar los permisos se ha completado',//'自定义代码权限升级完毕',
	'edited_by'			=> 'Editado',//'编辑采用',
	'stamps_completed'		=> 'Tema Sellos actualización se ha completado',//'鉴定图章升级完毕',
	'perms_updated'			=> 'Permiso de actualización se ha completado iconos',//'模块缩略图权限升级完毕',
	'block_permissions_completed'	=> 'Bloquear actualización de permisos se ha completado',//'模块权限升级完毕',
	'portal_completed'		=> 'Portal de canal de permisos de actualización se ha completado',//'门户频道权限升级完毕',
	'articles_updated'		=> 'Actualización completa del artículo',//'文章评论升级完毕',
	'article_comments_completed'	=> 'Comentarios del artículo de actualización completa',//'文章封面图升级完毕',
	'blocks_completed'		=> 'Plantillas de bloque de actualización completa',//'模块模板升级完毕',
	'scripts_completed'		=> 'Bloque de secuencias de comandos de actualización completa',//'模块脚本升级完毕',
	'group_permissions_completed'	=> 'Grupo de usuarios los permisos de actualización se ha completado',//'用户组权限升级完毕',
	'group_home_completed'		=> 'Actualizar Grupo de inicio se ha completado',//'群组首页升级完毕',
	'domains_completed'		=> 'Configuración de actualización de dominios se ha completado',//'域名设置升级完毕',
	'new_pm_completed'		=> 'Nueva restablecer el estado del mensaje corto terminado',//'新短消息状态重置完毕',
	'view_img_completed'		=> 'Los derechos de ver la imagen actualización completa',//'查看图片权限升级完毕',
	'realname_verify'		=> 'Verificación de nombre real',//'实名认证升级中',
	'video_verify'			=>'Vídeo de verificación',//'视频认证',
	'real_name_verification'	=> 'Verificación de nombre real',//'实名认证升级中',
	'real_name_verification_completed'	=> 'Verificación de los datos de nombre real actualización se ha completado',//'认证数据升级完毕',
	'attachment_upgrade'		=> 'Foro tabla de archivos adjuntos de actualizando ... ',//'论坛附件表升级中 ... ',
	'attachment_upgraded'		=> 'Apego foro actualizar tabla completa.',//'论坛附件表升级完毕',
	'topic_image_skip'		=> 'No se puede procesar la tabla de imagen de tema, salta.',//'主题图片表无法处理，跳过',
	'topic_image_upgraded'		=> 'Imágenes de tema actualizado',//'主题图片表处理完毕',
	'topic_image_upgrade'		=> 'Imágenes de tema actualizando ... ',//'主题图片表处理中 ... ',
	'verify_updated'		=> 'Datos de verificación de la actualización completa.',//'审核数据升级完毕',
	'founder_updated'		=> 'Datos fundador Actualización completada',//'创始人数据升级完毕',
	'plugins_updated'		=> 'Plug-in paquete de datos de idioma actualizados.',//'插件语言包数据升级完毕',
	'config_default_lost'		=> 'config_global_default.php no se ha encontrado, por favor subir este archivo.',//'config_global_default.php was lost, please reupload this file.',
	'data_processing_completed'	=> 'Procesamiento de datos se ha completado',//'数据处理完成',
	'config_not_writable'		=> '"config/config_global.php" archivo se actualiza, la "config/" directorio no tiene permisos de escritura, que ha guardado el archivo actualizado en el "data/" directorio, Por favor, use software de FTP para transferir a la "config/" directorio de sobrescribir el archivo existente.',//'"config/config_global.php" 文件已更新,由于 "config/" 目录不可写入,我们已将更新的文件保存到 "data/" 目录下,请通过 FTP 软件将其转移到 "config/" 目录下覆盖源文件.',
	'config_continue'		=> 'Tras la finalización de esta operación, haga clic aquí para continuar',//'当您完成上述操作后点击这里继续',
	'data_delete_next'		=> 'Borrado de datos completa, vaya al siguiente paso',//'数据删除不处理,进入下一步',
	'tables_unused'			=> '<strong>Las tablas de datos siguientes</strong> no han sido utilizados después de comparar con la base de datos estándar:<br>decidir si desea eliminar, si es necesario',//'以下 <strong>数据表</strong> 与标准数据库相比是多余的:<br>您可以根据需要自行决定是否删除',
	'index'				=> 'Índice',//'索引',
	'field'				=> 'Campo',//'字段',
	'fields_unused'			=> '<strong>Los siguientes campos</strong> no han sido utilizados después de comparar con la base de datos estándar:<br>decidir si desea eliminar, si es necesario',//'以下 <strong>字段</strong> 与标准数据库相比是多余的:<br>您可以根据需要自行决定是否删除',
	'tables_fields_no_unused'	=> 'En comparación con la base de datos estándar, no hay tablas de datos utilizados y los campos deben ser eliminados',//'与标准数据库相比,没有需要删除的数据表和字段',
	'click_next_step'		=> 'Haga clic para ir al siguiente paso',//'请点击进入下一步',
	'submit_delete'			=> 'Presentar para su eliminación',//'提交删除',
	'ignore_unused'			=> 'También puede pasar por alto las tablas y campos adicionales',//'您也可以忽略多余的表和字段',
	'next_step_directly'		=> 'Ir al siguiente paso directamente',//'直接进入下一步',
	'default_style_restore_sure'	=> 'Por favor confirme si desea restablecer el estilo por defecto?',//'请确认是否要恢复默认风格？',
	'yes'				=> 'Sí',//'是',
	'no'				=> 'No',//'否',
	'default_style_restored'	=> 'El estilo por defecto fue restaurado, vaya al siguiente paso',//'默认风格已恢复,进入下一步',
	'cache_update'			=> 'Actualizando caché, por favor espere ...',//'缓存更新中，请稍候 ...',
	'database_updated'		=> '¡Felicitaciones! La actualización de la estructura de base de datos se ha completado!<br>For data security, delete the file update.php !.',//'恭喜，数据库结构升级完成！为了数据安全，请删除本文件。',
	'jump_to'			=> 'Ir a ...',//'跳转中...',
	'database_update'		=> 'Proceso de actualización de base de datos',//'数据库升级程序',
	'database_update_tool'		=> 'Herramienta de actualización de base de datos',//'数据库升级工具',
	'update_start'			=> 'Inicio de actualización',//'升级开始',
	'database_update_structure'	=> 'Actualización de la Base de Datos',//'数据库结构添加与更新',
	'data_update'			=> 'Actualización de los datos',//'数据更新',
	'database_delete_structure'	=> 'Eliminar los datos no utilizados',//'数据库结构删除',
	'update_completed'		=> 'Actualización completada',//'升级完成',
	'reports_completed'		=> 'Actualización de los informes completada',//'举报升级完成',
	'magics_updated'		=> 'Actualización de magia completada',//'道具升级完成',
	'birthday'			=> 'Cumpleaños',//'出生日期',
);