<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php by Valery Votintsev at sources.ru
 *	Translated to Spanish by razor007, discuzhispano.com
 */

$lang = array
(
	'nextpage'		=> 'Siguente',//'下一页',
	'prevpage'		=> 'Atras',//'上一页',
	'date'	=> array(
		'before'	=> 'hace',//'前',
		'day'		=> 'Día',//'天',
		'yday'		=> 'Ayer',//'昨天',
		'byday'		=> 'Antes de ayer',//'前天',
		'hour'		=> 'Hora',//'小时',
		'half'		=> 'Mitad',//'半',
		'min'		=> 'min.',//'分钟',
		'sec'		=> 's.',//'秒',
		'now'		=> 'Ahora',//'刚刚',
	),
	'yes'			=> 'Si',//'是',
	'no'			=> 'No',//'否',
	'weeks'	=> array(
		1 => 'Lunes',//'周一',
		2 => 'Martes',//'周二',
		3 => 'Miércoles',//'周三',
		4 => 'Jueves',//'周四',
		5 => 'Viernes',//'周五',
		6 => 'Sábado',//'周六',
		7 => 'Domingo',//'周日',
	),
	'dot'	 	=> '. ',//'、',//!!!!!!!!!! Hay que añadir los espacios ?????????
	'archive'	=> 'Archivo',//'存档',
	'portal' 	=> 'Portal',//'文章',
	'end'	 	=> 'Final',//'末尾',

	'seccode_image_tips'		=> 'Introduzca los caracteres de la imagen de abajo <br/>',//'输入下图中的字符<br />',
	'seccode_image_ani_tips'	=> 'Introduzca los caracteres de la imagen animada en la más grande <br/>',//'输入下面动画图片中最大的字符<br />',
	'seccode_sound_tips'		=> 'Introduzca los caracteres que usted oye <br/>',//'输入你听到的字符<br />',
	'secqaa_tips'			=> 'Introduzca la respuesta a la siguiente pregunta <br/>',//'输入下面问题的答案<br />',

	'fullblankspace'		=> '&nbsp;',//'　',

	'title_goruptype'		=> 'Tipo de grupo',//'类',
	'title_of'			=> '\'s ',//'的',
	'title_board_message'		=> 'Mensaje',//'提示信息',
	'title_view_all'		=> 'Mirar todos',//'随便看看',
	'title_activity'		=> 'Eventos',//'活动',
	'title_friend_activity'		=> 'Eventos de mis amigos',//'好友发起的活动',
	'title_my_activity'		=> 'Mis eventos',//'我的活动',
	'title_newest_activity'		=> 'Nuevos eventos',//'最新活动',
	'title_top_activity'		=> 'Eventos en el Top',//'热门活动',
	'title_album'			=> 'Álbumes',//'相册',
	'title_friend_album'		=> 'Álbumes de mis amigos',//'好友的相册',
	'title_my_album'		=> 'Mis Álbumes',//'我的相册',
	'title_newest_update_album'	=> 'Ultima modificacion de los álbumes',//'最新更新的相册',
	'title_hot_pic_recommend'	=> 'Imagenes recomendadas',//'热门图片推荐',
	'title_blog'			=> 'Blogs',//'日志',
	'title_friend_blog'		=> 'Blogs de mi amigo',//'好友的日志',
	'title_my_blog'			=> 'Mis Blogs',//'我的日志',
	'title_post_new_blog'		=> 'Postear algo nuevo en el blog',//'发表新日志',
	'title_newest_blog'		=> 'Blogs nuevos',//'最新发表的日志',
	'title_recommend_blog'		=> 'Blogs recomendados',//'推荐阅读的日志',
	'title_debate'			=> 'Debates',//'辩论',
	'title_friend_debate'		=> 'Debates de mis amigos',//'好友发起的辩论',
	'title_my_debate'		=> 'Mis debates',//'我的辩论',
	'title_create_new_debate'	=> 'Crear Debate',//'发起新辩论',
	'title_my_create_debate'	=> 'Debates creados por mi',//'我发起的辩论',
	'title_my_join_debate'		=> 'Me uní Debates',//'我参与的辩论',
	'title_newest_debate'		=> 'Nuevos debates',//'最新辩论',
	'title_top_debate'		=> 'Debates en Top',//'热门辩论',
	'title_doing'			=> 'Acciones',//'记录',
	'title_newest_doing'		=> 'Nuevas acciones',//'记录',
	'title_me_friend_doing'		=> 'Acciones de mis amigos',//'我和好友的记录',
	'title_doing_view_me'		=> 'Mis acciones',//'我的记录',
	'title_thread_favorite'		=> 'Temas favoritos',//'帖子收藏',
	'title_forum_favorite'		=> 'Foros favoritos',//'帖子收藏',
	'title_group_favorite'		=> 'Grupos favoritos &quot;{gorup}&quot;',//'{gorup} 收藏',
	'title_blog_favorite'		=> 'Blogs favoritos',//'日志收藏',
	'title_album_favorite'		=> 'Álbumes favoritos',//'相册收藏',
	'title_article_favorite'	=> 'Articulos favoritos',//'文章收藏',
	'title_all_favorite'		=> 'Todos mis favoritos',//'全部收藏',
	'title_friend_list'		=> 'Lista de amigos',//'好友列表',
//	'title_of'			=> 'de',//'的',
	'title_all_poll'		=> 'Todas las encuestas',//'随便看看投票',
	'title_we_poll'			=> 'Encuestas de mis amigos',//'好友发起的投票',
	'title_me_poll'			=> 'Mis encuestas',//'我的投票',
	'title_hot_poll'		=> 'Encuestas en Hot',//'热门投票',
	'title_dateline_poll'		=> 'Ultimas encuestas',//'最新投票',
	'title_all_reward'		=> 'Todas las recompensas',//'随便看看悬赏',
	'title_we_reward'		=> 'Premios de mi amigo',//'好友发起的悬赏',
	'title_me_reward'		=> 'Mis Premios',//'我的悬赏',
	'title_hot_reward'		=> 'Premios en Hot',//'热门悬赏',
	'title_dateline_reward'		=> 'Últimos premios',//'最新悬赏',
	'title_share_all'		=> 'Todos',//'全部',
	'title_share_link'		=> 'Enlaces',//'网址',
	'title_share_video'		=> 'Video',//'视频',
	'title_share_music'		=> 'Musica',//'音乐',
	'title_share_flash'		=> 'Flash',
	'title_share_poll'		=> 'Encuestas',//'投票',
	'title_share_pic'		=> 'Imagenes',//'图片',
	'title_share_album'		=> 'Álbumes',//'相册',
	'title_share_blog'		=> 'Blogs',//'日志',
	'title_share_space'		=> 'Usuarios',//'用户',
	'title_share_thread'		=> 'Temas',//'帖子',
	'title_share_article'		=> 'Articulos',//'文章',
	'title_share_tag'		=> 'Etiquetas',//'TAG',
	'title_share'			=> 'Compartido',//'分享',
	'title_thread'			=> 'Temas',//'帖子',
	'title_all_thread'		=> 'Todos los temas',//'随便看看帖子',
	'title_we_thread'		=> 'Temas de mis amigos',//'好友发起的帖子',
	'title_me_thread'		=> 'Mis temas',//'我的帖子',
	'title_hot_thread'		=> 'Temas en hot',//'热门帖子',
	'title_dateline_thread'		=> 'Ultimos temas',//'最新帖子',
	'title_trade'			=> 'Productos',//'商品',
	'title_all_trade'		=> 'Todos los productos',//'随便看看商品',
	'title_we_trade'		=> 'Productos de mis amigos',//'好友出售的商品',
	'title_me_trade'		=> 'Mis productos',//'我的商品',
	'title_hot_trade'		=> 'Productos en hot',//'热门商品',
	'title_dateline_trade'		=> 'Ultimos productos',//'最新商品',
	'title_tradelog_trade'		=> 'Transacciones de productos',//'交易记录',
	'title_eccredit_trade'		=> 'Puntos de Transacciones',//'信用评价',
	'title_credit'			=> 'Puntos',//'积分',
	'title_friend_add'		=> 'Agregar amigos',//'添加好友',
	'title_people_might_know'	=> 'Que se sepa',//'可能认识的人',
	'title_friend_request'		=> 'Solicitud de amistad',//'好友请求',
	'title_search_friend'		=> 'Buscar amigos',//'查找好友',
	'title_invite_friend'		=> 'Invitar amigos',//'邀请好友',
	'title_password_security'	=> 'Contraseña de seguridad',//'密码安全',
	'title_flash_upload'		=> 'Subir por lotes',//'批量上传',
	'title_cam_upload'		=> 'Subir desde la cámara',//'大头贴',
	'title_normal_upload'		=> 'Subida general',//'普通上传',
	'title_newthread_post'		=> 'Agregar nuevo tema',//'发表帖子',
	'title_reply_post'		=> 'Responder al Tema',//'参与/回复主题',
	'title_edit_post'		=> 'Editar Post',//'编辑帖子',
	'title_newtrade_post'		=> 'Agregar producto',//'发布商品',
	'title_magics_shop'		=> 'Tienda de magia',//'道具商店',
	'title_magics_hot'		=> 'Magia en Hot',//'热销道具',
	'title_magics_user'		=> 'Mi magia',//'我的道具',
	'title_magics_log'		=> 'Registro de magia',//'道具记录',
	'title_medals_list'		=> 'Lista de medallas',//'勋章',
	'title_setup'			=> 'Opciones',//'设置',
	'title_memcp_blog'		=> 'Publicar en el blog',//'发表日志',
	'title_memcp_upload'		=> 'Subir',//'上传',
	'title_memcp_share'		=> 'Agregar compartir',//'添加分享',
	'title_memcp_sendmail'		=> 'Alerta por email',//'邮件提醒',
	'title_memcp_privacy'		=> 'Privacidad',//'隐私筛选',
	'title_memcp_avatar'		=> 'Modificar avatar',//'修改头像',
	'title_memcp_profile'		=> 'Informacion personal',//'个人资料',
//	'title_memcp_sendmail'		=> 'Alerta por emai',//'邮件提醒',
	'title_memcp_credit'		=> 'Puntos',//'积分',
	'title_memcp_friend'		=> 'Amigos',//'好友',
	'title_memcp_usergroup'		=> 'Grupos del usuario',//'用户组',
	'title_memcp_album'		=> 'Álbumes',//'编辑相册',
	'title_memcp_poke'		=> 'Saludos',//'打招呼',
	'title_memcp_videophoto'	=> 'Autenticación de video',//'视频认证',
	'title_memcp_comment'		=> 'Comentarios',//'评论',
	'title_memcp_eccredit'		=> 'Transacciones de puntos',//'信用评价',
	'title_memcp_promotion'		=> 'Promoción de Acceso',//'访问推广',
	'title_task'			=> 'Tareas',//'任务',
	'title_login'			=> 'Logearse',//'登录',
	'title_ranklist_picture'	=> 'Ranking de imagenes',//'图片排行',
	'title_ranklist_member'		=> 'Ranking de miembros',//'用户排行',
	'title_ranklist_thread'		=> 'Ranking de temas',//'帖子排行',
	'title_ranklist_blog'		=> 'Ranking de Blogs ',//'日志排行',
	'title_ranklist_poll'		=> 'Ranking de encuestas',//'投票排行',
	'title_ranklist_activity'	=> 'Ranking de eventos',//'活动排行',
	'title_ranklist_forum'		=> 'Ranking de foros',//'版块排行',
	'title_ranklist_group'		=> 'Rangos de grupo',//'群组排行',
	'title_ranklist_app'		=> 'Ranking de aplicación',//'应用排行',
	'title_ranklist_index'		=> 'Todos los Ranking',//'全部排行',
//	'title_ranklist_index'		=> 'Rango',//'排行榜',
	'title_search'			=> 'Buscar',//'搜索',
	'title_topic_management'	=> 'Gestionar tema',//'创建专题',
	'title_portal_management'	=> 'Gestionar portal',//'门户管理',
	'title_portalblock_management'	=> 'Portal de la gestión de bloques',//'模块管理',
	'title_block_management'	=> 'Gestionar bloque',//'模块管理',
	'title_blockdata_management'	=> 'Bloque de Gestión de Datos',//'推送审核',
	'title_index_management'	=> 'Gestionar canales',//'频道栏目',
	'title_article_management'	=> 'Gestiobar articulos',//'发布文章',
	'title_category_management'	=> 'Gestionar categorias',//'管理文章',

	'title_stats'			=> 'Estadisticas del sitio',//'站点统计',
	'title_stats_basic'		=> 'Estadisticas basicas',//'基本概况',
	'title_stats_forumstat'		=> 'Estadisticas del foro',//'版块统计',
	'title_stats_team'		=> 'Estadisticas del equipo',//'管理团队',
	'title_stats_modworks'		=> 'Estadisticas del moderador',//'管理统计',
	'title_stats_memberlist'	=> 'Lista de miembros',//'会员列表',
	'title_stats_trend'		=> 'Estadísticas Tendencias',//'趋势统计',

	'title_memcp_pm'		=> 'Enviar mensaje',//'发送短消息',
	'title_memcp_domain'		=> 'Dominio de mi espacio',//'我的空间域名',
	'title_userapp'			=> 'Aplicacion',//'应用',
	'title_userapp_index_all'	=> 'Todas las aplicaciones',//'大家在玩什么',
	'title_userapp_index_we'	=> 'Aplicaciones de amigos',//'好友在玩什么',
	'title_userapp_index_me'	=> 'Mis aplicaciones',//'我在玩的',
	'title_userapp_manage'		=> 'Gestionar aplicacion &quot;{userapp}&quot;',//'{userapp}管理',
	'faq'				=> 'FAQ',//'帮助',
	'search'			=> 'Buscar',//'搜索',
	'page'				=> 'página {page}',

//vot source/include/misc/misc_security.php
	'attackevasive_1_subject'	=> 'Actualizar límite de frecuencia',
	'attackevasive_1_message'	=> 'Usted visita el sitio demasiado rápido, menos de dos segundos! Por favor, espere un poco ...',
	'attackevasive_2_subject'	=> 'Acceso a través de servidores proxy está restringido',
	'attackevasive_2_message'	=> 'El acceso al sitio a través de un servidor proxy está restringido . Por favor, elimine la configuración del proxy.',
	'attackevasive_4_subject'	=> 'Abra la recarga de la página',
	'attackevasive_4_message'	=> 'Bienvenido a la página, la página se recarga, por favor espere ...',

//vot Months Names
	'month_name'	=> array('Mes','Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'),

);

