<?php

/**---
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_portalcp.php by Valery Votintsev at sources.ru
 *	Translated to Korean by ionobgy
 */

$lang = array(
	'block_diy_nopreview'		=> '<p>이 모듈은 js 코드 저장을 클릭하여 미리보기를 볼 수 있습니다.</p>',
	'block_diy_summary_html_tag'	=> 'HTML 태그 콘텐츠 오류：',
	'block_diy_summary_not_closed'	=> ' 일치 하지 않습니다.',
	'block_all_category'	=> '전체 카테고리',
	'block_first_category'	=> '상위 카테고리',
	'block_all_forum'	=> '전체 게시판',
	'block_all_group'	=> '전체 회원 그룹',
	'block_all_type'	=> '전체 분류',
	'file_size_limit'	=> '제한된 {size} KB 파일크기 보다 클수 없습니다.',
	'set_to_conver'		=> '표지 설정',
	'small_image'		=> '작은 이미지',//'小图',
	'insert_small_image'	=> '작은 이미지 삽입',
	'insert_large_image'	=> '큰 이미지 삽입',
	'insert_file'		=> '파일 삽입',
	'delete'		=> '삭제',
	'upload_error'		=> '업로드 실패',
	'upload_remote_failed'	=> '원격 업로드 실패',
	'article_noexist'	=> '존재 하지 않는 파일입니다.',
	'article_noallowed'	=> '지정된 문서 작동 권한이 없습니다.',
	'article_publish_noallowed'	=> '문서 작업을 할수 있는 권한이 없습니다.',
	'article_category_empty'	=> '죄송합니다. 항목이 비여있으면 안됩니다.',//'抱歉，栏目不能为空',
	'article_edit_nopermission'	=> '죄송합니다. 본 문서에대한 조작 권한이 없습니다.',//'抱歉，您没有权限进行当前文章操作',
	'article_publish'	=> '문서 보내기',
	'article_manage'	=> '기술 자료 관리',
	'article_tag'		=> '태그',
	'select_category'	=> '카테고리 선택',
	'blockstyle_diy'	=> '사용자 정의 템플릿',

	'article_pushplus_info'		=> '<p><center><i><a href="{url}" class="xg1 xs1">This article provided by the {author}</a></i><center></p>',

	'diytemplate_name_null'	=> '[미기입]',
	'portal_view_name'	=> ' 문서보기페이지',//' 文章查看页',
	'forum_viewthread_name'	=> ' 글 보기페이지',//' 帖子查看页',
	'portal/index'		=> '홈',
	'portal/list'		=> '기술 자료 (공개)',
	'portal/view'		=> '페이지 보기 (공개)',
	'portal/comment'	=> '페이지 문서 댓글',
	'forum/discuz'		=> '홈 게시판',
	'forum/viewthread'	=> '게시물 보기 (공개)',
	'forum/forumdisplay'	=> '게시판 목록 (공개)',
	'group/index'			=> 'Group Home',//$_G['setting']['navs'][3]['navname'].'首页',
	'group/group_my'	=> '마이'.$_G['setting']['navs'][3]['navname'].'홈',
	'group/group'			=> 'Groups Home',//$_G['setting']['navs'][3]['navname'].'内容页',
	'home/space_home'	=> '홈',
	'home/space_trade'	=> '상품',
	'home/space_top'	=> '목록',
	'home/space_thread'	=> '게시물',
	'home/space_reward'	=> '보상',
	'home/space_share_list'	=> '공유 목록',
	'home/space_share_view'	=> '공유 보기',
	'space_share_view'	=> '공유 조회',
	'home/space_poll'	=> '설문 조사',
	'home/space_pm'		=> '글문',
	'home/space_notice'	=> '통지서',
	'home/space_group'	=> '그룹'.$_G['setting']['navs'][3]['navname'].'광장',
	'home/space_friend'	=> '친구',
	'home/space_favorite'	=> '즐겨찾기',
	'home/space_doing'	=> '트위터',
	'home/space_debate'	=> '토론',
	'home/space_blog_view'	=> '블로그 보기',
	'home/space_blog_list'	=> '블로그 목록',
	'home/space_album_view'	=> '앨범 보기',
	'home/space_album_pic'	=> '앨범 이미지',
	'home/space_album_list'	=> '앨범 목록',
	'home/space_activity'	=> '활동',
	'ranklist/ranklist'	=> '순위 목록',
	'ranklist/blog'		=> '블로그 순위',
	'ranklist/poll'		=> '투표 순위',
	'ranklist/activity'	=> '활동 순위',
	'ranklist/forum'	=> '게시판 순위',
	'ranklist/picture'	=> '상단 이미지',
	'ranklist/group'	=> '동호회 목록',
	'ranklist/thread'	=> '게시물 목록',
	'ranklist/member'	=> '회원 목록',
	'other_page'		=> 'DIY 모듈',
	'upload'		=> '업로드',
	'remote'		=> '원격',
	'portal_index'		=> '홈',
	'portal_topic_blue'	=> '블루 테마 조정',
	'portal_topic_green'	=> '그린 테마 조정',
	'portal_topic_grey'	=> '그레이 테마 조정',
	'portal_topic_red'	=> '레드 테마 조정',

	'itemtypename0'			=> '자동',//'自动',
	'itemtypename1'			=> '<span style="color: #FF0000">고정</span>',//'<span style="color: #FF0000">固定</span>',
	'itemtypename2'			=> '<span style="color: #00BFFF">편집</span>',//'<span style="color: #00BFFF">编辑</span>',
	'itemtypename3'			=> '<span style="color: #0000FF">푸시</span>',//'<span style="color: #0000FF">推送</span>',

);