<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php by Valery Votintsev at sources.ru
 *	Translated to Korean by ionobgy
 */

$lang = array
(
	'nextpage'	=> '다음',
	'prevpage'	=> '이전',
	'pageunit'		=> '페이지',//'页',
	'total'			=> '총',//'共',
	'10k'			=> '10K',//'万',
	'pagejumptip'		=> '페이지수를 입력하시고 앤트하시면 바로 이동됩니다.',//'输入页码，按回车快速跳转',
	'date'	=> array(
		'before'	=> '전',
		'day'		=> '일',
		'yday'		=> '어제',
		'byday'		=> '그제',
		'hour'		=> '시간',
		'half'		=> '반',
		'min'		=> '분',
		'sec'		=> '초',
		'now'		=> '지금',
	),
	'yes'		=> '예',
	'no'		=> '아니오',
	'weeks'	=> array(
		1 => '월요일',
		2 => '화요일',
		3 => '수요일',
		4 => '목요일',
		5 => '금요일',
		6 => '토요일',
		7 => '일요일',
	),
	'dot'		=> '. ',//'、',
	'archive'	=> '보관함',
	'portal'	=> '홈',
	'end'		=> '종료',

	'seccode_image_tips'	=> '이미중 문자 입력해 주세요.<br />',
	'seccode_image_ani_tips'	=> '애니메이션 이미지 문자 최대 입력<br />',
	'seccode_sound_tips'	=> '음성을 든고 문자을 입력하여 주세요.<br />',
	'secqaa_tips'		=> '정확한 답을 입력하여 주세요.<br />',

	'fullblankspace'		=> '&nbsp;',//'　',

	'title_goruptype'	=> '사용그룹',
	'title_of'			=> '\'s ',//'的',
	'title_board_message'	=> '통지서',
	'title_view_all'	=> '전체 보기',
	'title_activity'	=> '활동',
	'title_friend_activity'	=> '친구 후원 활동',
	'title_my_activity'	=> '나의 활동',
	'title_newest_activity'	=> '최근 활동',
	'title_top_activity'	=> '인기 활동',
	'title_album'		=> '앨범',
	'title_friend_album'	=> '친구 앨범',
	'title_my_album'	=> '나의 앨범',
	'title_newest_update_album'	=> '최근 앨범 업데이트',
	'title_hot_pic_recommend'	=> '추천 및 조회',
	'title_blog'		=> '블로그3',
	'title_friend_blog'	=> '친구의 블로그',
	'title_my_blog'		=> '나의 블로그',
	'title_post_new_blog'	=> '블로그 새 글',
	'title_newest_blog'	=> '최근 공개 글',
	'title_recommend_blog'	=> '추천 블로그 읽기',
	'title_debate'		=> '토론',
	'title_friend_debate'	=> '친구 후원 토론',
	'title_my_debate'	=> '나의 토론',
	'title_create_new_debate'	=> '신규 토론 시작',
	'title_my_create_debate'	=> '나의 토론 시작',
	'title_my_join_debate'	=> '토론 참여',
	'title_newest_debate'	=> '최신 토론',
	'title_top_debate'	=> '인기 토론',
	'title_doing'		=> '기록8',
	'title_newest_doing'	=> '기록7',
	'title_me_friend_doing'	=> '나의 친구 기록',
	'title_doing_view_me'	=> '나의 기록',
	'title_thread_favorite'	=> '게시물 즐겨찾기',
	'title_forum_favorite'	=> '게시판 즐겨찾기',
	'title_group_favorite'	=> '{gorup} 즐겨찾기',
	'title_blog_favorite'	=> '앨범 즐겨찾기',
	'title_album_favorite'	=> '앨범 즐겨찾기',
	'title_article_favorite'	=> '문서 즐겨찾기',
	'title_all_favorite'	=> '즐겨찾기 전체',
	'title_friend_list'	=> '친구 목록',
//vot	'title_of'			=> 'of',//'的',
	'title_all_poll'	=> '전체 설문조사',
	'title_we_poll'		=> '친구 설문조사',
	'title_me_poll'		=> '나의 설문조사',
	'title_hot_poll'	=> '인기 설문조사',
	'title_dateline_poll'	=> '최근 설문조사',
	'title_all_reward'	=> '전체 보상',
	'title_we_reward'	=> '친구 보상 게시물',
	'title_me_reward'	=> '나의 보상',
	'title_hot_reward'	=> '인기',
	'title_dateline_reward'	=> '신규 보상',
	'title_share_all'	=> '공유 전체',
	'title_share_link'	=> '웹사이트',
	'title_share_video'	=> '동영상',
	'title_share_music'	=> '음악',
	'title_share_flash'	=> '플래쉬',
	'title_share_poll'	=> '설문 조사',
	'title_share_pic'	=> '이미지',
	'title_share_album'	=> '앨범',
	'title_share_blog'	=> '블로그4',
	'title_share_space'	=> '광장',
	'title_share_thread'	=> '게시물',
	'title_share_article'	=> '문서',
	'title_share_tag'	=> '태그',
	'title_share'		=> '공유',
	'title_thread'		=> '게시물',
	'title_all_thread'	=> '전체 게시물',
	'title_we_thread'	=> '친구 게시물',
	'title_me_thread'	=> '나의 게시물',
	'title_hot_thread'	=> '인기 게시물',
	'title_dateline_thread'	=> '최근 게시물',
	'title_trade'		=> '상품',
	'title_all_trade'	=> '전체 상품',
	'title_we_trade'	=> '친구 상품',
	'title_me_trade'	=> '나의 상품',
	'title_hot_trade'	=> '인기 상품',
	'title_dateline_trade'	=> '최근 상품',
	'title_tradelog_trade'	=> '업무',
	'title_eccredit_trade'	=> '피드백',
	'title_credit'		=> '포인트',
	'title_friend_add'	=> '친구 추가',
	'title_people_might_know'	=> '친구일수 있는 사람들',//'可能认识的人',
	'title_friend_request'	=> '친구 요청',
	'title_search_friend'	=> '친구 찾기',
	'title_invite_friend'	=> '친구초대',
	'title_password_security'	=> '보안 비밀번호',
	'title_flash_upload'	=> '전체 업로드',
	'title_cam_upload'	=> '사진 업로드',
	'title_normal_upload'	=> '업로드',
	'title_newthread_post'	=> '최신 게시물',
	'title_reply_post'	=> '참여/리필',
	'title_edit_post'	=> '게시물 수정',
	'title_newtrade_post'	=> '최신 상품',
	'title_magics_shop'	=> '아이템몰',
	'title_magics_hot'	=> '인기 아이템',
	'title_magics_user'	=> '내 아이템',
	'title_magics_log'	=> '아이템 기록',
	'title_medals_list'	=> '훈장',
	'title_setup'		=> '설정',
	'title_memcp_blog'	=> '블로그5',
	'title_memcp_upload'	=> '업로드',
	'title_memcp_share'	=> '공유 추가',
	'title_memcp_sendmail'	=> '이메일 통지서',
	'title_memcp_privacy'	=> '개인정보 보호 필터',
	'title_memcp_avatar'	=> '아바타 수정',
	'title_memcp_profile'	=> '개인정보',
//vot	'title_memcp_sendmail'	=> '이메일 통지서',
	'title_memcp_credit'	=> '포인트',
	'title_memcp_friend'	=> '친구',
	'title_memcp_usergroup'	=> '회원 그룹',
	'title_memcp_album'	=> '앨범 편집',
	'title_memcp_poke'	=> '인사',
	'title_memcp_videophoto'	=> '동영상 인증',
	'title_memcp_comment'	=> '댓글',
	'title_memcp_eccredit'	=> '피드백',
	'title_memcp_promotion'	=> '접속 방문',
	'title_task'		=> '미션',
	'title_login'		=> '로그인',
	'title_ranklist_picture'	=> '이미지 순위',
	'title_ranklist_member'	=> '회원 순위',
	'title_ranklist_thread'	=> '게시물 순위',
	'title_ranklist_blog'	=> '블로그 순위',
	'title_ranklist_poll'	=> '설문조사 순위',
	'title_ranklist_activity'	=> '활동 순위',
	'title_ranklist_forum'	=> '게시판 순위',
	'title_ranklist_group'	=> '동호회 순위',
	'title_ranklist_app'	=> '응용 프로그램 순위',
	'title_ranklist_index'	=> '전체 순위',
	'title_ranklist_rankname'	=> '순위차트',//'排行榜',
	'title_search'			=> '검색',
	'title_topic_management'	=> '게시물 관리',
	'title_portal_management'	=> '포털 관리',
	'title_portalblock_management'	=> '포탈 모듈 관리',
	'title_block_management'	=> '모듈 관리',
	'title_blockdata_management'	=> '모듈 데이타 관리',
	'title_index_management'	=> '채널 관리',
	'title_article_management'	=> '문서 관리',
	'title_category_management'	=> '카테고리 관리',

	'title_stats'		=> '통계',
	'title_stats_basic'	=> '요점',
	'title_stats_forumstat'	=> '게시판 통계',
	'title_stats_team'	=> '관리 팀',
	'title_stats_modworks'	=> '관리 통계',
	'title_stats_memberlist'	=> '회원 목록',
	'title_stats_trend'	=> '경향 통계',

	'title_memcp_pm'	=> '메시지',
	'title_memcp_domain'	=> '도메인',
	'title_userapp'		=> '응용 프로그램',
	'title_userapp_index_all'	=> '응용 프로그램 전체',
	'title_userapp_index_we'	=> '친구 응용 프로그램',
	'title_userapp_index_me'	=> '나의 응용 프로그램',
	'title_userapp_manage'	=> '{userapp} 관리',

	'title_collection'		=> '파트리',//'淘帖',
	'title_collection_create'	=> '파트리 앨범 만들기',//'创建淘专辑',
	'title_collection_edit'		=> '파트리 앨범 편집',//'编辑淘专辑',
	'title_collection_comment_list'	=> '평론목록',//'评论列表',
	'title_collection_followers_list'	=> '팔로우 리스트',//'订阅用户列表',

	'faq'		=> '도움말',
	'search'	=> '검색',
	'page'		=> '{page}페이지',
	
	'close'				=> '닫기',//'关闭',

//--------------------------------------------------------------------------
// Added by Valery Votintsev

//source/include/misc/misc_security.php
	'attackevasive_1_subject'	=> '새로고침 빈도 제한',//'刷新频率限制',
	'attackevasive_1_message'	=> '사이트 방문 속도가 너무 빠릅니다.2초 기다려 주세요.',//'您访问网站的速度太快，不到两秒钟！请等一下...',
	'attackevasive_2_subject'	=> '프록시 서버로 방문은 제한되여 있습니다.',//'通过代理服务器的访问是受到限制',
	'attackevasive_2_message'	=> '프록시 서버로 방문은 제한되여 있습니다. 프록시 설정을 삭제하시고 직접 방문하세요.',//'通过代理服务器访问网站限制亩。请删除您的代理设置配置，并直接访问该网站。',
	'attackevasive_4_subject'	=> '페이지를 열어 재장전',//'打开页面重载',
	'attackevasive_4_message'	=> '사이트 방문을 환영합니다.페이지가 다시 로드중이오니 잠시만 기다려 주세요 ...',//'欢迎的网站，页面重新载入，请稍候...',

// Months Names
	'month_name'	=> array('월','1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'),//array('月','一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'),

);

