<?php

/**---
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php by Valery Votintsev, codersclub.org
 *
 *      This file is automatically generate
 */

$lang = array (

	'admingroups_edit_succeed'		=> '관리자그룹 권한설정 성공적으로 업 되였음.',//'管理组权限设置成功更新。',
	'albumcategory_move_category_failed'	=> '앨범을 지정분류로 이동 할수 없습니다.',//'无法移动相册到指定分类',
	'albumcategory_delete_succeed'		=> '앨범분류가 성공적으로 삭제 되였습니다.',//'删除相册分类成功。',
	'announce_time_invalid'			=> '죄송합니다,입력하신 시작시간 혹은 마감시간이 정확하지 않으니 되돌아 가셔서 수정해주시기 바랍니다.',
	'announce_invalid'			=> '공고 제목 혹은 내용을 입력하셔 하오니 되돌아 가셔서 수정해주시기 바랍니다.',//'您必须输入公告标题和内容，请返回修改。',
	'announce_succeed'			=> '사이트 공고를 성공적으로 편집 하셨습니다.',//'站点公告成功编辑。',
	'article_choose_at_least_one_article'	=> '최소 한편의 문장을 선택해 주세요.',//'请至少选择一篇文章',
	'article_choose_at_least_one_operation'	=> '조작을 선택해 주세요.',//'请选择操作',
	'blockstyle_delete_succeed'		=> '모듈양식 삭제 성공하셨음.',//'删除模块样式成功。',
	'blogcategory_move_category_failed'	=> '포스트를 지정하신 분류로 이동 불가함.',//'无法移动日志到指定分类',
	'blogcategory_delete_succeed'		=> '포스트분류 사제 성공 하셨음.',//'删除日志分类成功。',
	'filecheck_nofound_md5file'		=> '체크파일이 없습니다.',//'不存在校验文件，无法进行此操作。',
	'cloudaddons_download_error'		=> '데이터 다운 오류.',//'数据下载错误',
	'cloudaddons_downloading'		=> '응용 {addonid} 다운중, 잠시만 기다려 주세요...',//'应用 {addonid} 下载中，请稍候 ......',
	'collection_admin_updated'		=> '앨범괄리조작성공.',//'专辑管理操作成功',
	'counter_member_succeed'		=> '사용자 글수 재정리 완성.',//'用户发帖数重建完成。',
	'credits_update_succeed'		=> '포인트적립 규칙 성공적으로 업데이트 하셨음.',//'积分规则成功更新。',
	'noaccess_isfounder'			=> '본 서정조작 진행하실 권리가 없습니다.안전보안문제로 본 설정은 사이트 창시자만이 사용가능합니다.(config/config_global.php) ',//'您没有权限访问该设置，出于安全考虑此设置只有站点创始人可以使用，请检查 文件内创始人的设置。',
	'database_export_multivol_succeed'	=> '축하합니다! 총 {volume} 개 백업파일을 만드셨습니다.백업완료 되였음.<br />{filelist}',//'恭喜您，全部 {volume} 个备份文件成功创建，备份完成。<br /> {filelist}',
	'database_export_zip_succeed'		=> '데이터가 성공적으로 서버<a href="{filename}">{filename}</a>에 백업압축 되였습니다.',//'数据成功备份并压缩至服务器 <a href="{filename}">{filename}</a> 中。',
	'setting_update_succeed'		=> '설정변경에 성공 하셨습니다.',//'当前设置成功更新。',
	'setting_domain_http_error'		=> '입력하신 도메인은 "http://" 으로 시작하면 안되며 "/" a"."로 끝나도 안됩니다.수정하셔 주시길 바랍니다.',//'填写的域名不要以“http://”、“.”开头或者以“/”、“.”结尾，请返回修改。',
	'orders_validate_succeed'		=> '오더를 성공적으로 처리하셨습니다.',//'订单处理成功。',
	'faq_list_update'			=> 'FAQ리스트 업데이트',//'帮助列表更新',
	'forums_edit_succeed'			=> '포럼세팅성공.',//'版块设置成功更新。',
	'forums_copy_source_invalid'		=> '카피하실 토론장을 선택하지 않으셨습니다.',//'您没有选择要复制的源版块，请返回修改。',
	'founder_perm_group_name_duplicate'	=> '팀직무 {name} 이미 존재 하오니 되돌아 가셔서 수정해주시기 바랍니다.',//'团队职务 {name} 已经存在，请返回更改。',
	'founder_perm_member_noexists'		=> '사용자가 존재하지 않거나 정지된 상태 입니다.',//'用户不存在或被冻结',
	'founder_perm_member_update_succeed'	=> '관리팀 맴버들의 정보 성공적으로 업데이트 되였습니다.',//'管理团队成员资料已成功更新。',
	'group_nonexist'			=> '그룹이 존재 하지 않습니다.',//'群组不存在',
	'grouptype_delete_sub_notnull'		=> '하위 카테고리가 비여있어 우선 카테고리를 삭제하시거나 하위그룹을 삭제해 주세요.',//'下级分类不为空，请先返回删除本分类或分类的下级群组。',
	'magics_data_succeed'			=> '아이템 데이터 업데이트.',//'道具资料更新。',
	'medals_please_input'			=> '조작하려는 훈장을 선택해 주세요.',//'请选择需要操作的勋章',
	'forums_formulaperm_error'		=> '권한표달식이 무효입니다.되돌아 가셔서 수정해주시기 바랍니다.',//'权限表达式无效，请返回修改。',
	'medals_succeed'			=> '훈장편집을 성공 하셨습니다.',//'勋章成功编辑。',
	'members_no_find_deluser'		=> '죄송합니다.삭제하려는 사용자를 검색하지 못했습니다.되돌아 가셔서 검색조건을 수정하시거나 사용자를 재 선택 해주세요.',//'对不起，没有搜索到需要删除的用户，请返回修改搜索条件或者重新选择要删除的用户。',
	'members_delete_succeed'		=> '세팅하신 검색조건에 부합되는 {numdeleted} 명의 사용자를 성공적으로 삭제 하셨습니다.',//'符合条件的 {numdeleted} 个用户被成功删除。',
	'members_nonexistence'			=> '조작하시려는 사용자명부터 입력해주세요:',//'请先输入您要进行操作的用户名：',
	'members_edit_nonexistence'		=> '지정하신 사용자가 존재하지 않습니다.',//'指定用户不存在，请返回。',
	'undefined_action'			=> '미정의 조작.',//' 未定义操作。',
	'members_edit_medals_nonexistence'	=> '현재 사용가능한 훈장이 없습니다."훈장센터"에서 훈장사용세팅후 다시 진행해 주세요.',//'目前没有可用的勋章，请到“勋章中心”启用勋章后再进行此操作。',
	'members_email_illegal'			=> '무효한 Email 주소이니 다시 정확게 입력해주시기 바랍니다.',//'Email 地址无效，请返回重新填写。',
	'members_email_domain_illegal'		=> 'Email 주소에 사용불가한 메일도메인이 있사오니 다시 입력해 주시기 바랍니다.',//'Email 包含不可使用的邮箱域名，请返回重新填写。',
	'members_email_duplicate'		=> '이 Email 주소는 이미 사용중이오니 다시 입력해주시기 바랍니다.',//'该 Email 地址已经被注册，请返回重新填写。',
	'members_edit_succeed'			=> '사용자 정보가 성공적으로 업 되였습니다.',//'用户资料成功更新。',
	'members_profile_edit_succeed'		=> '사용자 프로필이 성공적으로 업되였습니다.',//'用户栏目成功更新',
	'members_stat_update_data_succeed'	=> '통계데이터가 성공적으로 업 되였습니다.',//'更新统计数据成功。',
	'members_reward_succeed'		=> '사용자 포인트 차증감 집행완료.',//'用户积分奖惩成功执行。',
	'membersplit_split_must_be_closed'	=> '사이트를 정지시키신후 사용자최적화를 진행하세요.',//'请在站点关闭的状态下进行用户优化操作',
	'dzcode_edit_tag_invalid'		=> 'Code tag가 비여 있거나 사용 미허가 문자나 기호가 포함되여 있어 수정해 주시기 바랍니다.',//'代码标签为空或包含非法字符，请返回修改。',
	'dzcode_edit_succeed'			=> 'Discuz! 코드 성공적으로 업데이트 되였습니다.',//'Discuz! 代码成功更新。',
	'censor_keywords_tooshort'		=> '키워드가 넘 짧습니다(less than 3 characters), 다시 수정해 주시기 바랍니다.',//'添加关键词长度过短(少于 3 个字节)，请返回修改。',
	'attachtypes_duplicate'			=> '새로 추가하신 파일형식이 기존것과 중복됩니다.돌아가셔서 수정하세요.',//'新增扩展名与现有重复，请返回修改。',
	'crons_succeed'				=> '계획임무 성공적으로 업데이트 됨.',//'计划任务成功更新。',
	'nav_add_succeed'			=> '내비게이션 바 업데이트 성공.',//'导航栏成功更新。',
	'nav_not_found'				=> '내비게시션 찾지못했거나 유형이 맞지 않습니다.',//'导航未找到或类型不符',
	'patch_successful'			=> '저작성공',//'操作成功',
	'plugin_not_found'			=> '플러그인을 찾지 못했습니다.',//'插件未找到',
	'plugins_install_succeed'		=> '플러그인 설치 성공!<br />정상 사용을 위하여 해당 파일 혹은 템플릿을 업로드해야 됩니다. 상세 내역은 플러그인 설치 안내를 확인 하세요.',//'插件成功安装！<br />为了正常使用此插件，您可能还需要上传或修改相应的文件或模板，详情请查看本插件的安装说明',
	'plugin_file_error'			=> '플러그인 파일 찾을수 없음.',//'插件文件缺失',
	'plugins_edit_identifier_invalid'	=> '입력하신 유일한 표식이 잘못되였거나 현제 플러그인과 중복됩니다.수정하여 주세요.',//'您输入的唯一标识符不合法或与现有插件重复，请返回修改。',
	'plugins_upgrade_succeed'		=> '플러그인을 성공적으로 {toversion}까지 업데이트 하였습니다.',//'插件成功更新到 {toversion}',
	'plugins_edit_name_invalid'		=> '플러그인 명칭을 입력하지 않았습니다.',//'您没有输入插件名称，请返回修改。',
	'plugins_edit_succeed'			=> '플러그인 설정 업데이트 완료.',//'插件配置成功更新。',
	'plugins_delete_succeed'		=> '플러그인 제거 성공!<br />정상적인 제거위해 유관 파일 혹은 템플릿을 삭제수정해야 될수도 있아오니 플러그인 설치상세 설명을 보세요.',//'插件成功卸载！<br />为了正常卸载此插件，您可能还需要删除或修改相应的文件或模板，详情请查看本插件的安装说明',
	'portalcategory_move_category_failed'	=> '문서를 선택하신 카테고리로 이동이 안됩니다.',//'无法移动文章到所选分类',
	'portalcategory_delete_succeed'		=> '카테고리 삭제 성공.',//'删除分类成功。',
	'portalcategory_catgory_not_found'	=> '카테고리가 존재하지 않거나 카테고리를 선택하지 않으셨습니다.',//'分类不存在或没有选择分类',
	'postsplit_forum_must_be_closed'	=> '사이트 정시된 상태에서 게시물을 이동하여 주세요',//'请在论坛关闭状态下进行帖子移动操作',
	'postsplit_done'			=> '데이터 이동 성공. 기존 게시물에 대해 최적화 조작을 진행합니다.주의: 최적화하기에는 보다 긴 시간이 소요됨으로 서버를 재 부팅하시거나 MYSQL를 정지해서는 안됩니다.',//'数据转移成功，接下来将对源帖子表进行优化操作，注意：优化表所耗时间比较长，在这期间绝对不能重起服务器或者停止MySQL服务',
	'postsplit_doing'			=> '데이터 이동중 {datalength}데이터 가 있고, 아직 {nowdatalength} 데이터가 더 진행되야 합니다.',//'正在转移数据,当前表有{datalength}的数据，还剩{nowdatalength}的数据等待入库',
	'recyclebin_succeed'			=> '휴지통 업데이트 완료. 총 {threadsdel}개 덧글가 삭제되였고 {threadsundel}개 덧글가 복구 되였습니다.',//'回收站更新成功，共 {threadsdel} 个主题被删除，{threadsundel} 个主题被恢复。',
	'search_result_noexists'		=> '죄송합니다. 유관 설정 혹은 관리조작을 찾지 못했습니다!<br />여러개의 검색어를 입력하여 주세요(스페이스로 띄워쓰고 대소문자 구분).',//'对不起，没有找到相关设置或管理操作！<br />输入多个词语搜索（不同字词之间用一个空格隔开，不区分大小写），可以获得更精确的搜索结果。',
	'smilies_directory_invalid'		=> '이모티콘 디렉토리 {smurl}가 존재하지 않습니다. FTP로 {smurl} 만들고 이모티콘을 업로드 하실수 있습니다.',//'表情目录 {smurl} 不存在，您可以通过 FTP 创建目录 {smurl} 并上传相应的表情图片。请返回。',
	'smilies_edit_succeed'			=> '이모티콘 리스트 업데이트 성공.',//'表情列表成功更新。',
	'smilies_type_nonexistence'		=> '지정한 이모티콘 카테고리가 존재하지 않습니다 .',//'指定的表情分类不存在。',
	'specialuser_defaultuser_edit_succeed'	=> '편집성공 ',//'编辑成功 ',
	'specialuser_defaultuser_add_invaild'	=> '사용자명과 추가원인을 동시에 입력해주세요.',//'需要同时输入用户名和添加原因',
	'specialuser_defaultuser_added_invalid'	=> '이 사용자는 이미 추가되였습니다.',//'该用户已添加过',
	'specialuser_defaultuser_nouser_invalid'	=> '이 사용자는 존재하지 않거나 비활성화 상태 입니다.',//'该用户不存在或被冻结',
	'styles_edit_succeed'			=> '프로그램 스타일이 성공적으로 업데이 트되었습니다.',//'界面方案成功更新。',
	'parameters_error'			=> 'Parameter에러',//'参数错误',
	'tasks_succeed'				=> '미션 추가 혹은 업데이트 성공.',//'任务成功添加或更新。',
	'tasks_basic_invalid'			=> '미션 설정이 다 안되였습니다!',//'任务设置不完整，请返回！',
	'tasks_time_invalid'			=> '온라인 시간 혹은 오프라인 시간 설정이 잘 못되였습니다!',//'上线时间或下线时间设置不合理，请返回！',
	'tasks_reward_invalid'			=> '미션 포상 설정이 잘 못되였습니다!',//'任务奖励设置不合理，请返回！',
	'tpl_directory_invalid'			=> '템플릿 디렉토리{directory} ./templates 에 없거나 \"/\"로 끝나야 됩니다.',//'模板目录 {directory} 不存在于 ./templates 中，或以 \"/\" 结尾，请返回修改。',
	'threads_move_invalid'			=> '선택하지 않으셨거나 선택하신 지정토론장 /카테고리가 없습니다.',//'您没有选择或选择的目标版块/分类不存在，请返回。',
	'threads_forumstick_url_invalid'	=> '입력하신 URL 무효 입니다.',//'您输入的URL无效',
	'threads_forumstick_targets_empty'	=> '1개혹은 여러개의 목표토론장을 선택하여 주세요.',//'请选择一个或多个目标版块',
	'select_thread_empty'			=> '덧글를 선택하지 않았습니다.',//'没有选择主题，请返回重新选择。',
	'threadtype_infotypes_option_invalid'		=> '카테고리 확장 옵션 혹은 변수 이름이 비여있습니다.',//'分类扩展选项名称或者变量名为空，请返回修改。',
	'threadtype_infotypes_optionvariable_iskeyword'	=> '옵션 변수 이름 사용허용이 안됩니다.',//'选项变量名不被允许使用，请返回修改',
	'threadtype_infotypes_optionvariable_invalid'	=> '카테고리 옵션 변수 이름 중복되였습니다.',//'分类选项变量名重复，请返回修改',
	'threadtype_infotypes_succeed'			=> '카테고리 옵션 업데이트 성공',//'分类选项成功更新',
	'forums_threadtypes_duplicate'		=> '새로 추가된 덧글 카테고리가 기존것과 중복됩니다.',//'新增主题分类与现有重复，请返回修改。',
	'threadtype_import_succeed'		=> '불러오기 성공',//'导入成功',
	'usergroups_nonexistence'		=> '지정 사용자 그룹 없음.',//'指定的用户组不存在，请返回修改',
	'usergroups_copy_source_invalid'	=> '복사 할 소스 사용자 그룹을 선택하지 않으셨습니다.',//'你没有选择要复制的源用户组，请返回修改。',
	'members_verify_succeed'		=> '데이터 심사 성공',//'资料审核成功',
	'members_verify_update_succeed'		=> '인증설정 업데이트 성공',//'认证设置更新成功',
	'action_noaccess'			=> '죄송합니다. 귀하가 이 기능을 사용하지 못하도록 관리자가 제한 하였습니다.',//'对不起，站长限制您无权使用本功能。',
	'members_delete_confirm'		=> '작업후 복구가 불가능함으로 조건에 맞는 사용자 {membernum} 님을 삭제 하시겠습니까?',//'本操作不可恢复，您确定要删除符合条件的 {membernum} 个用户吗？',
	'cloudaddons_check_write_error'		=> ' "data/download/" 혹은 "data/addonmd5/" 디렉토리에 쓰기가 불가능함으로 어플 설치에 실패하실수 있으니 서버설정을 확인하여 주세요.',//'"data/download/" 或 "data/addonmd5/" 目录无法创建或写入，这将会导致应用无法安装，请检查服务器环境',
	'cloudaddons_file_read_error'		=> '파일읽기 오류.재시도 하여 주세요',//'文件读取错误，请重试',
	'cloudaddons_file_write_error'		=> '파일쓰기 오류.재시도 하여 주세요',//'文件写入错误，请重试',

	'admingroups_edit_nonexistence'		=> '작업진행할 관리그룹을 선택하여 주세요:',//'请先选择您要进行操作的管理组：',

	'adv_update_succeed'			=> '광고리스트 업데이트 성공.',//'广告列表成功更新。',
	'advertisement_nonexistence'		=> '광고 ID 존재하지 않습니다.',//'广告ID不存在',
	'adv_title_invalid'			=> '광고 제목을 입력하지 않으셨습니다.',//'您没有填写广告标题，请返回修改。',
	'adv_title_more'			=> '죄송합니다.광고 제목 50자 초과 되였습니다.',//'对不起，您的广告标题超过 50 个字符，请返回修改。',
	'adv_endtime_invalid'			=> '입력하신 광고 종료 시간 혹은 시작 시간이 현재 시간보다 일찍합니다.',//'您输入的广告结束时间早于当前时间或广告起始时间，请返回修改。',
	'adv_parameter_invalid'			=> '전시방식에 해당되는 필수 입력내용을 완성하지 않으셨습니다.',//'您没有完成与展现方式相对应的必填内容，请返回修改。',
	'adv_succeed'				=> '광고 성공적으로 추가 혹은 업데이트 되였습니다.',//'广告成功添加或更新。',

	'album_move_succeed'			=> '지정 카테고리로 앨범이 이동 되였습니다. ',//'已成功移动相册到指定分类',
	'album_choose_at_least_one_operation'	=> '조작을 선택하여 주세요',//'请选择操作',
	'album_choose_at_least_one_album'	=> '최소 한개 앨범을 선택하여 주세요',//'请至少选择一个相册',

	'albumcategory_update_succeed'		=> '앨범 카테고리 업데이트 성공.',//'更新相册分类成功。',
	'albumcategory_catgory_not_found'	=> '지정 앨범 카테고리가 존재하지 않습니다.',//'指定的相册分类不存在',

	'announce_update_succeed'		=> '사이트 공고 업데이트 성공.',//'站点公告成功更新。',
	'announce_nonexistence'			=> '지정한 공고가 존재하지 않거나 편집 권리가 없습니다.',//'指定的公告不存在或无权编辑，请返回。',

	'update_articletag_succeed'		=> '테그명칭추합 업데이트 성공',//'更新聚合标签名称成功',
	'article_trash_recover_succeed'		=> '문서 복구 성공.',//'恢复文章成功。',
	'article_trash_delete_succeed'		=> '선택한 문서는 이미 철저히 삭제 되였습니다',//'选中文章已经彻底删除',
	'article_trash_is_clearing'		=> '휴지통 비움 중입니다.한번에 50편 문서씩 삭제 됩니다 ...',//'正在进行清空垃圾箱，每批清除50个文章...',
	'article_trash_is_empty'		=> '휴지통 비움 완료',//'垃圾箱已清空',
	'article_trash_succeed'			=> '문서 휴지통으로 이동 성공.',//'文章移入垃圾箱成功。',
	'article_move_succeed'			=> '문서를 지정한 카테고리로 이동 되였습니다',//'已成功移动文章到指定分类',

	'block_delete_succeed'			=> '모듈 삭제 성공.',//'删除模块成功。',
	'block_choose_at_least_one_block'	=> '최소 한개 모듈을 선택하여 주세요',//'请至少选择一个模块',
	'block_clear_unused_succeed'		=> '쓸모없는 모듈 삭제 성공.',//'清理无用模块成功。',

	'blockstyle_edit_succeed'		=> '모듈 스타일 편집 완료.',//'编辑模块样式成功。',
	'blockstyle_create_succeed'		=> '모듈 스타일 만들기 성공.',//'创建模块样式成功。',
	'blockstyle_should_be_kept'		=> '매 모듈클래스에는 최소 한개의 스타일이 있어야 합니다.',//'每个模块类需要保留至少一个样式',
	'blockstyle_blockclass_not_match'	=> '선택하신 신 스타일과 기존 스타일 동일한 모듈에 속하지 않습니다.',//'选择的新样式和原样式不属于同一模块类',

	'blog_move_succeed'			=> '포스트를 지정 카테고리로 이동 하셨습니다.',//'已成功移动日志到指定分类',
	'blog_choose_at_least_one_operation'	=> '진행하실 조작을 선택하여 주세요',//'请选择操作',
	'blog_choose_at_least_one_blog'		=> '최소 한편의 포스트를 선택하여 주세요',//'请至少选择一篇日志',

	'blogcategory_update_succeed'		=> '포스트 카테고리 업데이트 완료.',//'更新日志分类成功。',
	'blogcategory_catgory_not_found'	=> '지정하신 카테고리가 존재하지 않습니다.',//'指定的日志分类不存在',

	'card_config_succeed'		=> '충전카드 비밀번호 설정 완료.',//'充值卡密设置成功 ',
	'card_make_cleardateline_early'	=> '죄송합니다. 유효한 카드가 생성되게끔 현재시간 이 후인 시간을 선택하여 주세요. ',//'抱歉，请选择一个有效期大于现在的时间，以正确生成有效卡片',
	'card_make_rule_empty'		=> '생성규칙을 입력하여 주세요.',//'生成规则为空',
	'card_make_num_error'		=> '생성 개수가 0 보다 커야 합니다.',//'生成张数不能为 0',
	'card_make_rule_error'		=> '카드생성 규칙에는 중문혹은 기타 특수언어나 기호가 없어야 합니다.',//'卡片规则中不能使用中文或其他特殊字符',
	'card_make_step'		=> '카드생성중: 제{step}번째 과정 / 총{step_num} 번 과정 필요 / {succeed_num}장 생성 성공 / 중복{fail_num} 장',//'正在生成卡片：第{step}步/共{step_num}步, 成功{succeed_num}张/重复{fail_num}张',
	'card_make_rate_succeed'	=> '카드생성 완료: 이 생성규칙대로 랜덤 생성된 중복 카드넘버가 너무 많습니다! 총 {succeed_num}장 생성완료. {fail_num}장 실패.',//'卡片生成完毕！按此生成规则随机的卡片号码重复过多！共生成了{succeed_num}张, 失败了{fail_num}张',
	'card_make_succeed'		=> '카드생성 완료: 총 {succeed_num}장 생성. {fail_num}장 실패.',//'卡片生成完毕！共生成了{succeed_num}张, 失败了{fail_num}张',

	'hookcheck_nodelhook'		=> '삽입점 파일 분실되지 않았습니다.',//'没有丢失嵌入点的文件',
	'imagepreview_errorcode_0'	=> '이미지가 처리 조건에 부합되지 않습니다, 처리 않하셔도 됩니다.',//'图片不符合处理条件，无需处理',
	'imagepreview_errorcode_-1'	=> '무효한 이미지로 처리 불가 합니다.',//'无效的图片，无法处理',
	'imagepreview_errorcode_-2'	=> '파일 읽고쓰기 원한이 부족하여 이미지 처리할수 없습니다.',//'文件读写权限不足，无法处理图片',
	'imagepreview_errorcode_-3'	=> '시스템 세팅 에러, 이미지를 처리할수 없습니다.',//'系统设置错误，无法处理图片',
	'imagepreview_errorcode_-4'	=> '서버에 이미지처리에 필요한 기능이 부족하여 처리 불가합니다.',//'服务器缺少处理图片所需的功能，无法处理图片',
	'watermarkpreview_error'	=> '포토 워터마크 기능이 오픈상태가 아닙니다, 미리보기가 안됩니다.',//'水印功能未启用，无法预览',
	'robots_output'			=> '파일을 다운 받으시고 루트 디렉토리 <a href="http://'.$_SERVER['HTTP_HOST'].'/robots.txt" target="_blank">http://'.$_SERVER['HTTP_HOST'].'/robots.txt</a>에 업로드 하세요.',//'请下载此文件，并上传至您站点的根目录下 <a href="http://'.$_SERVER['HTTP_HOST'].'/robots.txt" target="_blank">http://'.$_SERVER['HTTP_HOST'].'/robots.txt</a> 位置处。',

	'cloudaddons_validator_error'		=> '확인 실패, 응용프로그램을 다운 받으실수 없습니다.',//'校验失败，您无法下载此应用',
	'cloudaddons_download_write_error'	=> '파일 다운이 안됩니다. "data/download/" 디렉토리 쓰기 가능한지 확인하여 주세요.',//'文件无法下载，请确认 "data/download/" 目录是否可写',
	'cloudaddons_install_error'		=> '이 응용프로그램을 설치할수 없습니다: ({ErrorCode})',//'您不能安装此应用({ErrorCode})',
	'cloudaddons_installing'		=> ' {addonid} 설치중, 잠시만 기다려 주세요...',//'应用 {addonid} 安装中，请稍候......',
	'cloudaddons_install_files_changed'	=> '다음 파일이 분실되거나 수정했던 흔적이 있습니다, 계속 덮어쓰기 하시겠습니까?<br /><br />{files}',//'以下文件丢失或者被修改过，是否继续覆盖？<br /><br />{files}',
	'cloudaddons_pack_installed'		=> '확장설치 완료.',//'扩展安装完毕',

	'counter_forum_succeed'			=> '포럼 게시물 수 재 세팅 완료.',//'论坛帖数重建完成。',
	'counter_digest_succeed'		=> 'Digest Post counter was rebuilt.',//'精华帖数重建完成。',
	'counter_thread_succeed'		=> 'Thread Post counter was rebuilt.',//'主题帖数重建完成。',
	'counter_moved_thread_succeed'		=> 'Moved threads clean-up completed.',//'移动标记清理完成。',
	'counter_moved_favorites_logs_succeed'	=> 'Favorites and logs clean-up completed.',//'清理收藏夹和日志数据完成。',
	'counter_special_arrange_succeed'	=> 'Information categories reordering completed.',//'分类信息数据整理完成。',
	'counter_groupmember_num_succeed'	=> 'Group membership counter was rebuilt.',//'群组成员数重建完成。',
	'counter_groupmember_post_succeed'	=> 'Group members post counter was rebuilt.',//'群组成员发帖数重建完成。',
	'counter_groupnum_succeed'		=> 'The number of groups was rebuilt successfully.',//'分类群组数重建完成。',
	'counter_blog_replynum_succeed'		=> 'Blog replies counter was rebuilt.',//'日志回复数重建完成。',
	'counter_friendnum_succeed'		=> 'Number of space friends counter was rebuilt.',//'空间好友数重建完成',
	'counter_album_picnum_succeed'		=> 'Albums Photo Number was rebuilt.',//'相册图片数重建完成',
	'counter_thread_cover_fiderror'		=> 'Forum ID error',//'版块ID错误',
	'counter_thread_cover_fidnopicstyle'	=> 'Forum does not enable the specified image list mode',//'指定版块没有开启图片列表模式',
	'counter_thread_cover_succeed'		=> 'Thread cover reconstruction completed',//'主题封面重建完成',

	'database_export_filename_invalid'	=> 'You did not enter the backup file name or the file name extension is invalid, please return to modify.',//'您没有输入备份文件名或文件名中使用了敏感的扩展名，请返回修改。',
	'database_export_custom_invalid'	=> 'You have to select at least one data table to back up, please return to modify.',//'您至少需要选择一个数据表进行备份，请返回修改。',
	'database_export_file_invalid'		=> 'Data file can not be saved to the server, check the directory attributes.',//'数据文件无法保存到服务器，请检查目录属性。',
	'database_export_multivol_redirect'	=> 'Sub-volume backup: data file # {volume} was successfully created, the program will automatically continue.',//'分卷备份: 数据文件 #{volume} 成功创建，程序将自动继续。',
	'database_export_succeed'		=> 'Data backup successfully  saved to the server <a href="{filename}">{filename}</a>.',//'数据成功备份至服务器 <a href="{filename}">{filename}</a> 中。',
	'database_shell_fail'			=> 'Can not use the MySQL Dump backup for restore data because of no permissions to Shell Backup, or the server does not support it. Please return.',//'Shell 权限被禁止或服务器不支持，无法使用 MySQL Dump 方式备份或恢复数据，请返回。',
	'database_export_dest_invalid'		=> 'Destination drectory does not exist or not accessible, check the ./data/ directory.',//'目录不存在或无法访问，请检查 ./data/ 目录。',
	'database_file_delete_succeed'		=> 'Specified backup file successfully deleted.',//'指定备份文件成功删除。',
	'database_file_delete_invalid'		=> 'You did not choose the backup file to delete, go back.',//'您没有选择要删除的备份文件，请返回。',
	'database_run_query_invalid'		=> 'SQL query error, MySQL prompt: {sqlerror}, please return.',//'升级错误，MySQL 提示: {sqlerror} ，请返回。',
	'database_run_query_succeed'		=> 'Discuz! Data structure successfully upgraded. The number of affected rows: {affected_rows}, please return.',//'Discuz! 数据结构成功升级，影响的记录行数 {affected_rows}，请返回。',
	'dbcheck_permissions_invalid'		=> 'Your server environment does not allow the implementation of the database check, can not do this.',//'您的服务器环境不允许执行数据库校验，无法进行此操作。',
	'dbcheck_nofound_md5file'		=> 'MD5 Check file does not exist, can not do this.',//'不存在校验文件，无法进行此操作。',
	'dbcheck_repair_error'			=> 'Database repair successful, but data fields {errorcount} repair still fails, please return.<br /><br />{error}',//'数据库修复成功，但仍有 {errorcount} 个数据字段修复失败，请返回。<br /><br />{error}',
	'dbcheck_repair_completed'		=> 'Database repair successfully completed.',//'数据库修复成功。',
	'dbcheck_ok'				=> 'Your database is checked and correct.',//'您的数据库完整无误',

	'setting_district_edit_success'		=> 'Regional data successfully modified.',//'修改地区数据成功。',

	'setting_domain_repeat_error'		=> 'There are duplicate domain names in configuration, please return amended.',//'配置中存在重复的域名，请返回修改。',
	'setting_domain_need_default_error'	=> 'Please set the default domain name',//'请设置默认域名',
/*!*/  'only_two_names_from_english_composition_and_figures'	=> 'Sub-domain name can contain only English letters and digits!',//'抱歉，您设置的二级域名只能含有英文和数字',

	'alipay_not_contract'		=> 'Please enter Alipay signed user information.',//'请输入支付宝签约用户信息。',
	'alipay_succeed'		=> 'Alipay function successfully set.',//'支付宝功能成功设定。',
	'tenpay_bargainor_invalid'	=> 'Please enter the TenPay 10 digits busines number.',//'请输入 10 位数字的财付通商户号。',
	'tenpay_key_invalid'		=> 'The Key can use only 32 letters or numbers, please return to modify.',//'密钥只能用32位字母或数字组成，请返回修改。',
	'tenpay_succeed'		=> 'TenPay function successfully set.',//'财付通功能成功设定。',
	'orders_disabled'		=> 'Can not manage your orders because of you have no permission to make points recharge transactions in Alipay, or this function is disabled.',//'您没有启用交易积分或支付宝积分充值功能，无法对订单进行管理。',
	'ecommerce_invalidcredit'	=> 'Points value must be greater than 0! Return to modify.',//'信用度必须大于 0 才能进行评级！请返回修改。',
	'ecommerce_must_larger'		=> 'Rating {rank} of the credit must be greater than in the previous level! Return to modify.',//'信用等级 {rank} 的信用度必须大于上一等级的信用度！请返回修改。',
	'ec_credit_succeed'		=> 'System credit rate successfully set.',//'信用评价体系成功设定。',

	'faq_nonexistence'		=> 'Specified help does not exist',//'指定帮助不存在',
	'faq_no_title'			=> 'You did not fill the FAQ title, please return to modify.',//'您没有填写帮助标题，请返回修改。',
	'faq_identifier_invalid'	=> 'The FAQ identifier is duplicated, please return to modify.',//'帮助标识重复，请返回修改。',
	'faq_keyword_toolong'		=> 'FAQ Keyword is too long, go back to modify.',//'帮助关键词过长，请返回修改。',

	'sitefeed_error'			=> 'Please correct the title of added feed and feed content before submit',//'请正确添加动态标题、动态内容再提交发布',
	'feed_global_add_success'		=> 'Feed published successfully, please return',//'动态发布成功，请返回',

	'forums_update_succeed'			=> 'Forum settings successfully updated.',//'版块设置成功更新。',
	'forums_moderators_update_succeed'	=> 'Moderator settings successfully updated.',//'版主设置成功更新。',
	'forums_merge_source_sub_notnull'	=> 'Source Sub-Forum is not empty, please return to modify the relevant Sub-Forum settings.',//'源版块下级版块不为空，请先返回修改相关下级版块的上级设置。',
	'forums_merge_succeed'			=> 'Forums merged successfully.',//'版块合并成功。',
	'forums_edit_nonexistence'		=> 'Please choose the Forum to operate with:',//'请先选择您要进行操作的版块：',
	'forums_nonexistence'			=> 'Specified Forum does not exist, please return to modify',//'指定的版块不存在，请返回修改',
	'forums_name_toolong'			=> 'Entered Forum name is longer than 50 characters, please return to modify.',//'输入版块名称超过50个字符，请返回修改。',
	'forums_edit_name_invalid'		=> 'You did not enter a category name, please return to modify.',//'您没有输入分类名称，请返回修改。',
	'forums_edit_sub_notnull'		=> 'Sub-Forum is not empty, can not modify the parent Forum attribution. Please return to modify.',//'下级版块不为空，不能修改本版块的上级版块归属，请返回。',
	'forums_edit_threadsort_nonexistence'	=> 'You did not choose the default category, please return to modify.',//'没有选择默认的分类信息，请返回修改。',
	'forums_delete_succeed'			=> 'Forum successfully deleted.',//'版块成功删除。',
	'forums_delete_sub_notnull'		=> 'Sub-Forum is not empty, please return to delete the category or the Sub-Forum.',//'下级版块不为空，请先返回删除本分类或版块的下级论坛。',
	'forums_delete_confirm'			=> 'This action can not be restored! Are you sure you want to delete the Forum, remove all posts and attachments?<br />Note: deleting the forum will not update users post count and points.',//'本操作不可恢复，您确定要删除该版块，清除其中帖子和附件吗？<br />注意: 删除论坛并不会更新用户发帖数和积分',
	'forums_delete_alarm'			=> 'After this action you can not recover the data of deleted Forum ...',//'本操作不可恢复，正在删除版块数据... ...',
	'forums_copy_target_invalid'		=> 'You did not choose the target Forum to copy, please return to modify.',//'您没有选择要复制的目标版块，请返回修改。',
	'forums_copy_options_invalid'		=> 'You did not choose the option to copy, please return to modify.',//'您没有选择要复制的项目，请返回修改。',
	'forums_copy_succeed'			=> 'Forum successfully replicated.',//'版块设置成功复制。',

	'founder_perm_group_update_succeed'	=> 'Administrative group permissions successfully updated.',//'管理团队职务资料已成功更新。',
	'founder_perm_groupperm_update_succeed'	=> 'Administrative group post permissions updated successfully.',//'职务权限成功更新。',
	'founder_perm_member_duplicate'		=> 'User {name} already exists, please return to change.',//'用户 {name} 已经存在，请返回更改。',
	'founder_perm_gperm_update_succeed'	=> 'Administrative group permissions successfully updated.',//'管理团队权限资料已成功更新。',
	'founder_perm_notifyusers_succeed'	=> 'Management notification recipients set Successfully',//'管理通知接收者设置成功 ',

	'group_status_off'			=> 'Please first turn on the group, now go to Group Settings page.',//'请先开启群组功能，现在转到群组设置页。',
	'group_update_succeed'			=> 'Group Category settings successfully updated.',//'群组分类设置成功更新。',
	'grouptype_delete_succeed'		=> 'Group Category deleted successfully.',//'群组分类删除成功。',
	'grouptype_delete_confirm'		=> 'This action can not be restored! Are you sure you want to delete the category and all the posts and attachments?<br />Note: Delete the group does not update user post count and points.',//'本操作不可恢复，您确定要删除该分类，清除其中帖子和附件吗？<br />注意: 删除群组并不会更新用户发帖数和积分',
	'grouptype_delete_alarm'		=> 'After this action you can not recover the data in deleted groups ...',//'本操作不可恢复，正在删除群组数据... ...',
	'group_name_exist'			=> 'Group name already exists!',//'群组名称已经存在!',
	'group_edit_succeed'			=> 'Group editing successfully!',//'群组编辑成功!',
	'group_thread_removing'			=> 'Removing threads within the group, please do not close your browser!',//'正在删除群组内的帖子，请勿关闭浏览器！',
	'group_delete_succeed'			=> 'Group deleted successfully.',//'群组删除成功。',
	'group_changetype_succeed'		=> 'Group type changed successfully ',//'群组分类调整成功 ',
	'group_merge_continue'			=> 'Merging section {m} group, There are {n} ones, Do not close your browser!',//'正在合并第{m}个群组，还有{n}个，请勿关闭浏览器！',
	'group_mergegroup_succeed'		=> 'Groups merged successfully',//'群组合并成功 ',
	'group_optype_no_choice'		=> 'Did not choose the type of operation',//'没有选择操作类型',
	'group_newtypeid_no_choice'		=> 'No group type selected',//'没有选择群组分类',
	'group_targetgroup_no_choice'		=> 'You have to fill in the target group ID',//'没有填写目标群组ID',
	'group_targetgroup_repeat'		=> 'Target group and the merged group are the same',//'目标群组与被合并群组重复',
	'group_targetid_error'			=> 'Target ID invalid',//'目标ID错误',
	'group_delete_confirm'			=> 'The delete Group action can not be restored! Are you sure you want to delete?',//'删除群组操作不可恢复，确认要删除吗？',
	'group_changetype_confirm'		=> 'Are you sure you want to move selected group to the category <font class="highlight">[{targetname}]</font>?',//'确认要将所选群组移动到分类 <font class="highlight">[{targetname}]</font> 下吗？',
	'group_mergegroup_confirm'		=> 'Merge group operation can not be restored, confirmed to be merged into the group <font class="highlight">[{targetname}]</font>?',//'合并群组操作不可恢复，确认要合并到群组 <font class="highlight">[{targetname}]</font> 吗？',
	'group_group_no_choice'			=> 'No group choosed to operate',//'没有选择要操作的群组',
	'group_userperm_succeed'		=> 'Use permissions operation is successful.',//'操作成功。',
	'group_level_update_credits_invalid'	=> 'Group rating points lower limit is negative or zero, please return to modify.',//'缺少积分下限为负数或 0 的群组等级，请返回修改。',
	'group_level_update_credits_duplicate'	=> 'Group rating points lower limit is duplicated, go back to modify.',//'群组等级积分下限设置重复，请返回修改。',
	'group_level_succeed_except_all_levels'	=> 'Operation is successful, but not added to all the group level.',//'操作成功，但不允许除所有的群组等级。',
	'group_level_update_succeed'		=> 'Group level successfully updated.<br />If you add a new level, please do not forget to change the appropriate settings.',//'群组等级成功更新。如您添加了新的等级，<br />请不要忘记修改其相应的设置。',
	'group_level_noexist'			=> 'Group level does not exist.',//'群组等级不存在。',
	'group_mergetype_confirm'		=> 'The merge group action can not be restored! Are you sure you want to merge it?',//'合并群组操作不可恢复，确认要合并吗？',
	'group_mergetype_target_error'		=> 'Target category error.',//'目标分类错误。',
	'group_mergetype_succeed'		=> 'Categories merged successfully.',//'分类合并成功。',
	'group_mod_succeed'			=> 'Group moderated successfully ',//'群组审核成功 ',

	'magics_parameter_invalid'		=> 'Magic parameters invalid, please return to modify.',//'道具参数填写不全，请返回修改。',
	'magics_identifier_invalid'		=> 'Magic identificatoris not unique (duplicated), please return to modify.',//'道具唯一标识重复，请返回修改。',

	'medals_invalidate_succeed'		=> '훈장 신청에 실패 하셨습니다.',//'勋章申请已被否决。',
	'medals_validate_succeed'		=> '훈장 신청심사에서 통과 되였습니다.',//'勋章申请审核通过。',

	'members_edit_continue'			=> '발송 마무리 못한 부분을 계속 진행 하시겠습니까?',//'是否继续上次未发送完成的操作？',
	'members_grouppm_delete_confirm'	=> '이 그룹메세지를 삭제 하시겠습니까?',//'您确认要删除此群消息吗？',
	'members_edit_magics_nonexistence'	=> '사용가능한 아이템이 없습니다. "아이템 센터"에서 아이템 사용후 이 조작을 재시도 하여주세요.',//'目前没有可用的道具，请到“道具中心”启用道具后再进行此操作',
	'members_add_invalid'			=> '사용자 정보를 다 입력하지 않으셨습니다.',//'您没有填写完整用户资料，请返回修改。',
	'members_add_username_duplicate'	=> '사용자명 이미 존재합니다.',//'用户名已经存在，请返回修改。',
	'members_add_illegal'			=> '사용자명에 민감문자기호가 있거나 시스템에 의해 차단되였습니다.',//'用户名包含敏感字符或被系统屏蔽，请返回重新填写。',
	'members_username_protect'		=> '사용자명에 시스템 금지된 문자기호가 있습니다.',//'用户名包含被系统屏蔽的字符，请返回重新填写。',
	'members_add_username_activation'	=> '이미 존재하는 사용자명이지만 활성화 하지 않았습니다.',//'用户名已经存在，但尚未激活，请返回修改。',
	'members_add_admin_none'		=> '죄송합니다.보안문제로 관리자 직접추가 하실수 없습니다.',//'对不起，出于安全性考虑，不允许直接添加管理员，请返回修改。',
	'members_add_ban_all_none'		=> '죄송합니다. 방문금지,차단된IP, 손님사용그룹 추가가 안됩니다.',//'对不起，不允许添加禁止访问、禁止IP、游客用户组，请返回修改。',
	'members_add_succeed'			=> '사용자 {username} (UID {uid}) 추가 성공.',//'用户 {username}(UID {uid}) 添加成功。',
	'members_edit_groups_toomany'		=> 'You have too many user groups, that exceeds the system group limit, please return to modify.',//'您设置了过多的扩展用户组，已超出系统允许的存储容量，请返回修改。',
	'members_edit_groups_isfounder'		=> 'This user is a site founder, You can not change the user group',//'该用户是站点创始人，您不能更改该用户的所属用户组',
	'members_edit_groups_illegal'		=> 'Expired user groups and current user groups belongs the same time, please go back and edit.',//'过期用户组和用户当前所属用户组相同，请返回修改。',
	'members_edit_groups_succeed'		=> 'User group attributes edited successfuly.',//'用户的用户组属性编辑成功。',
	'members_edit_credits_failure'		=> 'Optimized user Will not be able to edit points ',//'已优化的用户将不能编辑积分 ',
	'members_edit_credits_succeed'		=> 'The user points successful edited.',//'用户积分成功编辑。',
	'members_edit_medals_succeed'		=> 'User Medal was successfully edited.',//'用户勋章成功编辑。',
	'members_edit_illegal'			=> 'You can not directly prohibit the user, Please <a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">Edit</a> Remove the "{grouptitle}" Identity',//'您不能直接禁止该用户，请<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">编辑</a>去掉其“{grouptitle}”身份',
	'members_edit_illegal_portal'		=> 'You can not directly prevent the user, please <a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">Check its related portal permissions</a> and clear',//'您不能直接禁止该用户，请<a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">查询其门户相关权限</a>并清除',
	'members_edit_reason_invalid'		=> 'You have not entered the reasons for this change',//'您没有输入执行此变更的理由',
	'members_access_succeed'		=> 'Specified user rights successfully updated.',//'指定用户站点权限成功更新。',
	'members_ipban_nopermission'		=> 'Only administrator can use the "*" wildcard, please return.',//'只有管理员可以使用“*”通配符，请返回。',
	'members_ipban_illegal'			=> 'Operation Error! Your own IP already exists in the ban list, please return to modify.',//'操作错误！您自己的 IP 已经存在于禁止列表中，请返回修改。',
	'members_ipban_invalid'			=> 'The new banned IP already exists in the banlist, please return.',//'新的禁止 IP 已经存在于列表中，请返回。',
	'members_ipban_succeed'			=> 'IP차단 리스트 업데이트 완료.',//'IP 禁止列表成功更新。',
	'members_profile_edit_title_empty_error'	=> 'Profile title can not be empty',//'栏目标题不能为空',
	'members_stat_do_stepstat'		=> 'Update statistics ({i}/{t}), please wait',//'更新统计数据中（{i} / {t}），请稍候',
	'members_stat_bad_fieldid'		=> 'Specified field information is incorrect',//'指定的资料项不正确',
	'members_stat_update_option_succeed'	=> 'Statistics have been successfully updated.',//'更新统计项成功。',
	'members_stat_do_stepstat_prepared'	=> 'Prepared to update the statistics, total keys: {t}. This process will be done automatically, please wait',//'准备更新统计数据，共 {t} 项。此过程将自动完成，请稍候',
	'members_stat_null_operation'		=> '조작을 선택하여 주세요',//'请选择一项操作',
	'members_newsletter_sm_invalid'		=> '통지서 덧글 혹은 내용을 입력하지 않으셨습니다.',//'您没有输入消息的标题或内容，请返回修改。',
	'members_reward_invalid'		=> '사용자 포인트 포상 하지 않으셨습니다.',//'您没有对用户积分进行奖惩，请返回修改。',
	'members_confermedal_succeed'		=> '훈장 수여 되였습니다.',//'颁发勋章成功执行。',
	'members_newsletter_notify_succeed'	=> '사이트 통지서 발송 성공.',//'站点通知成功发送。',
	'members_reward_notify_succeed'		=> 'The user points successfully implemented for rewards and punishments, and the relevant user was notified.',//'用户积分奖惩成功执行，并已通知相关用户。',
	'members_confermedal_notify_succeed'	=> 'The medal successfully implemented, and the relevant user was notified.',//'颁发勋章成功执行，并已通知相关用户。',
	'members_confermagic_notify_succeed'	=> 'Giving magic is successful, and the relevant user is notified',//'道具赠送成功，并已通知相关用户',

	'membersplit_split_in_backstage'	=> '사용자 최적화 진행중오니 잠시후 재시도 하여 주세요 ...',//'正在进行用户优化，请稍后重试...',
	'membersplit_split_check_table'		=> '데이터 테이블 일치성 검사 중입니다 ...',//'正在进行数据表一致性检查...',
	'membersplit_split_succeed'		=> '최적화 완료,더이상 최적화 해야할 사용자가 없습니다.',//'优化完毕，已经没有可以优化的用户 ',
	'membersplit_split_doing'		=> '사용자 최적화 진행 중 입니다: {num}명 최적화 완료.',//'正在进行用户优化，已经优化{num}个用户... ',
	'membersplit_split_check_table_done'	=> '데이터 테이블 구성 일치성 검사 완료. 사용자 데이터 최적화 진행중',//'数据表结构一致性检查完毕，正在进行用户数据优化',
	'membersplit_split_checking_table'	=> '데이터 테이블 일치성 검사 중입니다, 제{step}번 순서',//'正在进行数据表一致性检查，第{step}步',
	'membersplit_split_check_table_fail'	=> '데이터 테이블 데이터구성 정리 실패, ({tablename}) and optimize the table ({tablename}_archive) structure in order to adjust the consistency.',//'数据表数据结构整理失败，请手工处理将主表({tablename})和优化表({tablename}_archive)的数据结构调整按顺序调整一致。',

	'onlinelist_succeed'		=> '온라인 목록 업데이트 완료.',//'在线列表项目成功更新。',
	'forumlinks_succeed'		=> 'Forum links successfully updated.',//'友情链接成功更新。',
	'relatedlink_succeed'		=> 'Related links updated successfully ',//'关联链接更新成功 ',
	'bbcode_not_found'		=> 'BB-Code Tags not found',//'标签未找到',
	'dzcode_edit_range_invalid'	=> 'BB-Code number of parameters or nesting range is invalid, please return to modify.',//'代码参数个数或嵌套层数范围无效，请返回修改。',
	'censor_batch_add_succeed'	=> 'Words bulk import completed. Total new words: <b>({newcount})</b>, updated words <b>({updatecount})</b>, ignored words: <b>({ignorecount})</b>.',//'批量导入词语完毕。总共新增词语 <b>({newcount})</b>, 更新词语 <b>({updatecount})</b>, 忽略词语 <b>({ignorecount})</b>。',
	'censor_wordtype_edit'		=> 'Words type edited successfully ',//'词语分类编辑成功 ',
	'censor_keywords_existence'	=> 'Added keyword is allredy prsent in the database, please return the modified',//'当前词库中已经有此关键词，请勿添加重复词语，请返回修改',
	'censor_succeed'		=> 'Word filter successfully updated.',//'词语过滤成功更新。',
	'thread_stamp_succeed'		=> 'Thread stamp updated successfully.',//'主题图章成功更新。',
	'attachtypes_succeed'		=> 'Attachment types updated successfully.',//'附件类型成功更新。',
	'cron_not_found'		=> 'Cron Task not found',//'计划任务未找到',
	'crons_filename_illegal'	=> 'Cron script file name contains illegal characters, please return to modify.',//'您输入的任务脚本文件名包含非法字符，请返回修改。',
	'crons_filename_invalid'	=> 'Cron task script file ({cronfile}) does not exist or contains a syntax error, please return to modify.',//'您指定的任务脚本文件({cronfile})不存在或包含语法错误，请返回修改。',
	'crons_time_invalid'		=> 'You did not specify a cron task execution time or condition, please return to modify.',//'您没有指定计划任务执行的时间或条件，请返回修改。',
	'crons_run_invalid'		=> 'The task script file you want to run ({cronfile}) does not exist or contains a syntax error, the task can not run, please return.',//'您要运行任务的脚本文件({cronfile})不存在或包含语法错误，任务无法运行，请返回。',
	'crons_run_succeed'		=> 'Sheduled task successfully executed.',//'计划任务成功执行。',
	'focus_update_succeed'		=> 'Recommended section updated successfully.',//'站长推荐成功更新。',
	'focus_add_num_limit'		=> 'Sorry, can add only 10 recommended items.',//'对不起，最多只能添加 10 条站长推荐。',
	'focus_topic_exists'		=> 'This item was already added to Recommended before.',//'添加的站长推荐已存在。',
	'focus_topic_addrequired'	=> 'Added to Recommended link/title/content can not be empty, please return to fill out.',//'添加站长推荐，连接、标题、内容均不能为空，请返回填写。',
	'focus_add_succeed'		=> 'Recommended item added successfully.',//'站长推荐添加成功。',
	'focus_topic_noexists'		=> '지정한 사이트 관리자추천이 존재하지 않습니다.',//'指定的站长推荐不存在。',
	'focus_edit_succeed'		=> '사이트 관리자 추천 편집 성공.',//'站长推荐编辑成功。',
	'focus_conf_succeed'		=> '사이트 관리자 추선 설정 성공.',//'站长推荐设置成功。',
	'custommenu_add_succeed'	=> 'Menu {title} successfully added to the common operation, and will return to the previous page, you can edit <a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">common operations here</a>',//'菜单 {title} 已成功添加到常用操作，即将返回上一页，你可以<a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">点这里编辑常用操作</a>',

	'patch_no_privilege_autoupdate'		=> '파일 수정 권한이 없음. 자동 업데이트 작동 불가',//'没有权限修改文件，无法开启自动更新',
	'patch_updatesetting_successful'	=> '설정 업데이트 성공',//'设置更新成功',
	'patch_please_select_patch'		=> '보완할 보안패치 선택하여 주세요',//'请选择需要修复的安全补丁',
	'patch_cannot_access_file'		=> '귀하의 디렉토리 및 파일 수정권이 없습니다.FTP계정을 입력하시거나 파일 권한을 읽기쓰기 가능하게 수정하신후 재 시도 하여 주세요.',//'发现您的目录及文件无修改权限，请您填写ftp账号，或者修改文件权限为可读可写后重试',
	'patch_updatesetting_failed'		=> '다음 보안패치 업데이트 실패: <br>{list}',//'以下安全补丁更新失败: <br>{list}',
	'patch_cheking'				=> '보안패치 검사중',//'正在检测安全补丁',

	'plugins_enable_succeed'		=> '플로그인 이미 사용중',//'插件已启用',
	'plugins_conflict'			=> 'Plugin is enabled</h4><br />Tips: the plugin you just enabled and existing plug-ins have common embedded points <a href="javascript:;" onclick="display(\'conflict\')">[Click to view a conflict]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',//'插件已启用</h4><br />友情提示：您刚刚启用的插件与某些插件存在共用嵌入点，如遇到运行不正常的情况请及时联系插件作者。<a href="javascript:;" onclick="display(\'conflict\')">[点击查看]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
	'plugins_disable_succeed'		=> 'Plug-in is disabled',//'插件已关闭',
	'plugins_import_var_invalid'		=> 'Plug-in hook name is illegal, could not be imported.',//'插件的嵌入点名称不合法，无法导入',
	'plugins_import_identifier_duplicated'	=> 'Imported plug-in name ({plugin_name}) duplicates with existing module, please return.',//'您要导入的插件({plugin_name})已经安装，请返回。',
	'plugins_import_version_invalid_confirm'	=> 'This plug-in version ({set_version}) and current Discuz! version {cur_version} are incompatible, are you sure you want to install it anyway? <br /> If the plug-in installation instructions not included in the revised content of the document also indicated that this plug-in for the green plug-in, you can rest assured that installation.',//'本插件适用于 Discuz! {cur_version} 与当前版本({set_version})不一致，您确定要安装吗？<br />如果本插件的安装说明中不包含修改文件的内容则说明此插件为绿色插件，您可放心安装。',
	'plugins_import_version_invalid'	=> 'This plug-in version ({set_version}) and current Discuz! version {cur_version} are incompatible, please return.',//'本插件适用于 Discuz! {cur_version} 与当前版本({set_version})不一致，请返回。',
	'plugins_import_succeed'		=> 'Plug-in data imported successfully!<br />In order to properly use this plug-in, you may also need to upload or modify the appropriate file or template, please see the installation instructions for this plug-in',//'插件数据成功导入！<br />为了正常使用此插件，您可能还需要上传或修改相应的文件或模板，详情请查看本插件的安装说明',
	'plugins_config_upgrade_confirm'	=> 'Are you shure you want to upgrade the plugin {pluginname} from version {version} to {toversion} ?',//'你确定要把 {pluginname} {version} 插件更新到 {toversion} 吗？',
/*!*/	'plugins_config_upgrade_missed'		=> 'This plug-in have been updated to the latest version.</h4><br /><a href="http://addon.discuz.com?view=plugins" class="lightlink">Click here to go to the application center</a><br /><br /><h4>',//'此插件已更新到最新版本</h4><br /><a href="http://addon.discuz.com?view=plugins" class="lightlink">点击这里进入应用中心</a><br /><br /><h4>',
/*!*/	'plugins_config_upgrade_new'		=> 'This plug-in have been updated to the latest version.<br />But there is a new version of this plug-in {newver} in the application center, Do you need to upgrade?</h4><br /><a href="http://addon.discuz.com?@{addonid}" class="lightlink">Upgrade this plugin</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">Temporarily upgrade</ a> <h4>',//'此插件已更新到最新版本<br />但是发现此插件在应用中心存在新版本 {newver}，是否需要升级？</h4><br /><a href="http://addon.discuz.com?@{addonid}" class="lightlink">升级此插件</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">暂不升级</a><h4>',
	'plugins_upgrade_var_invalid'		=> 'Plug-in hook name is illegal, can not be upgraded.',//'插件的嵌入点名称不合法，无法更新',
	'plugins_setting_succeed'		=> 'Plug-in settings successfully updated.',//'插件参数设置成功更新。',
	'plugins_setting_module_nonexistence'	=> 'Specified plug-in module file ({modfile}) does not exist or have a syntax error, check for the plugin was fully uploaded.',//'指定的插件管理模块文件({modfile})不存在或存在语法错误，请检查是否已将插件完整上传。',
	'plugins_add_succeed'			=> 'Plug-in has been successfully added, continue to modify a detailed settings.',//'插件已成功添加，请继续进行详细设置。',
	'plugins_nonexistence'			=> 'You did not select a plugin for operate with. Please select plug-in:',//'您即将进行的操作：设计插件。请先选择插件：',
	'plugin_donot_edit'			=> 'Editing not allowed',//'不允许编辑',
	'plugins_edit_directory_invalid'	=> 'The plug-in directory is not valid or does not use &quot;/&quot; at the end, return to modify.',//'您输入的插件目录不合法或没有使用 \"/\" 结尾，请返回修改。',
	'plugins_edit_language_invalid'		=> 'Plugin language pack file ({langfile}) does not exist.',//'插件语言包文件({langfile})不存在。',
	'plugins_edit_modules_name_invalid'	=> 'Module name is not valid, please return to modify.',//'您输入的程序模块名称不合法，请返回修改。',
	'plugins_edit_modules_duplicated'	=> 'Entered module name is duplicated with existing module, go back to modify.',//'您输入的程序模块名称与现有模块重复，请返回修改。',
	'plugins_edit_var_invalid'		=> 'Configuration variable name is not valid or repeated, go back to modify.',//'您输入的配置变量名不合法或重复，请返回修改。',
	'plugins_delete_error'			=> 'You can not uninstall the system plug-in.',//'你不能卸载系统插件。',
	'plugins_delete_confirm'		=> 'Are you sure you want to uninstall the plugin {pluginname} version {toversion}?<br /><br />Please select the reason you uninstall the application,<br>So that we can later provide you with a better application:<br /><br /><table align="center"><tr><th><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="1" />Function does not meet the demand</label><br><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="2" />Interface unsightly</label><br><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="3" />Efficiency problem, slow running</label><br><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="4" />Found a better application</label><br><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="5" />Pure trial now uninstall</label></th></tr></table>',//'您确定要卸载 {pluginname} {toversion} 插件吗？<br /><br />请选择您卸载该应用的原因，以便我们以后为您提供更好的应用：<br /><br /><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="1" />功能不满足需求</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="2" />界面不美观</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="3" />效率问题运行速度慢</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="4" />发现了更好的应用</label><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="5" />纯试用现在卸载</label>',
	'styles_delete_confirm'			=> 'Are you sure you want to uninstall these styles?<br /><br />Please select the reason you uninstall the application, So that we can later provide you with a better application:<br /><br /><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="1" />Function does not meet the demand</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="2" />Interface unsightly</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="3" />Efficiency problem, slow running</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="4" />Found a better application</label><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="5" />Pure trial now uninstall</label>',//'您确定要卸载这些风格吗？<br /><br />请选择您卸载该应用的原因，以便我们以后为您提供更好的应用：<br /><br /><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="1" />功能不满足需求</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="2" />界面不美观</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="3" />效率问题运行速度慢</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="4" />发现了更好的应用</label><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="5" />纯试用现在卸载</label>',
	'pluginvar_not_found'			=> '플러그인 변수 찾지 못했음',//'插件变量未找到',
	'plugins_edit_var_title_invalid'	=> '구성변수 이름을 입력하여 주세요.',//'您没有输入配置名称，请返回修改。',
	'plugins_edit_vars_succeed'		=> '플러그인 변수 구성 업데이트 성공.',//'插件变量配置成功更新。',
	'plugins_edit_vars_invalid'		=> '플러그인 구성 변수 이름 불법혹은 이미 사용중',//'插件配置变量名不合法或者已被占用',
	'plugins_validator_noupdate'		=> '신 버전 플로그인 검색되지 않았습니다',//'没有检测到新版本插件',

	'portalcategory_update_succeed'		=> '카테고리 업데이트 완료.',//'更新分类成功。',
	'portal_delete_confirm'			=> '이 조작은 복구 불가능하오니 해당 카테고리 문서를 삭제 하시겠습니까?',//'本操作不可恢复，你确定要删除该分类下文章吗？',
	'portalcategory_move_empty_error'	=> '카테고리에 문서가 없습니다',//'该分类下没有任何文章',
	'portalcategory_move_succeed'		=> '문서 이동 성공.',//'移动文章成功。',

	'postsplit_table_memo_update_succeed'	=> '테이블 메모정보 업데이트 성공',//'表备注信息更新成功 ',
	'postsplit_do_error'			=> 'Post split failed: the table {tableid} does not have {fields} fields',//'分表失败:经过校验发现{tableid}表中缺少{fields}字段',
	'postsplit_table_create_succeed'	=> 'New post table created successfully, please return',//'新的帖子表创建成功，请返回',
	'postsplit_finish'			=> 'Target table is Recognized, Starting the final data transfer operation',//'目标分表已确认，正在进入最后的数据转移操作',
	'postsplit_unallow'			=> 'The current form does not meet the specified limits of the post split, Post split operation is Not recommended',//'当前表未达到指定的分表界限，不建议进行分表操作',
	'postsplit_abnormal'			=> '비 정상적인 게시물 분할 작업',//'非正常的帖子分表操作',
	'postsplit_do_succeed'			=> '축하합니다. 게시물 분할 작업 완료.',//'恭喜你,帖子分表操作成功,请返回',
	'postsplit_resetpid_succeed'		=> 'Post ID 재 설정 완료',//'Post ID重置完成',

	'recyclebin_none_selected'		=> '조작할 게시물을 선택하지 않으셨습니다.',//'没有选择要操作的帖子。',
	'recyclebin_clean_next'			=> '휴지통 업데이트 완료. {threadsdel}개 덧글 삭제 완료.프로그램이 자동 진행됩니다.',//'回收站更新, 已经删除 {threadsdel} 个主题，程序将自动继续',

	'report_resolve_succeed'		=> '처리 성공,리스트 페이지로 이동합니다.',//'处理成功,现在返回列表页。',
	'report_receive_succeed'		=> '조작 성공.',//'操作成功。',

	'searchindex_not_found'			=> '인덱스 파일 분실',//'索引文件丢失',
	'search_keyword_noexists'		=> '검색하실 키워들 입력하여 주세요!',//'请输入要搜索的关键词！',

	'setting_memory_rm_succeed'		=> '캐시 삭제 성공',//'缓存删除成功',
	'setting_memory_rm_error'		=> '삭제할 캐시 KEY를 입력하여 주세요',//'请输入要删除的缓存KEY',
	'founder_action'			=> '사이트 창립자 전용 기능으로 사용하실수 없습니다.',//'创始人专用功能，你无权使用',
	'setting_extcredits_must_available'	=> '최소 한가지 확장포인트는 사용하셔야 합니다.',//'您需要至少开启一种扩展积分，请返回修改。',
	'uc_database_connect_error'		=> '사용자 센터 데이터베이스 서버 연결 실패.되돌아 가셔서 확인 하세요.',//'连接用户中心数据库服务器失败，请返回检查设置。',
	'uc_config_write_error'			=> '편집파일 쓰기 실패.되돌아 가셔서 설정을 확인 하세요.',//'配置文件写入失败，请返回检查设置。',
	'setting_ipaccess_invalid'		=> '조작오류, 본인의 IP를 사이트 방문허용 IP리스트에 추가하여야 합니다.',                  //'操作错误！您必须将自己的 IP 加入到允许访问站点的 IP 列表中，请返回修改。',
	'setting_adminipaccess_invalid'		=> '조작오류, 본인의 IP를 관리자 페이지 방문허용 IP리스트에 추가하여야 합니다.',//'操作错误！您必须将自己的 IP 加入到允许访问后台的 IP 列表中，请返回修改。',
	'setting_creditsformula_invalid'	=> '포인트 공식에 무효변수.',//'积分公式包含无效变量或运算符，请返回修改。',
	'setting_credits_title_invalid'		=> '모든 사용중인 포인트에 명칭설정을 하지 않으셨습니다.',//'您没有为全部被启用的积分设置积分名称，请返回修改。',
	'setting_creditstrans_invalid'		=> '거래포인트는 이미 사용하고있는 포인트 유형이여야 합니다.',//'交易积分必须是已经被启用的积分类型，请返回修改。',
	'setting_maxonlines_invalid'		=> '지정한 최대접속 인수를 필수 입력이며 최대 65535명을 초과해서는 않됩니다.',//'指定的最大在线人数必须填写且不得超过 65535，请返回修改。',
	'setting_seccode_ttf_lost'		=> '인증넘버에 필요한 글꼴파일이 부족합니다. {path}디렉토리에 글꼴파일을 업로드 하여 주세요.',//'验证码缺少显示所需的字库文件，请上传字库文件至 {path} 目录。',
	'forum_name_duplicate'			=> 'forum명칭이 중복되였으니 다시 설정하여 주세요',//'表单名称设置不能重复，请重新设置',
	'alipay_ratio_invalid'			=> '입력하신 현금/포인트 환전비율이 0 보자 작으니 수정하여 주세요.',//'您输入的现金/积分兑换比率小于 0，请返回修改。',
	'ftp_password_short'			=> 'FTP비밀번호는 3자 이상으로 설정하여 주세요.',//'FTP 密码不得少于 3 位，请返回修改。',
	'cachethread_dir_noexists'		=> '죄송합니다,지정하신 {cachethreaddir}디렉토리가 존재하지 않거나 쓸수 없습니다. 되돌아 가셔서 FTP로 속성을 777로 수정아혀 주세요.',//'对不起，您所指定的目录 {cachethreaddir} 不存在或者不可写！请返回并尝试通过 FTP 将其属性改为 777。',
	'ranklistcache_update'			=> '랭킹 캐시파일 업데이트 완료.',//'排行榜缓存文件已更新。',
	'watermarkpreview_fontpath_error'	=> '텍스트 워터마크 트루타입 글꼴 파일이 존재하지 않습니다',//'文本水印 TrueType 字体文件不存在',

	'smilies_delete_invalid'		=> '이모티콘 있는 카테고리를 직접 삭제할수 없습니다. 포함된 모든 이모티콘을 삭제후 카테고리를 삭제하여 주세요.',//'您不能直接删除非空的表情分类，请先返回删除本分类下的所有表情。',
	'smilies_update_succeed'		=> '업데이트 성공. {smurl}디렉토리에서 {num}개의 미 사용 이모티콘이 검색되였습니다. 이미 {typename}&quot; 카테고리에 자동 추가 되였습니다.',//'更新成功，在 {smurl} 目录中共搜索到 {num} 个尚未启用的表情，已自动添加到表情分类“{typename}”。',
	'smilies_update_error'			=> ' {smurl}디렉토리에서 미 사용 이모티콘이 없습니다.<br />이모티콘 추가는 FTP로 {smurl}리렉토리에 이모티콘 파일을 업로드하신후 페이지 다시고치기 하세요.',//'目录 {smurl} 中没有找到尚未使用的表情图片，请返回。<br />添加表情请通过 FTP 上传表情图片到 {smurl} 目录，然后刷新本页。',
	'smilies_import_succeed_renamed'	=> '이모티콘 카테고리 명칭이 중복되여 자동 수정되였습니다.',//'导入表情分类名称与现有重复，已被自动重命名。表情成功导入。',
	'smilies_import_succeed'		=> '이모티콘 가져오기 성공.',//'表情成功导入。',

	'specialuser_hotuser_noreason_invalid'	=> '이유를 입력하여 주세요',//'请输入原因',
	'specialuser_follow_del_succeed'	=> '추천관심 삭제 성공',//'删除推荐关注成功 ',
	'specialuser_defaultuser_del_succeed'	=> '추천친구 삭제 성공',//'删除推荐好友成功 ',
	'specialuser_hotuser_del_succeed'	=> '스타회원 삭제 성공',//'删除明星会员成功 ',
	'specialuser_hotuser_edit_succeed'	=> '편집성공 ',//'编辑成功 ',
	'specialuser_hotuser_add_invaild'	=> '사용자명과 추천사유를 같이 입력하셔야 합니다',//'需要同时输入用户名和推荐原因',
	'specialuser_hotuser_added_invalid'	=> '이미 추천한 사용자 입니다',//'该用户已推荐过',
	'specialuser_hotuser_nouser_invalid'	=> '사용자가 존재하지 않거나 정지 되였습니다',//'该用户不存在或被冻结',
	'specialuser_follow_add_succeed'	=> '추천관심 추가 성공 ',//'添加推荐关注成功 ',
	'specialuser_defaultuser_add_succeed'	=> '추천친구 추가 성공',//'添加推荐好友成功 ',
	'specialuser_hotuser_add_succeed'	=> '회원 추가 성공',//'添加会员成功 ',

	'styles_export_invalid'			=> '지정하신 스타일이 존재하지 않습니다.',//'指定的风格不存在，无法导出。',
	'csscache_update'			=> 'CSS캐시 파일 업데이트 됬음.',//'CSS 缓存文件已更新。',
	'styles_delete_invalid'			=> '시스템 기본 스타일을 직접 삭제하실수 없습니다. 기타 스타일을 기본스타일로 선택후 삭제하여 주세요.',//'您不能直接删除系统默认的风格，请返回选择其他风格为默认后再进行删除。',
	'styles_install_succeed'		=> '설치완료!',//'界面方案安装完毕！',
	'styles_restore_succeed'		=> '초기설정으로 복구 되였습니다!',//'界面方案已恢复成初始设置！',
	'styles_import_succeed_renamed'		=> '가져오기한 스타일 혹은 템플릿 명칭이 기존것과 중복되어 자동 명칭수정되였습니다.',//'导入风格或模板名称与现有重复，已被自动重命名。界面方案成功导入。',
	'styles_import_succeed'			=> '스타일 가져오기 성공!',//'界面方案导入完毕！',
	'styles_copy_succeed'			=> '스타일 복사 성공.',//'界面方案成功复制。',
	'styles_nonexistence'			=> '조작하실 스타일을 선택하여 주세요:',//'请先选择您要进行操作的界面方案：',
	'style_not_found'			=> '스타일을 찾지 못했습니다',//'风格未找到',
	'styles_edit_variable_duplicate'	=> '새로 추가된 대체변수네임이 이미 존재합니다.',//'新增的替换变量名已经存在，请返回修改。',
	'styles_edit_variable_illegal'		=> '새로 추가된 대체변수네임이 정확하지 않습니다.',//'新增的替换变量名称不合法，请返回修改。',
	'styles_validator_noupdate'		=> '새로운 버전 스타일이 없습니다.',//'没有检测到新版本风格',

	'tag_admin_updated'		=> '테그 업데이트 완료',//'标签更新成功 ',

	'tasks_setting_invalid'		=> '일부 미션 설정이 잘못되여 진행불가, 재설정 바랍니다.',//'部分任务设置不合理无法启用，请重新设置。',
	'tasks_del_confirm'		=> '이 미션을 삭제 하시겠습니까?',//'你确定要删除当前任务吗？',
	'tasks_del'			=> '미션 삭제 완료',//'任务成功删除',
	'tasks_install_duplicate'	=> '지정 미션 스크립트 설치 완료.',//'指定的任务脚本已安装，请返回。',
	'tasks_installed'		=> '지정 미션 설치 성공!',//'指定任务成功安装！',
	'tasks_uninstall_confirm'	=> '해당 미션 카테고리가 제거되고 포함된 모든 미션이 삭제 되오이 확인후 조작 바랍니다!',//'该操作将卸载当前任务类型并删除其下所有任务，请确认！',
	'tasks_uninstalled'		=> '지정한 미션 제거 성공!',//'指定任务成功卸载！',
	'tasks_newest'			=> '상위 버전의 미션 스크립트 업로드 후 페이지 새로 고침해주세요.',//'请上传更高版本的任务脚本，然后刷新本页。',
	'tasks_updated'			=> '지정 미션 업그레이드 성공!',//'指定任务成功升级！',

	'tpl_new_directory_invalid'	=> '템플릿 디렉토리를 입력하지 않았습니다.',//'您没有填写模板所在目录，请返回修改。',
	'tpl_default_directory_invalid'	=> '기본 템플릿 디렉토리 설저을 수정하실수 없습니다.',//'您不能修改默认模板的目录设置，请返回。',
	'tpl_delete_invalid'		=> '기본 템플릿 삭제 불가 합니다.',//'您不能删除默认模板，请返回。',
	'tpl_update_succeed'		=> '템플릿 업데이트 완료.',//'模板套系成功更新。',

	'threads_forumstick_del_nochoice'	=> '베스트 설정 덧글를 선택하지 않으셨습니다.',//'您没有选择要取消置顶的主题，请返回。',
	'threads_forumstick_del_succeed'	=> '베스트 덧글 리스트 업데이트 완료.',//'置顶主题列表更新成功。',
	'threads_forumstick_edit_succeed'	=> '목표 토론장 수정 성공.',//'目标版块更改成功。',
	'threads_forumstick_add_succeed'	=> '덧글 추가 완료.',//'主题添加成功。',
	'delete_position_succeed'		=> '게시물 인덱스 삭제 완료.',//'删除帖子索引成功。',
	'delete_position_gotu_add'		=> '게시물 인덱스 삭제 완료, 인덱스 재 설정으로 이동중이오니 브라우저를 끄지 말아 주세요!',//'已经删除了帖子索引，正转向重新创建帖子索引，切勿关闭浏览器！',
	'add_postposition_succeed'		=> '게시물 인덱스 수가 완료.',//'添加帖子索引成功。',
	'addpostposition_continue'		=> '게시물 인덱스 추가중,브라우저를 끄지 말아 주세요!',//'正在添加帖子索引，切勿关闭浏览器！',

	'threadsplit_manage_update_succeed'	=> '정보 업데이트 완료.',//'更新信息成功。',
	'threadsplit_table_create_succeed'	=> '덧글 아카이브 테이블 작성 완료.',//'主题存档表创建成功。',
	'threadsplit_table_no_exists'		=> '삭제하실려는 테이블 존재하지 않습니다.',//'要删除的表不存在，请返回。',
	'threadsplit_drop_table_no_empty_error'	=> '비여있는 덧글 테이블을 삭제 할수 없습니다.',//'不能删除非空的主题表。',
	'threadsplit_drop_table_succeed'	=> '덧글 아카이브 테이블이 성공적으로 삭제되었습니다.',//'主题存档表删除成功。',
	'threadsplit_forum_must_be_closed'	=> '덧글 이동 전 포럼을 먼저 정지 하여 주세요.',//'移动主题前请先关闭论坛',
	'threadsplit_no_target_table'		=> '대상 테이블을 선택하여 주세요.',//'请选择目标数据表',
	'threadsplit_move_source_target_no_same'	=> '목표 테이블과 기존 원 테이블은 같으면 안됩니다.',//'目标表和原始表不能相同',
	'threadsplit_moving'			=> '{count}개의 덧글를 이미 이동하였습니다. 총 {total}개의 덧글가 있습니다.<br /><input type="hidden" name="tids" value="{tids}" />',//'已经移动了 {count} 个主题，共有 {total} 个主题<br /><input type="hidden" name="tids" value="{tids}" />',
	'threadsplit_move_succeed'		=> '덧글 이동 완성. 다음은 아카이브 데이블 섹션 업데이트. ',//'主题移动完成，下面更新版块存档区。',
	'threadsplit_manage_forum_processing'	=> '{table} 처리 완료, 잠시만 기다려 주세요 ...',//'已处理完 {table}，请稍候……',
	'threadsplit_manage_forum_complete'	=> '모든 아카이브 테이블 섹션이 업데이트되었습니다',//'已更新所有版块存档区',

	'forums_threadtypes_succeed'		=> '덧글 카테고리 업데이트 완료.',//'主题分类成功更新。',
	'threadtype_infotypes_noexist'		=> '덧글 카테고리가 존재하지 않습니다.',//'主题选项分类不存在',
	'typeoption_not_found'			=> '옵션 찾지 못했습니다.',//'选项未找到',
	'threadtype_infotypes_option_succeed'	=> '카테고리 확장옵션 업데이트 완료.',//'分类扩展选项成功更新',
	'threadtype_infotypes_invalid'		=> '최소 1개의 카테고리 정보가 있어야 합니다.',//'分类信息至少应该有一个选项，请返回修改。',
	'threadtype_content_no_choice'		=> '카테고리 미 선택',//'没有选择分类信息',
	'threadtype_content_delete_succeed'	=> '데이터 삭제 완료.',//'数据删除完成',
	'threadtype_export_error'		=> '카테고리 내보내기 실패.',//'分类选项导出失败',

	'update_cache_succeed'			=> '모든 캐시 업데이트 완료.',//'全部缓存更新完毕。',

	'topic_choose_at_least_one_topic'	=> '최소 1개의 덧글를 선택하여 주세요.',//'请至少选择一个专题',
	'topic_delete_succeed'			=> '특수덧글 삭제 성공.',//'删除专题成功。',
	'topic_close_succeed'			=> '특수덧글 종료 성공.',//'关闭专题成功。',
	'topic_open_succeed'			=> '특수덧글 오픈 성공.',//'开启专题成功。',
	'topic_choose_at_least_one_optype'	=> '작업사항을 선택하여 주세요.',//'请选择一个操作项',

	'upgrade_close_site'			=> '업그레이드 전 사이트를 먼저 정지 하시고 파일 및 데이터를 백업 하세요.',//'升级前，请先关闭站点，并对文件及数据备份',
	'upgrade_none'				=> '해당 업그레이드 정보가 없습니다.',//'没有该升级信息',
	'upgrade_continue'			=> '지난번 {step}까지 업그레이드 하셨는데 업그레이드 계속 완성하여 주세요.',//'您上次升级到 {step}，请继续完成升级',
	'upgrade_download_upgradelist_error'	=> '업데이트 파일리스트 요청 실패, 재 시도 하시겠습니까? {upgradeurl}',//'获取待更新文件列表失败，是否重新获取？ {upgradeurl}',
	'upgrade_download_complete_to_compare'	=> '업데이트 파일 다운 완료, 로컬파일과 비교',//'待更新文件下载完成，即将进行本地文件比较',
	'upgrade_redownload'			=> '업데이트 파일 {file} 다운 에러발생. 재 시도 하시겠습니까?',//'更新文件 {file} 下载出现问题，是否进行重试？',
	'upgrade_downloading_file'		=> '공식사이트에서 업그레이드용 파일 {file} 다운 중입니다.',//'正在从官方下载更新文件 {file}',
	'upgrade_cannot_access_file'		=> '디렉토리 및 파일 수정권한이 없습니다,FTP계정을 입력하시거나 파일권한을 읽기,쓰기 가능하게끔 수정후 재시도 하세요.',//'发现您的目录及文件无修改权限，请您填写 ftp 账号，或者修改文件权限为可读可写后重试',
	'upgrade_backuping'			=> '원본파일 백업중...',//'正在备份原始文件...',
	'upgrade_backup_error'			=> '원본파일 백업 오류',//'备份原始文件出错',
	'upgrade_backup_complete'		=> '백업완료,업그레이드 중입니다...',//'备份完成，正在进行升级...',
	'upgrade_ftp_upload_error'		=> 'FTP업로드 파일 에러발생. 재 업로드 하시겠습니까?',//'ftp 上传文件出错，是否重新上传？',
	'upgrade_copy_error'			=> '파일 복사 에러 발생.재 복사 하시겠습니까?',//'复制文件出错，是否重新复制？',
	'upgrade_file_successful'		=> '파일 업데이트 완료. 업데이트 데이터베이스에 진입합니다.',//'文件升级成功，即将进入更新数据库',
	'upgrade_successful'			=> '축하합니다. 업그레이드 성공 하셨습니다.<br />현제 버전은: Discuz! X{version} Release {release}',//'恭喜您，升级成功! <br />您当前的版本为：[Discuz! X{version} Release[{release}]',
	'upgrade_checking'			=> '업그레이드 할 최신 버전을 찾고 있습니다.',//'正在检测新的升级版本',
	'upgrade_latest_version'		=> '최신 버전이니 업그레이트 하지 않으셔도 됩니다.',//'您目前使用的已经是最新版本，不需要升级',
	'upgrade_param_error'			=> '요청 매개변수가 정화하지 않습니다.',//'请求的参数不正确',

	'usergroups_type_nonexistence'		=> '사용자 그룹 유형이 틀렸습니다.',//'用户组类型错误，请返回',
	'usergroups_update_creditshigher_invalid'	=> '포인트 하한을 입력하지 않았습니다.',//'您没有填写积分下限',
	'usergroups_update_credits_invalid'	=> '포인트 하한이 부수이거나 혹은 0 인 회원사용자 그룹이 없습니다.수정하세요.',//'缺少积分下限为负数或 0 的会员用户组，请返回修改。',
	'usergroups_update_credits_duplicate'	=> '회원 사용그룹 포인트 하한이 중복됨. 되돌아 가셔서 수정 바랍니다.',//'会员用户组积分下限设置重复，请返回修改。',
	'usergroups_update_succeed'		=> '사용자 그룹 업데이트 완료.새로운 사용그룹을 추가 하셨다면<br /> 유관 권한설정을 잊지 말아 주세요.',//'用户组成功更新。如您添加了新的用户组，<br />请不要忘记修改其相应的权限设置。',
	'usergroups_edit_nonexistence'		=> '조작할 사용자 그룹을 선택하여 주세요:',//'请先选择您要进行操作的用户组：',
	'usergroups_edit_creditstrans_disabled'	=> '먼저 전체설정중에서 포인트 거래를 허용하여야 유료공중사용그룹의 유관기능 설정 가능합니다.되돌아가 주세요.',//'您需要先在 全局设置中启用交易积分才能设置收费公众用户组的相关功能，请返回修改。',
	'usergroups_edit_rate_invalid'		=> '사용자 그룹 상하제한,혹은 24시간내 최대 재점수 설정 오류, 수정하여 주세요.',//'用户组评分上下限或 24 小时最大评分数设置有误，请返回修改。',
	'trade_fee_error'			=> '거래설정 오류,수정하여 주세요.',//'交易设置有误，请返回修改。',
	'reward_credits_error'			=> '포상거래 포인트 설정 오류, 수정하여 주세요.',//'悬赏交易积分设置有误，请返回修改。',
	'usergroups_edit_succeed'		=> '사용자 그룹 권한 설정 업데이트 성공. ',//'用户组权限设置更新成功 ',
	'usergroups_copy_target_invalid'	=> '복사할 목표 사용자 그룹을 선택하지 않았습니다.',//'你没有选择要复制的目标用户组，请返回修改。',
	'usergroups_copy_options_invalid'	=> '복사할 항목을 선택하지 않았습니다.',//'你没有选择要复制的项目，请返回修改。',
	'usergroups_copy_succeed'		=> '사용자 그룹 설정 복사 성공.',//'用户组设置成功复制。',

	'usertag_delete_succeed'		=> '태그 삭제 완료.',//'删除标签成功',
	'usertag_merge_succeed'			=> '태그 합병 완료.',//'标签合并成功',
	'usertag_add_succeed'			=> '사용자 태그 추가 완료.',//'成功为用户添加标签',
	'usertag_add_tag_succeed'		=> '테그 추가 완료.',//'成功添加标签',
	'usertag_add_error'			=> '추가 실패.사용자 혹은 테그가 잘못 됨. 재입력 해주세요.',//'添加失败，用户或标签错误，请重新填写',

	'members_verify_add_user_succeed'	=> '인증 사용자 추가 완료.',//'认证用户添加完成',
	'members_verify_update_title_error'	=> '인증 사용 허용시 명칭은 비여있으면 안됩니다.',//'认证启用时认证名称不能为空，请返回修改。',
	'members_verify_title_invalid'		=> '사용 허용된 모든 인증설정에 인증명칭을 달지 않았습니다.',//'你没有为全部被启用的认证设置认证名称，请返回修改。',

	'connect_like_url_error'	=> 'QQ공간 즐기는 링크는 qq.com 도메인 이여야 합니다.',//'QQ空间喜欢的链接必须是 qq.com 域名',
	'connect_like_url_miss'		=> 'QQ공간 즐기는 URL 입력하지 않았습니다.',//'您没有填写QQ空间喜欢链接 URL',
	'connect_update_succeed'	=> 'QQ바인딩 설정 업데이트 성공.',//'QQ绑定设置更新成功 ',

	'my_app_status_off'		=> 'MYOP기능 정상 오픈 하세요.',//'请先正常开启漫游功能',

	'moderate_articles_succeed'	=> '심사조작 통과. 총 {validates}편 문서 통과, {ignores}편 문서 무시, {deletes}편 문서 삭제 되였습니다.',//'审核操作成功，共 {validates} 个文章被通过，{ignores} 个文章被忽略，{deletes} 个文章被删除。',

	'moderate_blogs_succeed'	=> '심사조작 성공. 총 {validates}편 포스트 통과, {ignores}편 포스트 무시, {deletes}편 포스트 삭제되였습니다.',//'审核操作成功，共 {validates} 个日志被通过，{ignores} 个日志被忽略，{deletes} 个日志被删除。',

	'moderate_comments_succeed'	=> '심사족 성공. 총 {validates}개 메모 통과, {ignores}개 메모 무시, {deletes}개 메모 삭제 되였습니다.',//'审核操作成功，共 {validates} 个留言被通过，{ignores} 个留言被忽略，{deletes} 个留言被删除。',

	'moderate_doings_succeed'	=> '심사조작 성공. 총 {validates}개 기록 통과, {ignores}개 기록 무시, {deletes}개 기록 삭제 되였습니다.',//'审核操作成功，共 {validates} 个记录被通过，{ignores} 个记录被忽略，{deletes} 个记录被删除。',

	'members_search_noresults'	=> '조건에 맞는 회원을 찾지 못했습니다.',//'没有找到符合条件的会员。',

	'moderate_pictures_succeed'	=> '심사조작 성공. 총 {validates}장의 이미지가 통과 되였고, {ignores}장의 이미지가 무시 되였고, {deletes}장의 이미지가 삭제 되였습니다.',//'审核操作成功，共 {validates} 个图片被通过，{ignores} 个图片被忽略，{deletes} 个图片被删除。',

	'moderate_articlecomments_succeed'	=> '심사조작 성공. 총 {validates}개의 평론이 통과 되였고, {ignores}개의 평론이 무시 되였고, {deletes}개의 평론이 삭제 되였습니다.',//'审核操作成功，共 {validates} 个评论被通过，{ignores} 个评论被忽略，{deletes} 个评论被删除。',
	'moderate_topiccomments_succeed'	=> '심사조작 성공. 총 {validates}개의 평론이 통과 되였고, {ignores}개의 평론이 무시 되였고, {deletes}개의 평론이 삭제 되였습니다.',//'审核操作成功，共 {validates} 个评论被通过，{ignores} 个评论被忽略，{deletes} 个评论被删除',

	'moderate_replies_succeed'		=> '심사조작 성공. 총 {validates}개의 리필이 통과 되였고, {ignores}개의 리필이 무시 되였고, {deletes}개의 리필이 삭제 되였습니다.',//'审核操作成功，共 {validates} 个回复被通过，{ignores} 个回复被忽略，{deletes} 个回复被删除。',

	'moderate_shares_succeed'		=> '심사조작 성공. 총 {validates}개의 공유가 통과 되였고, {ignores}개의 공유가 무시되였고, {deletes}개의 공유가 삭제 되였습니다.',//'审核操作成功，共 {validates} 个分享被通过，{ignores} 个分享被忽略，{deletes} 个分享被删除。',

	'moderate_threads_succeed'		=> '심사조작 성공. 총 {validates}개의 덧글가 통과되였고, {ignores}개이 덧글가 무시되였고, {recycles}개의 덧글가 휴지토으로 이동되였으며, {deletes}개의 덧글가 삭제 되였습니다.',//'审核操作成功，共 {validates} 个主题被通过，{ignores} 个主题被忽略，{recycles} 个主题被放入回收站，{deletes} 个主题被删除。',

	'cloudaddons_ftp_path_error'		=> '사이트 FTP 경로가 잘못 되였습니다.',//'站点 FTP 路径错误，请重新填写',

	'cloudaddons_check_url_fopen_error'	=> '서버가 어플센터 방문이 안되여 어플설치가 불가능합니다. 서비스 제공업체나 엔지니어를 연락하셔서 addon.discuz.com 혹은 addon1.discuz.com 정상 방문 되도록 조치 하세요.',//'您的服务器无法访问应用中心，这将会导致应用无法安装。请联系您的服务商或者网站技术人员，确保您的服务器能够正常访问 addon.discuz.com 或 addon1.discuz.com',
	'cloudaddons_check_gzuncompress_error'	=> 'Your server does not support Zlib, This will cause the application can not be installed. Please contact your service provider or the site technical staff.',//'您的服务器不支持 Zlib，这将会导致应用无法安装。请联系您的服务商或者网站技术人员。',
	'cloudaddons_genuine_message'		=> '죄송합니다.정품 어플이 아닙니다.진행 불가합니다.<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">정품 어플 받기</a>',//'对不起，您安装的不是正版应用，安装程序无法继续执行<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">点击这里安装正版应用</a>',
);

