<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_space.php by Valery Votintsev at sources.ru
 */

$lang = array(
	'hour'			=> ' saat',
	'before'		=> ' önce',
	'minute'		=> ' dakika',
	'second'		=> ' saniye',
	'now'			=> 'şimdi',
	'dot'			=> '. ',
	'poll'			=> 'Anket',
	'blog'			=> 'Blog',
	'friend_group_default'	=> 'Diger',
	'friend_group_1'	=> 'Site',
	'friend_group_2'	=> 'Etkinlik',
	'friend_group_3'	=> 'Tavsiye',
	'friend_group_4'	=> 'Aile',
	'friend_group_5'	=> 'Okul',
	'friend_group_6'	=> 'Memleket',
	'friend_group_7'	=> 'Tatil',
	'friend_group'		=> 'Özel',
	'wall'			=> 'Mesaj',
	'pic_comment'		=> 'Resim yorum',
	'blog_comment'		=> 'Blog yorum',
	'clickblog'		=> 'Blog rating',
	'clickpic'		=> 'Resim rating',
	'clickthread'		=> 'Konu rating',
	'share_comment'		=> 'Paylaşma yorum',
	'share_notice'		=> 'Paylaşma',
	'doing_comment'		=> 'Durum yorum',
	'friend_notice'		=> 'Arkadaşlar',
	'poll_comment'		=> 'Anket yorum',
	'poll_invite'		=> 'Anket davet',
	'default_albumname'	=> 'Varsayılan Albüm',
	'credit'		=> 'Puanlar',
	'credit_unit'		=> '',
	'man'			=> 'Bay',
	'woman'			=> 'Bayan',
	'gender_0'		=> 'Gizli',
	'gender_1'		=> 'Bay',
	'gender_2'		=> 'Bayan',
	'year'			=> 'Yıl',
	'month'			=> 'Ay',
	'day'			=> 'Gün',
	'unmarried'		=> 'Bekar',
	'married'		=> 'Evli',
	'hidden_username'	=> 'Anonim',
	'gender'		=> 'Cinsiyet',
	'age'			=> ' yaşında',
	'comment'		=> 'Yorum',
	'reply'			=> 'Cevap',
	'from'			=> 'From',
	'anonymity'		=> 'Anonim',
	'viewmore'		=> 'Daha fazla',
	'constellation_1'	=> 'Kova',
	'constellation_2'	=> 'Balık',
	'constellation_3'	=> 'Koç',
	'constellation_4'	=> 'Boğa',
	'constellation_5'	=> 'İkizler',
	'constellation_6'	=> 'Yengeç',
	'constellation_7'	=> 'Aslan',
	'constellation_8'	=> 'Başak',
	'constellation_9'	=> 'Terazi',
	'constellation_10'	=> 'Akrep',
	'constellation_11'	=> 'Yay',
	'constellation_12'	=> 'Oğlak',
	'zodiac_1'		=> 'Rat',
	'zodiac_2'		=> 'Ox',
	'zodiac_3'		=> 'Tiger',
	'zodiac_4'		=> 'Rabbit',
	'zodiac_5'		=> 'Dragon',
	'zodiac_6'		=> 'Snake',
	'zodiac_7'		=> 'Horse',
	'zodiac_8'		=> 'Goat',
	'zodiac_9'		=> 'Monkey',
	'zodiac_10'		=> 'Rooster',
	'zodiac_11'		=> 'Dog',
	'zodiac_12'		=> 'Pig',

	'credits'	=> 'Kredi',
	'usergroup'	=> 'Üyegruplar',
	'friends'	=> 'Arkadaşlar',
	'blogs'		=> 'Bloglar',
	'threads'	=> 'Konular',
	'albums'	=> 'Anbümler',
	'sharings'	=> 'Paylaşımlar',
	'space_views'	=> 'Toplam <strong class="xi1">{views}</strong> ziyaret',
	'views'		=> 'İzleme',
	'block1'	=> 'Custom Module 1',
	'block2'	=> 'Custom Module 2',
	'block3'	=> 'Custom Module 3',
	'block4'	=> 'Custom Module 4',
	'block5'	=> 'Custom Module 5',
	'blockdata'	=> array(
		'personalinfo'	=> 'Personal Info',//'个人资料',
		'profile'	=> 'Profil',
		'doing'		=> 'Durumlar',
		'feed'		=> 'Haber',
		'blog'		=> 'Bloglar',
		'stickblog'	=> 'Top blogs',//'置顶日志',
		'album'		=> 'Albümler',
		'friend'	=> 'Arkadaşlar',
		'visitor'	=> 'Konuklar',
		'wall'		=> 'Duvar',
		'share'		=> 'Paylaşımlar',
		'thread'	=> 'Konular',
		'group'		=> 'Gruplar',
		'music'		=> 'Müzikler',
		'statistic'	=> 'Istatistikler',
		'myapp'		=> 'Applications',//'应用',
		'block1'	=> 'Custom Module 1',
		'block2'	=> 'Custom Module 2',
		'block3'	=> 'Custom Module 3',
		'block4'	=> 'Custom Module 4',
		'block5'	=> 'Custom Module 5'
	),

	'block_title'		=> '<div class="blocktitle title"><span>{bname}</span>{more}</div>',
	'blog_li'		=> '<dl class="bbda cl"><dt><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">{subject}</a><span class="xg2 xw0"> {date}</span></dt>',
	'blog_li_img'		=> '<dd class="atc"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank"><img src="{src}" class="summaryimg" /></a></dd>',
	'blog_li_ext'		=> '<dd class="xg1"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">({viewnum})izleme</a><span class="pipe">|</span><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}#comment" target="_blank">({replynum}) yorum</a></dd>',
	'album_li'		=> '<li style="width:70px"><div class="c"><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank"><img src="{src}" alt="{albumname}" width="120" /></a></div><p><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname]}">{albumname}</a></p><span>Resim:({picnum})</span><span>Güncelleme {date}</span></li>',
	'doing_li'		=> '<li>{message}</li><br />{date} {from} Cevaplama({replynum})',
	'visitor_anonymity'	=> '<div class="avatar48"><img src="image/magic/hidden.gif" alt="Anonim"></div><p>Anonim</p>',
	'visitor_list'		=> '<a href="home.php?mod=space&uid={uid}" target="_blank"><em class="{class}"></em>{avatar}</a><p><a href="home.php?mod=space&uid={uid}" title="{username}">{username}</a></p>',
	'wall_form'		=> '<div class="space_wall_post">
					<form action="home.php?mod=spacecp&ac=comment" id="quickcommentform_{uid}" name="quickcommentform_{uid}" method="post" autocomplete="off" onsubmit="ajaxpost(\'quickcommentform_{uid}\', \'return_commentwall_{uid}\');doane(event);">
					'.($_G['uid'] ? '<span id="message_face" onclick="showFace(this.id, \'comment_message\');return false;" style="cursor: pointer;"><img src="static/image/common/facelist.gif" alt="facelist" class="mbn vm" /></span>
					<br /><textarea name="message" id="comment_message" class="pt" rows="3" cols="60" onkeydown="ctrlEnter(event, \'commentsubmit_btn\');" style="width: 90%;"></textarea>
					<input type="hidden" name="refer" value="home.php?mod=space&uid={uid}" />
					<input type="hidden" name="id" value="{uid}" />
					<input type="hidden" name="idtype" value="uid" />
					<input type="hidden" name="commentsubmit" value="true" />' :
					'<div class="pt hm">Önce giriş yapmanız gerekli! <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href)" class="xi2">Giriş</a> | <a href="member.php?mod='.$_G['setting']['regname'].'" onclick="showWindow(\'register\', this.href)" class="xi2">'.$_G['setting']['reglinkname'].'</a></div>').'
					<p class="ptn"><button '.($_G['uid'] ? 'type="submit"' : 'type="button" onclick="showWindow(\'login\', \'member.php?mod=logging&action=login&guestmessage=yes\')"').' name="commentsubmit_btn" value="true" id="commentsubmit_btn" class="pn"><strong>Mesaj</strong></button></p>
					<input type="hidden" name="handlekey" value="commentwall_{uid}" />
					<span id="return_commentwall_{uid}"></span>
					<input type="hidden" name="formhash" value="{FORMHASH}" />
					</form>'.
					($_G['uid'] ? '<script type="text/javascript">
						function succeedhandle_commentwall_{uid}(url, msg, values) {
							wall_add(values[\'cid\']);
						}
					</script>' : '').'
					</div>',
	'wall_li'		=> '<dl class="bbda cl" id="comment_{cid}_li">
					<dd class="m avt">
					{author_avatar}
					</dd>
					<dt>
					{author}
					<span class="y xw0">{op}</span>
					<span class="xg1 xw0">{date}</span>
					<span class="xgl">{moderated}</span>
					</dt>
					<dd id="comment_{cid}">{message}</dd>
					</dl>',
	'wall_more'		=> '<dl><dt><span class="y xw0"><a href="home.php?mod=space&uid={uid}&do=wall">&raquo; Hepsi</a></span><dt></dl>',
	'wall_edit'		=> '<a href="home.php?mod=spacecp&ac=comment&op=edit&cid={cid}&handlekey=editcommenthk_{cid}" id="c_{cid}_edit" onclick="showWindow(this.id, this.href, \'get\', 0);">Edit</a> ',//'<a href="home.php?mod=spacecp&ac=comment&op=edit&cid={cid}&handlekey=editcommenthk_{cid}" id="c_{cid}_edit" onclick="showWindow(this.id, this.href, \'get\', 0);">编辑</a> ',
	'wall_del'		=> '<a href="home.php?mod=spacecp&ac=comment&op=delete&cid={cid}&handlekey=delcommenthk_{cid}" id="c_{cid}_delete" onclick="showWindow(this.id, this.href, \'get\', 0);">Sil</a> ',
	'wall_reply'		=> '<a href="home.php?mod=spacecp&ac=comment&op=reply&cid={cid}&handlekey=replycommenthk_{cid}" id="c_{cid}_reply" onclick="showWindow(this.id, this.href, \'get\', 0);">Cevapla</a>',
	'group_li'		=> '<li><a href="forum.php?mod=group&fid={groupid}" target="_blank"><img src="{icon}" alt="{name}" /></a><p><a href="forum.php?mod=group&fid={groupid}" target="_blank">{name}</a></p></li>',
	'poll_li'		=> '<div class="c z"><img alt="poll" src="static/image/feed/poll.gif" alt="poll" class="t" /><h4 class="h"><a target="_blank" href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a></h4><div class="mtn xg1">Yayınlama:{dateline}</div></div>',
	'myapp_li_icon'		=> '<li><img src="{icon}" onerror="this.onerror=null;this.src=\'http://appicon.manyou.com/icons/{appid}\'" alt="{appname}" class="vm" /> <a href="userapp.php?mod=app&id={appid}">{appname}</a></li>',
	'myapp_li_logo'		=> '<li><a href="userapp.php?mod=app&id={appid}"><img src="http://appicon.manyou.com/logos/{appid}" alt="{appname}" /><p><a href="userapp.php?mod=app&id={appid}">{appname}</a></p></li>',
	'music_no_content'	=> 'Henüz müzik yüklemediniz',
	'block_profile_diy'		=> 'Sayfanız',
	'block_profile_wall'		=> 'Mesaj',
	'block_profile_avatar'		=> 'Avatar',
	'block_profile_update'		=> 'Profil',
	'block_profile_wall_to_me'	=> 'Mesaj',
	'block_profile_friend_add'	=> 'Arkadaş ekle',
	'block_profile_friend_ignore'	=> 'Arkadaş sil',
	'block_profile_poke'		=> 'Selamla',
	'block_profile_sendmessage'	=> 'Ö.M',
	'block_doing_reply'		=> 'Cevapla',
	'block_doing_no_content'	=> 'Durum bildirmemişsiniz!',
	'block_doing_no_content_publish'	=> ', <a href ="home.php?mod=space&uid={uid}&do=doing&view=me&from=space">Update Doing</a>',//	'block_doing_no_content_publish'	=> '，<a href ="home.php?mod=space&uid={uid}&do=doing&view=me&from=space">更新记录</a>',
	'block_blog_no_content'			=> 'No blogs yet',//'现在还没有日志',
	'block_blog_no_content_publish'		=> ', <a href ="home.php?mod=spacecp&ac=blog">Write blog</a>',//'，<a href ="home.php?mod=spacecp&ac=blog">发布日志</a>',
	'block_album_no_content'		=> 'No Albums yet',//'现在还没有相册',
	'block_album_no_content_publish'	=> ', <a href ="home.php?mod=spacecp&ac=upload">Upload images</a>',//'，<a href ="home.php?mod=spacecp&ac=upload">上传图片</a>',
	'block_feed_no_content'			=> 'No feeds yet',//'现在还没有动态',
	'block_thread_no_content'		=> 'No threads yet',//'现在还没有主题',
	'block_thread_no_content_publish'	=> ', <a href ="forum.php?mod=misc&action=nav&special=0&from=home" onclick="showWindow(\'nav\', this.href);return false;">Add thread</a>',//'，<a href ="forum.php?mod=misc&action=nav&special=0&from=home" onclick="showWindow(\'nav\', this.href);return false;">发布主题</a>',
	'block_friend_no_content'		=> 'No friends yet',//'现在还没有好友',
	'block_friend_no_content_publish'	=> ', <a href ="home.php?mod=spacecp&ac=search">Find Friends</a> or <a href ="home.php?mod=spacecp&ac=invite">Invite friends</a>',//'，<a href ="home.php?mod=spacecp&ac=search">查找好友</a> 或 <a href ="home.php?mod=spacecp&ac=invite">邀请好友</a>',
	'block_visitor_no_content'		=> 'No visitors yet',//'现在还没有访客',
	'block_visitor_no_content_publish'	=> ', <a href ="home.php?mod=space&do=friend&view=online&type=member">Online members</a>',//'，<a href ="home.php?mod=space&do=friend&view=online&type=member">去串串门</a>',
	'block_share_no_content'		=> 'No shares yet',//'现在还没有分享',
	'block_wall_no_content'			=> 'No wall records yet',//'现在还没有留言',
	'block_group_no_content'		=> 'No groups yet',//'现在还没有群组',
	'block_group_no_content_publish'	=> ', <a href ="forum.php?mod=group&action=create">Create your own group</a> or <a href ="group.php?mod=index">Join a group</a>',//'，<a href ="forum.php?mod=group&action=create">创建自己的群组</a> 或 <a href ="group.php?mod=index">加入群组</a>',
	'block_group_no_content_join'		=> ', <a href ="group.php?mod=index">Join a group</a>',//'，<a href ="group.php?mod=index">加入群组</a>',
	'block_myapp_no_content'		=> 'No applications yet',//'现在还没有应用',
	'block_myapp_no_content_publish'	=> ', <a href ="userapp.php?mod=manage&my_suffix=/app/list">I want to play applications</a>',//'，<a href ="userapp.php?mod=manage&my_suffix=/app/list">我要玩应用</a>',
	'block_view_noperm'			=> 'Yetkiniz bulunmuyor',
	'block_view_profileinfo_noperm'		=> 'Bilgi veya görme yetkiniz bulunmuyor',
	'click_play'				=> 'Click to play',//'点击播放',
	'click_view'				=> 'Bak',
	'feed_view_only'			=> 'Sadece bu haber',

	'export_pm'		=> 'Ö.M taşı',
	'pm_export_header'	=> 'Discuz!X private message records (the message is recorded in a text format, the re-import is not supported)',//'Discuz! X 短消息记录(此消息记录为文本格式，不支持重新导入)',
	'pm_export_touser'	=> 'Mesaj Konu: {touser}',
	'pm_export_subject'	=> 'Group chat topic: {subject}',//'群聊话题: {subject}',
	'all'			=> 'Hepsi',
	'manage_post'		=> 'Mesajlar',
	'manage_album'		=> 'Albümler',
	'manage_blog'		=> 'Bloglar',
	'manage_comment'	=> 'Yorumlar',
	'manage_doing'		=> 'Durumlar',
	'manage_feed'		=> 'Haberler',
	'manage_group_prune'	=> 'Gruplar',
	'manage_group_threads'	=> 'Konular',
	'manage_share'		=> 'Paylaşımlar',
	'manage_pic'		=> 'Resimler',

	'sb_blog'		=> '{who} blogu',
	'sb_album'		=> '{who} albümü',
	'sb_space'		=> '{who} sayfası',
	'sb_feed'		=> '{who} haberi',
	'sb_doing'		=> '{who} durumu',
	'sb_sharing'		=> '{who} paylaşımı',
	'sb_friend'		=> '{who} arkadaşı',
	'sb_wall'		=> '{who} duvarı',
	'sb_profile'		=> '{who} profili',
	'sb_thread'		=> '{who} konusu',
	'doing_you_can'		=> 'Durumunuzu yazarak,arkadaşlarınızı haberdar edebilirsiniz..',
	'block_profile_all'	=> '<p style="text-align: right;"><a href="home.php?mod=space&uid={uid}&do=profile">Kişisel veriler</a></p>',
	'block_profile_edit'	=> '<span class="y xw0"><a href="home.php?mod=spacecp&ac=profile">Profil</a></span>',

	'viewthread_userinfo_hour'	=> 'saat',
	'viewthread_userinfo_uid'	=> 'UID',
	'viewthread_userinfo_posts'	=> 'Mesaj:',
	'viewthread_userinfo_threads'	=> 'Konu:',
	'viewthread_userinfo_doings'	=> 'Durum:',
	'viewthread_userinfo_blogs'	=> 'Blog:',
	'viewthread_userinfo_albums'	=> 'Albüm:',
	'viewthread_userinfo_sharings'	=> 'Paylaşım:',
	'viewthread_userinfo_friends'	=> 'Arkadaş:',
	'viewthread_userinfo_digest'	=> 'Derleme:',
	'viewthread_userinfo_credits'	=> 'Kredi:',
	'viewthread_userinfo_readperm'	=> 'Okuma:',
	'viewthread_userinfo_regtime'	=> 'Kayıt:',
	'viewthread_userinfo_lastdate'	=> 'Son giriş:',
	'viewthread_userinfo_oltime'	=> 'Online süre:',

);

