<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php by Valery Votintsev at sources.ru
 *
 *      This file is automatically generate
 */

$lang = array (

  'addons_provider_nonexistence'	=> 'Fournisseur des Ressources inexistant',
  'addons_provider_disabled'		=> 'Fournisseur des Ressources inexistant ou a &#233;t&#233; Ferm&#233;',
  'admingroups_edit_succeed'		=> 'Param&#232;tres de Gestion des Autorisations de Groupe Mis &#224; Jour R&#233;ussi ',
  'adv_succeed'				=> 'R&#233;ussi Ajout&#233; ou Mis &#224; Jour Publicit&#233; ou Annonce',
  'albumcategory_move_category_failed'	=> 'Album ne Peut pas &#234;tre D&#233;plac&#233; Vers la Cat&#233;gorie Sp&#233;cifi&#233;e',
  'albumcategory_delete_succeed'	=> 'Supprim&#233; R&#233;ussi Classification Album ',
  'announce_time_invalid'		=> 'Nous Sommes D&#233;sol&#233;s, Vous n\'Avez pas Entr&#233; le Temps de D&#233;marrage ou la Fin du Temps Vous Saisissez une Entr&#233;e Incorrect',
  'announce_invalid'			=> 'Vous Devez Entrer un Titre et le Contenu du Pr&#233;avis',
  'announce_succeed'			=> 'Succ&#232;s Modifier l\'Avis du Site',
  'article_choose_at_least_one_article'	=> 'Svp. Choisir au Moins un Article',
  'article_choose_at_least_one_operation'	=> 'Svp. Choisir au moins une op&#233;ration',
  'blockstyle_delete_succeed'		=> 'Succ&#232;s pour enlever le mod&#232;le du module ',
  'blogcategory_move_category_failed'	=> 'Impossible de d&#233;placer le journal &#224; la Cat&#233;gorie Indiquez',
  'blogcategory_delete_succeed'		=> 'Effacer la r&#233;ussite de classification des journaux ',
  'counter_member_succeed'		=> 'Messages de l\'Utilisateur reconstruites',
  'credits_update_succeed'		=> 'R&#233;ussite de l\'int&#233;gration des r&#232;gles M-&#224;j. ',
  'noaccess_isfounder'			=> 'Vous n\'avez pas la permission d\'acc&#233;der aux R&#233;glages, Pour des raisons de s&#233;curit&#233; seulement le fondateur peut utiliser le site, Svp. V&#233;rifiez config/config_global.php Fondateur de l\'ensemble des documents',
  'database_export_multivol_succeed'	=> 'F&#233;licitations, Cr&#233;&#233; avec Succ&#232;s {volume} Les fichiers de sauvegarde, Sauvegarde compl&#232;te termin&#233;e.<br /> {filelist}',
  'database_export_zip_succeed'		=> 'correctement des Donn&#233;es de sauvegarde et de compresser le serveur <a href="{filename}">{filename}</a> Dans',
  'setting_update_succeed'		=> 'Les R&#233;glages actuels mis &#224; jour correctement ',
  'setting_domain_http_error'		=> 'Vous remplissez le nom pour ne pas "http://”、“."Au d&#233;but ou &#224; la"/”、“."au terme de',
  'orders_validate_succeed'		=> 'Ordre a &#233;t&#233; trait&#233; avec Succ&#232;s ',
  'faq_list_update'			=> 'Aide M-&#224;j. la liste correctement ',
  'forums_edit_succeed'			=> 'Forum cr&#233;&#233; une M-&#224;j. avec Succ&#232;s ',
  'forums_copy_source_invalid'		=> 'Vous n\'avez pas choisis de copier la source du forum',
  'founder_perm_group_name_duplicate'	=> 'position de l\'&#233;quipe {name} Il existe d&#233;j&#224;',
  'founder_perm_member_noexists'	=> 'L\'Utilisateur inexistant',
  'founder_perm_member_update_succeed'	=> 'Informations sur l\'&#233;quipe de Gestion a &#233;t&#233; mis &#224; jour avec Succ&#232;s ',
  'group_nonexist'			=> 'Groupe inexistant',
  'magics_data_succeed'			=> 'M-&#224;j. sur avec Succ&#232;s des accessoires ',
  'medals_please_input'			=> 'Svp. choisissez l\'action m&#233;daille',
  'forums_formulaperm_error'		=> 'Expression des droits est non valide',
  'medals_succeed'			=> 'Modification de la m&#233;daille avec Succ&#232;s ',
  'members_no_find_deluser'		=> 'D&#233;sol&#233;, Il n\'est pas n&#233;cessaire de supprimer la recherche l\'Utilisateur',
  'members_delete_succeed'		=> 'Admissibles Conditions {numdeleted} L\'Utilisateur a &#233;t&#233; supprim&#233; avec Succ&#232;s',
  'undefined_action'			=> 'Op&#233;ration Non D&#233;fini',
  'members_nonexistence'		=> 'Svp. entrer votre nom d\'Utilisateur pour faire fonctionner',
  'members_edit_nonexistence'		=> 'Indiquez que l\'Utilisateur inexistant',
  'members_edit_medals_nonexistence'	=> 'M&#233;daille pas disponible actuellement, Allez "m&#233;daille Centre", puis faire cela afin de permettre la m&#233;daille',
  'members_email_illegal'		=> 'Adresse E-mail n\'est pas valide',
  'members_email_domain_illegal'	=> 'Email Ne pas utiliser un nom de domaine e-mail qui contient',
  'members_email_duplicate'		=> 'L\'adresse courriel Email a &#233;t&#233; enregistr&#233;',
  'members_edit_succeed'		=> 'Succ&#232;s de la M-&#224;j. des Donn&#233;es Utilisateur ',
  'members_profile_edit_succeed'	=> 'A jour la colonne Utilisateur Succ&#232;s ',
  'members_stat_update_data_succeed'	=> 'Statistiques M-&#224;j. avec Succ&#232;s ',
  'members_reward_succeed'		=> 'Mise en œuvre r&#233;ussie de l\'Utilisateur des points de R&#233;compense ',
  'dzcode_edit_tag_invalid'		=> 'Etiquette de code est vide ou contient des caract&#232;res ill&#233;gaux',
  'dzcode_edit_succeed'			=> 'Discuz! Code est mis &#224; jour ',
  'censor_keywords_tooshort'		=> 'Ajouter la longueur mot cl&#233; est trop court (moins de 3 octets)',
  'crons_succeed'			=> 'T&#226;che de mise avec Succ&#232;s du Plan ',
  'nav_add_succeed'			=> 'Barre de navigation &#224; jour avec Succ&#232;s ',
  'nav_not_found'			=> 'Navigation ou de type non trouv&#233;',
  'plugin_not_found'			=> 'Plugin non trouv&#233;',
  'plugins_edit_identifier_invalid'	=> 'Identifiant unique que vous avez entr&#233; n\'est pas valide ou dupliquer plug-ins existants',
  'plugins_install_succeed'		=> 'Plugin install&#233; avec Succ&#232;s!<br />Pour utiliser correctement ce plug-in, Vous pouvez aussi avoir besoin de t&#233;l&#233;charger ou de modifier le fichier appropri&#233; ou un mod&#232;le, Svp. v&#233;rifiez les instructions d\'installation du plug-in',
  'plugin_file_error'			=> 'Plug-in fichiers manquants',
  'plugins_upgrade_succeed'		=> 'Plug-in d\'am&#233;lioration &#224; la r&#233;ussite de {toversion}',
  'plugins_edit_name_invalid'		=> 'Vous n\'avez pas saisi le nom du plugin',
  'plugins_edit_succeed'		=> 'avec Succ&#232;s &#224; jour du plug-in de configuration ',
  'plugins_delete_succeed'		=> 'Plugin d&#233;sinstall&#233; avec Succ&#232;s!<br />Pour utiliser correctement ce plug-in, Vous pouvez aussi avoir besoin de supprimer ou de modifier le fichier appropri&#233; ou un mod&#232;le, Svp. v&#233;rifiez les instructions d\'installation du plug-in',
  'portalcategory_move_category_failed'	=> 'Les articles ne peuvent pas &#234;tre d&#233;plac&#233;s &#224; la Cat&#233;gorie choisise',
  'portalcategory_delete_succeed'	=> 'Effacer la r&#233;ussite de classification ',
  'portalcategory_catgory_not_found'	=> 'Classification inexistant ou n\'a pas choisi de classification',
  'postsplit_forum_must_be_closed'	=> 'Svp. &#233;tat du site ferm&#233; d\'exploitation mobile sous les posts des titres',
  'postsplit_done'			=> 'Succ&#232;s de transfert des Donn&#233;es, Le prochain post sera la source pour optimiser la table d\'op&#233;ration, Remarque: Plus le temps pass&#233; &#224; optimiser la table, Durant cette p&#233;riode, il ne faut pas red&#233;marrer le serveur ou arr&#234;ter le service MySQL',
  'postsplit_doing'			=> 'Les Donn&#233;es sont transf&#233;r&#233;es,La table actuel est{datalength}Les Donn&#233;es, Gauche{nowdatalength}Stockage des Donn&#233;es en attente',
  'fields_edit_succeed'			=> 'Section des informations Utilisateur &#224; jour avec Succ&#232;s ',
  'recyclebin_succeed'			=> 'Corbeille &#224; jour avec Succ&#232;s, Commun {threadsdel} Th&#232;me est supprim&#233;, {threadsundel} Sujets &#224; &#234;tre restaur&#233;',
  'search_result_noexists'		=> 'D&#233;sol&#233;, Aucune op&#233;ration de configuration ou de gestion pour trouver des concern&#233;s!<br />Entrez les mots de recherche multiples(Entre diff&#233;rents mots s&#233;par&#233;s par un espace, Non sensible &#224; la casse)Vous pouvez obtenir des r&#233;sultats plus pr&#233;cis',
  'smilies_directory_invalid'		=> 'Expression des Mati&#232;res {smurl} inexistante, Vous pouvez FTP Cr&#233;er un R&#233;pertoire {smurl} Et de t&#233;l&#233;charger l\'&#233;motic&#244;ne correspondante',
  'smilies_edit_succeed'		=> 'Liste M-&#224;j. de l\'expression avec Succ&#232;s ',
  'smilies_type_nonexistence'		=> 'Expression Classification Sp&#233;cifi&#233;e inexistant',
  'specialuser_defaultuser_edit_succeed'	=> 'Modification avec Succ&#232;s ',
  'styles_edit_succeed'			=> 'Interface du programme mis &#224; jour ',
  'parameters_error'			=> 'Erreur de Param&#232;tre',
  'tasks_succeed'			=> 'T&#226;che avec Succ&#232;s ajout&#233;s ou &#224; jour ',
  'tasks_basic_invalid'			=> 'Configuration des T&#226;ches n\'est pas Termin&#233;',
  'tasks_time_invalid'			=> 'En ligne de temps pour r&#233;gler l\'heure abusive ou hors ligne',
  'tasks_reward_invalid'		=> 'configuration R&#233;compense des T&#226;ches d&#233;raisonnables',
  'tpl_directory_invalid'		=> 'R&#233;pertoire Mod&#232;le {directory} inexistant dans ./templates Au, Ou bien \\"/\\" se termine',
  'threads_move_invalid'		=> 'Vous n\'avez pas choisis ou choisissez le forum cible/Classification inexistant',
  'threads_forumstick_url_invalid'	=> 'L\'URL que vous avez entr&#233; est non valide',
  'threads_forumstick_targets_empty'	=> 'Svp. Choisir un ou plusieurs cibles du forum',
  'select_thread_empty'			=> 'Choisir un sujet qui n\'est pas',
  'threadtype_infotypes_option_invalid'	=> 'Nom de la Cat&#233;gorie ou la variable options d\'extension de nom vide',
  'threadtype_infotypes_optionvariable_iskeyword'	=> 'Nom de la variable d\'options n\'est pas autoris&#233;e &#224; utiliser',
  'threadtype_infotypes_optionvariable_invalid'	=> 'Les options de tri d&#233;doublement nom de la variable',
  'threadtype_infotypes_succeed'	=> 'Option de M-&#224;j. au Succ&#232;s de classification ',
  'usergroups_nonexistence'		=> 'Groupe Utilisateurs sp&#233;cifi&#233; inexistant',
  'usergroups_copy_source_invalid'	=> 'Vous n\'avez pas choisis pour copier le Groupe Utilisateur source',
  'members_verify_succeed'		=> 'R&#233;ussite de l\'audit des Donn&#233;es ',
  'members_verify_update_succeed'	=> 'Les param&#232;tres d\'authentification &#224; jour avec Succ&#232;s ',
  'members_delete_confirm'		=> 'Cette action ne peut pas &#234;tre restaur&#233;, Etes-vous s&#251;r de vouloir Effacer &#233;ligibles {membernum} Utilisateurs ne sont?',

  'addons_provider_apiinvalid'		=> 'Erreur de Connexion des Fournisseurs de Ressources',
  'addons_provider_removesucceed'	=> 'Fournisseur de ressources a &#233;t&#233; supprim&#233;',

  'admingroups_edit_nonexistence'	=> 'Svp. choisir un Groupe de Gestion &#224; op&#233;rer:',

  'adv_update_succeed'			=> 'Liste M-&#224;j. de la publicit&#233; avec Succ&#232;s ',
  'advertisement_nonexistence'		=> 'Code de l\'annonce inexistant',
  'adv_title_invalid'			=> 'Vous n\'Avez pas Rempli le Titre de l\'Annonce',
  'adv_title_more'			=> 'D&#233;sol&#233;, Plus de titre de votre annonce 50 Les caract&#232;res',
  'adv_endtime_invalid'			=> 'Vous entrez dans l\'annonce se termine avant l\'heure de d&#233;part de l\'heure courante ou additionnel',
  'adv_parameter_invalid'		=> 'Et montrer le chemin vous ne remplissez pas le Contenu obligatoire des correspondants',

  'album_move_succeed'			=> 'Album a &#233;t&#233; d&#233;plac&#233; de la Cat&#233;gorie Indiquez',
  'album_choose_at_least_one_operation'	=> 'Svp. Choisir l\'exploitation',
  'album_choose_at_least_one_album'	=> 'Svp. Choisir au moins un album',

  'albumcategory_update_succeed'	=> 'Cat&#233;gorie Album au Succ&#232;s ',
  'albumcategory_catgory_not_found'	=> 'Une Cat&#233;gorie Galerie inexistant',

  'announce_update_succeed'		=> 'Le Succ&#232;s de la mises &#224; jour du site d\'annonce ',
  'announce_nonexistence'		=> 'Indiquez qui inexistant ou avoir l\'autorisation d\'&#233;diter',

  'update_articletag_succeed'		=> 'Succ&#232;s nom d\'&#233;tiquette mises &#224; jour globalement ',
  'article_trash_recover_succeed'	=> 'Article de restauration r&#233;ussis ',
  'article_trash_delete_succeed'	=> 'S&#233;lection d\'articles ont &#233;t&#233; compl&#232;tement enlev&#233;s',
  'article_trash_is_clearing'		=> 'Vider la Corbeille en cours, Retirez chaque lot de 50 articles...',
  'article_trash_is_empty'		=> 'Corbeille a &#233;t&#233; vid&#233;e',
  'article_trash_succeed'		=> 'Succ&#232;s de l\'article dans la corbeille ',
  'article_move_succeed'		=> 'Article d&#233;plac&#233; avec Succ&#232;s &#224; la Cat&#233;gorie Indiquez',

  'block_delete_succeed'		=> 'Retirez le module avec Succ&#232;s ',
  'block_choose_at_least_one_block'	=> 'Svp. Choisir au moins un Module',
  'block_clear_unused_succeed'		=> 'avec Succ&#232;s nettoyer les modules inutilis&#233;s ',

  'blockstyle_edit_succeed'		=> 'Modification du mod&#232;le de module avec Succ&#232;s ',
  'blockstyle_create_succeed'		=> 'Cr&#233;er avec Succ&#232;s un mod&#232;le de module ',
  'blockstyle_should_be_kept'		=> 'Chaque module a besoin de conserver au moins une classe de style',
  'blockstyle_blockclass_not_match'	=> 'S&#233;lection de nouveaux styles et de style original n\'appartient pas &#224; la nature m&#234;me module',

  'blog_move_succeed'			=> 'D&#233;plac&#233; avec Succ&#232;s les journaux &#224; la Cat&#233;gorie Indiquez',
  'blog_choose_at_least_one_operation'	=> 'Svp. Choisir l\'exploitation',
  'blog_choose_at_least_one_blog'	=> 'Svp. Choisir au moins un des journaux ou log',

  'blogcategory_update_succeed'		=> 'mises &#224; jour avec Succ&#232;s Cat&#233;gorie des journaux ou log ',
  'blogcategory_catgory_not_found'	=> 'Cat&#233;gorie de log sp&#233;cifi&#233; inexistant',

  'card_config_succeed'			=> 'avec Succ&#232;s configuration de cartes pr&#233;pay&#233;es denses ',
  'card_make_cleardateline_early'	=> 'D&#233;sol&#233;, Svp. choisir une p&#233;riode de temps sup&#233;rieure &#224; aujourd\'hui, G&#233;n&#233;rer une carte valide avec le bon',
  'card_make_rule_empty'		=> 'G&#233;n&#233;rer des r&#232;gles pour le vide',
  'card_make_num_error'			=> 'Impossible de g&#233;n&#233;rer le nombre de feuilles &#224; 0',
  'card_make_rule_error'		=> 'R&#232;gles de carte ne peut pas utiliser le chinois ou autres caract&#232;res sp&#233;ciaux',
  'card_make_step'			=> 'Carte est g&#233;n&#233;r&#233;e: la premi&#232;re{step}Etape/Commun{step_num}Etape, Avec Succ&#232;s{succeed_num}M. Zhang/R&#233;p&#233;tition{fail_num}M. Zhang',
  'card_make_rate_succeed'		=> 'Carte &#224; g&#233;n&#233;rer compl&#232;tes!Cliquez ici pour g&#233;n&#233;rer des r&#232;gles pour le num&#233;ro de carte est r&#233;p&#233;t&#233; de trop au hasard!La Symbiose est Devenu{succeed_num}M. Zhang, Un Echec{fail_num}M. Zhang',
  'card_make_succeed'			=> 'Carte &#224; g&#233;n&#233;rer compl&#232;tes!La symbiose est devenu{succeed_num}M. Zhang, En &#233;chec{fail_num}M. Zhang',
  'action_noaccess'			=> 'D&#233;sol&#233;, Vous n\'avez aucun droit d\'utiliser cette fonctionnalit&#233;',

  'filecheck_nofound_md5file'	=> 'Consultez le fichier qui inexistant, Cette opération ne peut aboutir',
  'imagepreview_errorcode_0'	=> 'Les photos ne r&#233;pondent pas aux conditions de transformation, ne peut pas g&#233;rer',
  'imagepreview_errorcode_-1'	=> 'Image non valide, ne peut pas g&#233;rer',
  'imagepreview_errorcode_-2'	=> 'Fichier droits d\'acc&#232;s insuffisants, Impossible de traiter l\'image',
  'imagepreview_errorcode_-3'	=> 'Le syst&#232;me n\'est pas d&#233;finie correctement, Impossible de traiter l\'image',
  'imagepreview_errorcode_-4'	=> 'Le serveur est absent des fonctions n&#233;cessaires de traitement d\'image, ne peut pas g&#233;rer',
  'watermarkpreview_error'	=> 'Fonction filigrane n\'est pas activ&#233;, Impossible de pr&#233;visualiser',
  'robots_output'		=> 'T&#233;l&#233;charger ce Fichier, Et de t&#233;l&#233;charger dans le r&#233;pertoire racine de votre site <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a> Lieu Bureau',

  'counter_forum_succeed'		=> 'Messages du forum reconstruites',
  'counter_digest_succeed'		=> 'Sujets de bons ou biens reconstruites',
  'counter_thread_succeed'		=> 'Messages Sujets reconstruits',
  'counter_moved_thread_succeed'	=> 'D&#233;placer marqueur pour nettoyage complet',
  'counter_moved_favorites_logs_succeed'	=> 'Favoris et les Donn&#233;es du journal de nettoyage termin&#233;e',
  'counter_special_arrange_succeed'	=> 'Ach&#232;vement du traitement des Donn&#233;es des informations classifi&#233;s',
  'counter_groupmember_num_succeed'	=> 'Nombre de Membres du Groupe pour compl&#233;ter la reconstruction',
  'counter_groupmember_post_succeed'	=> 'La reconstruction compl&#232;te des Membres du Groupe des Posts',
  'counter_groupnum_succeed'		=> 'La reconstruction compl&#232;te du num&#233;ro de classement du Groupe',
  'counter_blog_replynum_succeed'	=> 'Les r&#233;ponses &#224; la reconstruction compl&#232;te du journal',
  'counter_friendnum_succeed'		=> 'Le nombre d\'Amis pour compl&#233;ter la reconstruction de l\'Espace',
  'counter_album_picnum_succeed'	=> 'Album photo reconstruit',
  'counter_thread_cover_fiderror'	=> 'Erreur ID Forum',
  'counter_thread_cover_fidnopicstyle'	=> 'Forum d&#233;sign&#233; n\'est pas ouvert mode de liste photos',
  'counter_thread_cover_succeed'	=> 'Cover reconstruit termin&#233; sujets',

  'database_export_filename_invalid'	=> 'Vous n\'avez pas saisi le nom du fichier de sauvegarde ou d\'extension de nom de fichier avec une extension sensible',
  'database_export_custom_invalid'	=> 'Vous devez Choisir au moins un table de Donn&#233;es pour la sauvegarde',
  'database_export_file_invalid'	=> 'Fichier de Donn&#233;es ne sont pas enregistr&#233;es sur le serveur, V&#233;rifiez que les attributs d\'annuaire',
  'database_export_multivol_redirect'	=> 'Sous-volume de sauvegarde: les fichiers de Donn&#233;es #{volume} Cr&#233;er un avec Succ&#232;s, Le programme continuera automatiquement',
  'database_export_succeed'		=> 'Les Donn&#233;es correctement sauvegard&#233; sur le serveur <a href="{filename}">{filename}</a> Au',
  'database_shell_fail'			=> 'Shell L\'autorisation est interdite ou serveur ne supporte pas, Non Utilisez MySQL Dump Mani&#232;re de sauvegarder ou restaurer des Donn&#233;es',
  'database_export_dest_invalid'	=> 'Le r&#233;pertoire inexistant ou ne peut pas acc&#233;der, Svp. V&#233;rifiez ./data/ du r&#233;pertoire',
  'database_file_delete_succeed'	=> 'Sp&#233;cifiez le fichier de sauvegarde est supprim&#233; avec Succ&#232;s ',
  'database_file_delete_invalid'	=> 'Vous n\'avez pas choisi de supprimer les fichiers de sauvegarde',
  'database_run_query_invalid'		=> 'erreur de mise &#224; niveau, MySQL prompt: {sqlerror} ',
  'database_run_query_succeed'		=> 'Discuz! Une structure de Donn&#233;es mise &#224; niveau r&#233;ussie, Le nombre de lignes affect&#233;s {affected_rows}',
  'dbcheck_permissions_invalid'		=> 'Votre environnement de serveur de base ne permet pas la mise en oeuvre de la validation, Cette op&#233;ration ne peut aboutir',
  'dbcheck_nofound_md5file'		=> 'V&#233;rifiez que le fichier inexistant, Cette op&#233;ration ne peut aboutir',
  'dbcheck_repair_error'		=> 'R&#233;paration de base de Donn&#233;es est r&#233;ussie, mais encore {errorcount} R&#233;paration a &#233;chou&#233; champ de Donn&#233;es<br /><br />{error}',
  'dbcheck_repair_completed'		=> 'R&#233;paration de base de Donn&#233;es est r&#233;ussie ',
  'dbcheck_ok'				=> 'Exhaustivit&#233; et l\'exactitude de votre base de Donn&#233;es',

  'setting_district_edit_success'	=> 'Modifier la r&#233;ussite de Donn&#233;es r&#233;gionales ',

  'setting_domain_repeat_error'	=> 'Dupliquer la configuration du nom de domaine',

  'alipay_not_contract'		=> 'Svp. entrer dans le Alipay informations relatives aux abonn&#233;s',
  'alipay_succeed'		=> 'Fonction Alipay mis avec Succ&#232;s ',
  'tenpay_bargainor_invalid'	=> 'Svp. entrez un chiffre 10 num&#233;os des entreprises TenPay ',
  'tenpay_key_invalid'		=> '32 bits de cl&#233; peut uniquement &#234;tre des lettres ou des num&#233;ros',
  'tenpay_succeed'		=> 'Fonction TenPay mis avec Succ&#232;s ',
  'orders_disabled'		=> 'Vous ne permettent pas de points de transaction ou de points de recharge Alipay, Les commandes ne peuvent &#234;tre g&#233;r&#233;s',
  'ecommerce_invalidcredit'	=> 'Cr&#233;dit doit &#234;tre sup&#233;rieur &#224; 0 Pour la notation',
  'ecommerce_must_larger'	=> 'notation de cr&#233;dit {rank} Le cr&#233;dit doit &#234;tre sup&#233;rieur au niveau pr&#233;c&#233;dent du cr&#233;dit',
  'ec_credit_succeed'		=> 'Le Succ&#232;s du syst&#232;me d\'&#233;valuation de cr&#233;dit mis en ',

  'faq_nonexistence'		=> 'Indique Aide inexistante',
  'faq_no_title'		=> 'Vous n\'avez pas &#224; remplir les rubriques d\'aide',
  'faq_identifier_invalid'	=> 'Aider &#224; identifier les r&#233;p&#233;titions',
  'faq_keyword_toolong'		=> 'Les Mots cl&#233;s d\'aide sont trop longs',

  'sitefeed_error'		=> 'Svp. corriger le titre pour ajouter des dynamiques un Contenu dynamique &#224; pr&#233;senter pour la publication',
  'feed_global_add_success'	=> 'Succ&#232;s de la publication dynamique ',

  'forums_update_succeed'	=> 'Forum mis en place une M-&#224;j. avec Succ&#232;s ',
  'forums_moderators_update_succeed'	=> 'Mod&#233;rateur param&#232;tres mis &#224; jour avec Succ&#232;s ',
  'forums_merge_source_sub_notnull'	=> 'Niveau inf&#233;rieur de source du forum tribune n\'est pas vide, Svp. revenir &#224; modifier les param&#232;tres li&#233;s &#224; des sections inf&#233;rieures sont plus &#233;lev&#233;s',
  'forums_merge_succeed'	=> 'Forum int&#233;gration r&#233;ussie ',
  'forums_edit_nonexistence'	=> 'Svp. choisissez le forum que vous voulez utiliser:',
  'forums_nonexistence'		=> 'Forum sp&#233;cifi&#233; inexistant',
  'forums_name_toolong'		=> 'Nom du forum ne peut pas d&#233;passer 50 caract&#232;res',
  'forums_edit_name_invalid'	=> 'Les noms des Cat&#233;gories ne peut pas &#234;tre vide',
  'forums_edit_sub_notnull'	=> 'Il existe un Forum de niveau inf&#233;rieur, Impossible de modifier la propri&#233;t&#233; du Forum parent &#224; ce forum',
  'forums_edit_threadsort_nonexistence'	=> 'Renseignements classifi&#233;s n\'ont pas choisi l\'option par d&#233;faut',
  'forums_delete_succeed'	=> 'Forum supprim&#233; avec Succ&#232;s ',
  'forums_delete_sub_notnull'	=> 'Il existe un Forum de niveau inf&#233;rieur, Svp. supprimer cette Cat&#233;gorie ou retourner &#224; des niveaux inf&#233;rieurs du forum &#224; ce forum',
  'forums_delete_confirm'	=> 'Cette action ne peut pas &#234;tre restaur&#233;, Etes-vous s&#251;r de vouloir supprimer le forum, C\'est nettoyage des  posts et des accessoires?<br />Remarque: Supprimer le forum ne pas mettre &#224; jour les messages des Utilisateurs et des points',
  'forums_delete_alarm'		=> 'Cette action ne peut pas &#234;tre restaur&#233;, Suppression des Donn&#233;es du Forum...',
  'forums_copy_target_invalid'	=> 'Vous n\'avez pas choisi de copier le forum cible',
  'forums_copy_options_invalid'	=> 'Vous n\'avez pas Choisir les &#233;l&#233;ments que vous souhaitez copier',
  'forums_copy_succeed'		=> 'Forum r&#233;gl&#233; sur copier avec Succ&#232;s ',

  'founder_perm_group_update_succeed'	=> 'M-&#224;j. avec Succ&#232;s sur des posts de l\'&#233;quipe de Gestion ',
  'founder_perm_groupperm_update_succeed'	=> 'Autorit&#233;s officiels mis &#224; jour ',
  'founder_perm_member_duplicate'	=> 'Utilisateur {name} Il existe d&#233;j&#224; &#224; modifier',
  'founder_perm_gperm_update_succeed'	=> 'avec Succ&#232;s l\'autorisation de mettre &#224; jour l\'&#233;quipe de Gestion ',
  'founder_perm_notifyusers_succeed'	=> 'Gestion d\'informer le destinataire correctement configur&#233; ',

  'group_status_off'		=> 'Svp. ouvrir le groupe de fonctions, Maintenant, allez &#224; la page Param&#232;tres du Groupe',
  'group_update_succeed'	=> 'Param&#232;tres de classification Groupe mis &#224; jour avec Succ&#232;s ',
  'grouptype_delete_succeed'	=> 'Classification du Groupe supprim&#233; avec Succ&#232;s ',
  'grouptype_delete_sub_notnull'	=> 'Il y a des niveaux inf&#233;rieurs de la classification, Svp. revenir &#224; supprimer la ou les Cat&#233;gories des groupes subordonn&#233;s',
  'grouptype_delete_confirm'	=> 'Cette action ne peut pas &#234;tre restaur&#233;, Etes-vous s&#251;r de vouloir supprimer la classification, Il nettoie que les messages et les accessoires?<br />Remarque: Suppression d\'un groupe ne met pas &#224; jour les messages des Utilisateurs et des points',
  'grouptype_delete_alarm'	=> 'Cette action ne peut pas &#234;tre restaur&#233;, Suppression des Donn&#233;es du groupe...',
  'group_name_exist'		=> 'Le nom du Groupe existe d&#233;j&#224;',
  'group_edit_succeed'		=> 'Le Succ&#232;s de l\'&#233;dition du Groupe ',
  'group_thread_removing'	=> 'Suppression messages au sein du Groupe, Ne fermez pas votre navigateur!',
  'group_delete_succeed'	=> 'du Groupe supprim&#233; avec Succ&#232;s ',
  'group_changetype_succeed'	=> 'Le Succ&#232;s du Classement des Groupes Ajust&#233;s ',
  'group_merge_continue'	=> 'La fusion du premier{m} un du groupe, aussi{n}Un, Ne fermez pas votre navigateur!',
  'group_mergegroup_succeed'	=> 'du groupe fusion r&#233;ussie ',
  'group_optype_no_choice'	=> 'N\'a pas choisi le type d\'op&#233;ration',
  'group_newtypeid_no_choice'	=> 'Ne pas Choisir un Classement des groupes',
  'group_targetgroup_no_choice'	=> 'N\'a pas compl&#233;ter l\'ID du groupe cible',
  'group_targetgroup_repeat'	=> 'Les Groupes cibles ont &#233;t&#233; fusionn&#233; avec le Groupe r&#233;p&#233;t&#233;',
  'group_targetid_error'	=> 'Erreur ID cible',
  'group_delete_confirm'	=> 'Supprimer le fonctionnement du Groupe ne peuvent pas &#234;tre restaur&#233;s, confirmez que vous voulez le supprimer?',
  'group_changetype_confirm'	=> 'Bien s&#251;r, vous voulez passer &#224; la classification du Groupe choisis <font class="highlight">[{targetname}]</font> En vertu d\'elle?',
  'group_mergegroup_confirm'	=> 'Action de Groupe combin&#233; ne peut pas &#234;tre restaur&#233;, Confirmer pour le Groupe &#224; fusionner <font class="highlight">[{targetname}]</font> d\'elle?',
  'group_group_no_choice'	=> 'Le groupe n\'a pas choisi d\'op&#233;rer',
  'group_userperm_succeed'	=> 'op&#233;ration r&#233;ussie ',
  'group_level_update_credits_invalid'	=> 'Manque d\'int&#233;gration de la limite inf&#233;rieure est de niveau nul ou n&#233;gatif 0 du groupe',
  'group_level_update_credits_duplicate'	=> 'du Groupe note les points limite inf&#233;rieure fix&#233;e &#224; r&#233;p&#233;ter',
  'group_level_succeed_except_all_levels'	=> 'Op&#233;ration a &#233;chou&#233;, Non autoris&#233; &#224; supprimer le niveau du Groupe en plus de tous',
  'group_level_update_succeed'	=> 'Classes de Groupe sont correctement mis &#224; jour.Si vous ajoutez un nouveau niveau, <br />Ne pas oublier de modifier les param&#232;tres appropri&#233;s',
  'group_level_noexist'		=> 'Niveau du groupe inexistant',
  'group_mergetype_confirm'	=> 'Action de Groupe combin&#233; ne peut pas &#234;tre restaur&#233;, Confirmez que vous souhaitez fusionner?',
  'group_mergetype_target_error'	=> 'Erreur de classification cible',
  'group_mergetype_succeed'	=> 'Classification des Succ&#232;s de la fusion ',

  'magics_parameter_invalid'	=> 'compl&#233;ter le param&#232;tre Accessoiriste incompl&#232;te',
  'magics_identifier_invalid'	=> 'Accessoiriste pour identifier uniquement r&#233;p&#233;t&#233;s',

  'medals_invalidate_succeed'	=> 'M&#233;daille d\'application a &#233;t&#233; rejet&#233;e',
  'medals_validate_succeed'	=> 'M&#233;daille de la requ&#234;te en r&#233;vision',

  'members_edit_continue'		=> 'Que ce soit pour continuer &#224; accomplir la derni&#232;re op&#233;ration n\'a pas &#233;t&#233; envoy&#233;?',
  'members_grouppm_delete_confirm'	=> 'Vous acceptez que le message que vous voulez supprimer de ce groupe?',
  'members_edit_magics_nonexistence'	=> 'Il n\'y a pas des Accessoiristes disponibles, Aller au "accessoiriste Centre", puis activer les accessoires pour cela',
  'members_add_invalid'			=> 'Vous n\'avez pas &#224; remplir les informations Utilisateur compl&#232;te',
  'members_add_username_duplicate'	=> 'Le nom Utilisateur existe d&#233;j&#224;',
  'members_add_illegal'			=> 'Identifiant ou des syst&#232;mes qui contiennent le masque caract&#232;re sensible',
  'members_username_protect'		=> 'Prot&#233;g&#233;s par le nom Utilisateur du syst&#232;me contient des caract&#232;res',
  'members_add_username_activation'	=> 'Le nom Utilisateur existe d&#233;j&#224;, Mais pas encore activ&#233;, Besoin d\'activer le?<br />L\'Utilisateur peut activer le mot de passe de l\'Utilisateur avant',
  'members_add_admin_none'		=> 'D&#233;sol&#233;, Pour des raisons de s&#233;curit&#233;, Ajouter l\'Administrateur ne permet pas directement',
  'members_add_ban_all_none'		=> 'D&#233;sol&#233;, Ajouter interdire l\'Acc&#232;s n\'est pas autoris&#233;, Ban IP, les touristes de Groupes d\'Utilisateurs',
  'members_add_succeed'			=> 'Identifiant {username}(UID {uid}) Ajouter avec Succ&#232;s ',
  'members_edit_groups_toomany'		=> 'Vous avez un trop grand nombre de Groupes d\'Utilisateurs d\'extension, A d&#233;pass&#233; la capacit&#233; de stockage du syst&#232;me autoriser',
  'members_edit_groups_isfounder'	=> 'Le Fondateur du site que l\'Utilisateur est, Vous ne pouvez pas changer de Groupe de l\'Utilisateur au propre Utilisateur',
  'members_edit_groups_illegal'		=> 'Groupes d\'Utilisateurs et Groupes d\'Utilisateurs a expir&#233; l\'Utilisateur appartient &#224; par le m&#234;me actuel',
  'members_edit_groups_succeed'		=> 'Modifier Groupe Utilisateurs de l\'Utilisateur attribue le Succ&#232;s de ',
  'members_edit_credits_succeed'	=> 'R&#233;ussite de l\'int&#233;gration modifier Identifiant ',
  'members_edit_medals_succeed'		=> 'M&#233;daille modifier Identifiant avec Succ&#232;s ',
  'members_edit_illegal'		=> 'Vous ne pouvez pas directement emp&#234;cher l\'Utilisateur, Svp.<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">Modifier</a>D&#233;barrassez-vous de son "{grouptitle}"Statut',
  'members_edit_reason_invalid'		=> 'Vous n\'avez pas saisi les raisons de ce changement',
  'members_not_found'			=> 'Indique que l\'Utilisateur n\'est pas trouv&#233;',
  'members_access_succeed'		=> 'avec Succ&#232;s l\'autorisation de mettre &#224; jour le site de l\'Utilisateur sp&#233;cifi&#233; ',
  'members_ipban_nopermission'		=> 'Seul un Administrateur peut utiliser la fonction "*"Wildcard',
  'members_ipban_illegal'		=> 'Erreur de L\'op&#233;rateur!Votre propre IP Existe d&#233;j&#224; dans la liste des blocs',
  'members_ipban_invalid'		=> 'La nouvelle interdiction IP Existe d&#233;j&#224; dans la liste',
  'members_ipban_succeed'		=> 'IP Liste M-&#224;j. avec Succ&#232;s l\'interdiction ',
  'members_profile_edit_title_empty_error'	=> 'Les titres des colonnes ne peut pas &#234;tre vide',
  'members_stat_do_stepstat'		=> 'M-&#224;j. des statistiques({i} / {t}), Svp. attendre...',
  'members_stat_bad_fieldid'		=> 'Informations sp&#233;cifi&#233; est incorrect',
  'members_stat_update_option_succeed'	=> 'Les statistiques ont &#233;t&#233; mis &#224; jour ',
  'members_stat_do_stepstat_prepared'	=> 'Pr&#234;t &#224; mettre &#224; jour les statistiques, Commun {t} Produit Ce processus se fait automatiquement, Svp. attendre...',
  'members_stat_null_operation'		=> 'Svp. Choisir un fonctionnement',
  'members_newsletter_sm_invalid'	=> 'Vous n\'avez pas entr&#233; le titre ou le Contenu du message',
  'members_reward_invalid'		=> 'Vous n\'avez pas l\'Utilisateur pointe sur les R&#233;compenses et des punitions',
  'members_confermedal_succeed'		=> 'Mise en œuvre avec Succ&#232;s la M&#233;daille ',
  'members_newsletter_notify_succeed'	=> 'Site pr&#233;avis envoy&#233; avec Succ&#232;s ',
  'members_reward_notify_succeed'	=> 'Mise en œuvre r&#233;ussie de l\'Utilisateur des points de R&#233;compense, Et avertir l\'Utilisateur doit',
  'members_confermedal_notify_succeed'	=> 'Mise en œuvre avec Succ&#232;s la M&#233;daille, Et avertir l\'Utilisateur doit',
  'members_confermagic_notify_succeed'	=> 'Donner des Accessoiristes avec Succ&#232;s, Et avertir l\'Utilisateur doit',

  'onlinelist_succeed'		=> 'Liste des articles en ligne mis &#224; jour avec Succ&#232;s ',
  'forumlinks_succeed'		=> 'Liens mis &#224; jour avec Succ&#232;s ',
  'relatedlink_succeed'		=> 'Liens associ&#233;s &#224; une M-&#224;j. r&#233;ussie ',
  'bbcode_not_found'		=> 'Balises pas trouv&#233;',
  'dzcode_edit_range_invalid'	=> 'Num&#233;ro de code des arguments ou invalide aire de nidification',
  'censor_batch_add_succeed'	=> 'Mot de l\'importation Batch &#224; compl&#233;ter. Nouveau <b>({newcount})</b>, Mises &#224; jour <b>({updatecount})</b>, ignorer <b>({ignorecount})</b>',
  'censor_wordtype_edit'	=> 'Modifier avec Succ&#232;s de classification parole ',
  'censor_keywords_existence'	=> 'Ce qui a &#233;t&#233; des mots du lexique actuel, ne pas ajouter les mots en double',
  'censor_succeed'		=> 'Filtre parole correctement mis &#224; jour ',
  'thread_stamp_succeed'	=> 'Th&#232;me de timbre mis &#224; jour avec Succ&#232;s ',
  'attachtypes_duplicate'	=> 'R&#233;p&#233;tez la proc&#233;dure pour ajouter des extensions en vigueur',
  'attachtypes_succeed'		=> 'Type de pi&#232;ce jointe &#224; jour avec Succ&#232;s ',
  'cron_not_found'		=> 'Travail ou Emploi ne se trouve pas',
  'crons_filename_illegal'	=> 'Vous entrez le nom du fichier de t&#226;che de script contient des caract&#232;res ill&#233;gaux',
  'crons_filename_invalid'	=> 'Vous sp&#233;cifiez le fichier de script t&#226;che({cronfile})inexistant ou contient une erreur de syntaxe',
  'crons_time_invalid'		=> 'Vous ne sp&#233;cifiez pas un plan ou des conditions de temps d\'ex&#233;cution des T&#226;ches',
  'crons_run_invalid'		=> 't&#226;che que vous souhaitez ex&#233;cuter d\'un fichier script({cronfile})inexistant ou contient une erreur de syntaxe, T&#226;che ne peut pas fonctionner',
  'crons_run_succeed'		=> 'avec Succ&#232;s du plan d\'ex&#233;cution t&#226;che ',
  'focus_update_succeed'	=> 'Recommand&#233; webmaster mis &#224; jour ',
  'focus_add_num_limit'		=> 'D&#233;sol&#233;, ne peut ajouter 10 propri&#233;taires Recommand&#233;',
  'focus_topic_exists'		=> 'Recommand&#233; d\'ajouter les propri&#233;taires actuels',
  'focus_topic_addrequired'	=> 'Ajouter Webmaster Recommand&#233;, la connexion, le titre, le Contenu ne peut pas &#234;tre vide',
  'focus_add_succeed'		=> 'Recommand&#233; d\'ajouter un bon Webmaster ',
  'focus_topic_noexists'	=> 'Il n\'y a pas de recommandation sp&#233;cifique Webmaster',
  'focus_edit_succeed'		=> 'Recommand&#233; Modifier Webmaster ',
  'focus_conf_succeed'		=> 'Param&#232;tres recommand&#233;s pour bon Webmaster ',
  'custommenu_add_succeed'	=> 'Menu {title} Le fonctionnement a &#233;t&#233; ajout&#233; avec Succ&#232;s au courant, A propos pour revenir aux pr&#233;c&#233;dentes, Vous pouvez<a href="{ADMINSCRIPT}?action=misc&operation=custommenu">Cliquez ici pour Modifier exploitation couramment utilis&#233;s</a>',

  'plugins_validator_enable_confirm'	=> '<h4 class="infotitle3">Ce plug-in n\'est pas l\'original de plug-ins vous s&#251;r que vous souhaitez ouvrir?</h4>',
  'plugins_enable_succeed'		=> 'Plug-in activ&#233;',
  'plugins_conflict'			=> 'Plug-in activ&#233;</h4><br />Conseils: Il suffit de brancher et la certains plug-ins permettent l\'existence de points partag&#233;s incorpor&#233;.Bien que le point commun incorpor&#233; est normale, Toutefois, si vous rencontrez des plug-in ne fonctionne pas correctement, Svp. contactez rapidement l\'Auteur du plugin.<a href="javascript:;" onclick="display(\'conflict\')">[Cliquez pour voir]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
  'plugins_disable_succeed'		=> 'Plug-in est ferm&#233;',
  'plugins_import_var_invalid'		=> 'Plug-in nom n\'est pas l&#233;gale crochet, Impossible d\'importer',
  'plugins_import_identifier_duplicated'	=> 'Vous souhaitez importer le plug-in({plugin_name})a &#233;t&#233; install&#233;',
  'plugins_import_version_invalid_confirm'	=> 'Ce plug-in pour Discuz! {cur_version} et la la version actuelle({set_version})Incompatibles, Etes-vous s&#251;r de vouloir l\'installer?<br />Si la fiche ne comprennent pas les instructions d\'installation pour modifier le Contenu du fichier indique ce plug-in plug-ins pour le vert, Vous pouvez &#234;tre assur&#233; que l\'installation',
  'plugins_import_version_invalid'	=> 'Ce plug-in pour Discuz! {cur_version} et la la version actuelle({set_version})Incompatibles',
  'plugins_import_succeed'		=> 'Plug-in d\'importer des Donn&#233;es a &#233;t&#233; un Succ&#232;s!<br />Pour utiliser correctement ce plug-in, Vous pouvez aussi avoir besoin de t&#233;l&#233;charger ou de modifier le fichier appropri&#233; ou un mod&#232;le, Svp. v&#233;rifiez les instructions d\'installation du plug-in',
  'plugins_config_upgrade_confirm'	=> 'Etes-vous s&#251;r que vous voulez {pluginname} {version} Plug-in mise &#224; niveau vers {toversion} d\'elle?',
  'plugins_config_upgrade_missed'	=> 'Ce plug-in n\'a pas besoin d\'&#234;tre &#224; mise &#224; niveau Svp. t&#233;l&#233;charger une nouvelle version et ensuite effectuer l\'op&#233;ration',
  'plugins_upgrade_var_invalid'		=> 'Plug-in de le nom n\'est pas l&#233;gale, ne peut pas &#234;tre mis &#224; jour',
  'plugins_setting_succeed'		=> 'Plug-in param&#232;tres mis &#224; jour avec Succ&#232;s ',
  'plugins_setting_module_nonexistence'	=> 'Module de gestion de fichiers sp&#233;cifi&#233;s plug-in({modfile})inexistant ou Il existe un erreur de syntaxe, V&#233;rifiez que le plug-in soit compl&#232;tement t&#233;l&#233;charger',
  'plugins_add_succeed'			=> 'Plug-in a &#233;t&#233; ajout&#233; avec Succ&#232;s, continuent &#224; mener une s&#233;rie d&#233;taill&#233;e',
  'plugins_nonexistence'		=> 'Vous &#234;tes sur le point de faire:. Conception de plug-in Svp. Choisir le plug-in：',
  'plugin_donot_edit'			=> 'Modification pas permis',
  'plugins_edit_directory_invalid'	=> 'Plug-in r&#233;pertoire Que vous entrez n\'est pas valide ou Vous n\'avez pas utiliser "/" se termine',
  'plugins_edit_language_invalid'	=> 'Plug-in des fichiers pack de langue({langfile})inexistant',
  'plugins_edit_modules_name_invalid'	=> 'Vous entrez le nom des modules du programme ill&#233;gales',
  'plugins_edit_modules_duplicated'	=> 'Vous entrez le nom de la duplication module de programmation avec les modules existants',
  'plugins_edit_var_invalid'		=> 'Nom de la variable de configuration Que vous entrez n\'est pas valide ou r&#233;p&#233;ter',
  'plugins_delete_error'		=> 'Vous ne pouvez pas d&#233;sinstaller le syst&#232;me de plugin.',
  'plugins_delete_confirm'		=> 'Etes-vous s&#251;r que vous souhaitez d&#233;sinstaller {pluginname} {toversion} de le brancher?',
  'pluginvar_not_found'			=> 'Plug-in des variables non trouv&#233;',
  'plugins_edit_var_title_invalid'	=> 'Vous n\'avez pas entrer le nom de configuration',
  'plugins_edit_vars_succeed'		=> 'Plug-in variable de configuration mis &#224; jour ',
  'plugins_validator_noupdate'		=> 'Vous n\'avez pas d&#233;tecter la nouvelle version du plug-in',
  'plugins_validator_nowupgrade'	=> '<h4 class="infotitle2">Les plug-ins suivants peuvent maintenant &#234;tre mis &#224; jour pour la nouvelle version, cliquez sur mise &#224; niveau</h4>',
  'plugins_validator_newversion'	=> '<h4 class="infotitle2">Il y a une nouvelle version du plug-ins suivants, cliquez sur T&#233;l&#233;charger la M-&#224;j.</h4>',
  'plugins_validator_error'		=> '<h4 class="infotitle3">Les plug-ins suivants ne sont pas les originaux de plug-in ne peut pas fournir la M-&#224;j. cocher, cliquez pour t&#233;l&#233;charger originale</h4>',

  'portalcategory_update_succeed'	=> 'M-&#224;j. avec Succ&#232;s de classification ',
  'portal_delete_confirm'		=> 'Cette action ne peut pas &#234;tre restaur&#233;, vous s&#251;r de vouloir supprimer la classification selon les articles?',
  'portalcategory_move_empty_error'	=> 'Pas d\'articles dans cette Cat&#233;gorie',
  'portalcategory_move_succeed'		=> 'avec Succ&#232;s de l\'article mobiles ',

  'postsplit_table_memo_update_succeed'	=> 'Table Remarques &#224; jour avec Succ&#232;s ',
  'postsplit_do_error'			=> 'Sous-table de l\'&#233;chec: Apr&#232;s avoir constat&#233;{tableid}L\'absence de la table{fields}champ',
  'postsplit_table_create_succeed'	=> 'Les posts table cr&#233;&#233;e avec Succ&#232;s, entre dans l\'op&#233;ration de transfert de Donn&#233;es final',
  'postsplit_finish'			=> 'Cible sous-table a &#233;t&#233; confirm&#233;e, est entr&#233;e l\'op&#233;ration de transfert de Donn&#233;es final',
  'postsplit_unallow'			=> 'La table active ne respecte pas les limites Sp&#233;cifi&#233;es dans les sous-tables, Non recommand&#233; pour les sous-table d\'op&#233;ration',
  'postsplit_abnormal'			=> 'Sans le fonctionnement normal du poste de sous-tables',
  'postsplit_do_succeed'		=> 'F&#233;licitations, sous-poste table d\'op&#233;ration a &#233;t&#233; un Succ&#232;s, revenir &#224;',
  'postsplit_resetpid_succeed'		=> 'R&#233;initialiser ID post est termin&#233;',

  'profilefield_not_found'	=> 'Paragraphe ou Section voir article  non trouv&#233;',
  'fields_edit_invalid'		=> 'Nom du projet et la longueur ne peut pas &#234;tre vide',

  'recyclebin_none_selected'	=> 'Les messages choisis ne fonctionnent pas',

  'report_resolve_succeed'	=> 'Succ&#232;s du traitement, et maintenant revenir &#224; la page de la liste',
  'report_receive_succeed'	=> 'op&#233;ration r&#233;ussie ',

  'searchindex_not_found'	=> 'Fichier d\'index manquant',
  'search_keyword_noexists'	=> 'Svp. entrer des mots cl&#233;s pour rechercher',

  'founder_action'			=> 'Fondateur fonctions sp&#233;cifiques, vous n\'avez aucun droit d\'usage',
  'setting_extcredits_must_available'	=> 'Vous devez ouvrir au moins une extension &#224; son int&#233;gralit&#233;',
  'uc_database_connect_error'		=> 'Serveur de base centrale a &#233;chou&#233; pour connecter les Utilisateurs &#224; v&#233;rifier les param&#232;tres',
  'uc_config_write_error'		=> 'Ecriture du fichier de configuration a &#233;chou&#233;, v&#233;rifiez les param&#232;tres',
  'setting_ipaccess_invalid'		=> 'Erreur de l\'op&#233;rateur! Vous devez poss&#233;der l\'adresse IP &#224; l\'IP pour autoriser l\'acc&#232;s &#224; la liste des sites',
  'setting_adminipaccess_invalid'	=> 'erreur de l\'op&#233;rateur! Vous devez poss&#233;der l\'adresse IP &#224; l\'adresse IP pour permettre l\'acc&#232;s &#224; la liste des ant&#233;c&#233;dents',
  'setting_creditsformula_invalid'	=> 'Formule int&#233;grale contient une variable non valide ou de l\'op&#233;rateur',
  'setting_credits_title_invalid'	=> 'Vous n\'avez pas activ&#233; le nom des points de d&#233;finir les points',
  'setting_creditstrans_invalid'	=> 'Les points de transaction doit &#234;tre partie int&#233;grante les types ont &#233;t&#233; activ&#233;s',
  'setting_maxonlines_invalid'		=> 'Sp&#233;cifiez le nombre maximum doit &#234;tre rempli en ligne et pas plus de 65 535',
  'setting_seccode_ttf_lost'		=> 'L\'absence de code de validation pour afficher les fichiers police souhait&#233;e, les fichiers de polices &#224; t&#233;l&#233;charger {path} du r&#233;pertoire',
  'forum_name_duplicate'		=> 'D&#233;finissez le nom de la forme ne peut &#234;tre r&#233;p&#233;t&#233;, re-param&#233;trez',
  'alipay_ratio_invalid'		=> 'Que vous entrez le taux en esp&#232;ces/&#233;change de moins de 0 points',
  'ftp_password_short'			=> 'Mot de passe FTP pas moins de trois',
  'cachethread_dir_noexists'		=> 'D&#233;sol&#233;, R&#233;pertoire que vous indiquez {cachethreaddir} inexistant ou ne peut pas &#233;crire, essayez de le FTP &#224; 777 des propri&#233;t&#233;s',
  'ranklistcache_update'		=> 'Liste fichier de cache est mis &#224; jour',
  'watermarkpreview_fontpath_error'	=> 'Texte en Filigrane TrueType Fichier de police qui inexistant',

  'smilies_delete_invalid'		=> 'Vous ne pouvez pas supprimer directement le classement de la non-vides d\'expression, Svp. revenir &#224; enlever toutes les expressions dans cette Cat&#233;gorie',
  'smilies_update_succeed'		=> 'mises &#224; jour avec Succ&#232;s, Dans {smurl} Du R&#233;pertoire de Recherche Chinois {num} L\'expression n\'ont pas encore permis, La classification a &#233;t&#233; automatiquement ajout&#233; au face "{typename}”',
  'smilies_update_error'		=> 'du r&#233;pertoire {smurl} Pas trouv&#233; d\'image n\'est pas encore a utilis&#233; l\'expression<br />Svp. ajouter l\'expression FTP T&#233;l&#233;chargez des photos de l\'expression {smurl} du r&#233;pertoire, Et ensuite rechargez cette page',
  'smilies_import_succeed_renamed'	=> 'L\'expression dedans avec Succ&#232;s.L\'expression dans une Cat&#233;gorie existante noms et r&#233;p&#233;ter, Ont &#233;t&#233; automatiquement renomm&#233;s',
  'smilies_import_succeed'		=> 'L\'expression dedans avec Succ&#232;s ',

  'specialuser_defaultuser_noreason_invalid'	=> 'Svp. entrer une raison',
  'specialuser_hotuser_noreason_invalid'	=> 'Svp. entrer une raison',
  'specialuser_defaultuser_del_succeed'		=> 'Supprim&#233; avec Succ&#232;s Recommander &#224; un Ami ',
  'specialuser_hotuser_del_succeed'		=> 'Effacer Membres star ou &#233;toile avec Succ&#232;s ',
  'specialuser_hotuser_edit_succeed'		=> 'Modification avec Succ&#232;s ',
  'specialuser_defaultuser_add_invaild'		=> 'Vous devez saisir un nom Utilisateur et ajouter des raisons',
  'specialuser_hotuser_add_invaild'		=> 'Vous devez saisir un nom Utilisateur et le motif de la recommandation',
  'specialuser_defaultuser_added_invalid'	=> 'L\'Utilisateur doit ajout&#233; un',
  'specialuser_hotuser_added_invalid'		=> 'Cet Utilisateur a &#233;t&#233; recommand&#233;',
  'specialuser_defaultuser_nouser_invalid'	=> 'Cet Utilisateur est inexistant',
  'specialuser_hotuser_nouser_invalid'		=> 'Cet Utilisateur est inexistant',
  'specialuser_defaultuser_add_succeed'		=> 'Ami qui m\'a &#233;t&#233; recommand&#233; Ajout.avec Succ&#232;s ',
  'specialuser_hotuser_add_succeed'		=> 'Ajouter avec Succ&#232;s Membres ',

  'styles_export_invalid'		=> 'Le style sp&#233;cifi&#233; inexistant, ne peuvent &#234;tre export&#233;s',
  'csscache_update'			=> 'CSS Fichier cache est mises &#224; jour',
  'styles_delete_invalid'		=> 'Vous ne pouvez pas supprimer directement Effacer style par d&#233;faut du syst&#232;me Le style d\'autres choix par d&#233;faut, puis pour enlever',
  'styles_install_succeed'		=> 'Programme d\'installation de l\'interface',
  'styles_restore_succeed'		=> 'Programme d\'interface a &#233;t&#233; restaur&#233; &#224; leurs R&#233;glages initiaux',
  'styles_import_succeed_renamed'	=> 'Programme de l\'interface d\'importation compl&#232;te.Importation de noms existant ou un mod&#232;le Le style et r&#233;p&#233;ter, Ont &#233;t&#233; automatiquement renomm&#233;s',
  'styles_import_succeed'		=> 'Programme de l\'interface d\'importation compl&#232;te',
  'styles_copy_succeed'			=> 'R&#233;pliquer avec Succ&#232;s l\'interface du programme ',
  'styles_nonexistence'			=> 'Svp. Choisir l\'interface que vous voulez faire fonctionner du programme:',
  'style_not_found'			=> 'Le style ne se trouve pas',
  'styles_edit_variable_duplicate'	=> 'Le nouveau nom de remplacement variable existe d&#233;j&#224;',
  'styles_edit_variable_illegal'	=> 'Le nouveau nom de variable ne se substitue pas l&#233;galement',

  'tag_empty'			=> 'Un nouveau label ne peut pas &#234;tre vide',
  'tag_length'			=> '3-20 caract&#232;res dans un nouvel onglet n\'y sont pas',
  'tag_admin_updated'		=> 'Etiquette &#224; jour avec Succ&#232;s ',

  'tasks_setting_invalid'	=> 'Partie irrationnelle de l\'ensemble des T&#226;ches ne peut pas &#234;tre activ&#233;s, Svp. re param&#233;tr&#233;',
  'tasks_del_confirm'		=> 'Etes-vous S&#251;r de Vouloir Supprimez la T&#226;che En Cours?',
  'tasks_del'			=> 'T&#226;che Supprim&#233; avec Succ&#232;s',
  'tasks_install_duplicate'	=> 'Indiquez le script de la t&#226;che a install&#233;',
  'tasks_installed'		=> 'T&#226;che Sp&#233;cifi&#233;e Install&#233; avec Succ&#232;s ',
  'tasks_uninstall_confirm'	=> 'Ce sera la d&#233;sinstallation des types de T&#226;ches courantes et supprimer toutes les T&#226;ches pr&#233;vues, Assurez-vous!',
  'tasks_uninstalled'		=> 'D&#233;sinstaller la t&#226;che Sp&#233;cifi&#233;e correctement ',
  'tasks_newest'		=> 'Svp. t&#233;l&#233;charger une version sup&#233;rieure du script de cette t&#226;che, Et ensuite rechargez cette page',
  'tasks_updated'		=> 'Mission r&#233;ussie d\'am&#233;lioration sp&#233;cifi&#233; ',

  'tpl_new_directory_invalid'		=> 'Vous n\'avez pas rempli le r&#233;pertoire des mod&#232;les',
  'tpl_default_directory_invalid'	=> 'Vous ne pouvez pas modifier les param&#232;tres de gabarit par d&#233;faut du r&#233;pertoire',
  'tpl_delete_invalid'			=> 'Vous ne pouvez pas supprimer le mod&#232;le par d&#233;faut',
  'tpl_update_succeed'			=> 'Gabarit mis &#224; jour avec Succ&#232;s dans la s&#233;rie ',

  'threads_forumstick_del_nochoice'	=> 'Vous avez pas choisis d\'Annuler les Sujets Scotch&#233;s',
  'threads_forumstick_del_succeed'	=> 'Post-it Liste des Sujets &#224; Jour avec Succ&#232;s ',
  'threads_forumstick_edit_succeed'	=> 'Forum Cibles Chang&#233;s avec Succ&#232;s  ',
  'threads_forumstick_add_succeed'	=> 'Ajouter des Sujets avec Succ&#232;s  ',
  'delete_position_succeed'		=> 'Succ&#232;s Suppression Index des Posts ',
  'delete_position_gotu_add'		=> 'Cet Indice a &#233;t&#233; Effac&#233; les Messages, Les Messages se Tournent Vers Re-cr&#233;er Index, Ne Fermez pas votre Navigateur!',
  'add_postposition_succeed'		=> 'Ajouter un Index de Posts R&#233;ussi ',
  'addpostposition_continue'		=> 'Ajout Index de Posts, ne Fermez pas votre Navigateur!',

  'threadsplit_manage_update_succeed'	=> 'Des Renseignements &#224; Jour a R&#233;ussi ',
  'threadsplit_table_create_succeed'	=> 'Table d\'Archives pour Cr&#233;er un Th&#232;me avec Succ&#232;s ',
  'threadsplit_table_no_exists'		=> 'Pour Supprimer la Table qui est Inexistante',
  'threadsplit_drop_table_no_empty_error'	=> 'Vous ne Pouvez pas Supprimer L\'objet d\'Une pas Vide de Table',
  'threadsplit_drop_table_succeed'		=> 'Sujet Supprim&#233; avec Succ&#232;s Table d\'Archivage ',
  'threadsplit_forum_must_be_closed'		=> 'Svp. Fermer le Site Avant de D&#233;placer L\'objet ou d\'Envoyer',
  'threadsplit_no_target_table'			=> 'Svp. choisissez la Table de Donn&#233;es Cible',
  'threadsplit_move_source_target_no_same'	=> 'La Table Cible et la Table ne Peuvent &#234;tre le M&#234;me Que L\'original',
  'threadsplit_moving'			=> 'A D&#233;m&#233;nag&#233; {count} Th&#232;me, Totaux {total} Th&#232;me<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
  'threadsplit_move_succeed'		=> 'D&#233;placer le Sujet &#224; Remplir, Les Domaines Suivants Mettre &#224; Jour Archive Du Forum',
  'threadsplit_manage_forum_processing'	=> 'A Termin&#233; le Traitement {table}, Svp. Attendre...',
  'threadsplit_manage_forum_complete'	=> 'M-&#224;j. Toutes Archives du Forum de la Zone',

  'forums_threadtypes_duplicate'	=> 'Proc&#233;dure pour Ajouter Classification des Sujets et le Syst&#232;me Actuel',
  'forums_threadtypes_succeed'		=> 'Classification Correctement Mis &#224; Jour ',
  'threadtype_infotypes_noexist'	=> 'Cat&#233;gorie Rubrique Options inexistant',
  'typeoption_not_found'		=> 'Options Non Trouv&#233;s',
  'threadtype_infotypes_option_succeed'	=> 'Options d\'Extension Cat&#233;gorie Correctement Mis &#224; Jour ',
  'threadtype_infotypes_invalid'	=> 'Les Renseignements Classifi&#233;s Doivent Avoir au Moins une Option',
  'threadtype_content_no_choice'	=> 'Les Renseignements Classifi&#233;s ne sont pas choisiss',
  'threadtype_content_delete_succeed'	=> 'Suppression de Donn&#233;es Termin&#233;es',

  'update_cache_succeed'	=> 'Tous le Cache a &#233;t&#233; Mis &#224; Jour',

  'topic_choose_at_least_one_topic'	=> 'Svp. Choisir au Moins une Fonctionnalit&#233;',
  'topic_delete_succeed'		=> 'Supprim&#233; &#201;l&#233;ment avec Succ&#232;s ',
  'topic_close_succeed'			=> 'Rubriques Fermer avec Succ&#232;s ',
  'topic_open_succeed'			=> 'Rubriques avec Succ&#232;s ',
  'topic_choose_at_least_one_optype'	=> 'Svp. Choisir un &#201;l&#233;ment d\'Action',

  'usergroups_type_nonexistence'	=> 'Erreur de Type du Groupe Utilisateurs',
  'usergroups_update_creditshigher_invalid'	=> 'Vous n\'Avez pas Rempli les Points de la Limite Inf&#233;rieure',
  'usergroups_update_credits_invalid'		=> 'Absence d\'Int&#233;gration de la Limite Inf&#233;rieure est N&#233;gative ou 0 des Membres du Groupe Utilisateurs',
  'usergroups_update_credits_duplicate'		=> 'Membres Groupes d\'Utilisateurs pour D&#233;finir les Points Inf&#233;rieurs R&#233;p&#233;titif',
  'usergroups_update_succeed'			=> 'Groupes d\'Utilisateurs &#224; jour avec Succ&#232;s. Si vous ajoutez un nouveau Groupe Utilisateurs, <br />Ne pas Oublier de D&#233;finir les Autorisations Appropri&#233;es &#224; Modifier',
  'usergroups_edit_nonexistence'		=> 'Svp. Choisir un Groupe Utilisateurs pour Fonctionner:',
  'usergroups_edit_creditstrans_disabled'	=> 'Vous Devez Activer les Transactions dans les Points de R&#233;glages Globaux pour D&#233;finir le Groupe Payant des Utilisateurs Publics des Fonctions Li&#233;es',
  'usergroups_edit_rate_invalid'	=> 'Ou Bien le R&#233;sultat du Groupe Utilisateurs sont Plus Faibles Sur 24 D&#233;finir le Nombre Maximum d\'Heures du Score Mauvais',
  'trade_fee_error'			=> 'Transaction n\'est pas Correctement D&#233;finie',
  'reward_credits_error'		=> 'Les Points de R&#233;compense sont des Param&#232;tres des Transactions Incorrectes',
  'usergroups_edit_succeed'		=> 'Les Param&#232;tres Utilisateurs Groupe d\'Autorisation Mis &#224; Jour avec Succ&#232;s ',
  'usergroups_copy_target_invalid'	=> 'Vous avez pas Choisi de Copier le Groupe Utilisateurs Cibles',
  'usergroups_copy_options_invalid'	=> 'Vous avez pas Choisir les &#201;l&#233;ments Que Vous Souhaitez Copier',
  'usergroups_copy_succeed'		=> 'Exemplaire avec Succ&#232;s des Param&#232;tres de Groupe Utilisateur ',

  'members_verify_add_user_succeed'	=> 'Authentification aux Utilisateurs d\'Ajouter Compl&#232;tements',
  'members_verify_update_title_error'	=> 'l\'Authentification est Activ&#233; pour Modifier le Nom d\'Authentification et ne Peut pas &#234;tre Vide',
  'members_verify_title_invalid'	=> 'Vous ne D&#233;finissez pas l\'Authentification qui n\'est pas Activ&#233;e, pour le Nom d\'Authentification',

  'connect_like_url_error'	=> 'Espace QQ le Lien doit &#234;tre Comme qq.com Nom de Domaine',
  'connect_like_url_miss'	=> 'Espace QQ Comme si Vous ne Remplissez pas le Lien URL',
  'connect_update_succeed'	=> 'QQ Param&#232;tres Obligatoires Mis &#224; Jour avec Succ&#232;s ',

  'my_app_status_off'		=> 'Svp. Ouvrez Normalement L\'itin&#233;rance',

  'moderate_articles_succeed'	=> 'Examiner le Fonctionnement a R&#233;ussi, Commun {validates} Les Deux Articles &#201;crits Par, {ignores} Un Article est Ignor&#233;, {deletes} Un Article Paru est Supprim&#233;',

  'moderate_blogs_succeed'	=> 'Examiner le Fonctionnement a R&#233;ussi, Commun {validates} Un Journal est Adopt&#233;, {ignores} Un Journal est Ignor&#233;, {deletes} Un Journal est Supprim&#233;',

  'moderate_comments_succeed'	=> 'Examiner le Fonctionnement a R&#233;ussi, Commun {validates} Les Commentaires ont &#233;t&#233; Transmis, {ignores} Les Commentaires sont Ignor&#233;s, {deletes} Un Message est Supprim&#233;',

  'moderate_doings_succeed'	=> 'Examiner le Fonctionnement a R&#233;ussi, Commun {validates} Les Documents sont Transmis, {ignores} Dossiers sont Ignor&#233;s, {deletes} Dossiers sont Supprim&#233;s',

  'members_search_noresults'	=> 'Membre Introuvable &#201;ligibles',

  'moderate_pictures_succeed'	=> 'Examiner le Fonctionnement a R&#233;ussi, Commun {validates} Une Image a &#233;t&#233; Transmise, {ignores} Une Image est Ignor&#233;e, {deletes} Une Image est Supprim&#233;e',

  'moderate_articlecomments_succeed'	=> 'Examiner le Fonctionnement a R&#233;ussi, Commun {validates} Observations ont &#233;t&#233; Transmis, {ignores} Les Commentaires sont Ignor&#233;s, {deletes} Le Commentaire sera Retir&#233;',
  'moderate_topiccomments_succeed'	=> 'Examiner le Fonctionnement a R&#233;ussi, Commun {validates} Observations ont &#233;t&#233; Transmis, {ignores} Les Commentaires sont Ignor&#233;s, {deletes} Le Commentaire sera Retir&#233;',

  'moderate_replies_succeed'	=> 'Examiner le Fonctionnement a R&#233;ussi, Commun {validates} Des R&#233;ponses Ont Et&#233; Par le Biais, {ignores} Les R&#233;ponses sont Ignor&#233;es, {deletes} Des R&#233;ponses Ont Et&#233; Supprim&#233;s',

  'moderate_shares_succeed'	=> 'Examiner le Fonctionnement a R&#233;ussi, Commun {validates} Un partage est par le biais, {ignores} Une Action est Ignor&#233;e, {deletes} Un Partage est Effac&#233;',

  'moderate_threads_succeed'	=> 'Examiner le Fonctionnement a R&#233;ussi, Commun {validates} Th&#232;me a Et&#233; Adopt&#233;, {ignores} Les Sujets sont Ignor&#233;s, {recycles} Le Th&#232;me est dans la Corbeille, {deletes} Th&#232;me est effac&#233;',

	'cloudaddons_validator_error'		=> 'Check failed, you can not download this application',//'校验失败，你无法下载此应用',
	'cloudaddons_downloading'		=> 'Download the addon {addonid}, please wait ...',//'应用 {addonid} 下载中，请稍候 ......',
	'cloudaddons_download_error'		=> 'Data Download Error',//'数据下载错误',
	'cloudaddons_download_write_error'	=> 'Can not download the file, make sure the "data/download/" directory is writable',//'文件无法下载，请确认 "data/download/" 目录是否可写',
	'cloudaddons_installing'		=> 'Installing the addon {addonid}, please wait ...',//'应用 {addonid} 安装中，请稍候......',
	'cloudaddons_install_error'		=> 'You can not install this application ({ErrorCode})',//'你不能安装此应用({ErrorCode})',
	'cloudaddons_install_files_changed'	=> 'The following files are missing or has been modified, whether or not to continue coverage? <br /> <br /> {files}',//'以下文件丢失或者被修改过，是否继续覆盖？<br /><br />{files}',
	'cloudaddons_pack_installed'		=> 'Extension installation is completed',//'扩展安装完毕',
	'cloudaddons_genuine_message'		=> 'Sorry, you have installed not genuine application, the installer can not continue<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">Click here to install the genuine application</a>',//'对不起，您安装的不是正版应用，安装程序无法继续执行<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">点击这里安装正版应用</a>',
	'cloudaddons_file_read_error'		=> 'File read error, please try again',//'文件读取错误，请重试',
	'cloudaddons_file_write_error'		=> 'File write error, please try again',//'文件写入错误，请重试',
	'cloudaddons_ftp_path_error'		=> 'FTP Site path errors, please re-fill',//'站点 FTP 路径错误，请重新填写',
	'cloudaddons_check_write_error'		=> '"data/download/" or "data/addonmd5/" Directory can not be created or written to, this will cause the application can not be installed, check the server environment',//'"data/download/" 或 "data/addonmd5/" 目录无法创建或写入，这将会导致应用无法安装，请检查服务器环境',
	'cloudaddons_check_url_fopen_error'	=> 'Your server can not access Application Center, which will cause the application can not be installed. Please contact your service provider or Web technical staff to ensure that your server to function properly access addon.discuz.com',//'您的服务器无法访问应用中心，这将会导致应用无法安装。请联系您的服务商或者网站技术人员，确保您的服务器能够正常访问 addon.discuz.com',
);

