<?php

/**+++
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 22155 2011-04-22 08:42:02Z monkey $
 *
 *      This file is automatically generate
 */

$lang = array (
  'search_nomatch'	=> 'เสียใจ ไม่พบการค้นหาที่ตรงกัน',
  'search_result'	=> 'ผลลัพธ์: <em>ค้นหาหัวข้อที่เกี่ยวข้อง $index[num] หัวข้อ</em>',
  'search_result_keyword'	=> 'ผลลัพธ์: <em>การค้นหา [<span class="emfont">$keyword</span>] หัวข้อที่เกี่ยวข้อง $index[num] หัวข้อ</em>',
  'a_comment'		=> 'ความคิดเห็น',
  'a_visit'		=> 'เข้าชม',
  'heat'		=> 'ความนิยม',
  'search_credit_msg'	=> 'ในการค้นหาแต่ละครั้งจะถูกหักเครดิต $policymsgs',
  '180_days_ago'	=> '6 เดือน',
  '1_days_ago'		=> '1 วัน',
  '2_days_ago'		=> '2 วัน',
  '30_days_ago'		=> '1 เดือน',
  '365_days_ago'	=> '1 ปี',
  '7_days_ago'		=> '1 สัปดาห์',
  '90_days_ago'		=> '3 เดือน',
  'author'		=> 'ผู้โพสต์',
  'dateline'		=> 'เผยแพร่เมื่อ',
  'keywords'		=> 'คำค้นหา',
  'order_asc'		=> 'เก่าขึ้นก่อน',
  'order_desc'		=> 'ใหม่ขึ้นก่อน',
  'order_lastpost'	=> 'โพสต์ล่าสุด',
  'order_replies'	=> 'วันที่ตอบ',
  'order_starttime'	=> 'วันที่โพสต์',
  'order_views'		=> 'จำนวนเข้าชม/ดู',
  'post_trade_price'	=> 'ราคาสินค้า',
  'search_allforum'	=> 'บอร์ดทั้งหมด',
  'search_any_date'	=> 'เวลาทั้งหมด',
  'search_fulltext'	=> 'ข้อความแบบเต็ม',
  'search_newer'	=> 'หลัง',
  'search_older'	=> 'ก่อน',
  'search_orderby'	=> 'เรียงลำดับโดย',
  'search_range'	=> 'ระดับการค้นหา',
  'search_thread_higher'	=> 'ค้นหาโพสต์ขั้นสูง',
  'search_thread_range'	=> 'รูปแบบกระทู้',
  'search_thread_range_all'	=> 'กระทู้ทั้งหมด',
  'search_thread_range_digest'	=> 'กระทู้สำคัญ',
  'search_thread_range_top'	=> 'กระทู้เด่น',
  'search_time'		=> 'เวลาค้นหา',
  'special_activity'	=> 'กิจกรรม',
  'special_debate'	=> 'โต้วาที',
  'special_poll'	=> 'โพล',
  'special_reward'	=> 'รางวัล',
  'special_thread'	=> 'กระทู้พิเศษ',
  'special_trade'	=> 'สินค้า',
  'trade_remaindays'	=> 'เวลาที่เหลือ',
  'a_comment_thread'	=> 'ตอบกลับ',
  'anonymous'		=> 'นิรนาม',
  'creating_time'	=> 'สร้างเมื่อ',
  'credits'		=> 'เครดิต',
  'member'		=> 'สมาชิก',
  'public'		=> 'เปิดเผย',
  'search_group_result'	=> 'ผลลัพธ์: <em>การค้นหากลุ่ม $groupnum กลุ่ม</em>',
  'search_group_result_keyword'	=> 'ผลลัพธ์: <em>การค้นหากลุ่ม $groupnum กลุ่ม,&nbsp;&nbsp;หัวข้อที่เกี่ยวข้อง $index[num] หัวข้อ</em>',
  'search_group_viewgroup'	=> 'เข้าชมกลุ่ม',
  'threads'	=> 'กระทู้',
  'return_homepage'	=> 'หน้าแรก',
  'visit_my_space'	=> 'เยี่ยมชมสเปซของฉัน',
  'album'	=> 'อัลบั้ม',
  'blog'	=> 'บล็อค',
  'portal'	=> 'บทความ',
  'quick'	=> 'ด่วน',
  'search_adv'	=> 'ขั้นสูง',
  'search_quick_day_180'	=> 'โพสต์ในช่วง 6 เดือน',
  'search_quick_day_30'	=> 'โพสต์ในช่วง 1 เดือน',
  'search_quick_day_365'	=> 'โพสต์ในช่วง 1 ปี',
  'search_quick_day_7'	=> 'โพสต์ในช่วง 1 สัปดาห์',
  'search_quick_hour_1'	=> 'โพสต์ใหม่ในช่วง 1 ชั่วโมง',
  'search_quick_hour_24'	=> 'โพสต์ใหม่ในช่วง 1 วัน',
  'search_quick_hour_4'	=> 'โพสต์ใหม่ในช่วง 4 ชั่วโมง',
  'search_quick_hour_8'	=> 'โพสต์ใหม่ในช่วง 8 ชั่วโมง',
  'user'	=> 'สมาชิก',
  'equal_to'	=> 'เท่ากัน',
  'lower_than'	=> 'น้อยกว่า',
  'more_than'	=> 'มากกว่า',
  'unlimited'	=> 'ไม่จำกัด',
  'goto_memcp'	=> 'ไปยังส่วนจัดการ',
  'thread_list_message1'	=> 'เนื้อหาถูกซ่อนไว้ คลิกเพื่อเข้าชมเนื้อหา',
);

?>