<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev at sources.ru
 *
 *      Translated to Spanish by jhoxi, discuzhispano.com
 */

$lang = array (
	'all'				=> 'Todos',//'全部',
	'have'				=> 'Tomar',//'已有',
	'homepage'			=> 'Página principal',//'首页',
	'hot'				=> 'Nuevo',//'热度',
	'join'				=> 'Unirse',//'人参加',
	'message'			=> 'Mensaje',//'条留言',
	'none_data'			=> 'No hay datos',//'没有相关数据',
	'ranklist'			=> 'Lista de Ranking',//'排行',
	'ranklist_activity'		=> 'Top Eventos',//'活动排行',
	'ranklist_activity_end'		=> 'Fecha límite',//'报名截止',
	'ranklist_activity_start'	=> 'Hora de inicio:',//'活动时间:',
	'ranklist_favorite'		=> 'Top Favorito',//'收藏排行',
	'ranklist_hot'			=> 'Top votados',//'热度排行',
	'ranklist_month'		=> 'Este mes',//'本月',
	'ranklist_share'		=> 'Top Compartido',//'分享排行',
	'ranklist_thread_favorite'	=> 'Temas favoritos',//'收藏',
	'ranklist_thread_share'		=> 'Temas compartidos',//'分享',
	'ranklist_today'		=> 'Hoy',//'今日',
	'ranklist_update'		=> 'Datos de la lista se ha almacenado en caché, actualizada por última vez $lastupdate, la próxima actualización se hizo en $nextupdate',//'排行榜数据已被缓存，上次于 $lastupdate 被更新，下次将于 $nextupdate 进行更新',
	'ranklist_week'			=> 'Esta semana',//'本周',
	'blog_ranklist'			=> 'Top blogs',//'日志排行',
	'comment'			=> 'Comentarios',//'评论',
	'comment_ranklist'		=> 'Top Comentadados',//'评论排行',
	'hot_ranklist'			=> 'Top Clasificado',//'人气排行',
	'ranklist_thread_view'		=> 'Temas vistos',//'查看',
	'views'				=> 'vistas:',//'人气:',
	'visit_ranklist'		=> 'Top visitado',//'查看排行',
	'forum'				=> 'Foros',//'版块',
	'ranklist_forum'		=> 'Top Foros',//'版块排行',
	'ranklist_forum_day_post'	=> 'Publicado el último día',//'最近 24 小时发帖',
	'ranklist_forum_month_post'	=> 'Publicado el mes pasado',//'最近 30 天发帖',
	'ranklist_forum_post'		=> 'Mensajes',//'发帖',
	'ranklist_post'			=> 'Publicar clasificado',//'发帖排行',
	'ranklist_post_day'		=> 'Calificación el último día',//'最近 24 小时发帖排行',
	'ranklist_reply'		=> 'Top Respuestas',//'回复排行',
	'reply'				=> 'Respuestas',//'回复',
	'credit_num'			=> 'Número de puntos',//'积分数',
	'credit_ranking'		=> 'Top Puntos/Rango',//'积分排行',
	'group'				=> 'Grupos',//'群组',
	'member_num'			=> 'Número de miembros',//'成员数',
	'ranklist_group'		=> 'Clasificación de grupos',//'群组排行',
	'ranklist_group_credit'		=> 'Top puntos',//'群组积分数排行',
	'ranklist_member_num'		=> 'Top unido',//'成员数排行',
	'auction_ranking'		=> 'Top ofertas',//'竞价排行',
	'close_ranking_note'		=>  'Administrador ha cerrado temporalmente la lista de licitación, no puede continuar',//'管理员已关闭竞价,暂时无法继续上榜',
	'credit_is_not_number'		=> 'Su {$extcredits[$creditid][title]} valor no es válido',//'你所填写的{$extcredits[$creditid][title]}不是一个合法数值',
	'credit_title_error'		=> 'Su {$extcredits[$creditid][title]} no puede ser inferior a 1',//'你所填写的{$extcredits[$creditid][title]}不能小于1',
	'credit_title_message'		=> 'Su actual {$extcredits[$creditid][title]} es {$space[credit]}, por favor, rellene un número inferior a este valor',//'你的当前{$extcredits[$creditid][title]}为 {$space[credit]}，请填写一个小于该值的数字',
	'current_ranking'		=> 'Posición actual',//'当前排名',
	'edit_price'			=> 'Editar precio',//'修改单价',
	'friend_need_help'		=> 'Ayuda a este amigo',//'要帮助的好友',
	'friend_num_ranking'		=> 'Añadir cantidad ranking',//'好友数排行',
	'friend_top_note'		=> 'Ranking descripción',//'排行榜公告',
	'handsel'			=> 'Presentar',//'赠送',
	'handsel_bid'			=> 'Presentar ofertas',//'赠送竞价',
	'help_friend_in_top'		=> 'Ayudar amigos al Ranking',//'帮助好友来上榜',
	'i_ranking'			=> 'Rango a mí mismo',//'我也要上榜',
	'increase_bid'			=> 'Aumentar la oferta',//'增加竞价',
	'make_persistent_efforts'	=> 'Esfuerzos persistentes',//'再接再厉',
	'max_char_ranking'		=> 'Hasta 50 caracteres, aparecerá en la lista de los mejores',//'最多50个汉字，会显示在榜单中',
	'my_ranking_declaration'	=> 'mi rango declaración',//'我的上榜宣言',
	'not_exceed'			=> 'No más de lo que tiene ',//'不要超过自己的',
	'please_input_friend_name'	=> 'Por favor ingrese su nombre de un amigo',//'请输入好友的用户名',
	'price_can_not_be_higher_than_the_total'	=> 'Escriba su precio de oferta, que no puede exceder el total de',//'您所填写的单价不能高于竞价总额',
	'ranking_message_0'		=> 'Que no aparecen en la lista superior. Anote su nombre, lo que mejorará en gran medida su exposición en casa.',//'你现在还没有上榜。让自己上榜吧，这会大大提升你的主页曝光率。',
	'ranking_message_1'		=> 'Mayor precio de la oferta se situará más arriba, y mayor será su exposición tu página de inicio;',//'竞价单价越多，竞价排名越靠前，你的主页曝光率也会越高；',
	'ranking_message_2'		=> 'Lista de la página principal del usuario en una lista superior es otra forma efectiva de aumentar los tiempos de la navegación espacial. Ingrese su oferta {$extcredits[$creditid][title]} valor (disminuirá el valor total de la cuenta). Maliciosos de acceso de actualización no es deducible.',//'上榜用户的主页被别人有效浏览一次，将从竞价{$extcredits[$creditid][title]}中扣除您设定的竞价值(恶意刷新访问不扣减)。',
	'ranklist_beauty'		=> 'Top chicas',//'美女排行',
	'ranklist_blog'			=> 'Top bloggers',//'日志数排行',
	'ranklist_handsome'		=> 'Top chicos',//'帅哥排行',
	'ranklist_invite'		=> 'Top invitadores',//'邀请排行',
	'ranklist_member'		=> 'Miembro Ranks',//'用户排行',
	'ranklist_onlinetime'		=> 'Más conectados',//'在线时间排行',
	'ranklist_post_num'		=> 'Top publicadores',//'发帖数排行',
	'reminder'			=> 'Recordatorio',//'提示信息',
	'self_current_credit'		=> 'Su actual',//'你当前的',
	'self_current_friend_num'	=> 'Número de sus actuales amigos',//'你当前的好友数',
	'show_unitprice'		=> 'Oferta de precio',//'竞价单价',
	'top_100_update'		=> 'Aquí están los Top 100. Actualizada por cada $cache_time minuto.',//'下面列出的为排行前100名，数据每 $cache_time 分钟更新一次。',
	'unitprice_is_not_number'	=> 'Precio Ingresado unidad es ilegal',//'您所填写的单价不是一个合法数值',
	'unitprice_title_error'		=> 'El precio por unidad no debe ser inferior a 1',//'您所填写的单价不能小于1',
	'your_current_bid'		=> 'Su precio de oferta actual',//'自己当前的竞价单价',
	'add_friend'		=> 'Añadir como amigo',//'加为好友',
	'blogs_num'		=> 'Blogs',//'日志数',
	'day_post_num'		=> 'Publicado en las últimas 24 horas',//'最近24小时发帖数',
	'digest_num'		=> 'Número de resúmenes',//'精华数',
	'friends_num'		=> 'Número de Amigos',//'好友数',
	'invite_num'		=> 'Número de invitados',//'邀请数',
	'last_activity'		=> 'Última actividad',//'最后活跃',
	'minute'		=> 'minutos',//'分钟',
	'modify'		=> 'Modificar',//'修改',
	'month_post_num'	=> 'Publicado en los últimos 30 días',//'最近30天发帖数',
	'no_members_of'		=> 'Ningún miembro encontrado.',//'没有相关成员。',
	'online'		=> 'En línea',//'在线',
	'online_time'		=> 'Tiempo en línea',//'在线时间',
	'order'			=> 'Orden:',//'排序：',
	'post_num'		=> 'Número de mensajes',//'发帖数',
	'posts_num'		=> 'Mensajes',//'帖子数',
	'say_hi'		=> 'Enviar saludo',//'打个招呼',
	'send_pm'		=> 'Enviar mensaje',//'发送消息',
	'show_credit'		=> 'Ofertas a la izquierda',//'剩余竞价',
	'show_credit_note'	=> 'Ofertas declaración',//'竞价宣言',
	'visit_friend'		=> 'Visitar amigo',//'去串个门',
	'hot_pic_ranklist'	=> 'Top Clasificados',//'热图排行',
	'ranklist_picture'	=> 'Top Imágenes',//'图片排行',
	'people_join'		=> 'Número de participantes',//'人参与',
	'ranklist_poll'		=> 'Top Encuestas',//'投票排行',
	'to_poll'		=> 'Voto',//'去投票',
	'bidding_rank'		=> 'Ofertas rango',//'竞价排名',
	'i_want_rank'		=> 'Quiero rango',//'我要上榜',
	'more'			=> 'Más',//'更多',
	'ranklist_thread'	=> 'Top Temas',//'帖子排行',
	'activity'		=> 'Eventos',//'活动',
	'blogs'			=> 'Blogs',//'日志',
	'pics'			=> 'Imágenes',//'图片',
	'poll'			=> 'Encuestas',//'投票',
	'posts'			=> 'Temas',//'帖子',
	'user'			=> 'Miembros',//'用户',
	'author'		=> 'Autor',//'作者',
	'ranklist_thread_heat'	=> 'Nuevos temas',//'热度',
	'ranklist_thread_reply'	=> 'Respuestas',//'回复',
	'thread'		=> 'Temas',//'主题',
);

