<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_groupthread.php by Valery Votintsev at sources.ru
 */

$lang = array
(
	'groupthread_fids'			=> 'Группы',
	'groupthread_fids_comment'		=> 'Укажите ID групп через запятую',
	'groupthread_gtids'			=> 'Категории',
	'groupthread_gtids_comment'		=> 'Выберите интересующие категории групп. Удерживайте CTRL для множественного выбора.',
	'groupthread_uids'			=> 'Авторы',
	'groupthread_uids_comment'		=> 'Перечислите UID владельцев групп через запятую.',
	'groupthread_keyword'			=> 'Ключевые слова',
	'groupthread_keyword_comment'		=> 'Перечислите слова для поиска в заголовках.<br />Звёздочка "*" означает любые символы.<br />Для поиска по нескольким словам одновременно используйте союз " AND , например: "win32 AND unix".<br />Для поиска по одному из нескольких слов используйте союз " | " или "OR", например: "win32 OR unix".',
	'groupthread_startrow'			=> 'Начальная строка',
	'groupthread_startrow_comment'		=> 'Укажите номер начальной строки результата выборки. Нумерация начинается с нуля.',
	'groupthread_items'			=> 'Количество строк',
	'groupthread_items_comment'		=> 'Укажите количество результатов, отображаемых в блоке. Целое число больше нуля.',
	'groupthread_titlelength'		=> 'Длина заголовков',
	'groupthread_maxlength_comment'		=> 'Укажите максимальную длину для заголовков. Всё лишнее обрезается. 0 = не обрезать.',
	'groupthread_fnamelength'		=> 'Длина названия',
	'groupthread_fnamelength_comment'	=> 'Укажите максимальную длину названия раздела форума.',
	'groupthread_summarylength'		=> 'Длина описания',
	'groupthread_summarylength_comment'	=> 'Укажите максимальную длину описания. По умолчанию 255 символов.',
	'groupthread_picpre'			=> 'Префикс-Иконка',
	'groupthread_picpre_comment'		=> 'Укажите иконку перед названием.',
	'groupthread_tids'			=> 'Конкретные темы',
	'groupthread_tids_comment'		=> 'Перечислите ID интересующих тем через запятую.',
//	'groupthread_keyword'			=> 'Ключевые слова',
//	'groupthread_keyword_comment'		=> 'Задайте слова для поиска в заголовках.<br />Звёздочка "*" означает любые символы.<br />Для поиска по нескольким словам одновременно используйте союз " AND , например: "win32 AND unix".<br />Для поиска по одному из нескольких слов используйте союз " | " или "OR", например: "win32 OR unix".',
	'groupthread_typeids'			=> 'Типы тем',
	'groupthread_typeids_comment'		=> 'Выберите интересующие типы тем.',
	'groupthread_typeids_all'		=> 'Все типы',
	'groupthread_sortids'			=> 'Категории тем',
	'groupthread_sortids_comment'		=> 'Выберите категории тем.',
	'groupthread_sortids_all'		=> 'Все категории',
	'groupthread_threadtype'		=> 'Префикс типа тем',
	'groupthread_threadtype_comment'	=> 'Показывать префикс типа темы',
	'groupthread_groupthreadort'		=> 'Префикс категории',
	'groupthread_groupthreadort_comment'	=> 'Показывать название категории перед названием темы',
	'groupthread_highlight'			=> 'Подсветка тем',
	'groupthread_highlight_comment'		=> 'Укажите, следует ли отображать установленную в темах подсветку',
	'groupthread_digest'			=> 'Дайджест',
	'groupthread_digest_comment'		=> 'Укажите тип дайджеста тем',
	'groupthread_digest_0'			=> 'Обычные темы',
	'groupthread_digest_1'			=> 'Дайджест I',
	'groupthread_digest_2'			=> 'Дайджест II',
	'groupthread_digest_3'			=> 'Дайджест III',
	'groupthread_stick'			=> 'Прикреплённые темы',
	'groupthread_stick_comment'		=> 'Укажите уровень прикрепления тем',
	'groupthread_stick_0'			=> 'Обычные темы',
	'groupthread_stick_1'			=> 'Топ I',
	'groupthread_stick_2'			=> 'Топ II',
	'groupthread_stick_3'			=> 'Топ III',
	'groupthread_special'			=> 'Специальные темы',
	'groupthread_special_comment'		=> 'Укажите тип специальных тем.',
	'groupthread_special_1'			=> 'Опросы',
	'groupthread_special_2'			=> 'Товары',
	'groupthread_special_3'			=> 'Наградные темы',
	'groupthread_special_4'			=> 'Мероприятия',
	'groupthread_special_5'			=> 'Дебаты',
	'groupthread_special_0'			=> 'Обычные темы',
	'groupthread_special_reward'		=> 'Наградные темы',
	'groupthread_special_reward_comment'	=> 'Укажите статус наградных тем.',
	'groupthread_picrequired'		=> 'Изображения',
	'groupthread_picrequired_comment'	=> 'Показывать только темы с прикреплёнными изображениями.',
	'groupthread_special_reward_0'		=> 'Все',
	'groupthread_special_reward_1'		=> 'Завершённые',
	'groupthread_special_reward_2'		=> 'Активные',
	'groupthread_recommend'			=> 'Рекомендации',
	'groupthread_recommend_comment'		=> 'Показывать только рекомендованные темы.',
	'groupthread_orderby'			=> 'Сортировка',
	'groupthread_orderby_comment'		=> 'Выберите порядок сортировки результатов.',
	'groupthread_orderby_lastpost'		=> 'По дате последнего сообщения',
	'groupthread_orderby_dateline'		=> 'По дате создания',
	'groupthread_orderby_replies'		=> 'По кол-ву ответов',
	'groupthread_orderby_views'		=> 'По кол-ву просмотров',
	'groupthread_orderby_heats'		=> 'По популярности',
	'groupthread_orderby_recommends'	=> 'По рейтингу',
	'groupthread_orderby_hourviews'		=> 'По кол-ву просмотров за час',
	'groupthread_orderby_todayviews'	=> 'По кол-ву просмотров за день',
	'groupthread_orderby_weekviews'		=> 'По кол-ву просмотров за неделю',
	'groupthread_orderby_monthviews'	=> 'По кол-ву просмотров за месяц',
	'groupthread_postdateline'		=> 'По времени создания',
	'groupthread_postdateline_nolimit'	=> 'Без ограничений',
	'groupthread_postdateline_hour'		=> 'За последний час',
	'groupthread_postdateline_day'		=> 'За сутки',
	'groupthread_postdateline_week'		=> 'За неделю', 
	'groupthread_postdateline_month'	=> 'За месяц',
	'groupthread_lastpost'			=> 'По дате последнего сообщения',
	'groupthread_lastpost_nolimit'		=> 'Без ограничений',
	'groupthread_lastpost_hour'		=> 'За последний час',
	'groupthread_lastpost_day'		=> 'За сутки',
	'groupthread_lastpost_week'		=> 'За неделю',
	'groupthread_lastpost_month'		=> 'За месяц',
	'groupthread_orderby_displayorder'	=> 'По умолчанию',
	'groupthread_gviewperm'			=> 'По групповым правам',
	'groupthread_gviewperm_nolimit'		=> 'Без ограничений',
	'groupthread_gviewperm_only_member'	=> 'Только для членов',
	'groupthread_gviewperm_all_member'	=> 'Все',
	'groupthread_highlight'			=> 'Подсветить найденные слова',
);

