<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_sortlist.php by Valery Votintsev at sources.ru
 */

$lang = array
(
	'sortlist_fids'			=> 'Разделы форума',
	'sortlist_fids_comment'		=> 'Выберите интересующие разделы. Удерживайте CTRL для множественного выбора.',
	'sortlist_startrow'		=> 'Начальная строка',
	'sortlist_startrow_comment'	=> 'Укажите номер начальной строки в результате выборки. Нумерация начинается нуля.',
	'sortlist_showitems'		=> 'Количество строк',
	'sortlist_showitems_comment'	=> 'Укажите количество отображаемых результатов. Целое число больше нуля.',
	'sortlist_titlelength'		=> 'Длина заголовка',
	'sortlist_titlelength_comment'	=> 'Укажите максимальную длину заголовков. Всё лишнее обрезается. 0 = не обрезать.',
	'sortlist_fnamelength'		=> 'Длина названия раздела',
	'sortlist_fnamelength_comment'	=> 'Укажите максимальную длину названия раздела.',
	'sortlist_summarylength'		=> 'Длина описания',
	'sortlist_summarylength_comment'	=> 'Укажите максимальную длину описания. По умолчанию 255 символов.',
	'sortlist_tids'			=> 'Конкретные темы',
	'sortlist_tids_comment'		=> 'Перечислите ID интересующих тем через запятую.',
	'sortlist_keyword'		=> 'Ключевые слова',
	'sortlist_keyword_comment'	=> 'Перечислите слова для поиска в заголовках.<br />Звёздочка "*" означает любые символы.<br />Для поиска по нескольким словам одновременно используйте союз " AND , например: "win32 AND unix".<br />Для поиска по одному из нескольких слов используйте союз " | " или "OR", например: "win32 OR unix".',
	'sortlist_typeids'		=> 'Типы тем',
	'sortlist_typeids_comment'	=> 'Укажите типы тем.',
	'sortlist_typeids_all'		=> 'Все типы',
	'sortlist_sortids'		=> 'Категории тем',
	'sortlist_sortids_comment'	=> 'Укажите категории тем.',
	'sortlist_sortids_all'		=> 'Все категории',
	'sortlist_digest'		=> 'Дайджест',
	'sortlist_digest_comment'	=> 'Укажите тип дайджеста.',
	'sortlist_digest_0'		=> 'Обычные темы',
	'sortlist_digest_1'		=> 'Дайджест I',
	'sortlist_digest_2'		=> 'Дайджест II',
	'sortlist_digest_3'		=> 'Дайджест III',
	'sortlist_stick'		=> 'Прикреплённые темы',
	'sortlist_stick_comment'	=> 'Укажите уровень прикрепления тем.',
	'sortlist_stick_0'		=> 'Обычные темы',
	'sortlist_stick_1'		=> 'Топ I',
	'sortlist_stick_2'		=> 'Топ II',
	'sortlist_stick_3'		=> 'Топ III',
	'sortlist_special'		=> 'Специальные темы',
	'sortlist_special_comment'	=> 'Укажите тип специальных тем.',
	'sortlist_special_1'		=> 'Опросы',
	'sortlist_special_2'		=> 'Товары',
	'sortlist_special_3'		=> 'Наградные темы',
	'sortlist_special_4'		=> 'Мероприятия',
	'sortlist_special_5'		=> 'Дебаты',
	'sortlist_special_0'		=> 'Обычные темы',
	'sortlist_special_reward'		=> 'Наградные темы',
	'sortlist_special_reward_comment'	=> 'Укажите статус наградных тем.',
	'sortlist_special_reward_0'	=> 'Все',
	'sortlist_special_reward_1'	=> 'Завершённые',
	'sortlist_special_reward_2'	=> 'Активные',
	'sortlist_recommend'		=> 'Рекомендации',
	'sortlist_recommend_comment'	=> 'Показывать только рекомендованные темы',
	'sortlist_orderby'		=> 'Сортировка',
	'sortlist_orderby_comment'	=> 'Укажите порядок сортировки',
	'sortlist_orderby_lastpost'	=> 'По дате последнего сообщения',
	'sortlist_orderby_dateline'	=> 'По дате создания',
	'sortlist_orderby_replies'	=> 'По кол-ву ответов',
	'sortlist_orderby_views'	=> 'По кол-ву просмотров',
	'sortlist_orderby_heats'	=> 'По популярности',
	'sortlist_orderby_recommends'	=> 'По рекомендациям',
	'sortlist_lastpost'		=> 'По дате последнего сообщения',
	'sortlist_lastpost_nolimit'	=> 'Без ограничений',
	'sortlist_lastpost_hour'	=> 'За час',
	'sortlist_lastpost_day'		=> 'За сутки',
	'sortlist_lastpost_week'	=> 'За неделю',
	'sortlist_lastpost_month'	=> 'За месяц',
	'sortlist_orderby_hours_comment'	=> 'Выберите период времени',
);

