<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_grouptrade.php by Valery Votintsev at sources.ru
 */

$lang = array
(
	'grouptrade_fids'			=> 'Конкретные группы',
	'grouptrade_fids_comment'		=> 'Выберите интересующие группы. Удерживайте CTRL для множественного выбора.',
	'grouptrade_gtids'			=> 'Категории групп',
	'grouptrade_gtids_comment'		=> 'Выберите интересующие категории. Удерживайте CTRL для множественного выбора.',
	'grouptrade_uids'			=> 'Авторы',
	'grouptrade_uids_comment'		=> 'Перечислите UID авторов через запятую',
	'grouptrade_startrow'			=> 'Начальная строка',
	'grouptrade_startrow_comment'		=> 'Укажите номер начальной строки результата выборки. Нумерация начинается нуля.',
	'grouptrade_items'			=> 'Количество строк',
	'grouptrade_items_comment'		=> 'Укажите количество отображаемых строк. Целое число больше нуля.',
	'grouptrade_titlelength'		=> 'Длина заголовка',
	'grouptrade_titlelength_comment'	=> 'Укажите максимальную длину заголовков. Всё лишнее обрезается. 0 = не обрезать.',
	'grouptrade_fnamelength'		=> 'Длина названия раздела',
	'grouptrade_fnamelength_comment'	=> 'Укажите максимальную длину названия раздела.',
	'grouptrade_summarylength'		=> 'Длина описания',
	'grouptrade_summarylength_comment'	=> 'Укажите максимальную длину описания. По умолчанию 255 символов.',
	'grouptrade_tids'			=> 'Конкретные темы',
	'grouptrade_tids_comment'		=> 'Перечислите ID тем через запятую.',
	'grouptrade_keyword'			=> 'Ключевые слова',
	'grouptrade_keyword_comment'		=> 'Перечислите слова для поиска в заголовках.<br />Звёздочка "*" означает любые символы.<br />Для поиска по нескольким словам одновременно используйте союз " AND , например: "win32 AND unix".<br />Для поиска по одному из нескольких слов используйте союз " | " или "OR", например: "win32 OR unix".',
	'grouptrade_typeids'			=> 'Типы тем',
	'grouptrade_typeids_comment'		=> 'Выберите тип тем.',
	'grouptrade_typeids_all'		=> 'Все типы тем',
	'grouptrade_sortids'			=> 'Категории тем',
	'grouptrade_sortids_comment'		=> 'Выберите интересующие категории.',
	'grouptrade_sortids_all'		=> 'Все категории',
	'grouptrade_digest'			=> 'Дайджест',
	'grouptrade_digest_comment'		=> 'Укажите тип дайджеста.',
	'grouptrade_digest_0'			=> 'Обычные темы',
	'grouptrade_digest_1'			=> 'Дайджест I',
	'grouptrade_digest_2'			=> 'Дайджест II',
	'grouptrade_digest_3'			=> 'Дайджест III',
	'grouptrade_stick'			=> 'Прикреплённые темы',
	'grouptrade_stick_comment'		=> 'Укажите тип прикрепления.',
	'grouptrade_stick_0'			=> 'Обычные темы',
	'grouptrade_stick_1'			=> 'Топ I',
	'grouptrade_stick_2'			=> 'Топ II',
	'grouptrade_stick_3'			=> 'Топ III',
	'grouptrade_special'			=> 'Специальные темы',
	'grouptrade_special_comment'		=> 'Укажите тип специальных тем.',
	'grouptrade_special_1'			=> 'Опросы',
	'grouptrade_special_2'			=> 'Товары',
	'grouptrade_special_3'			=> 'Наградные темы',
	'grouptrade_special_4'			=> 'Мероприятия',
	'grouptrade_special_5'			=> 'Дебаты',
	'grouptrade_special_0'			=> 'Обычные темы',
	'grouptrade_special_reward'		=> 'Наградные темы',
	'grouptrade_special_reward_comment'	=> 'Укажите статус наградных тем.',
	'grouptrade_special_reward_0'		=> 'Все',
	'grouptrade_special_reward_1'		=> 'Завершённые',
	'grouptrade_special_reward_2'		=> 'Активные',
	'grouptrade_recommend'			=> 'Рекомендации',
	'grouptrade_recommend_comment'		=> 'Показывать только рекомендованные темы.',
	'grouptrade_orderby'			=> 'Сортировка',
	'grouptrade_orderby_comment'		=> 'Укажите поряток сортировки',
	'grouptrade_orderby_lastpost'		=> 'По дате последнего сообщения',
	'grouptrade_orderby_dateline'		=> 'По дате создания',
	'grouptrade_orderby_replies'		=> 'По кол-ву ответов',
	'grouptrade_orderby_views'		=> 'По кол-ву просмотров',
	'grouptrade_orderby_heats'		=> 'По популярности',
	'grouptrade_orderby_recommends'		=> 'По рекомендациям',
	'grouptrade_orderby_hourviews'		=> 'По кол-ву просмотров за час',
	'grouptrade_orderby_todayviews'		=> 'По кол-ву просмотров за день',
	'grouptrade_orderby_weekviews'		=> 'По кол-ву просмотров за неделю',
	'grouptrade_orderby_monthviews'		=> 'По кол-ву просмотров за месяц',
	'grouptrade_orderby_hours'		=> 'По кол-ву просмотров за указанное время (в часах)',
	'grouptrade_orderby_hours_comment'	=> 'Укажите, за сколько часов!',
	'grouptrade_orderby_todayhots'		=> 'По популярности сегодня',
	'grouptrade_orderby_weekhots'		=> 'По популярности за неделю',
	'grouptrade_orderby_monthhots'		=> 'По популярности за месяц',
	'grouptrade_price_add'			=> ' Дополнительно ',
	'grouptrade_place'			=> 'Место проведения',
	'grouptrade_class'			=> 'Тип мероприятия',
	'grouptrade_gender'			=> 'Пол',
	'grouptrade_gender_0'			=> 'Без ограничений',
	'grouptrade_gender_1'			=> 'Мужской',
	'grouptrade_gender_2'			=> 'Женский',
	'grouptrade_orderby_weekstart'		=> 'Начатые за неделю',
	'grouptrade_orderby_monthstart'		=> 'Начатые за месяц',
	'grouptrade_orderby_weekexp'		=> 'Завершенные за неделю',
	'grouptrade_orderby_monthexp'		=> 'Завершенные за месяц',
	'grouptrade_gviewperm'			=> 'Групповые права просмотра',
	'grouptrade_gviewperm_nolimit'		=> 'Без ограничений',
	'grouptrade_gviewperm_only_member'	=> 'Только участники',
	'grouptrade_gviewperm_all_member'	=> 'Все',
	'grouptrade_highlight'			=> 'Подсветить найденные слова', 
);

