<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_categorylist.php by Valery Votintsev at sources.ru
 */

$lang = array
(
	'categorylist_fids'			=> 'Разделы форума',
	'categorylist_fids_comment'		=> 'Выберите интересующие разделы. Удерживайте CTRL для множественного выбора.',
	'categorylist_startrow'			=> 'Начальная строка',
	'categorylist_startrow_comment'		=> 'Укажите номер начальной строки в результате выборки. Нумерация начинается нуля.',
	'categorylist_showitems'		=> 'Количество строк',
	'categorylist_showitems_comment'	=> 'Укажите количество отображаемых результатов. Целое число больше нуля.',
	'categorylist_titlelength'		=> 'Длина заголовков',
	'categorylist_titlelength_comment'	=> 'Максимальная длина выводимых заголовков. Всё лишнее обрезается. 0 = не обрезать.',
	'categorylist_fnamelength'		=> 'Длина названия разделов форума',
	'categorylist_fnamelength_comment'	=> 'Укажите максимальную длину названия разделов.',
	'categorylist_summarylength'		=> 'Длина описания',
	'categorylist_summarylength_comment'	=> 'Укажите максимальную длину описания. По умолчанию 255 символов.',
	'categorylist_tids'			=> 'Конкретные темы',
	'categorylist_tids_comment'		=> 'Перечислите ID интересующих тем через запятую.',
	'categorylist_keyword'			=> 'Ключевые слова',
	'categorylist_keyword_comment'		=> 'Перечислите слова для поиска в заголовках.<br />Звёздочка "*" означает любые символы.<br />Для поиска по нескольким словам одновременно используйте союз " AND , например: "win32 AND unix".<br />Для поиска по одному из нескольких слов используйте союз " | " или "OR", например: "win32 OR unix".',
	'categorylist_sortids'			=> 'Типы тем',
	'categorylist_sortids_comment'		=> 'Выберите интересующие типы',
	'categorylist_styleids'			=> 'Стили',
	'categorylist_styleids_comment'		=> 'Веберите ID стиля, указанные в Админ-Центре',
	'categorylist_styleids_style1'		=> 'Стиль 1',
	'categorylist_styleids_style2'		=> 'Стиль 2',
	'categorylist_styleids_style3'		=> 'Стиль 3',
	'categorylist_styleids_style4'		=> 'Стиль 4',
	'categorylist_styleids_style5'		=> 'Стиль 5',
	'categorylist_typeids_all'		=> 'Все типы тем',
	'categorylist_categoryids'		=> 'Категории',
	'categorylist_categoryids_comment'	=> 'Выберите интересующие категории',
	'categorylist_categoryids_all'		=> 'Все категории',
	'categorylist_digest'			=> 'Дайджест',
	'categorylist_digest_comment'		=> 'Укажите тип дайджеста',
	'categorylist_digest_0'			=> 'Обычные темы',
	'categorylist_digest_1'			=> 'Дайджест I',
	'categorylist_digest_2'			=> 'Дайджест II',
	'categorylist_digest_3'			=> 'Дайджест III',
	'categorylist_stick'			=> 'Прикреплённые темы',
	'categorylist_stick_comment'		=> 'Укажите тип прикрепления тем',
	'categorylist_stick_0'			=> 'Обычные темы',
	'categorylist_stick_1'			=> 'Топ I',
	'categorylist_stick_2'			=> 'Топ II',
	'categorylist_stick_3'			=> 'Топ III',
	'categorylist_special'			=> 'Специальные темы',
	'categorylist_special_comment'		=> 'Укажите тип специальных тем.',
	'categorylist_special_1'		=> 'Опросы',
	'categorylist_special_2'		=> 'Товары',
	'categorylist_special_3'		=> 'Наградные темы',
	'categorylist_special_4'		=> 'Мероприятия',
	'categorylist_special_5'		=> 'Дебаты',
	'categorylist_special_0'		=> 'Обычные темы',
	'categorylist_special_reward'		=> 'Наградные темы',
	'categorylist_special_reward_comment'	=> 'Укажите статус наградных тем',
	'categorylist_special_reward_0'		=> 'Все',
	'categorylist_special_reward_1'		=> 'Завершённые',
	'categorylist_special_reward_2'		=> 'Активные',
	'categorylist_recommend'		=> 'Рекомендации',
	'categorylist_recommend_comment'	=> 'Показывать только рекомендованные темы',
	'categorylist_orderby'			=> 'Сортировка',
	'categorylist_orderby_comment'		=> 'Укажите порядок сортировки тем',
	'categorylist_orderby_lastpost'		=> 'По дате последнего сообщения',
	'categorylist_orderby_dateline'		=> 'По дате создания',
	'categorylist_orderby_replies'		=> 'По кол-ву ответов',
	'categorylist_orderby_views'		=> 'По кол-ву просмотров',
	'categorylist_orderby_heats'		=> 'По популярности',
	'categorylist_orderby_recommends'	=> 'По рекомендациям',
	'categorylist_orderby_hourviews'	=> 'По кол-ву просмотров за час',
	'categorylist_orderby_todayviews'	=> 'По кол-ву просмотров за день',
	'categorylist_orderby_weekviews'	=> 'По кол-ву просмотров за неделю',
	'categorylist_orderby_monthviews'	=> 'По кол-ву просмотров за месяц',
	'categorylist_orderby_hours'		=> 'По кол-ву просмотров за указанное время (в часах)',
	'categorylist_orderby_hours_comment'	=> 'Укажите перод времени (в часах)',
);

