<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_threadlist.php by Valery Votintsev at sources.ru
 */

$lang = array
(
	'threadlist_fids'			=> 'Разделы форума',
	'threadlist_fids_comment'		=> 'Выберите интересующие разделы. Удерживайте CTRL для множественного выбора.',
	'threadlist_uids'			=> 'Авторы',
	'threadlist_uids_comment'		=> 'Перчислите UID авторов через запятую.',
	'threadlist_startrow'			=> 'Начальная строка',
	'threadlist_startrow_comment'		=> 'Укажите номер начальной строки в результате выборки. Нумерация начинается нуля.',
	'threadlist_items'			=> 'Количество строк',
	'threadlist_items_comment'		=> 'Укажите количество отображаемых результатов. Целое число больше нуля.',
	'threadlist_titlelength'		=> 'Длина заголовка',
	'threadlist_titlelength_comment'	=> 'Укажите длину заголовков. Всё лишнее обрезается. 0 = не обрезать.',
	'threadlist_fnamelength'		=> 'Длина названий разделов',
	'threadlist_fnamelength_comment'	=> 'Укажите максимальную длину названий разделов форума.',
	'threadlist_summarylength'		=> 'Длина описания',
	'threadlist_summarylength_comment'	=> 'Укажите максимальную длину описания. По умолчанию 255 символов.',
	'threadlist_tids'			=> 'Конкретные темы',
	'threadlist_tids_comment'		=> 'Перечислите ID интересующих тем через запятую.',
	'threadlist_keyword'			=> 'Ключевые слова',
	'threadlist_keyword_comment'		=> 'Перечислите слова для поиска в заголовках.<br />Звёздочка "*" означает любые символы.<br />Для поиска по нескольким словам одновременно используйте союз " AND , например: "win32 AND unix".<br />Для поиска по одному из нескольких слов используйте союз " | " или "OR", например: "win32 OR unix".',
	'threadlist_tagkeyword'			=> 'Теги',
	'threadlist_tagkeyword_comment'		=> 'Теги. Примечание: Звёздочка "*" означает любые символы.<br />Для поиска по нескольким словам одновременно используйте союз " AND , например: "win32 AND unix".<br />Для поиска по одному из нескольких слов используйте союз " | " или "OR", например: "win32 OR unix".',
	'threadlist_typeids'			=> 'Типы тем',
	'threadlist_typeids_comment'		=> 'Выберите типы тем.',
	'threadlist_typeids_all'		=> 'Все типы',
	'threadlist_sortids'			=> 'Категории',
	'threadlist_sortids_comment'		=> 'Выберите категории тем.',
	'threadlist_sortids_all'		=> 'Все категории',
	'threadlist_digest'			=> 'Дайджест',
	'threadlist_digest_comment'		=> 'Укажите тип дайджеста.',
	'threadlist_digest_0'			=> 'Обычные темы',
	'threadlist_digest_1'			=> 'Дайджест I',
	'threadlist_digest_2'			=> 'Дайджест II',
	'threadlist_digest_3'			=> 'Дайджест III',
	'threadlist_stick'			=> 'Прикреплённые темы',
	'threadlist_stick_comment'		=> 'Укажите тип прикрепления тем',
	'threadlist_stick_0'			=> 'Обычные темы',
	'threadlist_stick_1'			=> 'Топ I',
	'threadlist_stick_2'			=> 'Топ II',
	'threadlist_stick_3'			=> 'Топ III',
	'threadlist_special'			=> 'Специальные темы',
	'threadlist_special_comment'		=> 'Укажите тип специальных тем.',
	'threadlist_special_1'			=> 'Опросы',
	'threadlist_special_2'			=> 'Товары',
	'threadlist_special_3'			=> 'Наградные темы',
	'threadlist_special_4'			=> 'Мероприятия',
	'threadlist_special_5'			=> 'Дебаты',
	'threadlist_special_0'			=> 'Обычные темы',
	'threadlist_special_reward'		=> 'Наградные темы',
	'threadlist_special_reward_comment'	=> 'Укажите статус наградных тем',
	'threadlist_special_reward_0'		=> 'Все',
	'threadlist_special_reward_1'		=> 'Завершённые',
	'threadlist_special_reward_2'		=> 'Активные',
	'threadlist_recommend'			=> 'Рекомендации',
	'threadlist_viewmod'			=> 'Режим просмотра статей',
	'threadlist_recommend_comment'		=> 'Показывать только рекомендованные темы',
	'threadlist_picrequired'		=> 'Изображения',
	'threadlist_picrequired_comment'	=> 'Показывать только темы с прикреплёнными изображениями.',
	'threadlist_orderby'			=> 'Сортировка',
	'threadlist_orderby_comment'		=> 'Укажите метод сортировки',
	'threadlist_orderby_lastpost'		=> 'По дате последнего сообщения',
	'threadlist_orderby_dateline'		=> 'По дате создания',
	'threadlist_orderby_replies'		=> 'По кол-ву ответов',
	'threadlist_orderby_views'		=> 'По кол-ву просмотров',
	'threadlist_orderby_heats'		=> 'По популярности',
	'threadlist_orderby_recommends'		=> 'По рекомендациям',
	'threadlist_orderby_hourviews'		=> 'По кол-ву просмотров за час',
	'threadlist_orderby_todayviews'		=> 'По кол-ву просмотров за день',
	'threadlist_orderby_weekviews'		=> 'По кол-ву просмотров за неделю',
	'threadlist_orderby_monthviews'		=> 'По кол-ву просмотров за месяц',
	'threadlist_orderby_hours'		=> 'По заданному времени (по часам)',
	'threadlist_orderby_hours_comment'	=> 'По кол-ву просмотров за указанное время (в часах)',
	'threadlist_orderby_todayhots'		=> 'Популярные сегодня',
	'threadlist_orderby_weekhots'		=> 'Популярные за неделю',
	'threadlist_orderby_monthhots'		=> 'Популярные за месяц',
	'threadlist_lastpost'			=> 'Дата последнего сообщения',
	'threadlist_postdateline'		=> 'Дата создания',
	'threadlist_postdateline_nolimit'	=> 'Без ограничений',
	'threadlist_postdateline_hour'		=> 'За последний час',
	'threadlist_postdateline_day'		=> 'За сутки',
	'threadlist_postdateline_week'		=> 'За неделю',
	'threadlist_postdateline_month'		=> 'За месяц',
	'threadlist_lastpost_nolimit'		=> 'Без ограничений',
	'threadlist_lastpost_hour'		=> 'За час',
	'threadlist_lastpost_day'		=> 'За сутки',
	'threadlist_lastpost_week'		=> 'За неделю',
	'threadlist_lastpost_month'		=> 'За месяц',
	'threadlist_price_add'			=> ' Дополнительно ',
	'threadlist_place'			=> 'Место проведения',
	'threadlist_class'			=> 'Тип мероприятия',
	'threadlist_gender'			=> 'Пол',
	'threadlist_gender_0'			=> 'Любой',
	'threadlist_gender_1'			=> 'Мужской',
	'threadlist_gender_2'			=> 'Женский',
	'threadlist_orderby_weekstart'		=> 'Начатые за неделю',
	'threadlist_orderby_monthstart'		=> 'Начатые за месяц',
	'threadlist_orderby_weekexp'		=> 'Завершённые за неделю',
	'threadlist_orderby_monthexp'		=> 'Завершённые за за месяц',
	'threadlist_highlight'			=> 'Подсветить найденные слова',
);

